

RICE_hafsa = {
	
	category = fame
	shown_in_ruler_designer = no

	fertility = -0.1
	monthly_prestige = 0.1
	

	#ignore_negative_culture_opinion = yes
	#ignore_negative_opinion_of_culture = yes

	#same_opinion = 5

	track = {
		10 = {
			#diplomacy = -1
			fertility = -0.2
			stress_gain_mult = 0.2
			stress_loss_mult = -0.2
			monthly_prestige = 0.3
		}
		30 = {
			#diplomacy = -2
			fertility = -0.3
			stress_gain_mult = 0.3
			stress_loss_mult = -0.3
			monthly_prestige = 0.5
		}
		50 = {
			#diplomacy = -3
			fertility = -0.4
			stress_gain_mult = 0.4
			stress_loss_mult = -0.4
			monthly_prestige = 0.7
		}
		70 = {
			#diplomacy = -4
			fertility = -0.5
			stress_gain_mult = 0.5
			stress_loss_mult = -0.5
			monthly_prestige = 0.9
		}
		90 = {
			#diplomacy = -5
			fertility = -0.6
			stress_gain_mult = 0.6
			stress_loss_mult = -0.6
			monthly_prestige = 1.1
		}
	}
	

	# Loc
	# name = {
	# 	first_valid = {
	# 		triggered_desc = {
	# 			trigger = {
	# 				exists = this
	# 				has_trait_xp = {
	# 					trait = RICE_hafsa
	# 					value >= 75
	# 				}
	# 			}
	# 			desc = trait_RICE_hafsa_3
	# 		}
	# 		triggered_desc = {
	# 			trigger = { 
	# 				exists = this
	# 				has_trait_xp = {
	# 					trait = RICE_hafsa
	# 					value >= 25
	# 				}
	# 			}
	# 			desc = trait_RICE_hafsa
	# 		}
	# 		desc = trait_RICE_hafsa_2
	# 	}
	# }	

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_RICE_hafsa_desc
			}
			desc = trait_RICE_hafsa_character_desc
		}
	}

	icon = RICE_hafsa.dds

}
