d_manichean = {
	240.1.1 = { # Mani started preaching Manicheism at age 24
		holder = RICE_manichean_leader_001 	# Mani
	}
	274.3.2 = { 
		holder = RICE_manichean_leader_002 	# Mar Sisin
	}
	291.5.8 = { 
		holder = RICE_manichean_leader_003 	# Innaios
	}
	687.5.9 = { 
		holder = RICE_manichean_leader_004 	# Mihr
	}
	735.9.1 = { 
		holder = RICE_manichean_leader_005 	# Zad Hurmuz
	}
	756.8.9 = { 
		holder = RICE_manichean_leader_006 	# Abu Hilal
	}
	858.2.8 = { 
		holder = RICE_manichean_leader_007 	# Fictitious placeholder Archegos
	}
	1005.2.8 = { 
		holder = RICE_manichean_leader_008 	# Aryaman Puhr
	}
	1070.10.11 = {
		holder = 0
	}
}