
d_nf_RICE_li_shichang = {
	1178.1.1 = {
		liege = e_kara_khitai
		holder = RICE_tarim_basin_misc_001
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_RICE_zhai_dunhuang = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_zhai_004
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}