


# 867

d_nf_RICE_zhai_dunhuang = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_zhai_004
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_zhang = {
	867.1.1 = {
		liege = k_guiyi
		holder = 206811 # 244004
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_cao = {
	867.1.1 = {
		liege = k_guiyi
		holder = 1059714 # Cao Yijin
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_li = {
	867.1.1 = {
		liege = k_guiyi
		holder = 304192 # Li Mingzhen
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_yin = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_yin_001 # Yin Wentong
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_suo = {
	867.1.1 = {
		liege = k_guiyi
		holder = 304191 # Suo Xun
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_yan = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_005 # Yan Yingda
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_an = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_an_001 # An Jingmin
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_gao = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_003 # Gao Jinda
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_kang = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_kang_002 # Kang Tongxin
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_zhang_2 = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_006 # Zhang Wenche
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_song = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_song_001 # Song Runying
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_zhu = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_001 # Zhu Zaiqing
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_zhang_3 = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_004 # Zhang Qiu
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_RICE_dunhuang_wu = {
	867.1.1 = {
		liege = k_guiyi
		holder = RICE_dunhuang_misc_007 # Wu Anzheng
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}



# 1178

# Li Shichang
# d_nf_RICE_li_shichang = {
# 	1178.1.1 = {
# 		liege = e_kara_khitai
# 		holder = RICE_tarim_basin_misc_001
# 		government = administrative_government
# 		succession_laws = { noble_family_succession_law }
# 	}
# 	1178.10.1 = {
# 		effect = {
# 			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
# 		}
# 	}
# }

# Mahmud Yalavach / Mahmud Tai
d_nf_RICE_mahmud_yalavach = {
	1178.1.1 = {
		liege = e_kara_khitai
		holder = RICE_tarim_basin_misc_002
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

# Mansur ibn Mahmud al-Uzgandi, court doctor and Muslim judge and military commander
d_nf_RICE_al_uzgandi = {
	1178.1.1 = {
		liege = e_kara_khitai
		holder = RICE_tarim_basin_misc_003
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}
