
# Michael Scot
d_laamp_RICE_michael_scot = { 
	1178.1.1 = {
		liege = 0
		holder = RICE_north_atlantic_scottish_002
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1234.5.6 = {
		holder = 0
	}
}

# Oranmiyan
d_laamp_RICE_oranmiyan = { 
	1178.1.1 = {
		liege = 0
		holder = RICE_niger_delta_001
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1225.5.25 = {
		holder = 0
	}
}

# Hafsa bint al-Hajj al-Rukuniyya
d_laamp_RICE_hafsa = { 
	1178.1.1 = {
		liege = 0
		holder = RICE_granada_006
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1225.5.25 = {
		holder = 0
	}
}

# Trapelicino
d_laamp_RICE_trapelicino = { 
	1178.1.1 = {
		liege = 0
		holder = RICE_sicily_latin_009
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1225.5.25 = {
		holder = 0
	}
}