
# al-Wusha al-Dallala, a prominent Jewish businesswoman in the late 11th/early 12th centuries
d_laamp_RICE_al_wuhsha_al_dallala = {
	1066.6.1 = {
		liege = 0
		holder = RICE_egyptian_jewish_001
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1111.2.22 = {
		holder = 0
	}
}

# Bartholomew Leslie
d_laamp_RICE_bartholomew_leslie = {
	1066.6.1 = {
		liege = 0
		holder = RICE_north_atlantic_scottish_001
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1111.2.22 = {
		holder = 0
	}
}

# Chakrapani Datta
d_laamp_RICE_chakrapani_datta = {
	1066.6.1 = {
		liege = 0
		holder = RICE_magadha_001
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1114.3.24 = {
		holder = 0
	}
}

# Ibn Nabhan
d_laamp_RICE_ibn_nabhan = {
	1066.6.1 = {
		liege = 0
		holder = RICE_harran_031
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1118.5.20 = {
		holder = 0
	}
}

# Nasir Khusraw
d_laamp_RICE_nasir_khusraw = {
	1066.6.1 = {
		liege = 0
		holder = persian_scholars_3
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1075.1.1 = {
		holder = 0
	}
}

# Longibardopoulos
d_laamp_RICE_longibardopoulos = {
	1066.6.1 = {
		liege = 0
		holder = RICE_sicily_latin_005
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1075.1.1 = {
		holder = 0
	}
}

# al-Kashgari
d_laamp_RICE_al_kashgari = {
	1066.6.1 = {
		liege = 0
		holder = RICE_kashgar_001
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1075.1.1 = {
		holder = 0
	}
}

# Tzachas
d_laamp_RICE_tzachas = {
	1066.6.1 = {
		liege = 0
		holder = 34262
		government = landless_adventurer_government
		succession_laws = { landless_adventurer_succession_law }
		effect = {
			create_landless_adventurer_title_history_effect = yes
			set_variable = { name = adventurer_creation_reason value = flag:historical }
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1075.1.1 = {
		holder = 0
	}
}






