
# Originally in the RICE_pamir_effects.txt
# Moved to a separate file per the request of the Rajas of Asia devs to make compatibility easier

RICE_ROA_compatch_pamir_flavor_pack_effect = {
	############################################################
	#
	# HISTORICAL CHARACTERS
	#
	############################################################

	if = {
		limit = {
			current_date < 900.1.1
			current_date > 800.1.1
		}
		character:163099 = { # Give titles to Pamir Chieftains
			trigger_event = pamir.0001
			save_scope_as = samanid_ruler
		}
		character:188712 = { # Firuz. Zunbils are pagan and independent until 870 CE, ID# 188710 is the cousin
			add_gold = 25
			add_piety = 100
			add_prestige = 100
			add_character_modifier = {
				modifier = RICE_pamir_aspiration_assert_zunbil_independence
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:zunbil
			}
		}
	}
	if = {
		limit = {
			current_date > 1000.1.1
			current_date < 1100.1.1
		}
		# Ali ibn Asad, Nasir Khusraw's friend
		character:badakhshanids_2 = { 
			save_scope_as = ali_ibn_asad
			trigger_event = pamir.0003
		}
	}

	############################################################
	#
	# MISC+
	#
	############################################################

	if = {
		limit = {
			current_date < 870.1.1
			current_date > 840.1.1
		}
		title:c_gilgit = {
			add_county_modifier = {
				modifier = RICE_pamir_shri_badats_palace
			}
		}
	}
	if = {
		limit = {
			current_date > 870.1.1
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_shri_badat_palace_destroyed
		}
		set_global_variable = {
			name = RICE_pamir_azur_jamshid_passed_away
			value = yes
		}
	}

}