

RICE_setup_khwarezm_flavor_pack_effect = {

	#########################################################################
	#
	# BUILDING AND COUNTY/PROVINCE STUFF
	#
	#########################################################################

	# Add ruins of Al-Fir
	if = {
		limit = {
			current_date < 994.1.1 # The year the fortress was destroyed according to Al-Biruni
			title:b_kath = {
				title_province = { has_special_building = no }
			}
		}
		title:b_kath.title_province = {
			add_special_building = RICE_khwarezm_al_fir_fortress
		}
	}
	else = {
		set_global_variable = {
			name = RICE_khwarezm_al_fir_destroyed
			value = yes
		}
	}

	# Not working for some reason?
	# every_county_in_region = {
	# 	region = RICE_lower_oxus_region
	# 	add_county_modifier = {
	# 		modifier = RICE_khwarezm_the_mad_river
	# 	}
	# }

	title:c_kath = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_gurganj = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_kurdar = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_khiva = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_darghan = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}

	#########################################################################
	#
	# CULTURE STUFF
	#
	#########################################################################

	culture:khwarezmian = {
		remove_culture_tradition = tradition_isolationist
		add_culture_tradition = tradition_RICE_kala_settlements
		add_culture_tradition = tradition_RICE_akhtarvenik
		remove_variable = tradition_cooldown
	}	

	# Khwarezmian language survived into the 1200s/1300s - this is to represent these remnants
	if = {
		limit = {
			game_start_date >= 900.1.1
			game_start_date <= 1300.1.1
		}
		title:c_kath = {
			set_county_culture = culture:khwarezmian
		}
		title:c_gurganj = {
			set_county_culture = culture:khwarezmian
		}
		title:c_kurdar = {
			set_county_culture = culture:khwarezmian
		}
	}

	# Haven't found much sources stating Gayomarthianism was widespread in Khwarezm and Sogdia
	every_county = {
		limit = {
			faith = faith:gayomarthianism
		}
		set_county_faith = faith:khurmazta
		holder = {
			every_courtier_or_guest = {
				limit = {
					faith = faith:gayomarthianism
				}
				set_character_faith = faith:khurmazta
			}
		}
	}	

	#########################################################################
	#
	# RELIGION STUFF
	#
	#########################################################################

	faith:khurmazta = {
		remove_doctrine = tenet_esotericism
		add_doctrine = tenet_ancestor_worship # Ancestor worship was important part of Sogdian/Khwarezmian religion
		remove_doctrine = doctrine_consanguinity_cousins
		add_doctrine = doctrine_consanguinity_unrestricted # Close kin marriages are uncommon compared to Sassanid Persia, but still attested among Sogdians
		add_doctrine = rice_zoroastrian_eastern_doctrine
	}

	faith:urartuism = {
		add_doctrine = rice_zoroastrian_armenian_doctrine
	}

	faith:zurvanism = {
		add_doctrine = rice_zoroastrian_no_yazatas_doctrine
	}

	if = {
		limit = {
			exists = culture:soissons
		}
		faith:magousaian = {
			add_doctrine = rice_zoroastrian_armenian_doctrine
		}
		faith:armaz = {
			add_doctrine = rice_zoroastrian_georgian_doctrine
		}
	}

	# Default for other Dualist faiths
	religion:zoroastrianism_religion = {
		every_faith = {
			limit = {
				NOR = {
					has_doctrine = rice_zoroastrian_eastern_doctrine
					has_doctrine = rice_zoroastrian_armenian_doctrine
				}
			}
			add_doctrine = rice_zoroastrian_sassanian_doctrine
		}
	}


	#########################################################################
	#
	# SET UP HISTORY
	#
	#########################################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
		}
		# Give fictitious Khwarezmian vassals land
		character:RICE_khwarezm_001 = {
			get_title = title:c_khiva
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:RICE_khwarezm_002 = {
			get_title = title:c_gurganj
			#get_title = title:c_kurdar
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:188598 = {
			set_realm_capital = title:c_kath
		}

	}

	#########################################################################
	#
	# MISC STUFF
	#
	#########################################################################



}




RICE_khwarezm_kala_fortress_effect = {
	add_prestige = RICE_khwarezm_kala_fortress_prestige_value
	every_held_title = {
		custom = RICE_every_county
		limit = {
			tier = tier_county			
		}
		add_county_modifier = {
			modifier = RICE_khwarezm_kala_fortresses
			years = 10
		}
	}
}