
RICE_setup_general_east_asian_flavor_effect = {
	
	#########################################################################
	#
	# CULTURE AND RELIGION CHANGES
	#
	# Cultures are listed in alphabetical order
	#
	#########################################################################

	culture:goryeo = {
		if = {
			limit = { has_cultural_tradition = tradition_court_eunuchs }
			remove_culture_tradition = tradition_court_eunuchs
		}
		if = {
			limit = {
				has_tgp_dlc_trigger = yes
			}
			add_culture_tradition = tradition_tgp_warrior_monks
		}
		else = {
			add_culture_tradition = tradition_warrior_monks
		}
		remove_variable = tradition_cooldown
	}

	culture:viet = {
		remove_culture_tradition = tradition_astute_diplomats
		add_culture_tradition = tradition_adaptive_skirmishing
		remove_variable = tradition_cooldown
	}
	
	#########################################################################
	#
	# CULTURE AND RELIGION HISTORY
	#
	#########################################################################

	title:c_nghe_an = {
		set_county_faith = faith:viet_pagan
		set_county_culture = culture:muong
	}

	title:c_nam_dinh = {
		set_county_faith = faith:viet_pagan
		set_county_culture = culture:muong
	}

	title:c_lam_tay = {
		set_county_faith = faith:viet_pagan
	}

	title:c_quoc_oai = {
		set_county_faith = faith:viet_pagan
	}

	title:c_binh_nguyen = {
		set_county_faith = faith:viet_pagan
		set_county_culture = culture:muong
	}

	title:c_sam_nuea = {		
		set_county_culture = culture:muong
	}

	title:c_hai_dong = {		
		#set_county_culture = culture:muong
		set_county_faith = faith:sukhavati
	}

	# Annamese Chinese presence in Vietnam before the development of later Sino-Viet culture
	if = {
		limit = {
			game_start_date <= 950.1.1
		}
		title:c_thang_long = {
			set_county_culture = culture:han
		}
	}

	every_county_in_region = {
		region = custom_viet_lands
		holder = {
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_viet }
                    is_lowborn = yes
                }
                random_list = {
                    50 = { }
					25 = { set_character_faith = faith:viet_pagan }
					25 = { set_character_faith = faith:sukhavati }
                }
                random_list = {
                    70 = { }
					20 = { set_culture = culture:muong }
					10 = { set_culture = culture:han }
                }
			}
		}		
	}

}

