
RICE_setup_khuzestan_flavor_pack_effect = {

	#########################################################################
	#
	# BUILDING AND COUNTY/PROVINCE STUFF
	#
	#########################################################################

	# Add Shushtar Hydraulic System
	if = {
		limit = {
			title:b_tustar = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tustar.title_province = {
			add_special_building = RICE_khuzestan_shushtar_hydraulic_system
		}
	}
	# Main centers of Tiraz production for the Abbasid, Umayyad, and Fatimid dynasties respectively
	# Weirdly enough, they won't build the duchy building unless the Duchy exists, go figure
	if = {
		limit = {
			NOT = { exists = title:d_cairo }
		}
		title:c_cairo.holder = {
			get_title = title:d_cairo
		}
	}
	if = {
		limit = {
			exists = title:d_khuzestan
		}
		title:b_ahvaz.title_province = {
			add_building = RICE_tiraz_factories_02
		}
	}
	if = {
		limit = {
			exists = title:d_cordoba
		}
		title:b_cordoba.title_province = {
			add_building = RICE_tiraz_factories_02
		}
	}
	if = {
		limit = {
			exists = title:d_cairo
		}
		title:b_cairo.title_province = {
			add_building = RICE_tiraz_factories_02
		}
	}

	#########################################################################
	#
	# RELIGION STUFF
	#
	#########################################################################

	faith:mandeaism = {
		# Mandaean association with Christians is more an early modern phenomenon
		# Technically they seem to be more Jewish influenced, but the Mandaeans have a negative view of Judaism, so it wouldn't fit gameplay-wise
		remove_doctrine = tenet_christian_syncretism 
		add_doctrine = tenet_communal_identity
		add_doctrine = rice_baptism_purification_doctrine
	}

	faith:sethianism = {
		remove_doctrine = tenet_communal_identity
		add_doctrine = tenet_jewish_syncretism	
		add_doctrine = rice_baptism_purification_doctrine	
	}

	faith:valentinianism = {	
		remove_doctrine = tenet_esotericism	
		add_doctrine = tenet_christian_syncretism	
		add_doctrine = rice_baptism_purification_doctrine	
	}

	faith:manichean = {		
		add_doctrine = rice_light_purification_doctrine	
	}

	faith:priscillianism = {		
		add_doctrine = rice_food_purification_doctrine	
	}

	faith:paulician = {		
		add_doctrine = rice_food_purification_doctrine	
	}

	

	if = {
		limit = {
			exists = faith:chinese_manichean
		}
		faith:chinese_manichean = {		
			add_doctrine = rice_light_purification_doctrine	
		}
	}

	faith:cathar = {		
		add_doctrine = rice_food_purification_doctrine	
	}

	faith:bogomilist = {		
		add_doctrine = rice_food_purification_doctrine	
	}

	if = {
		limit = {
			is_tip_trigger = yes
		}
		faith:athinganoi = {		
			add_doctrine = rice_food_purification_doctrine	
		}
	}

	if = {
		limit = {
			exists = culture:soissons
		}
		faith:quqite = {		
			add_doctrine = rice_prayer_love_doctrine	
		}
	# 	faith:marcionite = {		
	# 		add_doctrine = rice_food_purification_doctrine	
	# 	}
	# 	faith:ebionite = {		
	# 		add_doctrine = rice_food_purification_doctrine	
	# 	}
	# 	faith:elkesaite = {		
	# 		add_doctrine = rice_baptism_purification_doctrine	
	# 	}
	}

	# Default for other Dualist faiths
	religion:dualism_religion = {
		every_faith = {
			limit = {
				NOR = {
					has_doctrine = rice_baptism_purification_doctrine
					has_doctrine = rice_food_purification_doctrine
					has_doctrine = rice_prayer_love_doctrine
					has_doctrine = rice_light_purification_doctrine
					has_doctrine = rice_prayer_purification_doctrine
				}
			}
			add_doctrine = rice_prayer_purification_doctrine
		}
	}
	every_religion_global = {
		every_faith = {
			limit = {
				has_doctrine = tenet_gnosticism
				NOR = {
					has_doctrine = rice_baptism_purification_doctrine
					has_doctrine = rice_food_purification_doctrine
					has_doctrine = rice_prayer_love_doctrine
					has_doctrine = rice_light_purification_doctrine
					has_doctrine = rice_prayer_purification_doctrine
				}
			}
			add_doctrine = rice_prayer_purification_doctrine
		}
	}


	if = {
		limit = {
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
			is_dharmachakra_loaded = no
		}	
		title:c_wasit = {
			set_county_faith = faith:mandeaism
			set_county_culture = culture:nabati # Mandaean Aramaic Speakers
		}	
		title:c_tib = {
			set_county_faith = faith:mandeaism
			set_county_culture = culture:nabati # Mandaean Aramaic Speakers
		}
	}

	#########################################################################
	#
	# CULTURE STUFF
	#
	#########################################################################

	culture:persian = { save_scope_as = persian }

	culture:elamite = {
		get_all_innovations_from = scope:persian
	}	

	culture:elymaean = {
		get_all_innovations_from = scope:persian
	}	

	culture:khuzi = {
		add_innovation = innovation_RICE_khuzi
		add_culture_tradition = tradition_RICE_khuzi
		remove_variable = tradition_cooldown
		get_all_innovations_from = scope:persian
	}	


	if = {
		limit = {
			is_dharmachakra_loaded = no
			game_start_date >= 650.1.1
			game_start_date <= 1000.1.1
		}
		title:c_sardan = {
			set_county_culture = culture:khuzi
		}
		title:c_tustar = {
			set_county_culture = culture:khuzi
		}
		# title:c_abbadan = {
		# 	set_county_culture = culture:khuzi
		# }
		title:c_dawraq = {
			set_county_culture = culture:khuzi
		}
		#title:c_ramhurmuz = {
		#	set_county_culture = culture:khuzi
		#}
		title:c_arrajan = {
			set_county_culture = culture:khuzi
		}

		# Ramhormoz survived to c. 980 CE? 
	}

	if = {
		limit = {
			game_start_date >= 650.1.1
			game_start_date <= 1100.1.1
		}
		title:c_ramhurmuz = {
			set_county_culture = culture:khuzi
		}
	}

	
	#########################################################################
	#
	# SET UP HISTORY
	#
	#########################################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
		}
		# Give Baridi family territory in Khuzestan/Basra
		character:RICE_khuzestan_001 = {
			get_title = title:c_dawraq
			get_title = title:c_abbadan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Fictitious Mandaean to represent the Mandaean community
		character:RICE_khuzestan_015 = {
			get_title = title:c_tib
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}

	}

	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 1066.9.15
		}
		# Give Shushtar and Luristan to Bursuq
		character:RICE_khuzestan_020 = {
			get_title = title:c_tustar
			get_title = title:c_luristan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			#add_courtier = character:RICE_khuzestan_21
			#add_courtier = character:RICE_khuzestan_22
			#add_courtier = character:RICE_khuzestan_24
			#add_courtier = character:RICE_khuzestan_25
			#add_courtier = character:RICE_khuzestan_26
		}
		# Give parts of Khuzestan to the actual governor, Hazarasp
		character:RICE_khuzestan_011 = {
			get_title = title:c_ramhurmuz
			#get_title = title:c_ahvaz
			get_title = title:c_dawraq
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			#add_courtier = character:RICE_khuzestan_12
		}
		# Give Arrajan to governor Fakhr
		character:RICE_khuzestan_027 = {
			get_title = title:c_arrajan
			get_title = title:c_istakhr
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			#add_courtier = character:RICE_khuzestan_23
		}

	}

	# Tomb of Daniel - Daniel reburied
	# According to legend, it was during the reign of the Seljuk ruler Sanjar
	if = {
		limit = {
			game_start_date >= 1125.1.1
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_khuzestan_daniel_reburied
		}
	}




}



RICE_khuzestan_kingdom_effect = {
	dynasty = { add_dynasty_prestige = 1000 }
	if = {
		limit = { has_dlc_feature = legends }
		create_legend_seed = {
			type = heroic
			quality = famed
			chronicle = RICE_khuzestan_legend_new_title
			properties = {
				title = title:k_khuzestan
				founder = root
				culture = culture:khuzi
			}
		}
	}
	#Create the title and make it primary
	create_title_and_vassal_change = {
		type = created
		save_scope_as = title_change
		add_claim_on_loss = no
	}
	title:k_khuzestan = {
		set_de_jure_liege_title = title:e_persia
		change_title_holder = {
			holder = root
			change = scope:title_change
		}
	}
	resolve_title_and_vassal_change = scope:title_change
	set_primary_title_to = title:k_khuzestan

	hidden_effect = {
		title:d_khuzestan = {
			if = {
				limit = {
					NOT = { is_in_list = new_de_jure_duchies }
				}
				add_to_list = new_de_jure_duchies
			}
		}
		if = {
			limit = {
				completely_controls = title:d_kermanshah
				title:d_kermanshah = {
					NOT = { is_in_list = new_de_jure_duchies }
				}
			}
			title:d_kermanshah = {
				add_to_list = new_de_jure_duchies
			}
		}
		if = {
			limit = {
				completely_controls = title:d_basra
				title:d_basra = {
					NOT = { is_in_list = new_de_jure_duchies }
				}
			}
			title:d_basra = {
				add_to_list = new_de_jure_duchies
			}
		}
		if = {
			limit = {
				completely_controls = title:d_wasit
				title:d_wasit = {
					NOT = { is_in_list = new_de_jure_duchies }
				}
			}
			title:d_wasit = {
				add_to_list = new_de_jure_duchies
			}
		}
		if = {
			limit = {
				completely_controls = title:d_fars
				title:d_fars = {
					NOT = { is_in_list = new_de_jure_duchies }
				}
			}
			title:d_fars = {
				add_to_list = new_de_jure_duchies
			}
		}
		every_in_list = {
			list = new_de_jure_duchies
			limit = {
				trigger_if = {
					limit = {
						exists = this
						root = { is_ai = yes }
						exists = holder
					}
					NOR = {
						holder.top_liege = { is_ai = no }
						holder = { is_ai = no }
					}
				}
			}
			set_de_jure_liege_title = title:k_khuzestan
		}
	}
}


RICE_khuzestan_move_daniel_tomb_effect = {
	add_piety = 500
	add_prestige = 250
	custom_tooltip = RICE_khuzestan_rebury_daniel_effect_tooltip_1
}

RICE_tiraz_interaction_effect = {
	scope:actor = {
		remove_short_term_gold = RICE_tiraz_gift_cost_value
		add_prestige = RICE_tiraz_giver_prestige_value
		if = {
			limit = {
				scope:recipient = {
					OR = {
						is_landed = yes
						is_councillor_of = scope:actor
						is_extended_family_of = scope:actor
						#dynasty = scope:actor.dynasty
					}
				}
			}
			add_character_modifier = {
				modifier = RICE_khuzestan_recently_gifted_tiraz
				years = 3
			}
		}
	}
	scope:recipient = {
		add_prestige = RICE_tiraz_receiver_prestige_value
		if = {
			limit = {
				scope:actor = {
					any_held_title = { is_head_of_faith = yes }
					faith = scope:recipient.faith
				}
			}
			add_piety = RICE_tiraz_receiver_prestige_value
			add_character_modifier = {
				modifier = RICE_khuzestan_received_tiraz_from_head_of_faith
				years = 10
			}
			add_opinion = {
				target = scope:actor
				modifier = RICE_khuzestan_gifted_tiraz
			}
		}
		else = {					
			add_opinion = {
				target = scope:actor
				modifier = RICE_khuzestan_gifted_tiraz
			}
		}
	}	
}

RICE_mandaean_baptism_effect = {
	stress_impact = {
		base = minor_stress_impact_loss
		zealous = miniscule_stress_impact_loss
	}
	if = {
		limit = {
			piety_level <= 1
		}
		add_piety = 25
	}
	else_if = {
		limit = {
			piety_level = 2
		}
		add_piety = 50
	}
	else_if = {
		limit = {
			piety_level = 3
		}
		add_piety = 75
	}
	else_if = {
		limit = {
			piety_level >= 4
		}
		add_piety = 100
	}
}




RICE_khuzestan_counties_elymaean_effect = {
	every_held_title = {
		custom = RICE_every_county_khuzestan
		limit = {
			tier = tier_county	
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}				
		}
		add_county_modifier = {
			modifier = RICE_khuzestan_restored_elymais
			years = 50
		}
	}	
	custom_tooltip = RICE_khuzestan_counties_elymaean_tooltip
	hidden_effect = {
		every_culture_global = {
			limit = {
				has_innovation = innovation_RICE_khuzi
			}		
			remove_innovation = innovation_RICE_khuzi
		}
		every_culture_global = {
			limit = {
				has_cultural_tradition = tradition_RICE_khuzi
			}		
			remove_culture_tradition = tradition_RICE_khuzi
			add_culture_tradition = tradition_RICE_khuzi_elevated_elymaean
			remove_variable = tradition_cooldown
		}
		
	}
}


RICE_khuzestan_counties_community_effect = {
	every_held_title = {
		custom = RICE_every_county_khuzestan
		limit = {
			tier = tier_county	
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}				
		}
		add_county_modifier = {
			modifier = RICE_khuzestan_restored_khuzi
			years = 50
		}
	}
	custom_tooltip = RICE_khuzestan_counties_community_tooltip
	hidden_effect = {
		every_culture_global = {
			limit = {
				has_innovation = innovation_RICE_khuzi
			}		
			remove_innovation = innovation_RICE_khuzi
		}
		every_culture_global = {
			limit = {
				has_cultural_tradition = tradition_RICE_khuzi
			}		
			remove_culture_tradition = tradition_RICE_khuzi
			add_culture_tradition = tradition_RICE_khuzi_elevated_community
			remove_variable = tradition_cooldown
		}		
	}
}


RICE_khuzestan_counties_traders_effect = {
	every_held_title = {
		custom = RICE_every_county_khuzestan
		limit = {
			tier = tier_county	
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}				
		}
		add_county_modifier = {
			modifier = RICE_khuzestan_restored_gulf
			years = 50
		}
	}
	custom_tooltip = RICE_khuzestan_counties_traders_tooltip
	hidden_effect = {
		every_culture_global = {
			limit = {
				has_innovation = innovation_RICE_khuzi
			}		
			remove_innovation = innovation_RICE_khuzi
		}
		every_culture_global = {
			limit = {
				has_cultural_tradition = tradition_RICE_khuzi
			}		
			remove_culture_tradition = tradition_RICE_khuzi
			add_culture_tradition = tradition_RICE_khuzi_elevated_traders
			remove_variable = tradition_cooldown
		}		
	}
}



RICE_mandaean_parwanaya_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_mandaean_parwanaya_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				show_as_tooltip = {
					add_piety = 100
					add_prestige = 25
					add_character_modifier = {
						modifier = RICE_khuzestan_celebrated_parwanaya
						years = 5
					}
				}
			}
			show_as_tooltip = {
				every_attending_character = {
					limit = { NOT = { this = scope:host } }
					custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
					add_piety = 25
				}	
			}
		}
	}
}



RICE_khuzestan_tomb_of_daniel_pilgrimage_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_khuzestan_tomb_of_daniel_pilgrimage_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				if = {
					limit = {				
						is_target_in_global_variable_list = {
							name = unavailable_unique_decisions
							target = flag:RICE_khuzestan_daniel_reburied
						}
					}			
					add_piety = 100
				}
				RICE_local_pilgrimage_generic_host_effect = yes
				add_character_modifier = {
					modifier = RICE_khuzestan_daniel_pilgrimage_done
					years = 10
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				RICE_local_pilgrimage_generic_guest_effect = yes
				add_character_modifier = {
					modifier = RICE_khuzestan_daniel_pilgrimage_done
					years = 5
				}
			}
		}
	}
}




