RICE_setup_zhangzhung_flavor_pack_effect = {


	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	faith:old_bon = {
		# Zhangzhung elites were entombed in tombs
		if = {
			limit = { has_doctrine = doctrine_funeral_sky_burial }
			remove_doctrine = doctrine_funeral_sky_burial
			add_doctrine = doctrine_funeral_stoic
		}
		# To represent the importance of mountains
		if = {
			limit = { has_doctrine = tenet_ritual_celebrations }
			remove_doctrine = tenet_ritual_celebrations
			add_doctrine = tenet_cthonic_redoubts
		}
		# To represent the stone megalithic sites prevalent in Zhangzhung and ancient Tibet in general
		# if = {
		# 	limit = { has_doctrine = tenet_ritual_celebrations }
		# 	remove_doctrine = tenet_ritual_celebrations
		# 	add_doctrine = tenet_megaliths
		# }
	}
	faith:bon = {
		# To represent the importance of mountains
		if = {
			limit = { has_doctrine = tenet_ritual_celebrations }
			remove_doctrine = tenet_ritual_celebrations
			add_doctrine = tenet_cthonic_redoubts
		}
	}

	title:c_kamru = {
		set_county_faith = faith:kinnaur_pagan
	}

	title:c_kamru.holder = {
		set_character_faith_with_conversion = faith:kinnaur_pagan
		every_courtier = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_tibetan }
					culture = { has_cultural_pillar = heritage_indo_aryan }
				}
			}
			random = {
				chance = 80
				set_character_faith_with_conversion = faith:kinnaur_pagan
			}
		}
	}

	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################

	# Can't find any info on actual language of Sumpa, but it appears to be distinct from Tibetan and Zhangzhung
	# For now I've made it Qiangic, since in Chinese sources they are said to be Qiang, which is a vague term but will have to do for now
	culture:sumpa = {
		set_culture_pillar = ethos_stoic
		set_culture_pillar = language_qiangic 	
		add_culture_tradition = tradition_RICE_changthang_nomads
		remove_variable = tradition_cooldown
	}

	culture:kirati = {
		set_culture_pillar = language_kirati
		#add_innovation = innovation_RICE_netsang_relationships
	}

	culture:lhomon = {
		set_culture_pillar = language_monpa 
		#add_innovation = innovation_RICE_netsang_relationships	
	}

	culture:zhangzhung = {
		set_culture_pillar = language_west_himalayan
		add_culture_tradition = tradition_castle_keepers
		add_culture_tradition = tradition_RICE_changthang_nomads
		#add_culture_tradition = tradition_RICE_himalayan_traders
		add_culture_tradition = tradition_RICE_zhangzhung_stonework
		remove_variable = tradition_cooldown
	}

	# if = {
	# 	limit = {
	# 		game_start_date >= 1250.1.1
	# 	}
	# 	culture:pamiri = {
	# 		add_innovation = innovation_RICE_glacier_grafting
	# 	}
	
	# 	culture:kashmiri = {
	# 		add_innovation = innovation_RICE_glacier_grafting
	# 	}
	
	# 	culture:burusho = {
	# 		add_innovation = innovation_RICE_glacier_grafting
	# 	}
	
	# 	culture:nuristani = {
	# 		add_innovation = innovation_RICE_glacier_grafting
	# 	}
	
	# }



	# culture:bodpa = {
	# 	add_innovation = innovation_RICE_netsang_relationships
	# }

	# culture:tsangpa = {
	# 	add_innovation = innovation_RICE_netsang_relationships
	# }

	# culture:nepali = {
	# 	add_innovation = innovation_RICE_netsang_relationships
	# }

	# culture:zhangzhung = {
	# 	add_innovation = innovation_RICE_netsang_relationships
	# }

	# culture:tuyuhun = {
	# 	add_culture_tradition = tradition_RICE_himalayan_traders
	# 	remove_variable = tradition_cooldown
	# }
	

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################


	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# Create a couple fictional Tertons at game start in 1066 and 1178
	if = {
		limit = {
			game_start_date >= 1000.1.1
		}
		# At least one Buddhist terton
		random_ruler = {
			limit = {
				capital_province = {
					geographical_region = world_himalaya
				}
				OR = {
					religion = religion:buddhism_religion
					religion = religion:bon_religion
					religion = religion:west_himayalan_religion
				}
			}
			trigger_event = zhangzhung.0021
		}
		title:c_kamru.holder = {
			trigger_event = zhangzhung.0021
		}
		random_county_in_region = {
			region = world_tibet
			limit = {
				holder = {
					OR = {
						religion = religion:buddhism_religion
						religion = religion:bon_religion
						religion = religion:west_himayalan_religion
					}
				}
			}
			holder = {
				trigger_event = zhangzhung.0020
			}
		}
		# At least one Bon terton
		random_county_in_region = {
			region = world_tibet
			limit = {
				holder = {
					OR = {
						religion = religion:buddhism_religion
						religion = religion:bon_religion
						religion = religion:west_himayalan_religion
					}
				}
			}
			holder = {
				trigger_event = zhangzhung.0021
			}
		}
		random = {
			chance = 66
			random_county_in_region = {
				region = world_tibet
				limit = {
					holder = {
						OR = {
							religion = religion:buddhism_religion
							religion = religion:bon_religion
							religion = religion:west_himayalan_religion
						}
					}
				}
				holder = {
					random_list = {
						75 = {
							trigger_event = zhangzhung.0020
						}
						25 = {
							trigger_event = zhangzhung.0021
						}
					}
				}
			}
		}
		random = {
			chance = 33
			random_county_in_region = {
				region = world_tibet
				limit = {
					holder = {
						OR = {
							religion = religion:buddhism_religion
							religion = religion:bon_religion
							religion = religion:west_himayalan_religion
						}
					}
				}
				holder = {
					random_list = {
						75 = {
							trigger_event = zhangzhung.0020
						}
						25 = {
							trigger_event = zhangzhung.0021
						}
					}
				}
			}
		}
	}				
	if = {
		limit = {
			game_start_date >= 1150.1.1
		}
		# At least one Buddhist terton
		random_county_in_region = {
			region = world_tibet
			limit = {
				holder = {
					OR = {
						religion = religion:buddhism_religion
						religion = religion:bon_religion
						religion = religion:west_himayalan_religion
					}
				}
			}
			holder = {
				trigger_event = zhangzhung.0020
			}
		}
		# At least one Bon terton
		random_county_in_region = {
			region = world_tibet
			limit = {
				holder = {
					OR = {
						religion = religion:buddhism_religion
						religion = religion:bon_religion
						religion = religion:west_himayalan_religion
					}
				}
			}
			holder = {
				trigger_event = zhangzhung.0021
			}
		}
		random = {
			chance = 66
			random_county_in_region = {
				region = world_tibet
				limit = {
					holder = {
						OR = {
							religion = religion:buddhism_religion
							religion = religion:bon_religion
							religion = religion:west_himayalan_religion
						}
					}
				}
				holder = {
					random_list = {
						75 = {
							trigger_event = zhangzhung.0020
						}
						25 = {
							trigger_event = zhangzhung.0021
						}
					}
				}
			}
		}
		random = {
			chance = 33
			random_county_in_region = {
				region = world_tibet
				limit = {
					holder = {
						OR = {
							religion = religion:buddhism_religion
							religion = religion:bon_religion
							religion = religion:west_himayalan_religion
						}
					}
				}
				holder = {
					random_list = {
						75 = {
							trigger_event = zhangzhung.0020
						}
						25 = {
							trigger_event = zhangzhung.0021
						}
					}
				}
			}
		}
	}				

	
}


RICE_convert_from_bon_general_effect = {
	add_legitimacy = medium_legitimacy_gain
}


RICE_convert_from_bon_lamaism_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:lamaism }
	}
	show_as_tooltip = { set_character_faith = faith:lamaism }
	hidden_effect = {
		set_character_faith_with_conversion = faith:lamaism
	}
	faith:lamaism = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_new_bon_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:bon }
	}
	show_as_tooltip = { set_character_faith = faith:bon }
	hidden_effect = {
		set_character_faith_with_conversion = faith:bon
	}
	faith:bon = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_mahayana_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:mahayana }
	}
	show_as_tooltip = { set_character_faith = faith:mahayana }
	hidden_effect = {
		set_character_faith_with_conversion = faith:mahayana
	}
	faith:mahayana = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_vajrayana_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:vajrayana }
	}
	show_as_tooltip = { set_character_faith = faith:vajrayana }
	hidden_effect = {
		set_character_faith_with_conversion = faith:vajrayana
	}
	faith:vajrayana = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_manichean_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:manichean }
	}
	show_as_tooltip = { set_character_faith = faith:manichean }
	hidden_effect = {
		set_character_faith_with_conversion = faith:manichean
	}
	faith:manichean = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_shaivism_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:shaivism }
	}
	show_as_tooltip = { set_character_faith = faith:shaivism }
	hidden_effect = {
		set_character_faith_with_conversion = faith:shaivism
	}
	faith:shaivism = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}

RICE_convert_from_bon_nestorian_effect = {
	if = {
		limit = {
			capital_county.faith = faith
		}
		capital_county = { set_county_faith = faith:nestorian }
	}
	show_as_tooltip = { set_character_faith = faith:nestorian }
	hidden_effect = {
		set_character_faith_with_conversion = faith:nestorian
	}
	faith:nestorian = {
		change_fervor = {
			value = 10
			desc = fervor_gain_bon_convert
		}
	}
}



RICE_terton_xp_boost = {
	add_trait_xp = { 
		trait = RICE_terton 
		value = 5
	}
}