
# Originally in the RICE_pamir_effects.txt
# Moved to a separate file per the request of the Rajas of Asia devs to make compatibility easier


RICE_modifiers_pamir_flavor_pack_effect = {
	############################################################
	#
	# MODIFIERS
	#
	############################################################
	
	## Pamir Modifiers
	title:c_munjan = { # Should be a little more south, but that doesn't exist
		add_county_modifier = {
			modifier = RICE_pamir_land_of_the_kafirs
		}
	}
	title:c_chitral = {
		add_county_modifier = {
			modifier = RICE_pamir_land_of_the_kafirs
		}
	}
	title:c_yasin = {
		add_county_modifier = {
			modifier = RICE_pamir_land_of_the_kafirs
		}
	}
	title:c_golaghmuli = {
		add_county_modifier = {
			modifier = RICE_pamir_land_of_the_kafirs
		}
	}
	title:c_gilgit = {
		add_county_modifier = {
			modifier = RICE_pamir_land_of_the_kafirs
		}
		add_county_modifier = {
			modifier = RICE_pamir_karakoram_watchposts_default
		}
	}		
	title:c_wakhan = {
		add_county_modifier = {
			modifier = RICE_pamir_wakhan_watchposts_default
		}
	}
	if = {
		limit = {
			current_date > 1000.1.1
		}
		title:c_kalat = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
		title:c_sibi = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
		title:c_turan = {
			add_county_modifier = {
				modifier = RICE_pamir_brahui_tribes
			}
		}
	}
	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_zun_idol_has_been_restored
		}
		set_global_variable = {
			name = RICE_pamir_bibi_fatima_not_known
			value = yes
		}
		title:c_zamindawar = {
			add_county_modifier = {
				modifier = RICE_pamir_zun_idol_is_restored
			}
		}
	}


	############################################################
	#
	# HISTORICAL CHARACTERS
	#
	############################################################



	############################################################
	#
	# MISC
	#
	############################################################	

	if = {
		limit = {
			current_date > 1000.1.1
		}
		set_global_variable = {
			name = RICE_pamir_nasir_khusraw_born_1066_start
			value = yes
		}
		set_global_variable = {
			name = RICE_pamir_brahui_migrations_happened
			value = yes
		}
	}

	if = {
		limit = {
			game_start_date >= 1075.1.1 # Nasir Khusraw's death IRL is uncertain but vanilla game puts it at 1075
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_pamir_nasir_khusraw_shrine_decision_done
		}
		title:c_badakhshan = {
			add_county_modifier = {
				modifier = RICE_pamir_nasir_khusraw_shrine
			}
		}
	}

	RICE_ROA_compatch_pamir_flavor_pack_effect = yes 
	
}