

RICE_setup_bozo_flavor_pack_effect = {



	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	culture:bozo = {
		remove_culture_tradition = tradition_isolationist
		add_culture_tradition = tradition_RICE_masters_of_the_river
		add_culture_tradition = tradition_RICE_african_mud_masons
		remove_variable = tradition_cooldown
	}

	culture:sorko = {
		add_culture_tradition = tradition_RICE_masters_of_the_river
		remove_variable = tradition_cooldown
	}

	culture:malinke = {
		add_culture_tradition = tradition_RICE_african_mud_masons
		add_culture_tradition = tradition_RICE_gold_dust_traders
		remove_variable = tradition_cooldown
	}

	culture:soninke = {
		add_culture_tradition = tradition_RICE_african_mud_masons
		add_culture_tradition = tradition_RICE_gold_dust_traders
		remove_variable = tradition_cooldown
	}

	culture:songhai = {
		add_culture_tradition = tradition_RICE_african_mud_masons
		remove_variable = tradition_cooldown
	}

	culture:hausa = {
		add_culture_tradition = tradition_RICE_african_mud_masons
		remove_variable = tradition_cooldown
	}

	culture:butr = {
		add_culture_tradition = tradition_RICE_gold_dust_traders
		remove_variable = tradition_cooldown
	}

	culture:akan = {
		add_culture_tradition = tradition_RICE_gold_dust_traders
		remove_variable = tradition_cooldown
	}

	
		
	############################################################
	#
	# MODIFIERS
	#
	############################################################	
	
	title:c_jenne = {
		add_county_modifier = {
			modifier = RICE_bozo_mud_masons_jenne
		}
	}
}



RICE_bozo_gain_wangara_effect = {
	culture = {
		if = {
			limit = {
				NOT = { has_innovation = innovation_RICE_wangara }
			}
			add_innovation = innovation_RICE_wangara
		}
	}
}


RICE_bozo_establish_wangara_effect = {
	RICE_bozo_gain_wangara_effect = yes
	title:c_bambuk = {
		change_development_level = 2
	}
	title:c_bure = {
		change_development_level = 2
	}
	title:c_niani = {
		change_development_level = 2
	}
}

RICE_bozo_move_jenne_effect = {
	add_prestige = 100
	title:c_jenne = {
		change_development_level = 5
		add_county_modifier = {
			modifier = RICE_bozo_recently_moved_Jenne
			years = 25
		}
	}
}

RICE_bozo_tapama_djenepo_visit_effect = {
	add_piety = 50
	add_character_modifier = {
		modifier = RICE_bozo_visited_tapama_djenepo_tomb
		years = 10
	}
}
