
RICE_setup_yazidi_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	# Mark some faiths to block conversion and be hidden till specific decisions are taken.
	RICE_change_yazidi_faith_features = yes
	RICE_change_meshfaresism_faith_features = yes
	RICE_change_kitebacilweism_faith_features = yes
	RICE_change_shamsi_pagan_faith_features = yes
	RICE_change_alevi_faith_features = yes
	RICE_change_uratuism_faith_features = yes
	

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	# Get rid of weird Brahui
	every_county = {
		limit = {
			culture = { rice_culture_trigger_brahui = yes }
			NOT = { county = title:c_bampur }
			# title_province = {	
			# 	NOR = {
			# 		county = title:c_tambov
			# 	}		
			# }
		}
		set_county_culture_sindhi = yes
	}	
	if = {
		limit = {
			current_date < 900.1.1
			current_date > 700.1.1
		}
		title:c_bampur = {
			set_county_culture_persian = yes
			holder = {			
				every_courtier_or_guest = {
					limit = {
						is_lowborn = yes
						culture = { rice_culture_trigger_brahui = yes }
					}
					set_character_culture_persian = yes
				}
			}
		}
	}
	every_ruler = {
		limit = {
			culture = { rice_culture_trigger_brahui = yes }
		}
		set_county_culture_sindhi = yes
		every_vassal = {
			limit = {
				culture = { rice_culture_trigger_brahui = yes }
			}
			set_county_culture_sindhi = yes
		}
		every_courtier_or_guest = {
			limit = {
				culture = { rice_culture_trigger_brahui = yes }
			}
			set_county_culture_sindhi = yes
		}
	}

	############################################################
	#
	# HISTORY CHANGES
	#
	############################################################

	# Kurdish paganism
	title:c_kurdistan = {
		set_county_faith_kitebacilweism = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_kurdish = yes }
				}
				random = {
					chance = 20
					set_character_faith_kitebacilweism = yes
				}
			}
		}
	}	
	title:c_hakkari = {
		set_county_faith_kitebacilweism = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_kurdish = yes }
				}
				random = {
					chance = 20
					set_character_faith_kitebacilweism = yes
				}
			}
		}
	}	
	title:c_urmiya = {
		set_county_faith_kitebacilweism = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_kurdish = yes }
				}
				random = {
					chance = 20
					set_character_faith_kitebacilweism = yes
				}
			}
		}
	}		
	title:c_kermanshah = {
		set_county_faith_kitebacilweism = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_kurdish = yes }
				}
				random = {
					chance = 20
					set_character_faith_kitebacilweism = yes
				}
			}
		}
	}
	title:c_istakhr = {
		set_county_culture_persian = yes
	}
	if = {
		limit = {
			game_start_date <= 1000
		}	
		title:c_masabadhan = {
			set_county_faith_kitebacilweism = yes
			holder = {			
				every_courtier_or_guest = {
					limit = {
						is_lowborn = yes
						culture = { rice_culture_trigger_kurdish = yes }
					}
					random = {
						chance = 20
						set_character_faith_kitebacilweism = yes
					}
				}
			}
		}	
		title:c_ninive = {
			set_county_faith_kitebacilweism = yes
			holder = {			
				every_courtier_or_guest = {
					limit = {
						is_lowborn = yes
						culture = { rice_culture_trigger_kurdish = yes }
					}
					random = {
						chance = 20
						set_character_faith_kitebacilweism = yes
					}
				}
			}
		}	
		title:c_bailaqan = {
			set_county_faith_kitebacilweism = yes
			holder = {			
				every_courtier_or_guest = {
					limit = {
						is_lowborn = yes
						culture = { rice_culture_trigger_kurdish = yes }
					}
					random = {
						chance = 20
						set_character_faith_kitebacilweism = yes
					}
				}
			}
		}
		# title:c_dinawar = {
		# 	set_county_faith_kitebacilweism = yes
		# }	
	}
	title:c_upper_khabur = {
		set_county_faith_shamsi_pagan = yes
		set_county_culture_assyrian = yes
	}	
	if = {
		limit = {
			character:kurdish0001 = {
				is_alive = yes
				is_landed = yes
			}
		}
		character:kurdish0001 = {
			set_character_faith_with_conversion_kitebacilweism = yes
			every_vassal = {
				limit = {
					culture = { rice_culture_trigger_kurdish = yes }
				}
				set_character_faith_kitebacilweism = yes
			}
			every_courtier_or_guest = {
				limit = {
					culture = { rice_culture_trigger_kurdish = yes }
				}
				set_character_faith_kitebacilweism = yes
			}
			hidden_effect = {
				RICE_jizya_contract_at_start_effect = yes
			}
		}
	}
	title:c_upper_khabur.holder = {
		every_courtier_or_guest = {
			limit = {
				is_lowborn = yes
			}
			random = {
				chance = 30
				set_character_faith_shamsi_pagan = yes
			}
		}
	}


	# Can't figure out a way to get rid of pool characters

	# every_county_in_region = {
	# 	region = world_middle_east
	# 	every_courtier_or_guest = {
	# 		limit = {
	# 			faith = { rice_faith_trigger_yazidi = yes }
	# 		}
	# 		set_character_faith_kitebacilweism = yes
	# 	}
	# }
	# every_county_in_region = {
	# 	region = world_middle_east
	# 	every_county_province = {
	# 		every_character_in_location = {
	# 			limit = {
	# 				faith = { rice_faith_trigger_yazidi = yes }
	# 			}
	# 			set_character_faith_kitebacilweism = yes
	# 		}
	# 	}
	# }
	# every_province = {
	# 	limit = {
	# 		any_character_in_location = {
	# 			faith = { rice_faith_trigger_yazidi = yes }
	# 		}
	# 	}
	# 	every_pool_character  = {
	# 		limit = {
	# 			faith = { rice_faith_trigger_yazidi = yes }
	# 		}
	# 		set_character_faith_kitebacilweism = yes
	# 	}
	# }

	# Soraya's Iranian Fixes
	title:c_sibi = {
		set_county_culture_sindhi = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_afghan = yes }
				}
				random = {
					chance = 25
					set_character_culture_sindhi = yes
				}
			}
		}
	}	
	# title:c_sibi = {
	# 	set_county_culture_tajik = yes
	# 	holder = {			
	# 		every_courtier_or_guest = {
	# 			limit = {
	# 				is_lowborn = yes
	# 				culture = { rice_culture_trigger_afghan = yes }
	# 			}
	# 			set_character_culture_tajik = yes
	# 		}
	# 	}
	# }	
	every_county = {
		limit = {
			culture = { rice_culture_trigger_afghan = yes }
			title_province = {	
				OR = {
					duchy = title:d_ghur
					county = title:c_sabzevar
				}	
			}
		}
		set_county_culture_tajik = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_afghan = yes }
				}
				set_character_culture_tajik = yes
			}
		}
	}
	every_county = {
		limit = {
			culture = { rice_culture_trigger_afghan = yes }
			title_province = {	
				duchy = title:d_sistan	
				NOT = { county = title:c_bost }
			}
		}
		set_county_culture_persian = yes
		holder = {			
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { rice_culture_trigger_afghan = yes }
				}
				set_character_culture_persian = yes
			}
		}
	}


	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	
	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 1066.9.15
		}
		# Give some territory to Tirahaye Kurds
		character:RICE_kurdish_pagan_001 = {
			get_title = title:c_urmiya
			get_title = title:c_bailaqan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			RICE_jizya_contract_at_start_effect = yes
		}
	}


}




RICE_yazidi_bull_sacrifice_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_yazidi_bull_sacrifice_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				custom_tooltip = RICE_activity_result_gained_piety
				custom_tooltip = RICE_activity_result_gained_prestige
				show_as_tooltip = {
					if = {
						limit = {
							has_character_modifier = RICE_yazidi_bull_sacrifice_modifier_diplomacy
						}
						add_character_modifier = {
							modifier = RICE_yazidi_bull_sacrifice_modifier_diplomacy
							years = 10
						}
					}
					else_if = {
						limit = {
							has_character_modifier = RICE_yazidi_bull_sacrifice_modifier_martial
						}
						add_character_modifier = {
							modifier = RICE_yazidi_bull_sacrifice_modifier_martial
							years = 10
						}
					}
					else_if = {
						limit = {
							has_character_modifier = RICE_yazidi_bull_sacrifice_modifier_stewardship
						}
						add_character_modifier = {
							modifier = RICE_yazidi_bull_sacrifice_modifier_stewardship
							years = 10
						}
					}
					else_if = {
						limit = {
							has_character_modifier = RICE_yazidi_bull_sacrifice_modifier_intrigue
						}
						add_character_modifier = {
							modifier = RICE_yazidi_bull_sacrifice_modifier_intrigue
							years = 10
						}
					}
					else_if = {
						limit = {
							has_character_modifier = RICE_yazidi_bull_sacrifice_modifier_learning
						}
						add_character_modifier = {
							modifier = RICE_yazidi_bull_sacrifice_modifier_learning
							years = 10
						}
					}					
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				custom_tooltip = RICE_activity_result_gained_piety
				custom_tooltip = RICE_activity_result_gained_prestige
			}	
		}
	}
}


RICE_yazidi_tawus_geran_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_yazidi_tawus_geran_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yazidi_tawus_geran_donation_size_type
								option = RICE_yazidi_tawus_geran_donation_size_type_small
							}
						}
					}
					add_piety = 50
					add_prestige = 50
					if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_devotion_intent
						}
						RICE_minor_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_small_devotion
							}
						}
					}
					else_if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_learning_intent
						}
						RICE_major_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_small
							}
						}
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yazidi_tawus_geran_donation_size_type
								option = RICE_yazidi_tawus_geran_donation_size_type_medium
							}
						}
					}
					add_piety = 100
					add_prestige = 100
					if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_devotion_intent
						}
						RICE_minor_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_medium_devotion
							}
						}
					}
					else_if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_learning_intent
						}
						RICE_major_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_medium
							}
						}
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yazidi_tawus_geran_donation_size_type
								option = RICE_yazidi_tawus_geran_donation_size_type_large
							}
						}
					}
					add_piety = 150
					add_prestige = 150
					if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_devotion_intent
						}
						RICE_minor_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_large_devotion
							}
						}
					}
					else_if = {
						limit = {
							has_activity_intent = RICE_yazidi_tawus_geran_learning_intent
						}
						RICE_major_lifestyle_experience_gain_effect = yes
						scope:activity.activity_location = {
							county = {
								change_county_control = RICE_yazidi_tawus_geran_control_gain_large
							}
						}
					}
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_piety = 25
				add_prestige = 25
			}	
		}
	}
}




RICE_yazidi_yarsani_jam_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_yazidi_yarsani_jam_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_small
							}
						}
					}
					add_piety = 50
					add_prestige = 50
					add_character_modifier = {
						modifier = RICE_yarsani_jam_host_small_modifier
						years = 10
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_medium
							}
						}
					}
					add_piety = 100
					add_prestige = 100
					add_character_modifier = {
						modifier = RICE_yarsani_jam_host_medium_modifier
						years = 10
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_large
							}
						}
					}
					add_piety = 150
					add_prestige = 150
					add_character_modifier = {
						modifier = RICE_yarsani_jam_host_large_modifier
						years = 10
					}
				}
				if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_purity_intent
					}
					add_piety = 50
					stress_impact = {
						zealous = minor_stress_impact_loss
						temperate = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_equality_intent
					}
					add_prestige = 50
					stress_impact = {
						compassionate = minor_stress_impact_loss
						humble = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_solidarity_intent
					}
					stress_impact = {
						base = minor_stress_impact_loss
						gregarious = minor_stress_impact_loss
						generous = minor_stress_impact_loss
					}
				}
				stress_impact = {
					base = minor_stress_impact_loss
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_small
							}
						}
					}
					add_piety = 50
					add_prestige = 50
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_medium
							}
						}
					}
					add_piety = 100
					add_prestige = 100
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_yarsani_jam_sacrifice_size_type
								option = RICE_yarsani_jam_sacrifice_size_type_large
							}
						}
					}
					add_piety = 150
					add_prestige = 150
				}
				add_character_modifier = {
					modifier = RICE_yarsani_jam_guest_modifier
					years = 10
				}
				if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_purity_intent
					}
					add_piety = 50
					stress_impact = {
						zealous = minor_stress_impact_loss
						temperate = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_equality_intent
					}
					add_prestige = 50
					stress_impact = {
						compassionate = minor_stress_impact_loss
						humble = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_yazidi_yarsani_jam_solidarity_intent
					}
					stress_impact = {
						base = minor_stress_impact_loss
						gregarious = minor_stress_impact_loss
						generous = minor_stress_impact_loss
					}
				}
				stress_impact = {
					base = minor_stress_impact_loss
				}
			}	
		}
	}
}


RICE_yazidi_appearance_prequel_effect = {
	# Yazidi appearance event won't happen for at least 30 years after Sheikh Adi's death
	set_global_variable = {
		name = RICE_yazidi_event_timer
		value = yes
		days = 10950
	}
	set_global_variable = {
		name = RICE_yazidi_sheikh_adi_death
		value = yes
	}
	title:c_ninive = {
		add_county_modifier = {
			modifier = RICE_yazidi_sheikh_adi_recently_died
		}	
	}
	every_player = {
		limit = {
			is_ai = no
			OR = {
				has_title = title:c_ninive
				any_held_title = {
					tier = tier_county
					any_county_province = {
						OR = {
							geographical_region = world_middle_east
							geographical_region = world_europe_south_east
							geographical_region = world_asia_minor
						}
					}
				}
			}	
		}
		trigger_event = yazidi.0001
	}
}

RICE_yazidi_appearance_effect = {	
	title:c_ninive.holder = {
		trigger_event = {
			id = yazidi.0002
			days = { 0 365 }
		}
	}
}

RICE_yarsani_appearance_prequel_effect = {
	# Yarsani appearance event won't happen for at least 25 years
	set_global_variable = {
		name = RICE_yarsani_event_timer
		value = yes
		days = 10950
	}
	set_global_variable = {
		name = RICE_yarsani_sultan_sahak_rumors
		value = yes
	}
	title:c_kermanshah = {
		add_county_modifier = {
			modifier = RICE_yarsani_sultan_sahak_here
		}	
	}
	every_player = {
		limit = {
			is_ai = no
			OR = {
				has_title = title:c_kermanshah
				any_held_title = {
					tier = tier_county
					any_county_province = {
						OR = {
							geographical_region = world_middle_east
							geographical_region = world_europe_south_east
							geographical_region = world_asia_minor
						}
					}
				}
			}	
		}
		trigger_event = yazidi.0004
	}
}

RICE_yarsani_appearance_effect = {	
	title:c_kermanshah.holder = {
		trigger_event = {
			id = yazidi.0005
			days = { 0 365 }
		}
	}
}



RICE_yazidi_tiwaf_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_yazidi_tiwaf_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				if = {
					limit = {
						has_activity_intent = RICE_yazidi_tiwaf_religious_intent
					}
					add_piety = 100
					add_prestige = 50
					stress_impact = {
						base = minor_stress_impact_loss
						zealous = minor_stress_impact_loss
						diligent = minor_stress_impact_loss
					}
					scope:activity.activity_location.county = {
						add_county_modifier = {
							modifier = RICE_yazidi_tiwaf_religious_modifier
							years = 10
						}		
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_yazidi_tiwaf_community_intent
					}
					add_prestige = 100
					add_piety = 50
					stress_impact = {
						base = minor_stress_impact_loss
						gregarious = minor_stress_impact_loss
						compassionate = minor_stress_impact_loss
					}
					scope:activity.activity_location.county = {
						add_county_modifier = {
							modifier = RICE_yazidi_tiwaf_community_modifier
							years = 10
						}		
					}
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_prestige = 25
				add_piety = 25 
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
			}	
		}
	}
}

##### RICE culture/faith/religion references #####
RICE_change_yazidi_faith_features = {
	faith:yazidi = {
		add_doctrine = rice_west_iranian_yazidi_doctrine
		remove_doctrine = doctrine_pilgrimage_encouraged
		add_doctrine = doctrine_pilgrimage_mandatory
		add_doctrine = special_doctrine_is_west_iranian_faith
		set_religious_head_title = title:d_yazidi
		set_variable = { name = block_conversion_till_nebulous_circumstances }
	}
}
RICE_change_meshfaresism_faith_features = {
	# Yarsanism
	faith:meshefaresism = {
		add_doctrine = rice_west_iranian_yarsani_doctrine
		remove_doctrine = doctrine_pilgrimage_encouraged
		add_doctrine = doctrine_pilgrimage_mandatory
		remove_doctrine = tenet_ritual_celebrations
		add_doctrine = tenet_adaptive
		remove_doctrine = doctrine_polygamy
		add_doctrine = doctrine_monogamy
		remove_doctrine = doctrine_temporal_head
		add_doctrine = doctrine_no_head
		add_doctrine = special_doctrine_is_west_iranian_faith
		set_variable = { name = block_conversion_till_nebulous_circumstances }
	}
}
RICE_change_kitebacilweism_faith_features = {
	# Kurdish Paganism
	faith:kitebacilweism = {
		add_doctrine = rice_west_iranian_kurdish_pagan_doctrine
		remove_doctrine = tenet_literalism
		add_doctrine = tenet_sanctity_of_nature
		remove_doctrine = tenet_ritual_celebrations
		add_doctrine = tenet_sun_worship
		remove_doctrine = doctrine_temporal_head
		add_doctrine = doctrine_no_head
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
}
RICE_change_shamsi_pagan_faith_features = {
	# Shamsi Sect
	faith:shamsi_pagan = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
}
RICE_change_alevi_faith_features = {
	# Alevis
	faith:alevi = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
}
RICE_change_uratuism_faith_features = {
	# Arewordik
	faith:urartuism = {
		add_doctrine = special_doctrine_is_west_iranian_faith
	}
}





