RICE_setup_oceania_flavor_pack_effect = {

	############################################################
	#
	# DNA
	#
	############################################################

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	# Halmahera/Tidore/Ternate Faith

	title:c_SuMa_ternate = {
		set_county_faith = faith:halmahera_pagan
	}
	title:c_SuMa_tidore = {
		set_county_faith = faith:halmahera_pagan
	}
	title:c_SuMa_bacan = {
		set_county_faith = faith:halmahera_pagan
	}
	every_ruler = {
		limit = {
			culture = culture:maluku
			capital_county ?= {
				faith = faith:halmahera_pagan
			}
		}
		every_spouse = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:halmahera_pagan
		}
		every_close_or_extended_family_member = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:halmahera_pagan
		}
		every_courtier_or_guest = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:halmahera_pagan
		}
		set_character_faith = faith:halmahera_pagan
	}

	# Central Moluccas
	title:c_SuMa_seram = {
		set_county_faith = faith:nunusaku
	}
	title:c_SuMa_buru-sula = {
		set_county_faith = faith:nunusaku
	}
	every_ruler = {
		limit = {
			culture = culture:maluku
			capital_county ?= {
				faith = faith:nunusaku
			}
		}
		every_spouse = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:nunusaku
		}
		every_close_or_extended_family_member = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:nunusaku
		}
		every_courtier_or_guest = {
			limit = {
				culture = culture:maluku
			}
			set_character_faith = faith:nunusaku
		}
		set_character_faith = faith:nunusaku
	}

	# Bird's Head
	title:c_SuMa_raja_ampat = {
		set_county_faith = faith:tehit_pagan
	}
	title:c_kepala_burung = {
		set_county_faith = faith:tehit_pagan
	}
	every_ruler = {
		limit = {
			is_landless_adventurer = no
			OR = {
				culture = { has_cultural_pillar = heritage_austronesian }
				culture = { has_cultural_pillar = heritage_papuan }
			}
			capital_county ?= {
				faith = faith:tehit_pagan
			}
		}
		every_spouse = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:tehit_pagan
		}
		every_close_or_extended_family_member = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:tehit_pagan
		}
		every_courtier_or_guest = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:tehit_pagan
		}
		set_character_faith = faith:tehit_pagan
	}

	# Fakfak/West Coast of Papua
	title:c_sran = {
		set_county_faith = faith:fakfak_pagan
	}
	title:c_papua_selatan = {
		set_county_faith = faith:fakfak_pagan
	}
	title:c_aru = {
		set_county_faith = faith:fakfak_pagan
	}
	# title:c_kepala_burung = {
	# 	set_county_faith = faith:fakfak_pagan
	# }
	every_ruler = {
		limit = {
			is_landless_adventurer = no
			OR = {
				culture = { has_cultural_pillar = heritage_austronesian }
				culture = { has_cultural_pillar = heritage_papuan }
			}
			capital_county ?= {
				faith = faith:fakfak_pagan
			}
		}
		every_spouse = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:fakfak_pagan
		}
		every_close_or_extended_family_member = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:fakfak_pagan
		}
		every_courtier_or_guest = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_austronesian }
					culture = { has_cultural_pillar = heritage_papuan }
				}
			}
			set_character_faith = faith:fakfak_pagan
		}
		set_character_faith = faith:fakfak_pagan
	}

	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################ 



	culture:biak = {
		add_innovation = innovation_RICE_pacific_navigation
		add_innovation = innovation_RICE_sasi
	}	


	culture:fijian = {
		add_innovation = innovation_RICE_pacific_navigation
	}

	
	every_culture_global = {
		limit = { has_cultural_pillar = heritage_arnhem_land }
		add_innovation = innovation_RICE_songlines
		add_innovation = innovation_RICE_fire_stick_farming
	}		
	
	every_culture_global = {
		limit = {
			OR = {
				has_cultural_pillar = heritage_andino
				has_cultural_pillar = heritage_indigenous_colombian
				has_cultural_pillar = heritage_mapuche
			}			
		}
		add_innovation = innovation_RICE_sweet_potato_cultivation
	}	

	if = {
		limit = {
			game_start_date >= 1200.1.1
		}
		every_culture_global = {
			limit = {
				has_cultural_pillar = heritage_polynesian		
			}
			add_innovation = innovation_RICE_sweet_potato_cultivation
		}
	}
	
	every_culture_global = {
		limit = {
			OR = {
				has_cultural_pillar = heritage_polynesian
				has_cultural_pillar = heritage_micronesian
			}
		}
		add_innovation = innovation_RICE_pacific_navigation
	}

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################


}


