
RICE_setup_sardinia_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:sardinian = {
		add_culture_tradition = tradition_ancient_miners
		add_culture_tradition = tradition_RICE_judicati
		remove_variable = tradition_cooldown
	}	

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################



}
