
RICE_setup_sardinia_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:sardinian = {
		add_culture_tradition = tradition_ancient_miners
		add_culture_tradition = tradition_RICE_judicati
		remove_variable = tradition_cooldown
	}	

	# For mods adding in later bookmarks
	if = {
		limit = {
			game_start_date >= 1150.1.1
		}
		every_culture_global = {
			limit = { has_cultural_pillar = heritage_latin }
			add_innovation = innovation_RICE_palio_races
		}
	}

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	character:235092 = {
		get_title = title:d_sardinia
		save_scope_as = sardinia_archon
	}

	character:75000 = {
		save_scope_as = sardinia_vassal
	}

	create_title_and_vassal_change = {
		type = swear_fealty
		save_scope_as = change
	}
	scope:sardinia_vassal = {
		change_liege = {
			liege = scope:sardinia_archon
			change = scope:change
		}
	}
	resolve_title_and_vassal_change = scope:change

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################



}



RICE_inaugurate_religious_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_religious_modifier
		}			
	} 
	add_piety = 400
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_1
}

RICE_inaugurate_civic_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_civic_modifier
		}			
	} 
	add_piety = 200
	add_prestige = 200
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_2
}

RICE_inaugurate_dynastic_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_dynastic_modifier
		}			
	} 
	add_prestige = 400
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_3
}


