###############################################################################
# 
# Miscellaneous Game Start Effects
# 
###############################################################################


# Few special cases where characters will NOT be landed unless the player chooses to
RICE_setup_character_picker_effect = {

	if = {
		limit = {
			#start_date = 867.1.1	
			current_date < 900.1.1
			current_date > 850.1.1		
		}
		# Play as Thabit ibn Qurra
		every_player = {
			limit = {
				OR = {
					has_title = title:c_harran
					has_title = title:d_sunni
				}
				
			}
			trigger_event = harran.0040
		}
	}

	if = {
		limit = {
			#start_date = 1066.9.15	
			current_date < 1100.1.1
			current_date > 1000.1.1		
		}
		# Play as Ibn Nabhan
		every_player = {
			limit = {
				OR = {
					has_title = title:c_harran
					has_title = title:d_sunni
				}
				
			}
			trigger_event = harran.0060
		}
	}

}

RICE_setup_optional_flavor_events_effect = {

	if = {
		limit = {
			#start_date = 867.1.1	
			current_date < 900.1.1
			current_date > 850.1.1	
		}

		# Pamir chieftains
		character:RICE_pamir_001 = { # Puteshan
			trigger_event = pamir.0007
		}
		character:RICE_pamir_002 = { # Wakhan
			trigger_event = pamir.0007
		}
		character:RICE_pamir_003 = { # Shugnan
			trigger_event = pamir.0007
		}
		character:RICE_pamir_004 = { # Munjan
			trigger_event = pamir.0007
		}

		# Zunbils
		character:188710 = { 
			trigger_event = pamir.0017
		}
		character:188712 = { 
			trigger_event = pamir.0017
		}

		# Saffarid situation
		character:163101 = { # Saffirds and vassals
			trigger_event = yazd.0002
			every_vassal_or_below = {
				limit = { # Ignore the Zunbil, who gets his own unique text
					NOT = { has_title = title:c_bost }
				}
				trigger_event = yazd.0002
			}
		}
		character:163100 = { # Tahirids and vassals
			trigger_event = yazd.0002
			every_vassal_or_below = {
				trigger_event = yazd.0002
			}
		}
		# Abd-al-Rahman, Kharijite rebel in Herat c. 872
		character:RICE_yazd_004 = {
			trigger_event = yazd.0004
		}
		# Esmail ibn Musa, last leader of the Kharijite remnants in Bam
		character:RICE_yazd_001 = {
			trigger_event = yazd.0004
		}

		# Tulunid/Egypt situation
		character:163115 = { # Tulunids and vassals
			trigger_event = upper_egypt.0001
			every_vassal_or_below = {
				trigger_event = upper_egypt.0001
			}
		}
		character:RICE_upper_egypt_013 = { # Ibn al-Sufi and vassals
			trigger_event = upper_egypt.0001
			every_vassal_or_below = {
				trigger_event = upper_egypt.0001
			}
		}
		character:RICE_upper_egypt_012 = { # al-Tabataba
			trigger_event = upper_egypt.0001
		}

	}

	if = {
		limit = {
			#start_date = 1066.9.15	
			current_date < 1100.1.1
			current_date > 1000.1.1			
		}
		character:RICE_kashgar_001 = { # al-Kashgari
			trigger_event = tarim_basin.0200
		}		
		character:45016 = { # Badis ibn Habus
			trigger_event = granada.0001
		}		
	}

}

RICE_setup_non_optional_flavor_events_effect = {

	if = {
		limit = {
			#start_date = 867.1.1	
			current_date < 900.1.1
			current_date > 850.1.1	
		}
		# al-Umari
		character:bedouin0018 = {
			trigger_event = red_sea.0020
		}
		# Azur Jamshid
		character:RICE_pamir_013 = { # Azur Jamshid
			trigger_event = pamir.0013
		}		
		# Guiyi Circuit switcheroo
		character:244004 = {
			trigger_event = tarim_basin.0050
		}
	}

	if = {
		limit = {
			#start_date = 1066.9.15	
			current_date < 1100.1.1
			current_date > 1000.1.1			
		}
		# Nur Kayani, Azur Jamshid's descendant
		character:RICE_pamir_021 = {
			trigger_event = pamir.0016
		}
		# Ali ibn Asad
		character:RICE_pamir_006 = {
			trigger_event = pamir.0009
		}
		# Kakuyids
		character:1231053 = {
			remove_trait = deceitful 	# Let the player choose between deceitful and content
			trigger_event = yazd.0005
		}
		# Qawurd/Qavort, senior Seljuk Prince
		character:3041 = {
			trigger_event = yazd.0008
		}
	}

}


RICE_setup_new_granted_ruler_bonuses_effect = {

	random_list = {
		5 = { add_gold = 20 }
		5 = { add_gold = 30 }
		10 = { add_gold = 40 }
		20 = { add_gold = 50 }
		10 = { add_gold = 60 }
		5 = { add_gold = 70 }
		5 = { add_gold = 80 }
	}

	random_list = {
		10 = { add_piety = 25 }
		10 = { add_piety = 50 }
		5 = { add_piety = 75 }
		5 = { add_piety = 100 }
	}

	random_list = {
		10 = { add_prestige = 25 }
		10 = { add_prestige = 50 }
		5 = { add_prestige = 75 }
		5 = { add_prestige = 100 }
	}

}


RICE_setup_music_effect = {
	if = {
		limit = {
			NOT = { has_game_rule = RICE_music_off }
			OR = {
				has_game_rule = RICE_music_unrestricted
				culture_has_west_european_heritage_pillar_trigger = yes
				culture_has_north_european_heritage_pillar_trigger = yes
				capital_province = {
					OR = {
						geographical_region = world_europe_west_britannia
						geographical_region = world_europe_north
					}
				}
			}			
		}
		play_music_cue = mx_RICE_greenland_struggle_integration
	}
}




###############################################################################
# 
# Override Other Mods Game Start Effects
# 	When it is necessary to override other mods that  also use the patented on_game_start effects method of tweaking stuff
# 
###############################################################################

RICE_setup_override_CE_effect = {

	############################################################
	#
	# HARRAN FLAVOR PACK
	#
	############################################################	
	if = {
		limit = {
			current_date < 1095.1.1
		}
		title:c_harran = {
			set_county_faith = faith:harranian_pagan
		}
	}
}

# RICE_setup_BAP_effect = {	
# 	# faith:oloku_pagan = {
# 	# 	set_variable = { name = has_been_reformed }
# 	# 	remove_doctrine = west_african_unreformed_faith_doctrine
# 	# 	remove_doctrine = doctrine_no_head
# 	# 	add_doctrine = doctrine_temporal_head
# 	# 	set_religious_head_title = title:d_ooni_of_ife
# 	# }
# 	faith:nuristani_pagan = {
# 		add_doctrine = tenet_adaptive
# 	}

# }


