# Parts of the setup effect was adapted from msl229 with permission, originally named EEE_setup_sorbian_effect

RICE_setup_polabian_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	# Most of these were taken from msl229 with permission
	faith:slavic_pagan = {
		if = {
			limit = { has_doctrine = doctrine_pluralism_fundamentalist }
			remove_doctrine = doctrine_pluralism_fundamentalist
			add_doctrine = doctrine_pluralism_pluralistic
		}
		if = {
			limit = { has_doctrine = doctrine_monogamy }
			remove_doctrine = doctrine_monogamy
			add_doctrine = doctrine_polygamy
		}
		if = {
			limit = { has_doctrine = doctrine_bastardry_legitimization }
			remove_doctrine = doctrine_bastardry_legitimization
			add_doctrine = doctrine_bastardry_all
		}
		if = {
			limit = { has_doctrine = doctrine_homosexuality_crime }
			remove_doctrine = doctrine_homosexuality_crime
			add_doctrine = doctrine_homosexuality_shunned
		}
		if = {
			limit = { has_doctrine = doctrine_witchcraft_crime }
			remove_doctrine = doctrine_witchcraft_crime
			add_doctrine = doctrine_witchcraft_accepted
		}
	}

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:polabian = { save_scope_as = polabian }

	culture:sorbian = {
		add_culture_tradition = tradition_EEE_people_of_boika
		remove_variable = tradition_cooldown
		get_all_innovations_from = scope:polabian
	}	

	culture:polabian = {
		remove_culture_tradition = tradition_hereditary_hierarchy
		add_culture_tradition = tradition_practiced_pirates
		add_culture_tradition = tradition_fishermen
		add_culture_tradition = tradition_RICE_wendish_confederations
		remove_variable = tradition_cooldown
	}	

	if = {
		limit = {
			current_date < 1120.1.1
			current_date > 620.1.1
		}
		title:c_dessau = {
			set_county_culture = culture:sorbian
		}
		title:c_mersenburg = {
			set_county_culture = culture:sorbian
		}
		title:c_orlamunde = {
			set_county_culture = culture:sorbian
		}
		title:c_lobdaburg = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date < 1150.1.1
			current_date > 620.1.1
		}
		title:c_osterland = {
			set_county_culture = culture:sorbian
		}
		title:c_naumburg = {
			set_county_culture = culture:sorbian
		}
		title:c_vogtland = {
			set_county_culture = culture:sorbian
		}
		title:c_wittenberg = {
			set_county_culture = culture:sorbian
		}
		title:c_brene = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date < 1170.1.1
			current_date > 620.1.1
		}
		title:c_meissen = {
			set_county_culture = culture:sorbian
		}
		title:c_wolkenstein = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date > 620.1.1
		}
		title:c_dresden = {
			set_county_culture = culture:sorbian
		}
		title:c_cottbus = {
			set_county_culture = culture:sorbian
		}
		title:c_gorlitz = {
			set_county_culture = culture:sorbian
		}
		title:c_juterbog = {
			set_county_culture = culture:sorbian
		}
		title:c_spreewald = {
			set_county_culture = culture:sorbian
		}
		title:c_naumberg = {
			set_county_culture = culture:sorbian
		}
	}
	
	if = {
		limit = {
			current_date > 620.1.1
		}
		character:168584 = {
			set_culture = culture:sorbian
		}
		character:168600 = {
			set_culture = culture:sorbian
		}
		character:168601 = {
			set_culture = culture:sorbian
		}
		character:184005 = {
			set_culture = culture:sorbian
		}
		character:168602 = {
			set_culture = culture:sorbian
		}
		character:302074 = {
			set_culture = culture:sorbian
		}
		character:184007 = {
			set_culture = culture:sorbian
		}
		character:260568 = {
			set_culture = culture:sorbian
		}
		character:261221 = {
			set_culture = culture:sorbian
		}
		character:261223 = {
			set_culture = culture:sorbian
		}
		# Cybrxkhan addition: Slavibor and Saint Ludmila
		character:168344 = {
			set_culture = culture:sorbian
			make_sorbian_culture_effect = yes
		}
		character:501 = {
			set_culture = culture:sorbian
		}
	}
	
	if = {
		limit = {
			current_date > 620.1.1
		}
		every_ruler = {
			limit = {
				culture = culture:sorbian
				capital_county = {
					culture = culture:sorbian
				}
			}
			make_sorbian_culture_effect = yes
		}
	}

	############################################################
	#
	# HISTORY OTHER
	#
	############################################################

	if = {
		limit = {
			game_start_date >= 1066.9.15
		}
		# Make Krutoj the nemesis of Budivoj and Henry
		if = {
			limit = {
				character:8400 = {
					is_alive = yes
				}
				character:8402 = {
					is_alive = yes
				}
				character:20584 = {
					is_alive = yes
				}
			}
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:budivoj_henry
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:budivoj_henry
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:krutoj
				}
			}
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	if = {
		limit = {
			current_date < 1169.1.1 # When the Idol of Svetovit was toppled and the Temple of Arkona destroyed			
		}
		if = {
			limit = {
				title:c_rugen.holder = {
					NOT = { religion = { is_in_family = rf_pagan } }
				}
			}
			title:c_rugen = {
				add_county_modifier = {
					modifier = RICE_polabian_temple_of_arkona_modifier_non_pagan
				}
			}
		}
		else_if = {
			limit = {				
				title:c_rugen.holder = {
					religion = { is_in_family = rf_pagan }
				}
			}
			title:c_rugen = {
				add_county_modifier = {
					modifier = RICE_polabian_temple_of_arkona_modifier
				}
			}
		}
		# Set the global variable for the Oracle
		random_list = {
			# A good divination is for a year
			10 = {
				set_global_variable = {
					name = RICE_polabian_arkona_temple_oracle_good_variable
					value = yes
					days = 365
				}
			}
			# In case it is still around, remove it
			10 = {
				if = {
					limit = {
						exists = global_var:RICE_polabian_arkona_temple_oracle_good_variable
					}
					remove_global_variable = RICE_polabian_arkona_temple_oracle_good_variable
				}
			}
		}	
	}
	else = {
		set_global_variable = {
			name = RICE_polabian_arkona_temple_down
			value = yes
		}
	}


}

make_sorbian_culture_effect = {
	set_culture = culture:sorbian
	
	#Convert your, and your whole family's, culture
	set_culture = culture:sorbian
	if = {
		limit = {
			any_spouse = {
				is_landed = no				
				culture = culture:polabian
			}
		}
		every_spouse = {
			limit = {
				is_landed = no				
				culture = culture:polabian
			}
			set_culture = culture:sorbian
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no				
				culture = culture:polabian
			}
		}
		every_close_family_member = {
			custom = all_family_members
			limit = {
				is_landed = no				
				culture = culture:polabian
			}
			set_culture = culture:sorbian
		}
	}

	#Convert appropriate vassals, and their family
	if = {
		limit = {
			any_vassal = {			
				culture = culture:polabian
			}
		}
		every_vassal = {
			limit = {
				culture = culture:polabian
			}
			set_culture = culture:sorbian
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
			}
		}
	}

	#Convert appropriate courtiers
	if = {
		limit = {
			any_courtier_or_guest = {			
				culture = culture:polabian
			}
		}
		every_courtier_or_guest = {
			limit = {
				culture = culture:polabian
			}
			set_culture = culture:sorbian
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
			}
		}
	}
}




RICE_polabian_zapust_festival_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_polabian_zapust_festival_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				show_as_tooltip = {
					if = {
						limit = {
							has_activity_intent = RICE_polabian_zapust_festival_community_intent
						}
						add_prestige = 100
						stress_impact = {
							base = minor_stress_impact_loss
							diligent = minor_stress_impact_loss
							ambitious = minor_stress_impact_loss
						}
					}
					else_if = {
						limit = {
							has_activity_intent = RICE_polabian_zapust_festival_fun_intent
						}
						add_prestige = 50
						stress_impact = {
							base = medium_stress_impact_loss
							gregarious = minor_stress_impact_loss
							gluttonous = minor_stress_impact_loss
							lazy = minor_stress_impact_loss
						}
					}
					if = {
						limit = {
							any_sub_realm_county = {
								tier = tier_county
								has_county_modifier = RICE_polabian_zapust_festival_county_modifier
							}
						}					
						custom_tooltip = RICE_activity_result_zapust_modifier
					}
				}
			}
			show_as_tooltip = {
				every_attending_character = {
					limit = { NOT = { this = scope:host } }
					custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
					add_prestige = 25
					stress_impact = {
						base = miniscule_stress_impact_loss
						gregarious = miniscule_stress_impact_loss
						gluttonous = miniscule_stress_impact_loss
						lazy = miniscule_stress_impact_loss
					}
				}	
			}
		}
	}
}




RICE_polabian_drowning_marzanna_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_polabian_drowning_marzanna_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				show_as_tooltip = {
					if = {
						limit = {
							religion = { is_in_family = rf_pagan }
						}
						add_piety = 100
						stress_impact = {
							base = miniscule_stress_impact_loss
							zealous = miniscule_stress_impact_loss
							diligent = miniscule_stress_impact_loss
						}
					}
					else = {
						add_prestige = 100
						stress_impact = {
							base = miniscule_stress_impact_loss
							gregarious = miniscule_stress_impact_loss
							humble = miniscule_stress_impact_loss
						}
					}
					if = {
						limit = {
							any_sub_realm_county = {
								tier = tier_county
								has_county_modifier = RICE_polabian_drowning_marzanna_county_modifier
							}
						}					
						custom_tooltip = RICE_activity_result_drowning_of_marzanna_modifier
					}
				}
			}
			show_as_tooltip = {
				every_attending_character = {
					limit = { NOT = { this = scope:host } }
					custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
					if = {
						limit = {
							religion = { is_in_family = rf_pagan }
						}
						add_piety = 25
						stress_impact = {
							base = miniscule_stress_impact_loss
							zealous = miniscule_stress_impact_loss
							diligent = miniscule_stress_impact_loss
						}
					}
					else = {
						add_prestige = 25
						stress_impact = {
							base = miniscule_stress_impact_loss
							gregarious = miniscule_stress_impact_loss
							humble = miniscule_stress_impact_loss
						}
					}
				}	
			}
		}
	}
}


