RICE_setup_red_sea_flavor_pack_effect = {

	############################################################
	#
	# HENRY'S BETTER BEDOUIN CULTURE MOD
	#
	############################################################

	culture:bedouin = { 
		add_culture_tradition = tradition_hfc_bedouin_honor_codes
		remove_variable = tradition_cooldown 
	}
	culture:bedouin = { 
		add_culture_tradition = tradition_hfc_bedouin_oral_poetry
		remove_variable = tradition_cooldown
	}

	############################################################
	#
	# CULTURES
	#
	############################################################

	if = {
		limit = {			
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
			is_dharmachakra_loaded = no
		}
		culture:yemeni = { save_scope_as = yemeni }
		culture:himyarite = {
			get_all_innovations_from = scope:yemeni
		}
	}
	else = {
		set_global_variable = {
			name = RICE_red_sea_hajj_ferries_not_established_yet
			value = yes
		}
	}

	if = {
		limit = {
			current_date < 1000.1.1
			current_date > 700.1.1
			is_dharmachakra_loaded = no
		}
		#title:c_najran = {
		#	set_county_culture = culture:himyarite
		#}
		title:c_zabid = {
			set_county_culture = culture:himyarite
		}
		title:c_taizz = {
			set_county_culture = culture:himyarite
		}
		title:c_mandab = {
			set_county_culture = culture:himyarite
		}
	}
	if = {
		limit = {
			current_date > 700.1.1
			is_dharmachakra_loaded = no
		}
		# Closest to the locations of Razihi and Faifi, possible sole descendants of Old South Arabian languages
		title:c_tihamat-al-yamani = {
			set_county_culture = culture:himyarite
		}
	}

	############################################################
	#
	# BUILDINGS
	#
	############################################################

	## Add Red Sea Mines
	if = {
		limit = {
			title:b_north_jbl_quzlum = {
				title_province = { has_special_building = no }
			}
		}
		title:b_north_jbl_quzlum.title_province = {
			add_special_building = RICE_red_sea_mount_smaragdus_mines_01
		}
	}
	if = {
		limit = {
			title:b_allaqi = {
				title_province = { has_special_building = no }
			}
		}
		title:b_allaqi.title_province = {
			add_special_building = RICE_red_sea_wadi_allaqi_mines_01
		}
	}
	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		if = {
			limit = {
				title:b_bisha = {
					title_province = { has_special_building = no }
				}
			}
			title:b_bisha.title_province = {
				add_special_building_slot = RICE_red_sea_al_baha_mines_01
			}
		}
	}
	else = {
		if = {
			limit = {
				title:b_bisha = {
					title_province = { has_special_building = no }
				}
			}
			title:b_bisha.title_province = {
				add_special_building = RICE_red_sea_al_baha_mines_01
			}
		}
	}
	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		if = {
			limit = {
				title:b_baraqish = { # Very approximate location
					title_province = { has_special_building = no }
				}
			}
			title:b_baraqish.title_province = {
				add_special_building_slot = RICE_red_sea_al_radrad_mines_01
			}
		}
	}
	else = {
		if = {
			limit = {
				title:b_baraqish = { # Very approximate location
					title_province = { has_special_building = no }
				}
			}
			title:b_baraqish.title_province = {
				add_special_building = RICE_red_sea_al_radrad_mines_01
			}
		}
	}



	## Add Red Sea Hajj Ferries
	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		if = {
			limit = {
				title:b_suakin = {
					title_province = { has_special_building = no }
				}
			}
			title:b_suakin.title_province = {
				add_special_building_slot = RICE_red_sea_ferry_01
			}
		}
		if = {
			limit = {
				title:b_aydhab = {
					title_province = { has_special_building = no }
				}
			}
			title:b_aydhab.title_province = {
				add_special_building_slot = RICE_red_sea_ferry_01
			}
		}
		if = {
			limit = {
				title:b_jidda = {
					title_province = { has_special_building = no }
				}
			}
			title:b_jidda.title_province = {
				add_special_building_slot = RICE_red_sea_ferry_01
			}
		}
	}
	else = {
		if = {
			limit = {
				title:b_suakin = {
					title_province = { has_special_building = no }
				}
			}
			title:b_suakin.title_province = {
				add_special_building = RICE_red_sea_ferry_01
			}
		}
		if = {
			limit = {
				title:b_aydhab = {
					title_province = { has_special_building = no }
				}
			}
			title:b_aydhab.title_province = {
				add_special_building = RICE_red_sea_ferry_01
			}
		}
		if = {
			limit = {
				title:b_jidda = {
					title_province = { has_special_building = no }
				}
			}
			title:b_jidda.title_province = {
				add_special_building = RICE_red_sea_ferry_01
			}
		}
	}

	
	## Tweak building set up for Suakin, Aydhab, Badi, and Allaqi
	if = {
		limit = {
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		}		
		title:c_massawa = {
			add_county_modifier = {
				modifier = RICE_red_sea_massawa_mosque
			}
		}
		title:b_aydhab.title_province = {
			set_holding_type = castle_holding
		}		
		title:b_badi.title_province = {
			set_holding_type = castle_holding
		}
		title:b_allaqi.title_province = {
			set_holding_type = castle_holding
		}
		if = {
			limit = {
				title:b_suakin.title_province = {
					NOT = { has_building = common_tradeport_01 }
				}				
			}
			title:b_suakin.title_province = {
				add_building = common_tradeport_01
			}
		}
		if = {
			limit = {
				title:b_aydhab.title_province = {
					NOT = { has_building = common_tradeport_01 }
				}				
			}
			title:b_aydhab.title_province = {
				add_building = common_tradeport_01
			}
		}
		if = {
			limit = {
				title:b_badi.title_province = {
					NOT = { has_building = common_tradeport_01 }
				}				
			}
			title:b_badi.title_province = {
				add_building = common_tradeport_01
			}
		}
		if = {
			limit = {
				title:b_suakin.title_province = {
					NOT = { has_building = watchtowers_01 }
				}				
			}
			title:b_suakin.title_province = {
				add_building = watchtowers_01
			}
		}
		if = {
			limit = {
				title:b_aydhab.title_province = {
					NOT = { has_building = watchtowers_01 }
				}				
			}
			title:b_aydhab.title_province = {
				add_building = watchtowers_01
			}
		}
		if = {
			limit = {
				title:b_badi.title_province = {
					NOT = { has_building = watchtowers_01 }
				}				
			}
			title:b_badi.title_province = {
				add_building = watchtowers_01
			}
		}
	}
	
	############################################################
	#
	# MODIFIERS
	#
	############################################################	

	#RED SEA
	title:c_fayyum = {
		add_county_modifier = {
			modifier = RICE_red_sea_egypt_textile_industry
		}
	}
	title:c_aswan = {
		add_county_modifier = {
			modifier = RICE_red_sea_egypt_textile_industry
		}
	}		
	if = {
		limit = {
			current_date < 900.1.1
			current_date > 850.1.1
		}
		title:c_allaqi = {
			add_county_modifier = {
				modifier = RICE_red_sea_allaqi_mines_rediscovered
				years = 50
			}
		}
	}
	
	############################################################
	#
	# HISTORICAL CHARACTERS MISC
	#
	############################################################
	

	
	if = {
		limit = {
			current_date < 900.1.1
			current_date > 850.1.1
		}
			
		# RED SEA
		character:bedouin0018 = { # Set up al-Umari's situation
			RICE_remove_education_traits_effect = yes
			RICE_remove_personality_traits_effect = yes
			remove_all_perk_lifestyle_traits_effect = yes
			add_trait = education_learning_3
			add_trait = intellect_good_1
			add_trait = scholar
			add_trait = ambitious
			add_trait = callous
			add_trait = deceitful
			add_trait = adventurer
			add_trait = gallowsbait
			add_trait = reaver
			add_trait_xp = {
				trait = gallowsbait
				track = marauder
				value = trait_third_level_value
			}
			add_gold = 150
			#get_title = title:c_aswan # Give him Aswan
			get_title = title:c_allaqi
			#get_title = title:c_aswan
			#refund_all_perks = yes
			add_character_modifier = {
				modifier = RICE_red_sea_aspiration_red_sea_riches
			}
			add_character_modifier = {
				modifier = RICE_red_sea_is_al_umari
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:al_umari
			}
		}

	}

	if = {
		limit = {
			title:c_jabal_quzlum.holder = {
				government_has_flag = government_is_tribal
			}
		}
		if = {
			limit = {
				title:c_jabal_quzlum.holder = {
					is_independent_ruler = yes
					faith = { religion_tag = islam_religion }
				}
			}
			title:c_jabal_quzlum.holder = {
				change_government = clan_government
			}
		}
		else = {
			title:c_jabal_quzlum.holder = {
				change_government = feudal_government
			}
		}
	}
		
}

RICE_red_sea_seek_aswan_investors_effect = {
	add_gold = 100
	title:c_allaqi = {
		add_county_modifier = {
			modifier = RICE_red_sea_aswan_investors
			years = 10
		}
	}	
}

RICE_red_sea_aydhab_extra_taxes_effect = {
	title:c_aydhab = {
		add_county_modifier = {
			modifier = RICE_red_sea_aydhab_extra_hajj_taxes
			years = 10
		}
	}
	if = {
		limit = {
			title:c_aydhab = {
				has_county_modifier = RICE_red_sea_aydhab_increased_pilgrims
			}
		}
		title:c_aydhab = {
			remove_county_modifier = RICE_red_sea_aydhab_increased_pilgrims
		}
	}
	if = {
		limit = {
			title:c_suakin = {
				NOT = { has_county_modifier = RICE_red_sea_suakin_extra_hajj_taxes }
			}					
		}
		title:c_suakin = {
			add_county_modifier = {
				modifier = RICE_red_sea_suakin_increased_pilgrims
				years = 10
			}
		}
	}
	if = {
		limit = {
			can_perform_the_hajj_trigger = yes # For example Qarmatians should be able to extort these silly pilgrims into oblivion
		}
		add_piety_level = -1
	}
}

RICE_red_sea_suakin_extra_taxes_effect = {
	title:c_suakin = {
		add_county_modifier = {
			modifier = RICE_red_sea_suakin_extra_hajj_taxes
			years = 10
		}
	}
	if = {
		limit = {
			title:c_suakin = {
				has_county_modifier = RICE_red_sea_suakin_increased_pilgrims
			}
		}
		title:c_suakin = {
			remove_county_modifier = RICE_red_sea_suakin_increased_pilgrims
		}
	}
	if = {
		limit = {
			title:c_aydhab = {
				NOT = { has_county_modifier = RICE_red_sea_aydhab_extra_hajj_taxes }
			}					
		}
		title:c_aydhab = {
			add_county_modifier = {
				modifier = RICE_red_sea_aydhab_increased_pilgrims
				years = 10
			}
		}
	}
	if = {
		limit = {
			can_perform_the_hajj_trigger = yes # For example Qarmatians should be able to extort these silly pilgrims into oblivion
		}
		add_piety_level = -1
	}
}

RICE_organize_red_sea_ferries_effect = {
	title:b_jidda.title_province = {
		add_special_building = RICE_red_sea_ferry_01
	}
	title:b_suakin.title_province = {
		add_special_building = RICE_red_sea_ferry_01
	}
	title:b_aydhab.title_province = {
		add_special_building = RICE_red_sea_ferry_01
	}
	title:c_massawa = {
		add_county_modifier = {
			modifier = RICE_red_sea_massawa_mosque
		}
	}
}