RICE_setup_tarim_basin_flavor_pack_effect = {

	#########################################################################
	#
	# BUILDING AND COUNTY/PROVINCE STUFF
	#
	#########################################################################

	# Add Mogao Caves
	if = {
		limit = {
			title:b_mogao = {
				title_province = { has_special_building = no }
			}
		}
		title:b_mogao.title_province = {
			add_special_building = RICE_tarim_basin_mogao_caves
		}
	}
	# Add Bezeklik Caves
	if = {
		limit = {
			title:b_bezeklik = {
				title_province = { has_special_building = no }
			}
		}
		title:b_bezeklik.title_province = {
			add_special_building = RICE_tarim_basin_bezeklik_caves
		}
	}
	if = {
		limit = {
			title:b_bezeklik = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_bezeklik.title_province = {
			set_holding_type = church_holding
		}
	}
	# Add Kizil Caves
	if = {
		limit = {
			title:b_kucha = {
				title_province = { has_special_building = no }
			}
		}
		title:b_kucha.title_province = {
			add_special_building = RICE_tarim_basin_kizil_caves
		}
	}
	# Add Khotan Jade Mines and other holdings
	if = {
		limit = {
			title:b_bugaiwilik = {
				title_province = { has_special_building = no }
			}
		}
		title:b_bugaiwilik.title_province = {
			add_special_building = RICE_tarim_basin_khotan_jade_deposits_01
		}
	}
	title:b_domoko.title_province = { # Was an ancient monastery
		set_holding_type = church_holding
	}
	title:b_bugaiwilik.title_province = {
		set_holding_type = castle_holding
	}

	if = {
		limit = {
			current_date < 1000.1.1			
		}
		title:c_kucha = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_kuchean_music
			}
		}
	}

	if = {
		limit = {
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		title:c_charkliq = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
		title:c_loulan = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
		title:c_dunhuang = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
		title:c_kumtag = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_dry_period
			}
		}
	}
	else = {
		title:c_charkliq = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
		title:c_loulan = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
		title:c_dunhuang = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
		title:c_kumtag = {
			add_county_modifier = {
				modifier = RICE_tarim_basin_lop_nur_fluctuations
			}
		}
	}



	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	
	if = {
		limit = {
			current_date > 750.1.1
			current_date < 1050.1.1			
		}
		# Set Wenmo culture, centered around Liangzhou
		title:c_liangzhou = {
			set_county_culture = culture:wenmo
		}		
		title:c_dajing = {
			set_county_culture = culture:wenmo
		}		
		title:c_baiyin = {
			set_county_culture = culture:wenmo
			set_county_faith = faith:lamaism
		}		
		title:c_yongdeng = {
			set_county_culture = culture:wenmo
			set_county_faith = faith:lamaism
		}		
		title:c_shanzhou = {
			set_county_culture = culture:wenmo
		}
		# According to Xuanzang, Tocharian city-states were Theravada
		title:c_kucha = {
			set_county_faith = faith:theravada
		}
		title:c_luntai = {
			set_county_faith = faith:theravada
		}
		title:c_karashar = {
			set_county_faith = faith:theravada
		}
		title:c_toksun = {
			set_county_faith = faith:theravada
		}
		title:c_loulan = {
			set_county_faith = faith:theravada
		}
		title:c_charkliq = {
			set_county_faith = faith:theravada
		}
		title:c_kucha = {
			set_county_faith = faith:theravada
		}
		title:c_kucha = {
			set_county_faith = faith:theravada
		}
		character:166706 = {
			set_character_faith_with_conversion = faith:theravada
			every_courtier = {
				set_character_faith_with_conversion = faith:theravada
			}
		}
		character:166755 = {
			set_character_faith_with_conversion = faith:theravada
			every_courtier = {
				set_character_faith_with_conversion = faith:theravada
			}
		}
		character:166746 = {
			set_character_faith_with_conversion = faith:theravada
			every_courtier = {
				set_character_faith_with_conversion = faith:theravada
			}
		}
		character:166740 = {
			set_character_faith_with_conversion = faith:theravada
			every_courtier = {
				set_character_faith_with_conversion = faith:theravada
			}
		}
	}

	culture:sogdian = {
		add_culture_tradition = tradition_RICE_silk_road
		remove_variable = tradition_cooldown
	}	
		
	culture:saka = {
		set_culture_pillar = ethos_bureaucratic
		if = {
			limit = { has_cultural_tradition = tradition_horse_lords }
			remove_culture_tradition = tradition_horse_lords
		}
		add_culture_tradition = tradition_RICE_silk_road
		add_culture_tradition = tradition_language_scholars # Translators
		remove_variable = tradition_cooldown
	}		

	culture:tocharian = {
		add_culture_tradition = tradition_music_theory # Kuchean music is famous
		if = {
			limit = { has_cultural_tradition = tradition_philosopher_culture }
			remove_culture_tradition = tradition_philosopher_culture
		}
		add_culture_tradition = tradition_RICE_silk_road
		remove_variable = tradition_cooldown
	}

	#########################################################################
	#
	# HISTORY TWEAKS
	#
	#########################################################################

	# Set up Dunhuang vassals
	if = {
		limit = {
			current_date > 865.1.1
			current_date < 875.1.1			
		}

		title:k_guiyi = {
			add_title_law = male_only_law
		}


		# Fix up Zhang Yichao
		character:206811 = {
			RICE_remove_personality_traits_effect = yes
			RICE_remove_education_traits_effect = yes
			add_trait = education_stewardship_4 	# Administrator able to balance the interests of different groups
			add_trait = intellect_good_1 			# Seriously, took a lot of talent to be a competent leader in the situation
			add_trait = zealous						# Stauchly Buddhist
			add_trait = compassionate				# Said to care for the people
			add_trait = just						# Able to balance the competing interests of different clans through marriage and official appointments
			add_trait = diligent					# Just an overall hardworking dude with good military and administrative abilities
			add_martial_skill = 3					# Military capabilities
			add_stewardship_skill = 3				# Administrative capabilities
			add_diplomacy_skill = 2					# Able to balance the competing interests of different clans
			save_scope_as = zhang_yichao
			add_character_modifier = {
				modifier = RICE_tarim_basin_is_zhang_yichao
			}
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_zhang_clan
				}
			}
		}

		character:RICE_song_002 = {
			save_scope_as = zhang_yichao_waifu
		}
		character:304188 = {
			set_mother = scope:zhang_yichao_waifu
		}
		character:304190 = {
			set_mother = scope:zhang_yichao_waifu
		}

		character:RICE_suo_002 = {
			save_scope_as = zhang_huaishen_mommy
		}

		# Give Cao Yijin some more land
		character:1059714 = {
			set_character_faith_with_conversion = faith:mahayana
			get_title = title:d_kara_khoja
			get_title = title:c_chamil
			add_trait = intellect_good_1
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_cao_clan
				}
			}
			save_scope_as = cao_yijin
		}

		character:RICE_zhai_003 = {
			save_scope_as = zhai_farong
		}
		character:RICE_zhai_005 = {
			save_scope_as = zhai_fengda_uncle
		}
		character:RICE_zhai_013 = {
			save_scope_as = zhai_huaiguan
		}
		character:RICE_zhai_014 = {
			save_scope_as = zhai_huaien
		}
		character:RICE_zhai_015 = {
			save_scope_as = zhang_yichao_niece
		}


		# Give Zhai Huixin/Xin (Zhai Fengda's father) territory under the Caos
		character:RICE_zhai_004 = {
			get_title = title:c_hongliuyuan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_zhai_clan
				}
			}
			add_courtier = scope:zhai_fengda_uncle
			add_courtier = scope:zhai_farong
			add_courtier = scope:zhai_huaiguan
			add_courtier = scope:zhai_huaien
			add_courtier = scope:zhang_yichao_niece
		}

		# Li Mingzhen - give him all of the stuff in Ganzhou
		character:304192 = { 
			get_title = title:c_ganzhou
			get_title = title:d_ganzhou
			get_title = title:c_linze
			get_title = title:c_gaotai
			get_title = title:c_jinta
			get_title = title:c_suzhou # Keep it for the fictitious vanilla guy
			get_title = title:c_heihe			
			get_title = title:c_yumen			
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_li_clan
				}
			}
			RICE_remove_personality_traits_effect = yes
			RICE_remove_education_traits_effect = yes
			add_trait = education_diplomacy_3
			add_trait = brave
			add_trait = zealous
			add_trait = diligent
		}

		# Suo Hanjun - give him suzhou
		character:RICE_suo_006 = {
			get_title = title:c_suzhou
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_suo_clan
				}
			}
		}

		# Li Mingda - Mingzhen's brother
		character:RICE_li_005 = {
			get_title = title:c_jinta
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}

		# Li Mingcheng (fictional name) - Mingzhen's other brother
		character:RICE_li_006 = {
			get_title = title:c_yumen
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}

		# Zhu Zaiqing - give him Subei
		# character:RICE_dunhuang_misc_001 = { 
		# 	get_title = title:c_yumenguan
		# 	RICE_setup_new_granted_ruler_bonuses_effect = yes
		# }

		# Yin Wentong - give him all of the stuff in Qilin, since he helped fight off the Tibetans
		character:RICE_yin_001 = { 
			get_title = title:c_qilin
			get_title = title:d_qilin
			get_title = title:c_yalong
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_yin_clan
				}
			}
			change_government = feudal_government
		}

		# Yin Jifeng - official under Zhang Yichao who later helped the Zhang family reclaim Guiyi
		character:RICE_yin_003 = {
			get_title = title:c_yalong
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			change_government = feudal_government
		}

		character:304190 = {
			save_scope_as = suo_xun_waifu
		}
		character:RICE_suo_008 = {
			save_scope_as = suo_xun_son
		}
		character:RICE_suo_007 = {
			save_scope_as = suo_xun_daughter
			create_betrothal = scope:cao_yijin
		}


		# Suo Xun - give him all of the stuff in Liangzhou
		character:304191 = { 
			get_title = title:c_liangzhou
			get_title = title:d_liangzhou
			get_title = title:c_dajing
			get_title = title:c_baiyin
			get_title = title:c_yongdeng
			get_title = title:c_fanhe
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = suo_xun
			RICE_remove_personality_traits_effect = yes
			RICE_remove_education_traits_effect = yes
			add_trait = education_intrigue_3
			add_trait = ambitious
			add_trait = deceitful
			add_trait = patient
			add_courtier = scope:suo_xun_waifu
			add_courtier = scope:suo_xun_son
			add_courtier = scope:suo_xun_daughter
		}

		# Yan Yingda - give him Subei
		character:RICE_dunhuang_misc_005 = {
			get_title = title:c_subei
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_yan_clan
				}
			}
		}

		# character:RICE_zhang_002 = {
		# 	save_scope_as = suo_xun_fake_mommy
		# }

		# Suo Zhongxin - give him Fanhe
		character:RICE_suo_005 = {
			get_title = title:c_fanhe
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}

		# An Jingmin - Sogdian vice commissioner of Guiyi army
		character:RICE_an_001 = {
			get_title = title:c_yumenguan
			get_title = title:d_charkliq
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = an_jingmin
			change_government = feudal_government
		}

		# Fictitious Wenmo leader
		# The Wenmo would establish an independent state in Liangzhou in 884
		character:RICE_wenmo_001 = {
			get_title = title:c_baiyin
			get_title = title:c_yongdeng
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			RICE_dunhuang_wenmo_troop_spawn_effect = yes # Have him start with some troops so he could cause trouble if he wanted
			#save_scope_as = suo_xun_liangzhou_vassal
		}

		# Gao Jinda - one of Zhang Yichao's OG commanders who was sent as his first envoy to the Tang Dynasty in 850 CE
		character:RICE_dunhuang_misc_003 = { 
			get_title = title:c_dajing
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			add_character_flag = RICE_gao_jinda
		}


		# Kang Tongxin - Sogdian magistrate Prefect of Guazhou at one point
		character:RICE_kang_002 = { 
			get_title = title:c_xingqing
			get_title = title:d_xia
			get_title = title:c_zhenfan
			get_title = title:d_zhenfan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			save_scope_as = kang_master
			change_government = feudal_government
		}
		
		# Kang Shijun - Sogdian magistrate Prefect of Guazhou at one point
		character:RICE_kang_003 = { 
			get_title = title:c_zhenfan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			change_government = feudal_government
		}

		# Zhang Wenche - official who led the Guiyi envoy group to the Tang Dynasty alongside Song Runying in 887 CE, and *may* have led the coup against Zhang Huaishen in c. 890
		character:RICE_dunhuang_misc_006 = { 
			get_title = title:c_gaotai
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			add_character_flag = RICE_zhang_wenche
		}

		# Song Runying - Official who led the Guiyi envoy group to the Tang Dynasty alongside Zhang Wenche in 887 CE
		character:RICE_song_001 = { 
			get_title = title:c_linze
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			add_character_flag = RICE_song_runying
		}

		if = {
			limit = {
				current_date > 750.1.1
				current_date < 1050.1.1	
			}
			title:b_zhenfan.title_province = {
				set_holding_type = castle_holding
			}
			title:b_babao.title_province = {
				set_holding_type = castle_holding
			}
			title:b_yalong.title_province = {
				set_holding_type = castle_holding
			}
		}

		character:shatuo0005 = {
			save_scope_as = fake_shatuo
		}

		character:tuoba0005 = {
			save_scope_as = tuoba_ruler
		}

		character:166746 = {
			save_scope_as = kumtag_ruler
		}

		character:sogdian0005 = {
			save_scope_as = miran_ruler
		}

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:fake_shatuo = {
			change_liege = {
				liege = scope:kang_master
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:tuoba_ruler = {
			change_liege = {
				liege = scope:kang_master
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:kumtag_ruler = {
			change_liege = {
				liege = scope:an_jingmin
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:miran_ruler = {
			change_liege = {
				liege = scope:an_jingmin
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		character:RICE_zhang_001 = {
			save_scope_as = li_mingzhen_wife
		}

		character:RICE_li_002 = {
			save_scope_as = li_mingzhen_daddy
		}

		character:304193 = {
			set_mother = scope:li_mingzhen_wife
		}

		character:304192 = {
			set_father = scope:li_mingzhen_daddy
		}

		character:244004 = {
			set_mother = scope:zhang_huaishen_mommy
			RICE_make_chinese_buddhist_effect = yes			
			RICE_remove_personality_traits_effect = yes
			add_trait = brave
			add_trait = patient
			add_trait = diligent
		}

		title:c_khotan.holder = {
			add_character_modifier = {
				modifier = RICE_tarim_basin_khotan_eight_protectors
			}
		}

	}

	

	# 1066 start date shenanigans
	if = {
		limit = {
			current_date > 1050.1.1
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_tarim_basin_fake_china_proclaimed_flag
		}
		set_global_variable = {
			name = RICE_tarim_basin_khotan_eight_protectors_abandoned
			value = yes
		}
		character:3014 = {
			# Not sure why he was made lustful in vanilla - couldn't find anything suggesting that in my research, though I might have missed something
			RICE_remove_personality_traits_effect = yes
			RICE_remove_education_traits_effect = yes
			#add_trait = education_stewardship_4 	
			add_trait = administrator				# Heavy focus on managing the economy and trade, reducing hardship for common folk, screwing over bandits
			add_trait = architect					# Also built a lot of stuff
			add_trait = shrewd # Said to be a capable, intelligent ruler
			add_trait = just # Praised by Muslim chroniclers for being just
			add_trait = zealous # Also praised for being devout
			add_trait = diligent # What a hard worker
			dynasty = {
				add_dynasty_modifier = {
					modifier = RICE_tarim_basin_fake_china_dynasty
				}
			}
		}
		set_global_variable = {
			name = RICE_ordam_mazar_festival_triggered
			value = yes
		}

		# Al-Kashgari
		character:RICE_kashgar_001 = {
			get_title = title:c_terek_pass
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			add_character_modifier = {
				modifier = RICE_tarim_basin_is_al_kashgari
			}
		}
	}
	else = {
		set_global_variable = {
			name = RICE_anyone_can_write_turkic_dictionary
			value = yes
		}
	}
}



RICE_make_chinese_buddhist_effect = {
	if = {
		limit = {
			culture = { has_cultural_pillar = heritage_chinese }
			NOT = { religion = religion:buddhism_religion } # Not already Buddhist
		}
		set_character_faith_with_conversion = faith:mahayana
	}
	if = {
		limit = {
			is_married = yes
			any_spouse = {
				is_landed = no
				culture = { has_cultural_pillar = heritage_chinese }
				NOT = { religion = religion:buddhism_religion } # Not already Buddhist
			}
		}
		every_spouse = {
			limit = {
				is_landed = no
				culture = { has_cultural_pillar = heritage_chinese }
				NOT = { religion = religion:buddhism_religion } # Not already Buddhist
			}
			set_character_faith_with_conversion = faith:mahayana
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no
				culture = { has_cultural_pillar = heritage_chinese }
				culture = { has_cultural_pillar = heritage_chinese }
				NOT = { religion = religion:buddhism_religion } # Not already Buddhist
			}
		}
		every_close_family_member = {
			limit = {
				is_landed = no
				culture = { has_cultural_pillar = heritage_chinese }
				NOT = { religion = religion:buddhism_religion } # Not already Buddhist
			}
			set_character_faith_with_conversion = faith:mahayana
		}
	}

	#Convert appropriate vassals, and their family
	every_vassal_or_below = {
		limit = {
			culture = { has_cultural_pillar = heritage_chinese }
			NOT = { religion = religion:buddhism_religion } # Not already Buddhist
		}
		set_character_faith_with_conversion = faith:mahayana
		hidden_effect = {
			if = {
				limit = {
					any_spouse = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
				}
				every_spouse = {
					limit = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
					set_character_faith_with_conversion = faith:mahayana
				}
			}
			if = {
				limit = {
					any_close_family_member = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
				}
				every_close_family_member = {
					limit = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
					set_character_faith_with_conversion = faith:mahayana
				}
			}
		}
	}
	every_courtier = {
		limit = {
			culture = { has_cultural_pillar = heritage_chinese }
			NOT = { religion = religion:buddhism_religion } # Not already Buddhist
		}
		set_character_faith_with_conversion = faith:mahayana
		hidden_effect = {
			if = {
				limit = {
					any_spouse = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
				}
				every_spouse = {
					limit = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
					set_character_faith_with_conversion = faith:mahayana
				}
			}
			if = {
				limit = {
					any_close_family_member = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
				}
				every_close_family_member = {
					limit = {
						is_landed = no
						culture = { has_cultural_pillar = heritage_chinese }
						NOT = { religion = religion:buddhism_religion } # Not already Buddhist
					}
					set_character_faith_with_conversion = faith:mahayana
				}
			}
		}
	}
}

RICE_tarim_basin_sinicize_effect = {
	set_culture = culture:han
	add_prestige = 100
	add_character_modifier = {
		modifier = RICE_tarim_basin_recently_sinicized
		years = 10
	}
	every_spouse = {
		limit = {
			is_landed = no
			OR = {
				culture = culture:sogdian
				culture = culture:saka
				culture = culture:tocharian
				culture = {
					any_parent_culture_or_above = {
						OR = {
							this = culture:sogdian
							this = culture:saka
							this = culture:tocharian
						}
					}
				}
			}
		}
		set_culture = culture:han
		add_character_modifier = {
			modifier = RICE_tarim_basin_recently_sinicized
			years = 10
		}
	}
	every_close_family_member = {
		custom = all_family_members
		limit = {
			is_landed = no
			OR = {
				culture = culture:sogdian
				culture = culture:saka
				culture = culture:tocharian
				culture = {
					any_parent_culture_or_above = {
						OR = {
							this = culture:sogdian
							this = culture:saka
							this = culture:tocharian
						}
					}
				}
			}
			is_courtier_of = root
		}
		set_culture = culture:han
		add_character_modifier = {
			modifier = RICE_tarim_basin_recently_sinicized
			years = 10
		}
	}
	every_courtier_or_guest = {
		custom = all_courtiers_and_guests
		limit = {
			is_landed = no
			OR = {
				culture = culture:sogdian
				culture = culture:saka
				culture = culture:tocharian
				culture = {
					any_parent_culture_or_above = {
						OR = {
							this = culture:sogdian
							this = culture:saka
							this = culture:tocharian
						}
					}
				}
			}		
		}
		random = {
			chance = 33
			set_culture = culture:han
			add_character_modifier = {
				modifier = RICE_tarim_basin_recently_sinicized
				years = 10
			}
		}
	}
}

RICE_dunhuang_greater_troop_spawn_effect = {
	spawn_army = {
		levies = 200
		men_at_arms = {
			type = chu_ko_nu
			stacks = 1
		}
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = pikemen_unit
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		location = root.capital_province
		inheritable = yes
		name = RICE_dunhuang_tang_gift_event_troops
	}	
}

RICE_dunhuang_lesser_troop_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = chu_ko_nu
			stacks = 1
		}
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		location = root.capital_province
		inheritable = yes
		name = RICE_dunhuang_tang_gift_event_troops
	}	
}

RICE_dunhuang_tang_bonus_remove_character_flags_effect = {
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_gold
		}
		remove_character_flag = RICE_dunhuang_bonus_gold
	}
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_troops
		}
		remove_character_flag = RICE_dunhuang_bonus_troops
	}
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_prestige
		}
		remove_character_flag = RICE_dunhuang_bonus_prestige
	}
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_economic
		}
		remove_character_flag = RICE_dunhuang_bonus_economic
	}
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_military
		}
		remove_character_flag = RICE_dunhuang_bonus_military
	}
	if = {
		limit = {
			has_character_flag = RICE_dunhuang_bonus_political
		}
		remove_character_flag = RICE_dunhuang_bonus_political
	}
}


RICE_tarim_basin_steppe_troops_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = horse_archers
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_steppe_gift_event_troops
	}	
}

RICE_tarim_basin_himalayan_troops_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = mountaineer
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_himalayan_gift_event_troops
	}	
}

RICE_tarim_basin_bring_chinese_specialists_effect = {
	dynasty = { add_dynasty_prestige = 25 }
	add_character_modifier = {
		modifier = RICE_tarim_basin_east_asian_specialists
		years = 10
	}
}

RICE_tarim_basin_bring_merchant_settlers_effect = {
	add_prestige = 100
	capital_county = {
		add_county_modifier = {
			modifier = RICE_tarim_basin_merchant_settlers
			years = 10
		}
	}
}

RICE_tarim_basin_bring_indic_artisans_effect = {
	add_piety = 100
	add_character_modifier = {
		modifier = RICE_tarim_basin_indic_artisans
		years = 10
	}
}


RICE_tarim_basin_lop_nur_lake_level_change_effect = {
	title:c_charkliq = {
		remove_county_modifier = RICE_tarim_basin_lop_nur_dry_period
		add_county_modifier = {
			modifier = RICE_tarim_basin_lop_nur_fluctuations
		}
	}
	title:c_loulan = {
		remove_county_modifier = RICE_tarim_basin_lop_nur_dry_period
		add_county_modifier = {
			modifier = RICE_tarim_basin_lop_nur_fluctuations
		}
	}
	title:c_dunhuang = {
		remove_county_modifier = RICE_tarim_basin_lop_nur_dry_period
		add_county_modifier = {
			modifier = RICE_tarim_basin_lop_nur_fluctuations
		}
	}
	title:c_kumtag = {
		remove_county_modifier = RICE_tarim_basin_lop_nur_dry_period
		add_county_modifier = {
			modifier = RICE_tarim_basin_lop_nur_fluctuations
		}
	}
}

RICE_tarim_basin_claim_fake_china_effect = {
	dynasty = {
		add_dynasty_modifier = {
			modifier = RICE_tarim_basin_fake_china_dynasty
		}
		add_dynasty_prestige = 500
	}
}

RICE_tarim_basin_khotan_procession_eight_guardian_blessings_effect = {
	random = {
		chance = 25
		modifier = {
			add = -6
			num_sinful_traits >= 1
		}
		modifier = {
			add = -6
			num_sinful_traits >= 2
		}
		modifier = {
			add = -6
			num_sinful_traits >= 3
		}
		modifier = {
			add = 6
			num_virtuous_traits <= 1
		}
		modifier = {
			add = 6
			num_virtuous_traits <= 2
		}
		modifier = {
			add = 6
			num_virtuous_traits <= 3
		}
		modifier = {
			add = 3
			piety_level >= 2
		}
		modifier = {
			add = 3
			piety_level >= 4
		}
		if = {
			limit = {
				piety_level <= 2
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_eight_protectors_blessing_1
				years = 8
			}
		}
		else_if = {
			limit = {
				piety_level = 3
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_eight_protectors_blessing_2
				years = 8
			}
		}
		else_if = {
			limit = {
				piety_level = 4
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_eight_protectors_blessing_3
				years = 8
			}
		}
		else_if = {
			limit = {
				piety_level >= 5
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_eight_protectors_blessing_4
				years = 8
			}
		}
	}
}


RICE_tarim_basin_eight_protectors_abandoned_effect = {
	set_global_variable = {
		name = RICE_tarim_basin_khotan_eight_protectors_abandoned
		value = yes
	}
	set_global_variable = {
		name = RICE_tarim_basin_khotan_eight_protectors_abandoned_timer
		value = yes
		days = 10950
	}
	add_piety = 100
	#add_gold = 100
	title:c_khotan = {
		set_county_faith = scope:khotan_new_ruler.faith
	}
	faith = {
		change_fervor = {
			value = 5
			desc = fervor_gain_RICE_khotan_new_religion
		}
	}
	religion:buddhism_religion = {
        every_faith = {
			change_fervor = {
				value = -5
				desc = fervor_loss_RICE_khotan_new_religion
			}
        }
    }
	if = {
		limit = {
			title:c_khotan.holder = {
				has_character_modifier = RICE_tarim_basin_khotan_eight_protectors
			}
		}
		title:c_khotan.holder = {
			remove_character_modifier = RICE_tarim_basin_khotan_eight_protectors
		}		
	}
}

RICE_tarim_basin_gift_silk_road_troops_low_quality_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_silk_road_event_troops
	}	
}

RICE_tarim_basin_gift_silk_road_troops_medium_quality_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_silk_road_event_troops
	}	
}

RICE_tarim_basin_gift_silk_road_troops_high_quality_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_silk_road_event_troops
	}	
}

RICE_tarim_basin_gift_silk_road_troops_very_high_quality_spawn_effect = {
	spawn_army = {
		levies = 100
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		men_at_arms = {
			type = pikemen_unit
			stacks = 1
		}
		location = root.capital_province
		uses_supply = yes
		inheritable = no
		name = RICE_tarim_basin_silk_road_event_troops
	}	
}


RICE_tarim_basin_dunhuang_zhang_yichao_death_effect = {
	title:k_guiyi.holder = {
		every_vassal = {
			limit = {
				culture = { has_cultural_pillar = heritage_chinese }
				highest_held_title_tier = tier_duchy
			}
			add_pressed_claim = title:k_guiyi
		}
	}
	if = {
		limit = {
			exists = title:k_xia.holder
		}
		title:k_guiyi.holder = {
			every_vassal = {
				limit = {
					culture = { has_cultural_pillar = heritage_chinese }
					highest_held_title_tier = tier_duchy
				}
				add_pressed_claim = title:k_xia
			}
		}
	}
}



RICE_tarim_basin_entertainer_effect = {
	if = {
		limit = {
			has_character_modifier = RICE_tarim_basin_kuchean_entertainers
		}
		title:c_kucha = {
			save_scope_as = kucha_county
		}
		# set_variable = {
		# 	name = RICE_entertainer_home_region
		# 	value = flag:RICE_entertainer_kuchean
		# 	years = 10 # Approx when the variable should expire
		# }		
	}

	# Entertainer is well-received by everyone
	random = {
		chance = 30
		trigger_event = {
			id = tarim_basin.0040
			days = { 365 3285 }
		}
	}

	# Singing girl catches someone's eye
	#trigger_event = tarim_basin.0042
	random = {
		chance = 20
		trigger_event = {
			id = tarim_basin.0042
			days = { 365 3285 }
		}
	}


}


RICE_tarim_basin_marry_entertainer_crush_effect = {
	# The girl joins the guy's court if he is not landed
	if = {
		limit = {
			scope:lover = {
				is_landed = yes
			}
		}
		scope:lover = {
			add_courtier = scope:crush
			marry = scope:crush
		}
		if = {
			limit = {
				var:RICE_entertainer_romance_type = flag:mutual
			}
			scope:lover = {
				set_random_lover_reason = { TARGET = scope:crush }
			}
		}
		else_if = {
			limit = {
				var:RICE_entertainer_romance_type = flag:one_sided
			}
			scope:crush = {
				add_opinion = {
					target = scope:lover
					modifier = RICE_tarim_basin_unwilling_marriage
				}
			}
			if = {
				limit = {
					NOT = { has_character_flag = RICE_tarim_basin_respects_entertainer_feelings }
				}
				scope:crush = {
					add_opinion = {
						target = scope:recipient
						modifier = RICE_tarim_basin_forced_to_be_consort
					}
				}
			}
		}
	}
	# The girl joins your court if the guy is not landed
	else = {			
		add_courtier = scope:crush
		scope:lover = {
			marry = scope:crush
		}
		if = {
			limit = {
				var:RICE_entertainer_romance_type = flag:mutual
			}
			scope:lover = {
				set_random_lover_reason = { TARGET = scope:crush }
			}
		}
		else_if = {
			limit = {
				var:RICE_entertainer_romance_type = flag:one_sided
			}
			scope:crush = {
				add_opinion = {
					target = scope:lover
					modifier = RICE_tarim_basin_unwilling_marriage
				}
			}
			if = {
				limit = {
					NOT = { has_character_flag = RICE_tarim_basin_respects_entertainer_feelings }
				}
				scope:crush = {
					add_opinion = {
						target = scope:recipient
						modifier = RICE_tarim_basin_forced_to_be_consort
					}
				}
			}
		}

		# if = {
		# 	limit = {
		# 		can_add_hook = {
		# 			target = scope:crush
		# 			type = loyalty_hook
		# 		}
		# 	}
		# 	add_hook = {
		# 		target = scope:crush
		# 		type = loyalty_hook
		# 	}
		# }
	}
}


RICE_dunhuang_wenmo_troop_spawn_effect = {
	spawn_army = {
		levies = 400
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = mountaineer
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		location = this.capital_province
		uses_supply = yes
		inheritable = yes
		name = RICE_tarim_basin_wenmo_event_troops
	}	
}


RICE_dunhuang_intro_history_context_effect = {
	if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_zhang_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.zhang
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_cao_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.cao
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_li_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.li
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_suo_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.suo
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_zhai_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.zhai
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_yin_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.yin
		}
	}
	else_if = {
		limit = {
			dynasty = {
				has_dynasty_modifier = RICE_tarim_basin_yan_clan
			}
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.yan
		}
	}
	else_if = {
		limit = {
			has_character_flag = RICE_zhang_wenche
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.zhang_wenche
		}
		remove_character_flag = RICE_zhang_wenche
	}
	else_if = {
		limit = {
			has_character_flag = RICE_song_runying
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.song_runying
		}
		remove_character_flag = RICE_song_runying
	}
	else_if = {
		limit = {
			has_character_flag = RICE_gao_jinda
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.gao_jinda
		}
		remove_character_flag = RICE_gao_jinda
	}
	else_if = {
		limit = {
			culture = culture:sogdian
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.sogdian
		}
	}
	else_if = {
		limit = {
			culture = culture:wenmo
		}
		custom_description_no_bullet = {
			text = RICE_dunhuang_start_intro.wenmo
		}
	}
}



RICE_tarim_basin_reinhabit_gomati_monastery_effect = {
	add_piety_level = 1
	add_prestige = 500
	dynasty = { add_dynasty_prestige = 250 }
	hidden_effect = {
		title:c_khotan.holder = {
			add_character_modifier = {
				modifier = RICE_tarim_basin_khotan_eight_protectors
			}
		}
	}
	if = {
		limit = {
			exists = global_var:RICE_tarim_basin_khotan_eight_protectors_abandoned
		}
		every_in_global_list = {
			variable  = RICE_tarim_basin_khotan_non_buddhist_maker_list
			remove_list_global_variable = {
				name = RICE_tarim_basin_khotan_non_buddhist_maker_list
				target = THIS
			}
		}
	}
	if = {
		limit = {
			has_global_variable = RICE_tarim_basin_khotan_eight_protectors_abandoned_timer
		}
		remove_global_variable = RICE_tarim_basin_khotan_eight_protectors_abandoned_timer
	}
	remove_global_variable = RICE_tarim_basin_khotan_eight_protectors_abandoned
	title:c_khotan = {
		set_county_faith = scope:khotan_buddhism_restorer.faith
	}
	custom_tooltip = RICE_tarim_basin_reinhabit_gomati_monastery_effect_tooltip_1
	custom_tooltip = RICE_tarim_basin_reinhabit_gomati_monastery_effect_tooltip_2
	religion:buddhism_religion = {
        every_faith = {
			custom = RICE_every_buddhist_faith
			change_fervor = {
				value = 5
				desc = fervor_gain_RICE_khotan_gomati_restored
			}
        }
    }
}

RICE_tarim_basin_construct_ordam_mazar_effect = {
	add_piety = 500
	add_prestige = 250
	custom_tooltip = RICE_tarim_basin_construct_ordam_mazar_effect_tooltip_1
	custom_tooltip = RICE_tarim_basin_construct_ordam_mazar_effect_tooltip_2
	faith = {
		change_fervor = {
			value = 3
			desc = fervor_gain_RICE_ordam_mazar_built
		}
	}
	set_global_variable = {
		name = RICE_ordam_mazar_festival_triggered
		value = yes
	}
	title:c_kashgar = {
		set_county_faith = root.faith
		add_county_modifier = {
			modifier = RICE_tarim_basin_ordam_mazar_recently_built
			years = 30
		}
	}
}

