RICE_setup_manichean_flavor_pack_effect = {

	############################################################
	#
	# DNA
	#
	############################################################

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	faith:manichean = {		
		#remove_doctrine = rice_food_purification_doctrine	
		#add_doctrine = rice_light_purification_doctrine	
		# Mani preached that magic was bad
		if = {
			limit = { has_doctrine = doctrine_witchcraft_accepted }
			remove_doctrine = doctrine_witchcraft_accepted
			add_doctrine = doctrine_witchcraft_crime
		}
		if = {
			limit = { has_doctrine = doctrine_clerical_marriage_allowed }
			remove_doctrine = doctrine_clerical_marriage_allowed
			add_doctrine = doctrine_clerical_marriage_disallowed
		}
		remove_doctrine = tenet_esotericism	
		add_doctrine = tenet_monasticism	
	}

	# Uyghur Manichean remnants in the 11th century, since it is attested as surviving into at least the early 11th century
	if = {
		limit = {
			game_start_date >= 954.1.1
			game_start_date <= 1100.1.1
			roa_is_active = no # Rajas of Asia has their own setup
		}
		title:c_yangjibaliq = {
			set_county_faith = faith:manichean
		}
		title:c_yangjibaliq.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = culture:uyghur
				}
				random = {
					chance = 25
					set_character_faith = faith:manichean
				}
			}
		}
	}

	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################ 

	culture:uyghur = {
		remove_culture_tradition = tradition_caravaneers
		add_culture_tradition = tradition_RICE_silk_road
		remove_culture_tradition = tradition_charitable
		add_culture_tradition = tradition_RICE_scribes_of_the_steppe
		remove_variable = tradition_cooldown
	}

	culture:yughur = {
		add_culture_tradition = tradition_RICE_scribes_of_the_steppe
		remove_variable = tradition_cooldown
	}

	culture:assyrian = {
		add_culture_tradition = tradition_RICE_royal_physicians
		remove_variable = tradition_cooldown
	}

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# Rough estimate for when the Manichean persecution by al-Muqtadir happened
	if = {
		limit = {
			current_date >= 908.1.1
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_manichean_persecution_happened
		}
	}

	# Rough estimate for when the Uyghurs started converting to Buddhism
	if = {
		limit = {
			current_date >= 980.1.1
		}
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_uyghur_manichean_church_decision_done
		}
	}

	# Manichean Archegos is still around in earlier start dates
	# Final possibly attested Archegos I cound find was from early 11th century
	if = {
		limit = {
			current_date < 900.1.1			
		}
		RICE_manichean_change_archegos_capital_to_baghdad_effect = yes
		if = {
			limit = {
				NOT = { exists = title:d_manichean.holder }
			}
			title:c_kufa.holder = {
				RICE_manichean_create_archegos_effect = yes
			}
		}
	}
	else_if = {
		limit = {
			current_date < 950.1.1		
		}
		RICE_manichean_change_archegos_capital_to_samarkand_effect = yes
	}
	else = {
		RICE_manichean_change_archegos_capital_to_turfan_effect = yes
	}


	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
		}
		# Give Bokut his aspiration
		character:302972 = {
			add_character_modifier = {
				modifier = RICE_manichean_aspiration_reclaim_uyghur_power_in_qocho
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:bokut
			}
		}

	}

	# For 1066 bookmark
	if = {
		limit = {
			game_start_date = 1066.9.15
		}
		# Give Chen Pingshan his aspiration
		character:RICE_chinese_manichean_002 = {
			add_character_modifier = {
				modifier = RICE_manichean_aspiration_continue_lin_dengs_legacy
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:chen_pingshan
			}
		}

	}

}


RICE_manichean_uyghur_decision_support_effect = {
	set_global_variable = {
		name = RICE_manichean_uyghurs_supported
		value = yes
	}
	set_global_variable = {
		name = RICE_manichean_uyghurs_supported_timer
		value = yes
		days = 36500
	}
	add_character_modifier = {
		modifier = RICE_manichean_uyghur_decision_support_character_modifier
	}
	every_county_in_region = {
		region = RICE_former_uyghur_influence_region
		custom = RICE_every_county_in_former_uyghur_influence_region
		add_county_modifier = {
			modifier = RICE_manichean_uyghur_manicheism_empowered_elect
			years = 100
		}
	}
	faith:manichean = {
		change_fervor = {
			value = 5
			desc = fervor_gain_RICE_manichean_increased_government_patronage
		}
		add_doctrine = special_doctrine_rice_doctrine_late_manicheism_support
	}
}


RICE_manichean_uyghur_decision_reform_effect = {
	set_global_variable = {
		name = RICE_manichean_uyghurs_reformed
		value = yes
	}
	set_global_variable = {
		name = RICE_manichean_uyghurs_reformed_timer
		value = yes
		days = 36500
	}
	add_character_modifier = {
		modifier = RICE_manichean_uyghur_decision_reform_character_modifier
	}
	every_county_in_region = {
		region = RICE_former_uyghur_influence_region
		custom = RICE_every_county_in_former_uyghur_influence_region
		add_county_modifier = {
			modifier = RICE_manichean_uyghur_manicheism_reformed_church
			years = 100
		}
	}
	faith:manichean = {
		change_fervor = {
			value = 10
			desc = fervor_gain_RICE_manichean_religious_reforms
		}
		add_doctrine = special_doctrine_rice_doctrine_late_manicheism_reform
	}
}



RICE_manichean_uyghur_decision_abandon_effect = {
	set_global_variable = {
		name = RICE_manichean_uyghurs_abandoned
		value = yes
	}
	set_global_variable = {
		name = RICE_manichean_uyghurs_abandoned_timer
		value = yes
		days = 36500
	}
	add_character_modifier = {
		modifier = RICE_manichean_uyghur_decision_abandon_character_modifier
	}
	custom_tooltip = RICE_manichean_uyghur_decision_abandon_effect_1
	custom_tooltip = RICE_manichean_uyghur_decision_abandon_effect_2
	custom_tooltip = RICE_manichean_uyghur_decision_abandon_effect_3
	every_county_in_region = {
		region = RICE_former_uyghur_influence_region
		custom = RICE_every_county_in_former_uyghur_influence_region
		add_county_modifier = {
			modifier = RICE_manichean_uyghur_manicheism_decline
			years = 100
		}
	}
	faith:manichean = {
		change_fervor = {
			value = -15
			desc = fervor_loss_RICE_manichean_declining_elite_support
		}
		add_doctrine = special_doctrine_rice_doctrine_late_manicheism_abandon
	}
}

RICE_manichean_create_archegos_effect = {
	hidden_effect = {
		create_character = {
			gender = male
			faith = faith:manichean
			culture = culture:assyrian
			employer = root
			template = religious_leader_character
			random_traits = yes
			save_scope_as = new_archegos
			dynasty = generate
		}
	}
	create_title_and_vassal_change = {
		type = returned
		save_scope_as = change
		add_claim_on_loss = no
	}
	title:d_manichean = {
		change_title_holder = {
			holder = scope:new_archegos
			change = scope:change
		}
	}
	resolve_title_and_vassal_change = scope:change
}

RICE_manichean_change_archegos_capital_to_baghdad_effect = {
	title:d_manichean = { set_capital_county = title:c_kufa } # Kufa is where ancient Babylon was
}

RICE_manichean_change_archegos_capital_to_turfan_effect = {
	title:d_manichean = { set_capital_county = title:c_toksun }
}

RICE_manichean_change_archegos_capital_to_samarkand_effect = {
	custom_tooltip = manichean.0004.tooltip
	title:d_manichean = { set_capital_county = title:c_samarkand }
	faith:manichean = {
		change_fervor = {
			value = -15
			desc = fervor_loss_RICE_manichean_archegos_flee
		}
	}
}


RICE_persecute_manicheans_in_mesopotamia_effect = {
	add_character_modifier = {
		modifier = RICE_manichean_persecutor_of_zindiqs
	}
	add_piety = major_piety_gain
	add_gold = 250
	RICE_manichean_change_archegos_capital_to_samarkand_effect = yes
	# Every county in your realm that is Manichean in Mesopotamia converts to your faith
	every_county_in_region = {
		region = world_mesopotamia
		limit = {
			holder.top_liege = root
			NOT = {
				holder = {					
					faith = {
						has_doctrine = rice_light_purification_doctrine
					}	
				}
			}
			faith = {
				has_doctrine = rice_light_purification_doctrine
			}	
		}
		custom = RICE_every_manichean_county_owned_or_vassal_mesopotamia
		set_county_faith = root.faith	
	}
}


RICE_revive_manicheism_in_mesopotamia_effect = {
	give_nickname = RICE_nick_zahag_i_mani
	add_piety_level = 1
	add_legitimacy = major_legitimacy_gain
	if = {
        limit = { has_dlc_feature = legends }
        create_legend_seed = {
            type = holy
            quality = famed
            chronicle = RICE_manichean_reviver_legend
            properties = {
                reviver = root
                faith = root.faith
				title = title:d_manichean
            }
        }
    }
	custom_tooltip = RICE_revive_manicheism_in_mesopotamia_effect_tooltip_1
	custom_tooltip = RICE_revive_manicheism_in_mesopotamia_effect_tooltip_2
	custom_tooltip = RICE_revive_manicheism_in_mesopotamia_effect_tooltip_3
	RICE_manichean_change_archegos_capital_to_baghdad_effect = yes
	if = {
		limit = {
			NOT = { exists = title:d_manichean.holder }
		}
		title:c_kufa.holder = {
			RICE_manichean_create_archegos_effect = yes
		}
	}
	# Every county in Mesopotamia has a chance of converting to your faith
	every_county_in_region = {
		region = world_mesopotamia
		custom = RICE_every_county_in_mesopotamia
		random = {
			chance = 50
			set_county_faith = root.faith
		}
	}
	add_character_flag = RICE_manichean_mesopotamia_reviver_flag
}

RICE_manichean_bema_festival_determine_lose_sin_effect = {	
	random = {
		chance = RICE_manichean_bema_festival_lose_sin_chance
		add_character_flag = {
			flag = RICE_manichean_bema_festival_lost_sin_flag
			days = 1
		}
		RICE_manichean_bema_festival_lose_sin_effect = yes
	}
}

RICE_manichean_bema_festival_lose_sin_effect = {
	random_list = {
		#desc = RICE_manichean_bema_festival_lose_sin_effect.tooltip	
		10 = {
			trigger = {
				has_trait = gluttonous
			}
			show_chance = no	
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {		
						if = {
							limit = {
								has_trait = gluttonous
							}
							remove_trait_force_tooltip = gluttonous
							add_trait_force_tooltip = temperate
						}
					}
				}
			}
		}
		10 = {
			trigger = {
				has_trait = lustful
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {		
						if = {
							limit = {
								has_trait = lustful
							}
							remove_trait_force_tooltip = lustful
							add_trait_force_tooltip = chaste
						}
					}
				}
			}	
		}
		10 = {
			trigger = {
				has_trait = greedy
			}
			show_chance = no	
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = greedy
							}
							remove_trait_force_tooltip = greedy
							add_trait_force_tooltip = generous
						}
					}
				}
			}
		}
		10 = {
			trigger = {
				has_trait = sadistic
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = sadistic
							}
							remove_trait_force_tooltip = sadistic
							add_trait_force_tooltip = compassionate
						}
					}
				}
			}
		}
		10 = {
			trigger = {
				has_trait = arbitrary
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = arbitrary
							}
							remove_trait_force_tooltip = arbitrary
							add_trait_force_tooltip = just
						}
					}
				}
			}	
		}
		10 = {
			trigger = {
				has_trait = vengeful
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {		
						if = {
							limit = {
								has_trait = vengeful
							}
							remove_trait_force_tooltip = vengeful
							add_trait_force_tooltip = forgiving
						}
					}
				}
			}	
		}
		10 = {
			trigger = {
				has_trait = impatient
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {				
						if = {
							limit = {
								has_trait = impatient
							}
							remove_trait_force_tooltip = impatient
							add_trait_force_tooltip = patient
						}
					}
				}
			}	
		}
		10 = {
			trigger = {
				has_trait = lazy
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = lazy
							}
							remove_trait_force_tooltip = lazy
							add_trait_force_tooltip = diligent
						}
					}
				}
			}
		}
		10 = {
			trigger = {
				has_trait = wrathful
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = wrathful
							}
							remove_trait_force_tooltip = wrathful
							add_trait_force_tooltip = calm
						}
					}
				}
			}	
		}
		10 = {
			trigger = {
				has_trait = arrogant
			}
			show_chance = no
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_manichean_bema_festival_lose_sin_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {			
						if = {
							limit = {
								has_trait = arrogant
							}
							remove_trait_force_tooltip = arrogant
							add_trait_force_tooltip = humble
						}
					}
				}
			}	
		}
	}
}

RICE_manichean_confession_decision_effect = {
	RICE_lin_deng_add_trait_xp_small = yes
	stress_impact = {
		base = miniscule_stress_impact_loss
		zealous = miniscule_stress_impact_loss
		diligent = miniscule_stress_impact_loss
		humble = miniscule_stress_impact_loss
		temperate = miniscule_stress_impact_loss
	}
	if = {
		limit = {
			any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_shabuhragan_variable }
		}
		add_prestige = minor_prestige_gain
	}
	if = {
		limit = {
			any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_kephalaia_variable }
		}
		add_piety = minor_piety_gain
	}
	if = {
		limit = {
			any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_confessional_texts_variable }
		}
		stress_impact = {
			base = minor_stress_impact_loss
		}
	}
}

RICE_manichean_confession_effect = {	
	random = {
		chance = RICE_manichean_confession_lose_sin_chance
		RICE_manichean_confession_lose_sin_effect = yes
	}
}

RICE_manichean_confession_lose_sin_effect = {
	random_list = {
		#desc = RICE_manichean_bema_festival_lose_sin_effect.tooltip	
		10 = {
			trigger = {
				has_trait = gluttonous
			}
			show_chance = no
			remove_trait_force_tooltip = gluttonous
			add_trait_force_tooltip = temperate
		}
		10 = {
			trigger = {
				has_trait = lustful
			}
			show_chance = no
			remove_trait_force_tooltip = lustful
			add_trait_force_tooltip = chaste	
		}
		10 = {
			trigger = {
				has_trait = greedy
			}
			show_chance = no
			remove_trait_force_tooltip = greedy
			add_trait_force_tooltip = generous
		}
		10 = {
			trigger = {
				has_trait = sadistic
			}
			show_chance = no
			remove_trait_force_tooltip = sadistic
			add_trait_force_tooltip = compassionate
		}
		10 = {
			trigger = {
				has_trait = arbitrary
			}
			show_chance = no
			remove_trait_force_tooltip = arbitrary
			add_trait_force_tooltip = just
		}
		10 = {
			trigger = {
				has_trait = vengeful
			}
			show_chance = no
			remove_trait_force_tooltip = vengeful
			add_trait_force_tooltip = forgiving
		}
		10 = {
			trigger = {
				has_trait = impatient
			}
			show_chance = no
			remove_trait_force_tooltip = impatient
			add_trait_force_tooltip = patient
		}
		10 = {
			trigger = {
				has_trait = lazy
			}
			show_chance = no
			remove_trait_force_tooltip = lazy
			add_trait_force_tooltip = diligent
		}
		10 = {
			trigger = {
				has_trait = wrathful
			}
			show_chance = no
			remove_trait_force_tooltip = wrathful
			add_trait_force_tooltip = calm
		}
		10 = {
			trigger = {
				has_trait = arrogant
			}
			show_chance = no
			remove_trait_force_tooltip = arrogant
			add_trait_force_tooltip = humble
		}
	}
}


RICE_manichean_recruit_ming_cultists_effect = {
	
	spawn_army = {
		men_at_arms = {
			type = pikemen_unit
			stacks = 1
		}
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 1
		}
		levies = RICE_manichean_recruit_ming_cultists_levies_amount
		inheritable = yes
		uses_supply = yes
		location = root.location
		name = RICE_ming_cult_troops
	}

	if = {
		limit = {
			has_trait = lifestyle_mystic
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			has_trait = lifestyle_herbalist
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			has_trait = lifestyle_physician
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			has_trait = scholar
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			has_trait = peasant_leader
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			has_trait = heresiarch
		}
		RICE_manichean_recruit_ming_cultist_random_maa_effect = yes
	}

	if = {
		limit = {
			
		}
	}

}


RICE_manichean_recruit_ming_cultist_random_maa_effect = {
	random_list = {
		20 = {
			spawn_army = {
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				inheritable = yes
				uses_supply = yes
				location = root.location
				name = RICE_ming_cult_troops
			}
		}
		20 = {
			spawn_army = {
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				inheritable = yes
				uses_supply = yes
				location = root.location
				name = RICE_ming_cult_troops
			}
		}
		10 = {
			spawn_army = {
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				inheritable = yes
				uses_supply = yes
				location = root.location
				name = RICE_ming_cult_troops
			}
		}
	}
}

RICE_lin_deng_add_trait_xp_small = {
	if = {
		limit = {
			has_trait = RICE_disciple_of_lin_deng
		}
		add_trait_xp = {
			trait = RICE_disciple_of_lin_deng
			value = RICE_lin_deng_trait_xp_gain_value_small
		}
	}	
}

RICE_lin_deng_add_trait_xp_medium = {	
	if = {
		limit = {
			has_trait = RICE_disciple_of_lin_deng
		}
		add_trait_xp = {
			trait = RICE_disciple_of_lin_deng
			value = RICE_lin_deng_trait_xp_gain_value_medium
		}
	}	
}

RICE_lin_deng_add_trait_xp_large = {
	if = {
		limit = {
			has_trait = RICE_disciple_of_lin_deng
		}		
		add_trait_xp = {
			trait = RICE_disciple_of_lin_deng
			value = RICE_lin_deng_trait_xp_gain_value_large
		}
	}
}


RICE_manichean_manuscript_event_chain_cleanup_effect = {		
	if = {
		limit = { has_variable = RICE_manichean_manuscript_type }
		remove_variable = RICE_manichean_manuscript_type
	}
	if = {
		limit = { has_variable = RICE_manichean_manuscript_author }
		remove_variable = RICE_manichean_manuscript_author
	}
	if = {
		limit = { has_character_modifier = RICE_manichean_writing_manuscript }
		remove_character_modifier = RICE_manichean_writing_manuscript
	}
}


RICE_manichean_lin_deng_decision_effect = {	
	RICE_lin_deng_add_trait_xp_large = yes
}


RICE_manichean_manuscript_general_effect = {
	RICE_lin_deng_add_trait_xp_medium = yes
	add_piety = medium_piety_gain
	if = {
		limit = {
			var:RICE_manichean_manuscript_author ?= flag:self
		}
		add_prestige = medium_prestige_gain
	}
}


RICE_manichean_bema_festival_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_manichean_bema_festival_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root

			scope:host = {
				# Fast Length Bonsues
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fasting_length_type
								option = RICE_manichean_bema_festival_fasting_length_type_month
							}
						}
					}
					stress_impact = {
						base = medium_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fasting_length_type
								option = RICE_manichean_bema_festival_fasting_length_type_week
							}
						}
					}
					stress_impact = {
						base = minor_stress_impact_loss
					}
				}
				else = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fasting_length_type
								option = RICE_manichean_bema_festival_fasting_length_type_day
							}
						}
					}
					stress_impact = {
						base = miniscule_stress_impact_loss
					}
				}
				# Fruit Alms Bonuses
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fruit_alms_type
								option = RICE_manichean_bema_festival_fruit_alms_type_large
							}
						}
					}
					add_piety = RICE_manichean_bema_festival_base_piety_large
					add_prestige = RICE_manichean_bema_festival_base_prestige_large
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fruit_alms_type
								option = RICE_manichean_bema_festival_fruit_alms_type_medium
							}
						}
					}
					add_piety = RICE_manichean_bema_festival_base_piety_medium
					add_prestige = RICE_manichean_bema_festival_base_prestige_medium
				}
				else = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_manichean_bema_festival_fruit_alms_type
								option = RICE_manichean_bema_festival_fruit_alms_type_small
							}
						}
					}
					add_piety = RICE_manichean_bema_festival_base_piety_small
					add_prestige = RICE_manichean_bema_festival_base_prestige_small
				}
				# Intent Bonuses
				if = {
					limit = {
						has_activity_intent = RICE_manichean_bema_festival_liberation_intent
					}
					add_prestige = minor_prestige_gain
					every_courtier = {
						limit = {
							faith = root.faith
							is_clergy = yes
						}					
						add_opinion = {
							target = root
							modifier = pious_opinion
							opinion = 10
						}			
					}
					every_vassal = {
						limit = {
							faith = root.faith
							is_clergy = yes
						}					
						add_opinion = {
							target = root
							modifier = pious_opinion
							opinion = 10
						}			
					}
					stress_impact = {
						ambitious = miniscule_stress_impact_loss
						diligent = miniscule_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_manichean_bema_festival_spiritual_guidance_intent
					}
					RICE_major_lifestyle_experience_gain_effect = yes
					add_legitimacy = minor_legitimacy_gain
					stress_impact = {
						patient = miniscule_stress_impact_loss
						content = miniscule_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_manichean_bema_festival_confession_intent
					}
					add_piety = minor_piety_gain
					stress_impact = {
						honest = miniscule_stress_impact_loss
						humble = miniscule_stress_impact_loss
					}
				}
				# Artifact Bonuses
				if = {
					limit = {
						any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_arzhang_variable }
					}
					every_attending_character = {
						limit = { NOT = { this = scope:host } }
						custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT	
						add_opinion = {
							target = scope:host
							modifier = RICE_arzhang_opinion
						}
					}
				}
				if = {
					limit = {
						any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_hymn_book_variable }
					}
					add_legitimacy = minor_legitimacy_gain
				}
				if = {
					limit = {
						any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_confessional_texts_variable }
					}
					stress_impact = {
						base = minor_stress_impact_loss
					}
				}
				if = {
					limit = {
						any_equipped_character_artifact = { has_variable = RICE_manichean_artifact_parables_and_tales_variable }
					}
					RICE_minor_lifestyle_experience_gain_effect = yes
				}
				# Other attendee bonuses
				every_attending_character = {
					limit = { NOT = { this = scope:host } }
					custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
					add_piety = RICE_manichean_bema_festival_base_piety_small
					add_prestige = RICE_manichean_bema_festival_base_prestige_small
					stress_impact = {
						base = miniscule_stress_impact_loss
					}
				}	
			}
		}
	}
}

RICE_manichean_fast_health_malus_effect = {		
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_manichean_fast_health_malus_effect_log
			tags = { bad }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = scope:host
			scope:host = {
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = scope:host
					title = manichean.0031.a.toast
					add_character_modifier = {
						modifier = RICE_manichean_fast_health_malus_modifier
						years = 3
					}
				}
			}
		}
	}
}


# Remember to check for global variables
RICE_manichean_uyghur_church_supported_yearly_effect = {
	# Notify rulers in general
	every_county_in_region = {
		region = RICE_greater_qocho_region
		limit = {
			holder = {
				faith = { has_doctrine = rice_light_purification_doctrine }
			}
		}
		holder = {
			add_to_list = RICE_uyghur_manichean_rulers
		}
	}
	every_in_list = {
		list = RICE_uyghur_manichean_rulers
		random = {
			chance = 20
			trigger_event = manichean.0017
		}
	}
}



# Remember to check for global variables
RICE_manichean_uyghur_church_reformed_yearly_effect = {
	# Notify rulers in general
	every_county_in_region = {
		region = RICE_greater_qocho_region
		limit = {
			holder = {
				faith = { has_doctrine = rice_light_purification_doctrine }
			}
		}
		holder = {
			add_to_list = RICE_uyghur_manichean_rulers
		}
	}
	every_in_list = {
		list = RICE_uyghur_manichean_rulers
		random = {
			chance = 20
			trigger_event = manichean.0018
		}
	}
}



# Remember to check for global variables
RICE_manichean_uyghur_church_abandoned_yearly_effect = {
	# Notify rulers in general
	every_county_in_region = {
		region = RICE_greater_qocho_region
		limit = {
			holder = {
				faith = { has_doctrine = rice_light_purification_doctrine }
			}
		}
		holder = {
			add_to_list = RICE_uyghur_manichean_rulers
		}
		every_in_list = {
			list = RICE_uyghur_manichean_rulers
			random = {
				chance = 10
				trigger_event = manichean.0019
			}
		}
	}
}




