
RICE_setup_sardinia_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:sardinian = {
		add_culture_tradition = tradition_ancient_miners
		add_culture_tradition = tradition_RICE_judicates
		remove_variable = tradition_cooldown
	}	

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	character:235092 = {
		get_title = title:d_sardinia
		save_scope_as = sardinia_archon
	}

	character:75000 = {
		save_scope_as = sardinia_vassal
	}

	create_title_and_vassal_change = {
		type = swear_fealty
		save_scope_as = change
	}
	scope:sardinia_vassal = {
		change_liege = {
			liege = scope:sardinia_archon
			change = scope:change
		}
	}
	resolve_title_and_vassal_change = scope:change

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################



}
