RICE_setup_sus_flavor_pack_effect = {

	############################################################
	#
	# GENERAL CULTURE CHANGES
	#
	############################################################

	# culture:sephardi = { save_scope_as = sephardi }	

	# culture:mustaarabi = {
	# 	get_all_innovations_from = scope:sephardi
	# }		
	
	
	
	############################################################
	#
	# RELIGION TERRITORY CHANGES
	#
	############################################################

	if = {
		limit = {
			current_date < 900.1.1
			current_date > 700.1.1
		}
		#Sahara
		title:c_djanet = {
			set_county_faith = faith:tuareg_pagan
		}
		title:c_air = {
			set_county_faith = faith:tuareg_pagan
		}
		title:c_takkeda = {
			set_county_faith = faith:tuareg_pagan
		}
		title:c_tadmekka = {
			set_county_faith = faith:tuareg_pagan
		}
		title:c_tessalit = {
			set_county_faith = faith:tuareg_pagan
		}
		title:c_azukki = {
			set_county_faith = faith:amazigh_pagan
		}
		title:c_wadan = {
			set_county_faith = faith:amazigh_pagan
		}		
		title:c_amatlus = {
			set_county_faith = faith:amazigh_pagan
		}
	}
	
	############################################################
	#
	# BUILDINGS
	#
	############################################################
	
	## Sus Buildings
	if = {
		limit = {
			title:b_tarudant = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tarudant.title_province = {
			add_special_building = RICE_sus_argan_forest_01
		}
	}
	if = {
		limit = {
			title:b_agadir = {
				title_province = { has_special_building = no }
			}
		}
		title:b_agadir.title_province = {
			add_special_building = RICE_sus_argan_forest_01
		}
	}
	if = {
		limit = {
			title:b_ifni = {
				title_province = { has_special_building = no }
			}
		}
		title:b_ifni.title_province = {
			add_special_building = RICE_sus_argan_forest_01
		}
	}
	if = {
		limit = {
			title:b_tindouf = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tindouf.title_province = {
			add_special_building = RICE_sus_argan_forest_01
		}
	}
	if = {
		limit = {
			title:b_asfi = {
				title_province = { has_special_building = no }
			}
		}
		title:b_asfi.title_province = {
			add_special_building = RICE_sus_argan_forest_01
		}
	}
	if = {
		limit = {
			current_date > 950.1.1
			title:b_tafilalt = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tafilalt.title_province = {
			add_special_building = RICE_sus_sijilmasan_mints_01
		}
	}
	else_if = {
		limit = {
			current_date <= 950.1.1
			title:b_tafilalt = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tafilalt.title_province = {
			add_special_building_slot = RICE_sus_sijilmasan_mints_01
		}		
	}
	
		
	############################################################
	#
	# MODIFIERS
	#
	############################################################		
	
	## Sus Modifiers
	title:c_draa = {
		add_county_modifier = {
			modifier = RICE_sus_draa_dates
		}
	}
	if = {
		limit = {
			current_date > 823.1.1
			current_date < 877.1.1
		}
		title:c_sijilmasa = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_prosperity_0
			}
		}
	}
	if = { # Before times
		limit = {
			#current_date <= 823.1.1
			has_global_variable = RICE_game_started_on_TFE_start_date
		}
		# No conflict to begin with
		set_global_variable = {
			name = RICE_sus_sijilmasa_civil_unrest_ended
			value = yes
		}
		set_global_variable = {
			name = RICE_sus_sijilmasa_no_diverse_settlers_yet
			value = yes
		}
		# title:c_sijilmasa = {
		# 	add_county_modifier = {
		# 		modifier = RICE_sus_sijilmasa_prosperity_1
		# 	}
		# }
	}
	if = { # Mint established
		limit = {
			current_date >= 877.1.1
		}
		set_global_variable = {
			name = RICE_sus_sijilmasa_civil_unrest_ended
			value = yes
		}
		set_global_variable = {
			name = RICE_sus_sijilmasa_mint_created
			value = yes
		}
		title:c_sijilmasa = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_prosperity_2
			}
		}
	}
	
	############################################################
	#
	# HISTORICAL CHARACTERS MISC
	#
	############################################################
	

	
	if = {
		limit = {
			current_date < 900.1.1
			current_date > 700.1.1
		}
		
		# AMAZIGH PAGANS
		
		character:1228871 = {
			set_character_faith_with_conversion = faith:tuareg_pagan
			every_courtier = {
				set_character_faith_with_conversion = faith:tuareg_pagan
			}
		}			
		character:1228872 = {
			set_character_faith_with_conversion = faith:tuareg_pagan
			every_courtier = {
				set_character_faith_with_conversion = faith:tuareg_pagan
			}
		}			
		character:248802 = {
			set_character_faith_with_conversion = faith:tuareg_pagan
			every_courtier = {
				set_character_faith_with_conversion = faith:tuareg_pagan
			}
		}
	}		
	

	############################################################
	#
	# RELIGION DOCTRINE/TENET CHANGES
	#
	############################################################		
	
	faith:sufri = {
		if = {
			limit = {					
				has_game_rule = default_gender_equality
				has_doctrine = doctrine_gender_equal
			}
			remove_doctrine = doctrine_gender_equal
			add_doctrine = doctrine_gender_male_dominated
		}
	}

}


RICE_sus_increase_sijilmasa_prosperity_effect = {
	custom_tooltip = RICE_sus_resolve_conflicts_in_sijilmasa_effect_tooltip
	hidden_effect = {
		if = { # Failsafe in case no prosperity level
			limit = {
				title:c_sijilmasa = {
					NOR = {
						has_county_modifier = RICE_sus_sijilmasa_prosperity_0
						has_county_modifier = RICE_sus_sijilmasa_prosperity_1
						has_county_modifier = RICE_sus_sijilmasa_prosperity_2
						has_county_modifier = RICE_sus_sijilmasa_prosperity_3
						has_county_modifier = RICE_sus_sijilmasa_prosperity_4
					}
				}
			}
			title:c_sijilmasa = {
				add_county_modifier = {
					modifier = RICE_sus_sijilmasa_prosperity_1
				}
			}
		}
		else_if = {
			limit = {
				title:c_sijilmasa = {
					has_county_modifier = RICE_sus_sijilmasa_prosperity_0
				}
			}
			title:c_sijilmasa = {
				remove_county_modifier = RICE_sus_sijilmasa_prosperity_0
				add_county_modifier = {
					modifier = RICE_sus_sijilmasa_prosperity_1
				}
			}
		}
		else_if = {
			limit = {
				title:c_sijilmasa = {
					has_county_modifier = RICE_sus_sijilmasa_prosperity_1
				}
			}
			title:c_sijilmasa = {
				remove_county_modifier = RICE_sus_sijilmasa_prosperity_1
				add_county_modifier = {
					modifier = RICE_sus_sijilmasa_prosperity_2
				}
			}
		}
		else_if = {
			limit = {
				title:c_sijilmasa = {
					has_county_modifier = RICE_sus_sijilmasa_prosperity_2
				}
			}
			title:c_sijilmasa = {
				remove_county_modifier = RICE_sus_sijilmasa_prosperity_2
				add_county_modifier = {
					modifier = RICE_sus_sijilmasa_prosperity_3
				}
			}
		}
		else_if = {
			limit = {
				title:c_sijilmasa = {
					has_county_modifier = RICE_sus_sijilmasa_prosperity_3
				}
			}
			title:c_sijilmasa = {
				remove_county_modifier = RICE_sus_sijilmasa_prosperity_3
				add_county_modifier = {
					modifier = RICE_sus_sijilmasa_prosperity_4
				}
			}
		}	
	}
}


#RICE_sus_peace_in_sijilmasa_effect = {
#	title:c_sijilmasa = {
#		remove_county_modifier = RICE_sus_sijilmasa_civil_unrest
#	}
#	RICE_sus_increase_sijilmasa_prosperity_effect = yes
#}


RICE_sus_create_sijilmasa_mint_effect = {
	add_prestige = 500
	RICE_sus_increase_sijilmasa_prosperity_effect = yes
	title:b_tafilalt.title_province = {
		add_special_building = RICE_sus_sijilmasan_mints_01
	}
}


RICE_sus_ziz_hydraulics_effect = {
	RICE_sus_increase_sijilmasa_prosperity_effect = yes
	add_character_modifier = {
		modifier = RICE_sus_ziz_hydraulics_person
	}
	title:c_sijilmasa = {
		add_county_modifier = {
			modifier = RICE_sus_ziz_hydraulics
		}
	}
}

# Clean up Trans-Saharan modifiers and flags
RICE_sus_clean_up_trans_saharan_merchant_effect = {
	if = {
		limit = {
			has_character_modifier = RICE_sus_currently_trans_saharan_networking
		}
		remove_character_modifier = RICE_sus_currently_trans_saharan_networking
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		remove_character_flag = RICE_trans_saharan_networking_boost_tiny
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		remove_character_flag = RICE_trans_saharan_networking_boost_small
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		remove_character_flag = RICE_trans_saharan_networking_boost_medium
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		remove_character_flag = RICE_trans_saharan_networking_boost_large
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
		remove_character_flag = RICE_trans_saharan_networking_boost_huge
	}
	if = {
		limit = {
			has_character_flag = RICE_trans_saharan_guaranteed_spawn
		}
		remove_character_flag = RICE_trans_saharan_guaranteed_spawn
	}
}

# Clean up Trans-Saharan modifiers and flags
RICE_sus_determine_merchant_skill_effect = {
	random_list = {
		50 = {
			add_character_modifier = {
				modifier = RICE_sus_apprentice_trans_saharan_merchant
			}
			random_list = {
				50 = { add_gold = 25 }
				40 = { add_gold = 50 }
				30 = { add_gold = 75 }
				20 = { add_gold = 100 }
				10 = { add_gold = 125 }
			}
		}
		35 = {
			add_character_modifier = {
				modifier = RICE_sus_experienced_trans_saharan_merchant
			}
			random_list = {
				50 = { add_gold = 40 }
				40 = { add_gold = 80 }
				30 = { add_gold = 120 }
				20 = { add_gold = 160 }
				10 = { add_gold = 180 }
			}
		
		}
		15 = {
			add_character_modifier = {
				modifier = RICE_sus_master_trans_saharan_merchant
			}
			random_list = {
				50 = { add_gold = 50 }
				40 = { add_gold = 100 }
				30 = { add_gold = 150 }
				20 = { add_gold = 200 }
				10 = { add_gold = 250 }
			}		
		}
	}
}

# Clean up Trans-Saharan modifiers and flags
RICE_sus_walled_oasis_effect = {
	RICE_sus_increase_sijilmasa_prosperity_effect = yes
	add_prestige_level = 1
	dynasty = { add_dynasty_prestige = 250 }
	title:c_sijilmasa = {
		add_county_modifier = {
			modifier = RICE_sus_wall_tafilalt
		}
	}
}

# Either trigger the event, or increase the chances of the events happening
RICE_sus_trade_networking_randomizer_effect = {
	random_list = {
		40 = {
			modifier = {
				add = 3
				has_trait = lazy
			}
			modifier = {
				add = 3
				has_trait = shy
			}
			modifier = {
				add = 2
				stewardship <= mediocre_skill_rating
			}
			modifier = {
				add = 3
				stewardship <= low_skill_rating
			}
			modifier = {
				add = 2
				diplomacy <= mediocre_skill_rating
			}
			modifier = {
				add = 3
				diplomacy <= low_skill_rating
			}
			add_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		60 = {
			add_character_flag = RICE_trans_saharan_networking_boost_small
		}
		30 = {
			modifier = {
				add = 2
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 2
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 2
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 2
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		20 = {
			modifier = {
				add = 3
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 3
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_networking_boost_large
		}
		10 = {
			modifier = {
				add = 4
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 4
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 4
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 4
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_networking_boost_huge
		}
		10 = {
			modifier = {
				add = 3
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 3
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_guaranteed_spawn
			trigger_event = {
				id = sus.0030
				days = { 180 1095 }
			}
		}
		10 = {
			modifier = {
				add = 3
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 3
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_guaranteed_spawn
			trigger_event = {
				id = sus.0031
				days = { 180 1095 }
			}
		}
		10 = {
			modifier = {
				add = 3
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 3
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_guaranteed_spawn
			trigger_event = {
				id = sus.0032
				days = { 180 1095 }
			}
		}
		10 = {
			modifier = {
				add = 3
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 3
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 3
				diplomacy >= high_skill_rating
			}
			modifier = {
				add = 3
				has_trait = gregarious
			}
			modifier = {
				add = 3
				has_trait = diligent
			}
			modifier = {
				add = 3
				has_trait = ambitious
			}
			modifier = {
				add = -4
				has_trait = lazy
			}
			modifier = {
				add = -4
				has_trait = shy
			}
			add_character_flag = RICE_trans_saharan_guaranteed_spawn
			trigger_event = {
				id = sus.0033
				days = { 180 1095 }
			}
		}
	}
}

RICE_sus_attract_foreign_settlers_to_sijilmasa_effect = {
	dynasty = { add_dynasty_prestige = 150 }
	title:c_sijilmasa = {
		add_county_modifier = {
			modifier = RICE_sus_sijilmasa_newly_arrived_settlers
			years = 25
		}
		add_county_modifier = {
			modifier = RICE_sus_sijilmasa_prosperity_1
		}
	}
}

