# Parts of the setup effect was adapted from msl229 with permission, originally named EEE_setup_sorbian_effect

RICE_setup_polabian_flavor_pack_effect = {

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################
	if = {
		limit = {
			current_date < 1120.1.1
			current_date > 620.1.1
		}
		title:c_dessau = {
			set_county_culture = culture:sorbian
		}
		title:c_mersenburg = {
			set_county_culture = culture:sorbian
		}
		title:c_orlamunde = {
			set_county_culture = culture:sorbian
		}
		title:c_lobdaburg = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date < 1150.1.1
			current_date > 620.1.1
		}
		title:c_osterland = {
			set_county_culture = culture:sorbian
		}
		title:c_naumburg = {
			set_county_culture = culture:sorbian
		}
		title:c_vogtland = {
			set_county_culture = culture:sorbian
		}
		title:c_wittenberg = {
			set_county_culture = culture:sorbian
		}
		title:c_brene = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date < 1170.1.1
			current_date > 620.1.1
		}
		title:c_meissen = {
			set_county_culture = culture:sorbian
		}
		title:c_wolkenstein = {
			set_county_culture = culture:sorbian
		}
	}

	if = {
		limit = {
			current_date > 620.1.1
		}
		title:c_dresden = {
			set_county_culture = culture:sorbian
		}
		title:c_cottbus = {
			set_county_culture = culture:sorbian
		}
		title:c_gorlitz = {
			set_county_culture = culture:sorbian
		}
		title:c_juterbog = {
			set_county_culture = culture:sorbian
		}
		title:c_spreewald = {
			set_county_culture = culture:sorbian
		}
		title:c_naumberg = {
			set_county_culture = culture:sorbian
		}
	}
	
	if = {
		limit = {
			current_date > 620.1.1
		}
		character:168584 = {
			set_culture = culture:sorbian
		}
		character:168600 = {
			set_culture = culture:sorbian
		}
		character:168601 = {
			set_culture = culture:sorbian
		}
		character:184005 = {
			set_culture = culture:sorbian
		}
		character:168602 = {
			set_culture = culture:sorbian
		}
		character:302074 = {
			set_culture = culture:sorbian
		}
		character:184007 = {
			set_culture = culture:sorbian
		}
		character:260568 = {
			set_culture = culture:sorbian
		}
		character:261221 = {
			set_culture = culture:sorbian
		}
		character:261223 = {
			set_culture = culture:sorbian
		}
		# Cybrxkhan addition: Slavibor and Saint Ludmila
		character:168344 = {
			set_culture = culture:sorbian
			make_sorbian_culture_effect = yes
		}
		character:501 = {
			set_culture = culture:sorbian
		}
	}
	
	if = {
		limit = {
			current_date > 620.1.1
		}
		every_ruler = {
			limit = {
				culture = culture:sorbian
				capital_county = {
					culture = culture:sorbian
				}
			}
			make_sorbian_culture_effect = yes
		}
	}

	############################################################
	#
	# HISTORY OTHER
	#
	############################################################

	if = {
		limit = {
			game_start_date >= 1066.9.15
		}
		# Make Krutoj the nemesis of Budivoj and Henry
		if = {
			limit = {
				character:8400 = {
					is_alive = yes
				}
				character:8402 = {
					is_alive = yes
				}
				character:20584 = {
					is_alive = yes
				}
			}
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:budivoj_henry
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:budivoj_henry
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_objective_krutoj_finish_job
				}
				set_variable = {
					name = RICE_historical_aspiration
					value = flag:krutoj
				}
			}
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	if = {
		limit = {
			current_date < 1169.1.1 # When the Idol of Svetovit was toppled and the Temple of Arkona destroyed			
		}
		if = {
			limit = {
				title:c_rugen.holder = {
					NOT = { religion = { is_in_family = rf_pagan } }
				}
			}
			title:c_rugen = {
				add_county_modifier = {
					modifier = RICE_polabian_temple_of_arkona_modifier_non_pagan
				}
			}
		}
		else_if = {
			limit = {				
				title:c_rugen.holder = {
					religion = { is_in_family = rf_pagan }
				}
			}
			title:c_rugen = {
				add_county_modifier = {
					modifier = RICE_polabian_temple_of_arkona_modifier
				}
			}
		}
	}


}

make_sorbian_culture_effect = {
	set_culture = culture:sorbian
	
	#Convert your, and your whole family's, culture
	set_culture = culture:sorbian
	if = {
		limit = {
			any_spouse = {
				is_landed = no				
				culture = culture:polabian
			}
		}
		every_spouse = {
			limit = {
				is_landed = no				
				culture = culture:polabian
			}
			set_culture = culture:sorbian
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no				
				culture = culture:polabian
			}
		}
		every_close_family_member = {
			custom = all_family_members
			limit = {
				is_landed = no				
				culture = culture:polabian
			}
			set_culture = culture:sorbian
		}
	}

	#Convert appropriate vassals, and their family
	if = {
		limit = {
			any_vassal = {			
				culture = culture:polabian
			}
		}
		every_vassal = {
			limit = {
				culture = culture:polabian
			}
			set_culture = culture:sorbian
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
			}
		}
	}

	#Convert appropriate courtiers
	if = {
		limit = {
			any_courtier_or_guest = {			
				culture = culture:polabian
			}
		}
		every_courtier_or_guest = {
			limit = {
				culture = culture:polabian
			}
			set_culture = culture:sorbian
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							culture = culture:polabian
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							culture = culture:polabian
						}
						set_culture = culture:sorbian
					}
				}
			}
		}
	}
}