RICE_setup_harran_flavor_pack_effect = {
		
	############################################################
	#
	# PROTECT THE DEAD FOLKS
	#
	############################################################

	character:RICE_neoplatonist_001 = { make_unprunable = yes }
	character:RICE_neoplatonist_002 = { make_unprunable = yes }
	character:RICE_neoplatonist_003 = { make_unprunable = yes }
	character:RICE_neoplatonist_004 = { make_unprunable = yes }
	character:RICE_neoplatonist_005 = { make_unprunable = yes }
	character:RICE_neoplatonist_006 = { make_unprunable = yes }
	character:RICE_neoplatonist_007 = { make_unprunable = yes }
	character:RICE_neoplatonist_008 = { make_unprunable = yes }
		
	############################################################
	#
	# RELIGION TERRITORY CHANGES
	#
	############################################################
	if = {
		limit = {
			current_date < 1095.1.1
		}
		title:c_harran = {
			set_county_faith = faith:harranian_pagan
		}
	}
	
	############################################################
	#
	# BUILDINGS
	#
	############################################################	

	# Neoplatonic Academy and Temple of the Moon
	# if = {
	# 	limit = {
	# 		current_date < 1050.1.1
	# 	}
	# 	title:b_tall_mahra.title_province = { # Technically Harran, but can't have two special buildings
	# 		add_special_building = RICE_harran_temple_of_the_moon
	# 	}
	# 	title:b_harran.title_province = { # Harran
	# 		add_special_building = RICE_harran_neoplatonic_academy
	# 	}
	# }
	if = {
		limit = {
			current_date < 1050.1.1
			title:b_tall_mahra = {
				title_province = { has_special_building = no }
			}
		}
		title:b_tall_mahra.title_province = {
			add_special_building = RICE_harran_temple_of_the_moon
		}
	}
	if = {
		limit = {
			current_date < 1050.1.1
			title:b_harran = {
				title_province = { has_special_building = no }
			}
		}
		title:b_harran.title_province = {
			add_special_building = RICE_harran_neoplatonic_academy
		}
	}
	else = {
		# Neoplatonic Academy is no more
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_harran_neoplatonic_academy_declined
		}
		# Temple of the Moon is already destroyed
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_harran_moon_temple_destroyed
		}
	}
	
	############################################################
	#
	# SPAWN COURTIERS AT GAME START
	#
	############################################################
	
	if = {
		limit = {
			any_ruler = {
				is_ai = yes
				is_landed = yes
				OR = {
					has_title = title:c_harran
					#title:c_harran = {
					#	squared_distance = {
					#		target = root.capital_province
					#		value <= squared_distance_small
					#	}
					#}
					capital_province = {
						OR = {
							geographical_region = world_asia_minor
							geographical_region = world_mesopotamia
							geographical_region = world_jazira
							geographical_region = custom_roman_syria_palestina
						}
					}			
				}
			}
		}
		random_ruler = {
			limit = {
				is_ai = yes
				is_landed = yes
				OR = {
					has_title = title:c_harran
					#title:c_harran = {
					#	squared_distance = {
					#		target = root.capital_province
					#		value <= squared_distance_small
					#	}
					#}
					capital_province = {
						OR = {
							geographical_region = world_asia_minor
							geographical_region = world_mesopotamia
							geographical_region = world_jazira
							geographical_region = custom_roman_syria_palestina
						}
					}			
				}
			}
			trigger_event = harran.0030
		}
		random_ruler = {
			limit = {
				is_ai = yes
				is_landed = yes
				OR = {
					has_title = title:c_harran
					#title:c_harran = {
					#	squared_distance = {
					#		target = root.capital_province
					#		value <= squared_distance_small
					#	}
					#}
					capital_province = {
						OR = {
							geographical_region = world_asia_minor
							geographical_region = world_mesopotamia
							geographical_region = world_jazira
							geographical_region = custom_roman_syria_palestina
						}
					}			
				}
			}
			trigger_event = harran.0030
		}
	}

}

RICE_harran_destroy_temple_of_the_moon_effect = {
	add_gold = 500
	add_prestige = 200
	add_piety = 200
	add_character_modifier = {
		modifier = RICE_harran_moon_temple_destroyer
	}
	title:c_harran = {
		add_county_modifier = {
			modifier = RICE_harran_moon_temple_recently_destroyed
			years = 25
		}
	}
	title:b_tall_mahra.title_province = {
		remove_building = RICE_harran_temple_of_the_moon
	}
}

