RICE_setup_lesbos_flavor_pack_effect = {


	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################



	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	############################################################
	#
	# BUILDING
	#
	############################################################

	# Monte Cassino
	if = {
		limit = {
			title:b_mytilene = {
				title_province = { has_special_building = no }
			}
		}
		title:b_mytilene.title_province = {
			add_special_building = RICE_lesbos_fortress_of_mytilene_01
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################
	
}




RICE_pirate_decision_basic_effect = {
	
	stress_impact = {
		compassionate = medium_stress_impact_gain
		just = minor_stress_impact_gain
		generous = miniscule_stress_impact_gain
	}

	add_legitimacy = miniscule_legitimacy_loss

}












