

RICE_setup_khwarezm_flavor_pack_effect = {

	#########################################################################
	#
	# BUILDING AND COUNTY/PROVINCE STUFF
	#
	#########################################################################

	# Add ruins of Al-Fir
	if = {
		limit = {
			current_date < 650.1.1 # Rough year
			title:b_kath = {
				title_province = { has_special_building = no }
			}
		}
		title:b_kath.title_province = {
			add_special_building = RICE_khwarezm_al_fir_fortress_TFE
		}
	}
	else_if = {
		limit = {
			current_date < 994.1.1 # The year the fortress was destroyed according to Al-Biruni
			title:b_kath = {
				title_province = { has_special_building = no }
			}
		}
		set_global_variable = {
			name = RICE_khwarezm_al_fir_ruined
			value = yes
		}
		title:b_kath.title_province = {
			add_special_building = RICE_khwarezm_al_fir_fortress
		}
	}
	else = {
		set_global_variable = {
			name = RICE_khwarezm_al_fir_destroyed
			value = yes
		}
	}

	# Not working for some reason?
	# every_county_in_region = {
	# 	region = RICE_lower_oxus_region
	# 	add_county_modifier = {
	# 		modifier = RICE_khwarezm_the_mad_river
	# 	}
	# }

	title:c_kath = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_gurganj = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_kurdar = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_khiva = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}
	title:c_darghan = {
		add_county_modifier = {
			modifier = RICE_khwarezm_the_mad_river
		}
	}

	#########################################################################
	#
	# CULTURE STUFF
	#
	#########################################################################


	if = {
		limit = {
			has_dlc_feature = legacy_of_persia
		}
		culture:khwarezmian = {
			remove_culture_tradition = tradition_stalwart_defenders
			remove_culture_tradition = tradition_city_keepers
			remove_culture_tradition = tradition_dryland_dwellers
			add_culture_tradition = tradition_fp3_beacon_of_learning
			add_culture_tradition = tradition_RICE_kala_settlements
			add_culture_tradition = tradition_RICE_akhtarvenik
			remove_variable = tradition_cooldown
		}
	}
	else = {
		culture:khwarezmian = {
			remove_culture_tradition = tradition_futuwaa
			remove_culture_tradition = tradition_stalwart_defenders
			remove_culture_tradition = tradition_city_keepers
			add_culture_tradition = tradition_RICE_kala_settlements
			add_culture_tradition = tradition_RICE_akhtarvenik
			remove_variable = tradition_cooldown
		}
	}

	# Khwarezmian language survived into the 1200s/1300s - this is to represent these remnants
	# if = {
	# 	limit = {
	# 		game_start_date >= 900.1.1
	# 		game_start_date <= 1300.1.1
	# 	}
	# 	title:c_kath = {
	# 		set_county_culture = culture:khwarezmian
	# 	}
	# 	title:c_gurganj = {
	# 		set_county_culture = culture:khwarezmian
	# 	}
	# 	title:c_kurdar = {
	# 		set_county_culture = culture:khwarezmian
	# 	}
	# }

	# Haven't found much sources stating Gayomarthianism was widespread in Khwarezm and Sogdia
	# every_county = {
	# 	limit = {
	# 		faith = faith:gayomarthianism
	# 	}
	# 	set_county_faith = faith:khurmazta
	# 	holder = {
	# 		every_courtier_or_guest = {
	# 			limit = {
	# 				faith = faith:gayomarthianism
	# 			}
	# 			set_character_faith = faith:khurmazta
	# 		}
	# 	}
	# }	

	#########################################################################
	#
	# RELIGION STUFF
	#
	#########################################################################

	faith:khurmazta = {
		#remove_doctrine = tenet_esotericism
		#add_doctrine = tenet_ancestor_worship # Ancestor worship was important part of Sogdian/Khwarezmian religion
		remove_doctrine = doctrine_consanguinity_cousins
		add_doctrine = doctrine_consanguinity_unrestricted # Close kin marriages are uncommon compared to Sassanid Persia, but still attested among Sogdians
		add_doctrine = rice_zoroastrian_eastern_doctrine
	}

	faith:urartuism = {
		add_doctrine = rice_zoroastrian_armenian_doctrine
	}

	if = {
		limit = {
			is_tip_trigger = yes
		}
		faith:behafaridism = {
			add_doctrine = rice_zoroastrian_no_yazatas_doctrine
		}
		faith:zurvanism = {
			add_doctrine = rice_zoroastrian_sassanian_doctrine
		}
	}
	else = {
		faith:zurvanism = {
			add_doctrine = rice_zoroastrian_no_yazatas_doctrine
		}
	}

	if = {
		limit = {
			exists = culture:soissons
		}
		faith:magousaian = {
			add_doctrine = rice_zoroastrian_armenian_doctrine
		}
		faith:armaz = {
			add_doctrine = rice_zoroastrian_georgian_doctrine
		}
	}

	# Default for other Dualist faiths
	religion:zoroastrianism_religion = {
		every_faith = {
			limit = {
				NOR = {
					has_doctrine = rice_zoroastrian_eastern_doctrine
					has_doctrine = rice_zoroastrian_armenian_doctrine
					has_doctrine = rice_zoroastrian_georgian_doctrine
					has_doctrine = rice_zoroastrian_no_yazatas_doctrine
				}
			}
			add_doctrine = rice_zoroastrian_sassanian_doctrine
		}
	}


	#########################################################################
	#
	# SET UP HISTORY
	#
	#########################################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
		}
		character:188598 = {
			set_realm_capital = title:c_kath
		}
		# Give fictitious Khwarezmian vassals land
		character:RICE_khwarezm_001 = {
			get_title = title:c_zamakhshar
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:RICE_khwarezm_002 = {
			get_title = title:c_gurganj
			#get_title = title:c_kurdar
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:RICE_khwarezm_003 = {
			get_title = title:c_darghan
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}

	}

	#########################################################################
	#
	# MISC STUFF
	#
	#########################################################################



}




RICE_khwarezm_kala_fortress_effect = {
	add_prestige = RICE_khwarezm_kala_fortress_prestige_value
	every_held_title = {
		custom = RICE_every_county
		limit = {
			tier = tier_county			
		}
		add_county_modifier = {
			modifier = RICE_khwarezm_kala_fortresses
			years = 10
		}
	}
}


RICE_yazata_give_basic_modifier = {
	if = {
		limit = {
			var:RICE_yazata_worship = flag:anahita
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_anahita
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:bahram
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_bahram
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:mah
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_mah
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:mithra
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_mithra
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:nana
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_nana
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:rashnu
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_rashnu
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:sraosha
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_sraosha
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:tir
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_tir
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:siyavash
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_siyavash
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:wakhsh
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_wakhsh
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:weshparkar
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_weshparkar
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:astghik
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_astghik
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:barshamin
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_barshamin
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:tork
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_tork
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:vahagn
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_vahagn
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:dali
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_dali
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:gaim
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_gaim
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:gatsi
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_gatsi
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:kopala
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_kopala
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:zaden
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_zaden
			years = 10
		}
	}
}


RICE_yazata_give_major_modifier = {
	if = {
		limit = {
			var:RICE_yazata_worship = flag:anahita
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_anahita_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:bahram
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_bahram_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:mah
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_mah_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:mithra
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_mithra_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:nana
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_nana_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:rashnu
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_rashnu_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:sraosha
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_sraosha_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:tir
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_tir_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:siyavash
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_siyavash_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:wakhsh
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_wakhsh_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:weshparkar
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_weshparkar_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:astghik
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_astghik_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:barshamin
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_barshamin_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:tork
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_tork_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:vahagn
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_vahagn_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:dali
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_dali_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:gaim
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_gaim_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:gatsi
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_gatsi_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:kopala
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_kopala_major
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_worship = flag:zaden
		}
		add_character_modifier = {
			modifier = RICE_khwarezm_yazata_worshipped_zaden_major
			years = 10
		}
	}
}




RICE_yazata_establish_cult_center_effect = {
	add_piety = 150
	add_prestige = 100
	if = {
		limit = {
			var:RICE_yazata_cult_center = flag:anahita
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_anahita
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:bahram
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_bahram
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:mah
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_mah
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:mithra
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_mithra
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:nana
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_nana
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:rashnu
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_rashnu
			}			
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:sraosha
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_sraosha
			}			
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:tir
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_tir
			}			
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:siyavash
		}
		capital_county = {
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_siyavash
			}			
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:wakhsh
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_wakhsh
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:weshparkar
		}
		capital_county = {		
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_weshparkar
			}	
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:astghik
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_astghik
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:barshamin
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_barshamin
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:tork
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_tork
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:vahagn
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_vahagn
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:dali
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_dali
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:gaim
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_gaim
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:gatsi
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_gatsi
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:kopala
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_kopala
			}		
		}
	}
	else_if = {
		limit = {
			var:RICE_yazata_cult_center = flag:zaden
		}
		capital_county = {	
			add_county_modifier = {
				modifier = RICE_khwarezm_yazata_cult_center_zaden
			}		
		}
	}
}





RICE_destroy_yazata_cult_centers_effect = {
	if = {
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_anahita 
			}
		}
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_anahita 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_anahita 
		}
	}
	if = {
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_bahram 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_bahram 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_bahram 
		}		
	}
	if = {	
		limit = {	
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_mah 
			}	
		}
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_mah 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_mah 
		}		
	}
	if = {
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_mithra 
			}
		}
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_mithra 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_mithra 
		}			
	}
	if = {	
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_nana 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_nana 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_nana 
		}	
	}
	if = {
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_rashnu 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_rashnu 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_rashnu 
		}		
	}
	if = {	
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_sraosha 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_sraosha 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_sraosha 
		}	
	}
	if = {
		limit = {
			NOT = { faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine } }
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_tir 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_tir 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_tir 
		}			
	}
	if = {
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_siyavash 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_siyavash 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_siyavash 
		}		
	}
	if = {	
		limit = {	
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_wakhsh 
			}	
		}
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_wakhsh 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_wakhsh 
		}		
	}
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_weshparkar 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_weshparkar 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_weshparkar 
		}	
	}
	if = {	
		limit = {	
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_astghik 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_astghik 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_astghik 
		}	
	}
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_barshamin 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_barshamin 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_barshamin 
		}	
	}
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_tork 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_tork 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_tork 
		}	
	}
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_vahagn 
			}	
		}		
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_vahagn 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_vahagn 
		}
	}
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_dali 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_dali 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_dali 
		}	
	}
	if = {	
		limit = {	
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_gaim 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_gaim 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_gaim 
		}	
	}
	if = {	
		limit = {	
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_gatsi 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_gatsi 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_gatsi 
		}	
	}	
	if = {	
		limit = {	
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_kopala 
			}
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_kopala 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_kopala 
		}	
	}	
	if = {	
		limit = {
			any_held_county = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_zaden 
			}	
		}	
		every_held_county = {
			limit = {
				has_county_modifier = RICE_khwarezm_yazata_cult_center_zaden 
			}
			remove_county_modifier = RICE_khwarezm_yazata_cult_center_zaden 
		}	
	}	
}





