RICE_setup_galicia_flavor_pack_effect = {

	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	culture:galician = {
		add_culture_tradition = tradition_RICE_galician_portuguese_poetry
		remove_variable = tradition_cooldown
	}	

	culture:portuguese = {
		add_culture_tradition = tradition_RICE_galician_portuguese_poetry
		remove_variable = tradition_cooldown
	}

}


