RICE_setup_sicily_flavor_pack_effect = {


	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################



	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:sicilian = {
		add_culture_tradition = tradition_RICE_mediterranean_masserie
		remove_culture_tradition = tradition_xenophilic
		remove_culture_tradition = tradition_swords_for_hire
		add_culture_tradition = tradition_RICE_between_three_worlds
		add_innovation = innovation_RICE_mediterranean_cave_settlements
		remove_variable = tradition_cooldown
	}

	culture:siqilli = {
		add_name_list = name_list_greek # Uses both Arabic and Greek names
		add_culture_tradition = tradition_RICE_mediterranean_masserie
		add_culture_tradition = tradition_RICE_between_three_worlds
		add_innovation = innovation_RICE_mediterranean_cave_settlements
		remove_variable = tradition_cooldown
	}

	culture:lombard = {
		remove_culture_tradition = tradition_isolationist # Not sure why the Lombards and Langobards have this in vanilla, am I missing something?
		add_culture_tradition = tradition_quarrelsome # Contemporary sources depict the Lombards as frequently rebellious and internally dissenting
		add_culture_tradition = tradition_RICE_longbeards 
		add_innovation = innovation_RICE_mediterranean_cave_settlements
		remove_variable = tradition_cooldown
	}

	culture:langobard = {
		remove_culture_tradition = tradition_isolationist 
		add_culture_tradition = tradition_RICE_longbeards 
		remove_variable = tradition_cooldown
	}

	culture:baranis = {		
		add_innovation = innovation_RICE_mediterranean_cave_settlements
	}

	culture:greek = {		
		add_innovation = innovation_RICE_mediterranean_cave_settlements
	}

	culture:levantine = {		
		add_innovation = innovation_RICE_mediterranean_cave_settlements
	}


	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	# Monte Cassino
	if = {
		limit = {
			title:b_cassino = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_cassino.title_province = {
			set_holding_type = church_holding
		}
	}


	if = {
		limit = {
			game_start_date > 827.1.1
		}
		title:c_palermo = {
			set_county_culture = culture:siqilli
		}
	}
	
	if = {
		limit = {
			game_start_date > 1000.1.1
		}
		title:c_agrigento = {
			set_county_culture = culture:siqilli
		}
		title:c_malta = {
			set_county_culture = culture:siqilli
		}
	}
	
	if = {
		limit = {
			game_start_date < 1130.1.1
			game_start_date > 1000.1.1
		}
		title:c_messina = {
			set_county_culture = culture:siqilli # culture:greek
		}
		title:c_siracusa = {
			set_county_culture = culture:siqilli
		}
	}

	# Prevent Sicilian from appearing in Siculo-Arabic and certain Greek counties
	title:c_palermo = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_agrigento = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_malta = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_messina = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_siracusa = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_lecce = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_reggio_calabria = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_cosenza = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}
	title:c_rossano = {
		set_variable = {
			name = had_sicilian_county_conversion
			value = yes
		}
	}

	if = {
		limit = {
			game_start_date < 1200.1.1
		}
		if = {
			limit = {
				title:c_lecce = {
					NOT = { culture = culture:greek }
				}
			}
			title:c_lecce = {
				set_county_culture = culture:greek
			}
		}
		if = {
			limit = {
				title:c_reggio_calabria = {
					NOT = { culture = culture:greek }
				}
			}
			title:c_reggio_calabria = {
				set_county_culture = culture:greek
			}
		}
		if = {
			limit = {
				title:c_cosenza = {
					NOT = { culture = culture:greek }
				}
			}
			title:c_cosenza = {
				set_county_culture = culture:greek
			}
		}
		if = {
			limit = {
				title:c_rossano = {
					NOT = { culture = culture:greek }
				}
			}
			title:c_rossano = {
				set_county_culture = culture:greek
			}
		}
	}

	if = {
		limit = {
			game_start_date < 1225.1.1
		}
		if = {
			limit = {
				title:c_palermo = {
					NOT = { faith = faith:ashari }
				}
			}
			title:c_palermo = {
				set_county_faith = faith:ashari
			}
		}
	}


	every_ruler = {
		limit = {
			NOR = {
				culture = { has_cultural_pillar = heritage_berber }
				culture = { has_cultural_pillar = heritage_arabic }
			}
			capital_county ?= {
				culture = culture:siqilli
			}
		}
		every_courtier = {
			limit = {
				is_lowborn = yes
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
					culture = { has_cultural_pillar = heritage_byzantine }
				}
			}
			random = {
				chance = 50
				set_culture = culture:siqilli
			}
		}
	}

	every_ruler = {
		limit = {
			OR = {
				culture = { has_cultural_pillar = heritage_berber }
				culture = { has_cultural_pillar = heritage_arabic }
			}
			capital_county ?= {
				culture = culture:siqilli
			}
		}
		make_siqilli_culture_effect = yes
	}

	############################################################
	#
	# BUILDING
	#
	############################################################

	# Monte Cassino
	if = {
		limit = {
			title:b_cassino = {
				title_province = { has_special_building = no }
			}
		}
		title:b_cassino.title_province = {
			add_special_building = RICE_sicily_monte_cassino
		}
	}

	# Mount Etna
	if = {
		limit = {
			title:b_catania = {
				title_province = { has_special_building = no }
			}
		}
		title:b_catania.title_province = {
			add_special_building = RICE_sicily_mount_etna
		}
	}

	# Arch of Trajan
	if = {
		limit = {
			title:b_benevento = {
				title_province = { has_special_building = no }
			}
		}
		title:b_benevento.title_province = {
			add_special_building = RICE_sicily_arch_of_trajan
		}
	}

	# Caves of Matera
	if = {
		limit = {
			title:b_matera = {
				title_province = { has_special_building = no }
			}
		}
		title:b_matera.title_province = {
			add_special_building = RICE_sicily_sassi_of_matera_01
		}
	}

	# Salerno School of Medicine
	if = {
		limit = {
			title:b_salerno = {
				title_province = { has_special_building = no }
			}
		}
		title:b_salerno.title_province = {
			#add_special_building = RICE_sicily_salerno_medical_school
			add_special_building_slot = generic_university
			add_building = generic_university
		}
		title:c_salerno = {
			add_county_modifier = {
				modifier = RICE_sicily_salerno_medical_school_modifier
			}
		}
	}

	# Removed because it conflicts with the vanilla Sicily parliament decision
	# if = {
	# 	limit = {
	# 		title:b_palermo = {
	# 			title_province = { has_special_building = no }
	# 		}
	# 	}

	# 	# Palace of Palermo
	# 	if = {
	# 		limit = {
	# 			game_start_date >= 1130.1.1
	# 		}
	# 		title:b_palermo.title_province = {
	# 			add_special_building = RICE_sicily_palace_of_palermo
	# 		}
	# 	}
	# 	else = {
	# 		title:b_palermo.title_province = {
	# 			add_special_building_slot = RICE_sicily_palace_of_palermo
	# 		}
	# 	}
		
	# }



	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date >= 867.1.1
			game_start_date <= 880.1.1
		}	
		# Uthman, attested leader of the Emirate of Taranto in 880
		# Since we can't actually give him Taranto, we'll give him the next closest thing
		character:RICE_sicily_arabic_001 = {
			get_title = title:c_camarda
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Make Sawdan of the Emirate of Bari Siculo-Arabic
		character:163094 = {
			make_siqilli_culture_effect = yes
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_establish_islam_in_southern_italy
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:sawdan
			}
			spawn_army = {
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 2
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				levies = 200
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = RICE_southern_italy_intervention_event_troops
			}
		}
		# Give Aghlabids some more troops to use against Byzantines at game start
		character:163096 = {
			spawn_army = {
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				men_at_arms = {
					type = mubarizun
					stacks = 2
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				levies = 1000
				location = province:2637 # Agrigento
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_intervention_event_troops
			}
			spawn_army = {
				levies = 500
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 1
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_aghlabid_greek_event_troops
			}
		}
		character:RICE_sicily_jewish_001 = {
			add_character_flag = blocked_from_leaving
			trigger_event = {
				id = sicily.0070
				years = { 1 5 }
			}
		}
	}
	# For 1066 bookmark
	else_if = {
		limit = {
			game_start_date >= 1066.9.15
			game_start_date <= 1071.1.1
		}	
		# Rename al-Thumna
		character:maghrebi0011 = { # ibn al-Thumna
			change_first_name = Muhammad # Not sure why they call him Ali in-game and not Muhammad
		}		
		title:e_byzantium.holder = {
			save_scope_as = byzantine_emperor
		}
		# Roger of Sicily
		character:1132 = {
			give_nickname = RICE_nick_bosso
			add_unpressed_claim = title:c_palermo
			add_unpressed_claim = title:c_agrigento
			add_unpressed_claim = title:c_siracusa
			add_unpressed_claim = title:c_malta
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_complete_conquest_of_sicily
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:roger
			}			
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 3
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_norman_muslim_event_troops
			}
			spawn_army = {
				levies = 400
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 1
				}
				men_at_arms = {
					type = RICE_arimanni
					stacks = 1
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 1
				}
				men_at_arms = {
					type = RICE_norman_cavalry
					stacks = 4
				}
				location = province:2619 # Trani in Apulia
				inheritable = no
				name = RICE_norman_spawn_event_troops
			}
		}
		# Benavert and other Muslim taifa warlords of Sicily
		# Yusuf ibn Abdallah Mankudid
		character:20831 = {
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_reunify_sicily
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:benavert
			}
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_norman_muslim_event_troops
			}
		}
		# Ibn Abbad 'Benavert'
		character:20829 = {
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_reunify_sicily
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:benavert
			}
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_taifa_event_troops
			}
		}
		# ibn Hamud
		character:maghrebi0015 = {
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_reunify_sicily
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:benavert
			}
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_taifa_event_troops
			}
		}
		# Ramadan Mdnid
		character:20828 = {
			add_character_modifier = {
				modifier = RICE_sicily_aspiration_reunify_sicily
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:benavert
			}
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = province:2635 # Palermo
				uses_supply = yes
				inheritable = yes
				name = RICE_sicily_taifa_event_troops
			}
		}
		# Shuffle around Norman rulers so Bari is free to give to the Byzantines
		# Move Abelard de Hauteville to Rossano, the last extra county Robert Guiscard has
		character:1134 = {
			get_title = title:c_rossano
		}
		# Then, move Geoffroy of Conversano to Abelard's old county
		character:171155 = {
			get_title = title:c_camarda
		}
		# Give Bari to Abulchares, and make him a vassal of the Byzantines# Add some leading citizens of Bari to Abulchares' court
		character:RICE_sicily_greek_001 = {
			get_title = title:c_bari
			save_scope_as = abulchares
			RICE_setup_new_granted_ruler_bonuses_effect = yes
			
			add_courtier = character:RICE_sicily_greek_002
			add_courtier = character:RICE_sicily_greek_004
			add_courtier = character:RICE_sicily_greek_005
			add_courtier = character:RICE_sicily_greek_006
		}
		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:abulchares = {
			change_liege = {
				liege = scope:byzantine_emperor
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change
		character:1732 = {
			save_scope_as = ere_emperor
		}
		character:1128 = {
			save_scope_as = robert_guiscard
			start_war = {
				cb = claim_cb
				target = scope:ere_emperor
				claimant = character:1128
				target_title = title:c_bari
			}
			random_character_war = {
				limit = {
					primary_attacker = scope:robert_guiscard
					primary_defender = scope:ere_emperor
				}
				save_scope_as = bari_war
			}
			spawn_army = {
				levies = 1000
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = bowmen
					stacks = 2
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 2
				}
				men_at_arms = {
					type = RICE_arimanni
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 2
				}
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				men_at_arms = {
					type = RICE_norman_cavalry
					stacks = 4
				}
				men_at_arms = {
					type = mangonel
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = province:2619 # Trani in Apulia
				inheritable = no
				name = RICE_norman_spawn_event_troops
			}
		}
		scope:bari_war = {
			add_defender = scope:abulchares
		}
		character:1140 = {
			save_scope_as = bohemond
		}
		# Fix up Sichelgaita/Sikelgaita, Robert Guiscard's wife
		character:1123 = {
			remove_any_education_traits_effect = yes
			RICE_remove_personality_traits_effect = yes
			add_trait = education_martial_3
			add_trait = physique_good_1
			add_trait = unyielding_defender
			# Led Norman troops in battle
			add_trait = brave 
			# According to the Alexiad, she was more honorable than her husband (though this might be propagandistic on Anna Komnene's part to portray the Normans as villainous)
			add_trait = just 	
			# Constantly by Robert Guiscard's side and assisting him	
			add_trait = diligent
			#add_martial_skill = 3
			add_character_modifier = {
				modifier = ignores_gender_army_rules
			}

			add_opinion = {
				target = scope:bohemond
				modifier = RICE_historical_dislike_opinion
			}

			reverse_add_opinion = {
				target = scope:bohemond
				modifier = RICE_historical_dislike_opinion
			}

		}

		# Roger Borsa
		character:1142 = {
			remove_trait = hunchbacked
			add_trait = physique_good_1
		}


	}


	# For the 1178 Bookmark

	if = {
		limit = {
			exists = character:211531
			character:211531 = {
				is_alive = yes
			}
		}
		character:211531 = {
			add_trait = reaver # He was a pirate
			set_culture = culture:greek
			#get_title = title:c_lecce
			get_title = title:c_bari
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
	}

	# North African famines
	if = {
		limit = {
			game_start_date > 1000.1.1
			game_start_date < 1082.1.1
		}
		# Guaranteed to happen in the Zirid heartland
		title:c_tunis = {
			change_county_control = -25
			add_county_modifier = {
				modifier = RICE_sicily_north_african_famine
			}
		}
		title:c_mahdiya = {
			change_county_control = -25
			add_county_modifier = {
				modifier = RICE_sicily_north_african_famine
			}
		}
		title:c_kairwan = {
			change_county_control = -25
			add_county_modifier = {
				modifier = RICE_sicily_north_african_famine
			}
		}
		every_county_in_region = {
			region = custom_roman_africa
			limit = {
				NOT = {
					has_county_modifier = RICE_sicily_north_african_famine
				}
			}
			random = {
				chance = 66
				change_county_control = -25
				add_county_modifier = {
					modifier = RICE_sicily_north_african_famine
				}
			}
		}
	}

	# Arab-Berber jund settlements in Sicily
	if = {
		limit = {
			game_start_date >= 827.1.1
			#game_start_date <= 1091.1.1
			game_start_date <= 1224.1.1 # Frederick II expels Muslims to Lucera
		}
		title:c_palermo = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_arabic
			}
		}
		title:c_agrigento = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_arabic
			}
		}
	}
	
	# Arab-Berber base of Garigliano
	if = {
		limit = {
			game_start_date >= 850.1.1
			game_start_date <= 915.1.1
		}
		title:c_capua = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_arabic
			}
		}
	}
	
	# Greek fortresses of Taormina/Rometta
	if = {
		limit = {
			game_start_date >= 850.1.1
			game_start_date <= 902.1.1
		}
		title:c_messina = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_greek
			}
		}
	}
	
	# Greek communities in Bari
	if = {
		limit = {
			game_start_date >= 850.1.1
		}
		title:c_bari = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_greek
			}
		}
	}
	
	# Lombard resistance/rebellion to Landulf II of Capua and later his successors
	if = {
		limit = {
			game_start_date >= 863.1.1
			game_start_date <= 882.1.1
		}
		title:c_capua = {
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_latin
			}
		}
	}


	title:c_napoli = {
		add_county_modifier = {
			modifier = RICE_sicily_phlegraean_fields
		}
	}

	start_struggle = {
		struggle_type = RICE_sicily_struggle
		start_phase = struggle_RICE_sicily_phase_borderland
	}

	RICE_sicily_annual_values_calculator = yes


}


# Determines likelihood of being Latin/Arab/Greek
# This value is recalculated at the start of every year
RICE_sicily_annual_values_calculator = {
	if = {
		limit = {
			exists = struggle:RICE_sicily_struggle
		}
		set_global_variable = {
			name = RICE_sicily_latin_dominance
			value = RICE_sicily_latin_dominance_global_value
		}
		set_global_variable = {
			name = RICE_sicily_greek_dominance
			value = RICE_sicily_greek_dominance_global_value
		}
		set_global_variable = {
			name = RICE_sicily_arabic_dominance
			value = RICE_sicily_arabic_dominance_global_value
		}
	}
}



make_siqilli_culture_effect = {
	#Convert your, and your whole family's, culture
	set_culture = culture:siqilli
	if = {
		limit = {
			any_spouse = {
				is_landed = no				
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
		}
		every_spouse = {
			limit = {
				is_landed = no				
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
			set_culture = culture:siqilli
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no				
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
		}
		every_close_family_member = {
			custom = all_family_members
			limit = {
				is_landed = no				
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
			set_culture = culture:siqilli
		}
	}

	#Convert appropriate vassals, and their family
	if = {
		limit = {
			any_vassal = {			
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
		}
		every_vassal = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
			set_culture = culture:siqilli
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
						set_culture = culture:siqilli
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
						set_culture = culture:siqilli
					}
				}
			}
		}
	}

	#Convert appropriate courtiers
	if = {
		limit = {
			any_courtier_or_guest = {			
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
		}
		every_courtier_or_guest = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_berber }
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
			set_culture = culture:siqilli
			hidden_effect = {
				if = {
					limit = {
						any_spouse = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
					}
					every_spouse = {
						limit = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
						set_culture = culture:siqilli
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
					}
					every_close_family_member = {
						custom = all_family_members
						limit = {
							is_landed = no				
							OR = {
								culture = { has_cultural_pillar = heritage_berber }
								culture = { has_cultural_pillar = heritage_arabic }
							}
						}
						set_culture = culture:siqilli
					}
				}
			}
		}
	}
}



##### Struggle Endings #####
RICE_sicily_end_struggle_effect = {
	every_in_global_list = { # We de-flag chars (surprisingly performance friendly, from all possible options)
		variable = RICE_sicily_struggle_intro_flag_character_list
		if = {
			limit = { has_character_flag = RICE_sicily_struggle_intro_event_flag } # Since only alive chars have flags, we don't need to check for anything else
			remove_character_flag = RICE_sicily_struggle_intro_event_flag
		}
	}

	# Global variable tracking.
	## For usage in councillor tasks.
	# set_global_variable = {
	# 	name = RICE_sicily_struggle_ending
	# 	value = $FLAG$
	# }


	# I'm too dumb to understand what this means
	# ## For debug purposes.
	# if = {
	# 	limit = { gather_debug_variables_for_persian_struggle_trigger = yes }
	# 	increment_global_variable_effect = {
	# 		VAL = current_year
	# 		VAR = sp_end_date
	# 	}
	# }

	# every_player = {
	# 	limit = { RICE_sicily_does_this_player_care_about_the_sicilian_struggle = yes } # Needs to be checked before the struggle ends due to race condition issues
	# 	add_to_list = player_to_notify # Making a list so stuff is tiggered after the struggle ends, to make extra sure I don't break anything.
	# }

	# every_in_list = { # Then we *actually* notify palyers, making sure the struggle has already ended
	# 	list = player_to_notify
	# 	# limit = {
	# 	# 	NOT = { this = root }
	# 	# }
	# 	trigger_event = $EVENT$
	# }

	# This event ping doesn't work for some reason
	# # Ping rulers of interest
	# every_ruler = {
	# 	limit = {
	# 		is_ai = no
	# 		#NOT = { this = root }
	# 		any_held_title = {
	# 			tier = tier_county
	# 			any_county_province = {
	# 				geographical_region = RICE_mediterranean_and_nearby_region
	# 			}
	# 		}
	# 	}
	# 	trigger_event = $EVENT$
	# }

	# This doesn't work for some reason
	#struggle:RICE_sicily_struggle ?= { end_struggle = $ENDING$ }
}






RICE_sicily_occupy_sicilian_frontier_effect = {
	add_prestige = 500
	add_gold = major_gold_value
	hidden_effect = {
		every_ruler = {
			limit = {
				OR = {
					this = scope:sicily_struggle_restarter
					any_held_title = {
						tier = tier_county
						any_county_province = {
							OR = { # Is in relevant region
								geographical_region = world_europe_south
								geographical_region = world_europe_west_francia
								geographical_region = world_asia_minor
								geographical_region = world_europe_west_iberia
								geographical_region = world_africa_north
								geographical_region = world_africa_sahara
								geographical_region = world_middle_east_jerusalem
							}		
						}
					}
				}
			}
			trigger_event = sardinia.0012
		}		
	}
	# Struggle starts a day after, to give time to notify all relevant players
	# start_struggle = {
	# 	struggle_type = RICE_sicily_struggle
	# 	start_phase = struggle_RICE_sicily_phase_borderland
	# }

	if = {
		limit = {
			has_global_variable = RICE_sicily_struggle_ending_periphery
		}
		remove_global_variable = RICE_sicily_struggle_ending_periphery
	}

	if = {
		limit = {
			has_global_variable = RICE_sicily_struggle_ending_imperial
		}
		remove_global_variable = RICE_sicily_struggle_ending_imperial
	}

}

RICE_sicily_stabilize_sicilian_frontier_effect = {
	add_prestige = 500
	add_gold = major_gold_value
	spawn_army = {
		levies = 500
		men_at_arms = {
			type = light_footmen
			stacks = 1
		}
		men_at_arms = {
			type = bowmen
			stacks = 2
		}
		men_at_arms = {
			type = pikemen_unit
			stacks = 1
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 1
		}
		location = capital_province
		#inheritable = no
		name = RICE_sicily_event_troops
	}
	hidden_effect = {
		every_ruler = {
			limit = {
				OR = {
					this = scope:sicily_struggle_restarter
					any_held_title = {
						tier = tier_county
						any_county_province = {
							OR = { # Is in relevant region
								geographical_region = world_europe_south
								geographical_region = world_europe_west_francia
								geographical_region = world_asia_minor
								geographical_region = world_europe_west_iberia
								geographical_region = world_africa_north
								geographical_region = world_africa_sahara
								geographical_region = world_middle_east_jerusalem
							}		
						}
					}
				}
			}
			trigger_event = sardinia.0012
		}		
	}
	# Struggle starts a day after, to give time to notify all relevant players
	# start_struggle = {
	# 	struggle_type = RICE_sicily_struggle
	# 	start_phase = struggle_RICE_sicily_phase_borderland
	# }

	if = {
		limit = {
			has_global_variable = RICE_sicily_struggle_ending_periphery
		}
		remove_global_variable = RICE_sicily_struggle_ending_periphery
	}

	if = {
		limit = {
			has_global_variable = RICE_sicily_struggle_ending_imperial
		}
		remove_global_variable = RICE_sicily_struggle_ending_imperial
	}

}






RICE_sicily_build_admirals_bridge_effect = {
	add_prestige = 100
	add_legitimacy = minor_legitimacy_gain

	add_character_modifier = {
		modifier = RICE_sicily_built_admirals_bridge
	}

	title:c_palermo = {
		add_county_modifier = {
			modifier = RICE_sicily_admirals_bridge_recently_built
			years = 30
		}
	}


}



RICE_sicily_spawn_latin_mercenaries_effect = {
	random_list = {
		# 200
		20 = {
			if = {
				limit = {
					root.culture = { has_cultural_era_or_later = culture_era_high_medieval }
				}
				spawn_army = {
					levies = 100
					men_at_arms = {
						type = picchieri
						stacks = 1
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
			else = {
				spawn_army = {
					levies = 100
					men_at_arms = {
						type = RICE_arimanni
						stacks = 1
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
		}
		# 400
		20 = {
			if = {
				limit = {
					root.culture = { has_cultural_era_or_later = culture_era_high_medieval }
				}
				spawn_army = {
					levies = 200
					men_at_arms = {
						type = picchieri
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
			else = {
				spawn_army = {
					levies = 200
					men_at_arms = {
						type = RICE_arimanni
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
		}
		# 600
		15 = {
			if = {
				limit = {
					root.culture = { has_cultural_era_or_later = culture_era_high_medieval }
				}
				spawn_army = {
					levies = 300
					men_at_arms = {
						type = picchieri
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
			else = {
				spawn_army = {
					levies = 300
					men_at_arms = {
						type = RICE_arimanni
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
		}
		# 800
		10 = {
			if = {
				limit = {
					root.culture = { has_cultural_era_or_later = culture_era_high_medieval }
				}
				spawn_army = {
					levies = 400
					men_at_arms = {
						type = picchieri
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
			else = {
				spawn_army = {
					levies = 400
					men_at_arms = {
						type = RICE_arimanni
						stacks = 1
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
		}
		# 1000
		5 = {
			if = {
				limit = {
					root.culture = { has_cultural_era_or_later = culture_era_high_medieval }
				}
				spawn_army = {
					levies = 500
					men_at_arms = {
						type = picchieri
						stacks = 2
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
			else = {
				spawn_army = {
					levies = 500
					men_at_arms = {
						type = RICE_arimanni
						stacks = 2
					}
					men_at_arms = {
						type = bowmen
						stacks = 1
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = light_horsemen
						stacks = 2
					}
					location = root.capital_province
					inheritable = no
					name = RICE_sicily_event_troops
				}
			}
		}
	}
}

RICE_sicily_spawn_arabic_mercenaries_effect = {
	random_list = {
		# 200
		20 = {
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 400
		20 = {
			spawn_army = {
				levies = 200
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 600
		15 = {
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 800
		10 = {
			spawn_army = {
				levies = 400
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 1000
		5 = {
			spawn_army = {
				levies = 500
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = RICE_sicily_bowmen
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = light_horsemen
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
	}
}


RICE_sicily_spawn_greek_mercenaries_effect = {
	random_list = {
		# 200
		20 = {
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 400
		20 = {
			spawn_army = {
				levies = 200
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 600
		15 = {
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 800
		10 = {
			spawn_army = {
				levies = 400
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
		# 1000
		5 = {
			spawn_army = {
				levies = 500
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_sicily_event_troops
			}
		}
	}
}

RICE_sicily_recipient_gets_wheat_shipments_effect = {
	add_character_modifier = {
		modifier = RICE_sicily_grain_shipments
		years = 10
	}
	every_held_title = {
		custom = RICE_every_county_UI_recipient_owns
		limit = {
			tier = tier_county
			NOT = {
				any_county_province = {
					geographical_region = RICE_insular_sicily	
				}
			}
		}					
		custom_tooltip = RICE_sicily_wheat_shipments_control_tt
		custom_tooltip = RICE_sicily_wheat_shipments_development_tt
	}	
	add_opinion = {
		target = scope:actor
		modifier = grateful_opinion
		opinion = 20
	}
	if = {
		limit = {
			scope:actor = {
				can_add_hook = {
					target = scope:recipient
					type = RICE_sicily_grain_hook
				}
			}
		}
		scope:actor = {
			add_hook = {
				target = scope:recipient
				type = RICE_sicily_grain_hook
			}
		}
	}
}



RICE_notify_sicily_dominance_effect = {
	# Notify rulers in general
	every_county_in_region = {
		region = custom_sicily
		holder = {
			add_to_list = RICE_sicily_rulers
		}
	}
	every_in_list = {
		list = RICE_sicily_rulers
		trigger_event = sicily.0002
	}
}







# RICE_sicily_arabic_faction_choose_culture_effect = {
# 	# Determine original culture of these Arab-Berbers
# 	# If there are any Arab-Berbers in Italy, go there first
# 	if = {
# 		limit = {
# 			any_county_in_region = {
# 				region = world_europe_south_italy
# 				OR = {
# 					culture = { has_cultural_pillar = heritage_berber }
# 					culture = { has_cultural_pillar = heritage_arabic }
# 				}
# 			}
# 		}
# 		every_county_in_region = {
# 			region = world_europe_south_italy
# 			limit = {
# 				OR = {
# 					culture = { has_cultural_pillar = heritage_berber }
# 					culture = { has_cultural_pillar = heritage_arabic }
# 				}
# 			}
# 			add_to_list = arabic_culture_counties
# 		}
# 		random_in_list = {
# 			list = arabic_culture_counties
# 			save_scope_as = county
# 		}
# 		scope:county.culture = {
# 			save_scope_as = arabic_culture
# 		}
# 	}
# 	# If they cannot be found in Italy, search entire map
# 	else_if = {
# 		limit = {
# 			any_county = {
# 				OR = {
# 					culture = { has_cultural_pillar = heritage_berber }
# 					culture = { has_cultural_pillar = heritage_arabic }
# 				}
# 			}
# 		}
# 		every_county = {
# 			limit = {
# 				OR = {
# 					culture = { has_cultural_pillar = heritage_berber }
# 					culture = { has_cultural_pillar = heritage_arabic }
# 				}
# 			}
# 			add_to_list = arabic_culture_counties
# 		}
# 		random_in_list = {
# 			list = arabic_culture_counties
# 			save_scope_as = county
# 		}
# 		scope:county.culture = {
# 			save_scope_as = arabic_culture
# 		}
# 	}
# 	# If they don't exist on the map for some reason
# 	else = {
# 		every_culture_global = {
# 			limit = {
# 				OR = {
# 					culture = { has_cultural_pillar = heritage_berber }
# 					culture = { has_cultural_pillar = heritage_arabic }
# 				}
# 			}
# 			add_to_list = arabic_cultures
# 		}
# 		random_in_list = {
# 			list = arabic_cultures
# 			save_scope_as = arabic_culture
# 		}
# 	}
# }

# RICE_sicily_arabic_faction_choose_faith_effect = {
# 	# Determine original faith of these Arab-Berbers
# 	# If there are any Arabs or Berbers in Italy, go there first
# 	if = {
# 		limit = {
# 			any_county_in_region = {
# 				region = world_europe_south_italy
# 				religion = religion:islam_religion
# 			}
# 		}
# 		every_county_in_region = {
# 			region = world_europe_south_italy
# 			limit = {
# 				religion = religion:islam_religion
# 			}
# 			add_to_list = arabic_faith_counties
# 		}
# 		random_in_list = {
# 			list = arabic_faith_counties
# 			save_scope_as = county
# 		}
# 		scope:county.faith = {
# 			save_scope_as = arabic_faith
# 		}
# 	}
# 	# If they don't exist on the map for some reason
# 	else = {
# 		random_list = {
# 			50 = {
# 				faith:ashari = {
# 					save_scope_as = arabic_faith
# 				}
# 			}
# 			50 = {
# 				faith:ismaili = {
# 					save_scope_as = arabic_faith
# 				}
# 			}
# 		}
# 	}
# }

RICE_sicily_cb_stronghold_effect = {
	# Placing the Strongholds
	if = {
		limit = {
			scope:attacker = {
				RICE_sicily_latin_trigger = yes			
			}
			scope:defender = {
				NOT = {
					RICE_sicily_latin_trigger = yes
				}
			}
		}
		random = {
			chance = RICE_sicily_latin_stronghold_appearance_cb_value
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_latin
			}
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_appears
					character = scope:attacker
				}
			}
		}
	}
	if = {
		limit = {
			scope:attacker = {
				RICE_sicily_greek_trigger = yes			
			}
			scope:defender = {
				NOT = {
					RICE_sicily_greek_trigger = yes
				}
			}
		}
		random = {
			chance = RICE_sicily_greek_stronghold_appearance_cb_value
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_greek
			}
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_appears
					character = scope:attacker
				}
			}
		}
	}
	if = {
		limit = {
			scope:attacker = {
				RICE_sicily_arabic_trigger = yes				
			}
			scope:defender = {
				NOT = {
					RICE_sicily_arabic_trigger = yes
				}
			}
		}
		random = {
			chance = RICE_sicily_arabic_stronghold_appearance_cb_value
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_arabic
			}
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_appears
					character = scope:attacker
				}
			}
		}
	}
}

RICE_sicily_cb_stronghold_disappear_effect = {
	# Removing the strongholds
	if = {
		limit = {
			has_county_modifier = RICE_sicily_stronghold_latin
			# scope:defender = {
			# 	NOT = {
			# 		RICE_sicily_latin_trigger = yes
			# 	}
			# }
		}
		random = {
			chance = RICE_sicily_latin_stronghold_removal_value
			remove_county_modifier = RICE_sicily_stronghold_latin
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_disappears
					character = scope:attacker
				}
			}
		}
	}
	if = {
		limit = {
			has_county_modifier = RICE_sicily_stronghold_greek
			# scope:defender = {
			# 	NOT = {
			# 		RICE_sicily_greek_trigger = yes
			# 	}
			# }
		}
		random = {
			chance = RICE_sicily_greek_stronghold_removal_value
			remove_county_modifier = RICE_sicily_stronghold_greek
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_disappears
					character = scope:attacker
				}
			}
		}
	}
	if = {
		limit = {
			has_county_modifier = RICE_sicily_stronghold_arabic
			# scope:defender = {
			# 	NOT = {
			# 		RICE_sicily_arabic_trigger = yes
			# 	}
			# }
		}
		random = {
			chance = RICE_sicily_arabic_stronghold_removal_value
			remove_county_modifier = RICE_sicily_stronghold_arabic
			struggle:RICE_sicily_struggle ?= {
				activate_struggle_catalyst = {
					catalyst = catalyst_RICE_sicily_stronghold_disappears
					character = scope:attacker
				}
			}
		}
	}
}

RICE_sicily_border_raid_cb_damage_effect = {

	change_county_control = fp2_border_raid_control_change_value
	change_development_level = fp2_border_raid_development_change_value
	if = {
		limit = { exists = scope:raid_province }
		show_as_tooltip = { destroy_random_building_effect = yes }
	}
	scope:attacker = { add_gold = fp2_border_raid_gold_change_value }

	RICE_sicily_cb_stronghold_effect = yes
	RICE_sicily_cb_stronghold_disappear_effect = yes


}



RICE_sicily_expedition_free_troops_effect = {

	if = {
		limit = {
			RICE_sicily_latin_trigger = yes
		}
		spawn_army = {
			men_at_arms = {
				type = light_footmen
				stacks = 1
			}
			men_at_arms = {
				type = bowmen
				stacks = 1
			}
			men_at_arms = {
				type = light_horsemen
				stacks = 1
			}
			levies = 200
			location = capital_province
			uses_supply = yes
			inheritable = no
			name = RICE_sicily_intervention_event_troops
		}
	}
	if = {
		limit = {
			RICE_sicily_greek_trigger = yes	
		}
		spawn_army = {
			men_at_arms = {
				type = light_footmen
				stacks = 1
			}
			men_at_arms = {
				type = bowmen
				stacks = 1
			}
			men_at_arms = {
				type = cataphract
				stacks = 2
			}
			levies = 200
			location = capital_province
			uses_supply = yes
			inheritable = no
			name = RICE_sicily_intervention_event_troops
		}
	}
	if = {
		limit = {
			RICE_sicily_arabic_trigger = yes
		}
		spawn_army = {
			men_at_arms = {
				type = mubarizun
				stacks = 1
			}
			men_at_arms = {
				type = RICE_sicily_bowmen
				stacks = 1
			}
			men_at_arms = {
				type = light_horsemen
				stacks = 1
			}
			levies = 200
			location = capital_province
			uses_supply = yes
			inheritable = no
			name = RICE_sicily_intervention_event_troops
		}
	}


}


RICE_sicily_signore_latin_track_minor_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}

	}
	add_trait_xp = { 
		trait = RICE_sicilian_ruler
		track = RICE_sicilian_ruler_latin
		value = RICE_sicily_signore_trait_xp_gain_minor
	}
}

RICE_sicily_signore_arabic_track_minor_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_arabic
			value = RICE_sicily_signore_trait_xp_gain_minor
		}		
	}
}

RICE_sicily_signore_greek_track_minor_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_greek
			value = RICE_sicily_signore_trait_xp_gain_minor
		}
	}
}

RICE_sicily_signore_latin_track_medium_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_latin
			value = RICE_sicily_signore_trait_xp_gain_medium
		}
	}
}

RICE_sicily_signore_arabic_track_medium_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_arabic
			value = RICE_sicily_signore_trait_xp_gain_medium
		}
	}
}

RICE_sicily_signore_greek_track_medium_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_greek
			value = RICE_sicily_signore_trait_xp_gain_medium
		}
	}
}

RICE_sicily_signore_latin_track_major_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_latin
			value = RICE_sicily_signore_trait_xp_gain_major
		}
	}
}

RICE_sicily_signore_arabic_track_major_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_arabic
			value = RICE_sicily_signore_trait_xp_gain_major
		}
	}
}

RICE_sicily_signore_greek_track_major_gain = {
	if = {
		limit = {
			has_trait = RICE_sicilian_ruler
		}
		add_trait_xp = { 
			trait = RICE_sicilian_ruler
			track = RICE_sicilian_ruler_greek
			value = RICE_sicily_signore_trait_xp_gain_major
		}
	}
}


RICE_sicily_agenda_fortified_settlement_effect = {
	add_prestige = RICE_sicily_resource_gain_per_sicilian_county
	every_county_in_region = {
		region = custom_sicily
		limit = {
			holder = root
		}
		custom = RICE_every_county_owned_sicily
		add_county_modifier = {
			modifier = RICE_sicily_fortified_settlements
			years = 10
		}			
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_fortify_settlements
			character = root
		}
	}
}


RICE_sicily_agenda_port_effect = {
	add_prestige = RICE_sicily_resource_gain_per_insular_sicilian_county
	every_county_in_region = {
		region = RICE_insular_sicily
		limit = {
			holder = root
		}
		custom = RICE_every_county_owned_insular_sicily
		add_county_modifier = {
			modifier = RICE_sicily_caricatori_ports
			years = 10
		}			
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_improve_grain_ports
			character = root
		}
	}
}

RICE_sicily_records_effect = {
	# add_character_modifier = {
	# 	modifier = RICE_sicily_updating_records
	# 	years = 10
	# }
	# every_county_in_region = {
	# 	region = custom_sicily
	# 	limit = {
	# 		holder = root
	# 	}
	# 	custom = RICE_every_county_owned_sicily
	# 	add_character_modifier = {
	# 		modifier = RICE_sicily_updated_bureaucratic_records
	# 		years = 10
	# 	}		
	# }
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_update_records
			character = root
		}
	}
}

RICE_sicily_officials_effect = {
	add_prestige = minor_prestige_gain
	add_legitimacy = miniscule_legitimacy_gain
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_promote_officials
			character = root
		}
	}
}

RICE_sicily_government_practices_effect = {
	add_prestige = RICE_sicily_resource_gain_per_sicilian_county
	add_legitimacy = miniscule_legitimacy_gain
	add_character_modifier = {
		modifier = RICE_sicily_reformed_government_practices
		years = 10
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_reform_government_practices
			character = root
		}
	}
	# every_county_in_region = {
	# 	region = custom_sicily
	# 	limit = {
	# 		holder = root
	# 	}
	# 	add_character_modifier = {
	# 		modifier = RICE_sicily_reformed_government_practices
	# 		years = 10
	# 	}		
	# }
}

RICE_sicily_attract_immigrants_effect = {
	add_prestige = RICE_sicily_resource_gain_per_sicilian_county
	add_piety = RICE_sicily_resource_gain_per_sicilian_county
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_attract_immigrants
			character = root
		}
	}
	# every_county_in_region = {
	# 	region = custom_sicily
	# 	limit = {
	# 		holder = root
	# 	}
	# 	add_character_modifier = {
	# 		modifier = RICE_sicily_immigrants_latin
	# 		years = 10
	# 	}		
	# }
}

RICE_sicily_sponsor_arts_sciences_effect = {
	add_prestige = RICE_sicily_resource_gain_per_sicilian_county
	add_piety = RICE_sicily_resource_gain_per_sicilian_county
	add_character_modifier = {
		modifier = RICE_sicily_sponsored_arts_sciences
		years = 10
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_patronize_arts_sciences
			character = root
		}
	}
	# every_county_in_region = {
	# 	region = custom_sicily
	# 	limit = {
	# 		holder = root
	# 	}
	# 	add_character_modifier = {
	# 		modifier = RICE_sicily_immigrants_latin
	# 		years = 10
	# 	}		
	# }
}


RICE_sicily_salerno_medical_school_decision_effect = {
	add_prestige = minor_prestige_gain
	add_piety = minor_piety_gain
	RICE_sicily_signore_latin_track_minor_gain = yes
	RICE_sicily_signore_arabic_track_minor_gain = yes
	RICE_sicily_signore_greek_track_minor_gain = yes
	add_character_modifier = {
		modifier = RICE_sicily_supported_salerno_medical_school
		years = 10
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_support_salerno_medical_school
			character = root
		}
	}
}



RICE_sicily_visit_baia_effect = {
    add_prestige = 50
    if = {
        limit = {
            scope:activity = {
                has_activity_option = {
                    category = special_type
                    option = RICE_hot_springs_visit_type_private
                }
            }
        }
        stress_impact = {
            base = medium_stress_impact_loss
            lazy = miniscule_stress_impact_loss
            calm = miniscule_stress_impact_loss
            zealous = miniscule_stress_impact_loss
        }	
    }
    else_if = {
        limit = {
            scope:activity = {
                has_activity_option = {
                    category = special_type
                    option = RICE_hot_springs_visit_type_public
                }
            }
        }
        add_prestige = 50
        stress_impact = {
            base = minor_stress_impact_loss
            lazy = miniscule_stress_impact_loss
            calm = miniscule_stress_impact_loss
            zealous = miniscule_stress_impact_loss
        }
    }

	if = {
		limit = {
			faith = {
				NOT = { trait_is_virtue = chaste }
				OR = {
					faith = { has_doctrine = tenet_hedonistic }
					faith = { has_doctrine = tenet_carnal_exaltation }
					faith = { trait_is_virtue = lustful }
				}
			}
		}
		custom_tooltip = RICE_sicily_baia_modifier.dont_care
		add_character_modifier = {
			modifier = RICE_sicily_visit_baia_hedonist
			years = 10
		}
	}
	else_if = {
		limit = {			
			OR = {
				AND = {
					faith = { has_doctrine_parameter = male_dominated_law }
					is_female = yes
				}
				AND = {
					faith = { has_doctrine_parameter = female_dominated_law }
					is_male = yes
				}
			}
		}
		custom_tooltip = RICE_sicily_baia_modifier.non_dominant
		add_character_modifier = {
			modifier = RICE_sicily_visit_baia_naughty
			years = 10
		}
	}
	else = {
		custom_tooltip = RICE_sicily_baia_modifier.dominant
		add_character_modifier = {
			modifier = RICE_sicily_visit_baia_normal
			years = 10
		}
	}
}


RICE_sicily_recruit_latin_soldiers_effect = {
	RICE_sicily_signore_latin_track_medium_gain = yes
	custom_tooltip = {
		text = RICE_sicily_spawn_latin_mercenaries_tt
		RICE_sicily_spawn_latin_mercenaries_effect = yes
	}
	if = {
		limit = {
			NOT = {
				RICE_sicily_latin_trigger = yes
			}
		}
		add_legitimacy = miniscule_legitimacy_loss
	}
	custom_tooltip = RICE_sicily_latin_stronghold_appear_chance_desc
}

RICE_sicily_recruit_greek_soldiers_effect = {
	RICE_sicily_signore_greek_track_medium_gain = yes
	custom_tooltip = {
		text = RICE_sicily_spawn_greek_mercenaries_tt
		RICE_sicily_spawn_greek_mercenaries_effect = yes
	}
	if = {
		limit = {
			NOT = {
				RICE_sicily_greek_trigger = yes
			}
		}
		add_legitimacy = miniscule_legitimacy_loss
	}
	custom_tooltip = RICE_sicily_greek_stronghold_appear_chance_desc
}

RICE_sicily_recruit_arabic_soldiers_effect = {
	RICE_sicily_signore_arabic_track_medium_gain = yes
	custom_tooltip = {
		text = RICE_sicily_spawn_arabic_mercenaries_tt
		RICE_sicily_spawn_arabic_mercenaries_effect = yes
	}
	if = {
		limit = {
			NOT = {
				RICE_sicily_arabic_trigger = yes
			}
		}
		add_legitimacy = miniscule_legitimacy_loss
	}
	custom_tooltip = RICE_sicily_arabic_stronghold_appear_chance_desc
}




RICE_sicily_virgil_tomb_visit_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_sicily_virgil_tomb_visit_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				add_prestige = 50
				add_piety = 50
				if = {
					limit = {
						has_activity_intent = RICE_sicily_virgil_tomb_visit_miracle_intent
					}
					add_piety = 100
					random = {
						chance = RICE_sicily_virgil_activity_piety_chance
						send_interface_toast = {
							type = sicily_struggle_event_good
							left_icon = root
							title = sicily.virgil.miracle
							add_character_modifier = {
								modifier = RICE_sicily_virgil_miracles
								years = 10
							}
						}
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_sicily_virgil_tomb_visit_inspiration_intent
					}
					add_prestige = 100
					random = {
						chance = RICE_sicily_virgil_activity_prestige_chance
						send_interface_toast = {
							type = sicily_struggle_event_good
							left_icon = root
							title = sicily.virgil.inspired
							add_character_modifier = {
								modifier = RICE_sicily_virgil_inspired
								years = 10
							}
						}
					}
				}
				stress_impact = {
					base = minor_stress_impact_loss
					zealous = miniscule_stress_impact_loss
					humble = miniscule_stress_impact_loss
					scholar = miniscule_stress_impact_loss
					poet = minor_stress_impact_loss
				}
				if = {
					limit = {
						NOT = { has_character_flag = RICE_sicily_can_do_virgil_divination }
					}
					add_character_flag = RICE_sicily_can_do_virgil_divination
					custom_tooltip = RICE_sicily_visited_virgils_tomb_interaction_tt
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_prestige = 50
				add_piety = 50
				if = {
					limit = {
						has_activity_intent = RICE_sicily_virgil_tomb_visit_miracle_intent
					}
					add_piety = 100
					hidden_effect = {
						random = {
							chance = RICE_sicily_virgil_activity_piety_chance
							add_character_modifier = {
								modifier = RICE_sicily_virgil_miracles
								years = 10
							}
						}
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_sicily_virgil_tomb_visit_inspiration_intent
					}
					add_prestige = 100
					hidden_effect = {
						random = {
							chance = RICE_sicily_virgil_activity_prestige_chance
							add_character_modifier = {
								modifier = RICE_sicily_virgil_inspired
								years = 10
							}
						}
					}
				}
				stress_impact = {
					base = minor_stress_impact_loss
					zealous = miniscule_stress_impact_loss
					humble = miniscule_stress_impact_loss
					scholar = miniscule_stress_impact_loss
					poet = minor_stress_impact_loss
				}
				if = {
					limit = {
						NOT = { has_character_flag = RICE_sicily_can_do_virgil_divination }
					}
					add_character_flag = RICE_sicily_can_do_virgil_divination
					custom_tooltip = RICE_sicily_visited_virgils_tomb_interaction_tt
				}
			}	
		}
	}
}




RICE_sicily_palermo_tomb_visit_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_sicily_virgil_tomb_visit_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				add_piety = minor_piety_gain
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_aristotle
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_aristotle_tomb_visit
						years = 10
					}
					stress_impact = {
						calm = minor_stress_impact_loss
						patient = minor_stress_impact_loss
						scholar = minor_stress_impact_loss
						theologian = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_galen
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_galen_tomb_visit
						years = 10
					}
					stress_impact = {
						compassionate = minor_stress_impact_loss
						generous = minor_stress_impact_loss
						lifestyle_physician = minor_stress_impact_loss
						lifestyle_herbalist = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_muslim
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_muslim_tomb_visit
						years = 10
					}
					stress_impact = {
						zealous = minor_stress_impact_loss
						brave = minor_stress_impact_loss
						lifestyle_mystic = minor_stress_impact_loss
						gallant = minor_stress_impact_loss
					}
				}
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
				if = {
					limit = {
						has_activity_intent = RICE_sicily_palermo_tomb_visit_wonder_intent
					}
					add_prestige = minor_prestige_gain
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_sicily_palermo_tomb_visit_contemplation_intent
					}
					RICE_medium_lifestyle_experience_gain_effect = yes
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_piety = minor_piety_gain
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_aristotle
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_aristotle_tomb_visit
						years = 10
					}
					stress_impact = {
						calm = minor_stress_impact_loss
						patient = minor_stress_impact_loss
						scholar = minor_stress_impact_loss
						theologian = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_galen
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_galen_tomb_visit
						years = 10
					}
					stress_impact = {
						compassionate = minor_stress_impact_loss
						generous = minor_stress_impact_loss
						lifestyle_physician = minor_stress_impact_loss
						lifestyle_herbalist = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = special_type
								option = RICE_sicily_palermo_tomb_visit_muslim
							}
						}
					}
					add_character_modifier = {
						modifier = RICE_sicily_muslim_tomb_visit
						years = 10
					}
					stress_impact = {
						zealous = minor_stress_impact_loss
						brave = minor_stress_impact_loss
						lifestyle_mystic = minor_stress_impact_loss
						gallant = minor_stress_impact_loss
					}
				}
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
			}	
		}
	}
}




RICE_sicily_create_salerno_medical_text_artifact_effect = {
	hidden_effect_new_object = {
		create_artifact = {
			name = RICE_sicily_salerno_medical_text_artifact_name
			description = RICE_sicily_salerno_medical_text_artifact_desc
			type = miscellaneous
			visuals = RICE_sicily_salerno_medical_text_artifact					
			quality = 50
			wealth = 50
			modifier = artifact_health_gain_1_modifier
			save_scope_as = salerno_medical_text_artifact
		}
		scope:salerno_medical_text_artifact = {
			random_list = {
				20 = { }
				10 = {
					add_artifact_modifier = artifact_negate_health_penalty_add_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_negate_health_penalty_add_2_modifier
				}
			}
			random_list = {
				20 = { }
				10 = {
					add_artifact_modifier = artifact_epidemic_resistance_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_epidemic_resistance_4_modifier
				}
			}
			random_list = {
				20 = { }
				10 = {
					add_artifact_modifier = artifact_learning_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_monthly_learning_lifestyle_xp_1_modifier
				}
			}
			random_list = {
				100 = { }
				10 = {
					add_artifact_modifier = artifact_monthly_piety_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_monthly_piety_2_modifier
				}
				10 = {
					add_artifact_modifier = artifact_monthly_prestige_add_4_modifier
				}
				10 = {
					add_artifact_modifier = artifact_monthly_prestige_add_8_modifier
				}
				10 = {
					add_artifact_modifier = artifact_stewardship_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_monthly_stewardship_lifestyle_xp_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_hostile_scheme_power_add_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_hostile_scheme_power_add_2_modifier
				}
				10 = {
					add_artifact_modifier = artifact_scheme_resistance_add_1_modifier
				}
				10 = {
					add_artifact_modifier = artifact_scheme_resistance_add_2_modifier
				}
			}
		}
	}
}


RICE_sicily_bargain_strongholds_success_effect = {
	stress_impact = {
		greedy = miniscule_stress_gain
		arrogant = miniscule_stress_gain
	}
	if = {
		limit = {
			var:RICE_sicily_bargain_type ?= flag:latin
		}
		RICE_sicily_signore_latin_track_medium_gain = yes
		every_county_in_region = {
			region = custom_sicily
			custom = RICE_every_stronghold_latin
			limit = {
				has_county_modifier = RICE_sicily_stronghold_latin
			}
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_latin_negotiations
				years = 10
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_sicily_bargain_type ?= flag:greek
		}
		RICE_sicily_signore_greek_track_medium_gain = yes
		every_county_in_region = {
			region = custom_sicily
			custom = RICE_every_stronghold_greek
			limit = {
				has_county_modifier = RICE_sicily_stronghold_greek
			}
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_greek_negotiations
				years = 10
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_sicily_bargain_type ?= flag:arabic
		}
		RICE_sicily_signore_arabic_track_medium_gain = yes
		every_county_in_region = {
			region = custom_sicily
			custom = RICE_every_stronghold_arabic
			limit = {
				has_county_modifier = RICE_sicily_stronghold_arabic
			}
			add_county_modifier = {
				modifier = RICE_sicily_stronghold_arabic_negotiations
				years = 10
			}
		}
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_stronghold_bargain_success
			character = root
		}
	}
}

RICE_sicily_bargain_strongholds_failure_effect = {
	stress_impact = {
		craven = miniscule_stress_gain
		diligent = miniscule_stress_gain
	}
	struggle:RICE_sicily_struggle ?= {
		activate_struggle_catalyst = {
			catalyst = catalyst_RICE_sicily_stronghold_bargain_failure
			character = root
		}
	}
}



RICE_sicily_monte_gargano_pilgrimage_completed_log_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_sicily_monte_gargano_pilgrimage_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				RICE_local_pilgrimage_generic_host_effect = yes
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				RICE_local_pilgrimage_generic_guest_effect = yes
			}	
		}
	}
}



RICE_sicily_1066_muslim_aspiration_completed_effect = {
	add_piety = RICE_aspiration_medium_resource_bonus
	add_prestige = RICE_aspiration_medium_resource_bonus
	if = {
		limit = {
			scope:uniter.faith = { exists = religious_head }
		}
		scope:uniter.faith.religious_head = {
			save_scope_as = hof
		}
		scope:hof = {
			add_opinion = {
				modifier = RICE_conquered_sicily_opinion
				target = scope:uniter
			}
		}
	}
	every_county_in_region = {
		region = RICE_insular_sicily
		limit = {
			holder = root
		}
		change_development_level = RICE_red_sea_al_umari_aspiration_dev_bonus		
	}

	# Bonus Objective Reward(s)

	# Have piety or prestige level 4
	if = {
		limit = {
			OR = {
				piety_level >= 4
				prestige_level >= 4
			}
		}
		add_legitimacy = medium_legitimacy_gain
	}


	# Own at least 8 counties
	if = {
		limit = {
			sub_realm_size >= 8
		}
		spawn_army = {
			men_at_arms = {
				type = RICE_sicily_bowmen
				stacks = 4
			}
			location = capital_province
			uses_supply = yes
			inheritable = yes
			name = RICE_sicily_taifa_event_troops
		}
		spawn_army = {
			men_at_arms = {
				type = RICE_norman_cavalry
				stacks = 2
			}
			location = capital_province
			uses_supply = yes
			inheritable = yes
			name = RICE_norman_spawn_event_troops
		}
	}

	# Robert/Roger is converted or dead
	if = {
		limit = {
			scope:roger = {
				religion = religion:islam_religion
			}
		}
		add_piety = RICE_aspiration_medium_resource_bonus
	}
	if = {
		limit = {
			scope:roger = {
				is_alive = no
			}	
		}
		add_prestige = RICE_aspiration_medium_resource_bonus
	}
	if = {
		limit = {
			OR = {
				scope:roger = {
					is_alive = no
				}					
				scope:roger = {
					religion = religion:islam_religion
				}
			}
		}			
		dynasty ?= {
			add_dynasty_prestige = RICE_aspiration_small_resource_bonus
		}
	}
}




RICE_sicily_periphery_county_effect = {

	every_county_in_region = {
		region = custom_sicily
		change_county_control = massive_county_control_loss
	}

	if = {
		limit = {
			exists = global_var:RICE_sicily_latin_dominance
			exists = global_var:RICE_sicily_greek_dominance
			exists = global_var:RICE_sicily_arabic_dominance
		}
		# There is a three-way tie
		if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_arabic_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_greek
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_arabic
						}	
					}
				}
			}
		}
	
		# Latin is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_arabic_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_substrate_latin
				}	
			}
		}
	
		# Greek is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_arabic_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_substrate_greek
				}	
			}
		}
	
		# Arab is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_greek_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_substrate_arabic
				}	
			}
		}
	
		# There is a tie between Latin and Greek
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_arabic_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_greek
						}	
					}
				}
			}
		}
	
		# There is a tie between Latin and Arabic
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_greek_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_greek
						}	
					}
				}
			}
		}
	
		# There is a tie between Greek and Arabic
		else_if = {
			limit = {
				global_var:RICE_sicily_greek_dominance = global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_latin_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_greek
						}	
					}
				}
			}
		}
	
		# Failsafe - randomly choose between the three
		else = {
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_greek
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_substrate_arabic
						}	
					}
				}
			}
		}

		
	}

	# Failsafe - randomly choose between the three
	else = {
		random_list = {
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_substrate_latin
					}	
				}
			}
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_substrate_greek
					}	
				}
			}
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_substrate_arabic
					}	
				}
			}
		}	
	}


}



RICE_sicily_imperial_county_effect = {

	every_county_in_region = {
		region = custom_sicily
		change_development_level = minor_development_level_loss
	}

	if = {
		limit = {
			exists = global_var:RICE_sicily_latin_dominance
			exists = global_var:RICE_sicily_greek_dominance
			exists = global_var:RICE_sicily_arabic_dominance
		}


		# There is a three-way tie
		if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_arabic_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_greek
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_arabic
						}	
					}
				}
			}
		}

		# Latin is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_arabic_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_ruling_class_latin
				}	
			}
		}

		# Greek is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_arabic_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_ruling_class_greek
				}	
			}
		}

		# Arab is highest
		else_if = {
			limit = {
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_greek_dominance
			}
			every_county_in_region = {
				region = custom_sicily
				add_county_modifier = {
					modifier = RICE_sicily_ruling_class_arabic
				}	
			}
		}

		# There is a tie between Latin and Greek
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_arabic_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_greek
						}	
					}
				}
			}
		}

		# There is a tie between Latin and Arabic
		else_if = {
			limit = {
				global_var:RICE_sicily_latin_dominance = global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_latin_dominance > global_var:RICE_sicily_greek_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_greek_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_greek
						}	
					}
				}
			}
		}

		# There is a tie between Greek and Arabic
		else_if = {
			limit = {
				global_var:RICE_sicily_greek_dominance = global_var:RICE_sicily_arabic_dominance
				global_var:RICE_sicily_greek_dominance > global_var:RICE_sicily_latin_dominance
				global_var:RICE_sicily_arabic_dominance > global_var:RICE_sicily_latin_dominance
			}
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_greek
						}	
					}
				}
			}
		}

		# Failsafe - randomly choose between the three
		else = {
			random_list = {
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_latin
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_greek
						}	
					}
				}
				10 = {
					every_county_in_region = {
						region = custom_sicily
						add_county_modifier = {
							modifier = RICE_sicily_ruling_class_arabic
						}	
					}
				}
			}
		}

	}


	# Failsafe - randomly choose between the three
	else = {
		random_list = {
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_ruling_class_latin
					}	
				}
			}
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_ruling_class_greek
					}	
				}
			}
			10 = {
				every_county_in_region = {
					region = custom_sicily
					add_county_modifier = {
						modifier = RICE_sicily_ruling_class_arabic
					}	
				}
			}
		}
	}



}




RICE_sicily_virgil_decision_result_effect = {
	if = {
		limit = {
			has_character_flag = RICE_virgil_result_bad
		}
		random_list = {
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_1
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_2
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_3
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_4
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_5
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_6
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_7
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_8
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_9
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_10
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_11
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_12
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_13
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_14
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_15
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_16
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_17
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_18
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_19
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_20
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_21
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_22
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_23
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_24
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_25
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_26
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_27
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_28
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_29
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_negative_modifier_30
					years = 10
				}
			}
		}
	}
	else = {
		random_list = {
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_1
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_2
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_3
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_4
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_5
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_6
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_7
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_8
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_9
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_10
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_11
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_12
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_13
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_14
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_15
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_16
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_17
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_18
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_19
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_20
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_21
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_22
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_23
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_24
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_25
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_26
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_27
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_28
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_29
					years = 10
				}
			}
			10 = {
				add_character_modifier = {
					modifier = RICE_sicily_virgil_positive_modifier_30
					years = 10
				}
			}
		}
	}
}


RICE_sicily_ending_dominion_victor_effects = {
	give_nickname = RICE_nick_stupor_mundi
	add_piety = 1500
	add_prestige = 1500
	add_legitimacy = medium_legitimacy_gain
	dynasty ?= {
		add_dynasty_prestige = 1000
		add_dynasty_modifier = {
			modifier = RICE_sicily_dominion_victory_modifier
		}
	}
}

RICE_sicily_struggle_dominion_ending_latin_rulers_effect = {
	add_character_modifier = {
		modifier = RICE_sicily_dominion_victory_latin_ruler_modifier
	}
}

RICE_sicily_struggle_dominion_ending_greek_rulers_effect = {
	add_character_modifier = {
		modifier = RICE_sicily_dominion_victory_greek_ruler_modifier
	}
}

RICE_sicily_struggle_dominion_ending_arabic_rulers_effect = {
	add_character_modifier = {
		modifier = RICE_sicily_dominion_victory_arabic_ruler_modifier
	}
}

RICE_sicily_struggle_dominion_ending_outsider_rulers_effect = {
	add_character_modifier = {
		modifier = RICE_sicily_dominion_victory_outsider_ruler_modifier
	}
}


RICE_sicily_struggle_ending_dominion_latin_modifier_effects = {
	if = {
		limit = {
			NOT = { has_global_variable = RICE_sicily_struggle_ending_dominion_latin }
		}
		set_global_variable = {
			name = RICE_sicily_struggle_ending_dominion_latin
			value = yes
		}
	}
	capital_county = {
		add_county_modifier = {
			modifier = RICE_sicily_dominion_latin_capital_modifier
		}
	} 
	every_county_in_region = {
		region = custom_sicily
		limit = {
			RICE_sicily_latin_trigger = yes
		}
		custom = RICE_every_latin_county_sicily
		add_county_modifier = {
			modifier = RICE_sicily_dominion_latin
			years = 50
		}
	}	
	every_ruler = {
		custom = RICE_every_latin_ruler_in_sicily
		limit = {
			RICE_sicily_latin_trigger = yes
			any_held_title = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_sicily
				}
			}
		}
		RICE_sicily_struggle_dominion_ending_latin_rulers_effect = yes
	}	
}

RICE_sicily_struggle_ending_dominion_greek_modifier_effects = {
	if = {
		limit = {
			NOT = { has_global_variable = RICE_sicily_struggle_ending_dominion_greek }
		}
		set_global_variable = {
			name = RICE_sicily_struggle_ending_dominion_greek
			value = yes
		}
	}
	capital_county = {
		add_county_modifier = {
			modifier = RICE_sicily_dominion_greek_capital_modifier
		}
	} 
	every_county_in_region = {
		region = custom_sicily
		limit = {
			RICE_sicily_greek_trigger = yes
		}
		custom = RICE_every_greek_county_sicily
		add_county_modifier = {
			modifier = RICE_sicily_dominion_greek
			years = 50
		}
	}		
	every_ruler = {
		custom = RICE_every_greek_ruler_in_sicily
		limit = {
			RICE_sicily_greek_trigger = yes
			any_held_title = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_sicily
				}
			}
		}
		RICE_sicily_struggle_dominion_ending_greek_rulers_effect = yes
	}	
}

RICE_sicily_struggle_ending_dominion_arabic_modifier_effects = {
	if = {
		limit = {
			NOT = { has_global_variable = RICE_sicily_struggle_ending_dominion_arabic }
		}
		set_global_variable = {
			name = RICE_sicily_struggle_ending_dominion_arabic
			value = yes
		}
	}
	capital_county = {
		add_county_modifier = {
			modifier = RICE_sicily_dominion_arabic_capital_modifier
		}
	} 			
	every_county_in_region = {
		region = custom_sicily
		limit = {
			RICE_sicily_arabic_trigger = yes
		}
		custom = RICE_every_arabic_county_sicily
		add_county_modifier = {
			modifier = RICE_sicily_dominion_arabic
			years = 50
		}
	}	
	every_ruler = {
		custom = RICE_every_arabic_ruler_in_sicily
		limit = {
			RICE_sicily_arabic_trigger = yes
			any_held_title = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_sicily
				}
			}
		}
		RICE_sicily_struggle_dominion_ending_arabic_rulers_effect = yes
	}	
}

RICE_sicily_struggle_ending_dominion_outsider_modifier_effects = {
	if = {
		limit = {
			NOT = { has_global_variable = RICE_sicily_struggle_ending_dominion_outsider }
		}
		set_global_variable = {
			name = RICE_sicily_struggle_ending_dominion_outsider
			value = yes
		}
	}
	capital_county = {
		add_county_modifier = {
			modifier = RICE_sicily_dominion_outsider_capital_modifier
		}
	} 		
	every_county_in_region = {
		region = custom_sicily
		limit = {
			NOR = {
				RICE_sicily_latin_trigger = yes
				RICE_sicily_greek_trigger = yes
				RICE_sicily_arabic_trigger = yes
			}
		}
		custom = RICE_every_outsider_county_sicily
		add_county_modifier = {
			modifier = RICE_sicily_dominion_outsider
			years = 50
		}
	}	
	every_ruler = {
		custom = RICE_every_outsider_ruler_in_sicily
		limit = {
			NOR = {
				RICE_sicily_latin_trigger = yes
				RICE_sicily_greek_trigger = yes
				RICE_sicily_arabic_trigger = yes
			}
			any_held_title = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_sicily
				}
			}
		}
		RICE_sicily_struggle_dominion_ending_outsider_rulers_effect = yes
	}
}

RICE_sicily_ending_crossroads_victory_effects = {
	give_nickname = RICE_nick_stupor_mundi
	add_gold = 1000
	add_legitimacy = medium_legitimacy_gain
	dynasty ?= {
		add_dynasty_prestige = 1000
		add_dynasty_modifier = {
			modifier = RICE_sicily_crossroads_victory_modifier
		}
	}
}

RICE_sicily_legend_seed_dominion_struggle_ending_effect = {
	create_legend_seed = {
		type = legitimizing
		quality = famed
		chronicle = RICE_sicily_struggle_dominion
		properties = {
			struggle_ender = $ENDER$
			struggle = flag:$STRUGGLE$
			culture = root.culture
			faith = root.faith
		}
	}
}

RICE_sicily_legend_seed_crossroads_struggle_ending_effect = {
	create_legend_seed = {
		type = heroic
		quality = famed
		chronicle = RICE_sicily_struggle_crossroads
		properties = {
			struggle_ender = $ENDER$
			struggle = flag:$STRUGGLE$
			culture = root.culture
			faith = root.faith
		}
	}
}

RICE_sicily_struggle_ending_crossroads_modifier_effects = {
	capital_county = {
		add_county_modifier = {
			modifier = RICE_sicily_crossroads_capital_modifier
		}
	} 
	every_county_in_region = {
		region = custom_sicily
		custom = RICE_every_county_sicily
		add_county_modifier = {
			modifier = RICE_sicily_crossroads_county_modifier
			years = 50
		}
	}	
	every_ruler = {
		custom = RICE_every_ruler_in_sicily
		limit = {
			any_held_title = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_sicily
				}
			}
		}
		add_character_modifier = {
			modifier = RICE_sicily_crossroads_victory_ruler_modifier
		}
	}	
}



RICE_sicily_grain_reaction_effects = {
	random_list = {
		# People don't like it
		50 = {
			modifier = {
				add = 3
				has_trait = greedy
			}
			modifier = {
				add = 3
				has_trait = arbitrary
			}
			modifier = {
				add = 3
				has_trait = arrogant
			}
			modifier = {
				add = 3
				has_trait = callous
			}
			modifier = {
				add = 2
				stewardship <= mediocre_skill_rating
			}
			modifier = {
				add = 3
				stewardship <= low_skill_rating
			}
			modifier = {
				add = 2
				diplomacy <= mediocre_skill_rating
			}
			modifier = {
				add = 3
				diplomacy <= low_skill_rating
			}
			send_interface_message = {
				type = sicily_struggle_event
				left_icon = root
				title = RICE_sicily_grain_reaction_bad
				random_list = {
					10 = {
						add_legitimacy = minor_legitimacy_loss
					}
					10 = {
						every_courtier = {
							custom = custom.every_courtier
							add_opinion = {
								modifier = RICE_sicily_grain_deal_disapprove
								target = root
							}
						}
						every_vassal = {
							custom = custom.every_vassal
							add_opinion = {
								modifier = RICE_sicily_grain_deal_disapprove
								target = root
							}
						}
					}
					10 = {						
						add_legitimacy = minor_legitimacy_loss
						every_courtier = {
							custom = custom.every_courtier
							add_opinion = {
								modifier = RICE_sicily_grain_deal_disapprove
								target = root
							}
						}
						every_vassal = {
							custom = custom.every_vassal
							add_opinion = {
								modifier = RICE_sicily_grain_deal_disapprove
								target = root
							}
						}
					}
				}
			}

		}
		# People like it
		50 = {
			modifier = {
				add = 3
				has_trait = generous
			}
			modifier = {
				add = 3
				has_trait = just
			}
			modifier = {
				add = 3
				has_trait = humble
			}
			modifier = {
				add = 3
				has_trait = compassionate
			}
			modifier = {
				add = 2
				stewardship >= medium_skill_rating
			}
			modifier = {
				add = 2
				stewardship >= high_skill_rating
			}
			modifier = {
				add = 2
				diplomacy >= medium_skill_rating
			}
			modifier = {
				add = 2
				diplomacy >= high_skill_rating
			}
			send_interface_message = {
				type = sicily_struggle_event
				left_icon = root
				title = RICE_sicily_grain_reaction_good
				random_list = {
					10 = {
						add_legitimacy = minor_legitimacy_gain
					}
					10 = {
						every_courtier = {
							custom = custom.every_courtier
							add_opinion = {
								modifier = RICE_sicily_grain_deal_approve
								target = root
							}
						}
						every_vassal = {
							custom = custom.every_vassal
							add_opinion = {
								modifier = RICE_sicily_grain_deal_approve
								target = root
							}
						}
					}
					10 = {						
						add_legitimacy = minor_legitimacy_gain
						every_courtier = {
							custom = custom.every_courtier
							add_opinion = {
								modifier = RICE_sicily_grain_deal_approve
								target = root
							}
						}
						every_vassal = {
							custom = custom.every_vassal
							add_opinion = {
								modifier = RICE_sicily_grain_deal_approve
								target = root
							}
						}
					}
				}
			}
		}
	}
}

RICE_sicily_second_pavia_decision_effect = {
	
	dynasty ?= {
		add_dynasty_prestige = medium_dynasty_prestige_gain
	}
	add_legitimacy = minor_legitimacy_gain
	add_character_modifier = {
		modifier = RICE_sicily_second_pavia_character_modifier
	}
	capital_county = {
		change_development_level = 3
		add_county_modifier = {
			modifier = RICE_sicily_second_pavia_county_modifier
		}
	}

	spawn_army = {
		levies = 200
		men_at_arms = {
			type = RICE_arimanni
			stacks = 3
		}
		location = root.capital_province
		inheritable = no
		name = RICE_sicily_event_troops
	}


}











