
RICE_setup_sardinia_flavor_pack_effect = {

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	############################################################
	#
	# CULTURE CHANGES
	#
	############################################################

	culture:sardinian = {
		add_culture_tradition = tradition_ancient_miners
		add_culture_tradition = tradition_RICE_judicati
		remove_variable = tradition_cooldown
	}	

	if = {
		limit = {
			has_global_variable = CE_is_loaded
		}
		culture:african_roman = {
			remove_culture_tradition = tradition_agrarian
			remove_variable = tradition_cooldown
		}	
	}

	# For mods adding in later bookmarks
	if = {
		limit = {
			game_start_date >= 1150.1.1
		}
		every_culture_global = {
			limit = { has_cultural_pillar = heritage_latin }
			add_innovation = innovation_RICE_palio_races
		}
	}

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################

	if = {
		limit = {
			game_start_date = 867.1.1	
		}

		# Keep Sardinia united
		character:235092 = {
			get_title = title:d_sardinia
			save_scope_as = sardinia_archon
		}
	
		character:75000 = {
			save_scope_as = sardinia_vassal
		}
	
		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:sardinia_vassal = {
			change_liege = {
				liege = scope:sardinia_archon
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

	}
	else_if = {
		limit = {
			game_start_date = 1066.9.15
		}

		character:RICE_sardinia_001 = {
			save_scope_as = mujahid_mother
		}
		character:85008 = {
			set_mother = scope:mujahid_mother
		}

		# Ali ibn Mujahid, son of the guy who tried conquering Sardinia in 1015-1016 
		character:20869 = {
			
			RICE_remove_personality_traits_effect = yes
			
			add_trait = diligent 	# Focused on improving economy and turning Denia into a center of learning and culture
			add_trait = just 		# Recognized rights of Chrisitan minorities
			add_trait = generous 	# Donated to Christian churches despite converting back to Islam, tried to maintain peaceful relations with neighbors
	
			add_character_modifier = {
				modifier = RICE_is_ali_ibn_mujahid
			}
	
			add_unpressed_claim = title:d_sardinia
			add_unpressed_claim = title:c_cagliari
			add_unpressed_claim = title:c_tortoli
			add_unpressed_claim = title:c_gallura
			add_unpressed_claim = title:c_logudoro
			add_unpressed_claim = title:c_arborea
	
		}

	}



	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################


	# Set up the Sardinia Malaria events
	trigger_event = {
		id = sardinia.0003
		days = { 365 730 }
	}

	# Spawn a few African Romance characters at game start		
	if = {
		limit = {
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_ifriqiya_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
		random_ruler = {
			limit = {
				any_held_county = {
					any_county_province = {
						geographical_region = RICE_sardinia_region
					}
				}
			}
			trigger_event = sardinia.0002
		}
	}

}



RICE_inaugurate_religious_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_religious_modifier
		}			
	} 
	add_piety = 400
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_1
}

RICE_inaugurate_civic_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_civic_modifier
		}			
	} 
	add_piety = 200
	add_prestige = 200
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_2
}

RICE_inaugurate_dynastic_palio_effect = {
	capital_county = {
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_palio_race_dynastic_modifier
		}			
	} 
	add_prestige = 400
	custom_tooltip = RICE_sardinia_inaugurate_major_palio_effect_tooltip_3
}

RICE_sardaniya_settlement_decision_effect = {
	random_county_in_region = {
		region = RICE_ifriqiya_region
		limit = {
			holder = root
		}
		save_scope_as = sardaniya_location
		change_development_level = 2
		add_county_modifier = {
			modifier = RICE_sardinia_north_african_settlement_modifier
		}
	}
}
