RICE_setup_zhangzhung_flavor_pack_effect = {


	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

	faith:old_bon = {
		# Zhangzhung elites were entombed in tombs
		if = {
			limit = { has_doctrine = doctrine_funeral_sky_burial }
			remove_doctrine = doctrine_funeral_sky_burial
			add_doctrine = doctrine_funeral_stoic
		}
		# To represent the importance of mountains
		if = {
			limit = { has_doctrine = tenet_ritual_celebrations }
			remove_doctrine = tenet_ritual_celebrations
			add_doctrine = tenet_cthonic_redoubts
		}
		# To represent the stone megalithic sites prevalent in Zhangzhung and ancient Tibet in general
		# if = {
		# 	limit = { has_doctrine = tenet_ritual_celebrations }
		# 	remove_doctrine = tenet_ritual_celebrations
		# 	add_doctrine = tenet_megaliths
		# }
	}
	faith:bon = {
		# To represent the importance of mountains
		if = {
			limit = { has_doctrine = tenet_ritual_celebrations }
			remove_doctrine = tenet_ritual_celebrations
			add_doctrine = tenet_cthonic_redoubts
		}
	}

	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################

	# Can't find any info on actual language of Sumpa, but it appears to be distinct from Tibetan and Zhangzhung
	# For now I've made it Qiangic, since in Chinese sources they are said to be Qiang, which is a vague term but will have to do for now
	culture:sumpa = {
		set_culture_pillar = ethos_stoic
		set_culture_pillar = language_qiangic 	
		add_culture_tradition = tradition_RICE_changthang_nomads
		remove_variable = tradition_cooldown
	}

	culture:kirati = {
		set_culture_pillar = language_kirati
	}

	culture:lhomon = {
		set_culture_pillar = language_monpa 	
	}

	culture:zhangzhung = {
		set_culture_pillar = language_west_himalayan
		add_culture_tradition = tradition_castle_keepers
		add_culture_tradition = tradition_RICE_changthang_nomads
		#add_culture_tradition = tradition_RICE_himalayan_traders
		add_culture_tradition = tradition_RICE_zhangzhung_stonework
		remove_variable = tradition_cooldown
	}

	# culture:tuyuhun = {
	# 	add_culture_tradition = tradition_RICE_himalayan_traders
	# 	remove_variable = tradition_cooldown
	# }
	

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################


	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################
	
}



