RICE_setup_mayo_flavor_pack_effect = {

	############################################################
	#
	# DNA
	#
	############################################################

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################

    faith:insular_celtic = {
        # Independent diocese structure, abbeys controlled by dynasties
        if = {
            limit = { has_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment }
            remove_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
            add_doctrine = doctrine_clerical_succession_temporal_fixed_appointment
        }
        # Martial priests
        if = {
            limit = { has_doctrine = doctrine_clerical_function_alms_and_pacification }
            remove_doctrine = doctrine_clerical_function_alms_and_pacification
            add_doctrine = doctrine_clerical_function_recruitment
        }
        # Secular divorce
        if = {
            limit = { has_doctrine = doctrine_divorce_approval }
            remove_doctrine = doctrine_divorce_approval
            add_doctrine = doctrine_divorce_allowed
        }
    }	

	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################ 


	culture:irish = {
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		if = {
			limit = { has_cultural_tradition = tradition_polygamous }
			remove_culture_tradition = tradition_polygamous
		}
		if = {
			limit = { has_cultural_tradition = tradition_maritime_mercantilism }
			remove_culture_tradition = tradition_maritime_mercantilism
		}
		add_culture_tradition = tradition_RICE_brehon_law
		remove_variable = tradition_cooldown
	}	

	culture:pictish = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}

	culture:scottish = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}

	culture:gaelic = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}

	culture:welsh = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}

	culture:cumbrian = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}

	culture:cornish = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		remove_variable = tradition_cooldown
	}



	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################

	# Closest to Croagh Patrick site - in vanilla it doesn't have a holding
	title:b_castlebar.title_province = {
		set_holding_type = castle_holding
	}

	# Croagh Patrick
	if = {
		limit = {
			title:b_castlebar = { # c_mayo, closest to the Croagh Patrick site
				title_province = { has_special_building = no }
			}
		}
		title:b_castlebar.title_province = {
			add_special_building = RICE_mayo_croagh_patrick
		}
	}

	# Giant's Causeway
	# In vanilla it doesn't have a holding before 1000 CE
	if = {
		limit = {
			title:b_slemish = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_slemish.title_province = {
			set_holding_type = church_holding
		}
	}
	if = {
		limit = {
			title:b_slemish = {
				title_province = { has_special_building = no }
			}
		}
		title:b_slemish.title_province = {
			add_special_building = RICE_mayo_giants_causeway
		}
	}

	# Abbey of Kells
	# In vanilla it doesn't have a holding
	if = {
		limit = {
			title:b_trim = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_trim.title_province = {
			set_holding_type = church_holding
		}
	}
	if = {
		limit = {
			title:b_trim = {
				title_province = { has_special_building = no }
			}
		}
		title:b_trim.title_province = {
			add_special_building = RICE_mayo_abbey_of_kells
		}
	}

	# Rock of Cashel
	if = {
		limit = {
			game_start_date < 1050.1.1
			title:b_clonmel = {
				NOT = { title_province = { has_holding_type = city_holding } }
			}
		}
		title:b_clonmel.title_province = {
			set_holding_type = tribal_holding
		}
	}
	if = {
		limit = {
			title:b_clonmel = { # Closest to the site out of all baronies
				title_province = { has_special_building = no }
			}
		}
		title:b_clonmel.title_province = {
			add_special_building = RICE_mayo_rock_of_cashel_01
		}
	}

	# Hill of Tara
	if = {
		limit = {
			title:b_dublin = { # Closest to the site out of all baronies
				title_province = { has_special_building = no }
			}
		}
		title:b_dublin.title_province = {
			add_special_building = RICE_mayo_hill_of_tara
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# Setting up Ruaidrí Ua Conchobair / Rory O'Connor
	if = {
		limit = {
			character:214510 ?= { is_alive = yes }
		}
		character:214510 = {
			RICE_remove_personality_traits_effect = yes
			add_trait = generous 	# His lone, single assigned trait in vanilla, not really sure why it's there but whatever
			add_trait = fickle 		# Indecisive in the face of the initial Anglo-Norman conquests
			add_trait = ambitious 	# Kept trying to assert his authority as high king, with mixed results
			add_character_modifier = {
				modifier = RICE_mayo_aspiration_maintain_authority_in_ireland
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:rory_o_connor
			}
		}
	}

}


RICE_mayo_butter_interaction_effect = {
	
	scope:actor = {
		remove_short_term_gold = RICE_butter_interaction_cost
		add_prestige = RICE_butter_prestige_actor_gain
	}

	if = {
		limit = {
			scope:recipient = {
				highest_held_title_tier >= tier_kingdom
			}
		}
		scope:actor = {
			add_legitimacy = minor_legitimacy_gain
		}
	}
	else_if = {
		limit = {
			scope:recipient = {
				highest_held_title_tier >= tier_duchy
			}
		}
		scope:actor = {
			add_legitimacy = miniscule_legitimacy_gain
		}
	}
	
	scope:recipient = {
		add_prestige = RICE_butter_prestige_recipient_gain
		add_opinion = {
			target = scope:actor
			modifier = RICE_opinion_butter_gift
		}
		add_character_modifier = {
			modifier = RICE_mayo_butter_gift_modifier
			years = 3
		}
	}

}

RICE_visit_holy_well_initial_effect = {
	if = {
		limit = {
			scope:county = {
				has_county_modifier = TFE_holy_well_level_3
			}
		}
		random = {
			chance = 45
			if = {
				limit = {
					piety_level >= 5
				}
				add = 9
			}
			else_if = {
				limit = {
					piety_level >= 4
				}
				add = 6
			}
			else_if = {
				limit = {
					piety_level >= 3
				}
				add = 3
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_visit_holy_well_gain_modifier_log
					tags = { good }
					show_in_conclusion = yes
					character = root
					scope:host = {
						send_interface_toast = {
							type = event_toast_effect_good
							left_icon = ROOT
							title = mayo.0021.toast
							add_character_modifier = {
								modifier = TFE_healing_waters_of_a_holy_well
								years = 10
							}
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			scope:county = {
				has_county_modifier = TFE_holy_well_level_2
			}
		}
		random = {
			chance = 30
			if = {
				limit = {
					piety_level >= 5
				}
				add = 9
			}
			else_if = {
				limit = {
					piety_level >= 4
				}
				add = 6
			}
			else_if = {
				limit = {
					piety_level >= 3
				}
				add = 3
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_visit_holy_well_gain_modifier_log
					tags = { good }
					show_in_conclusion = yes
					character = root
					scope:host = {
						send_interface_toast = {
							type = event_toast_effect_good
							left_icon = ROOT
							title = mayo.0021.toast
							add_character_modifier = {
								modifier = TFE_healing_waters_of_a_holy_well
								years = 10
							}
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			scope:county = {
				has_county_modifier = TFE_holy_well_level_1
			}
		}
		random = {
			chance = 15
			if = {
				limit = {
					piety_level >= 5
				}
				add = 9
			}
			else_if = {
				limit = {
					piety_level >= 4
				}
				add = 6
			}
			else_if = {
				limit = {
					piety_level >= 3
				}
				add = 3
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_visit_holy_well_gain_modifier_log
					tags = { good }
					show_in_conclusion = yes
					character = root
					scope:host = {
						send_interface_toast = {
							type = event_toast_effect_good
							left_icon = ROOT
							title = mayo.0021.toast
							add_character_modifier = {
								modifier = TFE_healing_waters_of_a_holy_well
								years = 10
							}
						}
					}
				}
			}
		}
	}	
}



RICE_visit_holy_well_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_visit_holy_well_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_3
						}
					}
					add_legitimacy = medium_legitimacy_gain
				}
				else_if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_2
						}
					}
					add_legitimacy = minor_legitimacy_gain
				}
				else_if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_1
						}
					}
					add_legitimacy = miniscule_legitimacy_gain
				}			
			}
			every_attending_character = {
				#limit = { this != scope:host }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_3
						}
					}
					add_piety = 150
					stress_impact = {
						base = medium_stress_impact_loss
						zealous = miniscule_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_2
						}
					}
					add_piety = 100
					stress_impact = {
						base = minor_stress_impact_loss
						zealous = miniscule_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						scope:county = {
							has_county_modifier = TFE_holy_well_level_1
						}
					}
					add_piety = 50
					stress_impact = {
						base = miniscule_stress_impact_loss
						zealous = miniscule_stress_impact_loss
					}
				}
			}	
		}
	}	
}

RICE_embrace_gaelicization_effect = {
	set_culture = scope:gaelic_culture
	#add_legitimacy = minor_legitimacy_loss
	add_prestige = medium_prestige_gain
	add_character_modifier = {
		modifier = RICE_recently_gaelicized
		years = 10
	}
	every_held_title = {
		custom = RICE_every_goidelic_county
		limit = {
			tier = tier_county
			culture = { has_cultural_pillar = heritage_goidelic }
		}
		add_county_modifier = {
			modifier = RICE_rulers_recently_gaelicized
			years = 5
		}
	}	
	every_spouse = {
		limit = {
			is_landed = no
			culture = { has_same_culture_heritage = scope:old_culture }
			NOT = { culture = { has_cultural_pillar = heritage_goidelic } }
		}
		set_culture = scope:gaelic_culture
		add_character_modifier = {
			modifier = RICE_recently_gaelicized
			years = 10
		}
	}
	every_close_family_member = {
		custom = RICE_all_family_members_at_court_sharing_old_heritage
		limit = {
			is_landed = no
			culture = { has_same_culture_heritage = scope:old_culture }
			NOT = { culture = { has_cultural_pillar = heritage_goidelic } }
			is_courtier_of = root
		}
		set_culture = scope:gaelic_culture
		add_character_modifier = {
			modifier = RICE_recently_gaelicized
			years = 10
		}
	}
	every_courtier = {
		custom = RICE_all_courtiers_sharing_old_heritage
		limit = {
			is_landed = no
			culture = { has_same_culture_heritage = scope:old_culture }
			NOT = { culture = { has_cultural_pillar = heritage_goidelic } }
		}
		random = {
			chance = 33
			set_culture = scope:gaelic_culture
			add_character_modifier = {
				modifier = RICE_recently_gaelicized
				years = 10
			}
		}
	}
	top_liege = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_goidelic }
			}
			add_opinion = {
				target = root
				modifier = RICE_opinion_embraced_gaelicization
				opinion = 20
			}
		}
		else = {
			add_opinion = {
				target = root
				modifier = RICE_opinion_embraced_gaelicization
				opinion = -20
			}
		}
		every_vassal_or_below = {
			custom = RICE_every_goidelic_ruler_in_realm
			limit = {
				culture = { has_cultural_pillar = heritage_goidelic }
			}
			add_opinion = {
				target = root
				modifier = RICE_opinion_embraced_gaelicization
				opinion = 20
			}			
		}
		every_vassal_or_below = {
			custom = RICE_every_non_goidelic_ruler_in_realm
			limit = {
				NOT = { culture = { has_cultural_pillar = heritage_goidelic } }
			}
			add_opinion = {
				target = root
				modifier = RICE_opinion_embraced_gaelicization
				opinion = -20
			}			
		}
	}
}

RICE_mayo_bury_bog_butter_basic_effect = {
	stress_impact = {
		diligent = miniscule_stress_impact_loss
		lazy = miniscule_stress_impact_gain
	}
}

RICE_mayo_retrieve_bog_butter_effect = {
	if = {
		limit = {
			has_character_flag = RICE_mayo_buried_bog_butter_flag
		}
		remove_character_flag = RICE_mayo_buried_bog_butter_flag
	}
	if = {
		limit = {
			is_landless_adventurer = yes
		}
		change_provisions = medium_provisions_gain
	}
	add_character_modifier = {
		modifier = RICE_mayo_bog_butter_modifier
		years = 10
	}
	if = {
		limit = {
			culture = { has_cultural_tradition = tradition_RICE_brehon_law }
		}
		add_prestige = minor_prestige_gain
	}
	stress_impact = {
		gluttonous = miniscule_stress_impact_loss
		lazy = miniscule_stress_impact_gain
	}
}

RICE_mayo_croagh_patrick_pilgrimage_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_mayo_croagh_patrick_pilgrimage_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				RICE_local_pilgrimage_generic_host_effect = yes
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				RICE_local_pilgrimage_generic_guest_effect = yes
			}	
		}
	}
}

RICE_mayo_butterlord_effect = {
	give_nickname = RICE_nick_butterlord
}

RICE_mayo_butterlord_counter_effect = {
	hidden_effect = {
		if = {
			limit = {
				is_ai = no # Only player will get this
				has_any_nickname = no # Don't already have a nickname
				NOT = { has_global_variable = RICE_butterlord_nickname_happened }
				NOT = { has_character_flag = RICE_refused_butterlord_nickname }
			}
			random = {
				chance = 33
				if = {
					limit = { NOT = { exists = var:RICE_butterlord_count } }
					set_variable = {
						name = RICE_butterlord_count
						value = 1
					}
				}
				else = {
					change_variable = {
						name = RICE_butterlord_count
						add = 1
					}		
				}
			}
			# Triggers once you get the variable 4 times
			if = {
				limit = {
					exists = RICE_butterlord_count
					var:RICE_butterlord_count = 4
				}
				trigger_event = mayo.0042
			}
		}			
	}	
}