RICE_setup_mayo_flavor_pack_effect = {

	############################################################
	#
	# DNA
	#
	############################################################

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################


	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################ 


	culture:irish = {
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
		if = {
			limit = { has_cultural_tradition = tradition_polygamous }
			remove_culture_tradition = tradition_polygamous
		}
		if = {
			limit = { has_cultural_tradition = tradition_maritime_mercantilism }
			remove_culture_tradition = tradition_maritime_mercantilism
		}
		add_culture_tradition = tradition_RICE_brehon_law
		remove_variable = tradition_cooldown
	}	

	culture:pictish = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}

	culture:scottish = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}

	culture:gaelic = {		
		add_innovation = innovation_RICE_placeholder_01 # Bog Butter
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}

	culture:welsh = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}

	culture:cumbrian = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}

	culture:cornish = {		
		add_innovation = innovation_RICE_placeholder_02 # Crannogs
	}



	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	
	############################################################
	#
	# BUILDING
	#
	############################################################

	# Closest to Croagh Patrick site - in vanilla it doesn't have a holding
	title:b_castlebar.title_province = {
		set_holding_type = castle_holding
	}

	# Croagh Patrick
	if = {
		limit = {
			title:b_castlebar = { # c_mayo, closest to the Croagh Patrick site
				title_province = { has_special_building = no }
			}
		}
		title:b_castlebar.title_province = {
			add_special_building = RICE_mayo_croagh_patrick
		}
	}

	# Giant's Causeway
	# In vanilla it doesn't have a holding before 1000 CE
	if = {
		limit = {
			title:b_slemish = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_slemish.title_province = {
			set_holding_type = church_holding
		}
	}
	if = {
		limit = {
			title:b_slemish = {
				title_province = { has_special_building = no }
			}
		}
		title:b_slemish.title_province = {
			add_special_building = RICE_mayo_giants_causeway
		}
	}

	# Abbey of Kells
	# In vanilla it doesn't have a holding
	if = {
		limit = {
			title:b_trim = {
				NOT = { title_province = { has_holding_type = church_holding } }
			}
		}
		title:b_trim.title_province = {
			set_holding_type = church_holding
		}
	}
	if = {
		limit = {
			title:b_trim = {
				title_province = { has_special_building = no }
			}
		}
		title:b_trim.title_province = {
			add_special_building = RICE_mayo_abbey_of_kells
		}
	}

	# Rock of Cashel
	if = {
		limit = {
			title:b_clonmel = { # Closest to the site out of all baronies
				title_province = { has_special_building = no }
			}
		}
		title:b_clonmel.title_province = {
			add_special_building = RICE_mayo_rock_of_cashel_01
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################


}


RICE_mayo_butter_interaction_effect = {
	
	scope:actor = {
		remove_short_term_gold = RICE_butter_interaction_cost
		add_prestige = RICE_butter_prestige_actor_gain
	}

	if = {
		limit = {
			scope:recipient = {
				highest_held_title_tier >= tier_kingdom
			}
		}
		scope:actor = {
			add_legitimacy = minor_legitimacy_gain
		}
	}
	else_if = {
		limit = {
			scope:recipient = {
				highest_held_title_tier >= tier_duchy
			}
		}
		scope:actor = {
			add_legitimacy = miniscule_legitimacy_gain
		}
	}
	
	scope:recipient = {
		add_prestige = RICE_butter_prestige_recipient_gain
		add_opinion = {
			target = scope:actor
			modifier = RICE_opinion_butter_gift
		}
		add_character_modifier = {
			modifier = RICE_mayo_butter_gift_modifier
			years = 3
		}
	}

}