

RICE_setup_khwarezm_flavor_pack_effect = {

	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	culture:khwarezmian = {
		remove_culture_tradition = tradition_isolationist
		add_culture_tradition = tradition_RICE_kala_settlements
		add_culture_tradition = tradition_RICE_akhtarvenik
		remove_variable = tradition_cooldown
	}	

	# Khwarezmian language survived into the 1200s/1300s - this is to represent these remnants
	if = {
		limit = {
			game_start_date >= 900.1.1
			game_start_date <= 1300.1.1
		}
		title:c_kath = {
			set_county_culture = culture:khwarezmian
		}
		title:c_gurganj = {
			set_county_culture = culture:khwarezmian
		}
		title:c_kurdar = {
			set_county_culture = culture:khwarezmian
		}
	}

	#########################################################################
	#
	# SET UP HISTORY
	#
	#########################################################################

	# For 867 bookmark
	if = {
		limit = {
			game_start_date = 867.1.1
		}
		# Give fictitious Khwarezmian vassals land
		character:RICE_khwarezm_001 = {
			get_title = title:c_khiva
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:RICE_khwarezm_002 = {
			get_title = title:c_gurganj
			#get_title = title:c_kurdar
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		character:188598 = {
			set_realm_capital = title:c_kath
		}

	}



}

