RICE_setup_galicia2_flavor_pack_effect = {

	############################################################
	#
	# DNA
	#
	############################################################

	if = {
		limit = {
			game_start_date = 1178.10.1
		}
		character:222506 = {
			copy_inheritable_appearance_from = character:RICE_oleg_yaroslavich
			# add_character_flag = has_scripted_appearance
		}	
		character:222520 = {
			copy_inheritable_appearance_from = character:RICE_roman_the_great
			# add_character_flag = has_scripted_appearance
		}	
	}

	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################


	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################


	culture:russian = {
		# To be in line with Baptism of Rus, Charismatic/Welcoming is replaced with Religious Patronage to reflect "Icon painting + Slavic idols" as Baptism of Rus' comments put it
		remove_culture_tradition = tradition_welcoming
		add_culture_tradition = tradition_religious_patronage
		add_culture_tradition = tradition_brus_river_lifeblood
		remove_variable = tradition_cooldown
	}	

	culture:ilmenian = {
		add_culture_tradition = tradition_brus_river_lifeblood
		remove_variable = tradition_cooldown
	}	

	culture:severian = {
		add_culture_tradition = tradition_brus_river_lifeblood
		remove_variable = tradition_cooldown
	}	

	culture:volhynian = {
		remove_culture_tradition = tradition_city_keepers
		add_culture_tradition = tradition_brus_river_lifeblood
		remove_variable = tradition_cooldown
	}	

	culture:krivich = {
		add_culture_tradition = tradition_brus_river_lifeblood
		remove_variable = tradition_cooldown
	}	


	if = {
		limit = {
			game_start_date <= 900.1.1
		}
		title:c_kozelsk = {
			set_county_culture = culture:goliad
			set_county_faith = faith:baltic_pagan
		}
		title:c_karachev = {
			set_county_culture = culture:goliad
			set_county_faith = faith:baltic_pagan
		}
		title:c_kozelsk.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
				}
				random = {
					chance = 50
					set_culture = culture:goliad
					set_character_faith = faith:baltic_pagan
				}
			}
		}
		title:c_odoyev.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
				}
				random = {
					chance = 50
					set_culture = culture:goliad
					set_character_faith = faith:baltic_pagan
				}
			}
		}
		title:c_karachev.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
				}
				random = {
					chance = 25
					set_culture = culture:goliad
					set_character_faith = faith:baltic_pagan
				}
			}
		}
	}
	else = {		
		title:c_odoyev.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
				}
				random = {
					chance = 25
					set_culture = culture:goliad
					set_character_faith = faith:baltic_pagan
				}
			}
		}
	}
	title:c_mozhaysk = {
		set_county_culture = culture:goliad
		set_county_faith = faith:baltic_pagan
	}
	title:c_odoyev = {
		set_county_culture = culture:goliad
		set_county_faith = faith:baltic_pagan
	}
	if = {
		limit = {
			title:c_mozhaysk.holder = {
				culture = { has_cultural_pillar = heritage_volga_finnic }
			}
		}
		title:c_mozhaysk.holder = {
			set_culture = culture:goliad
			set_character_faith = faith:baltic_pagan
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					culture = { has_cultural_pillar = heritage_volga_finnic }
				}
				set_culture = culture:goliad
				set_character_faith = faith:baltic_pagan
			}
		}
	}
	else = {
		title:c_mozhaysk.holder = {
			every_courtier_or_guest = {
				limit = {
					is_lowborn = yes
					#culture = { has_cultural_pillar = heritage_volga_finnic }
				}
				random = {
					chance = 25
					set_culture = culture:goliad
					set_character_faith = faith:baltic_pagan
				}
			}
		}
	}



	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	if = {
		limit = {
			game_start_date = 1178.10.1
		}		
		# Volodyslav/Vladislav Kormylchych
		character:RICE_galicia2_001 = {
			get_title = title:c_hotin
			save_scope_as = boyar_volodyslav
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Sudislav Bernatovich
		character:RICE_galicia2_006 = {
			get_title = title:c_terebovl
			save_scope_as = boyar_sudislav
			RICE_setup_new_granted_ruler_bonuses_effect = yes
		}
		# Yaroslav Osmomysl
		# Osomysl = Eight-Minded = Big Brain
		character:222500 = {
			add_trait = intellect_good_2
			give_nickname = RICE_nick_osmomysl
			set_sexuality = heterosexual # Since the whole Oleg vs Vladimir situation was due to Yaroslav taking a lover/concubine/mistress
			save_scope_as = yaroslavl_big_brain
		}	

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:boyar_volodyslav = {
			change_liege = {
				liege = scope:yaroslavl_big_brain
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
		}
		scope:boyar_sudislav = {
			change_liege = {
				liege = scope:yaroslavl_big_brain
				change = scope:change
			}
		}
		resolve_title_and_vassal_change = scope:change

		# Move courtiers to the right court since they refuse to go to it for some reason
		if = {
			limit = {
				exists = character:RICE_galicia2_002
			}
			character:RICE_galicia2_001 = {
				add_courtier = character:RICE_galicia2_002
			}
		}
		if = {
			limit = {
				exists = character:RICE_galicia2_003
			}
			character:RICE_galicia2_001 = {
				add_courtier = character:RICE_galicia2_003
			}
		}
		# Set Oleg Yaroslavich's mother and his situation
		character:RICE_galicia2_005 = {
			save_scope_as = anastasia
		}
		character:222506 = {
			set_mother = scope:anastasia
			remove_trait = bastard
			add_trait = legitimized_bastard	
			add_character_modifier = {
				modifier = RICE_galicia2_aspiration_secure_rule_against_galician_boyars
			}
			add_character_modifier = {
				modifier = RICE_galicia2_oleg_negative_modifier
			}	
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:oleg
			}
		}
		# Vladimir Yaroslavich
		character:222504 = {
			add_trait = disinherited # Father did not want him to inherit titles / trait will be removed after Yaroslav Osmomysl dies
		}

		# Roman the Great / Roman Mstislavich
		character:222520 = {			
			RICE_remove_education_traits_effect = yes
			remove_all_perk_lifestyle_traits_effect = yes			
			RICE_remove_personality_traits_effect = yes
			add_trait = education_martial_3
			add_trait = diplomat
			add_trait = brave
			add_trait = diligent
			add_trait = ambitious			
			add_character_modifier = {
				modifier = RICE_galicia2_aspiration_unify_galicia_and_volhynia
			}
			set_variable = {
				name = RICE_historical_aspiration
				value = flag:roman
			}
		}

	}
	
	############################################################
	#
	# BUILDING
	#
	############################################################

	if = {
		limit = {
			current_date >= 1000.1.1
			title:b_ushytsia = {
				title_province = { has_special_building = no }
			}
		}
		title:b_ushytsia.title_province = {
			add_special_building = RICE_kamianets_podilskyi_castle_01
		}
	}
	else_if = {
		limit = {
			current_date < 1000.1.1
			title:b_ushytsia = {
				title_province = { has_special_building = no }
			}
		}
		title:b_ushytsia.title_province = {
			add_special_building_slot = RICE_kamianets_podilskyi_castle_01
		}		
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################

	# 965 was suggested by Ostrobothnian as that's the year Kievan Rus defeated the Khazars under Sviatoslav I
	if = {
		limit = {
			current_date >= 965.1.1
		}
		# Rus culture should be around starting from this date
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_rus_culture_created
		}
	}

}




RICE_galicia2_cochineal_decision_effect = {
	every_county_in_region = {
		region = RICE_european_cochineal_region
		custom = RICE_every_cochineal_region_county
		limit = {
			holder = root
		}
		if = {
			limit = {
				duchy = {
					any_de_jure_county = {
						any_county_province = {
							has_building_or_higher = RICE_galicia2_cochineal_industry_03
						}
					}
				}
			}
			add_county_modifier = {
				modifier = RICE_galicia2_cochineal_modifier_4
				years = 10
			}
		}
		else_if = {
			limit = {
				duchy = {
					any_de_jure_county = {
						any_county_province = {
							has_building_or_higher = RICE_galicia2_cochineal_industry_02
						}
					}
				}
			}
			add_county_modifier = {
				modifier = RICE_galicia2_cochineal_modifier_3
				years = 10
			}
		}
		else_if = {
			limit = {
				duchy = {
					any_de_jure_county = {
						any_county_province = {
							has_building_or_higher = RICE_galicia2_cochineal_industry_01
						}
					}
				}
			}
			add_county_modifier = {
				modifier = RICE_galicia2_cochineal_modifier_2
				years = 10
			}
		}
		else = {
			add_county_modifier = {
				modifier = RICE_galicia2_cochineal_modifier_1
				years = 10
			}
		}
	}
}


RICE_rus_culture_decision_character_effect = {
	add_prestige = major_prestige_gain
	add_character_modifier = {
		modifier = RICE_rus_founder_modifier
	}
}

make_rus_culture_effect = {
	#Convert your, and your whole family's, culture
	set_culture = culture:russian
	if = {
		limit = {
			exists = capital_county # Has at least one county
		}
		capital_county = {
			set_county_culture = culture:russian
		}
	}
	every_county_in_region = {
		region = ghw_region_russia
		limit = {
			holder = root
		}
		random = {
			chance = 30
			set_county_culture = culture:russian
		}
	}	
	if = {
		limit = {
			is_married = yes
			any_spouse = { is_landed = no }
		}
		every_spouse = {
			limit = {
				RICE_rus_progenitor_culture_trigger = yes
			}
			set_culture = culture:russian
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no
			}
		}
		every_close_family_member = {
			custom = all_family_members
			limit = {
				is_landed = no
				RICE_rus_progenitor_culture_trigger = yes
			}
			set_culture = culture:russian
		}
	}

	#Convert appropriate vassals, and their family
	if = {
		limit = {
			any_courtier = {
				is_ai = yes
				RICE_rus_progenitor_culture_trigger = yes
			}	
		}
		every_courtier = {
			limit = {
				is_ai = yes
				RICE_rus_progenitor_culture_trigger = yes
			}
			set_culture = culture:russian
			hidden_effect = {
				if = {
					limit = { any_spouse = { is_landed = no } }
					every_spouse = {
						limit = {							
							RICE_rus_progenitor_culture_trigger = yes
						}
						set_culture = culture:russian
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no							
							RICE_rus_progenitor_culture_trigger = yes
						}
					}
					every_close_family_member = {
						limit = {
							is_landed = no
							RICE_rus_progenitor_culture_trigger = yes
						}
						set_culture = culture:russian
					}
				}
			}
		}
	}
}

RICE_rus_culture_decision_effect = {
	RICE_rus_culture_decision_character_effect = yes
	if = {
		limit = {
			capital_county = {
				culture = { has_cultural_pillar = heritage_north_germanic }
			}
			culture:russian = {
				NOT = { has_cultural_pillar = heritage_north_germanic }
			}
		}
		culture:russian = {
			set_culture_pillar = heritage_north_germanic
		}
	}
	else_if = {
		limit = {
			capital_county = {
				culture = { has_cultural_pillar = heritage_balto_finnic }
			}
			culture:russian = {
				NOT = { has_cultural_pillar = heritage_balto_finnic }
			}
		}
		culture:russian = {
			set_culture_pillar = heritage_balto_finnic
		}
	}
	else_if = {
		limit = {
			capital_county = {
				culture = { has_cultural_pillar = heritage_volga_finnic }
			}
			culture:russian = {
				NOT = { has_cultural_pillar = heritage_volga_finnic }
			}
		}
		culture:russian = {
			set_culture_pillar = heritage_volga_finnic
		}
	}
	else_if = {
		limit = {
			capital_county = {
				culture = { has_cultural_pillar = heritage_baltic }
			}
			culture:russian = {
				NOT = { has_cultural_pillar = heritage_baltic }
			}
		}
		culture:russian = {
			set_culture_pillar = heritage_baltic
		}
	}
	# Default
	else_if = {
		limit = {
			culture:russian = {
				NOT = { has_cultural_pillar = heritage_east_slavic }
			}
		}
		culture:russian = {
			set_culture_pillar = heritage_east_slavic
		}
	}
	culture:russian = {
		add_random_valid_tradition = root
		add_random_valid_tradition = root
	}
}



RICE_volga_dnieper_merchant_assign_experience_effect = {
	if = {
		limit = { has_trait = RICE_volga_dnieper_merchant }
		random_list = {
			# Lower end
			45 = {
				add_trait_xp = {
					trait = RICE_volga_dnieper_merchant
					value = {
						integer_range = {
							min = 0
							max = 50
						}
					}
				}
			}
			# Middle
			35 = {
				add_trait_xp = {
					trait = RICE_volga_dnieper_merchant
					value = {
						integer_range = {
							min = 50
							max = 75
						}
					}
				}
			}
			# High
			20 = {
				add_trait_xp = {
					trait = RICE_volga_dnieper_merchant
					value = {
						integer_range = {
							min = 75
							max = 100
						}
					}
				}
			}
		}
	}
}


RICE_galicia2_yaroslav_death_oleg_effect = {
}

RICE_galicia2_yaroslav_death_vladimir_effect = {
	if = {
		limit = {
			has_trait = disinherited
		}
		remove_trait = disinherited
	}		
	spawn_army = {
		levies = 800
		men_at_arms = {
			type = light_footmen
			stacks = 2
		}
		men_at_arms = {
			type = bowmen
			stacks = 2
		}
		men_at_arms = {
			type = druzhina
			stacks = 4
		}
		men_at_arms = {
			type = pikemen_unit
			stacks = 2
		}
		men_at_arms = {
			type = light_horsemen
			stacks = 2
		}
		men_at_arms = {
			type = armored_horsemen
			stacks = 2
		}
		location = scope:vladimir.capital_province
		uses_supply = yes
		inheritable = yes
		name = RICE_galicia2_boyar_event_troops
	}
}


#RICE_develop_portage_routes_general_effect = {
#}

RICE_portage_erect_stones_nonchristian_effect = {
	remove_short_term_gold = RICE_portage_decision_low_cost
	add_prestige = minor_prestige_gain
	every_county_in_region = {
		region = RICE_volga_dnieper_trade_region
		limit = {
			holder = root
		}
		custom = RICE_every_varangian_trade_region_county
		add_county_modifier = {
			modifier = RICE_portage_erect_stones_nonchristian_modifier
			years = 10
		}		
	}
}

RICE_portage_erect_stones_christian_effect = {
	remove_short_term_gold = RICE_portage_decision_low_cost
	add_piety = minor_piety_gain
	every_county_in_region = {
		region = RICE_volga_dnieper_trade_region
		limit = {
			holder = root
		}
		custom = RICE_every_varangian_trade_region_county
		add_county_modifier = {
			modifier = RICE_portage_erect_stones_christian_modifier
			years = 10
		}		
	}
}

RICE_portage_levy_boat_builders_effect = {
	remove_short_term_gold = RICE_portage_decision_low_cost
	add_character_modifier = {
		modifier = RICE_portage_levy_boat_builders_modifier
		years = 10
	}
}

RICE_portage_maintain_hauling_sites_effect = {
	remove_short_term_gold = RICE_portage_decision_medium_cost
	every_county_in_region = {
		region = RICE_volga_dnieper_trade_region
		limit = {
			holder = root
		}
		custom = RICE_every_varangian_trade_region_county
		add_county_modifier = {
			modifier = RICE_portage_maintain_hauling_sites_modifier
			years = 10
		}		
	}
}

RICE_portage_promote_merchants_effect = {
	remove_short_term_gold = RICE_portage_decision_medium_cost
	add_character_modifier = {
		modifier = RICE_portage_promote_merchants_modifier
		years = 10
	}
	custom_tooltip = RICE_portage_promote_merchants_effect_tooltip_1
	hidden_effect = {
		random = {
			chance = RICE_portage_decision_merchant_chance
			add_character_flag = RICE_volga_dnieper_merchant_guaranteed_spawn
			trigger_event = {
				id = galicia2.0010
				days = { 90 1825 }
			}
		}
	}
}

RICE_portage_reinforce_river_forts_effect = {
	remove_short_term_gold = RICE_portage_decision_high_cost
	add_prestige = minor_prestige_gain
	every_county_in_region = {
		region = RICE_volga_dnieper_trade_region
		limit = {
			holder = root
		}
		custom = RICE_every_varangian_trade_region_county
		add_county_modifier = {
			modifier = RICE_portage_reinforce_river_forts_modifier
			years = 10
		}		
	}
}

RICE_portage_encourage_settlement_effect = {
	remove_short_term_gold = RICE_portage_decision_high_cost
	add_prestige = minor_prestige_gain
	custom_tooltip = RICE_portage_encourage_settlement_effect_tooltip_1
	hidden_effect = {
		every_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_volga_dnieper_trade_region
				}
			}
			random_list = {
				# Nothing happens
				95 = {

				}
				# Conversion
				5 = {
					add_to_list = RICE_volga_dnieper_counties_conversion
				}
				# Small minority
				# 10 = {
				#	add_to_list = RICE_volga_dnieper_counties_small_minority
				# }
				# # Large minority
				# 10 = {
				#	add_to_list = RICE_volga_dnieper_counties_large_minority
				# }
			}				
		}				
	}	
	every_county_in_region = {
		region = RICE_volga_dnieper_trade_region
		limit = {
			holder = root
		}
		custom = RICE_every_varangian_trade_region_county
		add_county_modifier = {
			modifier = RICE_portage_encourage_settlement_modifier
			years = 10
		}		
	}
	hidden_effect = {
		every_in_list = {
			list = RICE_volga_dnieper_counties_conversion
			limit = {
				NOT = { faith = root.faith }
			}
			set_county_faith = root.faith
		}
		every_in_list = {
			list = RICE_volga_dnieper_counties_conversion
			limit = {
				NOT = { culture = root.culture }
			}
			set_county_culture = root.culture
		}
	}
}


RICE_volga_dnieper_trade_deal_modifier_effect = {
	if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:amber
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_amber_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:honey
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_honey_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:slaves
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_slaves_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:furs
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_furs_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:weapons
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_weapons_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:ivory
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_ivory_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:textiles
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_textiles_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:coins
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_coins_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:spices
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_spices_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:wines
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_wines_modifier
			years = 10
		}
	}
	else_if = {
		limit = {
			var:RICE_volga_dnieper_trade_good_type ?= flag:art
		}
		add_character_modifier = {
			modifier = RICE_volga_dnieper_trade_art_modifier
			years = 10
		}
	}
}


RICE_galicia2_kupala_night_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_galicia2_kupala_night_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root

			scope:host = {
				
				add_prestige = 100
				if = {
					limit = {					
						NOT = { religion = { is_in_family = rf_pagan } }
						NOT = { faith = { has_doctrine = tenet_unreformed_syncretism } }
						NOT = { faith = { has_doctrine = doctrine_pluralism_pluralistic } }
					}
					add_piety = -100
				}
				stress_impact = {
					base = minor_stress_impact_loss
					gregarious = minor_stress_impact_loss
					lustful = miniscule_stress_impact_loss
					lazy = miniscule_stress_impact_loss
					humble = miniscule_stress_impact_loss
					generous = miniscule_stress_impact_loss
				}
				if = {
					limit = {
						any_sub_realm_county = {
							tier = tier_county
							has_county_modifier = RICE_kupala_night_county_modifier
						}
					}
					custom_tooltip = RICE_activity_result_kupala_night_county_modifier
				}

			}

			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				custom_tooltip = RICE_activity_result_gained_prestige
				hidden_effect = {
					add_prestige = 50
				}
			}	
		}
	}
}


RICE_setup_rus_counties_effect = {

	# If starting before 965, with the appropriate rules, remove the Charismatic and Mendicant Mystics traditions from Rus culture
	# So you can get some randomized traditions
	# 965 was suggested by Ostrobothnian as that's the year Kievan Rus defeated the Khazars under Sviatoslav I
	if = {
		limit = {
			current_date < 965.1.1
			OR = {
				has_game_rule = RICE_rus_emergence_default
				has_game_rule = RICE_rus_emergence_override
			}
		}
		culture:russian = {
			remove_culture_tradition = tradition_mendicant_mystics
			remove_culture_tradition = tradition_welcoming
			remove_variable = tradition_cooldown
		}	
	}
	
	if = {
		limit = {
			OR = {
				NOT = { has_game_rule = RICE_rus_emergence_default }
				AND = {
					has_global_variable = CE_is_loaded
					NOT = { has_game_rule = RICE_rus_emergence_override }
				}
				AND = {
					# If Severian culture exists anywhere, meaning a mod like Baptism of Rus is being used
					any_county_in_region = {
						region = world_europe_east
						culture = culture:severian
					}
					NOT = { has_game_rule = RICE_rus_emergence_override }
				}
			}
		}
		#Can only happen once
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_rus_culture_created
		}
	}

	# 965 was suggested by Ostrobothnian as that's the year Kievan Rus defeated the Khazars under Sviatoslav I
	if = {
		limit = {
			game_start_date < 965.1.1
			OR = {
				has_game_rule = RICE_rus_emergence_default
				has_game_rule = RICE_rus_emergence_partial
				has_game_rule = RICE_rus_emergence_override
			}
			OR = {
				has_game_rule = RICE_rus_emergence_override
				NOT = {
					any_county_in_region = {
						region = world_europe_east
						culture = culture:severian
					}
				}
			}
			OR = {
				NOT = { has_global_variable = CE_is_loaded }
				has_game_rule = RICE_rus_emergence_override
			}
		}
		every_county = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_slavic }
				title_province = {	
					OR = {
						geographical_region = dlc_fp1_region_eastern_adventure_targets_novgorod	
						geographical_region = dlc_fp1_region_eastern_adventure_targets_vladimir	
					}
				}
			}
			set_county_culture = culture:ilmenian
		}
		every_ruler = {
			limit = {
				any_held_county = {
					culture = culture:ilmenian
				}
			}
			if = {
				limit = {
					NOT = { culture = culture:ilmenian }
					culture = { has_cultural_pillar = heritage_east_slavic }
					capital_county ?= {
						culture = culture:ilmenian
					}
				}
				set_culture = culture:ilmenian
				every_vassal_or_below = {
					limit = {
						culture = culture:russian
					}
					set_culture = culture:ilmenian
					every_courtier_or_guest = {
						limit = {
							culture = { has_cultural_pillar = heritage_east_slavic }
						}
						set_culture = culture:ilmenian
					}
				}
			}
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:ilmenian
			}
		}
		every_county = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_slavic }
				title_province = {	
					geographical_region = dlc_fp1_region_eastern_adventure_targets_white_rus	
				}
			}
			set_county_culture = culture:krivich
		}
		every_ruler = {
			limit = {
				any_held_county = {
					culture = culture:krivich
				}
			}
			if = {
				limit = {
					NOT = { culture = culture:krivich }
					culture = { has_cultural_pillar = heritage_east_slavic }
					capital_county ?= {
						culture = culture:krivich
					}
				}
				set_culture = culture:krivich
				every_vassal_or_below = {
					limit = {
						culture = culture:russian
					}
					set_culture = culture:krivich
					every_courtier_or_guest = {
						limit = {
							culture = { has_cultural_pillar = heritage_east_slavic }
						}
						set_culture = culture:krivich
					}
				}
			}
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:krivich
			}
		}
		every_county = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_slavic }
				title_province = {	
					geographical_region = dlc_fp1_region_eastern_adventure_targets_ruthenia	
				}
			}
			set_county_culture = culture:severian
		}
		every_ruler = {
			limit = {
				any_held_county = {
					culture = culture:severian
				}
			}
			if = {
				limit = {
					NOT = { culture = culture:severian }
					culture = { has_cultural_pillar = heritage_east_slavic }
					capital_county ?= {
						culture = culture:severian
					}
				}
				set_culture = culture:severian
				every_vassal_or_below = {
					limit = {
						culture = culture:russian
					}
					set_culture = culture:severian
					every_courtier_or_guest = {
						limit = {
							culture = { has_cultural_pillar = heritage_east_slavic }
						}
						set_culture = culture:severian
					}
				}
			}
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:severian
			}
		}
		every_county = {
			limit = {
				culture = { has_cultural_pillar = heritage_east_slavic }
				title_province = {	
					#geographical_region = RICE_galicia_volhynia_region	
					OR = {
						geographical_region = ghw_region_southern_russia
						geographical_region = custom_south_slavia
					}	
					NOR = {
						geographical_region = dlc_fp1_region_eastern_adventure_targets_novgorod	
						geographical_region = dlc_fp1_region_eastern_adventure_targets_vladimir	
						geographical_region = dlc_fp1_region_eastern_adventure_targets_white_rus	
						geographical_region = dlc_fp1_region_eastern_adventure_targets_ruthenia	
					}
				}
			}
			set_county_culture = culture:volhynian
		}
		every_ruler = {
			limit = {
				any_held_county = {
					culture = culture:volhynian
				}
			}
			if = {
				limit = {
					NOT = { culture = culture:volhynian }
					culture = { has_cultural_pillar = heritage_east_slavic }
					capital_county ?= {
						culture = culture:volhynian
					}
				}
				set_culture = culture:volhynian
				every_vassal_or_below = {
					limit = {
						culture = culture:russian
					}
					set_culture = culture:volhynian
					every_courtier_or_guest = {
						limit = {
							culture = { has_cultural_pillar = heritage_east_slavic }
						}
						set_culture = culture:volhynian
					}
				}
			}
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:volhynian
			}
		}
		# To account for Rus characters who don't fall in the above
		title:c_kozelsk.holder = {
			if = {
				limit = {
					NOT = { culture = culture:krivich }
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:krivich
			}
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				set_culture = culture:krivich
			}
		}
		every_ruler = {
			limit = {
				# OR = {
					capital_province = {
						NOR = {
							geographical_region = ghw_region_southern_russia
							geographical_region = custom_south_slavia
							geographical_region = dlc_fp1_region_eastern_adventure_targets_novgorod	
							geographical_region = dlc_fp1_region_eastern_adventure_targets_vladimir	
							geographical_region = dlc_fp1_region_eastern_adventure_targets_white_rus	
							geographical_region = dlc_fp1_region_eastern_adventure_targets_ruthenia	
						}	
					}
				# 	AND = {
				# 		is_landed = no
				# 		culture = { has_cultural_pillar = heritage_east_slavic }
				# 		NOR = {
				# 			culture = culture:ilmenian
				# 			culture = culture:severian
				# 			culture = culture:volhynian
				# 			culture = culture:krivich
				# 		}
				# 	}
				# }
				any_courtier_or_guest = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
			}
			# if = {
			# 	limit = {					
			# 		AND = {
			# 			is_landed = no
			# 			culture = { has_cultural_pillar = heritage_east_slavic }
			# 			NOR = {
			# 				culture = culture:ilmenian
			# 				culture = culture:severian
			# 				culture = culture:volhynian
			# 				culture = culture:krivich
			# 			}
			# 		}
			# 	}
			# 	random_list = {
			# 		25 = { set_culture = culture:ilmenian }
			# 		25 = { set_culture = culture:severian }
			# 		25 = { set_culture = culture:volhynian }
			# 		25 = { set_culture = culture:krivich }
			# 	}
			# }
			every_courtier_or_guest = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				random_list = {
					25 = { set_culture = culture:ilmenian }
					25 = { set_culture = culture:severian }
					25 = { set_culture = culture:volhynian }
					25 = { set_culture = culture:krivich }
				}
			}
		}
		if = {
			limit = {
				has_game_rule = RICE_rus_emergence_partial
			}
			every_county = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
					title_province = {	
						geographical_region = RICE_partial_rus_appearance_region	
					}
				}
				set_county_culture = culture:russian
			}
			every_ruler = {
				limit = {
					any_held_county = {
						culture = culture:russian
					}
				}
				if = {
					limit = {
						NOT = { culture = culture:russian }
						culture = { has_cultural_pillar = heritage_east_slavic }
						capital_county ?= {
							culture = culture:russian
						}
					}
					set_culture = culture:russian
				}
				every_courtier_or_guest = {
					limit = {
						culture = { has_cultural_pillar = heritage_east_slavic }
					}
					set_culture = culture:russian
				}
			}
		}
	}
}

# In case Rus culture still exists anywhere on the map
RICE_setup_rus_counties_failsafe_effect = {
	if = {
		limit = {
			any_county_in_region = {
				region = world_europe_east
				culture = culture:russian
			}
			NOT = {
				is_target_in_global_variable_list = {
					name = unavailable_unique_decisions
					target = flag:RICE_rus_culture_created
				}
			}
		}
		#Can only happen once
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_rus_culture_created
		}
	}
}


# Borrowed from Baptism of Rus
# Used to set a personal god.
RICE_set_bhakti_slavic_effect = {
	# Remove any previous personal god relation.
	if = {
		limit = { religion = religion:hinduism_religion }
		if = {	
			limit = {
				has_character_modifier = bhakti_hinduism_ganga
			}
			remove_character_modifier = bhakti_hinduism_ganga
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_hinduism_saraswati
			}
			remove_character_modifier = bhakti_hinduism_saraswati
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_hinduism_kali
			}
			remove_character_modifier = bhakti_hinduism_kali
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_hinduism_kubera
			}
			remove_character_modifier = bhakti_hinduism_kubera
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_vaishnavism_lakishmi
			}
			remove_character_modifier = bhakti_vaishnavism_lakishmi
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_vaishnavism_jagganath
			}
			remove_character_modifier = bhakti_vaishnavism_jagganath
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_vaishnavism_jagganath
			}
			remove_character_modifier = bhakti_vaishnavism_jagganath
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_vaishnavism_hayagriva
			}
			remove_character_modifier = bhakti_vaishnavism_hayagriva
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_shaivism_parvati
			}
			remove_character_modifier = bhakti_shaivism_parvati
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_shaivism_virabhadra
			}
			remove_character_modifier = bhakti_shaivism_virabhadra
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_shaivism_munishwarar
			}
			remove_character_modifier = bhakti_shaivism_munishwarar
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_shaivism_dakshinamoorthy
			}
			remove_character_modifier = bhakti_shaivism_dakshinamoorthy
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_smartism_ganesha
			}
			remove_character_modifier = bhakti_smartism_ganesha
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_smartism_vishnu
			}
			remove_character_modifier = bhakti_smartism_vishnu
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_smartism_shiva
			}
			remove_character_modifier = bhakti_smartism_shiva
			add_piety = massive_piety_loss
		}
	}
	# GERMANIC
	else_if = {
		limit = { religion = religion:germanic_religion }
		if = {	
			limit = {
				has_character_modifier = bhakti_germanic_generic_odin
			}
			remove_character_modifier = bhakti_germanic_generic_odin
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_germanic_not_danish_ullr
			}
			remove_character_modifier = bhakti_germanic_not_danish_ullr
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_germanic_danish_tyr
			}
			remove_character_modifier = bhakti_germanic_danish_tyr
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_germanic_generic_thor
			}
			remove_character_modifier = bhakti_germanic_generic_thor
			add_piety = massive_piety_loss
		}
		else_if = {	
			limit = {
				has_character_modifier = bhakti_germanic_generic_freyr
			}
			remove_character_modifier = bhakti_germanic_generic_freyr
			add_piety = massive_piety_loss
		}
	}
	# # slavic
	# else_if = {
	# 	limit = { religion = religion:slavic_religion }
	# 	if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_perun
	# 		}
	# 		remove_character_modifier = bhakti_slavic_perun
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_veles
	# 		}
	# 		remove_character_modifier = bhakti_slavic_veles
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_dazhbog
	# 		}
	# 		remove_character_modifier = bhakti_slavic_dazhbog
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_stribog
	# 		}
	# 		remove_character_modifier = bhakti_slavic_stribog
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_khors
	# 		}
	# 		remove_character_modifier = bhakti_slavic_khors
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_svarog
	# 		}
	# 		remove_character_modifier = bhakti_slavic_svarog
	# 		add_piety = massive_piety_loss
	# 	}
	# 	else_if = {	
	# 		limit = {
	# 			has_character_modifier = bhakti_slavic_mokosh
	# 		}
	# 		remove_character_modifier = bhakti_slavic_mokosh
	# 		add_piety = massive_piety_loss
	# 	}
	# }
	# else = {
	# 	# If no current bhakti, cost is reduced.
	# 	add_piety = medium_piety_loss
	# }

	add_character_modifier = {
		modifier = $BHAKTI$
		years = 10
	} 
}
