RICE_setup_lesbos_flavor_pack_effect = {


	############################################################
	#
	# RELIGION CHANGES
	#
	############################################################



	############################################################ 
	#
	# CULTURE CHANGES
	#
	############################################################

	if = {
		limit = {
			current_date >= 1100.1.1
		}	
		culture:italian = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:sicilian = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:siqilli = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:greek = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:egyptian = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:maghrebi = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:andalusian = {
			add_innovation = innovation_RICE_dragomans
		}
		culture:catalan = {
			add_innovation = innovation_RICE_dragomans
		}
	}
	

	############################################################
	#
	# HISTORY/TITLE CHANGES
	#
	############################################################ 

	# Tzachas
	character:34262 ?= {
		if = {
			limit = {
				is_alive = yes
				is_landless_adventurer = yes
			}
			add_character_flag = do_not_generate_starting_family
		}
	}

	############################################################
	#
	# BUILDING
	#
	############################################################

	# Monte Cassino
	if = {
		limit = {
			title:b_mytilene = {
				title_province = { has_special_building = no }
			}
		}
		title:b_mytilene.title_province = {
			add_special_building = RICE_lesbos_fortress_of_mytilene_01
		}
	}

	if = {
		limit = {
			NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		}
		## Add Mediterranean Pirate Bases
		# Emirate of Crete
		if = {
			limit = {
				game_start_date >= 824.1.1
				game_start_date <= 961.1.1
				title:b_iraklio = {
					title_province = { has_special_building = no }
				}
			}
			title:b_iraklio.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
		# Narentines
		if = {
			limit = {
				game_start_date < 1000.1.1
				title:b_mokro = {
					title_province = { has_special_building = no }
				}
			}
			title:b_mokro.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
		# Taifa of Denia/Mallorca
		if = {
			limit = {
				game_start_date >= 1010.1.1
				game_start_date <= 1115.1.1
				title:b_denia = {
					title_province = { has_special_building = no }
				}
			}
			title:b_denia.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
		# Italian Republics
		# Can't put them exactly on the baronies, since those have their own special buildings
		# So I put them in the closest barony
		# Venice
		if = {
			limit = {
				title:b_mestre = {
					title_province = { has_special_building = no }
				}
			}
			title:b_mestre.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
		# Genoa
		if = {
			limit = {
				title:b_savona = {
					title_province = { has_special_building = no }
				}
			}
			title:b_savona.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
		# Pisa
		if = {
			limit = {
				title:b_livorno = {
					title_province = { has_special_building = no }
				}
			}
			title:b_livorno.title_province = {
				add_special_building = RICE_mediterranean_pirate_den_01
			}
		}
	}

	############################################################
	#
	# MISCELLANEOUS
	#
	############################################################
	
}




# RICE_pirate_decision_basic_effect = {
	
# 	stress_impact = {
# 		compassionate = medium_stress_impact_gain
# 		just = minor_stress_impact_gain
# 		generous = miniscule_stress_impact_gain
# 	}

# 	add_legitimacy = miniscule_legitimacy_loss

# }






RICE_roman_kalends_completed_log_entry_effect = {
	scope:activity = {
		add_activity_log_entry = {
			key = RICE_roman_kalends_completed_log
			tags = { completed }
			# this line below adds the entry to the Effects section of the conclusion UI
			show_in_conclusion = yes
			character = root
			scope:host = {
				capital_county = {
					add_county_modifier = {
						modifier = RICE_kalends_celebrated_modifier
						years = 5
					}
				}
				if = {
					limit = {
						has_activity_intent = RICE_roman_kalends_festive_intent
					}
					add_piety = RICE_roman_kalends_piety_loss
					stress_impact = {
						base = minor_stress_impact_loss
						gregarious = minor_stress_impact_loss
						gluttonous = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_roman_kalends_devotion_intent
					}
					if = {
						limit = {
							scope:host = {
								any_liege_or_above = {
									NOT = { religion = scope:host.religion }
								}
							}
						}
						add_piety = RICE_roman_kalends_piety_double_gain
					}
					else = {						
						add_piety = RICE_roman_kalends_piety_gain
					}
					stress_impact = {
						base = miniscule_stress_impact_loss
						zealous = minor_stress_impact_loss
						diligent = minor_stress_impact_loss
					}
				}
				else_if = {
					limit = {
						has_activity_intent = RICE_roman_kalends_generosity_intent
					}
					add_piety = RICE_roman_kalends_piety_loss
					stress_impact = {
						base = miniscule_stress_impact_loss
						generous = minor_stress_impact_loss
						compassionate = minor_stress_impact_loss
					}
				}
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_small
							}
						}
					}
					add_prestige = RICE_roman_kalends_gift_gain_small_base
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_medium
							}
						}
					}
					add_prestige = RICE_roman_kalends_gift_gain_medium_base
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_large
							}
						}
					}
					add_prestige = RICE_roman_kalends_gift_gain_large_base
				}
				add_character_modifier = {
					modifier = RICE_roman_kalends_modifier
					years = 5
				}
			}
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				stress_impact = {
					base = minor_stress_impact_loss
				}
				if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_small
							}
						}
					}
					if = {
						limit = {
							scope:host = {
								has_activity_intent = RICE_roman_kalends_generosity_intent
							}
						}
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 8
						}
					}
					else = {						
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 4
						}
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_medium
							}
						}
					}
					if = {
						limit = {
							scope:host = {
								has_activity_intent = RICE_roman_kalends_generosity_intent
							}
						}
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 16
						}
					}
					else = {						
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 8
						}
					}
				}
				else_if = {
					limit = {
						scope:activity = {
							has_activity_option = {
								category = RICE_roman_kalends_gift_type
								option = RICE_roman_kalends_gift_large
							}
						}
					}
					if = {
						limit = {
							scope:host = {
								has_activity_intent = RICE_roman_kalends_generosity_intent
							}
						}
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 24
						}
					}
					else = {						
						add_opinion = {
							target = scope:host
							modifier = RICE_kalends_opinion
							opinion = 12
						}
					}
				}
				add_character_modifier = {
					modifier = RICE_roman_kalends_modifier
					years = 5
				}
			}
		}
	}
}





RICE_lesbos_add_mediterranean_pirate_den_effect = {
	capital_county = {
		add_county_modifier = {
			modifier = RICE_lesbos_mediterranean_pirate_infestation
			years = 10
		}
	}
	if = {
		limit = {
			capital_province = {
				is_coastal = yes
			}
		}
		capital_province = {
			add_special_building = RICE_mediterranean_pirate_den_01
		}
	}
	else = {
		capital_county = {
			random_county_province = {
				limit = {
					is_coastal = yes
					has_holding = yes
				}
				add_special_building = RICE_mediterranean_pirate_den_01
			}		
		}
	}
}




RICE_lesbos_fortify_aegean_region_effect = {
	every_held_title = {
		custom = RICE_every_coastal_county_in_aegean
		limit = {
			tier = tier_county
			is_coastal_county = yes
			any_county_province = {
				geographical_region = RICE_aegean_region
			}					
		}
		add_county_modifier = {
			modifier = RICE_lesbos_recently_fortified_aegean
			years = 20
		}
	}
}

RICE_mediterranean_pirates_establish_relations_effect = {
	remove_short_term_gold = minor_gold_value
	add_legitimacy = miniscule_legitimacy_loss
	add_dread = miniscule_dread_gain
	add_character_modifier = {
		modifier = RICE_pirate_mediterranean_connections_modifier
		years = 10
	}
	stress_impact = {
		just = minor_stress_impact_gain
		compassionate = miniscule_stress_impact_gain
		paranoid = miniscule_stress_impact_gain
	}
}

RICE_pirates_acquire_booty_effect = {
	add_legitimacy = miniscule_legitimacy_loss
	add_dread = miniscule_dread_gain
	stress_impact = {
		just = minor_stress_impact_gain
		compassionate = miniscule_stress_impact_gain
		generous = miniscule_stress_impact_gain
	}
}

RICE_pirates_acquire_booty_gold_effect = {
	add_gold = { RICE_pirate_booty_min_value RICE_pirate_booty_max_value }
}

RICE_mediterranean_pirates_authorize_sales_effect = {
	every_held_title = {
		custom = RICE_every_coastal_county_in_mediterranean
		limit = {
			tier = tier_county
			is_coastal_county = yes
			any_county_province = {
				geographical_region = RICE_mediterranean_region
			}
		}
		add_county_modifier = {
			modifier = RICE_mediterranean_pirate_sales
			years = 5
		}
	}
	stress_impact = {
		just = miniscule_stress_impact_gain
		#paranoid = miniscule_stress_impact_gain
	}
}

RICE_pirates_recruit_pirates_effect = {
	remove_short_term_gold = medium_gold_value
	add_legitimacy = miniscule_legitimacy_loss
	add_dread = miniscule_dread_gain
	stress_impact = {
		just = minor_stress_impact_gain
		craven = miniscule_stress_impact_gain
		paranoid = miniscule_stress_impact_gain
	}
}

RICE_mediterranean_pirates_recruit_pirates_soldiers_effect = {
	# Guaranteed 200 troops
	random_list = {
		50 = {
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}			
		}
		50 = {			
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
	}
	# Extra 200 troops
	random_list = {
		# No extras
		30 = {

		}
		10 = {			
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				levies = 100
				men_at_arms = {
					type = armored_footmen
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
	}
	# Extra 200 troops including a random cultural MAA
	random_list = {
		# No extras
		60 = {

		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = shomer
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = abudrar
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = zbrojnosh
					stacks = 1
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
		10 = {			
			spawn_army = {
				men_at_arms = {
					type = cataphract
					stacks = 2
				}
				location = root.capital_province
				inheritable = no
				name = RICE_mediterranean_pirate_spawn_event_troops
			}
		}
	}
}


RICE_pirates_ransom_prisoners_effect = {
	add_piety = medium_piety_gain
	add_legitimacy = miniscule_legitimacy_gain	
	capital_county = {
		add_county_modifier = {
			modifier = RICE_ransomed_pirate_prisoners
			years = 5
		}		
	}
	every_held_title = {
		custom = RICE_every_county
		limit = {
			tier = tier_county			
		}
		random = {
			chance = 40
			add_county_modifier = {
				modifier = RICE_ransomed_pirate_prisoners
				years = 5
			}
		}
	}
	stress_impact = {
		callous = minor_stress_impact_gain
		arbitrary = minor_stress_impact_gain
		greedy = minor_stress_impact_gain
	}
}

RICE_pirates_ransom_prisoners_gold_effect = {
	remove_short_term_gold = { RICE_pirate_ransom_min_value RICE_pirate_ransom_max_value }
}