RICE_setup_niger_delta_flavor_pack_effect = {

	#########################################################################
	#
	# CULTURE AND RELIGION STUFF
	#
	#########################################################################

	culture:yoruba = {
		add_culture_tradition = tradition_RICE_kinship_based_craft_guilds
		remove_variable = tradition_cooldown
		set_culture_pillar = ethos_spiritual
		if = {
			limit = {
				current_date > 1050.1.1
			}			
			add_innovation = innovation_lost_wax_casting
		}
	}	

	culture:edo = {
		add_culture_tradition = tradition_RICE_kinship_based_craft_guilds
		remove_variable = tradition_cooldown
		set_culture_pillar = ethos_courtly
		if = {
			limit = {
				current_date > 1200.1.1
			}			
			add_innovation = innovation_lost_wax_casting
		}
	}	

	culture:igbo = {
		if = {
			limit = { has_cultural_tradition = tradition_artisans }
			remove_culture_tradition = tradition_artisans
		}
		if = {
			limit = { has_cultural_tradition = tradition_talent_acquisition }
			remove_culture_tradition = tradition_talent_acquisition
		}
		if = {
			limit = { has_cultural_tradition = tradition_philosopher_culture }
			remove_culture_tradition = tradition_philosopher_culture
		}
		add_culture_tradition = tradition_RICE_ritual_hegemony
		add_culture_tradition = tradition_RICE_igwebuike
		remove_variable = tradition_cooldown
		add_innovation = innovation_lost_wax_casting
	}

	culture:sao = {
		add_innovation = innovation_lost_wax_casting
	}

	#########################################################################
	#
	# HISTORY STUFF
	#
	#########################################################################

	if = {
		limit = {
			# If Africa Plus/BAP is loaded it already does this better
			NOT = { has_global_variable = bap_is_loaded }		
		}		
		title:c_igbo = {
			set_county_faith = faith:odinala_pagan
		}
		title:c_idoma = {
			set_county_faith = faith:odinala_pagan
		}
		title:c_igala = {
			set_county_faith = faith:odinala_pagan
		}
		title:c_ibibo = {
			set_county_faith = faith:odinala_pagan
		}

		if = {
			limit = {
				title:c_igbo.holder = {
					NOT = { faith = faith:odinala_pagan }
					culture = culture:igbo
				}
			}
			title:c_igbo.holder = {
				set_character_faith_with_conversion = faith:odinala_pagan
				every_courtier = {
					set_character_faith_with_conversion = faith:odinala_pagan
				}
			}
		}			
		if = {
			limit = {
				title:c_idoma.holder = {
					NOT = { faith = faith:odinala_pagan }
					culture = culture:igbo
				}
			}
			title:c_idoma.holder = {
				set_character_faith_with_conversion = faith:odinala_pagan
				every_courtier = {
					set_character_faith_with_conversion = faith:odinala_pagan
				}
			}
		}			
		if = {
			limit = {
				title:c_igala.holder = {
					NOT = { faith = faith:odinala_pagan }
					culture = culture:igbo
				}
			}
			title:c_igala.holder = {
				set_character_faith_with_conversion = faith:odinala_pagan
				every_courtier = {
					set_character_faith_with_conversion = faith:odinala_pagan
				}
			}
		}			
		if = {
			limit = {
				title:c_ibibo.holder = {
					NOT = { faith = faith:odinala_pagan }
					culture = culture:igbo
				}
			}
			title:c_ibibo.holder = {
				set_character_faith_with_conversion = faith:odinala_pagan
				every_courtier = {
					set_character_faith_with_conversion = faith:odinala_pagan
				}
			}
		}

	}

	#########################################################################
	#
	# RELIGION CHANGES (Based mostly on BAP)
	#
	#########################################################################

	if = {
		limit = {
			has_game_rule = default_gender_equality
		}
		faith:west_african_orisha_pagan = {
			if = {
				limit = { has_doctrine = doctrine_gender_equal }
				remove_doctrine = doctrine_gender_equal
				add_doctrine = doctrine_gender_male_dominated
			}
		}
	}
	faith:west_african_orisha_pagan = {
		if = {
			limit = { has_doctrine = doctrine_homosexuality_accepted }
			remove_doctrine = doctrine_homosexuality_accepted
			add_doctrine = doctrine_homosexuality_shunned
		}
		if = {
			limit = { has_doctrine = doctrine_witchcraft_shunned }
			remove_doctrine = doctrine_witchcraft_shunned
			add_doctrine = doctrine_witchcraft_accepted
		}
		if = {
			limit = { has_doctrine = doctrine_clerical_function_alms_and_pacification }
			remove_doctrine = doctrine_clerical_function_alms_and_pacification
			add_doctrine = doctrine_clerical_function_taxation
		}
		if = {
			limit = { has_doctrine = doctrine_theocracy_temporal }
			remove_doctrine = doctrine_theocracy_temporal
			add_doctrine = doctrine_theocracy_lay_clergy
		}
	}

	#########################################################################
	#
	# MISCELLANEOUS STUFF
	#
	#########################################################################


	title:c_ife = {
		add_county_modifier = {
			modifier = RICE_niger_delta_city_of_ife
		}
	}

	title:d_ooni_of_ife = {
		copy_title_history = title:c_ife
	}

	title:c_ife.holder = {
		get_title = title:d_ooni_of_ife
		add_trait = RICE_ooni_of_ife
	}

	# If BAP is not running
	if = {
		limit = {
			faith:west_african_orisha_pagan = {
				has_doctrine = west_african_unreformed_faith_doctrine
			}
		}
		faith:west_african_orisha_pagan = {
			set_variable = { name = has_been_reformed }
			remove_doctrine = west_african_unreformed_faith_doctrine
			remove_doctrine = doctrine_no_head
			add_doctrine = doctrine_temporal_head
			set_religious_head_title = title:d_ooni_of_ife
		}
	}
	else_if = {
		limit = {
			faith:west_african_orisha_pagan = {
				has_doctrine = unreformed_faith_doctrine
			}
		}
		faith:west_african_orisha_pagan = {
			set_variable = { name = has_been_reformed }
			remove_doctrine = unreformed_faith_doctrine
			remove_doctrine = doctrine_no_head
			add_doctrine = doctrine_temporal_head
			set_religious_head_title = title:d_ooni_of_ife
		}
	}
	# If BAP is running
	if = {
		limit = {
			exists = faith:oloku_pagan
			faith:oloku_pagan = {
				OR = {
					has_doctrine = west_african_unreformed_faith_doctrine
					has_doctrine = unreformed_faith_doctrine
				}
			}
		}
		if = {
			limit = {
				faith:oloku_pagan = {
					has_doctrine = west_african_unreformed_faith_doctrine
				}
			}
			faith:oloku_pagan = {
				set_variable = { name = has_been_reformed }
				remove_doctrine = west_african_unreformed_faith_doctrine
				remove_doctrine = doctrine_no_head
				add_doctrine = doctrine_temporal_head
				remove_doctrine = doctrine_theocracy_temporal
				add_doctrine = doctrine_theocracy_lay_clergy
				set_religious_head_title = title:d_ooni_of_ife
			}
		}
		else_if = {
			limit = {
				faith:oloku_pagan = {
					has_doctrine = unreformed_faith_doctrine
				}
			}
			faith:oloku_pagan = {
				set_variable = { name = has_been_reformed }
				remove_doctrine = unreformed_faith_doctrine
				remove_doctrine = doctrine_no_head
				add_doctrine = doctrine_temporal_head
				remove_doctrine = doctrine_theocracy_temporal
				add_doctrine = doctrine_theocracy_lay_clergy
				set_religious_head_title = title:d_ooni_of_ife
			}
		}
	}

    # religion:west_african_orisha_religion = {
    #     every_faith = {
    #         limit = {
    #             has_doctrine = doctrine_no_head
    #         }
	# 		set_variable = { name = has_been_reformed }
	# 		remove_doctrine = west_african_unreformed_faith_doctrine
	# 		remove_doctrine = doctrine_no_head
	# 		add_doctrine = doctrine_temporal_head
	# 		set_religious_head_title = title:d_ooni_of_ife
    #     }
    # }


	
	every_ruler = {
		limit = {
			religion = religion:west_african_orisha_religion
			highest_held_title_tier >= tier_county
			NOT = { has_title = title:d_ooni_of_ife }
		}
		add_character_modifier = {
			modifier = RICE_niger_delta_uncrowned
		}
	}

}


RICE_niger_delta_organize_craft_guild_effect = {
	dynasty = {
		add_dynasty_prestige = 100
		every_dynasty_member = {
			custom = RICE_all_dynasty_members
			add_prestige = 50
		}
	}
	if = {
		limit = {
			var:RICE_guild_type = flag:bronze_casters
		}
		dynasty = {
			add_dynasty_modifier = {
				modifier = RICE_niger_delta_bronze_caster_guild_modifier
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_guild_type = flag:ironsmiths
		}
		dynasty = {
			add_dynasty_modifier = {
				modifier = RICE_niger_delta_ironsmith_guild_modifier
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_guild_type = flag:ivory_and_wood_carvers
		}
		dynasty = {
			add_dynasty_modifier = {
				modifier = RICE_niger_delta_ivory_and_wood_carver_guild_modifier
			}
		}
	}
	else_if = {
		limit = {
			var:RICE_guild_type = flag:beadmakers
		}
		dynasty = {
			add_dynasty_modifier = {
				modifier = RICE_niger_delta_bead_maker_guild_modifier
			}
		}
	}
}



RICE_niger_delta_create_guild_artifact_effect = {
	if = {
		limit = {
			var:RICE_niger_delta_art_quality = flag:fair
		}
		if = {
			limit = {
				var:RICE_art_type = flag:bronze
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_bronze_artifact_name
					description = RICE_niger_delta_bronze_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_bronze_artifact
					#template = RICE_niger_delta_bronze_artifact_template
					modifier = RICE_niger_delta_art_bronze_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:iron
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_iron_artifact_name
					description = RICE_niger_delta_iron_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_iron_artifact
					quality = 15
					wealth = 15
					#template = RICE_niger_delta_iron_artifact_template
					modifier = RICE_niger_delta_art_iron_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:ivory
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_ivory_artifact_name
					description = RICE_niger_delta_ivory_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_ivory_artifact
					quality = 15
					wealth = 15
					#template = RICE_niger_delta_ivory_artifact_template
					modifier = RICE_niger_delta_art_ivory_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:wood
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_wood_artifact_name
					description = RICE_niger_delta_wood_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_wood_artifact
					quality = 15
					wealth = 15
					#template = RICE_niger_delta_wood_artifact_template
					modifier = RICE_niger_delta_art_wood_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:glass
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_glass_artifact_name
					description = RICE_niger_delta_glass_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_glass_artifact
					quality = 15
					wealth = 15
					#template = RICE_niger_delta_glass_artifact_template
					modifier = RICE_niger_delta_art_glass_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:coral
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_coral_artifact_name
					description = RICE_niger_delta_coral_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_coral_artifact
					quality = 15
					wealth = 15
					#template = RICE_niger_delta_coral_artifact_template
					modifier = RICE_niger_delta_art_coral_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
			}
		}
	}

	else_if = {
		limit = {
			var:RICE_niger_delta_art_quality = flag:good
		}
		if = {
			limit = {
				var:RICE_art_type = flag:bronze
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_bronze_artifact_good_name
					description = RICE_niger_delta_bronze_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_bronze_artifact
					quality = 45
					wealth = 45
					template = RICE_niger_delta_bronze_artifact_template
					modifier = RICE_niger_delta_art_good_bronze_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:iron
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_iron_artifact_good_name
					description = RICE_niger_delta_iron_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_iron_artifact
					quality = 45
					wealth = 45
					template = RICE_niger_delta_iron_artifact_template
					modifier = RICE_niger_delta_art_good_iron_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:ivory
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_ivory_artifact_good_name
					description = RICE_niger_delta_ivory_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_ivory_artifact
					quality = 45
					wealth = 45
					template = RICE_niger_delta_ivory_artifact_template
					modifier = RICE_niger_delta_art_good_ivory_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:wood
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_wood_artifact_good_name
					description = RICE_niger_delta_wood_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_wood_artifact
					quality = 45
					wealth = 45
					template = RICE_niger_delta_wood_artifact_template
					modifier = RICE_niger_delta_art_good_wood_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:glass
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_glass_artifact_good_name
					description = RICE_niger_delta_glass_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_glass_artifact
					quality = 45
					wealth = 45
					#template = RICE_niger_delta_glass_artifact_template
					modifier = RICE_niger_delta_art_good_glass_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:coral
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_coral_artifact_good_name
					description = RICE_niger_delta_coral_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_coral_artifact
					quality = 45
					wealth = 45
					#template = RICE_niger_delta_coral_artifact_template
					modifier = RICE_niger_delta_art_good_coral_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
	}

	else_if = {
		limit = {
			var:RICE_niger_delta_art_quality = flag:excellent
		}
		if = {
			limit = {
				var:RICE_art_type = flag:bronze
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_bronze_artifact_excellent_name
					description = RICE_niger_delta_bronze_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_excellent_bronze_artifact
					quality = 75
					wealth = 75
					template = RICE_niger_delta_excellent_bronze_artifact_template
					modifier = RICE_niger_delta_art_excellent_bronze_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:iron
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_iron_artifact_excellent_name
					description = RICE_niger_delta_iron_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_excellent_iron_artifact
					quality = 75
					wealth = 75
					template = RICE_niger_delta_excellent_iron_artifact_template
					modifier = RICE_niger_delta_art_excellent_iron_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:ivory
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_ivory_artifact_excellent_name
					description = RICE_niger_delta_ivory_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_excellent_ivory_artifact
					quality = 75
					wealth = 75
					template = RICE_niger_delta_excellent_ivory_artifact_template
					modifier = RICE_niger_delta_art_excellent_ivory_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:wood
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_wood_artifact_excellent_name
					description = RICE_niger_delta_wood_artifact_desc
					type = miscellaneous_when_not_court # NOT pedestal
					visuals = RICE_niger_delta_excellent_wood_artifact
					quality = 75
					wealth = 75
					template = RICE_niger_delta_excellent_wood_artifact_template
					modifier = RICE_niger_delta_art_excellent_wood_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:glass
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_glass_artifact_excellent_name
					description = RICE_niger_delta_glass_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_glass_artifact
					quality = 75
					wealth = 75
					#template = RICE_niger_delta_glass_artifact_template
					modifier = RICE_niger_delta_art_excellent_glass_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_art_type = flag:coral
			}
			hidden_effect_new_artifact = {
				create_artifact = {	
					name = RICE_niger_delta_coral_artifact_excellent_name
					description = RICE_niger_delta_coral_artifact_desc
					type = miscellaneous # NOT pedestal
					visuals = RICE_niger_delta_coral_artifact
					quality = 75
					wealth = 75
					#template = RICE_niger_delta_coral_artifact_template
					modifier = RICE_niger_delta_art_excellent_coral_modifier
					creator = scope:current_patron
					save_scope_as = RICE_niger_delta_art
				}
				scope:RICE_niger_delta_art = {
					set_variable = {
						name = dlc_potential_court_artefact
						value = yes
					}
				}
			}
		}

	}

}



RICE_niger_delta_igbo_kola_nut_truce_resource_gain_effect = {
	if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_empire
			}
		}
		add_prestige = 400
		add_piety = 400
	}
	else_if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_kingdom
			}
		}
		add_prestige = 300
		add_piety = 300
	}
	else_if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_duchy
			}
		}
		add_prestige = 200
		add_piety = 200
	}
	else = {
		add_prestige = 100
		add_piety = 100
	}
}

RICE_niger_delta_igbo_kola_nut_truce_resource_loss_effect = {
	if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_empire
			}
		}
		add_prestige = -400
		add_piety = -400
	}
	else_if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_kingdom
			}
		}
		add_prestige = -300
		add_piety = -300
	}
	else_if = {
		limit = {
			scope:actor = {
				highest_held_title_tier = tier_duchy
			}
		}
		add_prestige = -200
		add_piety = -200
	}
	else = {
		add_prestige = -100
		add_piety = -100
	}
}

RICE_niger_delta_restore_ooni_effect = {
	add_trait = RICE_ooni_of_ife
	add_piety = major_piety_gain
	save_scope_as = reformer
	title:c_ife = {
		save_scope_as = ife
	}
	religion:west_african_orisha_religion = {
		save_scope_as = yoruba
	}
	create_title_and_vassal_change = {
		type = returned
		save_scope_as = change
		add_claim_on_loss = no
	}
	title:d_ooni_of_ife = {
		change_title_holder = {
			holder = scope:reformer
			change = scope:change
		}
	}
	resolve_title_and_vassal_change = scope:change
	faith:west_african_orisha_pagan = {
		change_fervor = {
			value = 15
			desc = fervor_gain_restored_ooni
		}
	}
	# If they have it for whatever reason
	if = {
		limit = {
			has_character_modifier = RICE_niger_delta_uncrowned
		}
		remove_character_modifier = RICE_niger_delta_uncrowned
	}
	# Start up the uncrowned mechanic again
	custom_tooltip = RICE_restart_ooni_uncrowned_mechanic_loc
	hidden_effect = {
		every_ruler = {
			limit = {
				religion = religion:west_african_orisha_religion
				NOT = { has_title = title:d_ooni_of_ife }
				highest_held_title_tier >= tier_county
			}
			add_character_modifier = {
				modifier = RICE_niger_delta_uncrowned
			}
		}		
	}
}







