guanche = {
	color = { 0.63 0.26 0.01 }
	
	ethos = ethos_communal
	heritage = heritage_berber
	language = language_guanche
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_sacred_mountains
		tradition_hit_and_run
		tradition_isolationist
		tradition_guanche_warrior
	}
	
	name_list = name_list_guanche
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { east_african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		2 = north_african_berber_1
		2 = north_african_berber_2
		2 = north_african_berber_3
		2 = north_african_berber_4
		2 = north_african_berber_5
		2 = north_african_berber_8
		2 = north_african_berber_9
		2 = north_african_berber_10
		2 = north_african_berber_11
		2 = north_african_berber_12
		2 = north_african_berber_13
		2 = north_african_berber_14
		2 = north_african_berber_15
		2 = north_african_berber_16
		2 = north_african_berber_17
		2 = north_african_berber_18
		2 = north_african_berber_19
		2 = north_african_berber_20
		2 = north_african_berber_21
		2 = north_african_berber_22
		2 = north_african_berber_23
		2 = north_african_berber_24
		2 = north_african_berber_25
		2 = north_african_berber_26
		2 = north_african_berber_27
		2 = north_african_berber_28
		2 = north_african_berber_29
		2 = north_african_berber_30
		2 = north_african_berber_31
		2 = north_african_berber_32
		2 = north_african_berber_33
		2 = north_african_berber_34
		2 = north_african_berber_35
		2 = north_african_berber_36
		2 = north_african_berber_37
		2 = north_african_berber_38
		2 = north_african_berber_39
		2 = north_african_berber_40
		2 = north_african_berber_41
		2 = north_african_berber_42
		2 = north_african_berber_43
		2 = north_african_berber_44
		2 = north_african_berber_45
		2 = north_african_berber_46
		2 = north_african_berber_47
		2 = north_african_berber_48
		2 = north_african_berber_49
		2 = north_african_berber_50
		2 = north_african_berber_51
		2 = north_african_berber_52
		2 = north_african_berber_53
		2 = north_african_berber_54
		2 = north_african_berber_55
		2 = north_african_berber_56
		2 = north_african_berber_57
		2 = north_african_berber_58
		2 = north_african_berber_59
		2 = north_african_berber_60
		2 = north_african_berber_61
		2 = north_african_berber_62
		2 = north_african_berber_63
		2 = north_african_berber_64
		2 = north_african_berber_65
		2 = north_african_berber_66
		2 = north_african_berber_67
		2 = north_african_berber_68
		2 = north_african_berber_69
		2 = north_african_berber_70
		2 = north_african_berber_71
		2 = north_african_berber_72
		2 = north_african_berber_73
		2 = north_african_berber_74
		2 = north_african_berber_75
		2 = north_african_berber_76
		2 = north_african_berber_77
		2 = north_african_berber_78
		2 = north_african_berber_79
		2 = north_african_berber_80
		2 = north_african_berber_81
		2 = north_african_berber_82
		2 = north_african_berber_83
		2 = north_african_berber_84
		2 = north_african_berber_85
		5 = north_african_baranis_1
		5 = north_african_baranis_2
		5 = north_african_baranis_3
		5 = north_african_baranis_4
		5 = north_african_baranis_5
		5 = north_african_baranis_6
		5 = north_african_baranis_7
		5 = north_african_baranis_8
		5 = north_african_baranis_9
		5 = north_african_baranis_10
		5 = north_african_baranis_11
		5 = north_african_baranis_12
		5 = north_african_baranis_13
		5 = north_african_baranis_14
		5 = north_african_baranis_15
		5 = north_african_baranis_16
		5 = north_african_baranis_17
		5 = north_african_baranis_18
		5 = north_african_baranis_19
		5 = north_african_baranis_20
		5 = north_african_baranis_21
		5 = north_african_baranis_22
		5 = north_african_baranis_23
		5 = north_african_baranis_24
		5 = north_african_baranis_25
		5 = north_african_baranis_26
		5 = north_african_baranis_27
		5 = north_african_baranis_28
		5 = north_african_baranis_29
		5 = north_african_baranis_30
		5 = north_african_baranis_31
		5 = north_african_baranis_32
		5 = north_african_baranis_33
	}
}