

dorset = { # Tuniit
	color = { 228 225 200 }
	
	ethos = ethos_communal
	heritage = heritage_paleo_inuit
	language = language_inuit
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_sacred_hunts
		tradition_fishermen
		tradition_artisans
	}
	
	name_list = name_list_dorset
	
	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		5 = asian_mongol_1
		5 = asian_mongol_2
		5 = asian_mongol_3
		5 = asian_mongol_4
		5 = asian_mongol_5
		5 = asian_mongol_6
		5 = asian_mongol_7
		5 = asian_mongol_8
		5 = asian_mongol_9
		5 = asian_mongol_10
		5 = asian_mongol_11
		5 = asian_mongol_12
		5 = asian_mongol_13
		5 = asian_mongol_14
		5 = asian_mongol_15
		5 = asian_mongol_16
		5 = asian_mongol_17
		5 = asian_mongol_18
		5 = asian_mongol_19
		5 = asian_mongol_20
		5 = asian_mongol_21
		5 = asian_mongol_22
		5 = asian_mongol_23
		5 = asian_mongol_24
		5 = asian_mongol_25
		5 = asian_mongol_26
		5 = asian_mongol_27
		5 = asian_mongol_28
		5 = asian_mongol_29
		5 = asian_mongol_30
		5 = asian_mongol_31
		40 = european_circumpolar_dark_1
		40 = european_circumpolar_dark_2
		20 = european_circumpolar_brown_1
		20 = european_circumpolar_brown_2
	}
}
