
#############################################################
# 
# TORRES STRAIT ISLANDERS
# ADAPTED FROM ROA
# 
#############################################################

kaurareg = {
	color = { 92 215 148 }
	ethos = ethos_communal
	heritage = heritage_kaurareg
	language = language_kaurareg
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	name_list = name_list_papuan
	
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_staunch_traditionalists
		tradition_seafaring
	}

	# Mixture of Melanesian and Papuan
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { papuan_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }
	
	ethnicities = {
		100 = papuan
	}
}
