south_arabian = {
	color = { 0.59 0.97 0.69 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_south_arabian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		tradition_quarrelsome
		tradition_fishermen
		tradition_maritime_mercantilism
		#tradition_RICE_ubiquity_of_poetry
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		20 = african_east_african_1
		30 = african_east_african_2
		30 = african_east_african_3
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_northern_1
		3 = indian_northern_2
		3 = indian_northern_3
		3 = indian_northern_4
		3 = indian_northern_5
		3 = indian_northern_6
		3 = indian_northern_7
		3 = indian_northern_8
		3 = indian_northern_9
		3 = indian_northern_10
		3 = indian_northern_11
		3 = indian_northern_12
		3 = indian_northern_13
		3 = indian_northern_14
		3 = indian_northern_15
		3 = indian_northern_16
		3 = indian_northern_17
		3 = indian_northern_18
		3 = indian_northern_19
		3 = indian_northern_20
		3 = indian_northern_21
		3 = indian_northern_22
		2 = indian_dravidian_1
		2 = indian_dravidian_2
		2 = indian_dravidian_3
		2 = indian_dravidian_4
		2 = indian_dravidian_5
		2 = indian_dravidian_6
		2 = indian_dravidian_7
		2 = indian_dravidian_8
		2 = indian_dravidian_9
		2 = indian_dravidian_10
		2 = indian_dravidian_11
		2 = indian_dravidian_12
		2 = indian_dravidian_13
		2 = indian_dravidian_14
		2 = indian_dravidian_15
		2 = indian_dravidian_16
		2 = indian_dravidian_17
		2 = indian_dravidian_18
		2 = indian_dravidian_19
		2 = indian_dravidian_20
		2 = indian_dravidian_21
		2 = indian_dravidian_22
		2 = indian_dravidian_23
		2 = indian_dravidian_24
	}
}

himyarite = {
	color = { 0.53 0.66 0.56 }
	#color = { 0.12 0.60 0.44 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_sayhadic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
		tradition_ancient_miners
		#tradition_seafaring
		#tradition_dryland_dwellers
	}
	
	name_list = name_list_himyarite

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
	}
}




siculo_arabic = {
	color = { 158 250 88 }
	created = 827.1.1 # Start of the Arab-Berber conquest of Sicily
	parents = { maghrebi greek }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_poetry
		tradition_culture_blending
		tradition_agrarian
		tradition_religion_blending
	}
	
	name_list = name_list_maghrebi

	coa_gfx = { berber_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	# building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { epe_maghreb_clothing_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx }
	#clothing_gfx = { byzantine_clothing_gfx } 
	unit_gfx = { berber_unit_gfx mena_unit_gfx }

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
		3 = mid_east_egyptian_1
		3 = mid_east_egyptian_2
		3 = mid_east_egyptian_3
		3 = mid_east_egyptian_4
		3 = mid_east_egyptian_5
		3 = mid_east_egyptian_6
		3 = mid_east_egyptian_7
		3 = mid_east_egyptian_8
		3 = mid_east_egyptian_9
		3 = mid_east_egyptian_10
		3 = mid_east_egyptian_11
		3 = mid_east_egyptian_12
		3 = mid_east_egyptian_13
		3 = mid_east_egyptian_14
		3 = mid_east_egyptian_15
		3 = mid_east_egyptian_16
		3 = mid_east_egyptian_17
		3 = mid_east_egyptian_18
		3 = mid_east_egyptian_19
		3 = mid_east_egyptian_20
		3 = mid_east_egyptian_21
		3 = mid_east_egyptian_22
		3 = mid_east_egyptian_23
		3 = mid_east_egyptian_24
		3 = mid_east_egyptian_25
		3 = mid_east_egyptian_26
		3 = mid_east_egyptian_27
		3 = mid_east_egyptian_28
		3 = mid_east_egyptian_29
		3 = mid_east_egyptian_30
		3 = mid_east_egyptian_31
		3 = mid_east_egyptian_32
		3 = mid_east_egyptian_33
		3 = mid_east_egyptian_34
		3 = mid_east_egyptian_35
		3 = mid_east_egyptian_36
		3 = mid_east_egyptian_37
		3 = mid_east_egyptian_38
		3 = mid_east_egyptian_39
		3 = mid_east_egyptian_40
		3 = mid_east_egyptian_41
		3 = mid_east_egyptian_42
		3 = mid_east_egyptian_43
		3 = mid_east_egyptian_44
		3 = mid_east_egyptian_45
		3 = mid_east_egyptian_46
		3 = mid_east_egyptian_47
		3 = mid_east_egyptian_48
		3 = mid_east_egyptian_49
		3 = mid_east_egyptian_50
		2 = north_african_baranis_1
		2 = north_african_baranis_2
		2 = north_african_baranis_3
		2 = north_african_baranis_4
		2 = north_african_baranis_5
		2 = north_african_baranis_6
		2 = north_african_baranis_7
		2 = north_african_baranis_8
		2 = north_african_baranis_9
		2 = north_african_baranis_10
		2 = north_african_baranis_11
		2 = north_african_baranis_12
		2 = north_african_baranis_13
		2 = north_african_baranis_14
		2 = north_african_baranis_15
		2 = north_african_baranis_16
		2 = north_african_baranis_17
		2 = north_african_baranis_18
		2 = north_african_baranis_19
		2 = north_african_baranis_20
		2 = north_african_baranis_21
		2 = north_african_baranis_22
		2 = north_african_baranis_23
		2 = north_african_baranis_24
		2 = north_african_baranis_25
		2 = north_african_baranis_26
		2 = north_african_baranis_27
		2 = north_african_baranis_28
		2 = north_african_baranis_29
		2 = north_african_baranis_30
		2 = north_african_baranis_31
		2 = north_african_baranis_32
		2 = north_african_baranis_33
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
		2 = north_african_berber_1
		2 = north_african_berber_2
		2 = north_african_berber_3
		2 = north_african_berber_4
		2 = north_african_berber_5
		2 = north_african_berber_8
		2 = north_african_berber_9
		2 = north_african_berber_10
		2 = north_african_berber_11
		2 = north_african_berber_12
		2 = north_african_berber_13
		2 = north_african_berber_14
		2 = north_african_berber_15
		2 = north_african_berber_16
		2 = north_african_berber_17
		2 = north_african_berber_18
		2 = north_african_berber_19
		2 = north_african_berber_20
		2 = north_african_berber_21
		2 = north_african_berber_22
		2 = north_african_berber_23
		2 = north_african_berber_24
		2 = north_african_berber_25
		2 = north_african_berber_26
		2 = north_african_berber_27
		2 = north_african_berber_28
		2 = north_african_berber_29
		2 = north_african_berber_30
		2 = north_african_berber_31
		2 = north_african_berber_32
		2 = north_african_berber_33
		2 = north_african_berber_34
		2 = north_african_berber_35
		2 = north_african_berber_36
		2 = north_african_berber_37
		2 = north_african_berber_38
		2 = north_african_berber_39
		2 = north_african_berber_40
		2 = north_african_berber_41
		2 = north_african_berber_42
		2 = north_african_berber_43
		2 = north_african_berber_44
		2 = north_african_berber_45
		2 = north_african_berber_46
		2 = north_african_berber_47
		2 = north_african_berber_48
		2 = north_african_berber_49
		2 = north_african_berber_50
		2 = north_african_berber_51
		2 = north_african_berber_52
		2 = north_african_berber_53
		2 = north_african_berber_54
		2 = north_african_berber_55
		2 = north_african_berber_56
		2 = north_african_berber_57
		2 = north_african_berber_58
		2 = north_african_berber_59
		2 = north_african_berber_60
		2 = north_african_berber_61
		2 = north_african_berber_62
		2 = north_african_berber_63
		2 = north_african_berber_64
		2 = north_african_berber_65
		2 = north_african_berber_66
		2 = north_african_berber_67
		2 = north_african_berber_68
		2 = north_african_berber_69
		2 = north_african_berber_70
		1 = north_african_berber_71
		1 = north_african_berber_72
		1 = north_african_berber_73
		1 = north_african_berber_74
		1 = north_african_berber_75
		1 = north_african_berber_76
		1 = north_african_berber_77
		1 = north_african_berber_78
		1 = north_african_berber_79
		1 = north_african_berber_80
		1 = north_african_berber_81
		1 = north_african_berber_82
		1 = north_african_berber_83
		1 = north_african_berber_84
		1 = north_african_berber_85
	}
}