
#############################################################
# 
# SOME ARE BORROWED/ADAPTED FROM AFTER THE END WITH PERMISSION
# RICE originals are indicated where possible
# Unlike ATE, I am doing a catch-all Mapuche culture
# 
#############################################################


# Chango culture - RICE original
chango = {
	color = { 111 161 131 }
	ethos = ethos_communal
	heritage = heritage_mapuche
	language = language_mapunzungun
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	name_list = name_list_mapuche
	
	traditions = {
		tradition_fishermen 		# Cybr: Coastal peoples, skilled fishermen
		tradition_hunters 			# Cybr: Hunters too
		tradition_nudists 			# Cybr: Said to have been mostly nude
	}
	
	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }
	
	ethnicities = {
		5 = amerindian_1
		5 = amerindian_2
		5 = amerindian_3
		5 = amerindian_4
		4 = amerindian_5
		4 = amerindian_6
		4 = amerindian_7
		4 = amerindian_8
		4 = amerindian_9
		4 = amerindian_10
		4 = amerindian_11
		4 = amerindian_12
		4 = amerindian_13
		4 = amerindian_14
		4 = amerindian_15
		4 = amerindian_16
		4 = amerindian_17
		4 = amerindian_18
		4 = amerindian_19
		4 = amerindian_20
		4 = amerindian_21
		4 = amerindian_22
		4 = amerindian_23
		4 = amerindian_24
	}
}

mapuche = {
	color = { 110 194 109 }
	ethos = ethos_stoic
	heritage = heritage_mapuche
	language = language_mapunzungun
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	name_list = name_list_mapuche
	
	traditions = {
		tradition_collective_lands
		tradition_hill_dwellers
		tradition_zealous_people
		tradition_stalwart_defenders
	}
	
	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }
	
	ethnicities = {
		5 = amerindian_1
		5 = amerindian_2
		5 = amerindian_3
		5 = amerindian_4
		4 = amerindian_5
		4 = amerindian_6
		4 = amerindian_7
		4 = amerindian_8
		4 = amerindian_9
		4 = amerindian_10
		4 = amerindian_11
		4 = amerindian_12
		4 = amerindian_13
		4 = amerindian_14
		4 = amerindian_15
		4 = amerindian_16
		4 = amerindian_17
		4 = amerindian_18
		4 = amerindian_19
		4 = amerindian_20
		4 = amerindian_21
		4 = amerindian_22
		4 = amerindian_23
		4 = amerindian_24
	}
}
