

pamiri = {
	color = { 58 69 152 } # 0.11 0.11 0.22
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_himalayan_settlers
		tradition_pastoralists
		tradition_mendicant_mystics
	}

	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_festivities 
	}
	
	name_list = name_list_afghan # Should be their own but eh

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx epe_iranian_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		10 = indian_kashmiri_1
		10 = indian_kashmiri_2
		10 = indian_kashmiri_3
		10 = indian_kashmiri_4
		10 = indian_kashmiri_5
		10 = indian_kashmiri_6
		10 = indian_kashmiri_7
		10 = indian_kashmiri_8
		10 = indian_kashmiri_9
		10 = indian_kashmiri_10
		10 = indian_kashmiri_11
		10 = indian_kashmiri_12
		10 = indian_kashmiri_13
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		1 = iranian_sogdian_01
		1 = iranian_sogdian_02
		1 = iranian_sogdian_03
		1 = iranian_sogdian_04
		1 = iranian_sogdian_05
		1 = iranian_sogdian_06
		1 = iranian_sogdian_07
		1 = iranian_sogdian_08
		1 = iranian_sogdian_09
		1 = iranian_sogdian_10
		1 = iranian_sogdian_11
		1 = iranian_sogdian_12
		1 = iranian_sogdian_13
		1 = iranian_sogdian_14
		1 = iranian_sogdian_15
		1 = iranian_sogdian_16
		1 = iranian_sogdian_17
		1 = iranian_sogdian_18
		1 = iranian_sogdian_19
		1 = iranian_sogdian_20
		1 = iranian_sogdian_21
		1 = iranian_sogdian_22
		1 = iranian_sogdian_23
		1 = iranian_sogdian_24
		1 = iranian_sogdian_25
		1 = iranian_sogdian_26
		1 = iranian_sogdian_27
		1 = iranian_sogdian_28
		1 = iranian_sogdian_29
		1 = iranian_sogdian_30
		1 = iranian_sogdian_31
		1 = iranian_sogdian_32
		1 = iranian_sogdian_33
		1 = iranian_sogdian_34
		1 = iranian_sogdian_35
		1 = iranian_sogdian_36
		1 = iranian_sogdian_37
		1 = iranian_sogdian_38
		1 = iranian_sogdian_39
		1 = iranian_sogdian_40
		1 = iranian_sogdian_41
		1 = iranian_sogdian_42
		1 = iranian_sogdian_43
		1 = iranian_sogdian_44
		1 = iranian_sogdian_45
		1 = iranian_sogdian_46
		1 = iranian_sogdian_47
		1 = iranian_sogdian_49
		1 = iranian_sogdian_50
		1 = iranian_sogdian_51
		1 = iranian_sogdian_52
		1 = iranian_sogdian_53
		1 = iranian_sogdian_54
	}
}


hephthalite = {
	color = { 0.35 0.03 0.19  }

	parents = { saka turkish }

	created = 350.1.1 # First mentioned in 361 CE, likely part of wave of major nomadic migrations in Central Asia c. 350 CE
	history_loc_override = iranian_hun_history_loc
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords # Warriors from the steppes
		tradition_mountain_homes # May have originated from the Pamir region
		tradition_sacred_mountains # Zun was a solar mountain god
		tradition_city_keepers # Although they may (or may not) have started off as nomads, they often settled into cities, and according to recent scholarship the Kidarite/Hephthalite period was one of increased urban growth in the eastern Iranian worlds
		#tradition_RICE_white_huns
	}

	dlc_tradition = { # Did a lot of culture blending later on
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_hephthalite

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx epe_iranian_clothing_gfx }
	clothing_gfx = { epe_eastern_turk_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50		
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
		2 = iranian_sogdian_49
		2 = iranian_sogdian_50
		2 = iranian_sogdian_51
		2 = iranian_sogdian_52
		2 = iranian_sogdian_53
		2 = iranian_sogdian_54
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}


turco_hephthalite = {
	color = { 0.20 0.08 0.25  }

	parents = { hephthalite turkish }

	created = 665.1.1 # Approximate date of when Barha Tegin's rule begins
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		#tradition_mountain_homes # May have originated from the Pamir region
		tradition_sacred_mountains # Zun was a solar mountain god
		#tradition_city_keepers # Although they may (or may not) have started off as nomads, they often settled into cities, and according to recent scholarship the Kidarite/Hephthalite period was one of increased urban growth in the eastern Iranian worlds
		#tradition_fervent_temple_builders # Lots of Zun/Buddhist/Hindu religious sites
		#tradition_RICE_white_huns
		tradition_pastoralists # Turkic pastoralists
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_fervent_temple_builders
	}
	
	name_list = name_list_hephthalite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx epe_iranian_clothing_gfx }
	clothing_gfx = { epe_eastern_turk_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50		
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
		2 = iranian_sogdian_49
		2 = iranian_sogdian_50
		2 = iranian_sogdian_51
		2 = iranian_sogdian_52
		2 = iranian_sogdian_53
		2 = iranian_sogdian_54
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		1 = asian_turkic_1
		1 = asian_turkic_2
		1 = asian_turkic_3
		1 = asian_turkic_4
		1 = asian_turkic_5
		1 = asian_turkic_6
		1 = asian_turkic_7
		1 = asian_turkic_8 
		1 = asian_turkic_9
		1 = asian_turkic_10
		1 = asian_turkic_11
		1 = asian_turkic_12
		1 = asian_turkic_13
		1 = asian_turkic_14
		1 = asian_turkic_15 
		1 = asian_turkic_16
		1 = asian_turkic_16_eastern
		1 = asian_turkic_17
		1 = asian_turkic_17_eastern
		1 = asian_turkic_18
		1 = asian_turkic_19
		1 = asian_turkic_20
		1 = asian_turkic_21
		1 = asian_turkic_22
		1 = asian_turkic_22
		1 = asian_turkic_23
		1 = asian_turkic_24
		1 = asian_turkic_25
		1 = asian_turkic_26
		1 = asian_turkic_27
		1 = asian_turkic_28
		1 = asian_turkic_29
		1 = asian_turkic_30
		1 = asian_turkic_36
		1 = asian_turkic_37
		1 = asian_turkic_38
		1 = asian_turkic_39
		1 = asian_turkic_40
		1 = asian_turkic_41
		1 = asian_turkic_42
		1 = asian_turkic_43
		1 = asian_turkic_44
		1 = asian_turkic_45
		1 = asian_turkic_46
		1 = asian_turkic_47
		1 = asian_turkic_48
		1 = asian_turkic_49
		1 = asian_turkic_50
	}
}


elymaean = {
	color = { 58 152 108 }

	parents = { elamite persian }

	created = 5.1.1
	history_loc_override = elymaean_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_elamite # It is possible it may have survived as late as the medieval Islamic period as "Khuzi" but this is extremely speculative
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # Cybr: Lived in the mountainous regions of SE Iran
		tradition_dryland_dwellers # Cybr: Khuzestan, a part of the Elamite territory, was desert
		tradition_adaptive_skirmishing # Cybr: Famous for their skills in archery and camel archery
		#tradition_hit_and_run # Cybr: Famous for their skills in archery and camel archery
		tradition_religion_blending # Cybr: Mixed together older Elamite (?) gods with Mesopotamian, Iranian, and Hellenic ones
		tradition_fervent_temple_builders # Cybr: Elamite ziggurats and temples
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx epe_iranian_clothing_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

khuzi = {
	color = { 88 188 158 }

	parents = { elymaean elamite }

	created = 651.1.1 # Arab Conquest is complete
	history_loc_override = khuzi_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_elamite # It is possible it may have survived as late as the medieval Islamic period as "Khuzi" but this is extremely speculative
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # Cybr: Lived in the mountainous regions of SE Iran
		tradition_dryland_dwellers # Cybr: Khuzestan, a part of the Elamite territory, was desert
		#tradition_agrarian # Cybr: Sugar industry
		tradition_loyal_soldiers # Cybr: Language of low social status
	}

	# dlc_tradition = {
	# 	trait = tradition_culture_blending
	# 	requires_dlc_flag = hybridize_culture
	# }
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx epe_iranian_clothing_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}


