
khalaj = {
	color = { 80 25 28 }

	parents = { turco_hephthalite afghan }

	created = 900.1.1
	
	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		# Traditions based on Soraya's recommendations
		tradition_swords_for_hire
		tradition_pastoralists
		tradition_mountain_homes
		#tradition_futuwaa # Temp until a more appropriate MAA tradition can be figured out
	}

	# FP3 	traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}

	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_afghan
	
	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { epe_seljuk_clothing_gfx turkic_clothing_gfx mongol_clothing_gfx}
	unit_gfx = { seljuk_unit_gfx mongol_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western 
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western 
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
		2 = iranian_sogdian_49
		2 = iranian_sogdian_50
		2 = iranian_sogdian_51
		2 = iranian_sogdian_52
		2 = iranian_sogdian_53
		2 = iranian_sogdian_54
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
	}
}

