




moksha = {
	color = { 0.08 0.32 0.58 } # 20, 81, 150 # 	7.8, 31.8, 58.8 #145196
	#color = { 0.10 0.17 0.42 } # 25, 44, 108 #	9.8, 17.3, 42.4 #192c6c
	#color = { 0.12 0.19 0.30 } # 32, 49, 77 # 	12.5, 19.2, 30.2 #20314d
	#color = { 0.32 0.35 0.49 } # 82, 88, 125 # 32.2, 34.5, 49 # 52587d
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_forest_wardens
		#tradition_festivities
		#tradition_stalwart_defenders
		#tradition_warriors_by_merit
		tradition_artisans		
		#tradition_religion_blending
	}
	
	dlc_tradition = {
		trait = tradition_fp1_the_right_to_prove
		requires_dlc_flag = the_northern_lords
	}
	
	name_list = name_list_moksha # name_list_mordvin

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { epe_balto_finnic_clothing_gfx }
	unit_gfx = { circumpolar_unit_gfx northern_unit_gfx }
	
	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02 
		2 =	steppe_volga_finn_mordvin_03   
		2 =	steppe_volga_finn_mordvin_04  
		2 =	steppe_volga_finn_mordvin_05 
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07 
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}


