south_arabian = {
	color = { 0.59 0.97 0.69 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_south_arabian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		tradition_quarrelsome
		tradition_fishermen
		tradition_maritime_mercantilism
		#tradition_RICE_ubiquity_of_poetry
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_yemeni_1
		2 = mid_east_yemeni_2
		2 = mid_east_yemeni_3
		2 = mid_east_yemeni_4
		2 = mid_east_yemeni_5
		2 = mid_east_yemeni_6
		2 = mid_east_yemeni_7
		2 = mid_east_yemeni_8
		2 = mid_east_yemeni_9
		2 = mid_east_yemeni_10
		2 = mid_east_yemeni_11
		2 = mid_east_yemeni_12
		2 = mid_east_yemeni_13
		2 = mid_east_yemeni_14
		2 = mid_east_yemeni_15
		2 = mid_east_yemeni_16
		2 = mid_east_yemeni_17
		2 = mid_east_yemeni_18
		2 = mid_east_yemeni_19
		2 = mid_east_yemeni_20
		2 = mid_east_yemeni_21
		2 = mid_east_yemeni_22
		2 = mid_east_yemeni_23
		2 = mid_east_yemeni_24
		2 = mid_east_yemeni_25
		2 = mid_east_yemeni_26
		2 = mid_east_yemeni_27
		2 = mid_east_yemeni_28
		2 = mid_east_yemeni_29
		2 = mid_east_yemeni_30
		2 = mid_east_yemeni_31
		2 = mid_east_yemeni_32
		2 = mid_east_yemeni_33
		2 = mid_east_yemeni_34
		2 = mid_east_yemeni_35
		2 = mid_east_yemeni_36
		2 = mid_east_yemeni_37
		2 = mid_east_yemeni_38
		2 = mid_east_yemeni_39
		2 = mid_east_yemeni_40
		2 = mid_east_yemeni_41
		2 = mid_east_yemeni_42
		2 = mid_east_yemeni_43
		2 = mid_east_yemeni_44
		2 = mid_east_yemeni_45
		2 = mid_east_yemeni_46
		2 = mid_east_yemeni_47
		2 = mid_east_yemeni_48
		2 = mid_east_yemeni_49
		2 = mid_east_yemeni_50
		2 = mid_east_bedouin_1
		2 = mid_east_bedouin_2
		2 = mid_east_bedouin_3
		2 = mid_east_bedouin_4
		2 = mid_east_bedouin_5
		2 = mid_east_bedouin_6
		2 = mid_east_bedouin_7
		2 = mid_east_bedouin_8
		2 = mid_east_bedouin_9
		2 = mid_east_bedouin_10
		2 = mid_east_bedouin_11
		2 = mid_east_bedouin_12
		2 = mid_east_bedouin_13
		2 = mid_east_bedouin_14
		2 = mid_east_bedouin_15
		2 = mid_east_bedouin_16
		2 = mid_east_bedouin_17
		2 = mid_east_bedouin_18
		2 = mid_east_bedouin_19
		2 = mid_east_bedouin_20
		2 = mid_east_bedouin_21
		2 = mid_east_bedouin_22
		2 = mid_east_bedouin_23
		2 = mid_east_bedouin_24
		2 = mid_east_bedouin_25
		4 = african_east_african_1
		4 = african_east_african_2
		4 = african_east_african_3
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_sindh_14
		3 = indian_sindh_15
		3 = indian_sindh_16
		3 = indian_sindh_17
		3 = indian_sindh_18
		3 = indian_sindh_19
		3 = indian_sindh_20
		3 = indian_sindh_21
		3 = indian_sindh_22
		3 = indian_sindh_23
		3 = indian_sindh_24
		3 = indian_sindh_25
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
		2 = indian_dravidian_1
		2 = indian_dravidian_2
		2 = indian_dravidian_3
		2 = indian_dravidian_4
		2 = indian_dravidian_5
		2 = indian_dravidian_6
		2 = indian_dravidian_7
		2 = indian_dravidian_8
		2 = indian_dravidian_9
		2 = indian_dravidian_10
		2 = indian_dravidian_11
		2 = indian_dravidian_12
		2 = indian_dravidian_13
		2 = indian_dravidian_14
		2 = indian_dravidian_15
		2 = indian_dravidian_16
		2 = indian_dravidian_17
		2 = indian_dravidian_18
		2 = indian_dravidian_19
		2 = indian_dravidian_20
		2 = indian_dravidian_21
		2 = indian_dravidian_22
		2 = indian_dravidian_23
		2 = indian_dravidian_24
	}
}

himyarite = {
	color = { 0.53 0.66 0.56 }
	#color = { 0.12 0.60 0.44 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_sayhadic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
		tradition_ancient_miners
		#tradition_seafaring
		#tradition_dryland_dwellers
	}
	
	name_list = name_list_himyarite

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_yemeni_1
		2 = mid_east_yemeni_2
		2 = mid_east_yemeni_3
		2 = mid_east_yemeni_4
		2 = mid_east_yemeni_5
		2 = mid_east_yemeni_6
		2 = mid_east_yemeni_7
		2 = mid_east_yemeni_8
		2 = mid_east_yemeni_9
		2 = mid_east_yemeni_10
		2 = mid_east_yemeni_11
		2 = mid_east_yemeni_12
		2 = mid_east_yemeni_13
		2 = mid_east_yemeni_14
		2 = mid_east_yemeni_15
		2 = mid_east_yemeni_16
		2 = mid_east_yemeni_17
		2 = mid_east_yemeni_18
		2 = mid_east_yemeni_19
		2 = mid_east_yemeni_20
		2 = mid_east_yemeni_21
		2 = mid_east_yemeni_22
		2 = mid_east_yemeni_23
		2 = mid_east_yemeni_24
		2 = mid_east_yemeni_25
		2 = mid_east_yemeni_26
		2 = mid_east_yemeni_27
		2 = mid_east_yemeni_28
		2 = mid_east_yemeni_29
		2 = mid_east_yemeni_30
		2 = mid_east_yemeni_31
		2 = mid_east_yemeni_32
		2 = mid_east_yemeni_33
		2 = mid_east_yemeni_34
		2 = mid_east_yemeni_35
		2 = mid_east_yemeni_36
		2 = mid_east_yemeni_37
		2 = mid_east_yemeni_38
		2 = mid_east_yemeni_39
		2 = mid_east_yemeni_40
		2 = mid_east_yemeni_41
		2 = mid_east_yemeni_42
		2 = mid_east_yemeni_43
		2 = mid_east_yemeni_44
		2 = mid_east_yemeni_45
		2 = mid_east_yemeni_46
		2 = mid_east_yemeni_47
		2 = mid_east_yemeni_48
		2 = mid_east_yemeni_49
		2 = mid_east_yemeni_50
		2 = mid_east_bedouin_1
		2 = mid_east_bedouin_2
		2 = mid_east_bedouin_3
		2 = mid_east_bedouin_4
		2 = mid_east_bedouin_5
		2 = mid_east_bedouin_6
		2 = mid_east_bedouin_7
		2 = mid_east_bedouin_8
		2 = mid_east_bedouin_9
		2 = mid_east_bedouin_10
		2 = mid_east_bedouin_11
		2 = mid_east_bedouin_12
		2 = mid_east_bedouin_13
		2 = mid_east_bedouin_14
		2 = mid_east_bedouin_15
		2 = mid_east_bedouin_16
		2 = mid_east_bedouin_17
		2 = mid_east_bedouin_18
		2 = mid_east_bedouin_19
		2 = mid_east_bedouin_20
		2 = mid_east_bedouin_21
		2 = mid_east_bedouin_22
		2 = mid_east_bedouin_23
		2 = mid_east_bedouin_24
		2 = mid_east_bedouin_25
	}
}




siqilli = {
	color = { 158 250 88 }
	created = 827.1.1 # Start of the Arab-Berber conquest of Sicily
	parents = { maghrebi greek }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_poetry
		#tradition_culture_blending			# Replaced with Contentious Colonizers
		#tradition_agrarian
		#tradition_religion_blending
	}
	
	name_list = name_list_siculo_arabic

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { berber_unit_gfx mena_unit_gfx }

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
		2 = north_african_amazigh_01
		2 = north_african_amazigh_02
		2 = north_african_amazigh_03
		2 = north_african_amazigh_04
		2 = north_african_amazigh_05
		2 = north_african_amazigh_06
		2 = north_african_amazigh_07
		2 = north_african_amazigh_08
		2 = north_african_amazigh_09
		2 = north_african_amazigh_10
		2 = north_african_amazigh_11
		2 = north_african_amazigh_12
		2 = north_african_amazigh_13
		2 = north_african_amazigh_14
		2 = north_african_amazigh_15
		2 = north_african_amazigh_16
		2 = north_african_amazigh_17
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
	}
}

