



sidama = {
	color = { 220 250 58 } # 150 182 88 # 158 208 69 # 152 158 28 # 150 180 25 # 169 205 28
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_cushitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain

	traditions = {
		tradition_horn_mountain_skirmishing
		tradition_ancient_miners # Cybr: Damot mines	
		#tradition_equitable # Cybr: Moral code of Halale	
	}

	# dlc_tradition = {
	# 	trait = tradition_staunch_traditionalists
	# 	requires_dlc_flag = hybridize_culture
	# }
	
	name_list = name_list_somali # name_list_sidama
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { east_african_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
		2 = east_african_nubian_31
		2 = east_african_nubian_32
		2 = east_african_nubian_33
		2 = east_african_nubian_34
		2 = east_african_nubian_35
		2 = east_african_nubian_36
		2 = east_african_nubian_37
		2 = east_african_nubian_38
		2 = east_african_nubian_39
		2 = east_african_nubian_40
		2 = east_african_nubian_41
		2 = east_african_nubian_42
		2 = east_african_nubian_43
		2 = east_african_nubian_44
		2 = east_african_nubian_45
		2 = east_african_nubian_46
		2 = east_african_nubian_47
		2 = east_african_nubian_48
		2 = east_african_nubian_49
		2 = east_african_nubian_50
	}
}

# Represents South Omotics
aari = { 
	color = { 152 180 108 }
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_omotic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		tradition_mystical_ancestors
		tradition_welcoming # Name/reputation and friendly/affectionate behavior are important virtues
		tradition_eye_for_an_eye # South Omotic often hold grudges/alliances against each other for a long time in the Omo valley
	}
	
	name_list = name_list_welayta
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { east_african_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
		2 = east_african_nubian_31
		2 = east_african_nubian_32
		2 = east_african_nubian_33
		2 = east_african_nubian_34
		2 = east_african_nubian_35
		2 = east_african_nubian_36
		2 = east_african_nubian_37
		2 = east_african_nubian_38
		2 = east_african_nubian_39
		2 = east_african_nubian_40
		2 = east_african_nubian_41
		2 = east_african_nubian_42
		2 = east_african_nubian_43
		2 = east_african_nubian_44
		2 = east_african_nubian_45
		2 = east_african_nubian_46
		2 = east_african_nubian_47
		2 = east_african_nubian_48
		2 = east_african_nubian_49
		2 = east_african_nubian_50
		5 = west_african_1
		5 = west_african_2 
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6 
	}
}

# Theorized group dominating the area of southern Lake Turkana before the early modern period
oropom = { 
	color = { 185 202 80 }
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_sudanic # Possibly Nilotic or Cushitic in origin
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_agrarian
		tradition_artisans
	}
	
	name_list = name_list_somali
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { east_african_unit_gfx mena_unit_gfx }
	
	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
		2 = east_african_nubian_31
		2 = east_african_nubian_32
		2 = east_african_nubian_33
		2 = east_african_nubian_34
		2 = east_african_nubian_35
		2 = east_african_nubian_36
		2 = east_african_nubian_37
		2 = east_african_nubian_38
		2 = east_african_nubian_39
		2 = east_african_nubian_40
		2 = east_african_nubian_41
		2 = east_african_nubian_42
		2 = east_african_nubian_43
		2 = east_african_nubian_44
		2 = east_african_nubian_45
		2 = east_african_nubian_46
		2 = east_african_nubian_47
		2 = east_african_nubian_48
		2 = east_african_nubian_49
		2 = east_african_nubian_50
		5 = west_african_1
		5 = west_african_2 
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6 
	}
}
