

hephthalite = {
	color = { 0.20 0.08 0.25 }

	parents = { saka turkish }

	created = 350.1.1 # First mentioned in 361 CE, likely part of wave of major nomadic migrations in Central Asia c. 350 CE
	history_loc_override = iranian_hun_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords # Warriors from the steppes
		tradition_mountain_homes # May have originated from the Pamir region
		tradition_sacred_mountains # Zun was a solar mountain god
		tradition_RICE_white_huns
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_saka
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { saka_clothing_gfx }
	clothing_gfx = { iranian_clothing_gfx }
	clothing_gfx = { turkish_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		2 =  iranian_sogdian_01
		2 =  iranian_sogdian_02
		2 =  iranian_sogdian_03
		2 =  iranian_sogdian_04
		2 =  iranian_sogdian_05
		2 =  iranian_sogdian_06
		2 =  iranian_sogdian_07
		2 =  iranian_sogdian_08
		2 =  iranian_sogdian_09
		2 =  iranian_sogdian_10
		2 =  iranian_sogdian_11
		2 =  iranian_sogdian_12
		2 =  iranian_sogdian_13
		2 =  iranian_sogdian_14
		2 =  iranian_sogdian_15
		2 =  iranian_sogdian_16
		2 =  iranian_sogdian_17
		2 =  iranian_sogdian_18
		2 =  iranian_sogdian_19
		2 =  iranian_sogdian_20
		2 =  iranian_sogdian_21
		2 =  iranian_sogdian_22
		2 =  iranian_sogdian_23
		2 =  iranian_sogdian_24
		2 =  iranian_sogdian_25
		2 =  iranian_sogdian_26
		2 =  iranian_sogdian_27
		2 =  iranian_sogdian_28
		2 =  iranian_sogdian_29
		2 =  iranian_sogdian_30
		2 =  iranian_sogdian_31
		2 =  iranian_sogdian_32
		2 =  iranian_sogdian_33
		2 =  iranian_sogdian_34
		2 =  iranian_sogdian_35
		2 =  iranian_sogdian_36
		2 =  iranian_sogdian_37
		2 =  iranian_sogdian_38
		2 =  iranian_sogdian_39
		2 =  iranian_sogdian_40
		2 =  iranian_sogdian_41
		2 =  iranian_sogdian_42
		2 =  iranian_sogdian_43
		2 =  iranian_sogdian_44
		2 =  iranian_sogdian_45
		2 =  iranian_sogdian_46
		2 =  iranian_sogdian_47
		10 = iranian_baloch_1
		10 = iranian_baloch_2
		10 = iranian_baloch_3
		10 = iranian_baloch_4
		10 = iranian_baloch_5
		10 = iranian_baloch_6
		10 = iranian_baloch_7
		10 = iranian_baloch_8
		10 = iranian_baloch_9
		10 = iranian_baloch_10
	}
}