
# Yemenite Jews
teimani = {
	
	color = { 0.88 0.22 0.77 }

	ethos = ethos_stoic
	heritage = heritage_israelite
	language = language_arabic
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_yemeni_1
		2 = mid_east_yemeni_2
		2 = mid_east_yemeni_3
		2 = mid_east_yemeni_4
		2 = mid_east_yemeni_5
		2 = mid_east_yemeni_6
		2 = mid_east_yemeni_7
		2 = mid_east_yemeni_8
		2 = mid_east_yemeni_9
		2 = mid_east_yemeni_10
		2 = mid_east_yemeni_11
		2 = mid_east_yemeni_12
		2 = mid_east_yemeni_13
		2 = mid_east_yemeni_14
		2 = mid_east_yemeni_15
		2 = mid_east_yemeni_16
		2 = mid_east_yemeni_17
		2 = mid_east_yemeni_18
		2 = mid_east_yemeni_19
		2 = mid_east_yemeni_20
		2 = mid_east_yemeni_21
		2 = mid_east_yemeni_22
		2 = mid_east_yemeni_23
		2 = mid_east_yemeni_24
		2 = mid_east_yemeni_25
		2 = mid_east_yemeni_26
		2 = mid_east_yemeni_27
		2 = mid_east_yemeni_28
		2 = mid_east_yemeni_29
		2 = mid_east_yemeni_30
		2 = mid_east_yemeni_31
		2 = mid_east_yemeni_32
		2 = mid_east_yemeni_33
		2 = mid_east_yemeni_34
		2 = mid_east_yemeni_35
		2 = mid_east_yemeni_36
		2 = mid_east_yemeni_37
		2 = mid_east_yemeni_38
		2 = mid_east_yemeni_39
		2 = mid_east_yemeni_40
		2 = mid_east_yemeni_41
		2 = mid_east_yemeni_42
		2 = mid_east_yemeni_43
		2 = mid_east_yemeni_44
		2 = mid_east_yemeni_45
		2 = mid_east_yemeni_46
		2 = mid_east_yemeni_47
		2 = mid_east_yemeni_48
		2 = mid_east_yemeni_49
		2 = mid_east_yemeni_50
		2 = mid_east_bedouin_1
		2 = mid_east_bedouin_2
		2 = mid_east_bedouin_3
		2 = mid_east_bedouin_4
		2 = mid_east_bedouin_5
		2 = mid_east_bedouin_6
		2 = mid_east_bedouin_7
		2 = mid_east_bedouin_8
		2 = mid_east_bedouin_9
		2 = mid_east_bedouin_10
		2 = mid_east_bedouin_11
		2 = mid_east_bedouin_12
		2 = mid_east_bedouin_13
		2 = mid_east_bedouin_14
		2 = mid_east_bedouin_15
		2 = mid_east_bedouin_16
		2 = mid_east_bedouin_17
		2 = mid_east_bedouin_18
		2 = mid_east_bedouin_19
		2 = mid_east_bedouin_20
		2 = mid_east_bedouin_21
		2 = mid_east_bedouin_22
		2 = mid_east_bedouin_23
		2 = mid_east_bedouin_24
		2 = mid_east_bedouin_25
	}
}

# Persian Jews
parsim = {
	
	color = { 0.77 0.33 0.75 }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain	
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { west_iranian_unit_gfx iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_01
		2 = iranian_persian_02
		2 = iranian_persian_03
		2 = iranian_persian_04
		2 = iranian_persian_05
		2 = iranian_persian_06
		2 = iranian_persian_07
		2 = iranian_persian_08
		2 = iranian_persian_09
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
	}
}