south_arabian = {
	color = { 0.59 0.97 0.69 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_south_arabian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		tradition_quarrelsome
		tradition_fishermen
		tradition_maritime_mercantilism
		#tradition_RICE_ubiquity_of_poetry
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { bedouin_clothing_gfx } 
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		20 = african_east_african_1
		30 = african_east_african_2
		30 = african_east_african_3
		20 = east_africa_beja_1
		30 = east_africa_beja_2
		30 = east_africa_beja_3
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_northern_1
		3 = indian_northern_2
		3 = indian_northern_3
		3 = indian_northern_4
		3 = indian_northern_5
		3 = indian_northern_6
		3 = indian_northern_7
		3 = indian_northern_8
		3 = indian_northern_9
		3 = indian_northern_10
		3 = indian_northern_11
		3 = indian_northern_12
		3 = indian_northern_13
		3 = indian_northern_14
		3 = indian_northern_15
		3 = indian_northern_16
		3 = indian_northern_17
		3 = indian_northern_18
		3 = indian_northern_19
		3 = indian_northern_20
		3 = indian_northern_21
		3 = indian_northern_22
		3 = indian_dravidian_1
		3 = indian_dravidian_2
		3 = indian_dravidian_3
		3 = indian_dravidian_4
		3 = indian_dravidian_5
		3 = indian_dravidian_6
		3 = indian_dravidian_7
		3 = indian_dravidian_8
		3 = indian_dravidian_9
		3 = indian_dravidian_10
		3 = indian_dravidian_11
		3 = indian_dravidian_12
		3 = indian_dravidian_13
		3 = indian_dravidian_14
		3 = indian_dravidian_15
	}
}

himyarite = {
	color = { 0.53 0.66 0.56 }
	#color = { 0.12 0.60 0.44 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_sayhadic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
		tradition_ancient_miners
		#tradition_seafaring
		#tradition_dryland_dwellers
	}
	
	name_list = name_list_himyarite

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { bedouin_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
	}
}