
# Yemenite Jews
teimani = {
	
	color = { 0.88 0.22 0.77 }

	ethos = ethos_stoic
	heritage = heritage_israelite
	language = language_arabic
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	
	house_coa_frame = house_frame_23
	house_coa_mask_offset = { 0.0 0.03 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = mid_east_yemeni_1
		2 = mid_east_yemeni_2
		2 = mid_east_yemeni_3
		2 = mid_east_yemeni_4
		2 = mid_east_yemeni_5
		2 = mid_east_yemeni_6
		2 = mid_east_yemeni_7
		2 = mid_east_yemeni_8
		2 = mid_east_yemeni_9
		2 = mid_east_yemeni_10
		2 = mid_east_yemeni_11
		2 = mid_east_yemeni_12
		2 = mid_east_yemeni_13
		2 = mid_east_yemeni_14
		2 = mid_east_yemeni_15
		2 = mid_east_yemeni_16
		2 = mid_east_yemeni_17
		2 = mid_east_yemeni_18
		2 = mid_east_yemeni_19
		2 = mid_east_yemeni_20
		2 = mid_east_yemeni_21
		2 = mid_east_yemeni_22
		2 = mid_east_yemeni_23
		2 = mid_east_yemeni_24
		2 = mid_east_yemeni_25
		2 = mid_east_yemeni_26
		2 = mid_east_yemeni_27
		2 = mid_east_yemeni_28
		2 = mid_east_yemeni_29
		2 = mid_east_yemeni_30
		2 = mid_east_yemeni_31
		2 = mid_east_yemeni_32
		2 = mid_east_yemeni_33
		2 = mid_east_yemeni_34
		2 = mid_east_yemeni_35
		2 = mid_east_yemeni_36
		2 = mid_east_yemeni_37
		2 = mid_east_yemeni_38
		2 = mid_east_yemeni_39
		2 = mid_east_yemeni_40
		2 = mid_east_yemeni_41
		2 = mid_east_yemeni_42
		2 = mid_east_yemeni_43
		2 = mid_east_yemeni_44
		2 = mid_east_yemeni_45
		2 = mid_east_yemeni_46
		2 = mid_east_yemeni_47
		2 = mid_east_yemeni_48
		2 = mid_east_yemeni_49
		2 = mid_east_yemeni_50
		2 = mid_east_bedouin_1
		2 = mid_east_bedouin_2
		2 = mid_east_bedouin_3
		2 = mid_east_bedouin_4
		2 = mid_east_bedouin_5
		2 = mid_east_bedouin_6
		2 = mid_east_bedouin_7
		2 = mid_east_bedouin_8
		2 = mid_east_bedouin_9
		2 = mid_east_bedouin_10
		2 = mid_east_bedouin_11
		2 = mid_east_bedouin_12
		2 = mid_east_bedouin_13
		2 = mid_east_bedouin_14
		2 = mid_east_bedouin_15
		2 = mid_east_bedouin_16
		2 = mid_east_bedouin_17
		2 = mid_east_bedouin_18
		2 = mid_east_bedouin_19
		2 = mid_east_bedouin_20
		2 = mid_east_bedouin_21
		2 = mid_east_bedouin_22
		2 = mid_east_bedouin_23
		2 = mid_east_bedouin_24
		2 = mid_east_bedouin_25
	}
}

# Persian Jews
parsim = {
	
	color = { 0.77 0.33 0.75 }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain	
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { west_iranian_unit_gfx iranian_unit_gfx }	
	house_coa_frame = house_frame_23
	house_coa_mask_offset = { 0.0 0.03 }
	house_coa_mask_scale = { 0.9 0.9 }
	
	ethnicities = {
		2 = iranian_persian_01
		2 = iranian_persian_02
		2 = iranian_persian_03
		2 = iranian_persian_04
		2 = iranian_persian_05
		2 = iranian_persian_06
		2 = iranian_persian_07
		2 = iranian_persian_08
		2 = iranian_persian_09
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
	}
}

# Kaifeng Jews/Chinese Jews
# Borrowed from Rajas of Asia
kaifengim = {
	color = { 0.52 0.28 0.69 }
	name_order_convention = dynasty_always_first

	parents = { radhanite han }
	created = 998.1.1

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain	
	traditions = {
		tradition_diasporic
		tradition_maritime_mercantilism
		tradition_xenophilic
		tradition_mobile_guards
	}


	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}

	name_list = name_list_han

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }
	house_coa_frame = house_china

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}


