

asian_american = {
	color = { 255 255 0 }
	created = 1776.7.4
	parents = { han english }
	
	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_anglic
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_family_entrepreneurship
		tradition_mystical_ancestors
		tradition_philosopher_culture
		tradition_RICE_music_practice
		tradition_forbearing
		tradition_RICE_boba_drinkers
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_han # name_list_english
	
	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }
	house_coa_frame = house_china
	
	ethnicities = {
		10 = asian_austronesian
		10 = asian_malay
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
		2 = southeast_asian_burmese_1
		2 = southeast_asian_burmese_2
		2 = southeast_asian_burmese_3
		2 = southeast_asian_burmese_4
		2 = southeast_asian_burmese_5
		2 = southeast_asian_burmese_6
		2 = southeast_asian_burmese_7
		2 = southeast_asian_burmese_8
		2 = southeast_asian_burmese_9
		2 = southeast_asian_burmese_10
		2 = southeast_asian_burmese_11
		2 = southeast_asian_burmese_12
		2 = southeast_asian_burmese_13
		2 = southeast_asian_burmese_14
		2 = southeast_asian_burmese_15
		2 = southeast_asian_burmese_16
		2 = southeast_asian_burmese_17
		2 = east_asian_korean_01
		2 = east_asian_korean_02
		2 = east_asian_korean_03
		2 = east_asian_korean_04
		2 = east_asian_korean_05
		2 = east_asian_korean_06
		2 = east_asian_korean_07
		2 = east_asian_korean_08
		2 = east_asian_korean_09
		2 = east_asian_korean_10
		2 = east_asian_korean_11
		2 = east_asian_korean_12
		2 = east_asian_korean_13
		2 = east_asian_korean_14
		2 = east_asian_korean_15
		2 = east_asian_korean_16
		2 = east_asian_korean_17
		2 = east_asian_korean_18
		2 = east_asian_korean_19
		2 = east_asian_korean_20
		2 = east_asian_korean_21
		2 = east_asian_korean_22
		2 = east_asian_korean_23
		2 = east_asian_korean_24
		2 = east_asian_korean_25
		2 = east_asian_korean_26
		2 = east_asian_korean_27
		2 = east_asian_korean_28
		2 = east_asian_korean_29
		2 = east_asian_korean_30
		2 = east_asian_korean_31
		2 = east_asian_japanese_01
		2 = east_asian_japanese_02
		2 = east_asian_japanese_03
		2 = east_asian_japanese_04
		2 = east_asian_japanese_05
		2 = east_asian_japanese_06
		2 = east_asian_japanese_07
		2 = east_asian_japanese_08
		2 = east_asian_japanese_09
		2 = east_asian_japanese_10
		2 = east_asian_japanese_11
		2 = east_asian_japanese_12
		2 = east_asian_japanese_13
		2 = east_asian_japanese_14
		2 = east_asian_japanese_15
		2 = east_asian_japanese_16
		2 = east_asian_japanese_17
		2 = east_asian_japanese_18
		2 = east_asian_japanese_19
		2 = east_asian_japanese_20
		2 = east_asian_japanese_21
		2 = east_asian_japanese_22
		2 = east_asian_japanese_23
		2 = east_asian_japanese_24
		2 = east_asian_japanese_25
		2 = east_asian_japanese_26
		2 = east_asian_japanese_27
		2 = east_asian_japanese_28
		2 = east_asian_japanese_29
		2 = east_asian_japanese_30
		2 = east_asian_japanese_31
		2 = east_asian_japanese_32
		2 = east_asian_japanese_33
		2 = east_asian_japanese_34
		2 = east_asian_japanese_35
		2 = east_asian_japanese_36
		2 = east_asian_japanese_37
	}
}
