brahui = { # relict Dravidian population in Pakistan/Afghanistan
	color = { 0.85 0.82 0.25 }
	
	ethos = ethos_communal
	heritage = heritage_dravidian
	language = language_brahui
	martial_custom = martial_custom_male_only
	
	name_list = name_list_brahui # Make own Brahui names eventually
	
	coa_gfx = { dravidian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	traditions = {
		tradition_tribe_unity
		tradition_pastoralists
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	ethnicities = {
		2 = iranian_baloch_1
		2 = iranian_baloch_2
		2 = iranian_baloch_3
		2 = iranian_baloch_4
		2 = iranian_baloch_5
		2 = iranian_baloch_6
		2 = iranian_baloch_7
		2 = iranian_baloch_8
		2 = iranian_baloch_9
		2 = iranian_baloch_10
		2 = iranian_baloch_11
		2 = iranian_baloch_12
		2 = iranian_baloch_13
		2 = iranian_baloch_14
		2 = iranian_baloch_15
		2 = iranian_baloch_16
		2 = iranian_baloch_17
		2 = iranian_baloch_18
		2 = iranian_baloch_19
		2 = iranian_baloch_20
		2 = iranian_baloch_21
		2 = iranian_baloch_22
		2 = iranian_baloch_23
		2 = iranian_baloch_24
		2 = iranian_baloch_25
		2 = iranian_baloch_26
		2 = iranian_baloch_27
		2 = iranian_baloch_28
		2 = iranian_baloch_29
		2 = iranian_baloch_30
		2 = iranian_baloch_31
		2 = iranian_baloch_32
		2 = iranian_baloch_33
		2 = iranian_baloch_34
		2 = iranian_baloch_35
		2 = iranian_baloch_36
		2 = iranian_baloch_37
		2 = iranian_baloch_38
		2 = iranian_baloch_39
		2 = iranian_baloch_40
		2 = iranian_baloch_41
		2 = iranian_baloch_42
		2 = iranian_baloch_43
		2 = iranian_baloch_44
		2 = iranian_baloch_45
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_sindh_14
		3 = indian_sindh_15
		3 = indian_sindh_16
		3 = indian_sindh_17
		3 = indian_sindh_18
		3 = indian_sindh_19
		3 = indian_sindh_20
		3 = indian_sindh_21
		3 = indian_sindh_22
		3 = indian_sindh_23
		3 = indian_sindh_24
		3 = indian_sindh_25
		2 = indian_northern_1
		2 = indian_northern_2
		2 = indian_northern_3
		2 = indian_northern_4
		2 = indian_northern_5
		2 = indian_northern_6
		2 = indian_northern_7
		2 = indian_northern_8
		2 = indian_northern_9
		2 = indian_northern_10
		2 = indian_northern_11
		2 = indian_northern_12
		2 = indian_northern_13
		2 = indian_northern_14
		2 = indian_northern_15
		2 = indian_northern_16
		2 = indian_northern_17
		2 = indian_northern_18
		2 = indian_northern_19
		2 = indian_northern_20
		2 = indian_northern_21
		2 = indian_northern_22
	}
}

