

texticon = {
	icon = RICE_honey_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_mordvin_honey.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_beeswax_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_mordvin_beeswax.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_honey_and_beeswax_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_mordvin_honey_and_beeswax.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



