
texticon = {
	icon = RICE_mahavihara_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sri_lanka_mahavihara.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_abhayagiri_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sri_lanka_abhayagiri.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_jetavana_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sri_lanka_jetavana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

