
texticon = {
	icon = RICE_sicily_latin_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sicily_latin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_sicily_greek_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sicily_greek.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_sicily_arabic_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sicily_arabic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_sicily_default_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_sicily_default.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
