

texticon = {
	icon = RICE_baqt_animal_skins_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_animal_skins.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_ebony_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_ebony.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_exotic_beasts_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_exotic_beasts.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_horses_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_horses.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_ivory_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_ivory.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_metals_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_metals.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_olive_oil_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_olive_oil.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_slaves_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_slaves.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_textiles_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_textiles.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_glass_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_glass.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_foodstuffs_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_foodstuffs.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_wine_icon
	iconsize = {
		texture = "gfx/interface/icons/widgets/RICE_baqt_wine.dds"
		size = { 42 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



texticon = {
	icon = RICE_baqt_animal_skins_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_animal_skins_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_ebony_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_ebony_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_exotic_beasts_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_exotic_beasts_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_horses_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_horses_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_ivory_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_ivory_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_metals_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_metals_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_olive_oil_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_olive_oil_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_slaves_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_slaves_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_textiles_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_textiles_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_glass_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_glass_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_foodstuffs_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_foodstuffs_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_baqt_wine_short_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/RICE_baqt_wine_modifier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}





