types RICE_progress_bar_types {
	type RICE_progressbars_greenland = widget {
		size = { 450 53 }
		vbox = {
			spacing = 3
			widget = {
				size = { 450 25 }
				text_label_left = {
					text = "RICE_resilience_header"
				}
				RICE_progress_bar_resilience = {
					parentanchor = right|vcenter
				}
			}
			widget = {
				size = { 450 25 }
				text_label_left = {
					text = "RICE_networks_header"
				}
				RICE_progress_bar_networks = {
					parentanchor = right|vcenter
				}
			}
		}
	}

	type RICE_progressbars_all = widget {
		size = { 450 81 }
		
		vbox = {
			spacing = 3
			widget = {
				size = { 450 25 }
				text_label_left = {
					text = "RICE_resilience_header"
				}
				RICE_progress_bar_resilience = {
					parentanchor = right|vcenter
				}
			}
			widget = {
				size = { 450 25 }
				text_label_left = {
					text = "RICE_networks_header"
				}
				RICE_progress_bar_networks = {
					parentanchor = right|vcenter
				}
			}
			widget = {
				size = { 450 25 }
				text_label_left = {
					text = "RICE_viability_header"
				}
				RICE_progress_bar_viability = {
					parentanchor = right|vcenter
				}
			}
		}
	}

	type RICE_progress_bar_resilience = RICE_progress_bar {
		tooltip = "RICE_resilience_tooltip"
		blockoverride "base_texture" {
			texture = "gfx/interface/colors/RICE_brown.dds"
		}
		blockoverride "background_texture" {
			texture = "gfx/interface/colors/RICE_brown_darker.dds"
		}
		blockoverride "current_value" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_resilience_progressbar_value'))]"
		}
		blockoverride "value_left_until_max" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_resilience_progressbar_remainder_value'))]"
		}
	}

	type RICE_progress_bar_networks = RICE_progress_bar {
		tooltip = "RICE_networks_tooltip"
		blockoverride "base_texture" {
			texture = "gfx/interface/colors/RICE_blue.dds"
		}
		blockoverride "background_texture" {
			texture = "gfx/interface/colors/RICE_blue_darker.dds"
		}
		blockoverride "current_value" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_networks_progressbar_value'))]"
		}
		blockoverride "value_left_until_max" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_networks_progressbar_remainder_value'))]"
		}
	}

	type RICE_progress_bar_viability = RICE_progress_bar {
		tooltip = "RICE_viability_tooltip"
		blockoverride "base_texture" {
			texture = "gfx/interface/colors/RICE_green.dds"
		}
		blockoverride "background_texture" {
			texture = "gfx/interface/colors/RICE_green_darker.dds"
		}
		blockoverride "current_value" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_viability_progressbar_value'))]"
		}
		blockoverride "value_left_until_max" {
			layoutstretchfactor_horizontal = "[FixedPointToInt(GetPlayer.MakeScope.ScriptValue('RICE_viability_progressbar_remainder_value'))]"
		}
	}

	type RICE_progress_bar = widget {
		size = { 330 24 }
		parentanchor = center
		hbox = {
			layoutpolicy_horizontal = expanding
		
			widget = {
				size = { 1 20 }
				layoutpolicy_horizontal = expanding
				block "current_value" {
					layoutstretchfactor_horizontal = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('RICE_resilience_progressbar_value'))]"
				}
				RICE_progress_bar_icon = {
				}
			}
			widget = {
				size = { 1 20 }
				layoutpolicy_horizontal = expanding
				block "value_left_until_max" {
					layoutstretchfactor_horizontal = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('RICE_resilience_progressbar_remainder_value'))]"
				}
				
				icon = {
					size = { 100% 100% }
					block "background_texture" {
						texture = "gfx/interface/colors/gold_darker.dds"
					}
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						alpha = 0.3
					}
			
					modify_texture = {
						texture = "gfx/interface/component_masks/mask_scratches.dds"
						blend_mode = alphamultiply
						spriteType = corneredtiled
						alpha = 0.3
						texture_density = 3
					}
				}
			}
		}
			
		icon = {
			name = "overlay"
			texture = "gfx/interface/component_tiles/tile_dark_area_01.dds"
			spriteType = Corneredtiled
			spriteborder = { 5 5 }
			alpha = 0.6
			size = { 100% 100% }
		}
	}

	type RICE_progress_bar_icon = icon {
		size = { 100% 100% }
		block "base_texture" {
			texture = "gfx/interface/colors/gold.dds"
		}
		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			blend_mode = alphamultiply
			alpha = 0.3
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			alpha = 0.3
			texture_density = 3
		}
		
		modify_texture = {
			name = "flash"
			texture = "gfx/interface/colors/white.dds"
			blend_mode = colordodge
			alpha = 0
		}

		modify_texture = {
			name = "lvl3_glow"
			texture = "gfx/interface/colors/gold.dds"
			blend_mode = colordodge
			alpha = 0
		}

		modify_texture = {
			name = "clouds"
			texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
			blend_mode = mask
			spriteType = corneredtiled
			texture_density = 1
		}

		state = {
			name = "lvl3_glow_a"
			next = "lvl3_glow_b"
			duration = 0.6
			trigger_on_create = yes
			using = Animation_Curve_Default

			modify_texture = {
				name = "lvl3_glow"
				alpha = 0.5
			}
		}

		state = {
			name = "lvl3_glow_b"
			next = "lvl3_glow_a"
			duration = 1.5
			using = Animation_Curve_Default

			modify_texture = {
				name = "lvl3_glow"
				alpha = 0
			}
		}

		state = {
			name = "fade_out"

			duration = 0.8
			bezier = { 0 0.5 0.5 1 }


			modify_texture = {
				name = "flash"
				alpha = 0
			}
		}

		state = {
			name = a
			next = b
			trigger_on_create = yes

			modify_texture = {
				name = "clouds"
				translate_uv = { 1 0 }
			}
		}

		state = {
			name = b
			next = a
			duration = 15

			modify_texture = {
				name = "clouds"
				translate_uv = { -1 0 }
			}
		}
	}
}