
texticon = {
	icon = RICE_greenland_resilience_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_greenland_resilience.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_greenland_networks_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_greenland_networks.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = RICE_vinland_viability_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_RICE_vinland_viability.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



