#########################
# 
# RICE EVENT THEMES BASED ON VANILLA
# 
#########################

RICE_theme_northern_tribal_temple = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	sound = {
		reference = "event:/SFX/Events/Themes/sfx_event_theme_type_faith"
	}
	background = {
		event_background = fp1_tribal_temple
	}
}




#########################
# 
# RICE EVENT THEMES
# 
#########################



RICE_theme_finno_ugric_cottage = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_hunt.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		event_background = RICE_background_finno_ugric_cottage
	}
}

RICE_theme_mordvin_countryside = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		event_background = RICE_background_mordvin_countryside
	}
}

RICE_theme_volga_river = {
	icon = {
		reference = "gfx/interface/icons/event_types/type_domain.dds"
	}
	sound = {
		reference = @generic_event_theme_sound
	}
	background = {
		event_background = RICE_background_volga_river
	}
}




