###############################################################################
# 
# Miscellaneous events
# 
# 
###############################################################################

namespace = RICEmisc



# Activity is no longer valid because host converted
RICEmisc.0010 = {
	type = character_event
	title = RICEmisc.0010.t 
	desc = {
		triggered_desc = {
			trigger = {
				root = scope:host
			}
			desc = RICEmisc.0010.desc.host
		}
		desc = RICEmisc.0010.desc.not_host
	}
	theme = faith
	override_background = { reference = terrain } 

	left_portrait = {
		character = root 
		animation = bored
	}

	immediate = {
		scope:activity.activity_host = { save_scope_as = host }
		capital_province = {
			save_scope_as = home
		}
	}

	option = {
		name = RICEmisc.0010.a
		show_as_tooltip = {
			current_travel_plan = { cancel_travel_plan = yes }
			# current_travel_plan = {
			# 	reroute_to_home = yes
			# }
		}
	}
}

