###############################################################################
# 
# TARIM BASIN
# 
# tarim_basin.0000-tarim_basin.0019			Setup events, history events, miscellaneous decisions
# tarim_basin.0020-tarim_basin.0049			Silk Road Communities
# tarim_basin.0050-tarim_basin.0099			Dunhuang
#	tarim_basin.0050-tarim_basin.0069			Dunhuang history
#	tarim_basin.0070-tarim_basin.0099			Mogao Caves
# tarim_basin.0100-tarim_basin.0149			Tocharians
#	tarim_basin.0100-tarim_basin.0109			Stage Animal Fights to Predict the Harvest
# tarim_basin.0150-tarim_basin.0199			Khotanese
#	tarim_basin.0150-tarim_basin.0169			Spring Procession
# tarim_basin.0200-tarim_basin.0249			Kara-Khanids/Islamic Uighurs
#	tarim_basin.0200-tarim_basin.0209			Al-Kashgari/Compile First Turkic Dictionary
# tarim_basin.0250-tarim_basin.0299			Generic events
# 
# 
###############################################################################

namespace = tarim_basin

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# tarim_basin.0000-tarim_basin.0019
# 
######################################################################################


# Change Khotan's Eight Protectors ruler modifier (for title transition)
tarim_basin.0001 = {
	hidden = yes
	
	trigger = {
		scope:title = title:c_khotan
		NOT = { has_global_variable = RICE_tarim_basin_khotan_eight_protectors_abandoned }
	}
	
	immediate = {
		if = {
			limit = {
				religion = religion:buddhism_religion
				scope:previous_holder = { 
					is_alive = yes
					has_character_modifier = RICE_tarim_basin_khotan_eight_protectors
					NOT = {
						has_title = title:c_khotan
					}
				}
			}
			scope:previous_holder = { remove_character_modifier = RICE_tarim_basin_khotan_eight_protectors }
		}
		add_character_modifier = {
			modifier = RICE_tarim_basin_khotan_eight_protectors
		}
	}
}

# Change Khotan's Eight Protectors ruler modifier (for religious conversion)
tarim_basin.0002 = {
	hidden = yes
	
	trigger = {
		has_title = title:c_khotan
		NOT = { has_global_variable = RICE_tarim_basin_khotan_eight_protectors_abandoned }
	}
	
	immediate = {
		# Lose it if you convert away from Buddhism
		if = {
			limit = {
				NOT = { religion = religion:buddhism_religion }
			}
			remove_character_modifier = RICE_tarim_basin_khotan_eight_protectors
		}
		# Gain it if you convert away to Buddhism
		if = {
			limit = {
				religion = religion:buddhism_religion
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_khotan_eight_protectors
			}
		}
	}
}

tarim_basin.0010 = {
	type = character_event
	title = tarim_basin.0010.t
	desc = {
		desc = tarim_basin.0010.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					game_start_date >= 755.1.1
					game_start_date <= 950.1.1
					current_date < 1000.1.1
				}
				desc = tarim_basin.0010.desc.867
			}
		}
	}
	theme = family
	right_portrait = root

	immediate = {
		RICE_tarim_basin_sinicize_effect = yes
	}
	
	#NAMING WIDGET
	widgets = {
		widget = {
			gui = "event_window_widget_RICE_sinicize_name"
			container = "dynamic_birth_name"
			controller = name_character
			setup_scope = {
				root = { save_scope_as = name_character_target }
			}
		}
	}

	#Go ahead
	option = {
		name = tarim_basin.0010.a
	}

	#On second thought...
	option = {
		name = tarim_basin.0010.b
		is_cancel_option = yes
	}

}


# Prepare to send Silk Road entertainers
tarim_basin.0012 = {
	type = character_event
	title = tarim_basin.0012.t
	desc = tarim_basin.0012.desc
	theme = realm
	
	left_portrait = scope:actor
	right_portrait = scope:recipient

	immediate = {
		play_music_cue = "middleeasterncourt_cue"
	}

	option = { # OK
		name = tarim_basin.0012.a

		add_prestige = 100

		dynasty = { add_dynasty_prestige = 50 }

		scope:recipient = {
			show_as_tooltip = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_silk_road_entertainers
					years = 10
				}
				add_opinion = {
					target = scope:actor
					modifier = RICE_tarim_basin_gifted_silk_road_entertainers
				}
				if = {
					limit = {
						has_royal_court = yes
					}
					change_current_court_grandeur = minor_court_grandeur_gain
				}			
			}
			trigger_event = tarim_basin.0013
		}

	}
}



# Receive Silk Road entertainers
tarim_basin.0013 = {
	type = character_event
	title = tarim_basin.0013.t
	desc = tarim_basin.0013.desc
	theme = realm
	
	left_portrait = scope:actor
	right_portrait = scope:recipient
	
	immediate = {

		play_music_cue = "middleeasterncourt_cue"

		scope:actor = {
			show_as_tooltip = {				
				add_prestige = 100
				dynasty = { add_dynasty_prestige = 50 }	
			}
		}

		add_character_modifier = {
			modifier = RICE_tarim_basin_silk_road_entertainers
			years = 10
		}

		add_opinion = {
			target = scope:actor
			modifier = RICE_tarim_basin_gifted_silk_road_entertainers
		}

		if = {
			limit = {
				has_royal_court = yes
			}
			change_current_court_grandeur = minor_court_grandeur_gain
		}	
	}

	option = {
		name = tarim_basin.0013.a
	}
}


# Prepare to send Kuchean entertainers
tarim_basin.0014 = {
	type = character_event
	title = tarim_basin.0014.t
	desc = tarim_basin.0014.desc
	theme = realm
	
	left_portrait = scope:actor
	right_portrait = scope:recipient

	immediate = {
		play_music_cue = "middleeasterncourt_cue"
		title:c_kucha = { #For loc.
			save_scope_as = kucha
		}	
	}

	option = { # OK
		name = tarim_basin.0014.a

		add_prestige = 200

		dynasty = { add_dynasty_prestige = 100 }

		scope:recipient = {
			show_as_tooltip = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_kuchean_entertainers
					years = 10
				}
				add_opinion = {
					target = scope:actor
					modifier = RICE_tarim_basin_gifted_kuchean_entertainers
				}
				if = {
					limit = {
						has_royal_court = yes
					}
					change_current_court_grandeur = medium_court_grandeur_gain
				}			
			}
			trigger_event = tarim_basin.0015
		}

	}
}



# Receive Kuchean entertainers
tarim_basin.0015 = {
	type = character_event
	title = tarim_basin.0015.t
	desc = tarim_basin.0015.desc
	theme = realm
	
	left_portrait = scope:actor
	right_portrait = scope:recipient
	
	immediate = {

		play_music_cue = "middleeasterncourt_cue"

		scope:actor = {
			show_as_tooltip = {				
				add_prestige = 200
				dynasty = { add_dynasty_prestige = 100 }	
			}
		}

		add_character_modifier = {
			modifier = RICE_tarim_basin_kuchean_entertainers
			years = 10
		}

		add_opinion = {
			target = scope:actor
			modifier = RICE_tarim_basin_gifted_kuchean_entertainers
		}

		if = {
			limit = {
				has_royal_court = yes
			}
			change_current_court_grandeur = minor_court_grandeur_gain
		}	
	}

	option = {
		name = tarim_basin.0015.a
	}
}


# Lop Nur lake level changes ping event
tarim_basin.0016 = {
	hidden = yes
	
	trigger = {
		has_global_variable = RICE_game_started_on_TFE_start_date
		has_title = title:c_loulan
		NOT = { has_global_variable = RICE_lop_nur_lake_levels_chill_out }
		current_year > 450
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.35
			current_date > 475.1.1
		}
		modifier = {
			add = 1.55
			current_date > 500.1.1
		}
		modifier = {
			add = 1.75
			current_date > 525.1.1
		}
	}
	
	immediate = {
		RICE_tarim_basin_lop_nur_lake_level_change_effect = yes
		set_global_variable = {
			name = RICE_lop_nur_lake_levels_chill_out
			value = yes
		}
		title:c_loulan = { #For loc.
			save_scope_as = loulan
		}
		every_ruler = {
			limit = {
				is_ai = no
				OR = {
					any_held_title = {
						tier = tier_county
						any_county_province = {
							OR = {
								geographical_region = world_steppe_tarim
								geographical_region = RICE_dunhuang_region
							}
						}
					}
					title:c_loulan = {
						squared_distance = {
							target = root.capital_province
							value <= squared_distance_medium
						}
					}

				}
			}
			trigger_event = tarim_basin.0017
		}
	}
}

# Lop Nur lake becomes less crappy but is still pretty crappy
tarim_basin.0017 = {
	type = character_event
	title = tarim_basin.0017.t
	desc = tarim_basin.0017.desc
	theme = RICE_theme_iranian_desert
	
	immediate = {

		#play_music_cue = "mx_cue_negative"
		play_music_cue = "mx_cue_sacredrite"

		RICE_tarim_basin_lop_nur_lake_level_change_effect = yes
	}

	option = {
		name = tarim_basin.0017.a
	}
}



######################################################################################
# 
# SILK ROAD COMMUNITY EVENTS
# 
# tarim_basin.0020-tarim_basin.0049
# 
######################################################################################


# Silk Road community selected
tarim_basin.0020 = {
	type = character_event
	title = tarim_basin.0020.t
	desc = {
		desc = tarim_basin.0020.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_silk_road_community_type = flag:east_asian
				}
				desc = tarim_basin.0020.desc.east_asian
			}	
			triggered_desc = {
				trigger = {
					var:RICE_silk_road_community_type = flag:steppe
				}
				desc = tarim_basin.0020.desc.steppe
			}	
			triggered_desc = {
				trigger = {
					var:RICE_silk_road_community_type = flag:middle_eastern
				}
				desc = tarim_basin.0020.desc.middle_eastern
			}	
			triggered_desc = {
				trigger = {
					var:RICE_silk_road_community_type = flag:himalayan
				}
				desc = tarim_basin.0020.desc.himalayan
			}	
			triggered_desc = {
				trigger = {
					var:RICE_silk_road_community_type = flag:indian
				}
				desc = tarim_basin.0020.desc.indian
			}	
		}
	}
	theme = realm
	
	right_portrait = {
		character = root
		animation = war_defender
	}
	
	option = {
		name = {
			trigger = { var:RICE_silk_road_community_type = flag:east_asian }
			text = tarim_basin.0020.option.east_asian
		}
		name = {
			trigger = { var:RICE_silk_road_community_type = flag:steppe }
			text = tarim_basin.0020.option.steppe
		}
		name = {
			trigger = { var:RICE_silk_road_community_type = flag:middle_eastern }
			text = tarim_basin.0020.option.middle_eastern
		}
		name = {
			trigger = { var:RICE_silk_road_community_type = flag:himalayan }
			text = tarim_basin.0020.option.himalayan
		}
		name = {
			trigger = { var:RICE_silk_road_community_type = flag:indian }
			text = tarim_basin.0020.option.indian
		}
		if = {
			limit = {
				var:RICE_silk_road_community_type = flag:east_asian
			}
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_3
					}
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_east_asian_contacts
					years = 20
				}
			}
			else = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_east_asian_contacts
					years = 10
				}
			}
			custom_tooltip = tarim_basin.0020.tooltip.east_asian
		}
		if = {
			limit = {
				var:RICE_silk_road_community_type = flag:steppe
			}
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_3
					}
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_steppe_contacts
					years = 20
				}
			}
			else = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_steppe_contacts
					years = 10
				}
			}
			custom_tooltip = tarim_basin.0020.tooltip.steppe
		}
		if = {
			limit = {
				var:RICE_silk_road_community_type = flag:middle_eastern
			}
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_3
					}
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_middle_eastern_contacts
					years = 20
				}
			}
			else = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_middle_eastern_contacts
					years = 10
				}
			}
			custom_tooltip = tarim_basin.0020.tooltip.middle_eastern
		}
		if = {
			limit = {
				var:RICE_silk_road_community_type = flag:himalayan
			}
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_3
					}
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_himalayan_contacts
					years = 20
				}
			}
			else = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_himalayan_contacts
					years = 10
				}
			}
			custom_tooltip = tarim_basin.0020.tooltip.himalayan
		}
		if = {
			limit = {
				var:RICE_silk_road_community_type = flag:indian
			}
			if = {
				limit = {
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_3
					}
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_indian_contacts
					years = 20
				}
			}
			else = {
				add_character_modifier = {
					modifier = RICE_tarim_basin_indian_contacts
					years = 10
				}
			}
			custom_tooltip = tarim_basin.0020.tooltip.indian
		}
	}

	after = {
		if = {
			limit = { has_variable = RICE_silk_road_community_type }
			remove_variable = RICE_silk_road_community_type
		}
	}

}





# You become interested in studying nilometer records
tarim_basin.0102 = {
	type = character_event
	title = tarim_basin.0102.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_tarim_basin_east_asian_contacts
				}
				desc = tarim_basin.0102.desc.east_asian
			}	
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_tarim_basin_steppe_contacts
				}
				desc = tarim_basin.0102.desc.steppe
			}	
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_tarim_basin_middle_eastern_contacts
				}
				desc = tarim_basin.0102.desc.middle_eastern
			}	
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_tarim_basin_himalayan_contacts
				}
				desc = tarim_basin.0102.desc.himalayan
			}	
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_tarim_basin_indian_contacts
				}
				desc = tarim_basin.0102.desc.indian
			}	
		}
	}
	theme = learning
	override_background = { event_background = RICE_background_nile_valley }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = tarim_basin.0102.a
		add_prestige = -50
		add_character_modifier = {
			modifier = RICE_upper_egypt_studied_nilometer_records
			years = 10
		}
		stress_impact = {
			lazy = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}
	option = { # ok
		name = tarim_basin.0102.b
		add_prestige = 25
	}
}




######################################################################################
# 
# DUNHUANG EVENTS
# 
# tarim_basin.0050-tarim_basin.0099
# 
######################################################################################


# Choose who to play as Dunhuang and who becomes the hostage - Part 2
tarim_basin.0050 = {
	type = character_event
	title = tarim_basin.0050.t
	desc = tarim_basin.0050.desc
	theme = RICE_theme_dunhuang_villa
	
	left_portrait = {
		character = scope:yichao
		animation = stress
	}
	right_portrait = {
		character = scope:yitan
		animation = personality_zealous
	}
	
	immediate = {
		character:304187 = {
			save_scope_as = yitan
		}
		character:206811 = {
			save_scope_as = yichao
		}
		character:244004 = {
			save_scope_as = huaishen
		}
		character:304188 = {
			save_scope_as = huaiding
		}
		character:RICE_zhang_003 = {
			save_scope_as = huaiding_son_1
		}
		character:RICE_zhang_004 = {
			save_scope_as = huaiding_son_2
		}
		character:RICE_zhang_005 = {
			save_scope_as = huaiding_son_3
		}
		character:RICE_zhang_006 = {
			save_scope_as = huaiding_son_4
		}
		# Seriously wtf are all these Tangut people doing here
		hidden_effect = {
			every_courtier_or_guest = {
				limit = {
					has_culture = culture:tangut
				}
				move_to_pool = yes
			}
		}
	}
	
	option = {
		name = tarim_basin.0050.a
		trigger_event = tarim_basin.0051
	}
}

# Part 2
tarim_basin.0051 = {
	type = character_event
	title = tarim_basin.0051.t
	desc = tarim_basin.0051.desc
	theme = RICE_theme_dunhuang_villa
	
	left_portrait = {
		character = scope:yichao
		animation = personality_honorable
	}
	right_portrait = {
		character = scope:huaishen
		animation = worry
	}
	lower_center_portrait = scope:yitan
	
	# Default
	option = {
		name = tarim_basin.0051.a
		hidden_effect = {
			scope:yichao = {
				death = {
					death_reason = death_RICE_went_to_china
				}			
			}
		}
		custom_tooltip = tarim_basin.0051.a.tooltip
		every_vassal = {
			limit = {
				culture = { has_cultural_pillar = heritage_chinese }
				highest_held_title_tier = tier_duchy
			}
			add_unpressed_claim = title:k_guiyi
		}	
		add_to_global_variable_list = {
			name = RICE_dunhuang_tang_hostage
			target = flag:yeeted_yichao
		}
	}
	
	# Play as Yichao, Huaishen leaves
	option = {
		name = tarim_basin.0051.b
		hidden_effect = {
			scope:yichao = {
				get_title = title:c_shazhou
				get_title = title:d_guiyi
				get_title = title:k_guiyi
				get_title = title:c_yumenguan
			}
			scope:yichao = {
				add_courtier = scope:huaiding_son_1
				add_courtier = scope:huaiding_son_2
				add_courtier = scope:huaiding_son_3
				add_courtier = scope:huaiding_son_4
			}
		}
		set_player_character = scope:yichao	
		hidden_effect = {			
			scope:huaishen = {
				death = {
					death_reason = death_RICE_went_to_china
				}			
			}
		}
		custom_tooltip = tarim_basin.0051.b.tooltip
		add_to_global_variable_list = {
			name = RICE_dunhuang_tang_hostage
			target = flag:yeeted_huaishen
		}
	}
	
	# Play as Yichao, no one leaves
	option = {
		name = tarim_basin.0051.c
		hidden_effect = {
			scope:yichao = {
				get_title = title:c_shazhou
				get_title = title:d_guiyi
				get_title = title:k_guiyi
				get_title = title:c_yumenguan
			}
		}
		set_player_character = scope:yichao
		scope:yichao = {
			add_character_modifier = {
				modifier = RICE_tarim_basin_guiyi_tang_distrust
			}
		}
		hidden_effect = {
			scope:yichao = {
				add_courtier = scope:huaishen
				add_courtier = scope:huaiding_son_1
				add_courtier = scope:huaiding_son_2
				add_courtier = scope:huaiding_son_3
				add_courtier = scope:huaiding_son_4
			}
		}
		custom_tooltip = tarim_basin.0051.c.tooltip
		add_to_global_variable_list = {
			name = RICE_dunhuang_tang_hostage
			target = flag:yeeted_no_one
		}
	}

	after = {
		character:206811 = {
			trigger_event = tarim_basin.0052
		}
		every_ruler = {
			limit = {
				is_ai = no
				any_held_title = {
					tier = tier_county
					any_county_province = {
						geographical_region = RICE_dunhuang_region
					}
				}
			}
			trigger_event = tarim_basin.0052
		}		
	}
}


# Dunhuang choice notification	
tarim_basin.0052 = {
	type = character_event
	title = tarim_basin.0052.t
	desc = {
		desc = tarim_basin.0052.desc
		first_valid = {
			# Yichao leaves (historical)
			triggered_desc = {
				trigger = {
					is_target_in_global_variable_list = {
						name = RICE_dunhuang_tang_hostage
						target = flag:yeeted_yichao
					}
				}
				desc = tarim_basin.0052.desc.yeet_yichao
			}
			# Yichao doesn't leave, Huaishen leaves
			triggered_desc = {
				trigger = {
					is_target_in_global_variable_list = {
						name = RICE_dunhuang_tang_hostage
						target = flag:yeeted_huaishen
					}
				}
				desc = tarim_basin.0052.desc.yeet_huaishen
			}
			# No one leaves
			triggered_desc = {
				trigger = {
					is_target_in_global_variable_list = {
						name = RICE_dunhuang_tang_hostage
						target = flag:yeeted_no_one
					}
				}
				desc = tarim_basin.0052.desc.yeet_no_one
			}
		}
	}
	theme = RICE_theme_dunhuang_villa
	
	left_portrait = {
		character = scope:yichao
		animation = personality_honorable
	}
	right_portrait = {
		character = scope:huaishen
		animation = worry
	}
	lower_center_portrait = scope:yitan

	immediate = {
		play_music_cue = "mx_li_ling_si_han"
	}
	
	option = { 
		name = tarim_basin.0052.a
	}
}


# Death of Zhang Yichao (if he stayed) - ping event
tarim_basin.0053 = {
	type = empty
	hidden = yes
	
	trigger = {
		has_character_modifier = RICE_tarim_basin_is_zhang_yichao
		exists = title:k_guiyi.holder
		OR = {
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_huaishen
			}
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_no_one
			}
		}
	}
	
	immediate = {
		save_scope_as = yichao
		title:k_guiyi = { #For loc.
			save_scope_as = guiyi_kingdom
		}
		set_global_variable = {
			name = RICE_zhang_yichao_passed_away
			value = yes
		}
		every_vassal = {
			limit = {
				culture = { has_cultural_pillar = heritage_chinese }
				highest_held_title_tier = tier_duchy
			}
			add_pressed_claim = title:k_guiyi
		}
		every_player = {
			limit = {
				is_ai = no
				any_held_title = {
					tier = tier_county
					any_county_province = {
						geographical_region = RICE_dunhuang_region
					}
				}		
			}
			trigger_event = tarim_basin.0054
		}
	}
}

# Death of Zhang Yichao (if he stayed) - notification
tarim_basin.0054 = {
	type = character_event
	title = tarim_basin.0054.t
	desc = tarim_basin.0054.desc
	theme = RICE_theme_dunhuang_mogao_caves
	
	left_portrait = {
		character = scope:yichao
		animation = personality_zealous
	}

	immediate = {
		show_as_tooltip = {
			every_vassal = {
				limit = {
					culture = { has_cultural_pillar = heritage_chinese }
					highest_held_title_tier = tier_duchy
				}
				add_pressed_claim = title:k_guiyi
			}
		}
	}
	
	option = { # Ok
		name = tarim_basin.0054.a
	}
}



# Death of Zhang Yichao (if he left)
tarim_basin.0055 = {
	type = character_event
	title = tarim_basin.0055.t
	desc = tarim_basin.0055.desc
	theme = RICE_theme_dunhuang_mogao_caves
	
	left_portrait = {
		character = scope:yichao
		animation = personality_zealous
	}

	trigger = {
		exists = title:k_guiyi.holder
		has_title = title:k_guiyi
		OR = {
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_huaishen
			}
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_no_one
			}
		}
	}

	immediate = {
		character:206811 = {
			save_scope_as = yichao
		}
		set_global_variable = {
			name = RICE_zhang_yichao_passed_away
			value = yes
		}
	}
	
	option = { # Ok
		name = tarim_basin.0055.a
		every_vassal = {
			limit = {
				culture = { has_cultural_pillar = heritage_chinese }
				highest_held_title_tier = tier_duchy
			}
			add_pressed_claim = title:k_guiyi
		}
		trigger_event = tarim_basin.0054
		every_player = {
			limit = {
				is_ai = no
				any_held_title = {
					tier = tier_county
					any_county_province = {
						geographical_region = RICE_dunhuang_region
					}
				}		
			}
			trigger_event = tarim_basin.0054
		}
	}
}

# Random Tang dynasty "gifts" tombola
tarim_basin.0056 = {
	hidden = yes
	
	trigger = {
		exists = title:k_guiyi.holder
		has_title = title:k_guiyi
		NOT = { has_global_variable = RICE_zhang_yichao_passed_away }
		current_year < 910 # Failsafe in case it keeps triggering for some reason
		OR = {
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_yichao
			}			
			is_target_in_global_variable_list = {
				name = RICE_dunhuang_tang_hostage
				target = flag:yeeted_huaishen
			}
		}
	}
	
	immediate = {
		save_scope_as = guiyi_jiedushi
		# If Yichao is the hostage, higher chances of getting bonuses
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = RICE_dunhuang_tang_hostage
					target = flag:yeeted_yichao
				}
			}
			random_list = {
				# Nothing
				15 = { }
				# Gold
				15 = {
					add_character_flag = RICE_dunhuang_bonus_gold
				}
				# Troops
				15 = {
					add_character_flag = RICE_dunhuang_bonus_troops
				}
				# Prestige
				15 = {
					add_character_flag = RICE_dunhuang_bonus_prestige
				}
				# Economic Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_economic
				}
				# Military Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_military
				}
				# Political Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_political
				}
			}
		}
		# If Huaishen is the hostage, higher chances of getting bonuses
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = RICE_dunhuang_tang_hostage
					target = flag:yeeted_huaishen
				}
			}
			random_list = {
				# Nothing
				60 = { }
				# Gold
				15 = {
					add_character_flag = RICE_dunhuang_bonus_gold
				}
				# Troops
				15 = {
					add_character_flag = RICE_dunhuang_bonus_troops
				}
				# Prestige
				15 = {
					add_character_flag = RICE_dunhuang_bonus_prestige
				}
				# Economic Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_economic
				}
				# Military Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_military
				}
				# Political Modifiers
				5 = {
					add_character_flag = RICE_dunhuang_bonus_political
				}
			}
		}
		if = {
			limit = {
				OR = {
					has_character_flag = RICE_dunhuang_bonus_gold
					has_character_flag = RICE_dunhuang_bonus_troops
					has_character_flag = RICE_dunhuang_bonus_prestige
					has_character_flag = RICE_dunhuang_bonus_economic
					has_character_flag = RICE_dunhuang_bonus_military
					has_character_flag = RICE_dunhuang_bonus_political
				}
			}
			trigger_event = tarim_basin.0057
		}
	}
}



# Tang Dynasty sends bonuses
tarim_basin.0057 = {
	type = character_event
	title = tarim_basin.0057.t
	desc = {
		desc = tarim_basin.0057.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_gold
				}
				desc = tarim_basin.0057.desc.gold
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_troops
				}
				desc = tarim_basin.0057.desc.troops
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_prestige
				}
				desc = tarim_basin.0057.desc.prestige
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_economic
				}
				desc = tarim_basin.0057.desc.economic
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_military
				}
				desc = tarim_basin.0057.desc.military
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_dunhuang_bonus_political
				}
				desc = tarim_basin.0057.desc.political
			}
		}
		desc = tarim_basin.0057.desc.conclusion
	}
	theme = realm
	
	left_portrait = {
		character = scope:guiyi_jiedushi
		animation = personality_honorable
	}

	immediate = {
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = RICE_dunhuang_tang_hostage
					target = flag:yeeted_yichao
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_gold
				}
				add_gold = 150
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_troops
				}
				RICE_dunhuang_greater_troop_spawn_effect = yes
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_prestige
				}
				add_prestige = 200
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_economic
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_economic_bonus_greater
					years = 5
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_military
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_military_bonus_greater
					years = 5
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_political
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_political_bonus_greater
					years = 5
				}
			}
		}
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = RICE_dunhuang_tang_hostage
					target = flag:yeeted_huaishen
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_gold
				}
				add_gold = 75
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_troops
				}
				RICE_dunhuang_lesser_troop_spawn_effect = yes
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_prestige
				}
				add_prestige = 100
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_economic
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_economic_bonus_lesser
					years = 5
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_military
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_military_bonus_lesser
					years = 5
				}
			}
			if = {
				limit = {
					has_character_flag = RICE_dunhuang_bonus_political
				}
				add_character_modifier = {
					modifier = RICE_tarim_basin_dunhuang_political_bonus_lesser
					years = 5
				}
			}
		}
	}
	
	option = { # Ok
		name = tarim_basin.0057.a
		RICE_dunhuang_tang_bonus_remove_character_flags_effect = yes
	}

}







######################################################################################
# 
# MOGAO EVENTS
# 
# tarim_basin.0070-tarim_basin.0099
# 
######################################################################################


# Choose your Mogao Cave
tarim_basin.0070 = {
	type = character_event
	title = tarim_basin.0070.t
	desc = {
		desc = tarim_basin.0070.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_tarim_basin_mogao_cave_type = flag:family
				}
				desc = tarim_basin.0070.desc.family
			}		
			triggered_desc = {
				trigger = {
					var:RICE_tarim_basin_mogao_cave_type = flag:jataka
				}
				desc = tarim_basin.0070.desc.jataka
			}		
			triggered_desc = {
				trigger = {
					var:RICE_tarim_basin_mogao_cave_type = flag:deities
				}
				desc = tarim_basin.0070.desc.deities
			}		
		}
		desc = tarim_basin.0070.desc.conclusion
	}
	theme = RICE_theme_dunhuang_mogao_caves
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	# Pay basic amount
	option = {
		name = tarim_basin.0070.a
		if = {
			limit = {
				dynasty = {
					has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_5
				}
			}
			remove_short_term_gold = 75
		}
		else = {
			remove_short_term_gold = 100
		}
		set_variable = {
			name = RICE_tarim_basin_mogao_cave_size
			value = flag:small
		}
		custom_tooltip = tarim_basin.0070.tooltip
	}
	# Pay medium amount
	option = {
		name = tarim_basin.0070.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 200
				AND = {
					short_term_gold >= 150
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_5
					}
				}
			}
		}
		if = {
			limit = {
				dynasty = {
					has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_5
				}
			}
			remove_short_term_gold = 150
		}
		else = {
			remove_short_term_gold = 200
		}
		set_variable = {
			name = RICE_tarim_basin_mogao_cave_size
			value = flag:medium
		}
		custom_tooltip = tarim_basin.0070.tooltip
	}
	# Pay large amount
	option = {
		name = tarim_basin.0070.c
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 300
				AND = {
					short_term_gold >= 225
					dynasty = {
						has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_5
					}
				}
			}
		}
		if = {
			limit = {
				dynasty = {
					has_dynasty_perk = RICE_tarim_basin_silk_road_legacy_5
				}
			}
			remove_short_term_gold = 225
		}
		else = {
			remove_short_term_gold = 300
		}
		set_variable = {
			name = RICE_tarim_basin_mogao_cave_size
			value = flag:large
		}
		custom_tooltip = tarim_basin.0070.tooltip
	}

	after = {
		add_character_flag = RICE_dunhuang_mogao_cave_wip
		trigger_event = {
			id = tarim_basin.0071
			days = { 330 400 }
		}
	}

}



# Mogao Cave is complete
tarim_basin.0071 = {
	type = character_event
	title = tarim_basin.0071.t
	desc = tarim_basin.0071.desc
	theme = RICE_theme_dunhuang_mogao_caves
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	# Ok
	option = {
		name = tarim_basin.0071.a
		if = {
			limit = {
				var:RICE_tarim_basin_mogao_cave_size = flag:small
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_built_mogao_cave_normal
				years = 15
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:family
				}
				add_prestige = 150
				add_piety = 50
				dynasty = { add_dynasty_prestige = 100 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:jataka
				}
				add_prestige = 100
				add_piety = 100
				dynasty = { add_dynasty_prestige = 100 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:deities
				}
				add_prestige = 50
				add_piety = 150
				dynasty = { add_dynasty_prestige = 100 }
			}
		}
		if = {
			limit = {
				var:RICE_tarim_basin_mogao_cave_size = flag:medium
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_built_mogao_cave_big
				years = 15
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:family
				}
				add_prestige = 225
				add_piety = 75
				dynasty = { add_dynasty_prestige = 200 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:jataka
				}
				add_prestige = 150
				add_piety = 150
				dynasty = { add_dynasty_prestige = 200 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:deities
				}
				add_prestige = 75
				add_piety = 225
				dynasty = { add_dynasty_prestige = 200 }
			}
		}
		if = {
			limit = {
				var:RICE_tarim_basin_mogao_cave_size = flag:large
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_built_mogao_cave_bigger
				years = 15
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:family
				}
				add_prestige = 300
				add_piety = 100
				dynasty = { add_dynasty_prestige = 300 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:jataka
				}
				add_prestige = 200
				add_piety = 200
				dynasty = { add_dynasty_prestige = 300 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:deities
				}
				add_prestige = 100
				add_piety = 300
				dynasty = { add_dynasty_prestige = 300 }
			}
		}
		if = {
			limit = {
				var:RICE_tarim_basin_mogao_cave_size = flag:huge
			}
			add_character_modifier = {
				modifier = RICE_tarim_basin_built_mogao_cave_biggest
				years = 15
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:family
				}
				add_prestige = 375
				add_piety = 125
				dynasty = { add_dynasty_prestige = 400 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:jataka
				}
				add_prestige = 250
				add_piety = 250
				dynasty = { add_dynasty_prestige = 400 }
			}
			if = {
				limit = {
					var:RICE_tarim_basin_mogao_cave_type = flag:deities
				}
				add_prestige = 125
				add_piety = 375
				dynasty = { add_dynasty_prestige = 400 }
			}
		}
	}

	after = {
		remove_character_flag = RICE_dunhuang_mogao_cave_wip
		# if = {
		# 	limit = { has_variable = RICE_tarim_basin_mogao_cave_type }
		# 	remove_variable = RICE_tarim_basin_mogao_cave_type
		# }
	}

}



######################################################################################
# 
# TOCHARIAN EVENTS
# 
# tarim_basin.0100-tarim_basin.0149
# 
######################################################################################


######################################################################################
# 
# STAGE ANIMAL FIGHTS
# 
# tarim_basin.0100-tarim_basin.0109
# 
######################################################################################


# Prepare to stage an animal fight
tarim_basin.0100 = {
	type = character_event
	title = tarim_basin.0100.t
	desc = tarim_basin.0100.desc
	theme = realm
	override_icon = { reference = "gfx/interface/icons/event_types/type_feast.dds" }
	
	left_portrait = root
	
	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
	}
	
	option = { # Cattle
		name = tarim_basin.0100.a
		custom_tooltip = tarim_basin.0100.a.tooltip
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_tarim_basin_tocharian_animal_fight
			}	
		}
	}
	
	option = { # Horses
		name = tarim_basin.0100.b
		custom_tooltip = tarim_basin.0100.b.tooltip
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_tarim_basin_tocharian_animal_fight
			}	
		}
	}
	
	option = { # Camels
		name = tarim_basin.0100.c
		custom_tooltip = tarim_basin.0100.c.tooltip
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_tarim_basin_tocharian_animal_fight
			}	
		}
	}
	
	option = { # Goats
		name = tarim_basin.0100.d
		custom_tooltip = tarim_basin.0100.d.tooltip
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_tarim_basin_tocharian_animal_fight
			}	
		}
	}

	# after = {
	# 	hidden_effect = {
	# 		scope:activity = {
	# 			complete_activity = yes
	# 		}
	# 	}
	# }

}



######################################################################################
# 
# KHOTANESE EVENTS
# 
# tarim_basin.0150-tarim_basin.0199
# 
######################################################################################


######################################################################################
# 
# SPRING PROCESSION EVENTS
# 
# tarim_basin.0150-tarim_basin.0169
# 
######################################################################################



# Prepare to stage an animal fight
tarim_basin.0150 = {
	type = character_event
	title = tarim_basin.0150.t
	desc = tarim_basin.0150.desc
	theme = friendly
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = root
	
	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
	}
	
	option = { # Cattle
		name = tarim_basin.0150.a
		# Choose appropriate location
		title:b_khotan.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_tarim_basin_khotan_procession
			}	
		}
	}

	# after = {
	# 	hidden_effect = {
	# 		scope:activity = {
	# 			complete_activity = yes
	# 		}
	# 	}
	# }

}


# Procession is almost starting
tarim_basin.0151 = {
	type = character_event
	title = tarim_basin.0151.t
	desc = {
		desc = tarim_basin.0151.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:c_khotan
				}
				desc = tarim_basin.0151.desc.khotan_ruler
			}	
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:c_khotan }
				}
				desc = tarim_basin.0151.desc.not_khotan_ruler
			}
		}
	}
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		title:c_khotan.holder = {
			save_scope_as = khotan_ruler
		}
	}
	
	option = { # Ok
		name = tarim_basin.0151.a
		trigger_event = tarim_basin.0152
	}

}


# Procession starts
tarim_basin.0152 = {
	type = character_event
	title = tarim_basin.0152.t
	desc = {
		desc = tarim_basin.0152.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:c_khotan
				}
				desc = tarim_basin.0152.desc.khotan_ruler
			}	
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:c_khotan }
				}
				desc = tarim_basin.0152.desc.not_khotan_ruler
			}
		}
	}
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	right_portrait = {
		character = root
		animation = throne_room_bow_1
	}
	
	option = { # Ok
		name = tarim_basin.0152.a
		# Reflect on one of the Khotanese Buddhist legends
		random_list = {
			80 = {
				# Nothing
			}
			# Eight Protector kings
			10 = {
				trigger_event = {
					id = tarim_basin.0154
					days = { 3 11 }
				}
			}
			# Deer of Saṃjñāya - founding of Gomati
			10 = {
				trigger_event = {
					id = tarim_basin.0155
					days = { 3 11 }
				}
			}
			# Princess Vimalaprabha Khotan legends
			10 = {
				trigger_event = {
					id = tarim_basin.0156
					days = { 3 11 }
				}
			}
			# Buddha drains the lake
			10 = {
				trigger_event = {
					id = tarim_basin.0157
					days = { 3 11 }
				}
			}
			# Ashoka’s son, adopted by Chinese king
			10 = {
				trigger_event = {
					id = tarim_basin.0158
					days = { 3 11 }
				}
			}
			# Reciting prayers to protect Khotan
			10 = {
				trigger_event = {
					id = tarim_basin.0159
					days = { 3 11 }
				}
			}
			# Hill of Gautośan, with the monastery of Kāśyapa relics
			10 = {
				trigger_event = {
					id = tarim_basin.0160
					days = { 3 11 }
				}
			}
			# Miraculous statue of Pimo
			10 = {
				trigger_event = {
					id = tarim_basin.0161
					days = { 3 11 }
				}
			}
		}
		trigger_event = {
			id = tarim_basin.0153
			days = 14
		}
	}

}


# Procession ends
tarim_basin.0153 = {
	type = character_event
	title = tarim_basin.0153.t
	desc = {
		desc = tarim_basin.0153.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:c_khotan
				}
				desc = tarim_basin.0153.desc.khotan_ruler
			}	
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:c_khotan }
				}
				desc = tarim_basin.0153.desc.not_khotan_ruler
			}
		}
	}
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	right_portrait = root

	immediate = {

	}
	
	option = { # Ok
		name = tarim_basin.0153.a
	}

	after = {
		hidden_effect = {
			scope:activity = {
				complete_activity = yes
			}
		}
	}
}


# Eight Protector Kings
tarim_basin.0154 = {
	type = character_event
	title = tarim_basin.0154.t
	desc = tarim_basin.0154.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = RICE_background_tibet_inner_altar }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = tarim_basin.0154.a
		add_prestige = 15
		add_piety = 15
	}
}

# Deer of Saṃjñāya - founding of Gomati
tarim_basin.0155 = {
	type = character_event
	title = tarim_basin.0155.t
	desc = tarim_basin.0155.desc
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Ok
		name = tarim_basin.0155.a
		add_piety = 30
	}
}


# Princess Vimalaprabha Khotan legends
tarim_basin.0156 = {
	type = character_event
	title = tarim_basin.0156.t
	desc = tarim_basin.0156.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = RICE_background_tibet_inner_altar }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = tarim_basin.0156.a
		add_piety = 30
	}
}

# Buddha drains the lake
tarim_basin.0157 = {
	type = character_event
	title = tarim_basin.0157.t
	desc = tarim_basin.0157.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	option = { # Ok
		name = tarim_basin.0157.a
		add_piety = 15
		add_prestige = 15
	}
}

# Ashoka’s son, adopted by Chinese king
tarim_basin.0158 = {
	type = character_event
	title = tarim_basin.0158.t
	desc = tarim_basin.0158.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = tarim_basin.0158.a
		add_prestige = 30
	}
}

# Reciting prayers to protect Khotan
tarim_basin.0159 = {
	type = character_event
	title = tarim_basin.0159.t
	desc = tarim_basin.0159.desc
	theme = faith
	override_background = { event_background = RICE_background_tibet_inner_altar }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = tarim_basin.0159.a
		add_piety = 30
	}
}

# Hill of Gautośan, with the monastery of Kāśyapa relics
tarim_basin.0160 = {
	type = character_event
	title = tarim_basin.0160.t
	desc = tarim_basin.0160.desc
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = tarim_basin.0160.a
		add_piety = 15
		add_prestige = 15
	}
}

# Miraculous statue of Pimo
tarim_basin.0161 = {
	type = character_event
	title = tarim_basin.0161.t
	desc = tarim_basin.0161.desc
	theme = faith
	override_background = { event_background = RICE_background_tarim_basin_landscape }
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = tarim_basin.0161.a
		add_piety = 15
		add_prestige = 15
	}
}



######################################################################################
# 
# KARA-KHANID/ISLAMIC UIGHUR EVENTS
# 
# tarim_basin.0200-tarim_basin.0249
# 
######################################################################################


######################################################################################
# 
# AL-KASHGARI / TURKIC DICTIONARY
# 
# tarim_basin.0200-tarim_basin.0209
# 
######################################################################################

# al-Kashgari introduction
tarim_basin.0200 = {
	type = character_event
	title = tarim_basin.0200.t
	desc = tarim_basin.0200.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = war_defender
	}

	immediate = {
		show_as_tooltip = {			
			add_character_modifier = {
				modifier = RICE_tarim_basin_is_al_kashgari
			}
		}
	}
	
	option = { # Ok
		name = tarim_basin.0200.a
	}
}



# Start to Compile the Turkic Dictionary
tarim_basin.0201 = {
	type = character_event
	title = tarim_basin.0201.t
	desc = tarim_basin.0201.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = personality_callous
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_tarim_basin_working_on_turkic_dictionary
			}
			stress_impact = {
				base = minor_stress_impact_gain
				lazy = minor_stress_impact_gain
			}
		}
	}

	option = { # OK
		name = tarim_basin.0201.a
		trigger_event = {
			id = tarim_basin.0202
			days = { 365 1095 }
		}
	}
}



# Finish writing the Turkic Dictionary
tarim_basin.0202 = {
	type = character_event
	title = tarim_basin.0202.t
	desc = tarim_basin.0202.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = happiness
	}

	artifact = { # To display the artifact in the event-window
		target = scope:turkic_dictionary
		position = lower_center_portrait
	}
	
	immediate = {
		save_scope_as = turkic_dictionary_compiler

		play_music_cue = "mx_cue_epic_sacral_moment"

		remove_character_modifier = RICE_tarim_basin_working_on_turkic_dictionary

		add_character_modifier = {
			modifier = RICE_tarim_basin_wrote_first_turkic_dictionary
			years = 10	
		}

		hidden_effect_new_artifact = {
			#set_artifact_rarity_famed = yes
			create_artifact = {
				name = RICE_tarim_basin_first_turkic_dictionary_name
				description = RICE_tarim_basin_first_turkic_dictionary_desc
				type = miscellaneous
				visuals = RICE_book_placeholder					
				quality = 80
				wealth = 80
				modifier = artifact_learn_language_scheme_power_add_2_modifier
				save_scope_as = turkic_dictionary
			}
			scope:turkic_dictionary = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
			}
		}

		if = {
			limit = {
				is_independent_ruler = no
			}
			liege = {
				save_scope_as = liege
			}
		}

		if = {
			limit = {
				is_independent_ruler = no
				liege = {
					is_independent_ruler = no
				}
			}
			top_liege = {
				save_scope_as = top_liege
			}
		}

		if = {
			limit = {
				faith = { exists = religious_head }
				any_held_title = { is_head_of_faith = no }
			}
			faith.religious_head = {
				save_scope_as = liege
			}
		}

	}

	option = { # Ok
		name = tarim_basin.0202.a
		prestige = 400
		show_as_tooltip = {
			scope:turkic_dictionary = {
				set_owner = {
					target = root
				}
			}
		}
		if = {
			limit = {
				is_independent_ruler = no
			}
			custom_tooltip = tarim_basin.0202.copy.liege
			liege = {
				trigger_event = tarim_basin.0203	
			}
		}
		if = {
			limit = {
				is_independent_ruler = no
				liege = {
					is_independent_ruler = no
				}
			}
			custom_tooltip = tarim_basin.0202.copy.top_liege
			top_liege = {
				trigger_event = tarim_basin.0203	
			}
		}
		if = {
			limit = {
				faith = { exists = religious_head }
				any_held_title = { is_head_of_faith = no }
			}
			custom_tooltip = tarim_basin.0202.copy.religious_head
			faith.religious_head = {
				trigger_event = tarim_basin.0203	
			}
		}
	}
}



# Important people receive copies
tarim_basin.0203 = {
	type = character_event
	title = tarim_basin.0203.t
	desc = tarim_basin.0203.desc
	theme = learning
	
	left_portrait = {
		character = scope:turkic_dictionary_compiler
		animation = personality_content
	}
	right_portrait = {
		character = root
		animation = admiration
	}

	artifact = { # To display the artifact in the event-window
		target = scope:turkic_dictionary
		position = lower_center_portrait
	}
	
	immediate = {

		play_music_cue = "mx_cue_epic_sacral_moment"

		hidden_effect_new_artifact = {
			#set_artifact_rarity_famed = yes
			create_artifact = {
				name = RICE_tarim_basin_first_turkic_dictionary_name
				description = RICE_tarim_basin_first_turkic_dictionary_desc
				type = miscellaneous
				visuals = RICE_book_placeholder					
				quality = 80
				wealth = 80
				modifier = artifact_learn_language_scheme_power_add_2_modifier
				save_scope_as = turkic_dictionary
			}
			scope:turkic_dictionary = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
			}
		}
	}

	option = { # Ok
		name = tarim_basin.0203.a
		show_as_tooltip = {
			scope:turkic_dictionary = {
				set_owner = {
					target = root
				}
			}
		}
	}

}


# Character dies before completing the Turkic dictionary
tarim_basin.0204 = {
	type = empty
	hidden = yes
	
	trigger = {
		is_target_in_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_tarim_basin_compile_turkic_dictionary_done
		}
		has_character_modifier = RICE_tarim_basin_working_on_turkic_dictionary
	}
	
	immediate = {
		save_scope_as = turkic_dictionary_compiler
		if = {
			limit = {
				exists = primary_heir
			}
			primary_heir = {
				trigger_event = {
					id = tarim_basin.0205
					days = 1
				}
			}
		}
		# If heir doesn't exist for some reason, quietly re-enable it
		else = {
			remove_list_global_variable = {
				name = unavailable_unique_decisions
				target = flag:RICE_tarim_basin_compile_turkic_dictionary_done
			}
		}
	}
}




# Finish writing the Turkic Dictionary
tarim_basin.0205 = {
	type = character_event
	title = tarim_basin.0205.t
	desc = tarim_basin.0205.desc
	theme = learning
	
	left_portrait = {
		character = scope:turkic_dictionary_compiler
		animation = personality_content
	}
	right_portrait = {
		character = root
		animation = personality_rational
	}

	artifact = { # To display the artifact in the event-window
		target = scope:turkic_dictionary
		position = lower_center_portrait
	}
	
	immediate = {
		save_scope_as = turkic_dictionary_compiler

		play_music_cue = "mx_cue_epic_sacral_moment"

		remove_character_modifier = RICE_tarim_basin_working_on_turkic_dictionary

		add_character_modifier = {
			modifier = RICE_tarim_basin_wrote_first_turkic_dictionary
			years = 10	
		}

		hidden_effect_new_artifact = {
			#set_artifact_rarity_famed = yes
			create_artifact = {
				name = RICE_tarim_basin_first_turkic_dictionary_name
				description = RICE_tarim_basin_first_turkic_dictionary_desc
				type = miscellaneous
				visuals = RICE_book_placeholder					
				quality = 40
				wealth = 40
				modifier = artifact_learn_language_scheme_power_add_1_modifier
				save_scope_as = turkic_dictionary
			}
			scope:turkic_dictionary = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
			}
		}

		if = {
			limit = {
				is_independent_ruler = no
			}
			liege = {
				save_scope_as = liege
			}
		}

		if = {
			limit = {
				is_independent_ruler = no
				liege = {
					is_independent_ruler = no
				}
			}
			top_liege = {
				save_scope_as = top_liege
			}
		}

		if = {
			limit = {
				faith = { exists = religious_head }
				any_held_title = { is_head_of_faith = no }
			}
			faith.religious_head = {
				save_scope_as = liege
			}
		}

	}

	option = { # Ok
		name = tarim_basin.0205.a
		prestige = 100
		show_as_tooltip = {
			scope:turkic_dictionary = {
				set_owner = {
					target = root
				}
			}
		}
		if = {
			limit = {
				is_independent_ruler = no
			}
			custom_tooltip = tarim_basin.0202.copy.liege
			liege = {
				trigger_event = tarim_basin.0206	
			}
		}
		if = {
			limit = {
				is_independent_ruler = no
				liege = {
					is_independent_ruler = no
				}
			}
			custom_tooltip = tarim_basin.0202.copy.top_liege
			top_liege = {
				trigger_event = tarim_basin.0206	
			}
		}
		if = {
			limit = {
				scope:turkic_dictionary_compiler.faith = { exists = religious_head }
				any_held_title = { is_head_of_faith = no }
			}
			custom_tooltip = tarim_basin.0205.copy.religious_head
			scope:turkic_dictionary_compiler.faith.religious_head = {
				trigger_event = tarim_basin.0206	
			}
		}
	}
}




# Important people receive copies (compiler passed away version)
tarim_basin.0206 = {
	type = character_event
	title = tarim_basin.0206.t
	desc = tarim_basin.0206.desc
	theme = learning
	
	left_portrait = {
		character = scope:turkic_dictionary_compiler
		animation = personality_content
	}
	right_portrait = {
		character = root
		animation = admiration
	}

	artifact = { # To display the artifact in the event-window
		target = scope:turkic_dictionary
		position = lower_center_portrait
	}
	
	immediate = {

		play_music_cue = "mx_cue_epic_sacral_moment"

		hidden_effect_new_artifact = {
			#set_artifact_rarity_famed = yes
			create_artifact = {
				name = RICE_tarim_basin_first_turkic_dictionary_name
				description = RICE_tarim_basin_first_turkic_dictionary_desc
				type = miscellaneous
				visuals = RICE_book_placeholder					
				quality = 40
				wealth = 40
				modifier = artifact_learn_language_scheme_power_add_1_modifier
				save_scope_as = turkic_dictionary
			}
			scope:turkic_dictionary = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				add_artifact_modifier = artifact_learning_1_modifier
			}
		}
	}

	option = { # Ok
		name = tarim_basin.0206.a
		show_as_tooltip = {
			scope:turkic_dictionary = {
				set_owner = {
					target = root
				}
			}
		}
	}

}



# Al-Kashgari dies
tarim_basin.0207 = {
	type = empty
	hidden = yes
	
	trigger = {
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_tarim_basin_compile_turkic_dictionary_done
			}
		}
		has_character_modifier = RICE_tarim_basin_is_al_kashgari
	}
	
	immediate = {
		# Enable it for anyone now that Al-Kashgari has passed away
		set_global_variable = {
			name = RICE_anyone_can_write_turkic_dictionary
			value = yes
		}
	}
}