###############################################################################
# 
# Bretons: Dukes of the West
# 
# breton.0000-breton.0009	Misc events
# breton.0010-breton.0019	Building the Calvary
# breton.0020-breton.0039	Tro Breizh Pilgrimage
# breton.0050-breton.0069	Breton Generic Flavor Events
# 
###############################################################################

namespace = breton



######################################################################################
# 
# ERECTING CALVARY
# breton.0010-breton.0019 reserved - may return in the future for misc flavor events
# 
# Decision for Breton rulers
# 
######################################################################################


# Calvary is Erected
breton.0010 = {
	type = character_event
	title = breton.0010.t
	desc = breton.0010.desc
	theme = RICE_theme_breton_castle
	
	left_portrait = root
	
	option = { # Small
		name = breton.0010.a
		add_piety = 100
		remove_short_term_gold = minor_gold_value
		add_character_modifier = {
			modifier = RICE_breton_calvary_small
			years = 10
		}			
	}	
	option = { # Medium
		name = breton.0010.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= medium_gold_value			
			}
		}
		add_piety = 200
		remove_short_term_gold = medium_gold_value
		add_character_modifier = {
			modifier = RICE_breton_calvary_medium
			years = 10
		}			
	}	
	option = { # Large
		name = breton.0010.c
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= major_gold_value			
			}
		}
		add_piety = 300
		remove_short_term_gold = major_gold_value
		add_character_modifier = {
			modifier = RICE_breton_calvary_large
			years = 10
		}			
	}	
	#option = { # Ok
	#	name = breton.0010.d			
	#}
}


##################################################################
# 
# GO ON TRO BREIZH
# breton.0020-0039 reserved
# 
##################################################################

# Start Event
breton.0020 = {
	type = character_event
	title = breton.0020.t
	desc = breton.0020.desc
	theme = travel_pilgrimage
	override_background = { reference = RICE_background_breton_woods }
	
	right_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_breton_tro_breizh
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = breton.0020.a
	}
}

# Tro Breizh Begins
breton.0021 = {
	type = activity_event
	title = breton.0021.t
	desc = breton.0021.desc
	theme = travel_pilgrimage
	override_background = { reference = RICE_background_breton_castle }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = breton.0021.a
		trigger_event = {
			id = breton.0022
			days = { 4 12 }
		}
	}
}

# Quimper
breton.0022 = {
	type = activity_event
	title = breton.0022.t
	desc = breton.0022.desc
	theme = faith
	#override_background = { reference = RICE_background_breton_castle }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = breton.0022.a
		trigger_event = {
			id = breton.0023
			days = { 4 12 }
		}
	}
}

# Saint-Pol-de-Léon
breton.0023 = {
	type = activity_event
	title = breton.0023.t
	desc = breton.0023.desc
	theme = feast_activity
	override_background = { reference = tavern }
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Eat no meat
		name = breton.0023.a
		add_piety = 35
		if = {
			limit = {
				NOT = { has_trait = temperate }
			}
			stress_impact = {
				base = minor_stress_impact_gain
				gluttonous = minor_stress_impact_gain
			}		
		}
		trigger_event = {
			id = breton.0024
			days = { 4 12 }
		}
	}	
	option = { # Don't not eat meat
		name = breton.0023.b
		stress_impact = {
			temperate = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
		trigger_event = {
			id = breton.0024
			days = { 4 12 }
		}
	}
}


# Tréguier
breton.0024 = {
	type = activity_event
	title = breton.0024.t
	desc = breton.0024.desc
	theme = realm
	override_background = { reference = docks }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Observe merchants
		name = breton.0024.a
		random = {
			chance = 40
			add_character_modifier = {
				modifier = RICE_breton_observed_treguier_merchants
				years = 8
			}		
		}
		trigger_event = {
			id = breton.0025
			days = { 4 12 }
		}
	}	
	option = { # Talk with other pilgrims
		name = breton.0024.b
		random = {
			chance = 40
			add_character_modifier = {
				modifier = RICE_breton_treguier_pilgrim_stories
				years = 8
			}		
		}
		trigger_event = {
			id = breton.0025
			days = { 4 12 }
		}
	}
	option = { # Pray
		name = breton.0024.c
		add_piety = 50
		trigger_event = {
			id = breton.0025
			days = { 4 12 }
		}
	}
}


# Saint-Brieuc
breton.0025 = {
	type = activity_event
	title = breton.0025.t
	desc = breton.0025.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = breton.0025.a
		trigger_event = {
			id = breton.0026
			days = { 4 12 }
		}
	}
}


# Saint-Malo
breton.0026 = {
	type = activity_event
	title = breton.0026.t
	desc = breton.0026.desc
	theme = intrigue
	override_background = { reference = docks }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = breton.0026.a
		add_prestige = -50
		add_piety = 75
		trigger_event = {
			id = breton.0027
			days = { 4 12 }
		}
	}	
	option = { # Ok
		name = breton.0026.b
		add_prestige = 25
		trigger_event = {
			id = breton.0027
			days = { 4 12 }
		}
	}
}


# Dol
breton.0027 = {
	type = activity_event
	title = breton.0027.t
	desc = breton.0027.desc
	theme = RICE_theme_breton_woods
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Buy Fruits
		name = breton.0027.a
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 15			
			}
		}
		remove_short_term_gold = 15
		add_character_modifier = {
			modifier = RICE_breton_fruits_of_dol
			years = 2
		}
		trigger_event = {
			id = breton.0028
			days = { 4 12 }
		}
	}	
	option = { # Don't Buy Fruits
		name = breton.0027.b
		trigger_event = {
			id = breton.0028
			days = { 4 12 }
		}
	}
}



# Vannes
breton.0028 = {
	type = activity_event
	title = breton.0028.t
	desc = breton.0028.desc
	theme = RICE_theme_france_carnac_stones
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = breton.0028.a
		trigger_event = {
			id = breton.0029
			days = { 8 16 }
		}		
	}
}

# Tro Breizh is completed
breton.0029 = {
	type = activity_event
	title = breton.0029.t
	desc = breton.0029.desc
	theme = faith
	override_background = { reference = RICE_background_breton_castle }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = chios.0025.a
		RICE_breton_tro_breizh_completed_log_entry_effect = yes
	}
	
	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}
}

# breton.0030 = {
# 	hidden = yes	
# 	immediate = {
# 		remove_character_flag = RICE_breton_doing_tro_breizh
# 		scope:activity = {
# 			complete_activity = yes
# 		}
# 	}
# }

######################################################################################
# 
# GENERIC BRETON FLAVOR EVENTS
# breton.0050-breton.0069 reserved
# 
######################################################################################

# Merlin's Tomb found?
breton.0050 = {
	type = character_event
	title = breton.0050.t
	desc = breton.0050.desc
	theme = RICE_theme_breton_woods
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}

	option = { # Not real
		name = breton.0050.a
		stress_impact = {
			base = minor_stress_impact_loss
			lazy = minor_stress_impact_loss
			calm = minor_stress_impact_loss
		}
	}
	option = { # Hope offering
		name = breton.0050.b
		add_prestige = 20
		random = {
			chance = 33
			add_character_modifier = {
				modifier = RICE_breton_merlins_blessing
				years = 4
			}
		}
	}
}



# Stones of Carnac
breton.0051 = {
	type = character_event
	title = breton.0051.t
	desc = breton.0051.desc
	theme = RICE_theme_france_carnac_stones
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Let commoners use them
		name = breton.0051.a
		add_prestige = 50
	}
	option = { # Use in projects
		name = breton.0051.b
		add_character_modifier = {
			modifier = RICE_breton_using_carnac_stones
			years = 5
		}
	}
	option = { # Respect the ancients
		name = breton.0051.c
		add_piety = 50
	}
}



# Shephard using ancient Breton stones to let sheep rest
breton.0052 = {
	type = character_event
	title = breton.0052.t
	desc = breton.0052.desc
	theme = RICE_theme_france_carnac_stones
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Fanciful tales!
		name = breton.0052.a
		add_prestige = 25
		stress_impact = {
			trusting = minor_stress_impact_gain
		}
	}
	option = { # Makes sense
		name = breton.0052.b
		add_piety = 25
		stress_impact = {
			cynical = minor_stress_impact_gain
		}
	}
}



# Herbal concoction from the eagle fern
breton.0053 = {
	type = character_event
	title = breton.0053.t
	desc = breton.0053.desc
	theme = healthcare
	override_background = { reference = RICE_background_breton_woods }
	
	right_portrait = root
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Chug the herbs
		name = breton.0053.a
		trigger = {
			NOT = { has_trait = cynical }
		}
		random_list = {
			70 = { }
			25 = {
				add_character_modifier = {
					modifier = RICE_breton_eagle_fern_minor
					years = 8
				}
			}
			5 = {
				add_character_modifier = {
					modifier = RICE_breton_eagle_fern_major
					years = 8
				}
			}
		}
	}
	option = { # Believe in GOD
		name = breton.0053.b
		trigger = {
			NOT = { has_trait = cynical }
		}
		add_piety = 35
	}
	option = { # This is silly
		name = breton.0053.c
		trigger = {
			has_trait = cynical
		}
		trait = cynical
		add_prestige = 35
	}
}



# Herbal concoction from the golden grass
breton.0054 = {
	type = character_event
	title = breton.0054.t
	desc = breton.0054.desc
	theme = healthcare
	override_background = { reference = RICE_background_breton_castle }
	
	right_portrait = root
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Chug the herbs
		name = breton.0054.a
		#trigger = {
		#	learning < decent_skill_rating
		#}
		random = {
			chance = 25
			add_character_modifier = {
				modifier = RICE_breton_golden_grass
				years = 15
			}
		}
	}
	option = { # It's not real
		name = breton.0054.b
		trigger = {
			learning >= decent_skill_rating
		}
		skill = learning
		add_prestige = 35
		add_character_modifier = {
			modifier = RICE_breton_impressive_herbal_knowledge
			years = 10
		}
	}
}



# Lost thanks to the Grass of Oblivion
breton.0055 = {
	type = character_event
	title = breton.0055.t
	desc = breton.0055.desc
	theme = RICE_theme_france_carnac_stones
	
	left_portrait = {
		character = root
		animation = paranoia
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Creepy
		name = breton.0055.a
		add_prestige = -25
	}
}


# Offering a visitor some Breton seafood
breton.0056 = {
	type = character_event
	title = breton.0056.t
	desc = breton.0056.desc
	theme = party
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Food for all
		name = breton.0056.a
		add_prestige = 45
	}
}


# Meet a mysterious old man at night (Ankou)
breton.0057 = {
	type = character_event
	title = breton.0057.t
	desc = breton.0057.desc
	theme = feast_activity
	override_background = { reference = alley_night }
	
	right_portrait = root
	
	trigger = {
		RICE_has_breton_land_trigger = yes
		NOT = { has_character_flag = RICE_breton_met_ankou }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}
	
	immediate = {
		add_character_flag = RICE_breton_met_ankou
	}

	option = { # Help the man fix the cart
		name = breton.0057.a
		add_piety = 40
		add_prestige = -40
		stress_impact = {
			callous = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			sadistic = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
			shy = minor_stress_impact_gain
		}
		trigger_event = {
			id = breton.0058
			days = 1
		}
	}
	option = { # Run Away!
		name = breton.0057.b
		stress_impact = {
			brave = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			just = minor_stress_impact_gain
			calm = minor_stress_impact_gain
		}
		trigger_event = {
			id = breton.0058
			days = 1
		}
	}
	option = { # Ignore him
		name = breton.0057.c
		add_prestige = 20
		add_piety = -20
		stress_impact = {
			humble = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			just = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
			gregarious = minor_stress_impact_gain
		}
		trigger_event = {
			id = breton.0058
			days = 1
		}
	}
}



# Ankou - the Breton Grim Reaper
breton.0058 = {
	type = character_event
	title = breton.0058.t
	desc = breton.0058.desc
	theme = death
	
	left_portrait = {
		character = root
		animation = worry
	}

	option = { # Uh oh
		name = breton.0058.a
		capital_province = {
			add_province_modifier = {
				modifier = RICE_breton_ankou_sightings 
				years = 4 
			}
		}
	}
}



# Chouchen Mead with bee venom?
breton.0059 = {
	type = character_event
	title = breton.0059.t
	desc = breton.0059.desc
	theme = party
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}
	
	option = { # No
		name = breton.0059.a
		add_prestige = -25
		stress_impact = {
			base = minor_stress_impact_loss
			brave = medium_stress_impact_gain
		}
	}

	option = { # Ok
		name = breton.0059.b
		add_prestige = 25
		stress_impact = {
			craven = minor_stress_impact_gain
			temperate = minor_stress_impact_gain
		}
		random = {
			chance = 40
			add_character_modifier = {
				modifier = RICE_breton_chouchen_too_much 
				years = 3 
			}
		}
	}
}



# Eating Breton Crepes
breton.0060 = {
	type = character_event
	title = breton.0060.t
	desc = breton.0060.desc
	theme = party
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}

	option = { # Sweet
		name = breton.0060.a
		add_prestige = 10
	}
	option = { # Savory
		name = breton.0060.b
		add_piety = 10
	}
	option = { # Both
		name = breton.0060.c
		trigger = {
			learning >= medium_skill_rating
		}
		skill = learning
		add_prestige = 10
		add_piety = 10
	}
}



# Bard tells of the Bugul Noz, the Night Shephard
breton.0061 = {
	type = character_event
	title = breton.0061.t
	desc = breton.0061.desc
	theme = death
	override_background = { reference = tavern }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Fugly
		name = breton.0061.a
		add_prestige = 30
		stress_impact = {
			compassionate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
			brave = minor_stress_impact_gain
		}
	}
	option = { # Sad
		name = breton.0061.b
		add_piety = 30
		stress_impact = {
			callous = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			sadistic = minor_stress_impact_gain
		}
	}
}


# A shipwrecked sailor claims to have seen the city of Ys
breton.0062 = {
	type = character_event
	title = breton.0062.t
	desc = breton.0062.desc
	theme = RICE_theme_breton_castle
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}

	option = { # Interesting
		name = breton.0062.a
		add_character_modifier = {
			modifier = RICE_breton_tales_of_ys
			years = 5
		}
	}
}




# Lots of Salted Butter
breton.0063 = {
	type = character_event
	title = breton.0063.t
	desc = breton.0063.desc
	theme = RICE_theme_breton_castle
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	option = { # Sell it
		name = breton.0063.a
		add_gold = 25
		stress_impact = {
			generous = minor_stress_impact_gain
		}
	}
	option = { # Gift to locals
		name = breton.0063.b
		add_prestige = 50
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
	}
	option = { # Use in feasts
		name = breton.0063.c
		stress_impact = {
			temperate = minor_stress_impact_gain
		}
		add_character_modifier = {
			modifier = RICE_breton_salted_butter_feasts
			years = 5
		}
	}
}


# Drinking Chouchen
breton.0064 = {
	type = character_event
	title = breton.0064.t
	desc = breton.0064.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
	}

	option = { # Ok
		name = breton.0064.a
		stress_impact = {
			base = minor_stress_impact_loss
			content = minor_stress_impact_loss
		}
		random = {
			chance = 20
			add_character_modifier = {
				modifier = RICE_breton_chouchen_aphrodasiac
				years = 5
			}			
		}
	}
}



# Salted Butter gift
breton.0065 = {
	type = character_event
	title = breton.0065.t
	desc = breton.0065.desc
	theme = RICE_theme_breton_castle
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		RICE_has_breton_land_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = breton.0065.a
		add_character_modifier = {
			modifier = RICE_breton_eating_salted_butter
			years = 5
		}			
	}
}







