###############################################################################
# 
# SARDINIA
# 
# sardinia.0000-sardinia.0019			Setup events, history events, miscellaneous events and decisions
# sardinia.0020-sardinia.0039			Palio Events
# sardinia.0040-sardinia.0049			Misc decisions
# sardinia.0050-sardinia.0069			Generic Flavor Events
# sardinia.0060-sardinia.0069			????
# sardinia.0070-sardinia.0079			????
# sardinia.0080-sardinia.0089			????
# sardinia.0090-sardinia.0099			????
# 
# 
###############################################################################

namespace = sardinia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# sardinia.0000-sardinia.0019
# 
######################################################################################




# Sardinians arrive in Sardaniya
# County randomly chosen, but weighted to 
sardinia.0010 = {
	type = character_event
	title = sardinia.0010.t
	desc = sardinia.0010.desc
	theme = realm
	
	left_portrait = {
		character = scope:sardinia_settlement_liege
		animation = war_over_tie
	}
	
	immediate = {		
		play_music_cue = mx_cue_low_key_positive
		if = {
			limit = {
				root = scope:sardinia_settlement_liege
			}
			RICE_sardaniya_settlement_decision_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:sardinia_settlement_liege = {
					RICE_sardaniya_settlement_decision_effect = yes
				}
			}
		}
	}

	option = { # OK
		name = sardinia.0010.a
	}
}