###############################################################################
# 
# SUS/SIJILMASA/SOUTHERN MOROCCO AROUND THE ANTI-ATLAS MOUNTAINS
# 
# sus.0000-sus.0009		Setup Events and Misc stuff
# sus.0010-sus.0019		Sijilmasa Flavor
# sus.0030-sus.0049		Merchant courtier spawn
# sus.0050-sus.0099		Generic flavor events
# 
###############################################################################

namespace = sus

######################################################################################
# 
# SETUP EVENTS AND MISC STUFF
# 
# sus.0000-sus.0019 reserved
# 
######################################################################################




######################################################################################
# 
# SIJILMASA FLAVOR
# 
# sus.0010-sus.0019 reserved
# 
######################################################################################


# Restore order to Sijilmasa
sus.0010 = {
	type = character_event
	title = sus.0010.t
	desc = sus.0010.desc
	theme = diplomacy
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = war_attacker
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
		character:1228834 = {
			save_scope_as = abu_muntasir
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0010.a
		add_piety = 150
		RICE_sus_increase_sijilmasa_prosperity_effect = yes
		every_player = {
			limit = {
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0011
		}
	}
}


# Ordered restored to Sijilmasa
sus.0011 = {
	type = character_event
	title = sus.0011.t
	desc = sus.0011.desc
	theme = diplomacy
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_zealous
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				add_piety = 150
				RICE_sus_increase_sijilmasa_prosperity_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0011.a
	}
}




# Sijilmasa Mint established
sus.0012 = {
	type = character_event
	title = sus.0012.t
	desc = sus.0012.desc
	theme = stewardship
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
	}
	
	option = { # ok
		name = sus.0012.a
		RICE_sus_create_sijilmasa_mint_effect = yes
		every_player = {
			limit = {
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0013
		}
	}
}


# Sijilmasa Mint established
sus.0013 = {
	type = character_event
	title = sus.0013.t
	desc = sus.0013.desc
	theme = stewardship
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_greedy
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				RICE_sus_create_sijilmasa_mint_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0013.a
	}
}



# Ziz hydraulics projects
sus.0014 = {
	type = character_event
	title = sus.0014.t
	desc = sus.0014.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
	}
	
	option = { # ok
		name = sus.0014.a
		RICE_sus_ziz_hydraulics_effect = yes
		every_player = {
			limit = {
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0015
		}
	}
}


# Ziz hydraulics projects
sus.0015 = {
	type = character_event
	title = sus.0015.t
	desc = sus.0015.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_compassionate
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				RICE_sus_ziz_hydraulics_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0015.a
	}
}



# Wall the Tafilalt Oasis
sus.0016 = {
	type = character_event
	title = sus.0016.t
	desc = sus.0016.desc
	theme = RICE_theme_north_africa_ksar
	
	right_portrait = {
		character = root
		animation = war_defender
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
	}
	
	option = { # ok
		name = sus.0016.a
		RICE_sus_walled_oasis_effect = yes
		every_player = {
			limit = {
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0017
		}
	}
}


# Wall the Tafilalt Oasis
sus.0017 = {
	type = character_event
	title = sus.0017.t
	desc = sus.0017.desc
	theme = RICE_theme_north_africa_ksar
	
	right_portrait = {
		character = scope:sijilmasa_ruler
		animation = war_defender
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				RICE_sus_walled_oasis_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0017.a
	}
}




# Restore order to Sijilmasa
sus.0018 = {
	type = character_event
	title = sus.0018.t
	desc = sus.0018.desc
	theme = RICE_theme_north_africa_ksar
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
		custom_tooltip = RICE_sus_attract_settlers_to_sijilmasa_effect_tooltip_1
		RICE_sus_attract_foreign_settlers_to_sijilmasa_effect = yes
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0018.a
		every_player = {
			limit = {
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0019
		}
	}
}


# Ordered restored to Sijilmasa
sus.0019 = {
	type = character_event
	title = sus.0019.t
	desc = sus.0019.desc
	theme = RICE_theme_north_africa_ksar
	
	left_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_honorable
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				custom_tooltip = RICE_sus_attract_settlers_to_sijilmasa_effect_tooltip_1
				RICE_sus_attract_foreign_settlers_to_sijilmasa_effect = yes
			}
		}
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # ok
		name = sus.0019.a
	}
}





######################################################################################
# 
# MERCHANT COURTIER SPAWN
# 
# sus.0030-sus.0049 reserved
# 
######################################################################################


# Trans-Saharan Arab Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion('world_africa').GetName])
sus.0030 = {
	type = character_event
	title = sus.0030.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0030.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = world_africa
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 1.05
			dynasty = {
				has_dynasty_perk = RICE_trans_saharan_trade_legacy_1
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = world_innovation_camels
					OR = {
						culture = { has_cultural_pillar = heritage_arabic }
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_kemetic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_semitic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_levantine }
						}
					}
				}
			}
			every_county_in_region = {
				region = world_innovation_camels
				limit = {
					OR = {
						culture = { has_cultural_pillar = heritage_arabic }
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_kemetic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_semitic }
						}
						AND = {
							has_global_variable = RICE_game_started_on_TFE_start_date
							culture = { has_cultural_pillar = heritage_levantine }
						}
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			if = {
				limit = {
					has_global_variable = RICE_game_started_on_TFE_start_date
				}
				random_list = {
					# Egyptian
					# Bedouin
					10 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:kemitic
							faith = faith:nicene
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:aegyptian
							faith = faith:nicene
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:bedouin
							faith = faith:arabic_pagan
						}				
					}
					10 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:aramean
							faith = faith:nicene
						}				
					}
				}
			}
			else = {
				random_list = {
					# Maghreb
					# Andalusian
					# Egyptian
					# Levantine
					# Bedouin
					# Yemeni
					15 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:maghrebi
							faith = faith:ashari
						}				
					}
					5 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:maghrebi
							faith = faith:ibadi
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:andalusian
							faith = faith:muwalladi
						}				
					}
					5 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:egyptian
							faith = faith:coptic
						}				
					}
					15 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:egyptian
							faith = faith:ismaili
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:levantine
							faith = faith:ashari
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:bedouin
							faith = faith:ashari
						}				
					}
					20 = {
						create_character = {
							location = root.location
							template = trans_saharan_merchant_template
							save_scope_as = RICE_trans_saharan_merchant_spawn
							culture = culture:yemeni
							faith = faith:ashari
						}				
					}
				}
			}
		}

		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}



# Trans-Saharan West African Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion('world_africa').GetName])
sus.0031 = {
	type = character_event
	title = sus.0031.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0031.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = world_africa
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 1.05
			dynasty = {
				has_dynasty_perk = RICE_trans_saharan_trade_legacy_1
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant


		if = {
			limit = {
				any_county_in_region = {
					region = RICE_west_africa_trade_region
					OR = {
						culture_has_west_african_heritage_pillar_trigger = yes
						culture_has_east_african_heritage_pillar_trigger = yes
						culture_has_central_african_heritage_pillar_trigger = yes
					}
				}
			}
			every_county_in_region = {
				region = RICE_west_africa_trade_region
				limit = {
					OR = {
						culture_has_west_african_heritage_pillar_trigger = yes
						culture_has_east_african_heritage_pillar_trigger = yes
						culture_has_central_african_heritage_pillar_trigger = yes
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				# Malinke
				# Soninke
				# Serer
				# Wolof
				# Hausa
				# Kanuri
				10 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:malinke
						faith = faith:west_african_pagan
					}				
				}
				10 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:malinke
						faith = faith:ashari
					}				
				}
				10 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:soninke
						faith = faith:west_african_bidu_pagan
					}				
				}
				10 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:soninke
						faith = faith:ashari
					}				
				}
				20 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:serer
						faith = faith:west_african_roog_pagan
					}				
				}
				20 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:wolof
						faith = faith:west_african_roog_pagan
					}				
				}
				15 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:hausa
						faith = faith:west_african_bori_pagan
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:hausa
						faith = faith:ashari
					}				
				}
				15 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:kanuri
						faith = faith:west_african_bori_pagan
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:kanuri
						faith = faith:ashari
					}				
				}
			}
		}



		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}




# Trans-Saharan Berber Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion('world_africa').GetName])
sus.0032 = {
	type = character_event
	title = sus.0032.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0032.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = world_africa
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 1.05
			dynasty = {
				has_dynasty_perk = RICE_trans_saharan_trade_legacy_1
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = world_africa
					culture = {
						has_cultural_pillar = heritage_berber
					}
				}
			}
			every_county_in_region = {
				region = world_africa
				limit = {
					culture = {
						has_cultural_pillar = heritage_berber
					}
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				# Butr
				# Baranis
				15 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:butr
						faith = faith:ashari
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:butr
						faith = faith:ibadi
					}				
				}
				15 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:baranis
						faith = faith:ashari
					}				
				}
				5 = {
					trigger = {
						NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:baranis
						faith = faith:ibadi
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:garamantian
						faith = faith:amazigh_pagan
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:maurian
						faith = faith:amazigh_pagan
					}				
				}
				10 = {
					trigger = {
						has_global_variable = RICE_game_started_on_TFE_start_date
					}
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:gaetulian
						faith = faith:amazigh_pagan
					}				
				}
			}
		}


		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
	
}



# Trans-Saharan Jewish Merchant offers services or at least a good deal (can spawn anywhere [GetGeographicalRegion('world_africa').GetName])
sus.0033 = {
	type = character_event
	title = sus.0033.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0033.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		capital_province = {
			geographical_region = world_africa
		}
		NOT = { has_character_flag = RICE_trans_saharan_guaranteed_spawn }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.7
			capital_province = {
				geographical_region = ghw_region_subsahelian_africa
			}			
		}
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 1.05
			dynasty = {
				has_dynasty_perk = RICE_trans_saharan_trade_legacy_1
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant

		if = {
			limit = {
				any_county_in_region = {
					region = custom_roman_full_borders
					religion = religion:judaism_religion
					culture = { has_cultural_pillar = heritage_israelite }
				}
			}
			every_county_in_region = {
				region = custom_roman_full_borders
				limit = {
					religion = religion:judaism_religion
					culture = { has_cultural_pillar = heritage_israelite }
				}
				add_to_list = merchant_counties
			}
			random_in_list = {
				list = merchant_counties
				save_scope_as = home_county
			}
			create_character = {
				location = root.location
				template = trans_saharan_merchant_template
				save_scope_as = RICE_trans_saharan_merchant_spawn
				culture = scope:home_county.culture
				faith = scope:home_county.faith
			}
		}

		# Backup in case no such county can be found
		else = {
			random_list = {
				# Ashkenazi
				# Sephardi
				# Mustaarabi
				15 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:ashkenazi
						faith = faith:rabbinism
					}				
				}
				5 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:ashkenazi
						faith = faith:karaism
					}				
				}
				15 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:sephardi
						faith = faith:rabbinism
					}				
				}
				5 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:sephardi
						faith = faith:karaism
					}				
				}
				45 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:mustaarabi
						faith = faith:rabbinism
					}				
				}
				15 = {
					create_character = {
						location = root.location
						template = trans_saharan_merchant_template
						save_scope_as = RICE_trans_saharan_merchant_spawn
						culture = culture:mustaarabi
						faith = faith:karaism
					}				
				}
			}
		}


		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
	}
}



######################################################################################
# 
# GENERIC EVENTS
# 
# sus.0050-sus.0099 reserved
# 
######################################################################################


# Eating Draa dates
sus.0050 = {
	type = character_event
	title = sus.0050.t
	desc = sus.0050.desc
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
	}
	
	immediate = {
		title:c_draa = { #For loc.
			save_scope_as = draa_county
		}
	}

	option = { # Ok
		name = sus.0050.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}
	}
}



# Eating Tanjine
sus.0051 = {
	type = character_event
	title = sus.0051.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					culture_has_north_african_heritage_pillar_trigger = yes
				}
				desc = sus.0051.desc.is_berber
			}		
			triggered_desc = {
				trigger = {
					NOT = { culture_has_north_african_heritage_pillar_trigger = yes }
				}
				desc = sus.0051.desc.is_not_berber
			}			
		}
	}
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = sus.0051.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}
	}
}



# Buying lamta hides
sus.0052 = {
	type = character_event
	title = sus.0052.t
	desc = sus.0052.desc
	theme = martial
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			RICE_is_in_maghreb_region = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # No
		name = sus.0052.a
	}
	option = { # Ok
		name = sus.0052.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 75
			}
		}
		remove_short_term_gold = 75
		add_character_modifier = {
			modifier = RICE_sus_lamta_leather
			years = 10
		}
	}
	option = { # Better price
		name = sus.0052.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
			diplomacy >= medium_skill_rating
		}
		skill = diplomacy
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_sus_lamta_leather
			years = 10
		}
	}
}



# Ksar grows
sus.0053 = {
	type = character_event
	title = sus.0053.t
	desc = sus.0053.desc
	theme = RICE_theme_north_africa_ksar
	
	left_portrait = {
		character = root
		animation = war_defender
	}
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = sus.0053.a
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_growing_ksar
				years = 8
			}		
		}		
	}
}



# New foggara
sus.0054 = {
	type = character_event
	title = sus.0054.t
	desc = sus.0054.desc
	theme = RICE_theme_morocco_argan_tree
	
	right_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = sus.0054.a
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_new_foggara
				years = 8
			}		
		}		
	}
}



# Impressed by ksar
sus.0055 = {
	type = character_event
	title = sus.0055.t
	desc = sus.0055.desc
	theme = RICE_theme_north_africa_ksar
	
	right_portrait = {
		character = root
		animation = admiration
	}
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
	}

	option = { # Ok
		name = sus.0055.a
		add_prestige = 20		
	}
	option = { # Ok
		name = sus.0055.b
		add_piety = 20		
	}
}



# Foggara repairs
sus.0056 = {
	type = character_event
	title = sus.0056.t
	desc = sus.0056.desc
	theme = RICE_theme_morocco_river
	
	left_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = sus.0056.a
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0056.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		remove_short_term_gold = 40
		add_character_modifier = {
			modifier = RICE_sus_repaired_local_foggara_character
			years = 8
		}	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_repaired_local_foggara
				years = 8
			}		
		}	
	}
	option = { # Ok
		name = sus.0056.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 80
			}
		}
		remove_short_term_gold = 80
		add_character_modifier = {
			modifier = RICE_sus_expanded_local_foggara_character
			years = 8
		}	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_expanded_local_foggara
				years = 8
			}		
		}	
	}
}



# Ksars need funding for maintenance
sus.0057 = {
	type = character_event
	title = sus.0057.t
	desc = sus.0057.desc
	theme = RICE_theme_north_africa_ksar
	
	left_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = sus.0057.a	
		capital_county = {
			add_county_modifier = {
				modifier = RICE_sus_ksar_maintenance_issues
				years = 7
			}		
		}
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0057.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
		}
		remove_short_term_gold = 50
		add_prestige = 50
	}
}



# Almost enter a segregated part of a ksar
sus.0058 = {
	type = character_event
	title = sus.0058.t
	desc = sus.0058.desc
	theme = RICE_theme_north_africa_ksar
	
	right_portrait = root
	
	trigger = {
		RICE_is_in_maghreb_region = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
	}

	option = { # Ok
		name = sus.0058.a
	}
	option = { # Ok
		name = sus.0058.b
		add_prestige = -50
		add_piety = 50
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = sus.0058.c	
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		remove_short_term_gold = 40
		add_prestige = 100
		stress_impact = {
			compassionate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
		}
	}
}



# Inspecting the Midrariya
sus.0059 = {
	type = character_event
	title = sus.0059.t
	desc = sus.0059.desc
	theme = RICE_theme_morocco_river
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_sijilmasa
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
	}

	option = { # Ok
		name = sus.0059.a
		title:c_sijilmasa = {
			add_county_modifier = {
				modifier = RICE_sus_midrariya_issues
				years = 5
			}
		}
		stress_impact = {
			diligent = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}
		
	}
	option = { # Ok
		name = sus.0059.b	
		trigger = {
			OR = {
				is_ai = no
				gold >= 60
			}
		}
		remove_short_term_gold = 60
		add_prestige = 100
		stress_impact = {
			arbitrary = minor_stress_impact_gain
		}
	}
}



# Sijilmasa's coins are praised
sus.0060 = {
	type = character_event
	title = sus.0060.t
	desc = sus.0060.desc
	theme = realm
	
	left_portrait = root
	
	trigger = {
		has_global_variable = RICE_sus_sijilmasa_mint_created
		has_title = title:c_sijilmasa
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
	}

	option = { # Ok
		name = sus.0060.a
		add_prestige = 25
	}
}


# Goldsmiths settle down in Sijilmasa
sus.0061 = {
	type = character_event
	title = sus.0061.t
	desc = sus.0061.desc
	theme = realm
	
	right_portrait = root
	
	trigger = {
		has_title = title:c_sijilmasa
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
	}

	option = { # Ok
		name = sus.0061.a
		title:c_sijilmasa = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_goldsmiths
				years = 5
			}
		}
	}
}


# Ceramics from Sijilmasa
sus.0062 = {
	type = character_event
	title = sus.0062.t
	desc = sus.0062.desc
	theme = realm
	
	right_portrait = root
	
	trigger = {
		has_title = title:c_sijilmasa
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
	}

	option = { # Ok
		name = sus.0062.a
		title:c_sijilmasa = {
			add_county_modifier = {
				modifier = RICE_sus_sijilmasa_glazed_ceramics
				years = 5
			}
		}
	}
}



# Learning about argan
sus.0063 = {
	type = character_event
	title = sus.0063.t
	desc = sus.0063.desc
	theme = RICE_theme_morocco_argan_tree
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_owns_an_argan_county = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Ok
		name = sus.0063.a
		if = {
			limit = { has_lifestyle = diplomacy_lifestyle }
			add_diplomacy_lifestyle_xp = minor_lifestyle_xp
		}
		else_if = {
			limit = { has_lifestyle = martial_lifestyle }
			add_martial_lifestyle_xp = minor_lifestyle_xp
		}
		else_if = {
			limit = { has_lifestyle = stewardship_lifestyle }
			add_stewardship_lifestyle_xp = minor_lifestyle_xp
		}
		else_if = {
			limit = { has_lifestyle = intrigue_lifestyle }
			add_intrigue_lifestyle_xp = minor_lifestyle_xp
		}
		else_if = {
			limit = { has_lifestyle = learning_lifestyle }
			add_learning_lifestyle_xp = minor_lifestyle_xp
		}
	}
}




# Gift of argan oil
sus.0064 = {
	type = character_event
	title = sus.0064.t
	desc = sus.0064.desc
	theme = RICE_theme_morocco_argan_tree
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		RICE_owns_an_argan_county = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = sus.0064.a
		add_character_modifier = {
			modifier = RICE_sus_eating_amlu
			years = 3
		}
	}
}

