###############################################################################
# 
# Sri Lanka
# 
# polabian.0000-polabian.0019			Setup events, history events, miscellaneous events and decisions
# polabian.0020-polabian.0039			Drown Marzanna
# polabian.0040-polabian.0049			Temple of Arkona
# polabian.0050-polabian.0069			Zapust Festival
# polabian.0070-polabian.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = polabian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# polabian.0000-polabian.0019
# 
######################################################################################



# Budivoj Event
polabian.0010 = {
	type = character_event
	title = polabian.0010.t
	desc = polabian.0010.desc
	theme = rival_relation
	override_background = { reference = RICE_background_polabian_village }

	left_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:henry

	immediate = {
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
	}

	# Ok
	option = {
		name = polabian.0010.a
		custom_tooltip = polabian.0010.tooltip
	}
}

# Krutoj Event
polabian.0011 = {
	type = character_event
	title = polabian.0011.t
	desc = polabian.0011.desc
	theme = rival_relation
	override_background = { reference = RICE_background_polabian_village }

	left_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}
	right_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}

	lower_right_portrait = scope:henry
	lower_left_portrait = scope:gottschalk

	immediate = {
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
	}

	# Ok
	option = {
		name = polabian.0011.a
		custom_tooltip = polabian.0011.tooltip
	}
}