###############################################################################
# 
# mayo
# 
# mayo.0000-mayo.0019			Setup events, history events, miscellaneous events and decisions
# mayo.0020-mayo.0029			Minor decisions
# mayo.0030-mayo.0039			Croagh Patrick Pilgrimage
# mayo.0040-mayo.0049			???
# mayo.0050-mayo.0079			???
# mayo.0080-mayo.0099			Generic flavor events
# 
###############################################################################

namespace = mayo

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# mayo.0000-mayo.0019
# 
######################################################################################


# Ruaidrí Ua Conchobair / Rory O'Connor intro event
mayo.0010 = {
	type = character_event
	title = mayo.0010.t
	desc = mayo.0010.desc
	theme = diplomacy_majesty_focus
	override_background = { reference = RICE_background_irish_hills }


	left_portrait = {
		character = scope:henry_ii
		animation = dismissal
		camera = camera_event_very_left
	}

	right_portrait = {
		character = scope:rory_o_connor
		animation = anger
		camera = camera_event_very_right_far
	}

	immediate = {
		character:214510 = {
			save_scope_as = rory_o_connor
		}
		character:204500 = {
			save_scope_as = henry_ii
		}
		culture:irish = {
			save_scope_as = irish
		}
		culture:norman = {
			save_scope_as = norman
		}
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_mayo_aspiration_maintain_authority_in_ireland
			}
		}
	}

	option = { # Ok
		name = mayo.0010.a
		flavor = {
			triggered_desc = {
				trigger = {
					has_game_rule = RICE_historical_context_on
				}
				desc = mayo.0010.info
			}
		}
	}

}



# Johannes Scotus Erigena intro event
mayo.0012 = {
	type = character_event
	title = mayo.0012.t
	desc = mayo.0012.desc
	theme = learning	
	override_background = { reference = bp2_university }
	
	left_portrait = {
		character = scope:wulfad
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = root
		animation = page_flipping
	}

	lower_left_portrait = scope:charles
	#lower_center_portrait = scope:wulfad

	artifact = { # To display the artifact in the event-window
		target = scope:periphyseon
		position = lower_right_portrait
	}

	immediate = {
		character:90104 = {
			save_scope_as = charles
		}
		character:RICE_irish_004 = {
			save_scope_as = wulfad
		}
		culture:greek = {
			save_scope_as = greek
		}
		hidden_effect_new_object = {
			create_artifact = {	
				name = RICE_mayo_periphyseon_name
				description = RICE_mayo_periphyseon_desc
				type = journal
				visuals = RICE_generic_european_manuscript_artifact
				quality = 80
				wealth = 80
				modifier = RICE_mayo_periphyseon_modifier
				decaying = no
				save_scope_as = periphyseon
			}
			scope:periphyseon = {
				set_variable = RICE_periphyseon
			}
		}
	}

	option = { # OK
		name = mayo.0012.a
		remove_trait = devoted
		ai_chance = {
			base = 35
		}
	}

	option = { # OK
		name = mayo.0012.b
		add_piety_level = 1
		ai_chance = {
			base = 65
		}
	}

	after = {
		add_piety = 1000
		add_prestige = 1000
		show_as_tooltip = {
			scope:RICE_periphyseon = {
				set_owner = {
					target = root
				}
			}
		}
		trigger_event = mayo.0013
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_description_no_bullet = {
				text = mayo.0012.info
			}
		}
	}

}

# Johannes Scotus Erigena intro event - part 2
# Johannes Scotus' disciple or assistant is nicknamed "Nisifortinus" in modern scholarship
# We don't actually know his name
# He was often said to have lessened the severity of Johannes' sometimes biting or controversial remarks
# Many of Nisifortinus' interventions in Johannes text begins with "nisi forte", "if not perhaps"
mayo.0013 = {
	type = character_event
	title = mayo.0013.t
	desc = mayo.0013.desc
	theme = learning
	override_background = { reference = RICE_background_irish_monastery }
	
	left_portrait = {
		character = scope:nisifortinus
		animation = holding_scrolls
		camera = camera_event_center_pointing_right
	}
	
	right_portrait = {
		character = root
		animation = thinking
		camera = camera_event_left
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_nisifortinus_template
			save_scope_as = nisifortinus
			gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
		}	
	}

	option = { # OK
		name = mayo.0013.a
		add_gold = { 25 50 }
		domicile = {
			change_provisions = {
				value = { minor_provisions_gain medium_provisions_gain }
			}
		}
		silent_disappearance_effect = yes
	}

	option = { # OK
		name = mayo.0013.b
		add_courtier = scope:nisifortinus
		set_relation_friend = { reason = friend_scholarly_matters target = scope:nisifortinus }
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_description_no_bullet = {
				text = mayo.0013.info
			}
		}
	}

}




######################################################################################
# 
# MINOR DECISIONS
# 
# mayo.0020-mayo.0029
# 
######################################################################################


# Well consecration (by Cybrxkhan) - borrowed from my original work in TFE
mayo.0020 = {
	type = character_event
	title = mayo.0020.t
	desc = mayo.0020.desc
	theme = faith
	override_background = { reference = wilderness }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		capital_county = {
			save_scope_as = county
		}
		random_list = {
			40 = {
				modifier = {
					add = 8
					piety_level <= 1
				}
				modifier = {
					add = 4
					piety_level <= 2
				}
				scope:county = {
					add_county_modifier = {
						modifier = TFE_holy_well_level_1
						years = 20
					}
				}
			}
			30 = {
				modifier = {
					add = 4
					piety_level <= 2
				}
				modifier = {
					add = 8
					piety_level <= 3
				}
				modifier = {
					add = 4
					piety_level <= 4
				}
				scope:county = {
					add_county_modifier = {
						modifier = TFE_holy_well_level_2
						years = 20
					}
				}
			}
			20 = {
				modifier = {
					add = 4
					piety_level >= 3
				}
				modifier = {
					add = 8
					piety_level >= 4
				}
				modifier = {
					add = 4
					piety_level >= 5
				}
				scope:county = {
					add_county_modifier = {
						modifier = TFE_holy_well_level_3
						years = 20
					}
				}
			}
		}
	}
	
	# Ok
	option = {
		name = mayo.0020.a
		custom_tooltip = mayo.0020.tooltip
	}

}


# Visiting the Holy Well (by Cybrxkhan) - borrowed from my original work in TFE
mayo.0021 = {
	type = activity_event
	title =  mayo.0021.t
	desc = mayo.0021.desc
	theme = faith
	override_background  = { reference = wilderness }
	
	right_portrait = {
		character = root
		animation = prayer
	}

	immediate = {
		scope:activity.activity_location.county = {
			save_scope_as = county		
		}		
	}
	
	option = { # Ok
		name =  mayo.0021.a
		RICE_visit_holy_well_initial_effect = yes
	}
	
	after = {
		RICE_visit_holy_well_completed_log_entry_effect = yes
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}		
}



# Make preparations to go to the holy well
mayo.0022 = {
	type = character_event
	title = mayo.0022.t
	desc = mayo.0022.desc
	theme = travel
	
	right_portrait = {
		character = root
		animation = holding_staff
	}

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_visit_holy_well
		}
	}
	
	option = { # Ok
		name = mayo.0022.a
	}
}

# Embrace Gaelicization
mayo.0023 = {
	type = character_event
	title = mayo.0023.t
	desc = mayo.0023.desc
	theme = culture_change
	override_background = { reference = RICE_background_irish_hills }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		RICE_embrace_gaelicization_effect = yes
	}
	
	# Ok
	option = {
		name = mayo.0023.a
	}

}


##################################################################
# 
# PILGRIMAGE TO BANGANARTI
# mayo.0030-0039 reserved
# 
##################################################################

# Make preparations to begin the pilgrimage
mayo.0030 = {
	type = character_event
	title = mayo.0030.t
	desc = mayo.0030.desc
	theme = travel_pilgrimage
	override_background = { reference = RICE_background_irish_hills }
	
	left_portrait = {
		character = root
		animation = holding_staff
	}

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_mayo_croagh_patrick_pilgrimage
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = mayo.0030.a
	}
}


# Arrive at Croagh Patrick
mayo.0031 = {
	type = activity_event
	title = mayo.0031.t
	desc = mayo.0031.desc
	theme = faith
	override_background = { reference = RICE_background_mayo_croagh_patrick }
	
	right_portrait = {
		character = root
		animation = survey_staff
	}

	immediate = {
		faith = {
			save_scope_as = faith
		}
	}
	
	option = { # Ok
		name = mayo.0031.a
		add_piety = 75
		stress_impact = {
			base = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
			cynical = minor_stress_impact_gain
		}
	}
	
	option = { # Ok
		name = mayo.0031.b
		stress_impact = {
			ambitious = miniscule_stress_impact_gain
			diligent = miniscule_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}

	after = {		
		trigger_event = {
			id = mayo.0032
			days = { 3 8 }
		}
	}
}



# Arrive at Croagh Patrick summit, pray
mayo.0032 = {
	type = activity_event
	title = mayo.0032.t
	desc = mayo.0032.desc
	theme = faith
	override_background = { reference = RICE_background_mayo_croagh_patrick }
	
	left_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				exists = scope:injured_person
				root = scope:injured_person
			}
			animation = severelywounded
		}
		animation = prayer
	}

	right_portrait = {
		character = scope:injured_person
		animation = severelywounded
		trigger = {
			exists = scope:injured_person
			root != scope:injured_person
		}
	}

	immediate = {
		# Small chance of someone receiving an injury
		random = {
			chance = 99
			scope:activity = {
				random_attending_character = {
					save_scope_as = injured_person
				}
			}		
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_mayo_croagh_patrick_injury_log
					tags = { bad }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:injured_person
					scope:injured_person = {
						add_piety = medium_piety_gain
						increase_wounds_effect = { REASON = fallen_from_a_mountain }
					}
				}
			}			
		}
	}
	
	option = { # Ok
		name = mayo.0032.a
	}

	after = {	
		random = {
			chance = 5
			trigger_event = {
				id = mayo.0033
				days = { 2 4 }
			}
		}	
		trigger_event = {
			id = mayo.0034
			days = { 6 9 }
		}
	}
}



# Lightning strikes on Croag Patrick
mayo.0033 = {
	type = activity_event
	title = mayo.0033.t
	desc = mayo.0033.desc
	theme = skull
	override_background = { reference = RICE_background_mayo_croagh_patrick }
	widget = {
		gui = "event_window_widget_vfx_lightning_storm"
		container = "foreground_shader_vfx_container"
	}
	
	left_portrait = {
		character = root
		animation = shock
	}

	right_portrait = {
		character = scope:lightning_person
		animation = severelywounded
		trigger = {
			exists = scope:lightning_person
			root != scope:lightning_person
		}
	}

	immediate = {
		scope:activity = {
			random_attending_character = {
				save_scope_as = lightning_person
			}
		}
	}
	
	option = { # Ok
		name = mayo.0033.a
		
		scope:activity = {
			random_list = {
				70 = {
					add_activity_log_entry = {
						key = RICE_mayo_croagh_patrick_lightning_harmless_log
						tags = { bad }
						# this line below adds the entry to the Effects section of the conclusion UI
						show_in_conclusion = yes
						character = scope:lightning_person
						scope:lightning_person = {
							stress_impact = {
								base = miniscule_stress_impact_gain
								craven = miniscule_stress_impact_gain
								cynical = miniscule_stress_impact_gain
							}
						}
					}
				}
				25 = {
					add_activity_log_entry = {
						key = RICE_mayo_croagh_patrick_lightning_injury_log
						tags = { bad }
						# this line below adds the entry to the Effects section of the conclusion UI
						show_in_conclusion = yes
						character = scope:lightning_person
						scope:lightning_person = {
							increase_wounds_effect = { REASON = struck_by_lightning }
							stress_impact = {
								base = minor_stress_impact_gain
								craven = minor_stress_impact_gain
								cynical = minor_stress_impact_gain
							}
						}
					}
				}
				5 = {
					add_activity_log_entry = {
						key = RICE_mayo_croagh_patrick_lightning_death_log
						tags = { bad }
						# this line below adds the entry to the Effects section of the conclusion UI
						show_in_conclusion = yes
						character = scope:lightning_person
						scope:lightning_person = {
							death = { death_reason = death_struck_by_lightning }
						}
						hidden_effect = {
							scope:host = {
								add_character_flag = {
									flag = RICE_mayo_croagh_patrick_lightning_someone_died
									days = 10
								}
							}
						}
					}
				}
			}
		}	
	}

	after = {	
		# Historical context tooltip mentioning about the lightning incident
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = mayo.0033.info
		}		
	}
}



# Pilgrimage concludes
mayo.0034 = {
	type = activity_event
	title = mayo.0034.t
	desc = mayo.0034.desc
	theme = faith
	override_background = { reference = RICE_background_mayo_croagh_patrick }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = mayo.0034.a
		RICE_mayo_croagh_patrick_pilgrimage_completed_log_entry_effect = yes
	}

	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}
}



######################################################################################
# 
# GENERIC FLAVOR EVENTS
# 
# mayo.0080-mayo.0099
# 
######################################################################################



# Dreaming of incest is considered a terrifying nightmare among the Semai and a harbringer of death - but you avoid it
mayo.0080 = {
	type = character_event
	title = mayo.0080.t
	desc = mayo.0080.desc
	theme = faith
	override_background = RICE_background_galway_bay_castle

	right_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				OR = {
					has_trait = arrogant
					has_trait = cynical
					has_trait = arbitrary
					has_trait = callous
				}
				NOR = {
					has_trait = zealous
					has_trait = humble
				}
			}
			animation = personality_callous
		}
		animation = personality_zealous
	}
		
	trigger = {
		game_start_date >= 600.1.1
		religion = religion:christianity_religion
		has_title = title:c_connacht
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}

	immediate = {
		title:c_connacht = {
			save_scope_as = connacht
		}
	}

	option = { # Ok
		name = mayo.0080.a
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100			
			}
		}
		remove_short_term_gold = 100
		stress_impact = {
			cynical = minor_stress_impact_gain
			greedy = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
		add_piety = 100
		add_character_modifier = {
			modifier = RICE_mayo_supported_galway_bay_seafarers
			years = 10
		}
		scope:connacht = {
			add_county_modifier = {
				modifier = RICE_mayo_saint_macdara_support
				years = 10
			}
		}
	}

	option = { # Ok
		name = mayo.0080.b		
		stress_impact = {
			zealous = minor_stress_impact_gain
			generous = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = mayo.0080.info
		}
	}

}








