###############################################################################
# 
# BAMIAN
# 
# bamian.0000-bamian.0019			Setup events, history events, miscellaneous events and decisions
# bamian.0020-bamian.0029			Bamian Visit/Trip for non-Buddhists
# bamian.0030-bamian.0039			Bamian Pilgrimage for Buddhists
# bamian.0040-bamian.0049			Fortress decisions
# bamian.0050-bamian.0069			Generic Flavor Events
# bamian.0060-bamian.0069			????
# bamian.0070-bamian.0079			????
# bamian.0080-bamian.0089			????
# bamian.0090-bamian.0099			????
# 
# 
###############################################################################

namespace = bamian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# bamian.0000-bamian.0019
# 
######################################################################################



# Shar Bamian/Sher Bamiyan Royal Dynasty Intro Event
bamian.0001 = {
	type = character_event
	title = bamian.0001.t
	desc = bamian.0001.desc
	theme = RICE_theme_bamian_valley

	left_portrait = scope:bamian_muslim
	right_portrait = scope:bamian_buddhist

	lower_left_portrait = scope:harthamah
	lower_right_portrait = scope:caliph

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
		religion:islam_religion = { save_scope_as = islam }
		faith:ashari = { save_scope_as = ashari }
		faith:mahayana = { save_scope_as = mahayana }
		character:RICE_bamian_005 = { # Muslim Bamiyan Branch
			save_scope_as = bamian_muslim
		}
		character:RICE_bamian_008 = { # Buddhist Bamiyan Branch
			save_scope_as = bamian_buddhist
		}
		character:34014 = { # Abbasid Caliph
			save_scope_as = caliph
		}
		character:RICE_bamian_004 = { # Harthama/Harthamah Shar Bamiyan
			save_scope_as = harthamah
		}
	}

	# Ok
	option = {
		name = bamian.0001.a
		trigger = {
			this = character:RICE_bamian_005
		}
		custom_tooltip = bamian.0001.stay_faith
	}

	# Ok
	option = {
		name = bamian.0001.b
		trigger = {
			this = character:RICE_bamian_005
		}
		custom_tooltip = bamian.0001.fake_faith
		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mahayana }
	}

	# Ok
	option = {
		name = bamian.0001.c
		trigger = {
			this = character:RICE_bamian_008
		}
		custom_tooltip = bamian.0001.stay_faith
	}

	# Ok
	option = {
		name = bamian.0001.d
		trigger = {
			this = character:RICE_bamian_008
		}
		custom_tooltip = bamian.0001.fake_faith
		set_character_faith = faith:ashari
		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mahayana }
	}

	# Ok
	option = {
		name = bamian.0001.e
		trigger = {
			this = character:RICE_bamian_008
		}
		set_character_faith = faith:ashari
	}

}





######################################################################################
# 
# BAMIAN VISIT FOR NON-BUDDHISTS
# 
# bamian.0020-bamian.0029
# 
######################################################################################




# Set off for Bamian
bamian.0020 = {
	type = character_event
	title = bamian.0020.t
	desc = {
		desc = bamian.0020.desc
		triggered_desc = {
			trigger = {
				religion = religion:islam_religion
			}
			desc = bamian.0020.desc.islam
		}
	}
	theme = travel
	override_background = { reference = RICE_background_pamir_valley }
	
	right_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_bamian_buddhas_non_buddhist_visit
		}
	}
	
	option = { # Ok
		name = bamian.0020.a
	}
}


# Arrive in Bamian
bamian.0021 = {
	type = activity_event
	title = bamian.0021.t
	desc = {
		desc = bamian.0021.desc
		# triggered_desc = {
		# 	trigger = {
		# 		religion = religion:islam_religion
		# 	}
		# 	desc = bamian.0021.desc.islam
		# }
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity.activity_host = {
						has_activity_intent = RICE_bamian_buddhas_non_buddhist_visit_sightseeing_intent
					}
				}
				desc = bamian.0021.desc.sightseeing
			}
			triggered_desc = {
				trigger = {
					scope:activity.activity_host = {
						has_activity_intent = RICE_bamian_buddhas_non_buddhist_visit_inspiration_intent
					}
				}
				desc = bamian.0021.desc.inspiration
			}
			triggered_desc = {
				trigger = {
					scope:activity.activity_host = {
						has_activity_intent = RICE_bamian_buddhas_non_buddhist_visit_examination_intent
					}
				}
				desc = bamian.0021.desc.understanding
			}
			triggered_desc = {
				trigger = {
					scope:activity.activity_host = {
						has_activity_intent = RICE_bamian_buddhas_non_buddhist_visit_romantic_intent
					}
				}
				desc = bamian.0021.desc.romantic
			}
			triggered_desc = {
				trigger = {
					scope:activity.activity_host = {
						has_activity_intent = RICE_bamian_buddhas_non_buddhist_visit_understanding_intent
					}
				}
				desc = bamian.0021.desc.understanding
			}
		}
	}
	theme = RICE_theme_bamian_valley
	
	right_portrait = {
		character = root
		animation = admiration
	}

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
	}
	
	option = { # Ok
		name = bamian.0021.a
		trigger_event = {
			id = bamian.0022
			days = { 5 10 }
		}
	}
}

# Leave Bamian
bamian.0022 = {
	type = activity_event
	title = bamian.0022.t
	desc = bamian.0022.desc
	theme = RICE_theme_bamian_valley
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = bamian.0022.a
		RICE_bamian_buddhas_non_buddhist_visit_completed_log_entry_effect = yes
	}

	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}

}


######################################################################################
# 
# BAMIAN PILGRIMAGE
# 
# bamian.0030-bamian.0039
# 
######################################################################################


# Set off for Bamian
bamian.0030 = {
	type = character_event
	title = bamian.0030.t
	desc = bamian.0030.desc
	theme = travel_pilgrimage
	override_background = { reference = RICE_background_pamir_valley }
	
	right_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_bamian_pilgrimage
		}
	}

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = bamian.0030.a
	}
}


# Arrive in Bamian
bamian.0031 = {
	type = activity_event
	title = bamian.0031.t
	desc = bamian.0031.desc
	theme = RICE_theme_bamian_valley_religious
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
	}
	
	option = { # Ok
		name = bamian.0031.a
		# Chance of failing to do the rituals properly
		random_list = {
			65 = {
				custom_tooltip = bamian.0031.success
				trigger_event = {
					id = bamian.0033
					days = { 5 10 }
				}
			}
			35 = {
				custom_tooltip = bamian.0031.failure
				modifier = {
					add = -4				
					has_trait = diligent
				}
				modifier = {
					add = 4
					has_trait = lazy
				}
				modifier = {
					add = -4				
					has_trait = stubborn
				}
				modifier = {
					add = 4				
					has_trait = eccentric
				}
				modifier = {
					add = -4				
					has_trait = cynical
				}
				modifier = {
					add = 4				
					has_trait = zealous
				}
				modifier = {
					add = -4				
					has_trait = paranoid
				}
				modifier = {
					add = 4				
					has_trait = trusting
				}
				modifier = {
					add = -4				
					has_trait = humble
				}
				modifier = {
					add = 4				
					has_trait = arrogant
				}
				modifier = {
					add = -4				
					has_trait = patient
				}
				modifier = {
					add = 4				
					has_trait = impatient
				}	

				trigger_event = {
					id = bamian.0032
					days = { 4 8 }
				}
				trigger_event = {
					id = bamian.0033
					days = { 11 16 }
				}
			}
		}
	}
	
	option = { # Ok
		name = bamian.0031.b
		stress_impact = {
			base = miniscule_stress_impact_gain
			lazy = minor_stress_impact_gain
			impatient = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
		}
		# Chance of failing to do the rituals properly
		random_list = {
			85 = {
				custom_tooltip = bamian.0031.success
				trigger_event = {
					id = bamian.0033
					days = { 5 10 }
				}
			}
			15 = {
				custom_tooltip = bamian.0031.failure
				modifier = {
					add = -2				
					has_trait = diligent
				}
				modifier = {
					add = 2
					has_trait = lazy
				}
				modifier = {
					add = -2				
					has_trait = stubborn
				}
				modifier = {
					add = 2				
					has_trait = eccentric
				}
				modifier = {
					add = -2				
					has_trait = cynical
				}
				modifier = {
					add = 2				
					has_trait = zealous
				}
				modifier = {
					add = -2				
					has_trait = paranoid
				}
				modifier = {
					add = 2				
					has_trait = trusting
				}
				modifier = {
					add = -2				
					has_trait = humble
				}
				modifier = {
					add = 2				
					has_trait = arrogant
				}
				modifier = {
					add = -2				
					has_trait = patient
				}
				modifier = {
					add = 2				
					has_trait = impatient
				}	
				trigger_event = {
					id = bamian.0032
					days = { 4 8 }
				}
				trigger_event = {
					id = bamian.0033
					days = { 11 16 }
				}

			}
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = bamian.0031.info
		}
	}


}



# Failed, have to go back
bamian.0032 = {
	type = activity_event
	title = bamian.0032.t
	desc = bamian.0032.desc
	theme = RICE_theme_bamian_valley_religious
	
	right_portrait = {
		character = root
		animation = stress
	}

	immediate = {
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_negligence_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_piety = -50
				}
			}
		}
	}
	
	option = { # Ok
		name = bamian.0032.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_negligence_went_back_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_piety = 25
					stress_impact = {
						base = miniscule_stress_impact_gain
						zealous = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
	
	option = { # Ok
		name = bamian.0032.b
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_negligence_ignored_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_prestige = 25
					add_piety = -50
					stress_impact = {
						zealous = medium_stress_impact_gain
					}
				}
			}
		}
	}
}



# Arrive at the statues, make offerings
bamian.0033 = {
	type = activity_event
	title = bamian.0033.t
	desc = bamian.0033.desc
	theme = RICE_theme_bamian_valley_religious
	
	right_portrait = {
		character = root
		animation = admiration
	}
	
	option = { # No extra offerings
		name = bamian.0033.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_offerings_none_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					custom_tooltip = RICE_bamian_no_offerings_tooltip
					stress_impact = {
						zealous = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
	
	option = { # Offering to Siddhartha statue
		name = bamian.0033.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_offerings_siddhartha_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					remove_short_term_gold = 40
					add_piety = 80
					add_character_modifier = {
						modifier = RICE_bamian_offerings_siddhartha_modifier
						years = 10
					}
					stress_impact = {
						greedy = miniscule_stress_impact_gain
						cynical = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
	
	option = { # Offering to Vairocana statue
		name = bamian.0033.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 60
			}
		}
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_offerings_vairocana_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					remove_short_term_gold = 60
					add_piety = 120
					add_character_modifier = {
						modifier = RICE_bamian_offerings_vairocana_modifier
						years = 10
					}
					stress_impact = {
						greedy = miniscule_stress_impact_gain
						cynical = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
	
	option = { # Offering to both statues
		name = bamian.0033.d
		trigger = {
			OR = {
				is_ai = no
				gold >= 100
			}
		}
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_bamian_offerings_both_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					remove_short_term_gold = 100
					add_piety = 200
					add_character_modifier = {
						modifier = RICE_bamian_offerings_siddhartha_modifier
						years = 10
					}
					add_character_modifier = {
						modifier = RICE_bamian_offerings_vairocana_modifier
						years = 10
					}
					stress_impact = {
						greedy = minor_stress_impact_gain
						cynical = minor_stress_impact_gain
					}
				}
			}
		}
	}

	after = {
		trigger_event = {
			id = bamian.0034
			days = { 6 12 }
		}
	}

}


# Bamian pilgrimage concludes
bamian.0034 = {
	type = activity_event
	title = bamian.0034.t
	desc = bamian.0034.desc
	theme = RICE_theme_bamian_valley_religious
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	
	option = { # Ok
		name = bamian.0034.a
		RICE_bamian_pilgrimage_completed_log_entry_effect = yes
	}

	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}

}


######################################################################################
# 
# BAMIAN FORTRESS DECISIONS
# 
# bamian.0040-bamian.0049
# 
######################################################################################



# Repair Shahr-e Zohak decision
bamian.0040 = {
	type = character_event
	title = bamian.0040.t
	desc = bamian.0040.desc
	theme = RICE_theme_bamian_shahr_e_zohak
	
	right_portrait = root
	
	option = { # Small
		name = bamian.0040.a
		remove_short_term_gold = RICE_bamian_shahr_e_zohak_small_cost_value
		add_prestige = RICE_bamian_shahr_e_zohak_small_cost_value
		dynasty ?= { add_dynasty_prestige = RICE_bamian_shahr_e_zohak_renown_small_value }
		title:c_bamian = {
			add_county_modifier = {
				modifier = RICE_bamian_shahr_e_zohak_recently_repaired_small
				years = 20
			}
		}		
	}	
	option = { # Medium
		name = bamian.0040.b
		trigger = {
			OR = {
				is_ai = no
				gold >= RICE_bamian_shahr_e_zohak_medium_cost_value
			}
		}
		remove_short_term_gold = RICE_bamian_shahr_e_zohak_medium_cost_value
		add_prestige = RICE_bamian_shahr_e_zohak_medium_cost_value
		dynasty ?= { add_dynasty_prestige = RICE_bamian_shahr_e_zohak_renown_medium_value }
		title:c_bamian = {
			add_county_modifier = {
				modifier = RICE_bamian_shahr_e_zohak_recently_repaired_medium
				years = 20
			}
		}
	}	
	option = { # Large
		name = bamian.0040.c
		trigger = {
			OR = {
				is_ai = no
				gold >= RICE_bamian_shahr_e_zohak_large_cost_value
			}
		}
		remove_short_term_gold = RICE_bamian_shahr_e_zohak_large_cost_value
		add_prestige = RICE_bamian_shahr_e_zohak_large_cost_value
		dynasty ?= { add_dynasty_prestige = RICE_bamian_shahr_e_zohak_renown_large_value }
		title:c_bamian = {
			add_county_modifier = {
				modifier = RICE_bamian_shahr_e_zohak_recently_repaired_large
				years = 20
			}
		}
	}
}






######################################################################################
# 
# FLAVOR EVENTS
# 
# bamian.0050-bamian.0069 reserved
# 
######################################################################################


# Islamic ruler notices that Buddhists circumambulate around their holy buildings like Muslims
bamian.0050 = {
	type = character_event
	title = bamian.0050.t
	desc = bamian.0050.desc
	theme = faith
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		religion = religion:islam_religion
		any_held_title = {
			tier = tier_county
			religion = religion:buddhism_religion
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
	}

	option = { # Ok
		name = bamian.0050.a
		add_character_modifier = {
			modifier = RICE_bamian_muslim_understanding_buddhists
			years = 10
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}

	option = { # Ok
		name = bamian.0050.b
		add_piety = 50
		stress_impact = {
			cynical = minor_stress_impact_gain
		}
	}
}


# Writing poetry with cliches about bot/idol faces
bamian.0051 = {
	type = character_event
	title = bamian.0051.t
	desc = bamian.0051.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = throne_room_writer
	}
	
	trigger = {
		OR = {
			religion = religion:islam_religion
			religion = religion:zoroastrianism_religion
			religion = religion:yazidi_religion
			religion = religion:zunism_religion
		}
		# Should be a literate culture
		NOT = { government_has_flag = government_is_tribal }
		OR = {
			culture = { has_cultural_pillar = heritage_iranian }
			culture = { has_cultural_pillar = heritage_tocharian }
			culture = { has_cultural_pillar = heritage_turkic }
		}
		capital_province = {
			OR = {
				geographical_region = world_middle_east
				geographical_region = world_middle_east_persia
				geographical_region = world_india
				geographical_region = world_tibet
				geographical_region = world_steppe_tarim
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # Ok
		name = bamian.0051.a
		add_character_modifier = {
			modifier = RICE_bamian_cliche_poetry
			years = 5
		}
	}
}


# Buddhist pilgrim monk visits you
bamian.0052 = {
	type = character_event
	title = bamian.0052.t
	desc = {
		desc = bamian.0052.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { religion = religion:buddhism_religion }
				}
				desc = bamian.0052.desc.non_buddhist
			}
			desc = bamian.0052.desc.buddhist
		}
	}
	theme = diplomacy_foreign_affairs_focus
	
	left_portrait = root
	
	right_portrait = {
		character = scope:monk
		animation = personality_honorable
	}
	
	trigger = {
		capital_province = {
			OR = {
				geographical_region = custom_bactria
				geographical_region = world_steppe_tarim
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	immediate = {
		religion:buddhism_religion = { save_scope_as = buddhist }
		random_list = {
			# Chinese
			# Tibetan
			# Korean
			# Vietnamese
			20 = {
				create_character = {
					location = root.location
					template = xuanzang_pilgrim_template
					save_scope_as = monk
					culture = culture:han
					faith = faith:mahayana
				}				
			}
			10 = {
				create_character = {
					location = root.location
					template = xuanzang_pilgrim_template
					save_scope_as = monk
					culture = culture:bodpa
					faith = faith:lamaism
				}				
			}
			10 = {
				trigger = {
					game_start_date < 1000.1.1
				}
				create_character = {
					location = root.location
					template = xuanzang_pilgrim_template
					save_scope_as = monk
					culture = culture:silla
					faith = faith:mahayana
				}				
			}
			10 = {
				trigger = {
					game_start_date >= 1000.1.1
				}
				create_character = {
					location = root.location
					template = xuanzang_pilgrim_template
					save_scope_as = monk
					culture = culture:goryeo
					faith = faith:mahayana
				}				
			}
			10 = {
				create_character = {
					location = root.location
					template = xuanzang_pilgrim_template
					save_scope_as = monk
					culture = culture:viet
					faith = faith:mahayana
				}				
			}
		}

		hidden_effect = {
			if = {
				limit = {
					scope:monk = {
						RICE_is_lesser_sinosphere_culture_trigger = yes
					}
				}
				random_list = {
					10 = {
						scope:monk = { set_character_faith = faith:pundarika }
						scope:monk = { set_character_faith = faith:mantrayana }
						scope:monk = { set_character_faith = faith:dhyana }
						scope:monk = { set_character_faith = faith:sukhavati }
						scope:monk = { set_character_faith = faith:avatamsaka }
						scope:monk = { set_character_faith = faith:vinaya }
						scope:monk = { set_character_faith = faith:yogacara }
					}
				}
			}
		}
	}

	option = { # Ok
		name = bamian.0052.a
		add_prestige = 50
		dynasty ?= { add_dynasty_prestige = 50 }
	}

	after = {
		random = {
			chance = 40
			modifier = {
				add = 7
				diplomacy >= decent_skill_rating
			}
			modifier = {
				add = 5
				diplomacy >= very_high_skill_rating
			}
			modifier = {
				add = 7
				learning >= decent_skill_rating
			}
			modifier = {
				add = 5
				learning >= very_high_skill_rating
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = bamian.0052.toast
				add_character_modifier = RICE_magadha_mentioned_by_a_buddhist_pilgrim
			}
		}
		hidden_effect = {
			scope:monk = {
				death = {
					death_reason = death_disappearance
				}
			}
		}
	}
}


# Iranian Buddhist Translators gain fame and want to go to the far east with your aid
bamian.0053 = {
	type = character_event
	title = bamian.0053.t
	desc = bamian.0053.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = throne_room_writer
	}
	
	trigger = {
		religion = religion:buddhism_religion
		OR = {
			culture = { has_cultural_pillar = heritage_iranian }
			culture = { has_cultural_pillar = heritage_tocharian }
			culture = { has_cultural_pillar = heritage_indo_aryan }
			culture = { has_cultural_pillar = heritage_dravidian }
		}
		capital_province = {
			OR = {
				geographical_region = world_middle_east
				geographical_region = world_middle_east_persia
				geographical_region = world_india
				geographical_region = world_tibet
				geographical_region = world_steppe_tarim
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.3
			NOT = { culture = { has_cultural_pillar = heritage_iranian } }
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = bamian.0053.a
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100
			}
		}
		remove_short_term_gold = 100
		add_piety = 150
		add_character_modifier = {
			modifier = RICE_bamian_supported_buddhist_translators
			years = 10
		}
		stress_impact = {
			callous = miniscule_stress_impact_gain
			greedy = minor_stress_impact_gain
			cynical = minor_stress_impact_gain
		}
	}

	option = { # Ok
		name = bamian.0053.b
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			generous = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}
}


# Contemplating about Trapusa and Bhallika
bamian.0054 = {
	type = character_event
	title = bamian.0054.t
	desc = bamian.0054.desc
	theme = faith
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		religion = religion:buddhism_religion
		# OR = {
		# 	culture = { has_cultural_pillar = heritage_iranian }
		# 	culture = { has_cultural_pillar = heritage_tocharian }
		# 	culture = { has_cultural_pillar = heritage_indo_aryan }
		# 	culture = { has_cultural_pillar = heritage_dravidian }
		# }
		capital_province = {
			geographical_region = world_middle_east_persia
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = bamian.0054.a
		add_character_modifier = {
			modifier = RICE_bamian_trapusa_and_bhallika_modifier
			years = 10
		}
	}
}





