##############################################################################################
# 
# RICE DEBUG
# 
# Events to debug or fix various things
# 
##############################################################################################

namespace = RICEdebug



# Remove planning activity flag if you have it - last resort failsafe
RICEdebug.0003 = {
	type = empty
	hidden = yes
	orphan = yes

	immediate = {
		remove_character_flag = planning_an_activity
	}

}


###############################################################
# 
# MISC DEBUG EVENTS
# 
###############################################################



# Debug testing event
RICEdebug.8888 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_pamir_valley

	left_portrait = {
		character = root
		animation = happiness
	}
	artifact = { # To display the artifact in the event-window
        target = scope:RICE_baklava_test
        position = lower_center_portrait
    }

	immediate = {
		hidden_effect_new_artifact = {
			create_artifact = {	
				name = RICE_baklava_test_name
				description = RICE_baklava_test_desc
				type = miscellaneous_when_not_court # pedestal
				visuals = RICE_niger_delta_bronze_artifact
				template = RICE_niger_delta_bronze_artifact_template
				modifier = artifact_monthly_prestige_3_modifier
				creator = root
				save_scope_as = RICE_baklava_test
			}
			scope:RICE_baklava_test = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				set_variable = {
					name = dlc_potential_court_artefact
					value = yes
				}
			}
		}
		hidden_effect_new_artifact = {
			create_artifact = {	
				name = RICE_baklava_test_name
				description = RICE_baklava_test_desc
				type = miscellaneous_when_not_court # pedestal
				visuals = RICE_niger_delta_iron_artifact
				template = RICE_niger_delta_iron_artifact_template
				modifier = artifact_monthly_prestige_3_modifier
				creator = root
				save_scope_as = RICE_baklava_test_2
			}
			scope:RICE_baklava_test_2 = {
				add_artifact_modifier = artifact_stewardship_1_modifier
				set_variable = {
					name = dlc_potential_court_artefact
					value = yes
				}
			}
		}
		hidden_effect_new_artifact = {
			create_artifact = {	
				name = RICE_baklava_test_name
				description = RICE_baklava_test_desc
				type = miscellaneous_when_not_court # pedestal
				visuals = RICE_niger_delta_ivory_artifact
				template = RICE_niger_delta_ivory_artifact_template
				modifier = artifact_monthly_prestige_3_modifier
				creator = root
				save_scope_as = RICE_baklava_test_3
			}
			scope:RICE_baklava_test_3 = {
				add_artifact_modifier = artifact_martial_1_modifier
				set_variable = {
					name = dlc_potential_court_artefact
					value = yes
				}
			}
		}
		hidden_effect_new_artifact = {
			create_artifact = {	
				name = RICE_baklava_test_name
				description = RICE_baklava_test_desc
				type = miscellaneous_when_not_court # pedestal
				visuals = RICE_niger_delta_wood_artifact
				template = RICE_niger_delta_wood_artifact_template
				modifier = artifact_monthly_prestige_3_modifier
				creator = root
				save_scope_as = RICE_baklava_test_4
			}
			scope:RICE_baklava_test_4 = {
				add_artifact_modifier = artifact_intrigue_1_modifier
				set_variable = {
					name = dlc_potential_court_artefact
					value = yes
				}
			}
		}
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}