###############################################################################
# 
# Niger Delta
# 
# khuzestan.0000-khuzestan.0019			Setup events, history events, miscellaneous events and decisions
# khuzestan.0020-khuzestan.0029			Tomb of Daniel
# khuzestan.0030-khuzestan.0049			Mandaean Decisions
# khuzestan.0050-khuzestan.0099			Generic flavor events
# 
# 
###############################################################################

namespace = khuzestan

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# khuzestan.0000-khuzestan.0019
# 
######################################################################################


# Startup stuff
khuzestan.0001 = {
	hidden = yes

	immediate = {
		# Spawn some Mandaean characters
		create_character = {
			location = root.capital_province
			template = RICE_mandean_generic_template
			save_scope_as = mandaean		
		}
		add_courtier = scope:mandaean
	}
}



# Gnostic Baptism Event
khuzestan.0002 = {
	type = character_event
	title = khuzestan.0002.t
	desc = khuzestan.0002.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		play_music_cue = mx_cue_sacredrite
		faith = {
			save_scope_as = gnostic_faith
		}
	}
	
	option = { # Ok
		name = khuzestan.0002.a
		RICE_mandaean_baptism_effect = yes
	}

}


# Khuzestan kingdom is made
khuzestan.0005 = {
	type = character_event
	title = khuzestan.0005.t
	desc = khuzestan.0005.desc
	theme = diplomacy_majesty_focus
	override_background = { reference = RICE_background_iranian_throne_room }
	
	left_portrait = scope:khuzi_hero
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		scope:khuzi_hero.culture = {
			save_scope_as = khuzi
		}
		RICE_khuzestan_kingdom_effect = yes
	}
	
	option = { # Ok
		name = khuzestan.0005.a
		RICE_khuzestan_counties_elymaean_effect = yes
		set_global_variable = {
			name = RICE_khuzestan_khuzi_elymais
			value = yes
		}
	}
	
	option = { # Ok
		name = khuzestan.0005.b
		RICE_khuzestan_counties_community_effect = yes
		set_global_variable = {
			name = RICE_khuzestan_khuzi_community
			value = yes
		}
	}
	
	option = { # Ok
		name = khuzestan.0005.c
		RICE_khuzestan_counties_traders_effect = yes
		set_global_variable = {
			name = RICE_khuzestan_khuzi_traders
			value = yes
		}
	}

	after = {
		every_ruler = {
			limit = {
				is_ai = no
				NOT = { this = root }
				OR = {
					is_within_diplo_range = { CHARACTER = root }
					culture = culture:elamite
					culture = {
						any_parent_culture_or_above = {
							this = culture:elamite
						}
					}
				}
			}
			trigger_event = khuzestan.0006
		}
	}
}

# Khuzestan kingdom is made - notification
khuzestan.0006 = {
	type = character_event
	title = khuzestan.0006.t
	desc = {
		desc = khuzestan.0006.desc
		triggered_desc = {
			trigger = {
				has_global_variable = RICE_khuzestan_khuzi_elymais
			}
			desc = khuzestan.0006.desc.elymais
		}		
		triggered_desc = {
			trigger = {
				has_global_variable = RICE_khuzestan_khuzi_community
			}
			desc = khuzestan.0006.desc.community
		}		
		triggered_desc = {
			trigger = {
				has_global_variable = RICE_khuzestan_khuzi_traders
			}
			desc = khuzestan.0006.desc.traders
		}	
	}
	theme = diplomacy_majesty_focus
	override_background = { reference = RICE_background_iranian_throne_room }
	
	left_portrait = {
		character = scope:khuzi_hero
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		show_as_tooltip = {
			scope:khuzi_hero = {
				RICE_khuzestan_kingdom_effect = yes
				if = {
					limit = {
						has_global_variable = RICE_khuzestan_khuzi_elymais
					}
					RICE_khuzestan_counties_elymaean_effect = yes
				}			
				else_if = {
					limit = {
						has_global_variable = RICE_khuzestan_khuzi_community
					}
					RICE_khuzestan_counties_community_effect = yes
				}			
				else_if = {
					limit = {
						has_global_variable = RICE_khuzestan_khuzi_traders
					}
					RICE_khuzestan_counties_traders_effect = yes
				}			
			}			
		}
	}
	
	option = { # Ok
		name = khuzestan.0006.a
	}
}


# Shushtar hydraulic system event
khuzestan.0010 = {
	type = character_event
	title = khuzestan.0010.t
	desc = {
		desc = khuzestan.0010.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_shushtar_work_type = flag:dams
				}
				desc = khuzestan.0010.desc.dams
			}		
			triggered_desc = {
				trigger = {
					var:RICE_shushtar_work_type = flag:canals
				}
				desc = khuzestan.0010.desc.canals
			}		
			triggered_desc = {
				trigger = {
					var:RICE_shushtar_work_type = flag:bridges
				}
				desc = khuzestan.0010.desc.bridges
			}		
			triggered_desc = {
				trigger = {
					var:RICE_shushtar_work_type = flag:watermills
				}
				desc = khuzestan.0010.desc.watermills
			}		
		}
		desc = khuzestan.0010.desc.conclusion
	}
	theme = RICE_theme_khuzestan_shushtar_waterworks
	
	right_portrait = root

	immediate = {
		title:c_tustar = {
			save_scope_as = tustar
		}
	}
	
	option = { # Repairs
		name = khuzestan.0010.a
		remove_short_term_gold = RICE_khuzestan_shushtar_repair_cost_value
		if = {
			limit = {
				var:RICE_shushtar_work_type = flag:dams
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_dams_repair
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:canals
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_canals_repair
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:bridges
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_bridges_repair
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:watermills
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_watermills_repair
					years = 10
				}
			}
		}
	}
	
	option = { # Renovations
		name = khuzestan.0010.b
		trigger = {
			OR = {
				gold >= RICE_khuzestan_shushtar_renovation_cost_value
				is_ai = no
			}
		}
		remove_short_term_gold = RICE_khuzestan_shushtar_renovation_cost_value
		if = {
			limit = {
				var:RICE_shushtar_work_type = flag:dams
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_dams_renovation
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:canals
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_canals_renovation
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:bridges
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_bridges_renovation
					years = 10
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_shushtar_work_type = flag:watermills
			}
			title:c_tustar = {
				add_county_modifier = {
					modifier = RICE_khuzestan_shushtar_watermills_renovation
					years = 10
				}
			}
		}
	}

	after = {
		if = {
			limit = { has_variable = RICE_shushtar_work_type }
			remove_variable = RICE_shushtar_work_type
		}
	}


}



# Present the Tiraz Robes - giver POV
khuzestan.0011 = {
	type = character_event
	title = khuzestan.0011.t
	desc = {
		desc = khuzestan.0011.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:recipient = {
						OR = {
							is_councillor_of = scope:actor
							is_vassal_or_below_of = scope:actor
							is_courtier_of = scope:actor
						}
					}
				}
				desc = khuzestan.0011.desc.local
			}
			desc = khuzestan.0011.desc.foreign
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:actor.culture = {
						has_cultural_era_or_later = culture_era_high_medieval
					}
				}
				desc = khuzestan.0011.desc.late
			}
			triggered_desc = {
				trigger = {
					scope:actor.culture = {
						has_cultural_era_or_later = culture_era_early_medieval
					}
				}
				desc = khuzestan.0011.desc.middle
			}
			desc = khuzestan.0011.desc.early
		}
	}
	theme = diplomacy_majesty_focus
	
	left_portrait = {
		character = scope:actor
		animation = personality_honorable
	}

	right_portrait = {
		character = scope:recipient
		triggered_animation = {
			trigger = {
				scope:recipient = {
					OR = {
						is_vassal_of = scope:actor
						is_courtier_of = scope:actor
					}
				}
			}
			animation = throne_room_bow_2
		}
		triggered_animation = {
			trigger = {				
				scope:recipient = {
					NOR = {
						is_vassal_of = scope:actor
						is_courtier_of = scope:actor
					}
				}
			}
			animation = happiness
		}
	}
	
	immediate = {
		RICE_tiraz_interaction_effect = yes
	}
	
	option = { # Ok
		name = khuzestan.0011.a
		scope:recipient = {
			trigger_event = khuzestan.0012
		}
	}
}


# Present the Tiraz Robes - receiver POV
khuzestan.0012 = {
	type = character_event
	title = khuzestan.0012.t
	desc = {
		desc = khuzestan.0012.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:recipient = {
						OR = {
							is_councillor_of = scope:actor
							is_vassal_or_below_of = scope:actor
							is_courtier_of = scope:actor
						}
					}
				}
				desc = khuzestan.0012.desc.local
			}
			desc = khuzestan.0012.desc.foreign
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:actor.culture = {
						has_cultural_era_or_later = culture_era_high_medieval
					}
				}
				desc = khuzestan.0012.desc.late
			}
			triggered_desc = {
				trigger = {
					scope:actor.culture = {
						has_cultural_era_or_later = culture_era_early_medieval
					}
				}
				desc = khuzestan.0012.desc.middle
			}
			desc = khuzestan.0012.desc.early
		}
	}
	theme = diplomacy_majesty_focus
	
	left_portrait = {
		character = scope:actor
		animation = personality_honorable
	}

	right_portrait = {
		character = scope:recipient
		triggered_animation = {
			trigger = {
				scope:recipient = {
					OR = {
						is_vassal_of = scope:actor
						is_courtier_of = scope:actor
					}
				}
			}
			animation = throne_room_bow_2
		}
		triggered_animation = {
			trigger = {				
				scope:recipient = {
					NOR = {
						is_vassal_of = scope:actor
						is_courtier_of = scope:actor
					}
				}
			}
			animation = happiness
		}
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_tiraz_interaction_effect = yes
		}
	}
	
	option = { # Ok
		name = khuzestan.0012.a
	}
}





# Mandaean arrives at your court
khuzestan.0013 = {
	type = character_event
	title = khuzestan.0013.t
	desc = khuzestan.0013.desc
	theme = diplomacy_foreign_affairs_focus

	left_portrait = root
	right_portrait = {
		character = scope:mandaean
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_mandaean_heartland
			}
		}
	}

	immediate = {
		create_character = {
			location = root.capital_province
			template = RICE_mandean_generic_template
			save_scope_as = mandaean			
		}
	}

	# Hire them
	option = {
		name = khuzestan.0013.a
		add_courtier = scope:mandaean
		if = {
			limit = {
				NOR = {
					faith = { has_doctrine = tenet_gnosticism }
					religion = religion:dualism_religion
				}
			}
			add_piety = -100
		}
		pay_short_term_gold = {
			target = scope:mandaean
			gold = 25
		}
		add_character_modifier = {
			modifier = RICE_khuzestan_mandaean_connections
			years = 10
		}
	}

	# Don't hire them
	option = {
		name = khuzestan.0013.b
		hidden_effect = {
			scope:mandaean = {
				death = {
					death_reason = death_vanished
				}
			}
		}
	}

}


######################################################################################
# 
# TOMB OF DANIEL
# 
# khuzestan.0020-khuzestan.0029
# 
######################################################################################




# Make preparations to begin the pilgrimage
khuzestan.0020 = {
	type = character_event
	title = khuzestan.0020.t
	desc = khuzestan.0020.desc
	theme = travel
	override_background = { reference = RICE_background_khuzestan_nature }
	
	left_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_khuzestan_tomb_of_daniel_pilgrimage
		}
	}

	option = { # Ok
		name = khuzestan.0020.a
	}
}

# Pilgrimage begins
# khuzestan.0021 = {
# 	type = character_event
# 	title = khuzestan.0021.t
# 	desc = khuzestan.0021.desc
# 	theme = RICE_theme_khuzestan_nature
# 	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
# 	right_portrait = {
# 		character = root
# 		animation = happiness
# 	}
	
# 	immediate = {
# 		if = {
# 			limit = {
# 				is_target_in_global_variable_list = {
# 					name = unavailable_unique_decisions
# 					target = flag:RICE_khuzestan_daniel_reburied
# 				}
# 			}
# 			ordered_in_global_list = {
# 				variable = RICE_khuzestan_sanjar_random_list
# 				save_scope_as = sanjar
# 			}
# 		}
# 		religion:christianity_religion = { save_scope_as = christianity }
# 		religion:islam_religion = { save_scope_as = islam }
# 		religion:judaism_religion = { save_scope_as = judaism }
# 		play_music_cue = "mx_cue_epic_sacral_moment"
# 	}
	
# 	option = { # Ok
# 		name = khuzestan.0021.a
# 		trigger_event = {
# 			id = khuzestan.0022
# 			days = { 10 20 }
# 		}
# 	}
# }

# Arrival in Sus
khuzestan.0022 = {
	type = activity_event
	title = khuzestan.0022.t
	desc = {
		desc = khuzestan.0022.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					is_target_in_global_variable_list = {
						name = unavailable_unique_decisions
						target = flag:RICE_khuzestan_daniel_reburied
					}
				}
				desc = khuzestan.0022.desc.after
			}
			desc = khuzestan.0022.desc.before
		}
	}
	theme = RICE_theme_khuzestan_farmland
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}

	immediate = {
		religion:christianity_religion = { save_scope_as = christianity }
		religion:islam_religion = { save_scope_as = islam }
		religion:judaism_religion = { save_scope_as = judaism }
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = unavailable_unique_decisions
					target = flag:RICE_khuzestan_daniel_reburied
				}
			}
			ordered_in_global_list = {
				variable = RICE_khuzestan_sanjar_random_list
				save_scope_as = sanjar
			}
		}
	}
	
	option = { # Ok
		name = khuzestan.0022.a
		trigger_event = {
			id = khuzestan.0023
			days = { 3 6 }
		}
	}
}

# Visit the tomb
khuzestan.0023 = {
	type = activity_event
	title = khuzestan.0023.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_target_in_global_variable_list = {
						name = unavailable_unique_decisions
						target = flag:RICE_khuzestan_daniel_reburied
					}
				}
				desc = khuzestan.0023.desc.after
			}
			desc = khuzestan.0023.desc.before
		}
		desc = khuzestan.0023.desc
	}
	theme = faith
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0023.a
		RICE_khuzestan_tomb_of_daniel_pilgrimage_completed_log_entry_effect = yes
		# trigger_event = {
		# 	id = khuzestan.0024
		# 	days = { 3 6 }
		# }
	}

	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}

}

# Return home
# khuzestan.0024 = {
# 	type = activity_event
# 	title = khuzestan.0024.t
# 	desc = khuzestan.0024.desc
# 	theme = RICE_theme_khuzestan_nature
# 	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
# 	right_portrait = {
# 		character = root
# 		animation = personality_content
# 	}
	
# 	option = { # Ok
# 		name = khuzestan.0024.a
# 		RICE_khuzestan_tomb_of_daniel_pilgrimage_completed_log_entry_effect = yes
# 	}

# 	after = {
# 		hidden_effect = {
# 			scope:activity = {
# 				hidden_effect = { skip_activity_phase = yes }
# 			}
# 		}
# 	}
# }

# Move the tomb
khuzestan.0025 = {
	type = character_event
	title = khuzestan.0025.t
	desc = khuzestan.0025.desc
	theme = RICE_theme_khuzestan_farmland
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = {
		character = scope:sanjar
		animation = war_defender
	}

	immediate = {		
		add_to_global_variable_list = {
			name = RICE_khuzestan_sanjar_random_list
			target = scope:sanjar
		}
		RICE_khuzestan_move_daniel_tomb_effect = yes
	}
	
	option = { # Ok
		name = khuzestan.0025.a
		every_player = {
			limit = {
				is_ai = no
				NOT = { this = root }
				OR = {
					religion = religion:islam_religion
					religion = religion:christianity_religion
					religion = religion:judaism_religion
					faith = {
						OR = {
							has_doctrine = tenet_islamic_syncretism
							has_doctrine = tenet_jewish_syncretism
							has_doctrine = tenet_christian_syncretism
						}
					}
				}
				OR = {
					title:c_tustar = {
						squared_distance = {
							target = root.capital_province
							value <= squared_distance_medium
						}
					}
					any_held_title = {
						tier = tier_county
						duchy = title:d_khuzestan			
					}
				}
			}
			trigger_event = khuzestan.0026
		}
	}

}

# Move the tomb notification
khuzestan.0026 = {
	type = character_event
	title = khuzestan.0026.t
	desc = khuzestan.0026.desc
	theme = RICE_theme_khuzestan_farmland
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = {
		character = scope:sanjar
		animation = war_defender
	}

	immediate = {		
		scope:sanjar = {
			RICE_khuzestan_move_daniel_tomb_effect = yes
		}
	}
	
	option = { # Ok
		name = khuzestan.0026.a
	}

}



######################################################################################
# 
# MANDAEAN Decisions
# 
# khuzestan.0030-khuzestan.0049
# 
######################################################################################




# Make preparations for baptism
khuzestan.0030 = {
	type = activity_event
	title = khuzestan.0030.t
	desc = khuzestan.0030.desc
	theme = faith
	override_background = { reference = temple_mosque }
	
	left_portrait = root
	
	immediate = {
		faith = {
			save_scope_as = mandean
		}
	}
	
	option = { # Ok
		name = khuzestan.0030.a
		trigger_event = {
			id = khuzestan.0031
			days = { 3 6 }
		}
	}
}


# Parwanaya Begins
khuzestan.0031 = {
	type = activity_event
	title = khuzestan.0031.t
	desc = khuzestan.0031.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = khuzestan.0031.a
		add_piety = 25
	}
	
	option = { # Ok
		name = khuzestan.0031.b
		add_prestige = 25
	}

	after = {
		trigger_event = {
			id = khuzestan.0032
			days = { 3 6 }
		}
	}
}


# Parwanaya Day 1
khuzestan.0032 = {
	type = activity_event
	title = khuzestan.0032.t
	desc = khuzestan.0032.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0032.a
	}

	after = {
		trigger_event = {
			id = khuzestan.0033
			days = { 3 6 }
		}
	}
}



# Parwanaya Day 2
khuzestan.0033 = {
	type = activity_event
	title = khuzestan.0033.t
	desc = khuzestan.0033.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0033.a
	}

	after = {
		trigger_event = {
			id = khuzestan.0034
			days = { 3 6 }
		}
	}
}


# Parwanaya Day 3
khuzestan.0034 = {
	type = activity_event
	title = khuzestan.0034.t
	desc = khuzestan.0034.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0034.a
	}

	after = {
		trigger_event = {
			id = khuzestan.0035
			days = { 3 6 }
		}
	}
}


# Parwanaya Day 4
khuzestan.0035 = {
	type = activity_event
	title = khuzestan.0035.t
	desc = khuzestan.0035.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0035.a
	}

	after = {
		trigger_event = {
			id = khuzestan.0036
			days = { 3 6 }
		}
	}
}


# Parwanaya Day 5
khuzestan.0036 = {
	type = activity_event
	title = khuzestan.0036.t
	desc = khuzestan.0036.desc
	theme = faith
	override_background = { reference = RICE_background_mena_garden }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0036.a
	}

	after = {
		trigger_event = {
			id = khuzestan.0037
			days = { 3 6 }
		}
	}
}



# Parwanaya Ends
khuzestan.0037 = {
	type = activity_event
	title = khuzestan.0037.t
	desc = khuzestan.0037.desc
	theme = faith
	override_background = { reference = temple_mosque }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khuzestan.0037.a
		add_piety = 100
		add_prestige = 25
		add_character_modifier = {
			modifier = RICE_khuzestan_celebrated_parwanaya
			years = 5
		}
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_piety = 25
			}	
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}




######################################################################################
# 
# FLAVOR EVENTS
# 
# khuzestan.0050-khuzestan.0099 reserved
# 
######################################################################################


# Repairs for ancient canals
khuzestan.0050 = {
	type = character_event
	title = khuzestan.0050.t
	desc = khuzestan.0050.desc
	theme = RICE_theme_khuzestan_shushtar_waterworks
	
	right_portrait = root
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_khuzestan_region
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = khuzestan.0050.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_prestige = 50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_khuzestan_repaired_ancient_canal
				years = 10
			}
		}
	}

	option = { # Ok
		name = khuzestan.0050.b
	}
}




# Sugar from Khuzestan
khuzestan.0051 = {
	type = character_event
	title = khuzestan.0051.t
	desc = khuzestan.0051.desc
	theme = friendly
	override_background = { reference = bp1_kitchen_western }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}

	# immediate = {
	# 	random_held_title = {
	# 		limit = {
	# 			tier = tier_county
	# 			any_county_province = {
	# 				geographical_region = RICE_khuzestan_region
	# 			}
	# 		}
	# 		save_scope_as = county
	# 	}
	# }

	option = { # Ok
		name = khuzestan.0051.a
		add_character_modifier = {
			modifier = RICE_khuzestan_sugar_sugar
			years = 10
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
		}
	}
}





# Weavers of Khuzestan are doing well
khuzestan.0052 = {
	type = character_event
	title = khuzestan.0052.t
	desc = khuzestan.0052.desc
	theme = RICE_theme_khuzestan_farmland
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_khuzestan_region
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = khuzestan.0052.a
		scope:county = {
			add_county_modifier = {
				modifier = RICE_khuzestan_weavers
				years = 10
			}
		}
	}
}




# Studying Khuzestan's engineering
khuzestan.0053 = {
	type = character_event
	title = khuzestan.0053.t
	desc = khuzestan.0053.desc
	theme = RICE_theme_khuzestan_shushtar_waterworks
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_khuzestan_region
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_khuzestan_region
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = khuzestan.0053.a
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25
		add_prestige = -50
		add_character_modifier = {
			modifier = RICE_khuzestan_engineering_study
			years = 10
		}
	}

	option = { # Ok
		name = khuzestan.0053.b
	}

}



