###############################################################################
# 
# NUBIA
# 
# nubia.0000-nubia.0019			Setup events, history events, miscellaneous events and decisions
# nubia.0020-nubia.0029			Minor decisions
# nubia.0030-nubia.0039			Nile Flood & Related Decisions
# nubia.0040-nubia.0059			Baqt
# nubia.0060-nubia.0079			Historical Events/Characters/Flavor
# nubia.0080-nubia.0099			Culture events and decisions
# 
###############################################################################

namespace = nubia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# nubia.0000-nubia.0019
# 
######################################################################################


# Nile River and Baqt concepts tutorial
nubia.0001 = {
	type = character_event
	window = fullscreen_event
	title = nubia.0001.t
	desc = {
		desc = nubia.0001.desc.intro
		triggered_desc = {
			trigger = { exists = situation:RICE_nubia_baqt_situation }
			desc = nubia.0001.desc.baqt
		}
		desc = nubia.0001.desc.conclusion
	}
	theme = realm
	override_background = { reference = RICE_nile_river_fullscreen_intro }


	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_variable = RICE_nile_intro_event_triggered }
 	}

	immediate = {
		set_variable = RICE_nile_intro_event_triggered
		play_music_cue = mx_forefathers_of_the_nile
	}

	widgets = {
		widget = {
			gui = "event_window_widget_RICE_nile_situation_concepts_info"
			container = "dynamic_content_widget" # container = "custom_widgets_container"
		}
	}

	option = {
		name = nubia.0001.a
	}

}



######################################################################################
# 
# MINOR DECISIONS
# 
# nubia.0020-nubia.0029
# 
######################################################################################




# East African tattoo decision
# By Cybrxkhan
nubia.0020 = {
	type = character_event
	title = nubia.0020.t
	desc = nubia.0020.desc
	theme = faith
	override_background = { reference = physicians_study }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	# Ok
	option = {
		name = nubia.0020.a
		RICE_east_african_tattoo_decision_effect = yes
	}

}



######################################################################################
# 
# BAQT
# 
# nubia.0040-nubia.0059
# 
######################################################################################


# Baqt exchange: Decide what good to give to the other party
nubia.0040 = {
	type = character_event
	title = nubia.0040.t
	window = big_event_window
	desc = nubia.0040.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:actor
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = scope:recipient
		animation = thinking
	}

	# textiles
	option = {
		name = nubia.0040.textiles
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.textiles
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:textiles
			days = 1
		}
	}

	# foodstuffs
	option = {
		name = nubia.0040.foodstuffs
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.foodstuffs
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:foodstuffs
			days = 1
		}
	}

	# olive_oil
	option = {
		name = nubia.0040.olive_oil
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.olive_oil
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:olive_oil
			days = 1
		}
	}

	# wine
	option = {
		name = nubia.0040.wine
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.wine
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:wine
			days = 1
		}
	}

	# glass
	option = {
		name = nubia.0040.glass
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.glass
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:glass
			days = 1
		}
	}

	# horses
	option = {
		name = nubia.0040.horses
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.horses
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:horses
			days = 1
		}
	}

	# exotic_beasts
	option = {
		name = nubia.0040.exotic_beasts
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.exotic_beasts
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:exotic_beasts
			days = 1
		}
	}

	# metals
	option = {
		name = nubia.0040.metals
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.metals
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:metals
			days = 1
		}
	}

	# ebony
	option = {
		name = nubia.0040.ebony
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ebony
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ebony
			days = 1
		}
	}

	# slaves
	option = {
		name = nubia.0040.slaves
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.slaves
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:slaves
			days = 1
		}
	}

	# ivory
	option = {
		name = nubia.0040.ivory
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ivory
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ivory
			days = 1
		}
	}

	# animal_skins
	option = {
		name = nubia.0040.animal_skins
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.animal_skins
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:animal_skins
			days = 1
		}
	}

	after = {
		scope:actor = {
			trigger_event = nubia.0041
		}
		scope:recipient = {
			trigger_event = nubia.0041
		}
	}

}

# Baqt exchange: the exchange happens
nubia.0041 = {
	type = character_event
	title = nubia.0041.t
	window = big_event_window
	desc = nubia.0041.desc
	theme = RICE_theme_nile_valley
	
	left_portrait = {
		character = scope:actor
		animation = personality_forgiving
	}
	
	right_portrait = {
		character = scope:recipient
		animation = personality_content
	}

	immediate = {
		if = {
			limit = {
				root = scope:actor
			}
			RICE_nubia_baqt_exchange_effect = yes
		}
		else_if = {
			limit = {
				root = scope:recipient
			}
			show_as_tooltip = {				
				RICE_nubia_baqt_exchange_effect = yes
			}
		}
	}

	# ok
	option = {
		name = nubia.0041.a
	}

	# after = {
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_actor_good
	# 		}
	# 		remove_variable = RICE_baqt_actor_good
	# 	}
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_recipient_good
	# 		}
	# 		remove_variable = RICE_baqt_recipient_good
	# 	}
	# }

}




######################################################################################
# 
# HISTORICAL EVENTS/CHARACTERS
# 
# nubia.0060-nubia.0079
# 
######################################################################################


# Niuty's rebellion - Georgios' POV
nubia.0060 = {
	type = character_event
	title = nubia.0060.t
	window = duel_event
	desc = nubia.0060.desc
	theme = martial
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:georgios
		animation = war_defender
	}
	
	right_portrait = {
		character = scope:niuty
		animation = war_attacker
	}

	lower_right_portrait = {
		character = scope:umari
		trigger = { exists = scope:umari }
	}

	immediate = {
		character:dongola0010 = {
			save_scope_as = georgios
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 3
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 2
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:dongola0011d = {
			save_scope_as = niuty
			spawn_army = {
				levies = 1000
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 4
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 3
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:bedouin0018 = {
			save_scope_as = umari
		}
		character:34014 = { # Abbasid Caliph
			save_scope_as = abbasid
		}		
		character:dongola0009 = {
			save_scope_as = father
		}		
	}

	# ok
	option = {
		name = nubia.0060.a
		scope:niuty = {
			start_war = {
				cb = claim_cb
				target = scope:georgios
				claimant = scope:niuty
				target_title = title:k_nubia
			}
			add_truce_both_ways = {
				character = scope:umari
				years = 1
				name = TRUCE_COLLABORATION
			}
		}
		custom_tooltip = nubia.0060.a.umari
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_defeat_the_traitor_and_the_bandit
			}
		}
	}

	# ok
	option = {
		name = nubia.0060.b
	}
	

}





######################################################################################
# 
# CULTURE EVENTS AND DECISIONS
# 
# nubia.0080-nubia.0099
# 
######################################################################################




# Nilotic Culture character appears
nubia.0080 = {
	type = character_event
	title = nubia.0080.t
	desc = nubia.0080.desc
	theme = RICE_theme_uganda_savanna

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_southern_nubia_and_western_ethiopia
			}
		}
		RICE_is_offmap_nilotic_culture_trigger = no
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		culture:oropom = {
			save_scope_as = oropom
		}
		random_list = {
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_luo_generic_template
					save_scope_as = courtier			
				}
			}
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_ateker_generic_template
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_sirikwa_generic_template
					save_scope_as = courtier			
				}
			}
		}
		random_list = {
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:warriors
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:artisans
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:blacksmiths
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:traders
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:ritualists
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:builders
					days = 1
				}
			}
		}
	}

	# Work with them
	option = {
		name = nubia.0080.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
	}

	# Invite courtier
	option = {
		name = nubia.0080.b
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
	}
	
	# Don't work with them
	option = {
		name = nubia.0080.c
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				has_variable = RICE_nilotic_type
			}
			remove_variable = RICE_nilotic_type
		}
	}

}




