###############################################################################
# 
# NUBIA
# 
# aslian.0000-aslian.0019			Setup events, history events, miscellaneous events and decisions
# aslian.0020-aslian.0029			Minor decisions
# aslian.0030-aslian.0039			Rainforest Goods flavor
# aslian.0040-aslian.0049			Siwang Ritual Activity
# aslian.0050-aslian.0059			Sea Nomads Flavor/Decisions
# aslian.0080-aslian.0099			Generic flavor events
# 
###############################################################################

namespace = aslian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# aslian.0000-aslian.0019
# 
######################################################################################

# Create Semang courtiers as appropriate
aslian.0001 = {
	hidden = yes

	immediate = {
		random_list = {
			10 = {
				create_character = {
					gender = male
					faith = faith:semang_pagan
					culture = culture:semang
					random_traits = yes
					employer = root
				}
			}
			10 = {
				create_character = {
					gender = female
					faith = faith:semang_pagan
					culture = culture:semang
					random_traits = yes
					employer = root
				}
			}
			10 = {
			}
		}
		random = {
			chance = 33
			random_list = {
				10 = {
					create_character = {
						gender = male
						faith = faith:semang_pagan
						culture = culture:semang
						random_traits = yes
						employer = root
					}
				}
				10 = {
					create_character = {
						gender = female
						faith = faith:semang_pagan
						culture = culture:semang
						random_traits = yes
						employer = root
					}
				}
				10 = {
				}
			}
		}
	}
}


# Senoi courtier spawn
aslian.0002 = {
	type = character_event
	title = aslian.0002.t
	desc = aslian.0002.desc
	theme = RICE_theme_aslian_malaysia_landscape
	override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = world_asia_malaysia
			}
		}
		NOT = { culture = culture:senoi }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:senoi
			faith = faith:senoi_pagan
		}	
		culture:senoi = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = world_asia_malaysia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0002.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0002.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0002.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Semang courtier spawn
aslian.0003 = {
	type = character_event
	title = aslian.0002.t
	desc = aslian.0002.desc
	theme = RICE_theme_aslian_malaysia_landscape
	override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = world_asia_malaysia
			}
		}
		NOT = { culture = culture:semang }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:semang
			faith = faith:semang_pagan
		}	
		culture:semang = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = world_asia_malaysia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0002.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0002.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0002.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Jakun courtier spawn
aslian.0004 = {
	type = character_event
	title = aslian.0002.t
	desc = aslian.0002.desc
	theme = RICE_theme_aslian_malaysia_landscape
	override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = world_asia_malaysia
			}
		}
		NOT = { culture = culture:jakun }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:jakun
			faith = faith:senoi_pagan
		}	
		culture:jakun = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = world_asia_malaysia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0002.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0002.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_tropical_good_trade_modifier
			years = 5
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0002.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Moklen courtier spawn
aslian.0005 = {
	type = character_event
	title = aslian.0005.t
	desc = aslian.0005.desc
	theme = RICE_theme_borneo_beach
	#override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_malaysia_and_western_indonesia
			}
		}
		NOT = { culture = culture:moklen }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:moklen
			faith = faith:umboh
		}	
		culture:moklen = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = RICE_malaysia_and_western_indonesia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0005.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0005.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0005.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Sama/Bajau courtier spawn
aslian.0006 = {
	type = character_event
	title = aslian.0005.t
	desc = aslian.0005.desc
	theme = RICE_theme_borneo_beach
	#override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_philippines_and_eastern_indonesia
			}
		}
		NOT = { culture = culture:sama }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:sama
			faith = faith:umboh
		}	
		culture:sama = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = RICE_philippines_and_eastern_indonesia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0005.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0005.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0005.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Selatar courtier spawn
aslian.0007 = {
	type = character_event
	title = aslian.0005.t
	desc = aslian.0005.desc
	theme = RICE_theme_borneo_beach
	#override_icon = { reference = "gfx/interface/icons/event_types/type_tributary.dds" }

	left_portrait = root

	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_malaysia_and_western_indonesia
			}
		}
		NOT = { culture = culture:seletar }
	}

	immediate = {
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:seletar
			faith = faith:umboh
		}	
		culture:seletar = {
			save_scope_as = culture
		}
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = RICE_malaysia_and_western_indonesia
				}
			}
			save_scope_as = county
		}
	}

	# Work with them
	option = {
		name = aslian.0005.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	# Invite them to your court
	option = {
		name = aslian.0005.b
		trigger = {
			OR = {
				gold >= 100
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		add_legitimacy = minor_legitimacy_gain
		add_character_modifier = {
			modifier = RICE_SEA_sea_nomads_modifier
			years = 10
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_southeast_asian_local_trade_networks
				years = 5
			}			
		}
	}

	# Don't work with them
	option = {
		name = aslian.0005.c
		hidden_effect = {
			random = {
				chance = 90
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Bah Lud intro event
aslian.0010 = {
	type = character_event
	title = aslian.0010.t
	desc = aslian.0010.desc
	theme = RICE_theme_aslian_malaysia_landscape

	left_portrait = {
		character = scope:bah_lud
		animation = personality_compassionate
	}

	right_portrait = {
		character = scope:inak
		animation = flirtation
	}

	immediate = {
		character:RICE_aslian_001 = {
			save_scope_as = bah_lud
		}
		character:RICE_aslian_002 = {
			save_scope_as = inak
		}
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_aslian_aspiration_become_semai_hero
			}
		}
	}

	option = { # Ok
		name = aslian.0010.a
		flavor = {
			triggered_desc = {
				trigger = {
					has_game_rule = RICE_historical_context_on
				}
				desc = aslian.0010.info
			}
		}
	}

}




# Bah Lud aspiration fulfilled
aslian.0011 = {
	type = character_event
	title = aslian.0011.t
	desc = aslian.0011.desc
	theme = RICE_theme_aslian_malaysia_landscape

	left_portrait = {
		character = scope:bah_lud
		animation = hero_flex
	}

	right_portrait = {
		character = scope:inak
		animation = happiness
		trigger = {
			exists = scope:inak
		}
	}

	immediate = {

		play_music_cue = "mx_cue_positive_effect"

		RICE_historical_aspiration_fulfilled_effect = yes



		character:RICE_aslian_001 = {
			save_scope_as = bah_lud
		}
		character:RICE_aslian_002 = {
			save_scope_as = inak
		}
		
		hidden_effect = {
			if = {
				limit = {
					has_character_modifier = RICE_aslian_aspiration_become_semai_hero
				}
				remove_character_modifier = RICE_aslian_aspiration_become_semai_hero
			}
		}

		# Main Objective Reward
		add_prestige = RICE_aspiration_medium_resource_bonus
		add_piety = RICE_aspiration_medium_resource_bonus
		dynasty ?= {
			add_dynasty_prestige = RICE_aspiration_medium_resource_bonus
		}
		#add_gold = RICE_aspiration_small_resource_bonus
		RICE_upgrade_education_trait_effect = yes

		# Bonus Objective Reward(s)
		if = {
			limit = {
				has_character_flag = RICE_bah_lud_did_blood_sacrifice
			}
			add_intrigue_lifestyle_perk_points = 1
		}
		if = {
			limit = {
				has_character_flag = RICE_bah_lud_did_tiger_offering
			}
			add_martial_lifestyle_perk_points = 1
		}
		if = {
			limit = {
				has_character_flag = RICE_bah_lud_did_siwang_ritual_twice
			}
			add_legitimacy = medium_legitimacy_gain
		}
		if = {
			limit = {
				has_character_flag = RICE_bah_lud_did_tropical_good_exchange
			}
			add_stewardship_lifestyle_perk_points = 1
		}

	}

	option = { # Ok
		name = aslian.0011.a
	}

}


######################################################################################
# 
# MISC DECISIONS
# 
# aslian.0020-aslian.0029
# 
######################################################################################


# Siwaac blood sacrifice
aslian.0020 = {
	type = character_event
	title = aslian.0020.t
	desc = aslian.0020.desc
	theme = faith
	override_background = { reference = wilderness }
	override_effect_2d = {
		reference = rain
	}

	right_portrait = {
		character = root
		animation = marshal_dagger
	}

	immediate = {
		RICE_aslian_blood_sacrifice_decision_effect = yes
	}

	option = { # Ok
		name = aslian.0020.a
	}

}


# Make Offering to the Tiger God
aslian.0021 = {
	type = character_event
	title = aslian.0021.t
	desc = aslian.0021.desc
	theme = faith

	right_portrait = {
		character = root
		animation = prayer
	}

	immediate = {
		RICE_austroasiatic_tiger_god_decision_effect = yes
	}

	option = { # Ok
		name = aslian.0021.a
	}

}





######################################################################################
# 
# RAINFOREST GOODS FLAVOR
# 
# aslian.0030-aslian.0039
# 
######################################################################################

# Acquire tropical goods
aslian.0030 = {
	type = character_event
	title = aslian.0030.t
	desc = aslian.0030.desc
	theme = RICE_theme_aslian_malaysia_landscape

	right_portrait = {
		character = root
		animation = survey
	}

	option = { # Ok
		name = aslian.0030.a
		RICE_SEA_harvest_rare_tropical_goods_decision_basic_effect = yes
		custom_tooltip = aslian.0030.tooltip
	}

}

# Exchange tropical goods
aslian.0031 = {
	type = character_event
	title = aslian.0031.t
	desc = aslian.0031.desc
	theme = stewardship_wealth_focus
	override_background = { reference = tgp_village_sea }

	left_portrait = {
		character = scope:actor
		animation = personality_greedy
	}

	right_portrait = {
		character = scope:recipient
		animation = personality_content
	}

	immediate = {
		if = {
			limit = { has_character_modifier = RICE_aslian_aspiration_become_semai_hero }
			add_character_flag = RICE_bah_lud_did_tropical_good_exchange
		}
		show_as_tooltip = {
			RICE_SEA_harvest_rare_tropical_goods_decision_basic_effect = yes
			RICE_SEA_harvest_rare_tropical_goods_interaction_effect = yes
		}
	}

	option = { # Ok
		name = aslian.0031.a
	}

}





######################################################################################
# 
# SIWANG RITUAL ACTIVITY
# 
# aslian.0040-aslian.0049
# 
######################################################################################


# Siwang Ritual preparations - who to choose to be the Halaa?
aslian.0040 = {
	type = activity_event
	title = aslian.0040.t
	desc = aslian.0040.desc
	theme = faith
	override_background = { reference = RICE_background_aslian_senoi_village }
	
	left_portrait = root

	right_portrait = {
		character = scope:candidate
		animation = personality_zealous
		trigger = {
			exists = scope:candidate
		}
	}

	immediate = {
		# Prioritize anyone with the Mystic trait first
		if = {
			limit = {
				scope:activity = {
					any_attending_character = {
						RICE_activity_participant_trigger = yes
						has_trait = lifestyle_mystic
					}
				}				
			}
			scope:activity = {
				random_attending_character = {
					limit = {
						RICE_activity_participant_trigger = yes
						has_trait = lifestyle_mystic
					}
					save_scope_as = candidate
				}
			}
		}
	}
	
	option = { # Ok
		name = aslian.0040.a
		trigger = {
			has_trait = lifestyle_mystic
		}
		trait = lifestyle_mystic
		save_scope_as = halaaq
		add_character_flag = {
			flag = RICE_aslian_siwang_ritual_halaaq_flag
			days = 30
		}
		custom_tooltip = aslian.0040.a.tooltip
	}
	
	option = { # Ok
		name = aslian.0040.b
		trigger = {
			exists = scope:candidate
		}
		add_opinion = {
			target = root
			modifier = happy_opinion
			opinion = 30
		}
		scope:candidate = {
			save_scope_as = halaaq
			add_character_flag = {
				flag = RICE_aslian_siwang_ritual_halaaq_flag
				days = 15
			}
		}
		custom_tooltip = aslian.0040.b.tooltip
	}
	
	option = { # Ok
		name = aslian.0040.c
		#custom_tooltip = aslian.0040.c.tooltip
	}

	after = {
		trigger_event = {
			id = aslian.0041
			days = { 3 5 }
		}		
	}
}



# Siwang Ritual - choose the type of ceremony
aslian.0041 = {
	type = activity_event
	title = aslian.0041.t
	desc = aslian.0041.desc
	theme = faith
	override_background = { reference = bp1_bonfire }
	
	left_portrait = {
		character = scope:participant
		animation = prayer
		trigger = {
			exists = scope:candidate
		}
	}

	right_portrait = {
		character = scope:halaaq
		animation = wedding_priest
		trigger = {
			exists = scope:halaaq
		}
	}

	option = { # ok
		name = aslian.0041.a
	}

	after = {
		trigger_event = {
			id = aslian.0042
			days = { 3 5 }
		}		
	}
}



# Siwang Ritual concludes
aslian.0042 = {
	type = activity_event
	title = aslian.0042.t
	desc = aslian.0042.desc
	theme = faith
	override_background = { reference = bp1_bonfire }
	
	left_portrait = {
		character = scope:participant
		animation = prayer
		trigger = {
			exists = scope:candidate
		}
	}

	right_portrait = {
		character = scope:halaaq
		animation = wedding_priest
		trigger = {
			exists = scope:halaaq
		}
	}
	
	option = { # Ok
		name = aslian.0042.a
		RICE_aslian_siwang_ritual_completed_log_entry_effect = yes
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}		
	}
}



######################################################################################
# 
# SEA NOMADS DECISIONS/FLAVOR
# 
# aslian.0050-aslian.0059
# 
######################################################################################

# Manage Sea Lanes decision
aslian.0050 = {
	type = character_event
	title = aslian.0050.t
	desc = aslian.0050.desc
	theme = RICE_theme_borneo_beach

	right_portrait = {
		character = root
		animation = survey
	}

	immediate = {
		RICE_SEA_manage_sea_lanes_basic_effect = yes
	}

	option = { # Ok
		name = aslian.0050.a
	}

}






######################################################################################
# 
# GENERIC FLAVOR EVENTS
# 
# aslian.0080-aslian.0099
# 
######################################################################################



# Dreaming of incest is considered a terrifying nightmare among the Semai and a harbringer of death - but you avoid it
aslian.0080 = {
	type = character_event
	title = aslian.0080.t
	desc = aslian.0080.desc
	theme = unfriendly

	left_portrait = {
		character = scope:relative
		animation = hero_flex
	}

	right_portrait = {
		character = root
		animation = stress
	}
		
	trigger = {
		religion = religion:aslian_religion
		NOT = { faith = { has_doctrine = doctrine_consanguinity_unrestricted } }
		OR = {
			AND = {
				is_attracted_to_men = yes
				any_courtier = {
					is_available_ai_adult = yes
					is_close_family_of = root
					is_female = no
					religion = religion:aslian_religion
				}
			}
			AND = {
				is_attracted_to_women = yes
				any_courtier = {
					is_available_ai_adult = yes
					is_close_family_of = root
					is_female = yes
					religion = religion:aslian_religion
				}
			}
		}	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}

	immediate = {
		if = {
			limit = {
				is_attracted_to_men = yes
			}
			random_courtier = {
				limit = {
					is_available_ai_adult = yes
					is_close_family_of = root
					is_female = no
					religion = religion:aslian_religion
				}	
				save_scope_as = relative		
			}
		}
		else_if = {
			limit = {
				is_attracted_to_women = yes
			}
			random_courtier = {
				limit = {
					is_available_ai_adult = yes
					is_close_family_of = root
					is_female = yes
					religion = religion:aslian_religion
				}	
				save_scope_as = relative		
			}
		}
	}

	option = { # Whew
		name = aslian.0080.a
		add_opinion = {
			target = scope:relative
			modifier = grateful_opinion
			opinion = 20
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			chaste = miniscule_stress_impact_loss
			zealous = miniscule_stress_impact_loss
		}
		add_character_modifier = {
			modifier = RICE_aslian_escaped_incestuous_dream
			years = 5
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = aslian.0080.info
		}
	}

}


# Courtier is humming something like the birds - imitating a bird is considered supernaturally bad in Semai belief
aslian.0081 = {
	type = character_event
	title = aslian.0081.t
	desc = aslian.0081.desc
	theme = unfriendly
	override_background = {
		trigger = {
			location = {
				OR = {
					geographical_region = world_asia_southeast
					geographical_region = world_burma
					geographical_region = world_india
				}
			}		
		}
		reference = RICE_background_aslian_malaysia_landscape
	}
	override_background = { reference = wilderness }


	left_portrait = {
		character = root
		animation = disapproval
	}

	right_portrait = {
		character = scope:courtier
		animation = personality_irrational
	}
		
	trigger = {
		religion = religion:aslian_religion
		any_courtier = {
			is_available_ai_adult = yes
			religion = religion:aslian_religion
			NOT = { has_trait = zealous }
			NOT = { has_trait = paranoid }
		}	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
	}

	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
				religion = religion:aslian_religion
				NOT = { has_trait = zealous }
				NOT = { has_trait = paranoid }
			}	
			save_scope_as = courtier		
		}
	}

	option = { # Whew
		name = aslian.0081.a
		scope:courtier = {
			add_piety = -50	
		}
		stress_impact = {
			paranoid = miniscule_stress_impact_gain
			wrathful = miniscule_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}

	option = { # you lie
		name = aslian.0081.b
		add_piety = 100
		scope:courtier = {
			add_opinion = {
				target = root
				modifier = annoyed_opinion
				opinion = -10
			}	
			reverse_add_opinion = {
				target = root
				modifier = impious_opinion
				opinion = -10
			}	
			add_piety = -150	
		}
		stress_impact = {
			trusting = miniscule_stress_impact_gain
			content = miniscule_stress_impact_gain
			cynical = minor_stress_impact_gain
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = aslian.0081.info
		}
	}

}


# Mixing meat with certain things is taboo among the Semai
aslian.0082 = {
	type = character_event
	title = aslian.0082.t
	desc = aslian.0082.desc
	theme = feast_activity
	override_background = RICE_background_aslian_senoi_village


	left_portrait = {
		character = root
		animation = fear
	}
		
	trigger = {
		culture = {
			OR = {
				this = culture:senoi
				any_parent_culture_or_above = { this = culture:senoi }
				this = culture:semang
				any_parent_culture_or_above = { this = culture:semang }
				this = culture:jakun
				any_parent_culture_or_above = { this = culture:jakun }
				this = culture:seletar
				any_parent_culture_or_above = { this = culture:seletar }
			}
		}		
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	option = { # Eat the meat
		name = aslian.0082.a
		add_piety = -50
		stress_impact = {
			paranoid = miniscule_stress_impact_gain
			patient = miniscule_stress_impact_gain
			diligent = miniscule_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}

	option = { # Dispose of it and pray to the spirits
		name = aslian.0082.b
		stress_impact = {
			base = miniscule_stress_impact_gain
			gluttonous = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
			lazy = miniscule_stress_impact_gain
			cynical = minor_stress_impact_gain
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = aslian.0082.info
		}
	}

}


# Chase off dangerous animals with traditional bamboo devices
aslian.0083 = {
	type = character_event
	title = aslian.0083.t
	desc = aslian.0083.desc
	theme = RICE_theme_aslian_senoi_village


	right_portrait = {
		character = root
		animation = survey
	}
		
	trigger = {
		culture = {
			OR = {
				this = culture:senoi
				any_parent_culture_or_above = { this = culture:senoi }
				this = culture:semang
				any_parent_culture_or_above = { this = culture:semang }
				this = culture:jakun
				any_parent_culture_or_above = { this = culture:jakun }
				this = culture:seletar
				any_parent_culture_or_above = { this = culture:seletar }
			}
		}
		OR = {
			domicile.domicile_location ?= {					
				OR = {
					geographical_region = world_asia_southeast
					geographical_region = world_burma
					geographical_region = world_india
				}	
			}
			capital_county ?= {
				any_county_province = {				
					OR = {
						geographical_region = world_asia_southeast
						geographical_region = world_burma
						geographical_region = world_india
					}	
				}
			}
		}
	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	option = { # Ok
		name = aslian.0083.a
		add_character_modifier = {
			modifier = RICE_aslian_protected_from_wild_animals_by_bamboo_devices
			years = 10
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			paranoid = miniscule_stress_impact_loss
			craven = miniscule_stress_impact_loss
			diligent = miniscule_stress_impact_loss
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = aslian.0083.info
		}
	}

}


# Recruit Orang Asli guides through jungle trails?
aslian.0084 = {
	type = character_event
	title = aslian.0084.t
	desc = aslian.0084.desc
	theme = RICE_theme_aslian_malaysia_landscape


	right_portrait = {
		character = root
		animation = survey_staff
	}
		
	trigger = {
		culture = {
			NOR = {
				this = culture:senoi
				any_parent_culture_or_above = { this = culture:senoi }
				this = culture:semang
				any_parent_culture_or_above = { this = culture:semang }
				this = culture:jakun
				any_parent_culture_or_above = { this = culture:jakun }
				this = culture:seletar
				any_parent_culture_or_above = { this = culture:seletar }
			}
		}
		is_landed = yes
		any_held_county = {
			any_county_province = {
				geographical_region = world_asia_malaysia
			}
		}
	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
	}

	immediate = {
		random_held_county = {
			limit = {
				any_county_province = {
					geographical_region = world_asia_malaysia
				}
			}
			save_scope_as = county
		}		
	}

	option = { # Ok
		name = aslian.0084.a
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100			
			}
		}
		remove_short_term_gold = 100
		add_prestige = 50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_aslian_orang_asli_guides
				years = 10
			}
		}
	}

	option = { # Ok
		name = aslian.0084.b
		stress_impact = {
			ambitious = miniscule_stress_impact_gain
			diligent = miniscule_stress_impact_gain
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = aslian.0084.info
		}
	}

}

