###############################################################################
# 
# Niger Delta
# 
# niger_delta.0000-niger_delta.0019			Setup events, history events, miscellaneous events and decisions
# niger_delta.0920-niger_delta.0029			Niger Delta artwork/craft guilds
# niger_delta.0030-niger_delta.0049			New Yam festival
# niger_delta.0050-niger_delta.0069			Beaded Crown events
# niger_delta.0070-niger_delta.0099			Olojo festival
# niger_delta.0100-niger_delta.0149			Generic flavor events
# 
# 
###############################################################################

namespace = niger_delta

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# niger_delta.0000-niger_delta.0019
# 
######################################################################################



# Change Ooni of Ife trait
niger_delta.0001 = {
	hidden = yes
	
	trigger = {
		scope:title = title:d_ooni_of_ife
	}
	
	immediate = {
		if = {
			limit = {
				scope:previous_holder = {
					is_alive = yes
					has_trait = RICE_ooni_of_ife
				}
			}
			scope:previous_holder = { remove_trait = RICE_ooni_of_ife }
		}
		# If previous Ooni is still around and is Orisha, they will (awkwardly) need to request the crown from the Ooni
		if = {
			limit = {
				scope:previous_holder = {
					is_alive = yes
					NOT = { has_character_modifier = RICE_niger_delta_uncrowned }
					religion = religion:west_african_orisha_religion
				}
			}
			add_character_modifier = {
				modifier = RICE_niger_delta_uncrowned
			}
		}
		add_trait = RICE_ooni_of_ife
	}
}


# Uncrowned modifier gain
niger_delta.0002 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		is_landed = yes
		religion = religion:west_african_orisha_religion
		NOT = { has_character_modifier = RICE_niger_delta_uncrowned }
		NOT = { has_title = title:d_ooni_of_ife }
	}
	
	immediate = {
		add_character_modifier = {
			modifier = RICE_niger_delta_uncrowned
		}
	}
}

# Uncrowned modifier loss from title loss
niger_delta.0003 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		is_landed = no
		has_character_modifier = RICE_niger_delta_uncrowned
	}
	
	immediate = {
		remove_character_modifier = RICE_niger_delta_uncrowned
	}
}

# Uncrowned modifier loss from converting to a different faith
niger_delta.0004 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		NOT = { religion = religion:west_african_orisha_religion }
		has_character_modifier = RICE_niger_delta_uncrowned
	}
	
	immediate = {
		remove_character_modifier = RICE_niger_delta_uncrowned
	}
}

# Ooniship no longer exists for whatever reason, so all modifiers are removed
niger_delta.0005 = {
	hidden = yes
	
	trigger = {
		scope:landed_title = title:d_ooni_of_ife
	}
	
	immediate = {
		every_ruler = {
			limit = {
				has_character_modifier = RICE_niger_delta_uncrowned
			}
			remove_character_modifier = RICE_niger_delta_uncrowned
		}		
	}
}





# Offering Kola Nuts
niger_delta.0010 = {
	type = character_event
	title = niger_delta.0010.t
	desc = {
		desc = niger_delta.0010.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_one_lobe
				}
				desc = niger_delta.0010.desc.one
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_two_lobes
				}
				desc = niger_delta.0010.desc.two
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_three_lobes
				}
				desc = niger_delta.0010.desc.three
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_four_lobes
				}
				desc = niger_delta.0010.desc.four
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_five_lobes
				}
				desc = niger_delta.0010.desc.five
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_six_lobes
				}
				desc = niger_delta.0010.desc.six
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_niger_delta_kola_nut_seven_lobes
				}
				desc = niger_delta.0010.desc.seven
			}
		}
	}
	theme = RICE_theme_yoruba_shrine
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		random_list = {
			10 = {
				add_piety = -100
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_one_lobe
					years = 5
				}
			}
			20 = {
				add_piety = -50
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_two_lobes
					years = 5
				}
			}
			25 = {
				add_piety = 50
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_three_lobes
					years = 5
				}
			}
			20 = {
				add_piety = 50
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_four_lobes
					years = 5
				}
			}
			10 = {
				add_piety = 150
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_five_lobes
					years = 5
				}
			}
			10 = {
				add_piety = 200
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_six_lobes
					years = 5
				}
			}
			5 = {
				add_piety = 250
				add_character_modifier = {
					modifier = RICE_niger_delta_kola_nut_seven_lobes
					years = 5
				}
			}
		}		
	}
	
	option = { # ok
		name = niger_delta.0010.a
	}


}





######################################################################################
# 
# NIGER DELTA ARTWORK/CRAFT GUILDS
# 
# niger_delta.0020-niger_delta.0029
# 
######################################################################################



# Get the guild
niger_delta.0020 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.t.a
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.t.b
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.t.c
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.t.d
			}			
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_dynast = yes
				}
				desc = niger_delta.0020.desc.intro.dynasty_head
			}
			desc = niger_delta.0020.desc.intro.dynasty_other
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.desc.bronze_casters
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.desc.ironsmiths
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.desc.ivory_and_wood_carvers
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.desc.beadmakers
			}
		}
		desc = niger_delta.0020.desc.conclusion
	}
	theme = dynasty

	right_portrait = scope:organizer

	immediate = {
		scope:organizer = {
			RICE_niger_delta_organize_craft_guild_effect = yes
		}
	}

	# Ok
	option = {
		name = niger_delta.0020.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_guild_type }
			remove_variable = RICE_guild_type
		}
	}

}



# Commissioning some kind of artwork
niger_delta.0021 = {
	type = character_event
	title = niger_delta.0021.t
	desc = {
		desc = niger_delta.0021.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:bronze
				}
				desc = niger_delta.0021.desc.bronze
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:iron
				}
				desc = niger_delta.0021.desc.iron
			}
			triggered_desc = {
				trigger = {
					OR = {
						var:RICE_art_type = flag:ivory
						var:RICE_art_type = flag:wood
					}
				}
				desc = niger_delta.0021.desc.ivory_or_wood
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:glass
				}
				desc = niger_delta.0021.desc.glass
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:coral
				}
				desc = niger_delta.0021.desc.coral
			}
		}
		desc = niger_delta.0021.desc.conclusion
	}
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {
		add_character_flag = RICE_niger_delta_waiting_for_artifact
		save_scope_as = patron
		if = {
			limit = {
				OR = {
					var:RICE_art_type = flag:bronze
					var:RICE_art_type = flag:iron
				}
			}
			remove_short_term_gold = 100
		}
		else_if = {
			limit = {
				OR = {
					var:RICE_art_type = flag:glass
					var:RICE_art_type = flag:coral
				}
			}
			remove_short_term_gold = 150
		}
		else = {
			remove_short_term_gold = 50
		}
		# Randomly pick a quality
		random_list = {
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:fair
				}				
			}
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:good
				}				
			}
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:excellent
				}				
			}
		}
	}
	
	option = { # Ok
		name = niger_delta.0021.a
		hidden_effect = {
			#trigger_event = niger_delta.0022
			trigger_event = {
				id = niger_delta.0022
				days = 1
				#months = { 10 15 }
			}			
		}
	}
}


# Artwork is done
niger_delta.0022 = {
	type = character_event
	title = niger_delta.0022.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_niger_delta_art_heir
				}
				desc = niger_delta.0022.intro.heir
			}
			desc = niger_delta.0022.desc.intro
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:bronze
				}
				desc = niger_delta.0022.desc.bronze
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:iron
				}
				desc = niger_delta.0022.desc.iron
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:ivory
				}
				desc = niger_delta.0022.desc.ivory
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:wood
				}
				desc = niger_delta.0022.desc.wood
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:glass
				}
				desc = niger_delta.0022.desc.glass
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:coral
				}
				desc = niger_delta.0022.desc.coral
			}
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:fair
				}
				desc = niger_delta.0022.desc.quality.fair
			}
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:good
				}
				desc = niger_delta.0022.desc.quality.good
			}
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:excellent
				}
				desc = niger_delta.0022.desc.quality.excellent
			}
		}
	}
	theme = realm
	
	right_portrait = {
		character = scope:current_patron
		animation = happiness
	}
	artifact = { # To display the artifact in the event-window
		target = scope:RICE_niger_delta_art
		position = lower_center_portrait
	}

	immediate = {
		save_scope_as = current_patron
		RICE_niger_delta_create_guild_artifact_effect = yes
		show_as_tooltip = {
			scope:RICE_niger_delta_art = {
				set_owner = {
					target = root
				}
			}
		}
	}
	
	option = { # Ok
		name = niger_delta.0022.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_niger_delta_art_quality }
			remove_variable = RICE_niger_delta_art_quality
		}		
		if = {
			limit = { has_variable = RICE_art_type }
			remove_variable = RICE_art_type
		}		
		if = {
			limit = { has_character_flag = RICE_niger_delta_waiting_for_artifact }
			remove_character_flag = RICE_niger_delta_waiting_for_artifact
		}		
	}

}




# Character dies before receiving artifact
niger_delta.0023 = {
	type = empty
	hidden = yes
	
	trigger = {
		has_character_flag = RICE_niger_delta_waiting_for_artifact
	}
	
	immediate = {
		save_scope_as = patron
		if = {
			limit = {
				exists = primary_heir
			}

			if = {
				limit = {
					var:RICE_art_type = flag:bronze
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:bronze
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:iron
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:iron
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:ivory
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:ivory
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:wood
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:wood
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:glass
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:glass
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:coral
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:coral
					}
				}
			}

			primary_heir = {
				add_character_flag = RICE_niger_delta_waiting_for_artifact
				add_character_flag = RICE_niger_delta_art_heir
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:fair
				}
				trigger_event = {
					id = niger_delta.0022
					days = 1
				}
			}
		}
	}
}












######################################################################################
# 
# NEW YAM FESTIVAL
# 
# niger_delta.0030-niger_delta.0049
# 
######################################################################################





# Choose a date for the Yam festival
niger_delta.0030 = {
	type = character_event
	title = niger_delta.0030.t
	desc = niger_delta.0030.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
	}
	
	option = { # The ruler should choose
		name = niger_delta.0030.a
		add_prestige = 15
		add_piety = 15
		dynasty = { add_dynasty_prestige = 10 }
		stress_impact = {
			humble = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
	}
	
	option = { # The priests should choose
		name = niger_delta.0030.b
		add_piety = 30
		cp:councillor_court_chaplain = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_choose_new_yam_date
			}			
		}
		every_vassal = {
			custom = RICE_every_religious_vassal
			limit = {
				has_government = theocracy_government
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_choose_new_yam_date
			}
		}
		stress_impact = {
			cynical = minor_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
	}
	
	option = { # The elders should choose
		name = niger_delta.0030.c
		add_prestige = 30
		every_courtier = {
			custom = RICE_every_courtier_over_50
			limit = {
				age >= 50
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}
		}
		every_vassal = {
			custom = RICE_every_non_religious_vassal
			limit = {
				NOT = { has_government = theocracy_government }
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}
	}

	after = {
		trigger_event = niger_delta.0031
	}

}



# Now that you're done choosing, the festival will start
niger_delta.0031 = {
	type = character_event
	title = niger_delta.0031.t
	desc = niger_delta.0031.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Ok
		name = niger_delta.0031.a
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_niger_delta_new_yam_festival
			}	
		}
	}
}


# The festival is starting!
niger_delta.0032 = {
	type = character_event
	title = niger_delta.0032.t
	desc = niger_delta.0032.desc
	theme = RICE_theme_yoruba_shrine
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = niger_delta.0032.a
		trigger_event = { # Approximate
			id = niger_delta.0033
			days = { 20 30 }
		}		
	}
}



# The festival ends
niger_delta.0033 = {
	type = character_event
	title = niger_delta.0033.t
	desc = niger_delta.0033.desc
	theme = RICE_theme_yoruba_shrine
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = niger_delta.0033.a
		every_sub_realm_county = {
			limit = {
				tier = tier_county
			}
			custom = RICE_niger_delta_every_county
			random = {
				chance = 40
				modifier = {
					has_character_flag = RICE_niger_delta_yam_festival_sacrificed_prisoner
					add = 5
				}
				modifier = {
					diplomacy >= decent_skill_rating
					add = 5
				}
				modifier = {
					diplomacy >= high_skill_rating
					add = 5
				}
				modifier = {
					diplomacy <= mediocre_skill_rating
					add = -5
				}
				modifier = {
					diplomacy <= low_skill_rating
					add = -5
				}
				modifier = {
					stewardship >= decent_skill_rating
					add = 5
				}
				modifier = {
					stewardship >= high_skill_rating
					add = 5
				}
				modifier = {
					stewardship <= mediocre_skill_rating
					add = -5
				}
				modifier = {
					stewardship <= low_skill_rating
					add = -5
				}
				add_county_modifier = {
					modifier = RICE_niger_delta_successful_new_yam_festival
					years = 5
				}
			}
		}	
	}

	after = {
		if = {
			limit = {
				has_character_flag = RICE_niger_delta_yam_festival_sacrificed_prisoner
			}
			remove_character_flag = RICE_niger_delta_yam_festival_sacrificed_prisoner
		}
		hidden_effect = {
			scope:activity = {
				complete_activity = yes
			}
		}
	}

}


# Ritual purification through human sacrifice
niger_delta.0034 = {
	type = character_event
	title = niger_delta.0034.t
	desc = niger_delta.0034.desc
	theme = prison
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" } 
	
	left_portrait = {
		character = root
		animation = war_defender
	}
	right_portrait = {
		character = scope:prisoner
		animation = prisondungeon
	}

	trigger = {
		# has_prisoners = yes
		any_prisoner = {
			is_adult = yes
			is_landed = no
			#root = { has_execute_reason = prev }
			NOT = {
				any_close_family_member = {
					is_landed = yes
				}
			}
		}
	}

	immediate = {
		random_prisoner = {			
			limit = {
				is_adult = yes
				is_landed = no
				#root = { has_execute_reason = prev }
				NOT = {
					any_close_family_member = {
						is_landed = yes
					}
				}
			}
			save_scope_as = prisoner
		}

	}
	
	option = { # Ok
		name = niger_delta.0034.a
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25
		scope:prisoner = {
			death = {
				death_reason = death_execution
				killer = root
			}
		}
		execute_opinion_effect = { VICTIM = scope:prisoner EXECUTIONER = root }
		custom_tooltip = niger_delta.0034.a.tooltip
		add_character_flag = RICE_niger_delta_yam_festival_sacrificed_prisoner
		stress_impact = {
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
			cynical = miniscule_stress_impact_gain
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 15
				has_trait = sadistic
			}
			modifier = {
				add = 15
				has_trait = vengeful
			}
			modifier = {
				add = 30
				has_trait = zealous
			}
		}
	}
	
	option = { # No need
		name = niger_delta.0034.b
		add_piety = -50
		scope:prisoner = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_spared_me_from_execution
			}			
		}
		stress_impact = {
			zealous = minor_stress_impact_gain
			just = miniscule_stress_impact_gain
			sadistic = miniscule_stress_impact_gain
			vengeful = miniscule_stress_impact_gain
		}
		ai_chance = {
			base = 70
		}
	}

}

# Courtier gets caught eating yams - what to do?
niger_delta.0035 = {
	type = character_event
	title = niger_delta.0035.t
	desc = niger_delta.0035.desc
	theme = corruption
	
	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = scope:yam_eater
		animation = shame
	}

	trigger = {
		any_courtier = {
			is_available_ai_adult = yes
			OR = {
				has_trait = greedy
				has_trait = cynical
				has_trait = gluttonous
				has_trait = impatient
				has_trait = lunatic
				has_trait = possessed
			}
		}
	}

	immediate = {
		random_courtier = {			
			limit = {
				is_available_ai_adult = yes
				OR = {
					has_trait = greedy
					has_trait = cynical
					has_trait = gluttonous
					has_trait = impatient
					has_trait = lunatic
					has_trait = possessed
				}
			}
			add_piety = -100
			add_character_modifier = {
				modifier = RICE_niger_delta_ate_yams_early
				years = 10
			}
			save_scope_as = yam_eater
		}

	}
	
	option = { # Let them go free
		name = niger_delta.0035.a

		add_piety = -50

		scope:yam_eater = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_spared_me_from_punishment
			}			
		}

		add_opinion = {
			target = scope:yam_eater
			modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
		}

		hidden_effect = {
			every_courtier_or_guest = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
				}
			}
			every_vassal = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
				}
			}
		}

		stress_impact = {
			just = minor_stress_impact_gain
			vengeful = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}
	
	option = { # Make them pay a fine
		name = niger_delta.0035.b

		add_prestige = -50

		scope:yam_eater = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_fair_punishment_but_still_annoyed
			}		
		}

		if = {
			limit = {
				scope:yam_eater = {
					is_landed = no
				}
			}
			scope:yam_eater = {	
				pay_short_term_gold = {
					target = root
					gold = 30
				}
			}	
		}
		else_if = {
			limit = {
				scope:yam_eater = {
					OR = {
						highest_held_title_tier = tier_county
						highest_held_title_tier = tier_duchy
					}
				}
			}			
			scope:yam_eater = {	
				pay_short_term_gold = {
					target = root
					gold = 50
				}
			}			
		}
		else_if = {
			limit = {
				scope:yam_eater = {
					highest_held_title_tier >= tier_kingdom
				}
			}			
			scope:yam_eater = {	
				pay_short_term_gold = {
					target = root
					gold = 100
				}
			}			
		}


		add_opinion = {
			target = scope:yam_eater
			modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
		}

		hidden_effect = {
			every_courtier_or_guest = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
				}
			}
			every_vassal = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo_not_criminal
				}
			}
		}
	}
	
	option = { # Declare them a criminal
		name = niger_delta.0035.c

		add_piety = 50
		add_prestige = 50

		scope:yam_eater = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_opinion_declared_yam_crime
			}			
		}

		add_opinion = {
			target = scope:yam_eater
			modifier = RICE_niger_delta_opinion_broke_yam_taboo
		}

		hidden_effect = {
			every_courtier_or_guest = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo
				}
			}
			every_vassal = {
				add_opinion = {
					target = scope:yam_eater
					modifier = RICE_niger_delta_opinion_broke_yam_taboo
				}
			}
		}

		stress_impact = {
			forgiving = minor_stress_impact_gain
			cynical = minor_stress_impact_gain
			trusting = miniscule_stress_impact_gain
			calm = miniscule_stress_impact_gain
		}
	}


}



# Tempted to eat yams - will you do it or not?
niger_delta.0036 = {
	type = character_event
	title = niger_delta.0036.t
	desc = niger_delta.0036.desc
	theme = corruption
	override_background = { event_background = RICE_background_benin_village }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	option = { # Resist temptation
		name = niger_delta.0036.a
		add_piety = 25
		stress_impact = {
			base = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
			gluttonous = medium_stress_impact_gain
		}
	}
	
	option = { # Give in to temptation
		name = niger_delta.0036.b
		add_piety = -25
		if = {
			limit = {
				has_trait = zealous
			}
			stress_impact = {
				zealous = minor_stress_impact_gain
			}
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
		}
		duel = {
			skill = intrigue
			value = 10
			12 = {
				#desc = niger_delta.0036.b.success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.5
				}
				add_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught
				custom_tooltip = niger_delta.0036.b.success
			}
			8 = {
				#desc = niger_delta.0036.b.failure
				add_character_flag = RICE_niger_delta_yam_taboo_got_caught
				custom_tooltip = niger_delta.0036.b.failure
			}
		}
		trigger_event = niger_delta.0037
	}

}



# Tempted to eat yams - result
niger_delta.0037 = {
	type = character_event
	title = niger_delta.0037.t
	desc = {
		desc = niger_delta.0037.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught
				}
				desc = niger_delta.0037.desc.not_caught
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_niger_delta_yam_taboo_got_caught
				}
				desc = niger_delta.0037.desc.caught
			}
		}
	}
	theme = corruption
	override_background = { event_background = RICE_background_benin_village }

	right_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught }
			animation = scheme
		}
		triggered_animation = {
			trigger = { has_character_flag = RICE_niger_delta_yam_taboo_got_caught }
			animation = shame
		}
	}

	immediate = {

		save_scope_as = yam_taboo_breaker

		# if = {
		# 	limit = {
		# 		is_independent_ruler = no
		# 	}
		# 	liege = {
		# 		save_scope_as = character_liege
		# 	}
		# }

		if = {
			limit = {
				has_character_flag = RICE_niger_delta_yam_taboo_got_caught
			}
			add_character_modifier = {
				modifier = RICE_niger_delta_ate_yams_early
				years = 10
			}
		}


	}
	
	option = { # Didn't get caught
		name = niger_delta.0037.a
		trigger = {
			has_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught
		}
	}
	
	# option = { # Pay a fine to liege to avoid being branded a criminal
	# 	name = niger_delta.0037.b
	# 	trigger = {
	# 		has_character_flag = RICE_niger_delta_yam_taboo_got_caught
	# 		is_independent_ruler = no
	# 	}
	# 	stress_impact = {
	# 		wrathful = miniscule_stress_impact_gain
	# 		greedy = minor_stress_impact_gain
	# 	}
	# 	if = {
	# 		limit = {
	# 			highest_held_title_tier > tier_duchy
	# 		}
	# 		pay_short_term_gold = {
	# 			target = scope:character_liege
	# 			gold = 100
	# 		}
	# 	}
	# 	else = {
	# 		pay_short_term_gold = {
	# 			target = scope:character_liege
	# 			gold = 50
	# 		}
	# 	}

	# 	add_character_flag = RICE_niger_delta_yam_taboo_paid_liege

	# 	scope:character_liege = {
	# 		trigger_event = niger_delta.0038
	# 	}

	# }
	
	option = { # If independent, pay a fine to the religious authorities
		name = niger_delta.0037.b
		trigger = {
			has_character_flag = RICE_niger_delta_yam_taboo_got_caught
			#is_independent_ruler = yes
		}

		add_piety = -50

		stress_impact = {
			wrathful = miniscule_stress_impact_gain
			greedy = minor_stress_impact_gain
		}		

		if = {
			limit = {
				highest_held_title_tier > tier_duchy
			}
			remove_short_term_gold = 100
		}
		else = {
			remove_short_term_gold = 50
		}

	}
	
	option = { # Don't pay a fine and risk pissing off a lot of people or being branded a criminal
		name = niger_delta.0037.c
		trigger = {
			has_character_flag = RICE_niger_delta_yam_taboo_got_caught
		}
		stress_impact = {
			just = miniscule_stress_impact_gain
			zealous = medium_stress_impact_gain
		}
		add_piety_level = -1
		# if = {
		# 	limit = {
		# 		is_independent_ruler = no
		# 	}
		# 	custom_tooltip = niger_delta.0037.d.tooltip
		# 	add_character_flag = RICE_niger_delta_yam_taboo_did_not_pay_liege
		# 	scope:character_liege = {
		# 		add_opinion = {
		# 			target = root
		# 			modifier = RICE_niger_delta_opinion_declared_yam_crime
		# 		}	
		# 		trigger_event = niger_delta.0038		
		# 	}			
		# }
	}

	after = {
		if = {
			limit = {
				has_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught
			}
			remove_character_flag = RICE_niger_delta_yam_taboo_avoided_getting_caught
		}
		if = {
			limit = {
				has_character_flag = RICE_niger_delta_yam_taboo_got_caught
			}
			remove_character_flag = RICE_niger_delta_yam_taboo_got_caught
		}
	}

}


# Liege reacts to vassal eating yams
# niger_delta.0038 = {
# 	type = character_event
# 	title = niger_delta.0038.t
# 	desc = niger_delta.0038.desc
# 	theme = corruption
# 	override_background = { event_background = RICE_background_benin_village }

# 	left_portrait = {
# 		character = scope:yam_taboo_breaker
# 		animation = shame
# 	}

# 	right_portrait = {
# 		character = root
# 		animation = stress
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				scope:yam_taboo_breaker = {
# 					has_character_flag = RICE_niger_delta_yam_taboo_paid_liege
# 				}
# 			}
# 			show_as_tooltip = {
# 				scope:yam_taboo_breaker = {
# 					stress_impact = {
# 						wrathful = miniscule_stress_impact_gain
# 						greedy = minor_stress_impact_gain
# 					}
# 					if = {
# 						limit = {
# 							scope:yam_taboo_breaker = { highest_held_title_tier > tier_duchy }
# 						}
# 						pay_short_term_gold = {
# 							target = scope:character_liege
# 							gold = 100
# 						}
# 					}
# 					else = {
# 						pay_short_term_gold = {
# 							target = scope:character_liege
# 							gold = 50
# 						}
# 					}
# 				}	
# 			}
# 		}
# 		else = {
# 			show_as_tooltip = {
# 				scope:yam_taboo_breaker = {
# 					stress_impact = {
# 						just = miniscule_stress_impact_gain
# 						zealous = medium_stress_impact_gain
# 					}
# 					add_piety_level = -1					
# 				}
# 				scope:character_liege = {
# 					add_opinion = {
# 						target = scope:yam_taboo_breaker
# 						modifier = RICE_niger_delta_opinion_declared_yam_crime
# 					}		
# 				}	
# 			}			
# 		}		
# 	}
	
# 	option = { # Ok
# 		name = niger_delta.0038.a
# 	}

# 	after = {
# 		if = {
# 			limit = {
# 				scope:yam_taboo_breaker = {
# 					has_character_flag = RICE_niger_delta_yam_taboo_paid_liege
# 				}
# 			}
# 			scope:yam_taboo_breaker = {
# 				remove_character_flag = RICE_niger_delta_yam_taboo_paid_liege
# 			}
# 		}
# 		if = {
# 			limit = {
# 				scope:yam_taboo_breaker = {
# 					has_character_flag = RICE_niger_delta_yam_taboo_did_not_pay_liege
# 				}
# 			}
# 			scope:yam_taboo_breaker = {
# 				remove_character_flag = RICE_niger_delta_yam_taboo_did_not_pay_liege
# 			}
# 		}
# 	}

# }









######################################################################################
# 
# BEADED CROWN
# 
# niger_delta.0050-niger_delta.0069
# 
######################################################################################



# Ooni receives notice of the present, and chooses how to react
niger_delta.0050 = {
	type = character_event
	title = niger_delta.0050.t
	desc = {
		desc = niger_delta.0050.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:sacrifice
					}
				}
				desc = niger_delta.0050.desc.sacrifice
			}
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:oduduwa_shrine
					}
				}
				desc = niger_delta.0050.desc.oduduwa_shrine
			}
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:sacred_vow
					}
				}
				desc = niger_delta.0050.desc.sacred_vow
			}
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:art
					}
				}
				desc = niger_delta.0050.desc.art
			}
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:land
					}
				}
				desc = niger_delta.0050.desc.land
			}
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:low_concubine
					}
				}
				desc = niger_delta.0050.desc.low_concubine
			}
			# triggered_desc = {
			# 	trigger = {				
			# 		scope:scoped_ruler = {
			# 			var:RICE_ooni_gift_type = flag:high_concubine
			# 		}
			# 	}
			# 	desc = niger_delta.0050.desc.high_concubine
			# }
			triggered_desc = {
				trigger = {				
					scope:scoped_ruler = {
						var:RICE_ooni_gift_type = flag:no_gift
					}
				}
				desc = niger_delta.0050.desc.no_gift
			}
		}
	}
	theme = dynasty

	left_portrait = root
	lower_left_portrait = {
		character = scope:other_character
		trigger = { exists = scope:other_character }
	}
	lower_right_portrait = scope:scoped_ruler

	immediate = {
		if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:sacrifice
				}
			}
			scope:scoped_ruler = {
				remove_short_term_gold = 50
			}
		}
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:oduduwa_shrine
				}
			}
			scope:scoped_ruler = {
				remove_short_term_gold = 100
				add_piety = 150
			}
		}
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:sacred_vow
				}
			}
			scope:scoped_ruler = {
				add_prestige = -100
				add_hook = {
					target = scope:ooni
					type = loyalty_hook
				}
			}
		}
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:art
				}
			}
			scope:scoped_ruler = {
				remove_short_term_gold = 100
				add_prestige = 150
			}
			
		}
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:land
				}
			}
			random_close_family_member = {
				limit = {
					is_landed = no
					NOT = { is_primary_heir_of = title:d_ooni_of_ife.holder }
				}
				save_scope_as = other_character
			}
			scope:scoped_ruler = {
				random_held_title = {
					limit = {
						tier = tier_county
						NOT = { this = root.capital_county }
					}
					save_scope_as = county
				}
			}
			create_title_and_vassal_change = {
				type = granted
				save_scope_as = change
			}
			scope:county = {
				change_title_holder = {
					holder = scope:other_character
					change = scope:change
				}
			}
			resolve_title_and_vassal_change = scope:change
		}
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:low_concubine
				}
			}
			create_character = {
				employer = scope:ooni
				template = RICE_niger_delta_ooni_concubine_template
				save_scope_as = other_character
			}
			scope:ooni = {
				make_concubine = scope:other_character	
			}		
		}
		# else_if = {
		# 	limit = {
		# 		var:RICE_ooni_gift_type = flag:low_concubine
		# 	}
		# 	scope:scoped_ruler = {
		# 		random_courtier = {
		# 			limit = {
		# 				age <= 40
		# 				is_adult = yes
		# 				is_landed = no
		# 				is_ruler = no
		# 				NOT = { is_close_or_extended_family_of = scope:scoped_ruler }
		# 				NOT = { is_heir_of = scope:scoped_ruler }
		# 				OR = {
		# 					can_be_offered_as_concubine_to_character_trigger = {
		# 						GIVER = scoped_ruler
		# 						CHARACTER = scope:ooni
		# 					}
		# 					can_marry_character_trigger = { CHARACTER = scope:ooni }
		# 				}
		# 			}
		# 			save_scope_as = concubine
		# 		}
		# 	}
		# }
		# else_if = {
		# 	limit = {
		# 		var:RICE_ooni_gift_type = flag:high_concubine
		# 	}
		# 	scope:scoped_ruler = {
		# 		random_courtier = {
		# 			limit = {
		# 				age <= 40
		# 				is_adult = yes
		# 				is_landed = no
		# 				is_ruler = no
		# 				is_close_or_extended_family_of = scope:scoped_ruler
		# 				NOT = { is_heir_of = scope:scoped_ruler }
		# 				OR = {
		# 					can_be_offered_as_concubine_to_character_trigger = {
		# 						GIVER = scoped_ruler
		# 						CHARACTER = scope:ooni
		# 					}
		# 					can_marry_character_trigger = { CHARACTER = scope:ooni }
		# 				}
		# 			}
		# 			save_scope_as = concubine
		# 		}
		# 	}
		# }
		else_if = {
			limit = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:no_gift
				}
			}
			scope:scoped_ruler = {
				add_prestige = -100
				add_piety = -100
			}
		}
	}

	# Accept the gift
	option = {
		name = niger_delta.0050.a
		trigger = {
			NOT = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:no_gift
				}
			}
		}
		scope:scoped_ruler = {
			trigger_event = niger_delta.0051
		}
		ai_chance = {
			base = 80
			modifier = {
				add = 10
				has_trait = just
			}
			modifier = {
				add = 10
				has_trait = content
			}
			modifier = {
				add = 10
				has_trait = generous
			}
		}
	}

	# Accept the gift reluctantly
	option = {
		name = niger_delta.0050.b
		trigger = {
			NOT = {
				scope:scoped_ruler = {
					var:RICE_ooni_gift_type = flag:no_gift
				}
			}
		}
		scope:scoped_ruler = {
			trigger_event = niger_delta.0051
		}
		stress_impact = {
			humble = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 5
				has_trait = arbitrary
			}
			modifier = {
				add = 5
				has_trait = lunatic
			}
			modifier = {
				add = 20
				has_relation_rival = scope:scoped_ruler
			}
			modifier = {
				add = 30				
				has_relation_nemesis = scope:scoped_ruler
			}
			modifier = {
				add = 25
				opinion = {
					target = scope:scoped_ruler
					value <= low_negative_opinion
				}
			}
			modifier = {
				add = 50
				opinion = {
					target = scope:scoped_ruler
					value <= medium_negative_opinion
				}
			}
		}
		scope:scoped_ruler = {
			add_character_modifier = {
				modifier = RICE_niger_delta_ooni_scorn
				years = 10
			}
		}
	}

	# Accept the no gift option
	option = {
		name = niger_delta.0050.c
		trigger = {
			scope:scoped_ruler = {
				var:RICE_ooni_gift_type = flag:no_gift
			}
		}
		scope:scoped_ruler = {
			trigger_event = niger_delta.0051
		}
		stress_impact = {
			base = medium_stress_impact_gain
			arrogant = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
			wrathful = minor_stress_impact_gain
			vengeful = minor_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_trait = forgiving
			}
			modifier = {
				add = 10
				has_trait = content
			}
			modifier = {
				add = 10
				has_trait = generous
			}
			modifier = {
				add = 10
				has_trait = trusting
			}
			modifier = {
				add = 20
				has_relation_friend = scope:scoped_ruler
			}
			modifier = {
				add = 30
				has_relation_best_friend = scope:scoped_ruler
			}
			modifier = {
				add = 20
				has_relation_lover = scope:scoped_ruler
			}
			modifier = {
				add = 30
				has_relation_soulmate = scope:scoped_ruler
			}
			modifier = {
				opinion = {
					target = scope:scoped_ruler
					value >= medium_positive_opinion
				}
			}
		}
	}

	# Reject the no gift option
	option = {
		name = niger_delta.0050.d
		#trigger = {
		#	var:RICE_ooni_gift_type = flag:no_gift
		#}
		scope:scoped_ruler = {
			trigger_event = niger_delta.0053
		}
		stress_impact = {
			base = medium_stress_impact_gain
			humble = minor_stress_impact_gain
			calm = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			generous = minor_stress_impact_gain
		}
		scope:scoped_ruler = {
			add_character_modifier = {
				modifier = RICE_niger_delta_ooni_denounced
				years = 10
			}
		}
		ai_chance = {
			base = 10
			# AI will not reject the gift if they have a decent opinion of you
			modifier = {
				factor = 0
				NOT = {
					scope:scoped_ruler = {
						var:RICE_guild_type = flag:no_gift
					}
				}
				OR = {
					opinion = {
						target = scope:scoped_ruler
						value >= low_negative_opinion
					}
					has_relation_friend = scope:scoped_ruler
					has_relation_best_friend = scope:scoped_ruler
					has_relation_lover = scope:scoped_ruler
					has_relation_soulmate = scope:scoped_ruler
				}
			}
			modifier = {
				add = 10
				has_trait = arbitrary
			}
			modifier = {
				add = 10
				has_trait = arrogant
			}
			modifier = {
				add = 20
				has_relation_rival = scope:scoped_ruler
			}
			modifier = {
				add = 30				
				has_relation_nemesis = scope:scoped_ruler
			}
			modifier = {
				add = 25
				opinion = {
					target = scope:scoped_ruler
					value <= low_negative_opinion
				}
			}
			modifier = {
				add = 50
				opinion = {
					target = scope:scoped_ruler
					value <= medium_negative_opinion
				}
			}
		}
	}

}







######################################################################################
# 
# OLOJO FESTIVAL
# 
# niger_delta.0070-niger_delta.0099
# 
######################################################################################


# Olojo festival start
niger_delta.0070 = {
	type = character_event
	title = niger_delta.0070.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:d_ooni_of_ife
				}
				desc = niger_delta.0070.desc.intro.ooni
			}
			desc = niger_delta.0070.desc.intro.not_ooni
		}
	}
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {		
		title:c_ife = { #For loc.
			save_scope_as = ife
		}
		title:d_ooni_of_ife = {
			save_scope_as = ooniship_of_ife
		}
	}
	
	option = { # Ok
		name = niger_delta.0031.a
		# Choose appropriate location
		title:b_ile-ife.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_niger_delta_olojo_festival
			}	
		}
	}
}


