###############################################################################
# 
# AACHEN: Charlemagne's Capital
# 
# aachen.0000-aachen.0019	Misc Events (including Decisions)
# aachen.0020-aachen.0029	Pilgrimage to Aachen Events
# aachen.0030-aachen.0049	Aachen Generic Flavor Events
# 
###############################################################################

namespace = aachen

######################################################################################
# 
# MISCELLANEOUS EVENTS (including decisions)
# 
# aachen.0000-aachen.0019 reserved
# 
######################################################################################


# Charlemagne's Bust commissioned
aachen.0001 = {
	type = character_event
	title = aachen.0001.t
	desc = aachen.0001.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = temple }
	
	left_portrait = {
		character = scope:aachen_charlemagne_buster
		animation = personality_honorable
	}	
	right_portrait = {
		character = character:6392
		animation = personality_content
	}
	
	immediate = {
		play_music_cue = "mx_cue_ck3_vocal_maintheme"
		commission_bust_of_charlemagne_effect = yes
	}

	option = {
		name = aachen.0001.a
		every_player = {
			limit = {
				#NOT = { this = scope:aachen_charlemagne_buster }
				is_within_diplo_range = { CHARACTER = scope:aachen_charlemagne_buster }
			}
			trigger_event = aachen.0002
		}
	}
}

# Charlemagne's Bust commissioned
aachen.0002 = {
	type = character_event
	title = aachen.0002.t
	desc = aachen.0002.desc
	theme = diplomacy_majesty_focus
	override_background = { event_background = temple }
	
	left_portrait = {
		character = scope:aachen_charlemagne_buster
		animation = personality_honorable
	}	
	right_portrait = {
		character = character:6392
		animation = personality_content
	}

	option = { # OK
		name = aachen.0002.a
		custom_tooltip = RICE_aachen_charlemagne_bust_inspired_desc
	}
}


# Rebury Charlemagne
aachen.0003 = {
	type = character_event
	title = aachen.0003.t
	desc = aachen.0003.desc
	theme = faith
	
	left_portrait = {
		character = scope:aachen_charlemagne_mover
		animation = personality_honorable
	}	
	right_portrait = {
		character = character:6392
		animation = personality_content
	}
	
	immediate = {
		play_music_cue = "mx_cue_ck3_vocal_maintheme"
		rebury_charlemagne_in_aachen_cathedral_effect = yes
	}

	option = {
		name = aachen.0003.a
		every_player = {
			limit = {
				#NOT = { this = scope:aachen_charlemagne_mover }
				is_within_diplo_range = { CHARACTER = scope:aachen_charlemagne_mover }
			}
			trigger_event = aachen.0004
		}
	}
}

# Rebury Charlemagne
aachen.0004 = {
	type = character_event
	title = aachen.0004.t
	desc = aachen.0004.desc
	theme = faith
	
	left_portrait = {
		character = scope:aachen_charlemagne_mover
		animation = personality_honorable
	}	
	right_portrait = {
		character = character:6392
		animation = personality_content
	}

	option = { # OK
		name = aachen.0004.a
		custom_tooltip = RICE_aachen_expanded_pilgrimage_desc
	}
}

# Old Maastricht bridge collapses
aachen.0005 = {
	type = character_event
	title = aachen.0005.t
	desc = aachen.0005.desc
	theme = corruption
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		has_title = title:c_maastricht
		# Happened in 1275 IRL
		current_date > 1000.1.1
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_aachen_meuse_bridge_collapsed
			}
		}	
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.8
			current_date > 1050.1.1
		}
		modifier = {
			add = 0.8
			current_date > 1100.1.1
		}
		modifier = {
			add = 0.8
			current_date > 1150.1.1
		}
		modifier = {
			add = 1.2
			current_date > 1250.1.1
		}
		modifier = {
			add = 1.2
			current_date > 1300.1.1
		}
		modifier = {
			add = 1.2
			current_date > 1350.1.1
		}
	}
	
	immediate = {		
		play_music_cue = mx_cue_negative
		#Can only happen once
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_aachen_meuse_bridge_collapsed
		}
		save_scope_as = meuse_bridge_collapser
		title:c_maastricht = {
			add_county_modifier = RICE_aachen_meuse_bridge_recently_collapsed
		}
	}

	option = { # OK
		name = aachen.0005.a
		every_player = {
			limit = {
				#NOT = { this = scope:meuse_bridge_collapser }
				is_within_diplo_range = { CHARACTER = scope:meuse_bridge_collapser }
			}
			trigger_event = aachen.0006
		}
	}
}

# Old Maastricht bridge collapses
aachen.0006 = {
	type = character_event
	title = aachen.0006.t
	desc = aachen.0006.desc
	theme = realm
	
	left_portrait = {
		character = scope:meuse_bridge_collapser
		animation = worry
	}

	option = { # OK
		name = aachen.0006.a
	}
}

# Maastricht bridge is built
aachen.0007 = {
	type = character_event
	title = aachen.0007.t
	desc = aachen.0007.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	immediate = {		
		play_music_cue = mx_cue_positive_effect 
		build_meuse_bridge_effect = yes
	}

	option = { # OK
		name = aachen.0007.a
		every_player = {
			limit = {
				#NOT = { this = scope:meuse_bridge_builder }
				is_within_diplo_range = { CHARACTER = scope:meuse_bridge_builder }
			}
			trigger_event = aachen.0008
		}
	}
}

# Maastricht bridge built
aachen.0008 = {
	type = character_event
	title = aachen.0008.t
	desc = aachen.0008.desc
	theme = realm
	
	left_portrait = {
		character = scope:meuse_bridge_builder
		animation = happiness
	}

	option = { # OK
		name = aachen.0008.a
	}
}



# Additional prayers at the Shrine of Grannus
aachen.0009 = {
	type = character_event
	title = aachen.0009.t
	desc = aachen.0009.desc
	theme = RICE_theme_aachen_forest
	
	right_portrait = {
		character = root
		animation = zealous
	}
	
	option = { # Ok
		name = aachen.0009.a
		random = {
			chance = 50		
			modifier = {
				add = 5
				has_trait = zealous
			}	
			modifier = {
				add = -5
				has_trait = cynical
			}		
			modifier = {
				add = 5
				has_trait = compassionate
			}	
			modifier = {
				add = -5
				has_trait = sadistic
			}		
			modifier = {
				add = 5
				has_trait = humble
			}	
			modifier = {
				add = -5
				has_trait = arrogant
			}		
			modifier = {
				add = 5
				has_trait = just
			}	
			modifier = {
				add = -5
				has_trait = arbitrary
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = aachen.0009.toast
				add_piety = 25
				add_character_modifier = {
					modifier = RICE_aachen_visited_grannus_shrine
					years = 3
				}
			}
		}
		if = {
			limit = {
				faith.religion = faith:hellenic_pagan.religion
			}
			add_piety = 50
		}
		else = {
			add_piety = 25
		}
	}	
}



# Setup activity
aachen.0010 = {
	hidden = yes	
	immediate = {
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
		# Choose appropriate location
		title:b_aachen.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_aachen_hot_springs_visit
			}	
		}
	}
}


# Day of the Springs visit
aachen.0011 = {
	type = character_event
	title = aachen.0011.t
	desc = aachen.0011.desc
	theme = RICE_theme_aachen_forest
	
	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		add_character_flag = is_naked
	}
	
	option = { # Ok
		name = aachen.0011.a
		stress_impact = {
			base = major_stress_impact_loss
			lazy = minor_stress_impact_loss
			calm = minor_stress_impact_loss
		}
		if = {
			limit = {
				RICE_grannus_shrine_allowed_trigger = yes
				is_target_in_global_variable_list = {
					name = unavailable_unique_decisions
					target = flag:RICE_aachen_grannus_shrine_dedicated
				}
			}
			trigger_event = aachen.0009
		}
	}
	
	after = {
		if = {
			limit = { has_character_flag = is_naked }
			remove_character_flag = is_naked
		}
		trigger_event = {
			id = aachen.0012
			days = 1
		}
	}	
}


aachen.0012 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}


# Shrine to Grannus built
aachen.0013 = {
	type = character_event
	title = aachen.0013.t
	desc = aachen.0013.desc
	theme = RICE_theme_aachen_forest
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {		
		play_music_cue = mx_cue_positive_effect 
		aachen_dedicate_grannus_shrine_effect = yes
	}

	option = { # OK
		name = aachen.0013.a
	}
}



##################################################################
# 
# PILGRIMAGE TO AACHEN
# aachen.0020-0039 reserved
# 
##################################################################

# Make preparations to begin the pilgrimage
aachen.0020 = {
	type = character_event
	title = aachen.0020.t
	desc = aachen.0020.desc
	theme = friendly
	override_icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	
	right_portrait = root
	
	immediate = {
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = aachen.0020.a
		# Choose appropriate location - Aachen, duh
		title:b_aachen.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_aachen_pilgrimage
			}	
		}
	}
}

# Pilgrimage begins
aachen.0021 = {
	type = character_event
	title = aachen.0021.t
	desc = aachen.0021.desc
	theme = RICE_theme_aachen_forest
	override_icon = {
		reference = "gfx/interface/icons/event_types/type_faith.dds"
	}
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = aachen.0021.a
		trigger_event = {
			id = aachen.0022
			days = { 10 20 }
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
}

# Arrive in Aachen
aachen.0022 = {
	type = character_event
	title = aachen.0022.t
	desc = aachen.0022.desc
	theme = RICE_theme_aachen_gatehouse
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = aachen.0022.a
		trigger_event = {
			id = aachen.0023
			days = { 4 12 }
		}
	}
}


# Sitting in Aachen Cathedral
aachen.0023 = {
	type = character_event
	title = aachen.0023.t
	desc = {
		desc = aachen.0023.desc
		# If Charlemagne has been reburied
		triggered_desc = {
			trigger = {
				is_target_in_global_variable_list = {
					name = unavailable_unique_decisions
					target = flag:RICE_aachen_charlemagne_remains_transferred
				}			
			}
			desc = aachen.0023.desc.charlemagne_reburied
		}
	}
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = aachen.0023.a
		trigger_event = {
			id = aachen.0024
			days = { 3 6 }
		}
	}
}


# Being inspired by something in Aachen Cathedral treasury
aachen.0024 = {
	type = character_event
	title = aachen.0024.t
	desc = {
		desc = aachen.0024.desc.start
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_lothair_cross
				}
				desc = aachen.0024.desc.lothair
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_sabre_of_charlemagne
				}
				desc = aachen.0024.desc.sabre
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_st_stephens_purse
				}
				desc = aachen.0024.desc.purse
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_ivory_situla
				}
				desc = aachen.0024.desc.situla
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_aachen_gospel
				}
				desc = aachen.0024.desc.a_gospel
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_olifant_hunting_knife
				}
				desc = aachen.0024.desc.olifant
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_coronation_gospel
				}
				desc = aachen.0024.desc.c_gospel
			}
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_aachen_inspired_bust_of_charlemagne
				}
				desc = aachen.0024.desc.bust
			}
		}
	}
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	immediate = {
		play_music_cue = mx_cue_sacredrite
		random_list = {
			20 = {
				modifier = {
					add = 5
					has_trait = arrogant
				}
				modifier = {
					add = 5
					has_trait = ambitious
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_lothair_cross
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = brave
				}
				modifier = {
					add = 5
					has_trait = vengeful
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_sabre_of_charlemagne
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = greedy
				}
				modifier = {
					add = 5
					has_trait = gluttonous
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_st_stephens_purse
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = content
				}
				modifier = {
					add = 5
					has_trait = temperate
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_ivory_situla
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = compassionate
				}
				modifier = {
					add = 5
					has_trait = humble
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_aachen_gospel
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = wrathful
				}
				modifier = {
					add = 5
					has_trait = stubborn
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_olifant_hunting_knife
					years = 10
				}
			}
			20 = {
				modifier = {
					add = 5
					has_trait = just
				}
				modifier = {
					add = 5
					has_trait = zealous
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_coronation_gospel
					years = 10
				}
			}
			20 = { ####################################### SHOULDNT HAPPEN
				modifier = {
					add = 5
					has_trait = just
				}
				modifier = {
					add = 5
					has_trait = zealous
				}
				add_character_modifier = {
					modifier = RICE_aachen_inspired_bust_of_charlemagne
					years = 10
				}
			}
		}
	}
	
	option = { # Ok
		name = aachen.0024.a
		trigger_event = {
			id = aachen.0025
			days = { 4 12 }
		}
	}
}


# Preparing to return home
aachen.0025 = {
	type = character_event
	title = aachen.0025.t
	desc = aachen.0025.desc
	theme = friendly
	override_background = { event_background = alley_day }
	
	right_portrait = root
	
	option = { # Ok
		name = aachen.0025.a
		trigger_event = {
			id = aachen.0026
			days = { 10 25 }
		}
	}
}


# Return home
aachen.0026 = {
	type = character_event
	title = aachen.0026.t
	desc = aachen.0026.desc
	theme = friendly
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = aachen.0026.a
		if = {
			limit = {
				is_target_in_global_variable_list = {
					name = unavailable_unique_decisions
					target = flag:RICE_aachen_charlemagne_remains_transferred
				}
			}
			add_piety = 300
		}
		else = {
			add_piety = 200
		}
		pilgrimage_additional_reward_effect = yes
		add_trait = pilgrim
	}
	
	after = {
		trigger_event = {
			id = aachen.0027
			days = 1
		}
	}	
}

aachen.0027 = {
	hidden = yes	
	immediate = {
		remove_character_flag = RICE_aachen_aachen_pilgrimage
		scope:activity = {
			complete_activity = yes
		}
	}
}


#####################################################################
# 
# GENERIC FLAVOR EVENTS FOR AACHEN
# 
# aachen.0030-0049 reserved
# 
#####################################################################



# What about Charlemagne inspires one the most?
aachen.0030 = {
	type = character_event
	title = aachen.0030.t
	desc = aachen.0030.desc
	theme = RICE_theme_aachen_gatehouse
	
	left_portrait = root
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_aachen
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}

	option = { # Ok
		name = aachen.0030.a
		add_character_modifier = {
			modifier = RICE_aachen_inspired_by_charlemagne_conquests
			years = 8
		}
	}
	option = { # Ok
		name = aachen.0030.b
		add_character_modifier = {
			modifier = RICE_aachen_inspired_by_charlemagne_faith
			years = 8
		}
	}
	option = { # Ok
		name = aachen.0030.c
		add_character_modifier = {
			modifier = RICE_aachen_inspired_by_charlemagne_learning
			years = 8
		}
	}
}


# Firebrand priest claims Charlemagne is a saint
aachen.0031 = {
	type = character_event
	title = aachen.0031.t
	desc = aachen.0031.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_cynical
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_aachen
		religion = religion:christianity_religion
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = cynical
		}
		modifier = {
			add = -0.2
			has_trait = zealous
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Lock him up
		name = aachen.0031.a
		add_dread = 10
		add_character_modifier = {
			modifier = RICE_aachen_arrested_charlemagne_preacher
			years = 5
		}
		#add_tyranny = 15
	}
	option = { # He isn't a threat
		name = aachen.0031.b
		add_prestige = 50
	}
	option = { # He is divinely inspired
		name = aachen.0031.c
		add_piety = 50
	}
}


# Courtier returns from visit to Aachen spas
aachen.0032 = {
	type = character_event
	title = aachen.0032.t
	desc = aachen.0032.desc
	theme = friendly
	override_background = { event_background = throne_room }
	
	left_portrait = { 	
		character = scope:RICE_aachen_spa_goer
		animation = personality_content
	}	
	

	trigger = {
		OR = {
			has_title = title:c_aachen
			has_title = title:c_cleves
			has_title = title:c_maastricht
			title:c_aachen = {
				squared_distance = {
					target = root.capital_province
					value <= squared_distance_small
				}
			}
		}
		any_courtier = {
			is_available_ai_adult = yes
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
			}
			save_scope_as = RICE_aachen_spa_goer
			stress_impact = {
				base = minor_stress_impact_loss
				lazy = miniscule_stress_impact_loss
				calm = miniscule_stress_impact_loss
			}
		}
	}
	
	option = { # ok
		name = aachen.0032.a
	}
}


# Pewter badges on sale in Aachen as pilgrimage souvenirs
aachen.0033 = {
	type = character_event
	title = aachen.0033.t
	desc = aachen.0033.desc
	theme = RICE_theme_aachen_gatehouse
	
	right_portrait = root	

	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_aachen
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
	}

	
	option = { # Easy way to make money off fools
		name = aachen.0033.a
		add_prestige = 20
		stress_impact = {
			zealous = miniscule_stress_impact_gain
			trusting = miniscule_stress_impact_gain
		}
	}	
	option = { # Faith of these people
		name = aachen.0033.b
		add_piety = 20
		stress_impact = {
			cynical = miniscule_stress_impact_gain
		}
	}	
	option = { # Pilgrimage is more important
		name = aachen.0033.c
		trigger = {
			religion = religion:christianity_religion
		}
		add_piety = 10
		add_prestige = 10
		stress_impact = {
			arrogant = miniscule_stress_impact_gain
		}
	}	
	option = { # I am not a Christian
		name = aachen.0033.d
		trigger = {
			NOT = { religion = religion:christianity_religion }
		}
		add_piety = 10
		add_prestige = 10
		stress_impact = {
			zealous = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
		}
	}
}


# Taking a swim near Aachen
aachen.0034 = {
	type = character_event
	title = aachen.0034.t
	desc = aachen.0034.desc
	theme = RICE_theme_aachen_forest
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}	

	trigger = {
		has_title = title:c_aachen
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
	}

	
	option = { # Ok
		name = aachen.0034.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
		}
	}
}


# Overhear an argument about whether Charlemagne was a Saint or not
aachen.0035 = {
	type = character_event
	title = aachen.0035.t
	desc = aachen.0035.desc
	theme = RICE_theme_aachen_gatehouse
	
	right_portrait = {
		character = root
		animation = personality_rational
	}	

	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_aachen
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	
	option = { # Ok
		name = aachen.0035.a
		add_prestige = 25
	}	
	option = { # Ok
		name = aachen.0035.b
		add_piety = 25
	}
}




# Courtier returns from visit to Aachen spas but it was a bad experience
aachen.0036 = {
	type = character_event
	title = aachen.0036.t
	desc = aachen.0036.desc
	theme = unfriendly
	override_background = { event_background = throne_room }
	
	left_portrait = { 	
		character = scope:RICE_aachen_spa_goer_bad
		animation = disapproval
	}	
	

	trigger = {
		OR = {
			has_title = title:c_aachen
			has_title = title:c_cleves
			has_title = title:c_maastricht
			title:c_aachen = {
				squared_distance = {
					target = root.capital_province
					value <= squared_distance_small
				}
			}
		}
		any_courtier = {
			is_available_ai_adult = yes
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
			}
			save_scope_as = RICE_aachen_spa_goer_bad
			stress_impact = {
				base = minor_stress_impact_gain
				wrathful = miniscule_stress_impact_gain
				vengeful = miniscule_stress_impact_gain
				arrogant = miniscule_stress_impact_gain
				impatient = miniscule_stress_impact_gain
			}
		}
	}
	
	option = { # other person sounds bad
		name = aachen.0036.a
		scope:RICE_aachen_spa_goer_bad = {
			add_opinion = {
				target = root
				modifier = RICE_aachen_sympathized_with_me
			}
		}
		stress_impact = {
			impatient = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
		}
	}	
	option = { # why didn't you relax?
		name = aachen.0036.b
		scope:RICE_aachen_spa_goer_bad = {
			add_opinion = {
				target = root
				modifier = RICE_aachen_didnt_sympathized_with_me
			}
		}
		stress_impact = {
			humble = miniscule_stress_impact_gain
			patient = miniscule_stress_impact_gain
		}
	}
}


# More pilgrims arrive in Aachen than before
aachen.0037 = {
	type = character_event
	title = aachen.0037.t
	desc = aachen.0037.desc
	theme = faith
	override_background = { event_background = RICE_background_aachen_gatehouse }
	
	left_portrait = root	

	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_aachen
		religion = religion:christianity_religion
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}
	
	option = { # ok
		name = aachen.0037.a
		title:c_aachen = {
			add_county_modifier = {
				modifier = RICE_aachen_more_christian_pilgrims
				years = 20
			}
		}
	}
}


# Brassworkers settle down in Aache/Maastricht
aachen.0038 = {
	type = character_event
	title = aachen.0038.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_maastricht_brassworkers
				}
				desc = aachen.0038.desc.maastricht
			}
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_aachen_brassworkers
				}
				desc = aachen.0038.desc.aachen
			}
		}
	}
	theme = realm
	
	left_portrait = root	

	trigger = {		
		current_date > 850.1.1
		OR = {
			has_title = title:c_aachen
			has_title = title:c_maastricht
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_title = title:c_aachen
				has_title = title:c_maastricht				
			}
			random_list = {
				10 = { add_character_flag = RICE_aachen_brassworkers }
				10 = { add_character_flag = RICE_maastricht_brassworkers }
			}
		}
		else_if = {
			limit = {
				has_title = title:c_maastricht				
			}
			add_character_flag = RICE_maastricht_brassworkers	
		}
		else_if = {
			limit = {
				has_title = title:c_aachen				
			}
			add_character_flag = RICE_aachen_brassworkers		
		}
	}
	
	option = { # ok
		name = aachen.0038.a
		add_prestige = 50
		if = {
			limit = {
				has_character_flag = RICE_aachen_brassworkers
			}
			title:c_aachen = {
				add_county_modifier = {
					modifier = RICE_aachen_new_brassworkers
					years = 10
				}
			}
		}
		if = {
			limit = {
				has_character_flag = RICE_maastricht_brassworkers
			}
			title:c_maastricht = {
				add_county_modifier = {
					modifier = RICE_aachen_new_brassworkers
					years = 10
				}
			}
		}
	}
	
	after = {
		if = {
			limit = {
				has_character_flag = RICE_aachen_brassworkers
			}
			remove_character_flag = RICE_aachen_brassworkers
		}
		if = {
			limit = {
				has_character_flag = RICE_maastricht_brassworkers
			}
			remove_character_flag = RICE_maastricht_brassworkers
		}
	}	
}