##############################################################################################
# 
# RICE DEBUG
# 
# Events to debug or fix various things
# 
##############################################################################################

namespace = RICEdebug


# Remove planning activity flag if you have it - last resort failsafe
RICEdebug.0002 = {
	type = empty
	hidden = yes
	orphan = yes

	immediate = {
		remove_character_flag = planning_an_activity
	}

}


###############################################################
# 
# MISC DEBUG EVENTS
# 
###############################################################



# Debug testing event
RICEdebug.8888 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_pamir_valley

	left_portrait = {
		character = root
		animation = happiness
	}
	artifact = { # To display the artifact in the event-window
        target = scope:RICE_baklava_test
        position = lower_center_portrait
    }

	immediate = {
		hidden_effect_new_artifact = {
			create_artifact = {	
				name = RICE_baklava_test_name
				description = RICE_baklava_test_desc
				type = miscellaneous
				visuals = RICE_baklava
				modifier = artifact_monthly_piety_8_modifier
				creator = root
				save_scope_as = RICE_baklava_test
				template = adults_only_template
			}
			scope:RICE_baklava_test = {
				add_artifact_modifier = artifact_diplomacy_per_prestige_level_modifier
				#set_artifact_rarity_famed = yes
			}
		}
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}