###############################################################################
# 
# ZHANGZHUNG
# 
# zhangzhung.0000-zhangzhung.0019			Setup events, history events, miscellaneous events and decisions
# zhangzhung.0020-zhangzhung.0039			Tertons and Termas
# zhangzhung.0040-zhangzhung.0049			Salt Expeditions/Taxes
# zhangzhung.0050-zhangzhung.0069			Dharmachakra/Rajas of Asia Adapted Content
# 
###############################################################################

namespace = zhangzhung

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# zhangzhung.0000-zhangzhung.0019
# 
######################################################################################


######################################################################################
# 
# TERTONS AND TERMAS
# 
# zhangzhung.0020-zhangzhung.0039
# 
######################################################################################



# Generate random Buddhist Tertons
zhangzhung.0020 = {
	type = character_event
	hidden = yes

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				template = terton_template
				culture = culture:bodpa
				faith = faith:lamaism
			}		
		}
	}
}


# Generate random Bon Tertons
zhangzhung.0021 = {
	type = character_event
	hidden = yes

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				template = terton_template
				culture = culture:bodpa
				faith = faith:bon
			}			
		}
	}
}




######################################################################################
# 
# DHARMACHAKRA / RAJAS OF ASIA ADAPTED CONTENT
# 
# zhangzhung.0050-zhangzhung.0069
# 
######################################################################################

# Tibetan Buddhist Deities
zhangzhung.0050 = {
	type = character_event
	title = dharma_buddhism.200.t
	desc = dharma_buddhism.200.desc
	theme = RICE_theme_tibet_inner_altar
	# override_background = {
	# 	reference = tibetan_temple
	# }
	left_portrait = {
		character = root
		animation = prayer
	}

	# Bon Deities
	option = {# Sipe Gyalmo
		name = dharma_buddhism.200.gyalmo
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_sipe_gyalmo }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_sipe_gyalmo }
	}

	option = {# Shenlha Okar
		name = dharma_buddhism.200.shenlha
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_shenlha_okar }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_shenlha_okar }
	}

	option = { # Tonpa Shenrab 
		name = dharma_buddhism.200.shenrab
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_tonpa_shenrab }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_tonpa_shenrab }
	}

	option = {# Yeshe Walmo
		name = dharma_buddhism.200.yeshe
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_yeshe_walmo }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_yeshe_walmo }
	}

	option = {# ZhangZhung Meri
		name = dharma_buddhism.200.takla
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_takla_mebar }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_takla_mebar }
	}

	option = {# Zhambala
		name = dharma_buddhism.200.zhambala
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_Zhambala }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_Zhambala }
	}

	option = {# Sherab Chamma
		name = dharma_buddhism.200.chamma
		trigger = {
			OR = {
				religion = religion:bon_religion
				religion = religion:west_himayalan_religion
			}
			NOT = { has_character_modifier = buddhist_deity_sherab_chamma }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_sherab_chamma }
	}

	# Nang Chos Deities
	option = {# Palden Lhamo
		name = dharma_buddhism.200.palden
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_palden_lhamo }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_palden_lhamo }
	}

	option = {# Tara
		name = dharma_buddhism.200.tara
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_tara }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_tara }
	}

	option = {# Avalokiteśvara
		name = dharma_buddhism.200.avalokitesvara
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_avalokitesvara }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_avalokitesvara }
	}

	option = {# Yamantaka
		name = dharma_buddhism.200.yamantaka
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_yamantaka }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_yamantaka }
	}

	option = {# Hevajra
		name = dharma_buddhism.200.hevajra
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_hevajra }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_hevajra }
	}

	option = {# Vajrayogini
		name = dharma_buddhism.200.vajrayogini
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = buddhist_deity_vajrayogini }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_vajrayogini }
	}

	# Opt-Out
	option = {
		name = dharma_buddhism.200.optout
		ai_chance = {
			base = 0
		}		
	}
}

# Burmese Buddhist Deities
zhangzhung.0051 = {
	type = character_event
	title = dharma_buddhism.201.t
	desc = dharma_buddhism.201.desc
	theme = RICE_theme_sri_lanka_stupa
	# override_background = {
	# 	reference = wood_temple
	# }
	left_portrait = {
		character = root
		animation = prayer
	}

	# Ari Deities
	option = {# Thagyamin
		name = dharma_buddhism.201.thagyamin
		trigger = {
			religion = religion:burmic_religion
			#faith = faith:ari
			NOT = { has_character_modifier = nat_ari_thagyamin }
		}
		set_nat_effect = { NAT = nat_ari_thagyamin }
	}

	option = {# Mahagiri
		name = dharma_buddhism.201.mahagiri
		trigger = {
			religion = religion:burmic_religion
			#faith = faith:ari
			NOT = { has_character_modifier = nat_ari_mahagiri }
		}
		set_nat_effect = { NAT = nat_ari_mahagiri }
	}

	option = { # Hnamadawgyi
		name = dharma_buddhism.201.hnamadawgyi
		trigger = {
			religion = religion:burmic_religion
			#faith = faith:ari
			NOT = { has_character_modifier = nat_ari_hnamadawgyi }
		}
		set_nat_effect = { NAT = nat_ari_hnamadawgyi }
	}

	option = {# Ponmagyi
		name = dharma_buddhism.201.ponmagyi
		trigger = {
			religion = religion:burmic_religion
			#faith = faith:ari
			NOT = { has_character_modifier = nat_ari_ponmagyi }
		}
		set_nat_effect = { NAT = nat_ari_ponmagyi }
	}

	option = {# Sīvali
		name = dharma_buddhism.201.sivalia
		trigger = {
			# OR = {
			# 	faith = faith:ari
			# 	faith = faith:theravada
			# }
			NOT = { has_character_modifier = nat_ari_sivali }
		}
		set_nat_effect = { NAT = nat_ari_sivali }
	}

	option = {# Shwe Nabay
		name = dharma_buddhism.201.nabay
		trigger = {
			religion = religion:burmic_religion
			#faith = faith:ari
			NOT = { has_character_modifier = nat_ari_shwe_nabay }
		}
		set_nat_effect = { NAT = nat_ari_shwe_nabay }
	}

	# Burmese Therevada Deities
	option = {# Thurathadi
		name = dharma_buddhism.201.thurathadi
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = nat_therevada_thurathadi }
		}
		set_nat_effect = { NAT = nat_therevada_thurathadi }
	}

	option = {# Lokanat
		name = dharma_buddhism.201.lokanat
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = nat_therevada_lokanat }
		}
		set_nat_effect = { NAT = nat_therevada_lokanat }
	}

	option = {# Panhtwar
		name = dharma_buddhism.201.panhtwar
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = nat_therevada_panhtwar }
		}
		set_nat_effect = { NAT = nat_therevada_panhtwar }
	}

	option = {# Shin Upagutta
		name = dharma_buddhism.201.shin
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = nat_therevada_shin_upagutta }
		}
		set_nat_effect = { NAT = nat_therevada_shin_upagutta }
	}

	option = {# Manimekhala
		name = dharma_buddhism.201.manimekhala
		trigger = {
			religion = religion:buddhism_religion
			NOT = { has_character_modifier = nat_therevada_manimekhala }
		}
		set_nat_effect = { NAT = nat_therevada_manimekhala }
	}

	# Opt-Out
	option = {
		name = dharma_buddhism.201.optout
		ai_chance = {
			base = 0
		}		
	}
}

# Mahayana Boddhisattvas
zhangzhung.0052 = {
	type = character_event
	title = dharma_buddhism.202.t
	desc = dharma_buddhism.202.desc
	theme = faith
	# override_background = {
	# 	reference = tibetan_temple
	# }
	left_portrait = {
		character = root
		animation = prayer
	}

	# East Asian Mahayana
	option = {# Guanyin
		name = dharma_buddhism.202.guanyin
		trigger = {
			faith = { has_doctrine = rice_mahayana_canon_doctrine }
			NOR = {
				culture = { has_cultural_pillar = heritage_indo_aryan }
				culture = { has_cultural_pillar = heritage_dravidian }
			}
			NOT = { has_character_modifier = buddhist_deity_guanyin }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_guanyin }
	}
	option = {# Mahasthamaprapta
		name = dharma_buddhism.202.mahasthamaprapta
		trigger = {
			faith = { has_doctrine = rice_mahayana_canon_doctrine }
			NOR = {
				culture = { has_cultural_pillar = heritage_indo_aryan }
				culture = { has_cultural_pillar = heritage_dravidian }
			}
			NOT = { has_character_modifier = buddhist_deity_mahasthamaprapta }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_mahasthamaprapta }
	}
	option = {# Ksitigarbha
		name = dharma_buddhism.202.ksitigarbha
		trigger = {
			faith = { has_doctrine = rice_mahayana_canon_doctrine }
			NOR = {
				culture = { has_cultural_pillar = heritage_indo_aryan }
				culture = { has_cultural_pillar = heritage_dravidian }
			}
			NOT = { has_character_modifier = buddhist_deity_ksitigarbha }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_ksitigarbha }
	}
	option = {# Bhaisajyaguru
		name = dharma_buddhism.202.bhaisajyaguru
		trigger = {
			OR = { 
				faith = { has_doctrine = rice_mahayana_canon_doctrine }
				AND = {
					faith = { has_doctrine = rice_vajrayana_canon_doctrine }
					NOR = {
						culture = { has_cultural_pillar = heritage_indo_aryan }
						culture = { has_cultural_pillar = heritage_dravidian }
					}
				}
			}
			NOT = { has_character_modifier = buddhist_deity_bhaisajyaguru }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_bhaisajyaguru }
	}	
	# Indian Mahayana
	option = {# Vasudhara
		name = dharma_buddhism.202.vasudhara
		trigger = {
			AND = {
				faith = { has_doctrine = rice_mahayana_canon_doctrine }
				OR = {
					culture = { has_cultural_pillar = heritage_indo_aryan }
					culture = { has_cultural_pillar = heritage_dravidian }
				}
			}
			NOT = { has_character_modifier = buddhist_deity_vasudhara }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_vasudhara }
	}
	option = {# Vajrapani
		name = dharma_buddhism.202.vajrapani
		trigger = {
			OR = {
				faith = { has_doctrine = rice_vajrayana_canon_doctrine }
				AND = {
					faith = { has_doctrine = rice_mahayana_canon_doctrine }
					OR = {
						culture = { has_cultural_pillar = heritage_indo_aryan }
						culture = { has_cultural_pillar = heritage_dravidian }
					}
				}
			}
			NOT = { has_character_modifier = buddhist_deity_vajrapani }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_vajrapani }
	}
	option = {# Manjushri
		name = dharma_buddhism.202.manjushri
		trigger = {
			OR = {
				faith = { has_doctrine = rice_vajrayana_canon_doctrine }
				AND = {
					faith = { has_doctrine = rice_mahayana_canon_doctrine }
					OR = {
						culture = { has_cultural_pillar = heritage_indo_aryan }
						culture = { has_cultural_pillar = heritage_dravidian }
					}
				}
			}
			NOT = { has_character_modifier = buddhist_deity_manjushri }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_manjushri }
	}
	option = {# Samantabhadra
		name = dharma_buddhism.202.samantabhadra
		trigger = {
			AND = {
				faith = { has_doctrine = rice_mahayana_canon_doctrine }
				OR = {
					culture = { has_cultural_pillar = heritage_indo_aryan }
					culture = { has_cultural_pillar = heritage_dravidian }
				}
			}
			NOT = { has_character_modifier = buddhist_deity_samantabhadra }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_samantabhadra }
	}
	# Vajarayana Deities
	option = {# Tara
		name = dharma_buddhism.202.tara
		trigger = {
			faith = { has_doctrine = rice_vajrayana_canon_doctrine }
			NOT = { has_character_modifier = buddhist_deity_tara }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_tara }
	}
	option = {# Avalokiteśvara
		name = dharma_buddhism.202.avalokitesvara
		trigger = {
			faith = { has_doctrine = rice_vajrayana_canon_doctrine }
			NOT = { has_character_modifier = buddhist_deity_avalokitesvara }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_avalokitesvara }
	}
	option = {# Ratnasambhava
		name = dharma_buddhism.202.Ratnasambhava
		trigger = {
			faith = { has_doctrine = rice_vajrayana_canon_doctrine }
			NOT = { has_character_modifier = buddhist_deity_ratnasambhava }
		}
		set_yidam_effect = { YIDAM = buddhist_deity_ratnasambhava }
	}
	# Opt-Out
	option = {
		name = dharma_buddhism.200.optout
		ai_chance = {
			base = 0
		}		
	}
}

















