###############################################################################
# 
# Polabians
# 
# polabian.0000-polabian.0019			Setup events, history events, miscellaneous events and decisions
# polabian.0020-polabian.0039			Drown Marzanna
# polabian.0040-polabian.0059			Temple of Arkona
# polabian.0060-polabian.0079			Zapust Festival
# polabian.0080-polabian.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = polabian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# polabian.0000-polabian.0019
# 
######################################################################################



# Budivoj Intro Event
polabian.0010 = {
	type = character_event
	title = polabian.0010.t
	desc = polabian.0010.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:henry

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		hidden_effect = {
			if = {
				limit = {
					character:1416 = { # Ordulf
						is_alive = yes
					}
				}
				scope:budivoj = {
					add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:ordulf
					}
					reverse_add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:ordulf
					}
					create_alliance = {
						target = scope:ordulf
						allied_through_owner = scope:budivoj
						allied_through_target = scope:ordulf
					}
				}
				scope:henry = {
					add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:ordulf
					}
					reverse_add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:ordulf
					}
					create_alliance = {
						target = scope:ordulf
						allied_through_owner = scope:henry
						allied_through_target = scope:ordulf
					}
				}
			}
			if = {
				limit = {
					character:1418 = { # Magnus
						is_alive = yes
					}
				}
				scope:budivoj = {
					add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:magnus
					}
					reverse_add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:magnus
					}
					create_alliance = {
						target = scope:magnus
						allied_through_owner = scope:budivoj
						allied_through_target = scope:magnus
					}
				}
				scope:henry = {
					add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:magnus
					}
					reverse_add_opinion = {
						modifier = event_negotiated_alliance_opinion
						target = scope:magnus
					}
					create_alliance = {
						target = scope:magnus
						allied_through_owner = scope:henry
						allied_through_target = scope:magnus
					}
				}
			}			
		}
		show_as_tooltip = {
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0010.a
		#custom_tooltip = polabian.0010.tooltip
		# custom_description_no_bullet = {
		# 	text = polabian.0010.tooltip
		# }
	}
}

# Krutoj Intro Event
polabian.0011 = {
	type = character_event
	title = polabian.0011.t
	desc = polabian.0011.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}
	right_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}

	lower_right_portrait = scope:henry
	lower_left_portrait = scope:gottschalk

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		show_as_tooltip = {
			if = {
				limit = {
					character:1416 = { # Ordulf
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = {
						target = scope:ordulf
						allied_through_owner = scope:budivoj
						allied_through_target = scope:ordulf
					}
				}
				scope:henry = {
					create_alliance = {
						target = scope:ordulf
						allied_through_owner = scope:henry
						allied_through_target = scope:ordulf
					}
				}
			}
			if = {
				limit = {
					character:1418 = { # Magnus
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = {
						target = scope:magnus
						allied_through_owner = scope:budivoj
						allied_through_target = scope:magnus
					}
				}
				scope:henry = {
					create_alliance = {
						target = scope:magnus
						allied_through_owner = scope:henry
						allied_through_target = scope:magnus
					}
				}
			}	
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0011.a
		#custom_tooltip = polabian.0011.tooltip
		# custom_description_no_bullet = {
		# 	text = polabian.0011.tooltip
		# }
	}
}


# Budivoj and Henry's Aspiration fulfilled
polabian.0012 = {
	type = character_event
	title = polabian.0012.t
	desc = {
		desc = polabian.0012.desc
		first_valid = {
			# Alive
			triggered_desc = {
				trigger = {
					character:20584 = {
						is_alive = yes
					}
				}
				desc = polabian.0012.desc.alive
			}
			# Killed by you
			triggered_desc = {
				trigger = {
					OR = {
						character:20584 = {
							exists = killer
							killer = scope:budivoj
						}
						character:20584 = {
							exists = killer
							killer = scope:henry
						}
					}
				}
				desc = polabian.0012.desc.direct
			}
			desc = polabian.0012.desc.indirect
		}
		first_valid = {
			# Brother is not alive
			triggered_desc = {
				trigger = {
					scope:brother = {
						is_alive = no
					}
				}
				desc = polabian.0012.desc.one_brother
			}
			desc = polabian.0012.desc.both_brothers
		}
	}
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:krutoj
		animation = severelywounded
	}

	right_portrait = {
		character = root
		animation = war_over_win
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:brother

	immediate = {

		play_music_cue = "mx_cue_epic_sacral_moment"

		RICE_historical_aspiration_fulfilled_effect = yes

		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }

		if = {
			limit = {
				root = character:8400
			}
			character:8402 = { # Henry
				save_scope_as = brother
			}	
		}
		else_if = {
			limit = {
				root = character:8402
			}
			character:8400 = { # Henry
				save_scope_as = brother
			}	
		}

		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}

		hidden_effect = {
			if = {
				limit = {
					has_character_modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
				remove_character_modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
			}
			if = {
				limit = {
					scope:brother = {
						is_alive = yes
						has_character_modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
					}
				}
				scope:brother = {
					remove_character_modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
		}

		# Main Objective Reward
		add_prestige = RICE_aspiration_medium_resource_bonus
		dynasty ?= {
			add_dynasty_modifier = {
				modifier = RICE_polabian_scions_of_saint_gottschalk
			}
		}

		# Bonus Objective Reward(s)
		# Remain Christian
		if = {
			limit = {
				religion = religion:christianity_religion
			}
			add_piety = RICE_aspiration_medium_resource_bonus
		}

		# Personally  kill Krutoj
		if = {
			limit = {
				OR = {
					character:20584 = {
						exists = killer
						killer = scope:budivoj
					}
					character:20584 = {
						exists = killer
						killer = scope:henry
					}
				}
			}
			dynasty ?= {
				add_dynasty_prestige = RICE_aspiration_medium_resource_bonus
			}
		}

	}

	# Ok
	option = {
		name = polabian.0012.a
	}

}



# Krutoj Aspiration Fulfilled
polabian.0013 = {
	type = character_event
	title = polabian.0013.t
	desc = {
		desc = polabian.0013.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					character:8400 = {
						exists = killer
						killer = root
					}
					character:8402 = {
						exists = killer
						killer = root
					}
				}
				desc = polabian.0013.desc.direct
			}
			desc = polabian.0013.desc.indirect
		}
	}
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	right_portrait = {
		character = scope:krutoj
		animation = war_over_win
	}

	lower_right_portrait = scope:budivoj
	lower_left_portrait = scope:henry

	immediate = {

		play_music_cue = "mx_cue_epic_sacral_moment"

		RICE_historical_aspiration_fulfilled_effect = yes

		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}

		hidden_effect = {
			if = {
				limit = {
					has_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
				remove_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
			}
		}

		# Main Objective Reward
		add_prestige = RICE_aspiration_medium_resource_bonus
		dynasty ?= {
			add_dynasty_modifier = {
				modifier = RICE_polabian_defenders_of_svetovit
			}
		}

		# Bonus Objective Reward(s)
		if = {
			limit = {
				exists = var:RICE_polabian_krutoj_svetovit_counter
			}
			if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 1
				}
				add_piety = 200
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 2
				}
				add_piety = 400
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 3
				}
				add_piety = 600
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 4
				}
				add_piety = 800
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter >= 5
				}
				add_piety = 1000
			}
		}

		# You personally killed Budivoj
		if = {
			limit = {
				character:8400 = {
					exists = killer
					killer = root
				}
			}
			dynasty ?= {
				add_dynasty_prestige = RICE_aspiration_small_resource_bonus
			}
		}

		# You personally killed Henry
		if = {
			limit = {
				character:8402 = {
					exists = killer
					killer = root
				}
			}
			dynasty ?= {
				add_dynasty_prestige = RICE_aspiration_small_resource_bonus
			}
		}

	}

	# Ok
	option = {
		name = polabian.0013.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_krutoj_svetovit_counter }
			remove_variable = RICE_polabian_krutoj_svetovit_counter
		}
	}

}

######################################################################################
# 
# DROWNING OF MARZANNA
# 
# polabian.0020-polabian.0039
# 
######################################################################################

# Drowning of Marzanna preparations
polabian.0020 = {
	type = activity_event
	title = polabian.0020.t
	desc = {
		first_valid = {
			# Pagan
			triggered_desc = {
				trigger = {
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
				desc = polabian.0020.desc.culture
			}
			# Non Pagan
			desc = polabian.0020.desc.not_culture
		}
		desc = polabian.0020.desc
		first_valid = {
			# Pagan
			triggered_desc = {
				trigger = {
					religion = { is_in_family = rf_pagan }
				}
				desc = polabian.0020.desc.pagan
			}
			# Non Pagan
			desc = polabian.0020.desc.non_pagan
		}
	}
	theme = RICE_theme_festival_generic	
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = polabian.0020.a
	}

	after = {
		trigger_event = {
			id = polabian.0021
			days = { 10 20 }
		}
	}
}


# Drowning of Marzanna - effigy is introduced around town
polabian.0021 = {
	type = activity_event
	title = polabian.0021.t
	desc = polabian.0021.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = throne_room_cheer_1
	}
	
	option = { # Ok
		name = polabian.0021.a
	}

	after = {
		trigger_event = {
			id = polabian.0022
			days = { 3 5 }
		}
	}
}

# Drowning of Marzanna - effigy is burned and drowned
polabian.0022 = {
	type = activity_event
	title = polabian.0022.t
	desc = polabian.0022.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = polabian.0022.a
	}

	after = {
		# Chance of getting a bad superstition/omen
		random = {
			chance = RICE_polabian_marzanna_bad_omen_chance # 99
			custom_tooltip = polabian.0022.tooltip
			hidden_effect = {
				scope:host = {
					random_list = {
						# Accidentally touch her while she's in the water
						10 = {
							trigger_event = polabian.0030
						}
						# Looked back
						10 = {
							trigger_event = polabian.0031
						}
						# Fall down on the way home
						10 = {
							trigger_event = polabian.0032
						}
					}
				}
			}
		}
		trigger_event = {
			id = polabian.0023
			days = { 3 5 }
		}
	}
}

# Drowning of Marzanna Ends
polabian.0023 = {
	type = activity_event
	title = polabian.0023.t
	desc = polabian.0023.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = polabian.0023.a
		if = {
			limit = {
				religion = { is_in_family = rf_pagan }
			}
			add_piety = 100
			stress_impact = {
				base = miniscule_stress_impact_loss
				zealous = miniscule_stress_impact_loss
				diligent = miniscule_stress_impact_loss
			}
		}
		else = {
			add_prestige = 100
			stress_impact = {
				base = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				humble = miniscule_stress_impact_loss
			}
		}
		every_held_title = {
			custom = RICE_every_county
			limit = {
				tier = tier_county			
			}
			random = {
				chance = 33
				add_county_modifier = {
					modifier = RICE_polabian_drowning_marzanna_county_modifier
					years = 10
				}
			}
		}
		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				if = {
					limit = {
						religion = { is_in_family = rf_pagan }
					}
					add_piety = 25
					stress_impact = {
						base = miniscule_stress_impact_loss
						zealous = miniscule_stress_impact_loss
						diligent = miniscule_stress_impact_loss
					}
				}
				else = {
					add_prestige = 25
					stress_impact = {
						base = miniscule_stress_impact_loss
						gregarious = miniscule_stress_impact_loss
						humble = miniscule_stress_impact_loss
					}
				}
			}	
		}
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}



# Drowning of Marzanna - accidentally touch her
polabian.0030 = {
	type = activity_event
	title = polabian.0030.t
	desc = polabian.0030.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	right_portrait = {
		character = root
		animation = fear
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0030.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_1_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_1
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


# Drowning of Marzanna - accidentally look back
polabian.0031 = {
	type = activity_event
	title = polabian.0031.t
	desc = polabian.0031.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	right_portrait = {
		character = root
		animation = prisonhouse
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0031.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_2_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_2
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


# Drowning of Marzanna - slip and fall
polabian.0032 = {
	type = activity_event
	title = polabian.0032.t
	desc = polabian.0032.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_pomeranian_forest }
	
	right_portrait = {
		character = root
		animation = pain
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0032.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_3_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_3
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


######################################################################################
# 
# TEMPLE OF ARKONA
# 
# polabian.0040-polabian.0059
# 
######################################################################################



# Send the gifts to Arkona
polabian.0050 = {
	type = character_event
	title = polabian.0050.t
	desc = polabian.0050.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = root

	immediate = {
		if = {
			limit = {
				has_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
			}
			if = {
				limit = { NOT = { exists = var:RICE_polabian_krutoj_svetovit_counter } }
				set_variable = {
					name = RICE_polabian_krutoj_svetovit_counter
					value = 1
				}
			}
			else = {
				change_variable = {
					name = RICE_polabian_krutoj_svetovit_counter
					add = 1
				}		
			}
		}
	}

	# Ok
	option = {
		name = polabian.0050.a
		if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:small
			}
			add_piety = RICE_polabian_svetovit_offering_small_bonus
			add_prestige = RICE_polabian_svetovit_offering_small_bonus
			remove_short_term_gold = RICE_polabian_svetovit_offering_small_cost
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:medium
			}
			add_piety = RICE_polabian_svetovit_offering_medium_bonus
			add_prestige = RICE_polabian_svetovit_offering_medium_bonus
			remove_short_term_gold = RICE_polabian_svetovit_offering_medium_cost
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:large
			}
			add_piety = RICE_polabian_svetovit_offering_large_bonus
			add_prestige = RICE_polabian_svetovit_offering_large_bonus
			remove_short_term_gold = RICE_polabian_svetovit_offering_large_cost
		}
		custom_tooltip = polabian.0050.tooltip
		# Event
		trigger_event = {
			id = polabian.0051
			trigger_on_next_date = 11.1
		}
	}
}


# Receive the boons
polabian.0051 = {
	type = character_event
	title = polabian.0051.t
	desc = {
		desc = polabian.0051.desc
		first_valid = {
			# Pagan
			triggered_desc = {
				trigger = {
					exists = global_var:RICE_polabian_arkona_temple_oracle_good_variable
				}
				desc = polabian.0051.desc.good
			}
			# Non Pagan
			desc = polabian.0051.desc.bad
		}
	}
	theme = faith
	override_background = { reference = RICE_outdoors_pagan_altar_background }

	right_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		religion = { is_in_family = rf_pagan }
	}

	on_trigger_fail = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
		# If you are no longer Pagan
		if = {
			limit = {
				NOT = { religion = { is_in_family = rf_pagan } }
			}
			trigger_event = polabian.0053
		}
		# If Idol/Temple has been torn down
		else_if = {
			limit = {
				has_global_variable = RICE_polabian_arkona_temple_down
			}
			trigger_event = polabian.0052
		}
	}

	immediate = {		
		if = {
			limit = {
				exists = global_var:RICE_polabian_arkona_temple_oracle_good_variable
			}
			if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:small
				}
				add_piety = RICE_polabian_svetovit_offering_small_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_small
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:medium
				}
				add_piety = RICE_polabian_svetovit_offering_medium_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_medium
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:large
				}
				add_piety = RICE_polabian_svetovit_offering_large_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_large
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0051.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Idol/Temple has been torn down
polabian.0052 = {
	type = character_event
	title = polabian.0052.t
	desc = polabian.0052.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = sadness
	}

	# Ok
	option = {
		name = polabian.0052.a
		custom_tooltip = polabian.0052.tooltip
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Converted to a different faith
polabian.0053 = {
	type = character_event
	title = polabian.0053.t
	desc = polabian.0053.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = war_attacker
	}

	# Ok
	option = {
		name = polabian.0053.a
		custom_tooltip = polabian.0052.tooltip
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}


# 0054


# Idol/Temple has been torn down
polabian.0055 = {
	type = character_event
	title = polabian.0055.t
	desc = polabian.0055.desc
	theme = faith
	override_background = { reference = RICE_background_rugen_island }

	right_portrait = {
		character = scope:arkona_destroyer
		animation = war_over_win
	}

	immediate = {
		play_music_cue = mx_cue_crusade_starts
		religion:slavic_religion = { save_scope_as = slavic }
		custom_tooltip = RICE_polabian_destroy_arkona_temple_effect_tooltip_1
		scope:arkona_destroyer = {
			cp:councillor_court_chaplain = {
				save_scope_as = chaplain
			}
		}
		if = {
			limit = {
				root = scope:arkona_destroyer
			}
			RICE_polabian_destroy_arkona_temple_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:arkona_destroyer = {
					RICE_polabian_destroy_arkona_temple_effect = yes					
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0055.a
	}

}


# Idol/Temple has been torn down
polabian.0056 = {
	type = character_event
	title = polabian.0056.t
	desc = polabian.0056.desc
	theme = faith
	override_background = { reference = RICE_background_rugen_island }

	right_portrait = {
		character = scope:arkona_restorer
		animation = personality_content
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		religion:slavic_religion = { save_scope_as = slavic }
		custom_tooltip = RICE_polabian_restore_arkona_temple_effect_tooltip_1
		scope:arkona_restorer = {
			cp:councillor_court_chaplain = {
				save_scope_as = chaplain
			}
		}
		if = {
			limit = {
				root = scope:arkona_restorer
			}
			RICE_polabian_restore_arkona_temple_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:arkona_destroyer = {
					RICE_polabian_restore_arkona_temple_effect = yes					
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0056.a
	}

}

######################################################################################
# 
# ZAPUST FESTIVAL
# 
# polabian.0060-polabian.0079
# 
######################################################################################



# Zapust Begins
polabian.0060 = {
	type = activity_event
	title = polabian.0060.t
	desc = {
		desc = polabian.0060.desc.intro
		first_valid = {
			# Pagan
			triggered_desc = {
				trigger = {
					OR = {
						culture = { has_cultural_tradition = tradition_EEE_people_of_boika }
						culture = { has_cultural_tradition = tradition_RICE_wendish_confederations }
					}
				}
				desc = polabian.0060.desc.culture
			}
			# Non Pagan
			desc = polabian.0060.desc.not_culture
		}
		desc = polabian.0060.desc
	}
	theme = RICE_theme_festival_generic	
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	option = { # Ok
		name = polabian.0060.a
	}

	after = {
		trigger_event = {
			id = polabian.0061
			days = { 20 25 }
		}
	}
}


# Zapust Procession and Dinner
polabian.0061 = {
	type = activity_event
	title = polabian.0061.t
	desc = polabian.0061.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = throne_room_cheer_2
	}
	
	option = { # Ok
		name = polabian.0061.a
	}
	
	option = { # Ok
		name = polabian.0061.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 25
			}
		}
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_zapust_grand_donation_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					remove_short_term_gold = 25
					add_prestige = 50
					add_piety = 50
				}
			}
		}
	}

	after = {
		trigger_event = {
			id = polabian.0062
			days = { 3 5 }
		}
	}
}

# Zapust dinner/dance/eating
polabian.0062 = {
	type = activity_event
	title = polabian.0062.t
	desc = polabian.0062.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	option = { # Ok
		name = polabian.0062.a
	}

	after = {
		trigger_event = {
			id = polabian.0063
			days = { 3 5 }
		}
	}
}

# Zapust Ends
polabian.0063 = {
	type = activity_event
	title = polabian.0063.t
	desc = polabian.0063.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = polabian.0063.a
		if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_community_intent
			}
			add_prestige = 100
			stress_impact = {
				base = minor_stress_impact_loss
				diligent = minor_stress_impact_loss
				ambitious = minor_stress_impact_loss
			}
		}
		else_if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_fun_intent
			}
			add_prestige = 50
			stress_impact = {
				base = medium_stress_impact_loss
				gregarious = minor_stress_impact_loss
				gluttonous = minor_stress_impact_loss
				lazy = minor_stress_impact_loss
			}
		}
		every_held_title = {
			custom = RICE_every_county
			limit = {
				tier = tier_county			
			}
			random = {
				chance = 33
				add_county_modifier = {
					modifier = RICE_polabian_zapust_festival_county_modifier
					years = 10
				}
			}
		}
		scope:activity = {
			every_attending_character = {
				limit = { NOT = { this = scope:host } }
				custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
				add_prestige = 25
				stress_impact = {
					base = miniscule_stress_impact_loss
					gregarious = miniscule_stress_impact_loss
					gluttonous = miniscule_stress_impact_loss
					lazy = miniscule_stress_impact_loss
				}
			}	
		}
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}





######################################################################################
# 
# FLAVOR EVENTS
# 
# polabian.0080-polabian.0099 reserved
# 
######################################################################################


# Non-pagan ruler hears their merchants are paying tribute to the Idol of Svetovit
polabian.0080 = {
	type = character_event
	title = polabian.0080.t
	desc = polabian.0080.desc
	theme = diplomacy_foreign_affairs_focus
	
	right_portrait = {
		character = root
		animation = disapproval
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		NOT = { faith.religion = { is_in_family = rf_pagan } }
		NOT = { has_title = title:c_rugen }
		capital_province = {
			OR = {
				geographical_region = custom_west_slavia
				geographical_region = custom_europe_western_germany
				geographical_region = custom_europe_eastern_germany
				geographical_region = ghw_region_baltic
				geographical_region = ghw_region_scandinavia
				geographical_region = ghw_region_finland_&_estonia
			}		
		}	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
	}

	immediate = {
		title:c_rugen = {
			save_scope_as = county
		}
	}

	option = { # Ok
		name = polabian.0080.a
		add_piety = 50
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = polabian.0080.b
		add_prestige = 50
		stress_impact = {
			zealous = minor_stress_impact_gain
		}
	}
}


# Renovate an old Slavic ringfort
polabian.0081 = {
	type = character_event
	title = polabian.0081.t
	desc = polabian.0081.desc
	theme = martial
	override_background = { reference = RICE_background_slavic_gord }
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = custom_slavia
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = deceitful
		}
		modifier = {
			add = -0.2
			has_trait = honest
		}
	}

	immediate = {
		random_held_title = {			
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = custom_slavia
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = polabian.0081.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
		}
		remove_short_term_gold = 50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_polabian_renovated_slavic_ringfort
				years = 15
			}
		}
		stress_impact = {
			greedy = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = polabian.0081.b
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}

}


# You get a cut of the tribute for Svetovit
polabian.0082 = {
	type = character_event
	title = polabian.0082.t
	desc = polabian.0082.desc
	theme = faith
	override_background = { reference = RICE_background_rugen_island }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		religion = { is_in_family = rf_pagan }
		has_title = title:c_rugen
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}


	option = { # Ok
		name = polabian.0082.a
		add_gold = { 25 200 }
		stress_impact = {
			greedy = miniscule_stress_impact_loss
			zealous = miniscule_stress_impact_loss
		}
	}

}


# Traditional Sorbian/Wendish rooster beating custom during summer
polabian.0083 = {
	type = character_event
	title = polabian.0083.t
	desc = polabian.0083.desc
	theme = party
	override_background = { reference = market }
	
	left_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		middle_of_year_season_trigger = yes
		OR = {
			culture = culture:polabian
			culture = culture:sorbian
			culture = { has_cultural_tradition = tradition_EEE_people_of_boika }
			culture = { has_cultural_tradition = tradition_RICE_wendish_confederations }
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = polabian.0083.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			sadistic = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
		}
	}

	option = { # Ok
		name = polabian.0083.b
		add_piety = 25
	}

}




# Locals claim the Draben/Graben creatures have been attacking horses
polabian.0084 = {
	type = character_event
	title = polabian.0084.t
	desc = polabian.0084.desc
	theme = intrigue
	override_background = { reference = RICE_background_pomeranian_forest }
	
	left_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			OR = {
				culture = culture:polabian
				culture = culture:sorbian
				culture = {
					any_parent_culture_or_above = {
						this = culture:polabian
					}
				}
				culture = {
					any_parent_culture_or_above = {
						this = culture:sorbian
					}
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	immediate = {
		random_held_title = {			
			limit = {
				OR = {
					culture = culture:polabian
					culture = culture:sorbian
					culture = {
						any_parent_culture_or_above = {
							this = culture:polabian
						}
					}
					culture = {
						any_parent_culture_or_above = {
							this = culture:sorbian
						}
					}
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = polabian.0084.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 30
			}
		}
		remove_short_term_gold = 30
		add_prestige = -50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_polabian_graben_modifier
				years = 10
			}
		}
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = polabian.0084.b
	}

}

# Traditional Sorbian/Wendish beef dumplings with horseradish sauce
polabian.0085 = {
	type = character_event
	title = polabian.0085.t
	desc = polabian.0085.desc
	theme = party
	
	left_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		middle_of_year_season_trigger = yes
		OR = {
			culture = culture:polabian
			culture = culture:sorbian
			culture = {
				any_parent_culture_or_above = {
					this = culture:polabian
				}
			}
			culture = {
				any_parent_culture_or_above = {
					this = culture:sorbian
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = polabian.0085.a
		add_character_modifier = {
			modifier = RICE_polabian_beef_dumplings_horseradish_sauce
			years = 3
		}
		stress_impact = {
			gluttonous = miniscule_stress_impact_loss
		}
	}

}

# Priests of Svetovit are getting uppity in Rugen/Arkona
polabian.0086 = {
	type = character_event
	title = polabian.0086.t
	desc = polabian.0086.desc
	theme = corruption
	override_background = { reference = RICE_background_rugen_island }
	
	right_portrait = {
		character = root
		animation = stress
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		religion = { is_in_family = rf_pagan }
		has_title = title:c_rugen
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = cynical
		}
		modifier = {
			add = -0.2
			has_trait = zealous
		}
	}

	immediate = {
		title:c_rugen = {
			save_scope_as = county
		}
	}

	option = { # Ok
		name = polabian.0086.a
		scope:county = {
			add_county_modifier = {
				modifier = RICE_polabian_powerful_svetovit_priests
				years = 10
			}
		}
		stress_impact = {
			ambitious = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = polabian.0086.b
		scope:county = {
			add_county_modifier = {
				modifier = RICE_polabian_oppressing_svetovit_priests
				years = 10
			}
		}
		stress_impact = {
			zealous = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = polabian.0086.c
		trigger = {
			diplomacy >= decent_skill_rating			
		}
		skill = diplomacy
		show_as_unavailable = {
			diplomacy < decent_skill_rating
		}
		scope:county = {
			add_county_modifier = {
				modifier = RICE_polabian_cooperating_svetovit_priests
				years = 10
			}
		}
	}

}








