###############################################################################
# 
# SUS/SIJILMASA/SOUTHERN MOROCCO AROUND THE ANTI-ATLAS MOUNTAINS
# 
# sus.0000-sus.0009		Setup Events and Misc stuff
# sus.0010-sus.0019		Sijilmasa Flavor
# sus.0030-sus.0049		Merchant courtier spawn
# sus.0050-sus.0099		Generic flavor events
# 
###############################################################################

namespace = sus

######################################################################################
# 
# SETUP EVENTS AND MISC STUFF
# 
# sus.0000-sus.0019 reserved
# 
######################################################################################




######################################################################################
# 
# SIJILMASA FLAVOR
# 
# sus.0010-sus.0019 reserved
# 
######################################################################################


# Restore order to Sijilmasa
sus.0010 = {
	type = character_event
	title = sus.0010.t
	desc = sus.0010.desc
	theme = diplomacy
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = war_attacker
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
		character:1228834 = {
			save_scope_as = abu_muntasir
		}
	}
	
	option = { # ok
		name = sus.0010.a
		add_piety = 150
		RICE_sus_increase_sijilmasa_prosperity_effect = yes
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0011
		}
	}
}


# Ordered restored to Sijilmasa
sus.0011 = {
	type = character_event
	title = sus.0011.t
	desc = sus.0011.desc
	theme = diplomacy
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_zealous
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				add_piety = 150
				RICE_sus_increase_sijilmasa_prosperity_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0011.a
	}
}




# Sijilmasa Mint established
sus.0012 = {
	type = character_event
	title = sus.0012.t
	desc = sus.0012.desc
	theme = stewardship
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
	}
	
	option = { # ok
		name = sus.0012.a
		RICE_sus_create_sijilmasa_mint_effect = yes
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0013
		}
	}
}


# Sijilmasa Mint established
sus.0013 = {
	type = character_event
	title = sus.0013.t
	desc = sus.0013.desc
	theme = stewardship
	override_background = { event_background = RICE_background_north_africa_ksar }
	
	left_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_greedy
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				RICE_sus_create_sijilmasa_mint_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0013.a
	}
}



# Ziz hydraulics projects
sus.0014 = {
	type = character_event
	title = sus.0014.t
	desc = sus.0014.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	immediate = {
		title:c_sijilmasa = { #For loc.
			save_scope_as = sijilmasa_county
		}
		save_scope_as = sijilmasa_ruler
	}
	
	option = { # ok
		name = sus.0014.a
		RICE_sus_ziz_hydraulics_effect = yes
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				RICE_is_in_trans_saharan_trade_region = yes
			}
			trigger_event = sus.0015
		}
	}
}


# Ziz hydraulics projects
sus.0015 = {
	type = character_event
	title = sus.0015.t
	desc = sus.0015.desc
	theme = RICE_theme_morocco_river
	
	right_portrait = {
		character = scope:sijilmasa_ruler
		animation = personality_compassionate
	}
	
	immediate = {
		show_as_tooltip = {
			scope:sijilmasa_ruler = {
				RICE_sus_ziz_hydraulics_effect = yes
			}
		}
	}
	
	option = { # ok
		name = sus.0015.a
	}
}


######################################################################################
# 
# MERCHANT COURTIER SPAWN
# 
# sus.0030-sus.0049 reserved
# 
######################################################################################


# Trans-Saharan Arab Merchant offers services or at least a good deal (can spawn anywhere North Africa or the Sahel)
sus.0030 = {
	type = character_event
	title = sus.0030.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0030.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		RICE_is_in_trans_saharan_trade_region = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant
		random_list = {
			# Maghreb
			# Andalusian
			# Egyptian
			# Levantine
			# Bedouin
			# Yemeni
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:maghrebi
					faith = faith:ashari
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:maghrebi
					faith = faith:ibadi
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:andalusian
					faith = faith:muwalladi
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:egyptian
					faith = faith:coptic
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:egyptian
					faith = faith:ismaili
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:levantine
					faith = faith:ashari
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:bedouin
					faith = faith:ashari
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:yemeni
					faith = faith:ashari
				}				
			}
		}
		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_arab_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		RICE_sus_clean_up_trans_saharan_merchant_effect = yes
	}
}



# Trans-Saharan West African Merchant offers services or at least a good deal (can spawn anywhere North Africa or the Sahel)
sus.0031 = {
	type = character_event
	title = sus.0031.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0031.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		RICE_is_in_trans_saharan_trade_region = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant
		random_list = {
			# Malinke
			# Soninke
			# Serer
			# Wolof
			# Hausa
			# Kanuri
			10 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:malinke
					faith = faith:west_african_pagan
				}				
			}
			10 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:malinke
					faith = faith:ashari
				}				
			}
			10 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:soninke
					faith = faith:west_african_bidu_pagan
				}				
			}
			10 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:soninke
					faith = faith:ashari
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:serer
					faith = faith:west_african_roog_pagan
				}				
			}
			20 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:wolof
					faith = faith:west_african_roog_pagan
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:hausa
					faith = faith:west_african_bori_pagan
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:hausa
					faith = faith:ashari
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:kanuri
					faith = faith:west_african_bori_pagan
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:kanuri
					faith = faith:ashari
				}				
			}
		}
		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_west_african_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		RICE_sus_clean_up_trans_saharan_merchant_effect = yes
	}
}




# Trans-Saharan Berber Merchant offers services or at least a good deal (can spawn anywhere North Africa or the Sahel)
sus.0032 = {
	type = character_event
	title = sus.0032.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0032.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		RICE_is_in_trans_saharan_trade_region = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant
		random_list = {
			# Butr
			# Baranis
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:butr
					faith = faith:ashari
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:butr
					faith = faith:ibadi
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:baranis
					faith = faith:ashari
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:baranis
					faith = faith:ibadi
				}				
			}
		}
		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_berber_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		RICE_sus_clean_up_trans_saharan_merchant_effect = yes
	}
	
}



# Trans-Saharan Jewish Merchant offers services or at least a good deal (can spawn anywhere North Africa or the Sahel)
sus.0033 = {
	type = character_event
	title = sus.0033.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_modifier = RICE_sus_currently_trans_saharan_networking
				}
				desc = sus.0030.desc.intro_networker
			}		
			triggered_desc = {
				trigger = {
					NOT = { has_character_modifier = RICE_sus_currently_trans_saharan_networking }
				}
				desc = sus.0030.desc.intro_normal
			}			
		}
		desc = sus.0033.desc
	}
	
	theme = stewardship_wealth_focus
	override_background = { event_background = throne_room }
	
	
	left_portrait = {
		character = scope:RICE_trans_saharan_merchant_spawn
		animation = steward
	}
	
	trigger = {
		RICE_is_in_trans_saharan_trade_region = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = -0.4
			has_character_flag = RICE_trans_saharan_already_spawned_merchant
		}
		modifier = {
			add = -0.1
			AND = {
				is_ruler = yes
				has_government = tribal_government
			}
		}
		modifier = {
			add = 0.75
			has_character_flag = RICE_trans_saharan_networking_boost_tiny
		}
		modifier = {
			add = 1
			has_character_flag = RICE_trans_saharan_networking_boost_small
		}
		modifier = {
			add = 1.33
			has_character_flag = RICE_trans_saharan_networking_boost_medium
		}
		modifier = {
			add = 1.66
			has_character_flag = RICE_trans_saharan_networking_boost_large
		}
		modifier = {
			add = 2
			has_character_flag = RICE_trans_saharan_networking_boost_huge
		}
	}

	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		add_character_flag = RICE_trans_saharan_already_spawned_merchant
		random_list = {
			# Ashkenazi
			# Sephardi
			# Mizarhi
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:ashkenazi
					faith = faith:rabbinism
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:ashkenazi
					faith = faith:karaism
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:sephardi
					faith = faith:rabbinism
				}				
			}
			5 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:sephardi
					faith = faith:karaism
				}				
			}
			45 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:mizrahi
					faith = faith:rabbinism
				}				
			}
			15 = {
				create_character = {
					location = root.location
					template = trans_saharan_merchant_template
					save_scope_as = RICE_trans_saharan_merchant_spawn
					culture = culture:mizrahi
					faith = faith:karaism
				}				
			}
		}
		hidden_effect = {
			scope:RICE_trans_saharan_merchant_spawn = {
				RICE_sus_determine_merchant_skill_effect = yes
			}
		}
	}

	# Okay
	option = {
		name = sus.0030.a
		add_prestige = -150
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_courtier = scope:RICE_trans_saharan_merchant_spawn
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:RICE_trans_saharan_merchant_spawn }
			}
		}
		if = {
			limit = {
				has_character_modifier = RICE_sus_currently_trans_saharan_networking
			}
			RICE_sus_clean_up_trans_saharan_merchant_effect = yes
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Don't stay, but create a trade deal
	option = {
		name = sus.0030.b
		pay_short_term_gold = {
			target = scope:RICE_trans_saharan_merchant_spawn
			gold = medium_gold_value
		}
		add_character_modifier = {
			modifier = RICE_sus_trade_deal_jewish_merchants
			years = 10
		}
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 10
				has_trait = greedy
			}
			modifier = {
				add = 10
				has_trait = ambitious
			}
		}
	}

	# Not interested
	option = {
		name = sus.0030.c
		hidden_effect = {
			random = {
				chance = 75
				scope:RICE_trans_saharan_merchant_spawn = {
					death = {
						death_reason = death_disappearance
					}
				}
			}
		}
		ai_chance = {
			base = 25
		}
	}
	
	after = {
		RICE_sus_clean_up_trans_saharan_merchant_effect = yes
	}
}
