###############################################################################
# 
# GALICIA-VOLHYNIA
# 
# galicia2.0000-galicia2.0019			Setup events, history events, miscellaneous events and decisions
# galicia2.0020-galicia2.0029			Economic events (portage, cochineal, etc.)
# galicia2.0030-galicia2.0049			Historical events/aspirations
# galicia2.0050-galicia2.0069			Kupala Night
# galicia2.0070-galicia2.0079			?????
# galicia2.0080-galicia2.0099			Generic flavor events
# 
###############################################################################

namespace = galicia2

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# galicia2.0000-galicia2.0019
# 
######################################################################################


# Rus culture event - choose a language
galicia2.0001 = {
	type = character_event
	title = galicia2.0001.t
	desc = galicia2.0001.desc
	theme = RICE_theme_slavic_gord


	right_portrait = {
		character = scope:rus_founder
		animation = frontend_center_idle
	}

	immediate = {
		RICE_rus_culture_decision_effect = yes
	}

	option = {
		name = galicia2.0001.a
		scope:rus_culture = {
			set_culture_pillar = language_east_slavic
		}
	}

	option = {
		name = galicia2.0001.b
		trigger = {
			scope:original_culture = {
				NOT = { has_cultural_pillar = language_east_slavic }
			}
		}
		scope:rus_culture = {
			set_language_from = scope:original_culture
		}
	}

	after = {		
		every_ruler = {
			limit = {
				OR = {
					this = scope:rus_founder
					culture = { has_cultural_pillar = heritage_east_slavic }
					culture = { has_cultural_pillar = heritage_north_germanic }
					culture = { has_cultural_pillar = heritage_balto_finnic }
					culture = { has_cultural_pillar = heritage_volga_finnic }
					culture = { has_cultural_pillar = heritage_baltic }
					any_held_title = {
						tier = tier_county
						any_county_province = {
							OR = {
								geographical_region = world_europe_east
								geographical_region = world_europe_north
								geographical_region = world_europe_steppe_west
								geographical_region = world_europe_south_east
								geographical_region = world_europe_asia_minor
								geographical_region = world_europe_west_germania
							}
						}
					}					
				}
			}
			trigger_event = galicia2.0002
		}
	}

}

# Notification event to everyone
galicia2.0002 = {
	type = character_event
	title = galicia2.0002.t
	window = fullscreen_event
	desc = {
		desc = galicia2.0002.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:rus_culture = {
						has_cultural_pillar = language_east_slavic
					}
				}
				desc = galicia2.0002.desc.east_slavic
			}
			desc = galicia2.0002.desc.non_east_slavic
		}
	}
	theme = diplomacy
	override_background = { reference = RICE_slavic_settlement }


	# right_portrait = {
	# 	character = scope:rus_founder
	# 	animation = frontend_center_idle
	# }

	option = {
		name = galicia2.0002.a
	}

}



######################################################################################
# 
# ECONOMIC EVENTS (PORTAGE, COCHINEAL, ETC.)
# 
# galicia2.0020-galicia2.0029
# 
######################################################################################


# Cochineal decision event
galicia2.0020 = {
	type = character_event
	title = galicia2.0020.t
	desc = galicia2.0020.desc
	theme = stewardship_wealth_focus
	override_background = { reference = RICE_background_cochineal }


	right_portrait = {
		character = root
		animation = frontend_right_idle
	}

	option = {
		name = galicia2.0020.a
		RICE_galicia2_cochineal_decision_effect = yes
	}

}

# Erect nonchristian portage stones
galicia2.0021 = {
	type = character_event
	title = galicia2.0021.t
	desc = galicia2.0021.desc
	theme = RICE_theme_volhynia_countryside


	right_portrait = {
		character = root
		animation = war_over_tie
	}

	option = {
		name = galicia2.0021.a
		RICE_portage_erect_stones_nonchristian_effect = yes
	}

}

# Erect christian portage crosses
galicia2.0022 = {
	type = character_event
	title = galicia2.0022.t
	desc = galicia2.0022.desc
	theme = RICE_theme_volhynia_countryside


	right_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = galicia2.0022.a
		RICE_portage_erect_stones_christian_effect = yes
	}

}

# Levy boat builders
galicia2.0023 = {
	type = character_event
	title = galicia2.0023.t
	desc = galicia2.0023.desc
	theme = RICE_theme_volhynia_countryside


	right_portrait = {
		character = root
		animation = personality_callous
	}

	option = {
		name = galicia2.0023.a
		RICE_portage_levy_boat_builders_effect = yes
	}

}

# Maintain hauling sites
galicia2.0024 = {
	type = character_event
	title = galicia2.0024.t
	desc = galicia2.0024.desc
	theme = RICE_theme_volhynia_countryside


	right_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = galicia2.0024.a
		RICE_portage_maintain_hauling_sites_effect = yes
	}

}

# Promoting merchants
galicia2.0025 = {
	type = character_event
	title = galicia2.0025.t
	desc = galicia2.0025.desc
	theme = RICE_theme_volhynia_countryside


	right_portrait = {
		character = root
		animation = personality_greedy
	}

	option = {
		name = galicia2.0025.a
		RICE_portage_promote_merchants_effect = yes
	}

}

# Reinforcing river forts
galicia2.0026 = {
	type = character_event
	title = galicia2.0026.t
	desc = galicia2.0026.desc
	theme = RICE_theme_slavic_gord


	right_portrait = {
		character = root
		animation = war_over_win
	}

	option = {
		name = galicia2.0026.a
		RICE_portage_reinforce_river_forts_effect = yes
	}

}

# Reinforcing river forts
galicia2.0027 = {
	type = character_event
	title = galicia2.0027.t
	desc = galicia2.0027.desc
	theme = RICE_theme_slavic_gord


	right_portrait = {
		character = root
		animation = personality_forgiving
	}

	option = {
		name = galicia2.0027.a
		RICE_portage_encourage_settlement_effect = yes
	}

}

######################################################################################
# 
# HISTORICAL EVENTS/ASPIRATIONS
# 
# galicia2.0030-galicia2.0049
# 
######################################################################################






# Yaroslav dies
galicia2.0040 = {
	type = character_event
	window = duel_event
	title = galicia2.0040.t
	desc = {
		desc = galicia2.0040.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					root = scope:vladimir
				}
				desc = galicia2.0040.desc.vladimir
			}
			desc = galicia2.0040.desc.oleg
		}
	}
	theme = intrigue
	override_background = { reference = RICE_background_halych_castle }


	left_portrait = {
		character = scope:vladimir
		animation = spymaster
	}

	right_portrait = {
		character = scope:oleg
		animation = aggressive_sword
	}

	#lower_left_portrait = scope:anastasia
	#lower_right_portrait = scope:yaroslav

	immediate = {
		character:222500 = {
			save_scope_as = yaroslav
		}
		character:222504 = {
			save_scope_as = vladimir
		}
		character:222506 = {
			save_scope_as = oleg
		}
		character:RICE_galicia2_005 = {
			save_scope_as = anastasia
		}
		if = {
			limit = {
				root = scope:vladimir
			}
			RICE_galicia2_yaroslav_death_vladimir_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:vladimir = {
					RICE_galicia2_yaroslav_death_vladimir_effect = yes
				}
			}
		}

		scope:vladimir = {
			every_held_title = {
				add_to_list = vladimir_titles
			}
		}

		scope:oleg = {
			every_held_title = {
				add_to_list = oleg_titles
			}
		}

		if = {
			limit = {
				root = scope:oleg
			}
			every_in_list = {
				list = vladimir_titles	
				scope:oleg = {
					add_pressed_claim = prev
				}
			}
		}
		else = {
			show_as_tooltip = {				
				every_in_list = {
					list = vladimir_titles
					scope:oleg = {
						add_pressed_claim = prev
					}
				}
			}
		}

		if = {
			limit = {
				root = scope:vladimir
			}
			every_in_list = {
				list = oleg_titles	
				scope:vladimir = {
					add_pressed_claim = prev
				}
			}
		}
		else = {
			show_as_tooltip = {				
				every_in_list = {
					list = oleg_titles
					scope:vladimir = {
						add_pressed_claim = prev
					}
				}
			}
		}

	}

	option = {
		name = galicia2.0040.a
	}

}






