###############################################################################
# 
# AACHEN: Charlemagne's Capital
# 
# harran.0000-harran.0019	Misc Events (including Decisions)
# harran.0020-harran.0029	Neoplatonic Academy
# harran.0030-harran.0039	Harranian Courtiers
# harran.0040-harran.0059	Thabit ibn Qurra
# harran.0060-harran.0079	Ibn Nabhan
# harran.0080-harran.0099	Harran flavor events
# 
###############################################################################

namespace = harran

######################################################################################
# 
# MISCELLANEOUS EVENTS (including decisions)
# 
# harran.0000-harran.0019 reserved
# 
######################################################################################

# Pray to a Planet - setup event
harran.0001 = {
	hidden = yes	
	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
		# Choose appropriate location
		capital_province = {
			spawn_activity = {
				type = activity_semitic_praying_to_a_planet
				owner = root
			}
		}
	}
}

# Pray to a Planet
harran.0002 = {
	type = character_event
	title = harran.0002.t
	desc = harran.0002.desc
	theme = RICE_theme_desert_night
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	option = {
		name = harran.0002.a
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.sun.blessing
					add_character_modifier = {
						modifier = RICE_harran_sun_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.sun.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.b
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.moon.blessing
					add_character_modifier = {
						modifier = RICE_harran_moon_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.moon.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.c
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.mercury.blessing
					add_character_modifier = {
						modifier = RICE_harran_mercury_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.mercury.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.d
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.venus.blessing
					add_character_modifier = {
						modifier = RICE_harran_venus_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.venus.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.e
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.mars.blessing
					add_character_modifier = {
						modifier = RICE_harran_mars_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.mars.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.f
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.jupiter.blessing
					add_character_modifier = {
						modifier = RICE_harran_jupiter_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.jupiter.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	option = {
		name = harran.0002.g
		random_list = {
			40 = {	
				modifier = {
					add = 5
					num_virtuous_traits >= 1
				}
				modifier = {
					add = 5
					num_virtuous_traits >= 2
				}
				modifier = {
					add = 5
					learning >= decent_skill_rating
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = harran.0002.saturn.blessing
					add_character_modifier = {
						modifier = RICE_harran_saturn_blessing
						years = 7
					}
				}			
			}
			40 = {
				modifier = {
					add = -5
					num_sinful_traits >= 1
				}
				modifier = {
					add = -5
					num_sinful_traits >= 2
				}
				modifier = {
					add = 5
					piety_level < 2
				}	
				send_interface_toast = {
					left_icon = ROOT
					title = harran.0002.saturn.nothing
					custom_tooltip = harran.0002.nothing.tooltip
				}			
			}
		}
	}
	after = {
		trigger_event = {
			id = harran.0003
			days = 1
		}
	}
}

# Pray to a Planet - cleanup
harran.0003 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}

# Make offerings to the Temple of the Moon - setup event
harran.0004 = {
	hidden = yes	
	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
		# Choose appropriate location
		title:b_harran.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_harran_make_offerings_to_moon_temple
			}	
		}
	}
}

# Make offerings to the Temple of the Moon
harran.0005 = {
	type = character_event
	title = harran.0005.t
	desc = harran.0005.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}		
	}

	option = { # Choose prestige
		name = harran.0005.a
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = yes
			}
			random_list = {
				40 = {
					add_prestige = 50
				}
				30 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}
					add_prestige = 100
				}
				20 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_prestige = 150
				}
				10 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_prestige = 200
				}
			}
		}
		else = {
			random_list = {
				40 = {
					add_prestige = 40
				}
				30 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}
					add_prestige = 80
				}
				20 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_prestige = 120
				}
				10 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_prestige = 160
				}
			}		
		}
	}
	option = { # Choose piety
		name = harran.0005.b
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = yes
			}
			random_list = {
				40 = {
					add_piety = 50
				}
				30 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}
					add_piety = 100
				}
				20 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_piety = 150
				}
				10 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_piety = 200
				}
			}
		}
		else = {
			random_list = {
				40 = {
					add_piety = 40
				}
				30 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}
					add_piety = 80
				}
				20 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_piety = 120
				}
				10 = {
					modifier = {
						add = -8
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 8
						num_virtuous_traits >= 1
					}	
					add_piety = 160
				}
			}		
		}
	}
	after = {
		trigger_event = {
			id = harran.0006
			days = 1
		}
	}
}

# Make offerings to the Temple of the Moon - cleanup
harran.0006 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}


# Temple of the Moon is destroyed
harran.0007 = {
	type = character_event
	title = harran.0007.t
	desc = harran.0007.desc
	theme = martial
	override_background = { event_background = burning_building }
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	immediate = {		
		play_music_cue = mx_cue_crusade_starts
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}	
	}

	option = { # OK
		name = harran.0007.a
		RICE_harran_destroy_temple_of_the_moon_effect = yes
		custom_tooltip = harran.0007.tooltip
		every_player = {
			limit = {
				is_within_diplo_range = { CHARACTER = scope:harran_temple_destructor }
			}
			trigger_event = harran.0008
		}
	}
}


# Notify people of the Temple of the Moon's destruction
harran.0008 = {
	type = character_event
	title = harran.0008.t
	desc = harran.0008.desc
	theme = martial
	override_background = { event_background = burning_building }
	
	right_portrait = {
		character = scope:harran_temple_destructor
		animation = personality_callous
	}
	
	immediate = {
		play_music_cue = mx_cue_crusade_starts 
	}

	option = { # OK
		name = harran.0008.a
		custom_tooltip = harran.0008.tooltip
	}
}


# Start to write a Harranian treatise
harran.0009 = {
	type = character_event
	title = harran.0009.t
	desc = harran.0009.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = personality_rational
	}

	option = { # OK
		name = harran.0009.a
		custom_tooltip = harran.0009.tooltip
		stress_impact = {
			base = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		trigger_event = {
			id = harran.0010
			days = { 200 800 }
		}
	}
}


# Finish writing a Harranian treatise
harran.0010 = {
	type = character_event
	title = harran.0010.t
	desc = harran.0010.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = happiness
	}

	artifact = { # To display the artifact in the event-window
		target = scope:harranian_treatise
		position = lower_center_portrait
	}
	
	immediate = {
		save_scope_as = harranian_scholar
		random_list = {
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_astronomy_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_astronomy_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_astronomy_name
						description = RICE_harran_treatise_astronomy_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_intrigue_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_geometry_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_geometry_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_geometry_name
						description = RICE_harran_treatise_geometry_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_stewardship_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_algebra_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_algebra_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_algebra_name
						description = RICE_harran_treatise_algebra_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_stewardship_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_stewardship_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_greek_philosophy_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_greek_philosophy_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_greek_philosophy_name
						description = RICE_harran_treatise_greek_philosophy_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_learning_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_harranian_history_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_harranian_history_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_harranian_history_name
						description = RICE_harran_treatise_harranian_history_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_diplomacy_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_mysticism_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_mysticism_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_mysticism_name
						description = RICE_harran_treatise_mysticism_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_intrigue_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_monthly_piety_1_modifier
					}
				}
			}
			10 = {
				modifier = {
					add = -10
					has_character_modifier = RICE_harran_treatise_medicine_wrote_self
				}
				add_character_modifier = {
					modifier = RICE_harran_treatise_medicine_wrote_self
					years = 10	
				}
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_mysticism_name
						description = RICE_harran_treatise_mysticism_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_learning_1_modifier
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_health_gain_3_modifier
					}
				}
			}
		}
	}

	option = { # OK
		name = harran.0010.a
		add_prestige = 50
		add_piety = 50
	}
	option = { # OK
		name = harran.0010.b
		remove_short_term_gold = 50
		add_prestige = 300
		add_piety = 50
	}
	
	after = {		
		remove_character_flag = RICE_harran_working_on_treatise
	}
}





######################################################################################
# 
# NEOPLATONIC ACADEMY
# 
# harran.0020-harran.0029 reserved
# 
######################################################################################


# Patronize the Neoplatonic Academy
harran.0020 = {
	type = character_event
	title = harran.0020.t
	desc = harran.0020.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity	
	}

	option = {
		name = harran.0020.a
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = yes
			}
			add_character_modifier = {
				modifier = RICE_harran_patronized_neoplatonic_academy_hellenic
				years = 5
			}
		}
		else_if = {
			limit = {
				faith.religion = { is_in_family = rf_pagan }
			}
			add_character_modifier = {
				modifier = RICE_harran_patronized_neoplatonic_academy_pagan
				years = 5
			}
		}
		else = {
			add_character_modifier = {
				modifier = RICE_harran_patronized_neoplatonic_academy_nonpagan
				years = 5
			}
		}
	}
	
	after = {
		remove_character_flag = planning_an_activity
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
				}
				random = {
					chance = 20
					modifier = {
						add = -10
						num_sinful_traits >= 1
					}		
					modifier = {
						add = 5
						num_virtuous_traits >= 1
					}			
					modifier = {
						add = 5
						learning >= decent_skill_rating
					}				
					modifier = {
						add = -5
						NOT = { faith.religion = { is_in_family = rf_pagan } }
					}				
					modifier = {
						add = 5
						RICE_is_greco_roman_religion_group_trigger = yes
					}				
					modifier = {
						add = 5
						has_trait = scholar
					}			
					trigger_event = harran.0021
				}
			}		
		}
	}
}


# Greek philosopher visits in dream
harran.0021 = {
	type = character_event
	title = harran.0021.t
	desc = harran.0021.desc
	theme = learning
	
	right_portrait = {
		character = scope:ancient_pagan_philosopher
		animation = personality_content
	}
	
	immediate = {
		random_list = {
			10 = {
				character:RICE_neoplatonist_001 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_002 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_003 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_004 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_005 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_006 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_007 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
			10 = {
				character:RICE_neoplatonist_008 = {
					save_scope_as = ancient_pagan_philosopher
				}			
			}
		}
	}

	option = {
		name = {
			trigger = {
				RICE_is_greco_roman_religion_group_trigger = yes		
			}
			text = harran.0021.hellenic
		}
		name = {
			trigger = {
				RICE_is_greco_roman_religion_group_trigger = no		
			}
			text = harran.0021.nonhellenic
		}
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = yes
			}
			add_piety = 75
			add_prestige = 75
		}
		else_if = {
			limit = {
				faith.religion = { is_in_family = rf_pagan }
			}
			add_piety = 50
			add_prestige = 50
		}
		else = {
			add_prestige = 50
		}
	}
}



# Revitalize the Neoplatonic Academy
harran.0022 = {
	type = character_event
	title = harran.0022.t
	desc = harran.0022.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}	
	}

	option = {
		name = harran.0022.a
		every_player = {
			limit = {
				is_within_diplo_range = { CHARACTER = scope:harran_academy_reviver }
			}
			trigger_event = harran.0023
		}
		add_piety = 300
		add_character_modifier = {
			modifier = RICE_harran_revitalized_neoplatonic_academy_leader
		}
		title:c_harran = {
			add_county_modifier = {
				modifier = RICE_harran_neoplatonic_academy_recently_revitalized
				years = 20
			}
		}
		custom_tooltip = RICE_harran_neoplatonic_academy_saved_tooltip
	}
}

# Revitalized the Neoplatonic Academy
harran.0023 = {
	type = character_event
	title = harran.0023.t
	desc = harran.0023.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = scope:harran_academy_reviver
	}

	option = {
		name = harran.0023.a
		custom_tooltip = RICE_harran_neoplatonic_academy_saved_tooltip
	}
}





# Neoplatonic Academy declines
harran.0024 = {
	type = character_event
	title = harran.0024.t
	desc = harran.0024.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_harran_neoplatonic_academy_in_athens }
		NOT = { has_global_variable = RICE_harran_neoplatonic_academy_wandering }
		# Harranian pagans faded out sometime in the 11th century
		current_date > 1000.1.1
		has_title = title:c_harran
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}	
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_revitalized
			}
		}	
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.2
			current_date > 1050.1.1
		}
		modifier = {
			add = 1.2
			current_date > 1100.1.1
		}
		modifier = {
			add = 1.2
			current_date > 1150.1.1
		}
	}
	
	immediate = {		
		play_music_cue = mx_cue_negative
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}
		title:b_harran.title_province = {
			remove_building = RICE_harran_neoplatonic_academy
		}
		#Can only happen once
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_harran_neoplatonic_academy_declined
		}
		save_scope_as = neoplatonic_decliner
	}

	option = { # OK
		name = harran.0024.a
		custom_tooltip = RICE_harran_neoplatonic_academy_dead_tooltip
		every_player = {
			limit = {
				is_within_diplo_range = { CHARACTER = scope:neoplatonic_decliner }
			}
			trigger_event = harran.0025
		}
	}
}


# Neoplatonic Academy declines
harran.0025 = {
	type = character_event
	title = harran.0025.t
	desc = harran.0025.desc
	theme = learning
	override_background = { event_background = RICE_background_desert_night }
	
	#right_portrait = {
	#	character = scope:neoplatonic_decliner
	#	animation = sadness
	#}

	option = { # OK
		name = harran.0025.a
		custom_tooltip = RICE_harran_neoplatonic_academy_dead_tooltip
	}
}




# Stopped funding for the Neoplatonist Academy in Athens
harran.0026 = {
	type = character_event
	title = harran.0026.t
	desc = harran.0026.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = personality_callous
	}
	
	immediate = {
		play_music_cue = "mx_cue_negative"
		title:b_athens = { # Harran loc
			save_scope_as = athens_barony
		}
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}
	}

	option = {
		name = harran.0026.a
		every_player = {
			limit = {
				is_ai = no
				OR = {
					is_within_diplo_range = { CHARACTER = scope:neoplatonic_academy_hater }
					capital_province = {
						OR = {
							geographical_region = world_asia_minor
							geographical_region = world_europe_south
							geographical_region = world_africa_north_east
							geographical_region = world_middle_east
							geographical_region = world_middle_east_persia
						}
					}				
				}
			}
			trigger_event = harran.0027
		}
		RICE_harran_stop_funding_neoplatonists_effect = yes
		custom_tooltip = harran.0026.tooltip
	}
}

# Stopped funding for the Neoplatonist Academy in Athens
harran.0027 = {
	type = character_event
	title = harran.0027.t
	desc = harran.0027.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	right_portrait = {
		character = root
		animation = scope:neoplatonic_academy_hater
	}

	immediate = {
		play_music_cue = "mx_cue_negative"
	}

	option = {
		name = harran.0027.a
		trigger = {
			NOT = { has_title = title:c_harran }
		}
		custom_tooltip = harran.0027.tooltip
	}
	option = {
		name = harran.0027.b
		trigger = {
			has_title = title:c_harran
		}
		custom_tooltip = harran.0027.tooltip
	}
}



# Welcomed the Neoplatonists to Harran
harran.0028 = {
	type = character_event
	title = harran.0028.t
	desc = harran.0028.desc
	theme = learning
	override_background = { event_background = RICE_background_harran_town }
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}	
	}

	option = {
		name = harran.0028.a
		every_player = {
			limit = {
				is_ai = no
				OR = {
					is_within_diplo_range = { CHARACTER = scope:neoplatonic_academy_lover }
					capital_province = {
						OR = {
							geographical_region = world_asia_minor
							geographical_region = world_europe_south
							geographical_region = world_africa_north_east
							geographical_region = world_middle_east
							geographical_region = world_middle_east_persia
						}
					}				
				}
			}
			trigger_event = harran.0029
		}
		RICE_harran_welcome_neoplatonists_effect = yes
		custom_tooltip = harran.0028.tooltip
		trigger_event = {
			id = harran.0032
			days = 1
		}
	}
}

# Welcomed the Neoplatonists to Harran
harran.0029 = {
	type = character_event
	title = harran.0029.t
	desc = harran.0029.desc
	theme = learning
	override_background = { event_background = RICE_background_harran_town }
	
	right_portrait = {
		character = root
		animation = scope:neoplatonic_academy_lover
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}

	option = {
		name = harran.0029.a
		custom_tooltip = harran.0029.tooltip
	}
}










######################################################################################
# 
# HARRANIAN COURTIERS
# 
# harran.0030-harran.0039 reserved
# 
######################################################################################



# Spawn a Harranian courtier
harran.0030 = {
	type = character_event
	title = harran.0030.t
	desc = harran.0030.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	left_portrait = root
	right_portrait = scope:spawned_harranian_courtier
	
	trigger = {
		NOT = { has_global_variable = RICE_harran_neoplatonic_academy_in_athens }
		NOT = { has_global_variable = RICE_harran_neoplatonic_academy_wandering }
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}
		NOT = { faith = faith:harranian_pagan }
		OR = {
			has_title = title:c_harran
			title:c_harran = {
				squared_distance = {
					target = root.capital_province
					value <= squared_distance_small
				}
			}
			capital_province = {
				OR = {
					geographical_region = world_asia_minor
					geographical_region = world_mesopotamia
					geographical_region = world_jazira
					geographical_region = custom_roman_syria_palestina
				}
			}			
		}
		RICE_has_harranian_courtier_trigger = no
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.33
			RICE_patronized_harranian_academy_trigger = yes
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_global_variable = RICE_game_started_on_TFE_start_date
			}
			create_character = {
				location = root.location
				template = harranian_courtier_template
				save_scope_as = spawned_harranian_courtier
				culture = culture:aramean
			}
			scope:spawned_harranian_courtier = {
				random = {
					chance = 33
					learn_language = language_arabic
				}
				random = {
					chance = 33				
					learn_language = language_greek
				}
				random = {
					chance = 33				
					learn_language = language_iranian
				}
				random = {
					chance = 33				
					learn_language = language_latin
				}
			}
		}
		else = {
			create_character = {
				location = root.location
				template = harranian_courtier_template
				save_scope_as = spawned_harranian_courtier
				culture = culture:levantine
			}
			scope:spawned_harranian_courtier = {
				random = {
					chance = 33
					learn_language = language_aramaic
				}
				random = {
					chance = 33				
					learn_language = language_greek
				}
				random = {
					chance = 33				
					learn_language = language_iranian
				}
				random = {
					chance = 33				
					learn_language = language_latin
				}
			}
		}
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}
	}

	option = { # Hire him!
		name = harran.0030.a
		pay_short_term_gold = {
			target = scope:spawned_harranian_courtier
			gold = minor_gold_value #minor_gold_value
		}
		add_prestige = 50
		add_courtier = scope:spawned_harranian_courtier
		custom_tooltip = harran.0030.a.tooltip
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:spawned_harranian_courtier }
			}
		}
	}
	option = { # Don't hire him
		name = harran.0030.b
		hidden_effect = {
			scope:spawned_harranian_courtier = {
				death = {
					death_reason = death_disappearance
				}
			}
		}
	}
}

# Harranian courtier writes a treatise
harran.0031 = {
	type = character_event
	title = harran.0031.t
	desc = harran.0031.desc
	theme = learning
	
	left_portrait = root
	right_portrait = scope:harranian_scholar
	artifact = { # To display the artifact in the event-window
		target = scope:harranian_treatise
		position = lower_center_portrait
	}
	
	trigger = {
		RICE_has_harranian_courtier_trigger = yes
		any_courtier = {
			RICE_has_harranian_recently_wrote_trigger = no
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			RICE_has_harranian_book_trigger = yes
		}
	}
	
	immediate = {
		save_scope_as = harranian_patron
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
				RICE_has_harranian_modifier_trigger = yes
				faith = faith:harranian_pagan
				RICE_has_harranian_recently_wrote_trigger = no
			}
			save_scope_as = harranian_scholar
			add_prestige = 150
		}
		add_prestige = 50
		random_list = {
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_astronomy_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_astronomy_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_astronomy_name
						description = RICE_harran_treatise_astronomy_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_intrigue_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}				
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_geometry_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_geometry_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_geometry_name
						description = RICE_harran_treatise_geometry_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_stewardship_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_algebra_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_algebra_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_algebra_name
						description = RICE_harran_treatise_algebra_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_stewardship_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_stewardship_1_modifier
					}
				}
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_greek_philosophy_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_greek_philosophy_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_greek_philosophy_name
						description = RICE_harran_treatise_greek_philosophy_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_learning_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_harranian_history_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_harranian_history_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_harranian_history_name
						description = RICE_harran_treatise_harranian_history_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_diplomacy_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_learning_1_modifier
					}
				}
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_mysticism_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_mysticism_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_mysticism_name
						description = RICE_harran_treatise_mysticism_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_intrigue_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_learning_1_modifier
						add_artifact_modifier = artifact_monthly_piety_1_modifier
					}
				}
			}
			10 = {
				scope:harranian_scholar = {
					 add_character_modifier = {
						modifier = RICE_harran_treatise_medicine_wrote
						years = 10
					}
				}
				#add_character_modifier = { modifier = RICE_harran_treatise_medicine_copy }
				hidden_effect_new_artifact = {
					#set_artifact_rarity_famed = yes
					create_artifact = {
						name = RICE_harran_treatise_mysticism_name
						description = RICE_harran_treatise_mysticism_desc
						type = miscellaneous
						visuals = RICE_book_placeholder					
						quality = 40
						wealth = 40
						modifier = artifact_learning_1_modifier
						creator = scope:harranian_scholar
						save_scope_as = harranian_treatise
					}
					scope:harranian_treatise = {
						add_artifact_modifier = artifact_health_gain_3_modifier
					}
				}
			}
		}
	}

	option = { # Ok
		name = harran.0031.a
	}
}





# Harranian guaranteed spawn for character who welcomes them to Harran
harran.0032 = {
	type = character_event
	title = harran.0032.t
	desc = harran.0032.desc
	theme = learning
	override_background = { event_background = throne_room }
	
	left_portrait = root
	right_portrait = scope:spawned_harranian_courtier
	
	immediate = {
		create_character = {
			location = root.location
			template = harranian_courtier_template
			save_scope_as = spawned_harranian_courtier
			culture = culture:greek
		}
		scope:spawned_harranian_courtier = {
			learn_language = language_aramaic
			learn_language = language_latin
			random = {
				chance = 33
				learn_language = language_arabic
			}
			random = {
				chance = 33				
				learn_language = language_iranian
			}
		}
		title:c_harran = { # Harran loc
			save_scope_as = harran_county
		}
	}

	option = { # Hire him!
		name = harran.0032.a
		add_courtier = scope:spawned_harranian_courtier
		custom_tooltip = harran.0030.a.tooltip
		hidden_effect = {
			random = {
				chance = 50
				RICE_generate_small_family = { CHARACTER = scope:spawned_harranian_courtier }
			}
		}
	}

	option = { # Don't hire him
		name = harran.0032.b
		add_prestige = 100
		hidden_effect = {
			scope:spawned_harranian_courtier = {
				death = {
					death_reason = death_disappearance
				}
			}
		}
	}
}




######################################################################################
# 
# THABIT IBN QURRA
# 
# harran.0040-harran.0059 reserved
# 
######################################################################################




# Play as Thabit ibn Qurra or not?
harran.0040 = {
	type = character_event
	title = harran.0040.t
	desc = harran.0040.desc
	theme = realm
	
	left_portrait = {
		character = scope:caliph_dude
		animation = idle
	}	
	right_portrait = {
		character = scope:thabit_ibn_qurra
		animation = personality_content
	}
	
	immediate = {
		title:d_sunni.holder = {
			save_scope_as = caliph_dude
		}
		character:RICE_harran_001 = {
			save_scope_as = thabit_ibn_qurra
			dynasty = { add_dynasty_prestige = 250 }
		}
		character:RICE_harran_032 = {
			save_scope_as = thabit_ibn_qurra_sibling
		}
		title:c_harran = { # Harran
			save_scope_as = harran_county
		}
	}

	option = {
		name = {
			trigger = {
				has_title = title:d_sunni
			}
			text = harran.0040.a.caliph
		}
		name = {
			trigger = {
				NOT = { has_title = title:d_sunni }	
			}
			text = harran.0040.a.non_caliph
		}
		custom_tooltip = harran.0040.no_thabit_ibn_qurra_sad
	}
	option = {
		name = {
			trigger = {
				has_title = title:d_sunni
			}
			text = harran.0040.b.caliph
		}
		name = {
			trigger = {
				NOT = { has_title = title:d_sunni }	
			}
			text = harran.0040.b.non_caliph
		}
		scope:thabit_ibn_qurra = { get_title = title:c_harran } 
		#title:c_harran = {
		#	change_title_holder = {
		#		holder = scope:thabit_ibn_qurra
		#		#change = scope:title_change
		#	}
		#}
		#add_character_flag = thabit_ibn_qurra_human_chosen
		set_player_character = scope:thabit_ibn_qurra
		scope:thabit_ibn_qurra = {
			hidden_effect = {
				RICE_jizya_contract_at_start_effect = yes
			}
			trigger_event = harran.0041
		}
	}
	
	#after = {
	#	if = {
	#		limit = {
	#			has_character_flag = thabit_ibn_qurra_human_chosen
	#		}
	#	}
	#}
}


# Do the CYOA or do quick start
harran.0041 = {
	type = character_event
	title = harran.0041.t
	desc = harran.0041.desc
	theme = RICE_theme_harran_town
	
	left_portrait = root
	
	immediate = {
		hidden_effect = {
			# Starting base
			add_gold = 50
			add_prestige = 25
			add_piety = 25
			
			
			
			# Add siblings - can't connect to father for some reason
			#create_character = {
			#	age = 25
			#	gender_female_chance = 50
			#	faith = root.faith
			#	culture = culture:levantine
			#	random_traits = yes
			#	employer = root
			#	save_scope_as = RICE_thabit_sibling_1
			#}
			#scope:RICE_thabit_sibling_1 = {
			#	set_real_father = scope:thabit_ibn_qurra_daddy
			#}
			#random = {
			#	chance = 50
			#	create_character = {
			#		age = 20
			#		gender_female_chance = 50
			#		faith = root.faith
			#		culture = culture:levantine
			#		random_traits = yes
			#		employer = root
			#		save_scope_as = RICE_thabit_sibling_2
			#	}	
			#	scope:RICE_thabit_sibling_2 = {
			#		set_real_father = scope:thabit_ibn_qurra_daddy
			#	}
			#	add_character_flag = thabit_has_two_siblings
			#}
		}
	}
	
	option = {
		name = harran.0041.a
		custom_tooltip = harran.0041.a.tooltip
		trigger_event = harran.0042
	}	
	#option = {
	#	name = harran.0041.b
	#	custom_tooltip = harran.0041.b.tooltip
	#}
}


# CYOA - Birth
harran.0042 = {
	type = character_event
	title = harran.0042.t
	desc = harran.0042.desc
	theme = RICE_theme_desert_night
	
	left_portrait = root
	
	option = { # Hot
		name = harran.0042.a
		hidden_effect = {
			add_intrigue_skill = 2
			random_list = {
				20 = { add_intrigue_skill = 1 }
				30 = { add_trait = beauty_good_1 }
				20 = { add_trait = beauty_good_2 }
				10 = { add_trait = beauty_good_3 }
			}
		}
	}	
	option = { # Strong
		name = harran.0042.b
		hidden_effect = {
			add_martial_skill = 1
			add_prowess_skill = 1
			random_list = {
				20 = { add_prowess_skill = 1 }
				30 = { add_trait = physique_good_1 }
				20 = { add_trait = physique_good_2 }
				10 = { add_trait = physique_good_3 }
			}
		}
	}
	option = { # Family
		name = harran.0042.c
		hidden_effect = {
			add_stewardship_skill = 2
			add_gold = 25
			random_list = {
				20 = { add_stewardship_skill = 1 }
				30 = {
					add_piety = 75
					add_gold = 50
				}
				30 = {
					add_piety = 150
					add_gold = 75
				}
			}
			set_relation_friend = {
				reason = RICE_friend_reason_placeholder
				target = scope:thabit_ibn_qurra_sibling
			}
		}
	}
	option = { # Fame
		name = harran.0042.d
		hidden_effect = {
			add_diplomacy_skill = 2
			random_list = {
				20 = { add_diplomacy_skill = 1 }
				30 = {
					add_prestige = 75
					add_gold = 25
					dynasty = { add_dynasty_prestige = 150 }
				}
				30 = {
					add_prestige = 150
					add_gold = 50
					dynasty = { add_dynasty_prestige = 250 }
				}
			}
		}
	}
	
	after = {
		trigger_event = harran.0043
	}
}




# CYOA - Childhood
harran.0043 = {
	type = character_event
	title = harran.0043.t
	desc = harran.0043.desc
	theme = RICE_theme_harran_town
	
	left_portrait = {
		character = root
		animation = stress
	}
	
	immediate = {
		hidden_effect = {
			#remove_trait = diligent
			remove_trait = cynical
			remove_trait = gregarious
		}
	}
	
	option = { # Bandits
		name = harran.0043.a
		custom_tooltip = harran.0043.a.tooltip
		hidden_effect = {
			random_list = {
				10 = { add_trait = paranoid }
				10 = { add_trait = wrathful }
				10 = { add_trait = stubborn }
				10 = { add_trait = brave }
			}
			random = {
				chance = 33
				add_trait = blademaster_1
			}
		}
	}	
	option = { # Near death experience
		name = harran.0043.b
		custom_tooltip = harran.0043.b.tooltip
		hidden_effect = {
			random_list = {
				10 = { add_trait = calm }
				10 = { add_trait = content }
				10 = { add_trait = humble }
				10 = { add_trait = patient }
			}
			random = {
				chance = 33
				add_trait = physician_1
			}
		}
	}	
	option = { # Childhood sweetheart - ambiguous trauma
		name = harran.0043.c
		custom_tooltip = harran.0043.c.tooltip
		hidden_effect = {
			random_list = {
				10 = { add_trait = chaste }
				10 = { add_trait = shy }
				10 = { add_trait = trusting }
				10 = { add_trait = compassionate }
			}
			random = {
				chance = 33
				add_trait = depressed_1
				add_piety = 100
			}
		}
	}	
	option = { # Neighborhood bully assults you
		name = harran.0043.d
		custom_tooltip = harran.0043.d.tooltip
		hidden_effect = {
			random_list = {
				10 = { add_trait = vengeful }
				10 = { add_trait = craven }
				10 = { add_trait = impatient }
				10 = { add_trait = sadistic }
			}
			random = {
				chance = 33
				add_trait = scarred
				add_prowess_skill = 1
			}
		}
	}
	
	after = {
		trigger_event = harran.0044
	}
}




# CYOA - Schooling
harran.0044 = {
	type = character_event
	title = harran.0044.t
	desc = harran.0044.desc
	theme = learning
	
	left_portrait = root

	option = { # Diplomacy
		name = harran.0044.a
		hidden_effect = {
			add_diplomacy_skill = 2
		}
	}	
	option = { # Martial
		name = harran.0044.b
		hidden_effect = {
			add_martial_skill = 2
		}
	}	
	option = { # Stewardship
		name = harran.0044.c
		hidden_effect = {
			add_stewardship_skill = 2
		}
	}	
	option = { # Intrigue
		name = harran.0044.d
		hidden_effect = {
			add_intrigue_skill = 2
		}
	}	
	option = { # Learning
		name = harran.0044.e
		hidden_effect = {
			add_learning_skill = 2
		}
	}
	
	after = {
		trigger_event = harran.0045
	}
}



# CYOA - House of Wisdom
harran.0045 = {
	type = character_event
	title = harran.0045.t
	desc = harran.0045.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = happiness
	}	
	right_portrait = {
		character = scope:thabit_ibn_qurra_friend
		animation = personality_content
	}
	
	immediate = {
		character:RICE_harran_014 = {
			save_scope_as = thabit_ibn_qurra_friend
		}
		hidden_effect = {
			add_courtier = scope:thabit_ibn_qurra_friend
		}
	}

	option = { # Duty
		name = harran.0045.a
		hidden_effect = {
			random_list = {
				10 = { add_trait = zealous }
				10 = { add_trait = just }
				10 = { add_trait = ambitious }
			}
		}
	}
	option = { # Immortality
		name = harran.0045.b
		hidden_effect = {
			random_list = {
				10 = { add_trait = callous }
				10 = { add_trait = arrogant }
				10 = { add_trait = greedy }
			}
		}
	}
	option = { # Society
		name = harran.0045.c
		hidden_effect = {
			random_list = {
				10 = { add_trait = generous }
				10 = { add_trait = forgiving }
				10 = { add_trait = honest }
			}
		}
	}
	option = { # Bored
		name = harran.0045.d
		hidden_effect = {
			random_list = {
				10 = { add_trait = lazy }
				10 = { add_trait = lustful }
				10 = { add_trait = fickle }
			}
		}
	}
	
	after = {
		trigger_event = harran.0046
	}
}


# CYOA - Who did you marry (Thabit ibn Qurra's wife)
harran.0046 = {
	type = character_event
	title = harran.0046.t
	desc = harran.0046.desc
	theme = love
	
	left_portrait = {
		character = root
		animation = happiness
	}

	option = { # Childhood friend
		name = harran.0046.a
		hidden_effect = {
			create_character = {
				gender = female
				faith = root.faith
				culture = culture:levantine
				random_traits = yes
				employer = root
				save_scope_as = thabit_ibn_qurra_waifu
			}
			set_relation_soulmate = scope:thabit_ibn_qurra_waifu
			set_relation_best_friend = scope:thabit_ibn_qurra_waifu
			add_piety = 50
			root = { marry = scope:thabit_ibn_qurra_waifu }
			character:RICE_harran_010 = {
				set_mother = scope:thabit_ibn_qurra_waifu
			}
			# if = { # Throws up a bunch of errors for some reason?
			# 	limit = {
			# 		scope:thabit_ibn_qurra_waifu = {
			# 			OR = {
			# 				has_sexuality = asexual
			# 				has_sexuality = homosexual
			# 			}
			# 		}
			# 	}
			# 	random_list = {
			# 		20 = { scope:thabit_ibn_qurra_waifu = { set_sexuality = bisexual } }
			# 		80 = { scope:thabit_ibn_qurra_waifu = { set_sexuality = hetereosexual } }
			# 	}
			# }
		}
	}
	option = { # Prominent Harranian
		name = harran.0046.b
		hidden_effect = {
			create_character = {
				gender = female
				faith = root.faith
				culture = culture:levantine
				random_traits = yes
				employer = root
				save_scope_as = thabit_ibn_qurra_waifu
			}
			add_gold = 50
			add_prestige = 50
			dynasty = { add_dynasty_prestige = 50 }
			root = { marry = scope:thabit_ibn_qurra_waifu }
			character:RICE_harran_010 = {
				set_mother = scope:thabit_ibn_qurra_waifu
			}
		}
	}
	option = { # Scholar's daughter
		name = harran.0046.c
		hidden_effect = {
			random_list = {
				# Arabic
				50 = {
					create_character = {
						gender = female
						faith = root.faith
						random_culture = {
							culture:yemeni = { weight = { base 10 } }
							culture:egyptian = { weight = { base 10 } }
							culture:levantine = { weight = { base 10 } }
							culture:bedouin = { weight = { base 10 } }
						}
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
						# Set religion randomly
						random_list = {
							10 = { set_character_faith = faith:nestorian }
							40 = { set_character_faith = faith:ashari }
							10 = { set_character_faith = faith:ismaili }
							10 = { set_character_faith = faith:ibadi }
						}
					}				
				}
				# Assyrian
				50 = {
					create_character = {
						gender = female
						faith = faith:nestorian
						culture = culture:assyrian
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
					}				
				}
				# Persian
				50 = {
					create_character = {
						gender = female
						faith = root.faith
						random_culture = {
							culture:persian = { weight = { base 10 } }
							culture:sogdian = { weight = { base 10 } }
							culture:khwarezmian = { weight = { base 10 } }
						}
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
						# Set religion randomly
						random_list = {
							10 = { set_character_faith = faith:mahayana }
							10 = { set_character_faith = faith:nestorian }
							10 = { set_character_faith = faith:maturidi }
							10 = { set_character_faith = faith:mazdayasna }
							10 = { set_character_faith = faith:khurramism }
							10 = { set_character_faith = faith:manichean }
						}
					}				
				}
				# Armenian
				30 = {
					create_character = {
						gender = female
						faith = faith:armenian_apostolic
						culture = culture:armenian
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
					}				
				}
				# Greek
				30 = {
					create_character = {
						gender = female
						faith = faith:orthodox
						culture = culture:greek
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
					}				
				}
				# Indian
				30 = {
					create_character = {
						gender = female
						faith = root.faith
						random_culture = {
							culture:gujarati = { weight = { base 10 } }
							culture:sindhi = { weight = { base 10 } }
							culture:marathi = { weight = { base 10 } }
							culture:tamil = { weight = { base 10 } }
							culture:kannada = { weight = { base 10 } }
							culture:sinhala = { weight = { base 10 } }
							culture:bengali = { weight = { base 10 } }
							culture:oriya = { weight = { base 10 } }
							culture:hindustani = { weight = { base 10 } }
							culture:punjabi = { weight = { base 10 } }
							culture:rajput = { weight = { base 10 } }
							culture:telugu = { weight = { base 10 } }
							culture:kannada = { weight = { base 10 } }
						}
						random_traits = yes
						employer = root
						save_scope_as = thabit_ibn_qurra_waifu
					}
					scope:thabit_ibn_qurra_waifu = {
						# Set intelligence
						random_list = {
							30 = { add_trait = intellect_good_1 }
							20 = { add_trait = intellect_good_2 }
							10 = { add_trait = intellect_good_3 }
						}
						# Set religion randomly
						random_list = {
							25 = { set_character_faith = faith:vaishnavism }
							25 = { set_character_faith = faith:advaitism }
							25 = { set_character_faith = faith:shaivism }
							25 = { set_character_faith = faith:srikula_shaktism }
							25 = { set_character_faith = faith:kalikula_shaktism }
							25 = { set_character_faith = faith:smartism }
							25 = { set_character_faith = faith:krishnaism }
							10 = { set_character_faith = faith:theravada }
							10 = { set_character_faith = faith:vajrayana }
							10 = { set_character_faith = faith:mahayana }
							10 = { set_character_faith = faith:nestorian }
							10 = { set_character_faith = faith:ashari }
							10 = { set_character_faith = faith:maturidi }
						}
					}				
				}
			}
			add_learning_skill = 1
			add_prestige = 50
			root = { marry = scope:thabit_ibn_qurra_waifu }
			character:RICE_harran_010 = {
				set_mother = scope:thabit_ibn_qurra_waifu
			}
		}
	}
	option = { # Slave girl
		name = harran.0046.d
		hidden_effect = {
			create_character = {
				gender = female
				faith = root.faith
				random_culture = {
					culture:egyptian = { weight = { base 10 } }
					culture:levantine = { weight = { base 10 } }
					culture:persian = { weight = { base 10 } }
					culture:armenian = { weight = { base 10 } }
					culture:greek = { weight = { base 10 } }
					culture:cuman = { weight = { base 10 } }
					culture:turkish = { weight = { base 10 } }
					culture:sindhi = { weight = { base 10 } }
					culture:tamil = { weight = { base 10 } }
					culture:nubian = { weight = { base 10 } }
					culture:ethiopian = { weight = { base 10 } }
					culture:somali = { weight = { base 10 } }
					culture:swahili = { weight = { base 10 } }
					culture:sogdian = { weight = { base 10 } }
					culture:tocharian = { weight = { base 10 } }
					culture:italian = { weight = { base 10 } }
					culture:visigothic = { weight = { base 10 } }
					culture:russian = { weight = { base 10 } }
					culture:norse = { weight = { base 10 } }
					culture:irish = { weight = { base 10 } }
					culture:uyghur = { weight = { base 10 } }
					culture:polish = { weight = { base 10 } }
					culture:lithuanian = { weight = { base 10 } }
					culture:finnish = { weight = { base 10 } }
					culture:butr = { weight = { base 10 } }
					culture:baranis = { weight = { base 10 } }
					culture:serbian = { weight = { base 10 } }
					culture:beja = { weight = { base 10 } }
					culture:hindustani = { weight = { base 10 } }
					culture:marathi = { weight = { base 10 } }
					culture:khanty = { weight = { base 10 } }
					culture:kurdish = { weight = { base 10 } }
					culture:frankish = { weight = { base 10 } }
				}
				random_traits = yes
				employer = root
				save_scope_as = thabit_ibn_qurra_waifu
			}
			scope:thabit_ibn_qurra_waifu = {
				# Set beauty and intelligence
				random_list = {
					40 = { add_trait = shrewd }
					30 = { add_trait = intellect_good_1 }
					20 = { add_trait = intellect_good_2 }
					10 = { add_trait = intellect_good_3 }
				}
				random_list = {
					40 = { }
					30 = { add_trait = beauty_good_1 }
					20 = { add_trait = beauty_good_2 }
					10 = { add_trait = beauty_good_3 }
				}
			}
			set_relation_soulmate = scope:thabit_ibn_qurra_waifu
			remove_short_term_gold = 25
			add_piety = 25
			root = { marry = scope:thabit_ibn_qurra_waifu }
			character:RICE_harran_010 = {
				set_mother = scope:thabit_ibn_qurra_waifu
			}
		}
	}
	
	after = {
		#hidden_effect = {
		#	root = { marry = scope:thabit_ibn_qurra_waifu }
		#	character:RICE_harran_010 = {
		#		set_mother = scope:thabit_ibn_qurra_waifu
		#	}
		#}
		trigger_event = harran.0047
	}
}



# CYOA - Back Home...?
harran.0047 = {
	type = character_event
	title = harran.0047.t
	desc = harran.0047.desc
	theme = RICE_theme_desert_night
	
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = { # Ok
		name = harran.0047.a
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_description_no_bullet = {
				text = harran.0047.info
			}
		}
	}
}




######################################################################################
# 
# IBN NABHAN (Thabit ibn Qurra's descendant)
# 
# harran.0060-harran.0079 reserved
# 
######################################################################################




# Play as Ibn Nabhan or not?
harran.0060 = {
	type = character_event
	title = harran.0060.t
	desc = {
		desc = harran.0060.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:d_sunni
				}
				desc = harran.0060.desc.caliph
			}
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:d_sunni }
				}
				desc = harran.0060.desc.non_caliph
			}
		}
	}
	theme = realm
	
	left_portrait = root
	right_portrait = {
		character = scope:ibn_nabhan
		animation = idle
	}
	
	immediate = {
		title:d_sunni.holder = {
			save_scope_as = caliph_dude
		}
		character:RICE_harran_031 = {
			save_scope_as = ibn_nabhan
			dynasty = { add_dynasty_prestige = 250 }
		}
		character:RICE_harran_018 = {
			save_scope_as = ibrahim_al_sabi
		}
		character:RICE_harran_023 = {
			save_scope_as = hilal_al_sabi
		}
		character:RICE_harran_001 = {
			save_scope_as = thabit_ibn_qurra
		}
		title:c_harran = { # Harran
			save_scope_as = harran_county
		}
	}

	option = {
		name = harran.0060.a
		custom_tooltip = harran.0060.no_ibn_nabhan_sad
	}
	option = {
		name = harran.0060.b
		scope:ibn_nabhan = { get_title = title:c_harran } 
		set_player_character = scope:ibn_nabhan
		scope:ibn_nabhan = {
			hidden_effect = {
				add_gold = 50
				add_prestige = 50
				add_piety = 50
			}
			trigger_event = harran.0061
		}
	}
}


# Ibn Nabhan moves back
harran.0061 = {
	type = character_event
	title = harran.0061.t
	desc = harran.0061.desc
	theme = RICE_theme_desert_night
	
	left_portrait = root
	
	option = {
		name = harran.0061.a
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_description_no_bullet = {
				text = harran.0061.info
			}
		}
		trigger_event = {
			id = harran.0062
			days = { 180 500 }
		}
	}
}


# Ibn Nabhan talks to a friend
harran.0062 = {
	type = character_event
	title = harran.0062.t
	desc = harran.0062.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	option = {
		name = harran.0062.a
		trigger_event = harran.0063
	}
}


# Ibn Nabhan talks to a friend - will you continue with the event chain or not?
harran.0063 = {
	type = character_event
	title = harran.0063.t
	desc = harran.0063.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_cynical
	}
	
	option = {
		name = harran.0063.a
		custom_tooltip = harran.0063.a.tooltip
		trigger_event = harran.0064
	}	
	option = {
		name = harran.0063.b
		custom_tooltip = harran.0063.b.tooltip
		trigger_event = harran.0065
	}
}


# Ibn Nabhan talks to a friend - remain Muslim
harran.0064 = {
	type = character_event
	title = harran.0064.t
	desc = harran.0064.desc
	theme = learning
	
	left_portrait = root
	
	option = {
		name = harran.0064.a
	}
}


# Ibn Nabhan talks to a friend - question beliefs and start to consider paganism
harran.0065 = {
	type = character_event
	title = harran.0065.t
	desc = harran.0065.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	option = {
		name = harran.0065.a
		custom_tooltip = harran.0065.tooltip
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = no
			}
			add_character_modifier = {
				modifier = RICE_harran_ibn_nabhan_internal_conflict
			}
		}
		trigger_event = {
			id = harran.0066
			days = { 100 365 }
		}
	}
}


# Ibn Nabhan finds his grandfather's writings
harran.0066 = {
	type = character_event
	title = harran.0066.t
	desc = harran.0066.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = harran.0066.a
		trigger_event = harran.0067
	}
}


# Ibn Nabhan finds his grandfather's writings
harran.0067 = {
	type = character_event
	title = harran.0067.t
	desc = harran.0067.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = harran.0067.a
		add_character_flag = RICE_harran_ibn_nabhan_pondering_deeply
		custom_tooltip = harran.0067.tooltip
	}
}


# Ibn Nabhan grandfather's letter
harran.0068 = {
	type = letter_event
	opening = {
		desc = harran.0068.opening
	}
	desc = harran.0068.desc
	
	sender = {
		character = scope:hilal_al_sabi
		animation = personality_compassionate
	}
	
	immediate = {
		character:RICE_harran_023 = {
			save_scope_as = hilal_al_sabi
		}	
	}

	option = {
		name = harran.0068.a
		remove_character_modifier = RICE_harran_ibn_nabhan_internal_conflict
		add_character_modifier = {
			modifier = RICE_harran_ibn_nabhan_studying_grandfathers_writings
		}
		custom_tooltip = harran.0068.tooltip
		trigger_event = {
			id = harran.0069
			days = { 44 108 }
		}
	}
}


# Ibn Nabhan makes his decision
harran.0069 = {
	type = character_event
	title = harran.0069.t
	desc = harran.0069.desc
	theme = learning
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		play_music_cue = mx_cue_sacredrite
		remove_character_modifier = RICE_harran_ibn_nabhan_studying_grandfathers_writings
		character:RICE_harran_001 = {
			save_scope_as = thabit_ibn_qurra
		}
	}

	option = {
		name = harran.0069.a
		trigger = {
			RICE_is_greco_roman_religion_group_trigger = no
		}
		add_prestige = 200
		custom_tooltip = harran.0069.a.tooltip
	}
	option = {
		name = harran.0069.b
		add_piety = 200
		set_character_faith_with_conversion = faith:harranian_pagan
		custom_tooltip = harran.0069.b.tooltip
	}
}


# Event in case Ibn Nabhan converts to a pagan religion
#harran.0070 = {
#	type = character_event
#	title = harran.0070.t
#	desc = harran.0070.desc
#	theme = study
#	
#	left_portrait = root
#
#	option = {
#		name = harran.0070.a
#		if = {
#			limit = {
#				has_character_modifier = RICE_harran_ibn_nabhan_internal_conflict
#			}
#			remove_character_modifier = RICE_harran_ibn_nabhan_internal_conflict
#		}
#		if = {
#			limit = {
#				has_character_modifier = RICE_harran_ibn_nabhan_studying_grandfathers_writings
#			}
#			remove_character_modifier = RICE_harran_ibn_nabhan_studying_grandfathers_writings
#		}
#	}
#}


######################################################################################
# 
# HARRANIAN FLAVOR EVENTS
# 
# harran.0080-harran.0099 reserved
# 
######################################################################################


# Harranians go to worship at Sumatar Harabesi oasis
harran.0080 = {
	type = character_event
	title = harran.0080.t
	desc = harran.0080.desc
	theme = RICE_theme_harran_town
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_harran
		RICE_harranian_pagans_still_around_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = zealous
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = harran.0080.a
		add_prestige = 25
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = yes
			}
			add_piety = 25
		}
	}
}


# Harran divination good
harran.0081 = {
	type = character_event
	title = harran.0081.t
	desc = harran.0081.desc
	theme = RICE_theme_desert_night
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_harran
		RICE_harranian_pagans_still_around_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = harran.0081.a
		title:c_harran = {
			add_county_modifier = {
				modifier = RICE_harran_good_divination
				years = 10
			}
		}
	}
}


# Harran divination bad
harran.0082 = {
	type = character_event
	title = harran.0082.t
	desc = harran.0082.desc
	theme = RICE_theme_desert_night
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_harran
		RICE_harranian_pagans_still_around_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
	}

	option = { # Ok
		name = harran.0082.a
		title:c_harran = {
			add_county_modifier = {
				modifier = RICE_harran_bad_divination
				years = 10
			}
		}
	}
}


# Visiting hive hosues in Harran
harran.0083 = {
	type = character_event
	title = harran.0083.t
	desc = harran.0083.desc
	theme = RICE_theme_harran_town
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		has_title = title:c_harran
		#RICE_harranian_pagans_still_around_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Ok
		name = harran.0083.a
		add_piety = 20
	}
	option = { # Ok
		name = harran.0083.b
		add_prestige = 20
	}
}


# Tammuz festival
harran.0084 = {
	type = character_event
	title = harran.0084.t
	desc = harran.0084.desc
	theme = RICE_theme_harran_town
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_harran
		RICE_harranian_pagans_still_around_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	immediate = {
		title:c_harran = {
			add_county_modifier = {
				modifier = RICE_harran_tammuz_festival
				years = 5
			}
		}	
	}

	option = { # Ok
		name = harran.0084.a
		trigger = {
			OR = {
				RICE_is_greco_roman_religion_group_trigger = yes
				NOT = { has_trait = zealous }
			}
		}
		add_prestige = 40
	}
	option = { # Ok
		name = harran.0084.b
		trigger = {
			RICE_is_greco_roman_religion_group_trigger = no
			has_trait = zealous
		}
		trait = zealous
		add_piety = 40
	}
}


# Scholars from the Neoplatonic Academy publish a number of important texts
harran.0085 = {
	type = character_event
	title = harran.0085.t
	desc = harran.0085.desc
	theme = RICE_theme_harran_town
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_harran
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}

	option = { # Ok
		name = harran.0085.a		
		title:c_harran = {
			add_county_modifier = {
				modifier = RICE_harran_scholars_publish_texts
				years = 5
			}
		}
	}
}


# Hosting a scholar from the Neoplatonic Academy
harran.0086 = {
	type = character_event
	title = harran.0086.t
	desc = harran.0086.desc
	theme = feast_activity
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_harran
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Helping others learn!
		name = harran.0086.a		
		add_prestige = 15
		add_piety = 15
		stress_impact = {
			callous = minor_stress_impact_gain
		}
	}
	option = { # Haha silly peasants
		name = harran.0086.b		
		add_prestige = 30
		stress_impact = {
			humble = minor_stress_impact_gain
		}
	}
	option = { # Don't look down on peasants
		name = harran.0086.c
		add_piety = 30
		stress_impact = {
			arrogant = minor_stress_impact_gain
		}
	}
}


# Scholars return home and bring with them outside contacts
harran.0087 = {
	type = character_event
	title = harran.0087.t
	desc = harran.0087.desc
	theme = RICE_theme_harran_town
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	trigger = {
		has_title = title:c_harran
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Cool
		name = harran.0087.a	
		add_character_modifier = {
			modifier = RICE_harran_scholars_foreign_contacts
			years = 8
		}
	}
}


# Character reflects on the diversity of Harran's pagans
harran.0088 = {
	type = character_event
	title = harran.0088.t
	desc = harran.0088.desc
	theme = RICE_theme_harran_town
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_harran
		OR = {
			RICE_harranian_pagans_still_around_trigger = yes
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = forgiving
		}
		modifier = {
			add = -0.2
			has_trait = zealous
		}
	}

	option = { # Cool
		name = harran.0088.a
		add_prestige = 30
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = miniscule_stress_impact_gain
		}
		if = {
			limit = {
				RICE_is_greco_roman_religion_group_trigger = no
			}
			stress_impact = {
				zealous = minor_stress_impact_gain
			}
		}
	}
	option = { # Cool
		name = harran.0088.b
		trigger = {
			RICE_is_greco_roman_religion_group_trigger = no
			has_trait = zealous
		}
		trait = zealous
		add_piety = 30
		stress_impact = {
			humble = minor_stress_impact_gain
			compassionate = miniscule_stress_impact_gain
		}
	}
}
