###############################################################################
# 
# RHODES
# 
# rhodes.0000-rhodes.0019			Setup, history events, Miscellaneous decisions
# rhodes.0020-rhodes.0029			Visit Colossus of Rhodes
# rhodes.0050-rhodes.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = rhodes



######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# rhodes.0000-rhodes.0019
# 
######################################################################################



# Kassia of Kasos dies
rhodes.0010 = {
	type = empty
	hidden = yes
	
	trigger = {
		has_character_modifier = RICE_rhodes_kassia_of_kasos
	}
	
	immediate = {
		save_scope_as = kassia_of_kasos
		title:c_rhodos = { #For loc.
			save_scope_as = rhodes_county
		}
		set_global_variable = {
			name = RICE_rhodes_kassia_passed_away
			value = yes
		}
		every_player = {
			limit = {
				religion = religion:christianity_religion
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_europe_south_east
						geographical_region = world_asia_minor
					}
				}			
			}
			trigger_event = rhodes.0011
		}
	}

	after = {
		scope:kassia_of_kasos = {
			make_unprunable = yes
		}
	}

}

# Kassia of Kasos dies announcement
rhodes.0011 = {
	type = character_event
	title = rhodes.0011.t
	desc = rhodes.0011.desc
	theme = faith
	
	left_portrait = {
		character = scope:kassia_of_kasos
		animation = personality_zealous
	}
	
	option = { # Ok
		name = rhodes.0011.a
		custom_tooltip = rhodes.0011.tooltip
	}
}



# Renovate Kassia's Tomb
rhodes.0012 = {
	type = character_event
	title = rhodes.0012.t
	desc = rhodes.0012.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" } 
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	right_portrait = {
		character = scope:kassia_of_kasos
		animation = personality_zealous
	}

	immediate = {
		play_music_cue = mx_cue_sacredrite
		title:c_rhodos = { #For loc.
			save_scope_as = rhodes_county
		}		
		character:RICE_rhodes_001 = {
			save_scope_as = kassia_of_kasos
		}
	}
	
	option = { # Ok
		name = rhodes.0012.a
		RICE_rhodes_renovate_kassia_tomb_effect = yes
	}
}



# Build the Monument to Hippocrates
rhodes.0013 = {
	type = character_event
	title = rhodes.0013.t
	desc = rhodes.0013.desc
	theme = RICE_theme_rhodes_castle
	override_icon = { reference = "gfx/interface/icons/event_types/type_medicine.dds" } 
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = mx_cue_sacredrite
		title:c_rhodos = { #For loc.
			save_scope_as = rhodes_county
		}		
	}
	
	option = { # Ok
		name = rhodes.0013.a
		RICE_rhodes_build_hippocrates_monument_effect = yes
	}
}


# Gift target receives Kalymnian Sponges
rhodes.0014 = {
	type = character_event
	title = rhodes.0014.t
	desc = rhodes.0014.desc
	theme = realm
	
	left_portrait = scope:actor
	right_portrait = scope:recipient
	
	immediate = {
		title:c_rhodos = { #For loc.
			save_scope_as = rhodes_county
		}

	}

	option = { # OK
		name = rhodes.0014.a
		scope:recipient = {
			show_as_tooltip = {
				add_character_modifier = {
					modifier = RICE_rhodes_character_kalymnian_sponges
					years = 5
				}
				add_opinion = {
					target = scope:actor
					modifier = RICE_rhodes_opinion_gifted_kalymnian_sponges
				}				
			}
			trigger_event = rhodes.0015
		}
	}
}



# Gift target receives Kalymnian Sponges
rhodes.0015 = {
	type = letter_event
	opening = {
		desc = rhodes.0015.opening
	}
	desc = rhodes.0015.desc
	
	sender = scope:actor
	
	immediate = {
		title:c_rhodos = { #For loc.
			save_scope_as = rhodes_county
		}		
		add_character_modifier = {
			modifier = RICE_rhodes_character_kalymnian_sponges
			years = 5
		}
		add_opinion = {
			target = scope:actor
			modifier = RICE_rhodes_opinion_gifted_kalymnian_sponges
		}	
	}

	option = {
		name = rhodes.0015.a
	}
}


######################################################################################
# 
# COLOSSUS OF RHODES
# 
# rhodes.0020-rhodes.0029
# 
######################################################################################


# Setup activity
rhodes.0020 = {
	type = character_event
	title = rhodes.0020.t
	desc = rhodes.0020.desc
	theme = friendly
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	immediate = {
		title:b_rhodos = { #For loc.
			save_scope_as = rhodes_barony
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = rhodes.0020.a
		# Choose appropriate location
		title:b_rhodos.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_rhodes_visit_colossus
			}	
		}
	}	
}


# Day of the visit
rhodes.0021 = {
	type = character_event
	title = rhodes.0021.t
	desc = rhodes.0021.desc
	theme = RICE_theme_rhodes_castle
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		play_music_cue = mx_cue_epic_sacral_moment
		title:b_rhodos = { #For loc.
			save_scope_as = rhodes_barony
		}
		random_list = {
			50 = { add_prestige = 20 }
			40 = { add_prestige = 40 }
			30 = { add_prestige = 60 }
			20 = { add_prestige = 80 }
			10 = { add_prestige = 100 }
		}
		if = {
			limit = {
				OR = {
					religion = religion:hellenism_religion
					religion = religion:semitic_religion
				}
			}
			random_list = {
				50 = { add_piety = 20 }
				40 = { add_piety = 40 }
				30 = { add_piety = 60 }
				20 = { add_piety = 80 }
				10 = { add_piety = 100 }
			}
		}
	}
	
	option = { # Diplomacy
		name = rhodes.0021.a
		custom_tooltip = rhodes.0021.a.tooltip
		#hidden_effect = {
			random = {
				chance = 25
				modifier = {
					diplomacy <= low_skill_rating
					add = -3
				}
				modifier = {
					diplomacy <= mediocre_skill_rating
					add = -3
				}
				modifier = {
					diplomacy <= medium_skill_rating
					add = -3
				}
				modifier = {
					diplomacy >= decent_skill_rating
					add = 3
				}
				modifier = {
					diplomacy >= high_skill_rating
					add = 3
				}
				modifier = {
					diplomacy >= very_high_skill_rating
					add = 3
				}
				modifier = {
					has_lifestyle = diplomacy_lifestyle
					add = 7
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = rhodes.0021.a.toast.tooltip
					add_character_modifier = {
						modifier = RICE_rhodes_inspired_colossus_diplomacy
						years = 5
					}	
				}
			}		
		#}
	}
	option = { # Martial
		name = rhodes.0021.b
		custom_tooltip = rhodes.0021.b.tooltip
		#hidden_effect = {
			random = {
				chance = 25
				modifier = {
					martial <= low_skill_rating
					add = -3
				}
				modifier = {
					martial <= mediocre_skill_rating
					add = -3
				}
				modifier = {
					martial <= medium_skill_rating
					add = -3
				}
				modifier = {
					martial >= decent_skill_rating
					add = 3
				}
				modifier = {
					martial >= high_skill_rating
					add = 3
				}
				modifier = {
					martial >= very_high_skill_rating
					add = 3
				}
				modifier = {
					has_lifestyle = martial_lifestyle
					add = 7
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = rhodes.0021.a.toast.tooltip
					add_character_modifier = {
						modifier = RICE_rhodes_inspired_colossus_martial
						years = 5
					}	
				}
			}		
		#}
	}
	option = { # Stewardship
		name = rhodes.0021.c
		custom_tooltip = rhodes.0021.c.tooltip
		#hidden_effect = {
			random = {
				chance = 25
				modifier = {
					stewardship <= low_skill_rating
					add = -3
				}
				modifier = {
					stewardship <= mediocre_skill_rating
					add = -3
				}
				modifier = {
					stewardship <= medium_skill_rating
					add = -3
				}
				modifier = {
					stewardship >= decent_skill_rating
					add = 3
				}
				modifier = {
					stewardship >= high_skill_rating
					add = 3
				}
				modifier = {
					stewardship >= very_high_skill_rating
					add = 3
				}
				modifier = {
					has_lifestyle = stewardship_lifestyle
					add = 7
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = rhodes.0021.a.toast.tooltip
					add_character_modifier = {
						modifier = RICE_rhodes_inspired_colossus_stewardship
						years = 5
					}	
				}
			}		
		#}
	}
	option = { # Intrigue
		name = rhodes.0021.d
		custom_tooltip = rhodes.0021.d.tooltip
		#hidden_effect = {
			random = {
				chance = 25
				modifier = {
					intrigue <= low_skill_rating
					add = -3
				}
				modifier = {
					intrigue <= mediocre_skill_rating
					add = -3
				}
				modifier = {
					intrigue <= medium_skill_rating
					add = -3
				}
				modifier = {
					intrigue >= decent_skill_rating
					add = 3
				}
				modifier = {
					intrigue >= high_skill_rating
					add = 3
				}
				modifier = {
					intrigue >= very_high_skill_rating
					add = 3
				}
				modifier = {
					has_lifestyle = intrigue_lifestyle
					add = 7
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = rhodes.0021.a.toast.tooltip
					add_character_modifier = {
						modifier = RICE_rhodes_inspired_colossus_intrigue
						years = 5
					}	
				}
			}		
		#}
	}
	option = { # Learning
		name = rhodes.0021.e
		custom_tooltip = rhodes.0021.e.tooltip
		#hidden_effect = {
			random = {
				chance = 25
				modifier = {
					learning <= low_skill_rating
					add = -3
				}
				modifier = {
					learning <= mediocre_skill_rating
					add = -3
				}
				modifier = {
					learning <= medium_skill_rating
					add = -3
				}
				modifier = {
					learning >= decent_skill_rating
					add = 3
				}
				modifier = {
					learning >= high_skill_rating
					add = 3
				}
				modifier = {
					learning >= very_high_skill_rating
					add = 3
				}
				modifier = {
					has_lifestyle = learning_lifestyle
					add = 7
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = rhodes.0021.a.toast.tooltip
					add_character_modifier = {
						modifier = RICE_rhodes_inspired_colossus_learning
						years = 5
					}	
				}
			}		
		#}
	}
	
	after = {
		trigger_event = {
			id = rhodes.0022
			days = { 5 10 }
		}
	}	
}



# Leaving the Colossus
rhodes.0022 = {
	type = character_event
	title = rhodes.0022.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:c_rhodos
				}
				desc = rhodes.0022.desc.has_rhodes
			}
			triggered_desc = {
				trigger = {
					NOT = { has_title = title:c_rhodos }
				}
				desc = rhodes.0022.desc.no_rhodes
			}			
		}
		desc = rhodes.0022.desc
	}
	theme = RICE_theme_greek_beach
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = rhodes.0022.a
	}
	
	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	
}

