##############################################################################################
# 
# RICE Setup
# 
# These events set up various aspects of the mod at the start of the game.
# A lot of this is to maintain compatibility with other mods.
# 
##############################################################################################

namespace = RICEintro


# Hello event
RICEintro.0002 = {
	type = character_event
	title = RICEintro.0000.t
	desc = RICEintro.0000.desc
	theme = RICE_theme_north_atlantic_vinland
	
	trigger = {
		NOT = { has_game_rule = RICE_intro_event_off }
	}

	immediate = {
		RICE_setup_music_effect = yes
	}
	
	option = { # Ok
		name = RICEintro.0000.a
		custom_description_no_bullet = {
			text = RICEintro_intro_tooltip
		}
		if = {
			limit = {
				exists = culture:soissons
			}
			custom_description_no_bullet = {
				text = RICEintro_TFE_warning_tooltip
			}
		}
	}	
}

# Event to set things up
# RICEintro.0001 = {
# 	type = empty
# 	hidden = yes
	
# 	immediate = {
	
# 		############################################################
# 		#
# 		# HELLO POPUP
# 		#
# 		############################################################
		

# 		# # To enable/disable certain features
# 		# if = {
# 		# 	limit = {
# 		# 		current_date < 769.1.1 # May change in the future as needed
# 		# 	}
# 		# 	set_global_variable = {
# 		# 		name = RICE_game_started_on_TFE_start_date
# 		# 		value = yes
# 		# 	}
# 		# }
	
# 		# every_player = {
# 		# 	if = {
# 		# 		limit = {
# 		# 			is_ai = no
# 		# 		}
# 		# 		trigger_event = RICEintro.0002
# 		# 	}
# 		# }
		
		
# 		############################################################
# 		#
# 		# MISC STUFF
# 		#
# 		############################################################
		
# 		# # Church of Saint Nickholas / Santa Claus
# 		# title:c_lycia = {
# 		# 	add_county_modifier = {
# 		# 		modifier = RICE_misc_myra_santa_claus
# 		# 	}
# 		# }

		
# 		############################################################
# 		#
# 		# FLAVOR PACK EFFECTS
# 		#
# 		############################################################
	
# 		# RICE_setup_siwa_flavor_pack_effect = yes			# Oases of the Western Desert		10/31/20
# 		# RICE_setup_chios_flavor_pack_effect = yes			# Isle of Mastic					10/31/20
# 		# RICE_setup_siberia_flavor_pack_effect = yes			# People of the Reindeer			12/28/20
# 		# RICE_setup_breton_flavor_pack_effect = yes			# The Western Duchy					03/16/21
# 		# RICE_setup_socotra_flavor_pack_effect = yes			# Isle of Dragon's Blood			04/11/21
# 		# RICE_setup_tuyuhun_flavor_pack_effect = yes			# Horsemen of Qinghai				05/01/21
# 		# RICE_setup_aachen_flavor_pack_effect = yes			# Charlemagne's Capital				05/15/21
# 		# RICE_setup_harran_flavor_pack_effect = yes			# The Last Hellenic Pagans			05/22/21
# 		# RICE_setup_red_sea_flavor_pack_effect = yes			# Treasures of the Eastern Desert	07/20/21
# 		# RICE_setup_pamir_flavor_pack_effect = yes			# Roof of the World					08/23/21
# 		# RICE_setup_yorkshire_flavor_pack_effect = yes		# To Scarborough Fair				10/24/21
# 		# RICE_setup_sus_flavor_pack_effect = yes				# Door of the Sahara				12/16/21
# 		# RICE_setup_guanche_flavor_pack_effect = yes			# The Fortunate Isles				12/16/21
# 		# RICE_setup_yazd_flavor_pack_effect = yes			# Abode of Worship					01/10/22
# 		# RICE_setup_magadha_flavor_pack_effect = yes			# Diamond Throne of Buddhism		02/08/22
# 		# RICE_setup_rhodes_flavor_pack_effect = yes			# Shadow of the Colossus			03/??/22
# 		# RICE_setup_upper_egypt_flavor_pack_effect = yes		# The Land of Reeds/Children of the Nile				03/??/22
		
# 	}
# }




# Trigger events for unique starting situations, including asking if player wants to play as X characters added by the mod
RICEintro.0003 = {
	type = empty
	hidden = yes
	orphan = yes
	
	#trigger = {
	#	NOT = { has_game_rule = RICE_new_characters_off }
	#}
	
	immediate = {
		if = {
			limit = {
				current_date < 900.1.1
				current_date > 850.1.1
			}
			# Play as Thabit ibn Qurra
			if = {
				limit = {
					is_ai = no
					OR = {
						has_title = title:c_harran
						has_title = title:d_sunni
					}
					NOT = { has_game_rule = RICE_new_characters_off }
				}
				trigger_event = harran.0040
			}
			if = {
				limit = {
					NOT = { has_game_rule = RICE_new_characters_off }
				}
				# Pamir chieftains
				character:RICE_pamir_001 = { # Puteshan
					trigger_event = pamir.0007
				}
				character:RICE_pamir_002 = { # Wakhan
					trigger_event = pamir.0007
				}
				character:RICE_pamir_003 = { # Shugnan
					trigger_event = pamir.0007
				}
				character:RICE_pamir_004 = { # Munjan
					trigger_event = pamir.0007
				}
			}
			# Azur Jamshid
			character:RICE_pamir_013 = { # Azur Jamshid
				trigger_event = pamir.0013
			}
			# Play as Saffarids or Kharijites in Khorasan
			every_ruler = {
				limit = {
					is_ai = no
					OR = {
						capital_province = {
							OR = {
								geographical_region = world_khorasan
								geographical_region = world_makran
							}
						}
						has_title = title:c_yazd
						has_title = title:c_mafaza
						has_title = title:c_shahre-babak
						has_title = title:c_kirman
						has_title = title:c_behabad
						has_title = title:c_bam
						has_title = title:c_sirjan
						has_title = title:c_jiruft
						has_title = title:c_sif-i-umara
						has_title = title:c_hormuz
					}
					NOT = { has_title = title:c_bost } # Zunbila
				}
				trigger_event = yazd.0002
			}
			# Play as Tulunid vassals
			every_ruler = {
				limit = {
					is_ai = no
					OR = {
						has_title = title:k_egypt
						top_liege = {
							has_title = title:k_egypt
						}
					}
				}
				trigger_event = upper_egypt.0001
			}
		}
		if = {
			limit = {
				current_date < 1100.1.1
				current_date > 1000.1.1
				NOT = { has_game_rule = RICE_new_characters_off }
			}
			# Play as Ibn Nabhan
			if = {
				limit = {
					is_ai = no
					OR = {
						has_title = title:c_harran
						has_title = title:d_sunni
					}
				}
				trigger_event = harran.0060
			}
			if = {
				limit = {
					NOT = { has_game_rule = RICE_new_characters_off }
				}
				# Nur Kayani, Azur Jamshid's descendant
				character:RICE_pamir_021 = {
					trigger_event = pamir.0016
				}
			}
			# Ali ibn Asad
			character:RICE_pamir_006 = {
				trigger_event = pamir.0009
			}
		}
		# Required popup events
		if = {
			limit = {
				current_date < 900.1.1
				current_date > 850.1.1
			}
			character:bedouin0018 = { # Play al-Umari
				trigger_event = red_sea.0020
			}
			character:188710 = { # Zunbils
				trigger_event = pamir.0017
			}
			
			# Yazd misc
			character:RICE_yazd_005 = {
				save_scope_as = ibrahim_akhdar
			}
			character:RICE_yazd_004 = {
				add_courtier = scope:ibrahim_akhdar
			}

			# Guiyi Circuit switcheroo
			character:244004 = {
				trigger_event = tarim_basin.0050
			}

		}
		if = {
			limit = {
				current_date < 1100.1.1
				current_date > 1000.1.1
			}
			character:1231053 = { # Kakuyids
				remove_trait = deceitful 	# Let the player choose between deceitful and content
				trigger_event = yazd.0005
			}
			character:3041 = { # Qawurd/Qavort, senior Seljuk Prince
				trigger_event = yazd.0008
			}
		}
	}	
}

