##############################################################################################
# 
# RICE Setup
# 
# These events set up various aspects of the mod at the start of the game.
# A lot of this is to maintain compatibility with other mods.
# 
##############################################################################################

namespace = RICEintro


# Hello event
RICEintro.0002 = {
	type = character_event
	title = RICEintro.0000.t
	desc = RICEintro.0000.desc
	theme = RICE_theme_pamir_valley
	
	trigger = {
		NOT = { has_game_rule = RICE_intro_event_off }
	}
	
	option = { # Ok
		name = RICEintro.0000.a
	}	
}

# Event to set things up
RICEintro.0001 = {
	type = empty
	hidden = yes
	
	immediate = {
	
	
		############################################################
		#
		# GENERAL CULTURE CHANGES
		#
		############################################################

		culture:yemeni = { save_scope_as = yemeni }
		culture:somali = { save_scope_as = somali }
		culture:komi = { save_scope_as = komi }
		culture:afghan = { save_scope_as = afghan }
		culture:evenk = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:nivkh = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yakut = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yeniseian = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yukaghir = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:south_arabian = {
			get_all_innovations_from = scope:yemeni
		}		
		culture:swahili = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}			
		culture:malagasy = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}			
		culture:shona = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}
		culture:nuristani = {
			get_all_innovations_from = scope:afghan
		}	
		culture:brahui = {
			get_all_innovations_from = scope:afghan
		}	
		culture:burusho = {
			get_all_innovations_from = scope:afghan
		}	
		#culture:pamiri = {
		#	get_all_innovations_from = scope:afghan
		#}

		
		title:c_socotra = {
			set_county_culture = culture:south_arabian
		}		
		title:c_al-asa = {
			set_county_culture = culture:south_arabian
		}		
		title:c_dhofar = {
			set_county_culture = culture:south_arabian
		}		
		title:c_mahra = {
			set_county_culture = culture:south_arabian
		}		
		title:c_duqm = {
			set_county_culture = culture:south_arabian
		}
		
		if = {
			limit = {
				current_date > 1000.1.1
				current_date < 1100.1.1
			}
			title:c_khotan = {
				set_county_culture = culture:saka
			}
			title:c_karghalik = {
				set_county_culture = culture:saka
			}
			title:c_keriya = {
				set_county_culture = culture:saka
			}
			title:c_cherchen = {
				set_county_culture = culture:saka
			}
		}
		
		#title:c_badakhshan = {
		#	set_county_culture = culture:pamiri
		#}		
		#title:c_munjan = {
		#	set_county_culture = culture:pamiri
		#}		
		#title:c_wakhan = {
		#	set_county_culture = culture:pamiri
		#}		
		#title:c_shughnan = {
		#	set_county_culture = culture:pamiri
		#}		
		#title:c_karran = {
		#	set_county_culture = culture:pamiri
		#}		
		
		
		############################################################
		#
		# CHARACTER CULTURE CHANGES
		#
		############################################################		
		
		if = {
			limit = {
				title:c_socotra.holder = {
					#highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_socotra.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_al-asa.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_al-asa.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_dhofar.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_dhofar.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_mahra.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_mahra.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		#if = {
		#	limit = {
		#		title:c_duqm.holder = {
		#			highest_held_title_tier = tier_county
		#			has_culture_group = culture_group:arabic_group
		#		}
		#	}
		#	title:c_duqm.holder = {
		#		make_south_arabian_culture_effect = yes
		#	}
		#}
		
		#if = {
		#	limit = {
		#		current_date > 1066.1.1
		#		#title:c_badakhshan.holder = {
		#		#	OR = {
		#		#		has_title = title:d_badakhshan
		#		#		highest_held_title_tier = tier_county
		#		#	}
		#		#	has_culture_group = culture_group:iranian_group
		#		#}
		#	}
		#	title:d_badakhshan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_badakhshan.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_badakhshan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_badakhshan.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_badakhshan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_munjan.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_munjan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_wakhan.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_wakhan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_shughnan.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_shughnan.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		#if = {
		#	limit = {
		#		title:c_karran.holder = {
		#			OR = {
		#				has_title = title:d_badakhshan
		#				highest_held_title_tier = tier_county
		#			}
		#			has_culture_group = culture_group:iranian_group
		#		}
		#	}
		#	title:c_karran.holder = {
		#		make_pamiri_culture_effect = yes
		#	}
		#}		
		
		
		############################################################
		#
		# RELIGION TERRITORY CHANGES
		#
		############################################################

		title:c_harran = {
			set_county_faith = faith:harranian_pagan
		}
		if = {
			limit = {
				is_dharmachakra_loaded = no
			}
			title:c_chitral = {
				set_county_faith = faith:nuristani_pagan
			}	
			title:c_munjan = {
				set_county_faith = faith:nuristani_pagan
			}
			if = {
				limit = {
					current_date < 900.1.1
				}
				title:c_gilgit = {
					set_county_faith = faith:nuristani_pagan
				}		
				title:c_yasin = {
					set_county_faith = faith:nuristani_pagan
				}		
				title:c_golaghmuli = {
					set_county_faith = faith:nuristani_pagan
				}	
				title:c_karran = {
					set_county_faith = faith:nuristani_pagan
				}	
				title:c_shughnan = {
					set_county_faith = faith:nuristani_pagan
				}
			}
		}
		if = {
			limit = {
				current_date < 900.1.1
			}
			#title:c_rudbar = {
			#	set_county_faith = faith:zun_pagan
			#}	
			title:c_bost = {
				set_county_faith = faith:zun_pagan
			}	
			#title:c_zaranj = {
			#	set_county_faith = faith:zun_pagan
			#}	
			title:c_zamindawar = {
				set_county_faith = faith:zun_pagan
			}	
			title:c_rukhaj = {
				set_county_faith = faith:zun_pagan
			}	
			title:c_zabulistan = {
				set_county_faith = faith:zun_pagan
			}
		}		
		
		############################################################
		#
		# BUILDINGS
		#
		############################################################	


		## Add Chios buildings
		title:b_chios.title_province = {
			add_special_building = RICE_mastic_industry_01
		}
	
		## Add Siwa Oasis buildings
		title:b_siwa.title_province = {
			add_special_building_slot = RICE_siwa_oracle_of_amun
		}
		title:b_kharga.title_province = {
			add_special_building_slot = RICE_kharga_temple_of_hibis
		}
		
		## Add Bawarij Base
		title:b_suq-socotra.title_province = {
			add_special_building = RICE_bawarij_den_01
			add_building = RICE_socotra_dragon_blood_forest_01
		}
		
		## Add Indian Ocean Pirate Bases
		title:b_huzu.title_province = { # Kish Island
			add_special_building = RICE_pirate_den_01
		}
		title:b_dahlak_kebir.title_province = { # Dahlak
			add_special_building = RICE_pirate_den_01
		}
		title:b_debul.title_province = { # Sindh
			add_special_building = RICE_pirate_den_01
		}
		title:b_mahoyadapuram.title_province = { # Kerala
			add_special_building = RICE_pirate_den_01
		}
		title:b_uwal.title_province = { # Bahrain
			add_special_building = RICE_pirate_den_01
		}
	
		## Add Harran Flavor Pack buildings
		#title:b_baalbak.title_province = { # Temple of Jupiter Heliopolitanus in Baalbek 
		#	add_special_building_slot = RICE_harran_baalbek_temple
		#	#add_special_building = RICE_harran_baalbek_temple
		#}
		# Harranian Shenanigans
		if = {
			limit = {
				current_date < 1050.1.1
			}
			title:b_tall_mahra.title_province = { # Technically Harran, but can't have two special buildings
				add_special_building = RICE_harran_temple_of_the_moon
			}
			title:b_harran.title_province = { # Harran
				add_special_building = RICE_harran_neoplatonic_academy
			}
		}
		else = {
			# Neoplatonic Academy is no more
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
			# Temple of the Moon is already destroyed
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_moon_temple_destroyed
			}
		}
		
		## Add Red Sea Mines
		title:b_north_jbl_quzlum.title_province = {
			add_special_building = RICE_red_sea_mount_smaragdus_mines_01
		}
		title:b_allaqi.title_province = {
			add_special_building = RICE_red_sea_wadi_allaqi_mines_01
		}
		title:b_bisha.title_province = {
			add_special_building = RICE_red_sea_al_baha_mines_01
		}
		
		## Add Red Sea Hajj Ferries
		title:b_suakin.title_province = {
			add_special_building = RICE_red_sea_ferry_01
		}
		title:b_aydhab.title_province = {
			add_special_building = RICE_red_sea_ferry_01
		}
		title:b_jidda.title_province = {
			add_special_building = RICE_red_sea_ferry_01
		}

		## Add Lapis Lazuli Mines
		title:b_munjan.title_province = {
			add_special_building = RICE_pamir_lapis_lazuli_mines_01
		}
		## Add Ruby Mines
		title:b_ishkamish.title_province = {
			add_special_building = RICE_pamir_ruby_mines_01
		}
		## Add Salt Range Salt Mines
		title:b_jhelum.title_province = {
			add_special_building = RICE_pamir_khewra_salt_mines_01
		}
		
		
		############################################################
		#
		# MODIFIERS
		#
		############################################################		
	
		#BRITTANY
		title:c_nantes = { # Make a building later or not? It's not a major industry and wasn't made into a state monopoly until the 1300s/1400s
			add_county_modifier = {
				modifier = RICE_breton_guerande_salterns
			}
		}	
		
		#AACHEN
		title:c_maastricht = {
			add_county_modifier = {
				modifier = RICE_aachen_maastricht_mosan_art
			}
		}
	
		#TUYUHUN
		title:c_fuqi = {
			add_county_modifier = {
				modifier = RICE_tuyuhun_qinghaicong_horses
			}
		}	
		title:c_gerqen = {
			add_county_modifier = {
				modifier = RICE_tuyuhun_qinghaicong_horses
			}
		}			
		title:c_fuqi.holder = {
			add_character_modifier = {
				modifier = RICE_tuyuhun_character_owns_qinghaicong_horses
			}
		}	
		title:c_gerqen.holder = {
			add_character_modifier = {
				modifier = RICE_tuyuhun_character_owns_qinghaicong_horses
			}
		}
		
		#RED SEA
		title:c_fayyum = {
			add_county_modifier = {
				modifier = RICE_red_sea_egypt_textile_industry
			}
		}
		title:c_aswan = {
			add_county_modifier = {
				modifier = RICE_red_sea_egypt_textile_industry
			}
		}		
		if = {
			limit = {
				current_date < 900.1.1
			}
			title:c_allaqi = {
				add_county_modifier = {
					modifier = RICE_red_sea_allaqi_mines_rediscovered
					years = 50
				}
			}
		}
		title:c_massawa = {
			add_county_modifier = {
				modifier = RICE_red_sea_massawa_mosque
			}
		}



		
		## Pamir Modifiers
		title:c_munjan = { # Should be a little more south, but that doesn't exist
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}
		title:c_chitral = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}		
		title:c_yasin = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}		
		title:c_gilgit = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
			add_county_modifier = {
				modifier = RICE_pamir_karakoram_watchposts_default
			}
		}		
		title:c_golaghmuli = {
			add_county_modifier = {
				modifier = RICE_pamir_land_of_the_kafirs
			}
		}		
		title:c_wakhan = {
			add_county_modifier = {
				modifier = RICE_pamir_wakhan_watchposts_default
			}
		}
		if = {
			limit = {
				current_date < 900.1.1
				current_date > 860.1.1
			}
			title:c_gilgit = {
				add_county_modifier = {
					modifier = RICE_pamir_shri_badats_palace
				}
			}
		}
		if = {
			limit = {
				current_date > 1000.1.1
			}
			title:c_kalat = {
				add_county_modifier = {
					modifier = RICE_pamir_brahui_tribes
				}
			}	
			title:c_sibi = {
				add_county_modifier = {
					modifier = RICE_pamir_brahui_tribes
				}
			}	
			title:c_turan = {
				add_county_modifier = {
					modifier = RICE_pamir_brahui_tribes
				}
			}
		}
		

		############################################################
		#
		# HISTORICAL CHARACTERS MISC
		#
		############################################################
		

		
		if = {
			limit = {
				current_date < 900.1.1
			}
			
			# TUYUHUN			
			character:247407 = { # Give claim to Murong Fu, last known claimant of the Tuyuhun Kingdom
				add_pressed_claim = title:d_tuyuhun
				#add_pressed_claim = title:k_tuyuhun_restored
			}
			
			# RED SEA
			character:bedouin0018 = { # Set up al-Umari's situation
				RICE_remove_education_traits_effect = yes
				RICE_remove_personality_traits_effect = yes
				remove_all_perk_lifestyle_traits_effect = yes
				add_trait = education_learning_3
				add_trait = intellect_good_1
				add_trait = scholar
				add_trait = ambitious
				add_trait = brave
				add_trait = callous
				add_gold = 150
				get_title = title:c_allaqi
				#get_title = title:c_aswan
				#refund_all_perks = yes
				add_character_modifier = {
					modifier = RICE_red_sea_is_al_umari
				}
				#trigger_event = red_sea.0020
			}
			
			# PAMIR
			character:RICE_pamir_001 = {
				save_scope_as = pamir_puteshan_king
			}
			character:RICE_pamir_002 = {
				save_scope_as = pamir_wakhanshah_king
			}
			character:RICE_pamir_003 = {
				save_scope_as = pamir_shugnanshah_king
			}
			character:RICE_pamir_004 = {
				save_scope_as = pamir_shugnanshah_king_2
			}
			character:163099 = { # Give titles to Pamir Chieftains
				trigger_event = pamir.0001
				save_scope_as = samanid_ruler
			}
			character:248307 = { # Banijurids
				get_title = title:c_khuttal
				get_title = title:c_wakhsh
				get_title = title:c_chaghaniyan
				get_title = title:c_rasht
				get_title = title:d_khuttal
				get_title = title:c_balkh
				get_title = title:c_west-tokharestan
				get_title = title:c_east-tokharestan
				get_title = title:d_balkh
				save_scope_as = banijurid_ruler
				trigger_event = pamir.0004
			}
			character:163101 = { # Return territory to Saffarids
				get_title = title:c_qain
				get_title = title:c_tun
			}
			character:188710 = { # Zunbils are pagan and independent until 870 CE
				get_title = title:c_zamindawar
				get_title = title:c_rukhaj
				get_title = title:c_zabulistan
				get_title = title:d_zabulistan
				set_character_faith_with_conversion = faith:zun_pagan
				every_vassal = {
					set_character_faith_with_conversion = faith:zun_pagan
				}
				every_courtier = {
					set_character_faith_with_conversion = faith:zun_pagan
				}
				create_title_and_vassal_change = {
					type = independency
					save_scope_as = indpendence_change
					add_claim_on_loss = no
				}
				becomes_independent = {
					change = scope:indpendence_change
				}
				resolve_title_and_vassal_change = scope:indpendence_change
			}
			character:RICE_pamir_022 = { # Give titles and bonuses to Azur Jamshid
				save_scope_as = jataylotu_minister
			}
			character:RICE_pamir_013 = { # Give titles and bonuses to Azur Jamshid
				save_scope_as = azur_jamshid
				get_title = title:c_gilgit
				get_title = title:c_yasin
				get_title = title:c_golaghmuli
				add_gold = 50
				add_piety = 1000
				add_prestige = 1000
				dynasty = { add_dynasty_prestige = 500 }
				add_character_modifier = {
					modifier = RICE_pamir_is_azur_jamshid
				}				
				add_courtier = scope:jataylotu_minister	
			}
		}
		
		if = {
			limit = {
				current_date > 1000.1.1
				current_date < 1100.1.1
			}
			character:248022 = { # Make Nasir Khusraw better
				remove_trait = education_learning_2
				add_trait = education_learning_4
				add_trait = intellect_good_3
				add_trait = poet
				add_trait = zealous
				add_trait = devoted
				add_diplomacy_skill = 3
				add_stewardship_skill = 2
				add_learning_skill = 3
				add_character_modifier = {
					modifier = RICE_pamir_nasir_khusraw
				}
				save_scope_as = nasir_khusraw
			}
			character:93123 = {
				save_scope_as = seljuk_muhtajid_overlord
			}
			character:3040 = {
				save_scope_as = seljuk_alp_arslan
			}
			character:248023 = {
				destroy_title = title:d_badakhshan
				save_scope_as = muhtajid_ruler
				get_title = title:c_chaghaniyan
				get_title = title:c_wakhsh
			}
			character:RICE_pamir_021 = { # Azur Jamshid's descendant
				get_title = title:c_gilgit
				get_title = title:c_yasin
				get_title = title:c_golaghmuli
				add_gold = 50
				add_piety = 100
				add_prestige = 100
				dynasty = { add_dynasty_prestige = 1000 }
			}
			# Ali ibn Asad, Nasir Khusraw's friend
			character:RICE_pamir_006 = {
				save_scope_as = ali_ibn_asad
				trigger_event = pamir.0003
			}
			character:248023 = {
				trigger_event = pamir.0002
			}
		}		
		

		############################################################
		#
		# RELIGION DOCTRINE/TENET CHANGES
		#
		############################################################
		
		if = {
			limit = {
				is_dharmachakra_loaded = no
			}
			faith:mahayana = {
				if = {
					limit = { has_doctrine = doctrine_monogamy }
					remove_doctrine = doctrine_monogamy
					add_doctrine = doctrine_concubines
				}
			}
			faith:vajrayana = {
				if = {
					limit = { has_doctrine = doctrine_gender_equal }
					remove_doctrine = doctrine_gender_equal
					add_doctrine = doctrine_gender_male_dominated
				}
			}
		}
		

		############################################################
		#
		# MISC
		#
		############################################################		

		
		title:c_siwa = {
			set_county_faith = faith:coptic
			set_county_culture = culture:butr
			add_county_modifier = {
				modifier = RICE_siwa_oasis_defense
			}
		}
		
		title:c_socotra.holder = {
			trigger_event = socotra.0001
			#make_socotra_diverse_effect = yes
		}
		
		if = {
			limit = {
				title:c_siwa.holder = {
					highest_held_title_tier = tier_county
				}
			}
			title:c_siwa.holder = { 
				make_siwi_culture_effect = yes
			}
		}
	

		
		every_player = {
			if = {
				limit = {
					is_ai = no
				}
				trigger_event = RICEintro.0002
			}
		}
		
		if = {
			limit = {
				any_ruler = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
		}

		
		if = {
			limit = {
				any_ruler = {
					is_ai = yes
					capital_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0013
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0013
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0013
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0014
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0014
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0014
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0015
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0015
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_socotra_indian_ocean_port_trigger = yes
					}
				}
				trigger_event = socotra.0015
			}
		}

		
		if = {
			limit = {
				any_ruler = {
					is_ai = yes
					is_landed = yes
					OR = {
						has_title = title:c_harran
						#title:c_harran = {
						#	squared_distance = {
						#		target = root.capital_province
						#		value <= squared_distance_small
						#	}
						#}
						capital_province = {
							OR = {
								geographical_region = world_asia_minor
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
								geographical_region = custom_roman_syria_palestina
							}
						}			
					}
				}
			}
			random_ruler = {
				limit = {
					is_ai = yes
					is_landed = yes
					OR = {
						has_title = title:c_harran
						#title:c_harran = {
						#	squared_distance = {
						#		target = root.capital_province
						#		value <= squared_distance_small
						#	}
						#}
						capital_province = {
							OR = {
								geographical_region = world_asia_minor
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
								geographical_region = custom_roman_syria_palestina
							}
						}			
					}
				}
				trigger_event = harran.0030
			}
			random_ruler = {
				limit = {
					is_ai = yes
					is_landed = yes
					OR = {
						has_title = title:c_harran
						#title:c_harran = {
						#	squared_distance = {
						#		target = root.capital_province
						#		value <= squared_distance_small
						#	}
						#}
						capital_province = {
							OR = {
								geographical_region = world_asia_minor
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
								geographical_region = custom_roman_syria_palestina
							}
						}			
					}
				}
				trigger_event = harran.0030
			}
		}

		
		title:b_aydhab.title_province = {
			set_holding_type = castle_holding
			add_building = common_tradeport_01
		}		
		title:b_badi.title_province = {
			set_holding_type = castle_holding
			add_building = common_tradeport_01
			add_building = watchtowers_01
		}		
		title:b_suakin.title_province = {
			add_building = common_tradeport_01
		}
		
		if = {
			limit = {
				current_date > 1000.1.1
			}
			set_global_variable = {
				name = RICE_pamir_nasir_khusraw_born_1066_start
				value = yes
			}
		}
		
		if = {
			limit = {
				current_date > 1000.1.1
			}
			set_global_variable = {
				name = RICE_pamir_brahui_migrations_happened
				value = yes
			}
		}
		
	}
}




# Trigger events for unique starting situations, including asking if player wants to play as X characters added by the mod
RICEintro.0003 = {
	type = empty
	hidden = yes
	
	#trigger = {
	#	NOT = { has_game_rule = RICE_new_characters_off }
	#}
	
	immediate = {
		if = {
			limit = {
				current_date < 900.1.1
				NOT = { has_game_rule = RICE_new_characters_off }
			}
			# Play as Thabit ibn Qurra
			every_ruler = {
				limit = {
					is_ai = no
					#OR = {
					#	realm_to_title_distance_squared = {
					#		title = title:b_harran
					#		value < squared_distance_small
					#	}
						capital_province = {
							OR = {
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
								geographical_region = ghw_region_caucasus
							}
						}			
					#}
				}
				trigger_event = harran.0040
			}
			# Play as Pamir chieftains
			every_ruler = {
				limit = {
					is_ai = no
					OR = {
						capital_province = {
							OR = {
								geographical_region = world_makran
								geographical_region = world_transoxiana
								geographical_region = world_kabulistan
							}
						}
						RICE_pamir_full_pamir_region_trigger = yes
					}
				}
				trigger_event = pamir.0005
			}
		}
		if = {
			limit = {
				current_date < 1100.1.1
				current_date > 1000.1.1
				NOT = { has_game_rule = RICE_new_characters_off }
			}
			# Play as Ibn Nabhan
			every_ruler = {
				limit = {
					is_ai = no
					#OR = {
					#	realm_to_title_distance_squared = {
					#		title = title:b_harran
					#		value < squared_distance_small
					#	}
						capital_province = {
							OR = {
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
								geographical_region = ghw_region_caucasus
							}
						}			
					#}
				}
				trigger_event = harran.0060
			}
			# Play as Ali ibn Asad (Nasir Khusraw's friend)
			every_ruler = {
				limit = {
					is_ai = no
					OR = {
						capital_province = {
							OR = {
								geographical_region = world_makran
								geographical_region = world_transoxiana
								geographical_region = world_kabulistan
								geographical_region = world_india_rajastan
							}
						}
						RICE_pamir_full_pamir_region_trigger = yes
					}
				}
				trigger_event = pamir.0008
			}
		}
		# Chose to play various other characters
		if = {
			limit = {
				current_date < 900.1.1
			}
			character:bedouin0018 = { # Play al-Umari
				trigger_event = red_sea.0020
			}
		}
	}	
}

###############################################################
# 
# MISC GAME START EVENTS
# 
###############################################################

