###############################################################################
# 
# NUBIA
# 
# nubia.0000-nubia.0019			Setup events, history events, miscellaneous events and decisions
# nubia.0020-nubia.0029			Minor decisions
# nubia.0030-nubia.0039			Nile Flood & Related Decisions
# nubia.0040-nubia.0059			Baqt Exchange
# nubia.0060-nubia.0079			Niuty's Rebellion Event Chain
# nubia.0080-nubia.0099			Culture events and decisions
# nubia.0100-nubia.0119			Eldad ha-Dani/Danite stuff
# nubia.0120-nubia.0139			Other Historical Aspirations
# nubia.0140-nubia.0159			Eparch Marianos slave fugitive event chain
# nubia.0160-nubia.0179			Baqt Frontier Administration Decision 
# 
###############################################################################

namespace = nubia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# nubia.0000-nubia.0019
# 
######################################################################################


# Nile River and Baqt concepts tutorial
nubia.0001 = {
	type = character_event
	window = fullscreen_event
	title = nubia.0001.t
	desc = {
		desc = nubia.0001.desc.intro
		triggered_desc = {
			trigger = { exists = situation:RICE_nubia_baqt_situation }
			desc = nubia.0001.desc.baqt
		}
		desc = nubia.0001.desc.conclusion
	}
	theme = realm
	override_background = { reference = RICE_nile_river_fullscreen_intro }


	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_variable = RICE_nile_intro_event_triggered }
 	}

	immediate = {
		set_variable = RICE_nile_intro_event_triggered
		random_list = {
			10 = { play_music_cue = mx_forefathers_of_the_nile }
			10 = { play_music_cue = mx_gift_of_the_nile }
			10 = { play_music_cue = mx_legacy_of_the_pharaohs }
			10 = { play_music_cue = mx_eternal_inundation }
		}
	}

	widgets = {
		widget = {
			gui = "event_window_widget_RICE_nile_situation_concepts_info"
			container = "dynamic_content_widget" # container = "custom_widgets_container"
		}
	}

	option = {
		name = nubia.0001.a
	}

}


# Change Lord of the Mountain trait
nubia.0010 = {
	hidden = yes
	
	trigger = {
		scope:title = title:d_nobatia
		NOT = { has_trait = RICE_lord_of_the_mountain }
	}
	
	immediate = {
		add_trait = RICE_lord_of_the_mountain		
	}
}

# Change Governor of Aswan trait
nubia.0011 = {
	hidden = yes
	
	trigger = {
		scope:title = title:c_aswan
		NOT = { has_trait = RICE_governor_of_aswan }
	}
	
	immediate = {
		add_trait = RICE_governor_of_aswan		
	}
}



# 1066 info for the Fatimids
nubia.0012 = {
	type = character_event
	title = nubia.0012.t
	window = big_event_window
	desc = nubia.0012.desc
	theme = martial
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:nasir_al_dawla
		animation = war_attacker
	}	
	right_portrait = {
		character = scope:rasad
		animation = war_defender
	}
	lower_left_portrait = scope:badr_al_jamali
	lower_center_portrait = scope:al_mustansir
	lower_right_portrait = scope:nahid_al_dawla
	
	immediate = {

		character:3096 = {
			save_scope_as = al_mustansir
		}

		character:additional_fatimids_1 = {
			save_scope_as = rasad
		}

		character:RICE_hamdanid_009 = {
			save_scope_as = nasir_al_dawla
		}

		character:34980 = {
			save_scope_as = badr_al_jamali
		}
		
		character:RICE_fatimid_african_003 = {
			save_scope_as = nahid_al_dawla
		}
		
		character:bedouin0027 = {
			save_scope_as = banu_kanz
		}

	}
	
	option = {
		name = nubia.0012.a
		# flavor = {
		# 	first_valid = {
		# 		triggered_desc = {
		# 			trigger = { this = character:RICE_upper_egypt_012 }
		# 			desc = nubia.0012.tooltip.al_tabataba
		# 		}
		# 		triggered_desc = {
		# 			trigger = { this = character:al-farghani_1 }
		# 			desc = nubia.0012.tooltip.al_farghani
		# 		}
		# 		desc = nubia.0012.tooltip.ibn_tulun
		# 	}
		# }
	}
}


######################################################################################
# 
# MINOR DECISIONS
# 
# nubia.0020-nubia.0029
# 
######################################################################################




# East African tattoo decision
# By Cybrxkhan
nubia.0020 = {
	type = character_event
	title = nubia.0020.t
	desc = nubia.0020.desc
	theme = faith
	override_background = { reference = physicians_study }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	# Ok
	option = {
		name = nubia.0020.a
		RICE_east_african_tattoo_decision_effect = yes
	}

}


# Commission donor portrait
# By Cybrxkhan
nubia.0021 = {
	type = character_event
	title = nubia.0021.t
	desc = {
		desc = nubia.0021.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_donor_portrait_type = flag:self
				}
				desc = nubia.0021.desc.self
			}
			triggered_desc = {
				trigger = {
					var:RICE_donor_portrait_type = flag:family
				}
				desc = nubia.0021.desc.family
			}
			triggered_desc = {
				trigger = {
					var:RICE_donor_portrait_type = flag:clergy
				}
				desc = nubia.0021.desc.clergy
			}
		}
	}
	theme = faith
	
	left_portrait = {
		character = scope:chaplain
		animation = idle
		trigger = {
			exists = scope:chaplain
		}
	}	

	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		# Court Chaplain should only appear if they're also Christian, and don't follow a religion with Aniconism
		if = {
			limit = {
				#exists = cp:councillor_court_chaplain
				cp:councillor_court_chaplain ?= {
					religion = religion:christianity_religion
					NOT = { faith = { has_doctrine = tenet_aniconism } }
				}
			}
			cp:councillor_court_chaplain = { save_scope_as = chaplain }
		}
	}

	# Ok
	option = {
		name = nubia.0021.a
		RICE_christian_commission_donor_portrait_effect = yes
	}

}



######################################################################################
# 
# BAQT EXCHANGE
# 
# nubia.0040-nubia.0059
# 
######################################################################################


# Baqt exchange: Decide what good to give to the other party
nubia.0040 = {
	type = character_event
	title = nubia.0040.t
	window = big_event_window
	desc = nubia.0040.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:actor
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = scope:recipient
		animation = thinking
	}

	# textiles
	option = {
		name = nubia.0040.textiles
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.textiles
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:textiles
			days = 1
		}
	}

	# foodstuffs
	option = {
		name = nubia.0040.foodstuffs
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.foodstuffs
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:foodstuffs
			days = 1
		}
	}

	# olive_oil
	option = {
		name = nubia.0040.olive_oil
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.olive_oil
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:olive_oil
			days = 1
		}
	}

	# wine
	option = {
		name = nubia.0040.wine
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.wine
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:wine
			days = 1
		}
	}

	# glass
	option = {
		name = nubia.0040.glass
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.glass
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:glass
			days = 1
		}
	}

	# horses
	option = {
		name = nubia.0040.horses
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.horses
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:horses
			days = 1
		}
	}

	# exotic_beasts
	option = {
		name = nubia.0040.exotic_beasts
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.exotic_beasts
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:exotic_beasts
			days = 1
		}
	}

	# metals
	option = {
		name = nubia.0040.metals
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.metals
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:metals
			days = 1
		}
	}

	# ebony
	option = {
		name = nubia.0040.ebony
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ebony
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ebony
			days = 1
		}
	}

	# slaves
	option = {
		name = nubia.0040.slaves
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.slaves
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:slaves
			days = 1
		}
	}

	# ivory
	option = {
		name = nubia.0040.ivory
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ivory
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ivory
			days = 1
		}
	}

	# animal_skins
	option = {
		name = nubia.0040.animal_skins
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.animal_skins
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:animal_skins
			days = 1
		}
	}

	after = {
		scope:actor = {
			trigger_event = nubia.0041
		}
		scope:recipient = {
			trigger_event = nubia.0041
		}
	}

}

# Baqt exchange: the exchange happens
nubia.0041 = {
	type = character_event
	title = nubia.0041.t
	window = big_event_window
	desc = nubia.0041.desc
	theme = RICE_theme_nile_valley
	
	left_portrait = {
		character = scope:actor
		animation = personality_forgiving
	}
	
	right_portrait = {
		character = scope:recipient
		animation = personality_content
	}

	immediate = {
		if = {
			limit = {
				root = scope:actor
			}
			RICE_nubia_baqt_exchange_effect = yes
		}
		else_if = {
			limit = {
				root = scope:recipient
			}
			show_as_tooltip = {				
				RICE_nubia_baqt_exchange_effect = yes
			}
		}
	}

	# ok
	option = {
		name = nubia.0041.a
	}

	# after = {
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_actor_good
	# 		}
	# 		remove_variable = RICE_baqt_actor_good
	# 	}
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_recipient_good
	# 		}
	# 		remove_variable = RICE_baqt_recipient_good
	# 	}
	# }

}



######################################################################################
# 
# NIUTY'S REBELLION EVENT CHAIN
# 
# nubia.0060-nubia.0079
# 
######################################################################################


# Niuty's rebellion - Georgios' POV
nubia.0060 = {
	type = character_event
	title = nubia.0060.t
	window = duel_event
	desc = nubia.0060.desc
	theme = martial
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:georgios
		animation = war_defender
	}
	
	right_portrait = {
		character = scope:niuty
		animation = war_attacker
	}

	lower_right_portrait = {
		character = scope:umari
		trigger = { exists = scope:umari }
	}

	immediate = {
		character:dongola0010 = {
			save_scope_as = georgios
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 3
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 2
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:dongola0011d = {
			save_scope_as = niuty
			spawn_army = {
				levies = 500
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 4
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 3
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:bedouin0018 = {
			save_scope_as = umari
		}
		character:34014 = { # Abbasid Caliph
			save_scope_as = abbasid
		}		
		character:dongola0009 = {
			save_scope_as = father
		}		
	}

	# ok
	option = {
		name = nubia.0060.a
		scope:niuty = {
			start_war = {
				cb = claim_cb
				target = scope:georgios
				claimant = scope:niuty
				target_title = title:k_nubia
			}
			add_truce_both_ways = {
				character = scope:umari
				years = 1
				name = TRUCE_COLLABORATION
			}
		}
		custom_tooltip = nubia.0060.a.umari
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_defeat_the_traitor_and_the_bandit
			}
		}
	}

	# # ok
	# option = {
	# 	name = nubia.0060.b
	# }
	
	after = {
		scope:niuty = {
			trigger_event = nubia.0061
		}
	}

}


# Niuty's rebellion - Niuty' POV
nubia.0061 = {
	type = character_event
	title = nubia.0061.t
	window = duel_event
	desc = nubia.0061.desc
	theme = martial
	override_background = { reference = RICE_background_egypt_desert }
	
	left_portrait = {
		character = scope:georgios
		animation = war_defender
	}
	
	right_portrait = {
		character = scope:niuty
		animation = war_attacker
	}

	lower_right_portrait = {
		character = scope:umari
		trigger = { exists = scope:umari }
	}

	immediate = {
		show_as_tooltip = {
			character:dongola0010 = {
				spawn_army = {
					levies = 300
					men_at_arms = {
						type = archers_of_the_nile
						stacks = 3
					}
					men_at_arms = {
						type = RICE_alodian_cavalry
						stacks = 2
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = pikemen_unit
						stacks = 2
					}
					location = capital_province
					uses_supply = yes
					inheritable = yes
					name = event_troop_default_name
				}
			}
			character:dongola0011d = {
				spawn_army = {
					levies = 500
					men_at_arms = {
						type = archers_of_the_nile
						stacks = 4
					}
					men_at_arms = {
						type = RICE_alodian_cavalry
						stacks = 2
					}
					men_at_arms = {
						type = light_footmen
						stacks = 2
					}
					men_at_arms = {
						type = pikemen_unit
						stacks = 3
					}
					location = capital_province
					uses_supply = yes
					inheritable = yes
					name = event_troop_default_name
				}
			}	
			scope:niuty = {
				start_war = {
					cb = claim_cb
					target = scope:georgios
					claimant = scope:niuty
					target_title = title:k_nubia
				}
				add_truce_both_ways = {
					character = scope:umari
					years = 1
					name = TRUCE_COLLABORATION
				}
			}			
		}
	}

	# ok
	option = {
		name = nubia.0061.a
		
		custom_tooltip = nubia.0060.a.umari
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_take_over_makuria
			}
		}
	}

	after = {
		# Ask al-Umari to join your side
		trigger_event = {
			id = nubia.0062
			#months = { 3 6 }
		}
	}

}


# Niuty makes an offer to al-Umari
nubia.0062 = {
	type = character_event
	title = nubia.0062.t
	window = duel_event
	desc = nubia.0062.desc
	theme = corruption
	override_background = { reference = RICE_background_egypt_desert }
	
	left_portrait = {
		character = scope:umari
		animation = scheme
	}
	
	right_portrait = {
		character = scope:niuty
		animation = bribing
	}

	lower_center_portrait = {
		character = scope:georgios
		trigger = { exists = scope:georgios }
	}

	trigger = {
		# Make sure your war with Georgios is still ongoing and that neither of you are at war with al-Umari
		is_at_war_with = scope:georgios
		scope:georgios = {
			is_alive = yes
			has_title = title:k_nubia
			NOT = {
				is_at_war_with = scope:umari
			}
		}
		NOT = {
			is_at_war_with = scope:umari
		}
	}

	# If you are at war with al-Umari for some reason, but still at war with Georgios and Georgios isn't at war with al-Umari, punt to Georgios
	on_trigger_fail = {
		if = {
			limit = {
				is_at_war_with = scope:georgios
				scope:georgios = {
					is_alive = yes
					has_title = title:k_nubia
					NOT = {
						is_at_war_with = scope:umari
					}
				}				
			}
			trigger_event = nubia.0063
		}
	}

	# immediate = {
	# }

	# no gift
	option = {
		name = nubia.0062.a
		custom_tooltip = nubia.0062.a.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:nothing
			days = 30
		}
	}

	# gold
	option = {
		name = nubia.0062.b
		# trigger = {
		# 	OR = {
		# 		is_ai = no
		# 		short_term_gold >= 50			
		# 	}
		# }
		remove_short_term_gold = 50
		custom_tooltip = nubia.0062.b.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:gold
			days = 30
		}
	}

	# gold
	option = {
		name = nubia.0062.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100			
			}
		}
		remove_short_term_gold = 200
		custom_tooltip = nubia.0062.c.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:big_gold
			days = 30
		}
	}

	after = {
		# Georgios asks al-Umari to join his side
		scope:georgios = {
			trigger_event = {
				id = nubia.0063
				#months = { 4 12 }
			}			
		}
	}

}


# Georgios makes an offer to al-Umari
nubia.0063 = {
	type = character_event
	title = nubia.0063.t
	window = duel_event
	desc = nubia.0063.desc
	theme = corruption
	override_background = { reference = RICE_background_egypt_desert }
	
	left_portrait = {
		character = scope:umari
		animation = scheme
	}
	
	right_portrait = {
		character = scope:georgios
		animation = bribing
	}

	lower_center_portrait = {
		character = scope:niuty
		trigger = { exists = scope:niuty }
	}

	# immediate = {
	# }

	# no gift
	option = {
		name = nubia.0063.a
		custom_tooltip = nubia.0063.a.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:nothing
			days = 30
		}
	}

	# gold
	option = {
		name = nubia.0063.b
		# trigger = {
		# 	OR = {
		# 		is_ai = no
		# 		short_term_gold >= 50			
		# 	}
		# }
		remove_short_term_gold = 50
		custom_tooltip = nubia.0063.b.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:gold
			days = 30
		}
	}

	# gold
	option = {
		name = nubia.0063.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100			
			}
		}
		remove_short_term_gold = 200
		custom_tooltip = nubia.0063.c.tooltip
		set_variable = {
			name = RICE_umari_offer
			value = flag:big_gold
			days = 30
		}
	}

	after = {
		scope:umari = {
			# al-Umari makes his choice
			trigger_event = {
				id = nubia.0064
				#days = { 10 25 }
			}
		}
	}

}


# al-Umari contemplates Niuty and Georgios' offers
nubia.0064 = {
	type = character_event
	title = nubia.0064.t
	window = duel_event
	desc = nubia.0064.desc
	theme = martial
	override_background = { reference = RICE_background_egypt_desert }
	
	
	# right_portrait = {
	# 	character = scope:umari
	# 	animation = personality_dishonorable
	# }

	left_portrait = {
		character = scope:georgios
		animation = bribing
		trigger = { exists = scope:georgios }
	}

	right_portrait = {
		character = scope:niuty
		animation = bribing
		trigger = { exists = scope:niuty }
	}

	immediate = {
		scope:niuty = {
			random_character_war = {
				limit = {
					any_war_attacker = { this = scope:niuty }
					any_war_defender = { this = scope:georgios }
				}
				save_scope_as = niuty_rebellion_war
			}
		}
	}

	# Support Niuty
	option = {
		name = nubia.0064.a
		if = {
			limit = {
				scope:niuty = {
					var:RICE_umari_offer ?= flag:gold
				}
			}
			add_gold = 50
		}
		else_if = {
			limit = {
				scope:niuty = {
					var:RICE_umari_offer ?= flag:big_gold
				}
			}
			add_gold = 200
		}
		scope:niuty_rebellion_war = { add_attacker = scope:umari }
		scope:niuty = {
			add_opinion = {
				modifier = RICE_opinion_al_umari_useful_bandit
				target = root
			}
			trigger_event = nubia.0065
		}
		scope:georgios = {
			add_opinion = {
				modifier = RICE_opinion_al_umari_treacherous_bandit
				target = root
			}
			trigger_event = nubia.0065
		}
	}

	# Support Georgios
	option = {
		name = nubia.0064.b
		if = {
			limit = {
				scope:georgios = {
					var:RICE_umari_offer ?= flag:gold
				}
			}
			add_gold = 50
		}
		else_if = {
			limit = {
				scope:georgios = {
					var:RICE_umari_offer ?= flag:big_gold
				}
			}
			add_gold = 200
		}
		scope:niuty_rebellion_war = { add_defender = scope:umari }
		scope:niuty = {
			add_opinion = {
				modifier = RICE_opinion_al_umari_treacherous_bandit
				target = root
			}
			trigger_event = nubia.0066
		}
		scope:georgios = {
			add_opinion = {
				modifier = RICE_opinion_al_umari_useful_bandit
				target = root
			}
			trigger_event = nubia.0066
		}
	}

	# Support neither
	option = {
		name = nubia.0064.c
	}

	after = {
		custom_tooltip = nubia.0064 # The victor of the war might still attack you after
	}

}



# Georgios and Niuty are notified that al-Umari sided with Niuty
nubia.0065 = {
	type = character_event
	title = nubia.0065.t
	desc = nubia.0065.desc
	theme = martial
	override_background = { reference = RICE_background_egypt_desert }
	
	
	right_portrait = {
		character = scope:umari
		animation = war_attacker
	}

	lower_left_portrait = {
		character = scope:georgios
		trigger = { exists = scope:georgios }
	}

	lower_right_portrait = {
		character = scope:niuty
		trigger = { exists = scope:niuty }
	}

	immediate = {
		show_as_tooltip = {
			scope:umari = {
				if = {
					limit = {
						scope:niuty = {
							var:RICE_umari_offer ?= flag:gold
						}
					}
					add_gold = 50
				}
				else_if = {
					limit = {
						scope:niuty = {
							var:RICE_umari_offer ?= flag:big_gold
						}
					}
					add_gold = 200
				}
			}
			scope:niuty_rebellion_war = { add_attacker = scope:umari }
			scope:niuty = {
				add_opinion = {
					modifier = RICE_opinion_al_umari_useful_bandit
					target = root
				}
			}
			scope:georgios = {
				add_opinion = {
					modifier = RICE_opinion_al_umari_treacherous_bandit
					target = root
				}
			}			
		}
	}

	# Ok
	option = {
		name = nubia.0065.a
		custom_tooltip = nubia.0064 # The victor of the war might still attack al-Umari after
	}

}



# Georgios and Niuty are notified that al-Umari sided with Georgios
nubia.0066 = {
	type = character_event
	title = nubia.0066.t
	desc = nubia.0066.desc
	theme = martial
	override_background = { reference = RICE_background_egypt_desert }
	
	
	right_portrait = {
		character = scope:umari
		animation = war_attacker
	}

	lower_left_portrait = {
		character = scope:georgios
		trigger = { exists = scope:georgios }
	}

	lower_right_portrait = {
		character = scope:niuty
		trigger = { exists = scope:niuty }
	}

	immediate = {
		show_as_tooltip = {
			scope:umari = {
				if = {
					limit = {
						scope:georgios = {
							var:RICE_umari_offer ?= flag:gold
						}
					}
					add_gold = 50
				}
				else_if = {
					limit = {
						scope:georgios = {
							var:RICE_umari_offer ?= flag:big_gold
						}
					}
					add_gold = 200
				}
			}
			scope:niuty_rebellion_war = { add_defender = scope:umari }
			scope:niuty = {
				add_opinion = {
					modifier = RICE_opinion_al_umari_treacherous_bandit
					target = root
				}
			}
			scope:georgios = {
				add_opinion = {
					modifier = RICE_opinion_al_umari_useful_bandit
					target = root
				}
			}		
		}
	}

	# ok
	option = {
		name = nubia.0066.a
		custom_tooltip = nubia.0064 # The victor of the war might still attack al-Umari after
	}

}





######################################################################################
# 
# CULTURE EVENTS AND DECISIONS
# 
# nubia.0080-nubia.0099
# 
######################################################################################




# Nilotic Culture character appears
nubia.0080 = {
	type = character_event
	title = nubia.0080.t
	desc = nubia.0080.desc
	theme = RICE_theme_uganda_savanna

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_nubia_and_ethiopia
			}
		}
		RICE_is_offmap_nilotic_culture_trigger = no
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		culture:oropom = {
			save_scope_as = oropom
		}
		random_list = {
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:luo
					faith = faith:dinka_pagan
					save_scope_as = courtier			
				}
			}
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:ateker
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:bari
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:kalenjin
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:maasai
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:sirikwa
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:oropom
					faith = faith:south_omotic_pagan
					save_scope_as = courtier			
				}
			}
		}
		random_list = {
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:warriors
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:artisans
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:blacksmiths
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:traders
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:ritualists
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:builders
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:herders
					days = 1
				}
			}
		}
	}

	# Work with them
	option = {
		name = nubia.0080.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:herders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_herders
				years = 20
			}
		}
	}

	# Invite courtier
	option = {
		name = nubia.0080.b
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
	}
	
	# Don't work with them
	option = {
		name = nubia.0080.c
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				has_variable = RICE_nilotic_type
			}
			remove_variable = RICE_nilotic_type
		}
	}

}






######################################################################################
# 
# ELDAD HA-DANI/DANITE STUFF
# 
# nubia.0100-nubia.0119
# 
######################################################################################




# Introduction event - version for Eldad ha-Dani
nubia.0100 = {
	type = character_event
	title = nubia.0100.t
	desc = nubia.0100.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_spread_stories_tribe_of_dan
			}			
		}
	}

	# Stay Yemeni Jewish
	option = {
		name = nubia.0100.a	
		add_trait_xp = { 
			trait = RICE_the_danite
			track = RICE_the_danite_justice
			value = RICE_the_danite_trait_medium_xp_gain
		}
		# AI will more likely go with this option
		ai_chance = {
			base = 80
		}
	}

	# Become Ethiopian
	option = {
		name = nubia.0100.b	
		set_culture = culture:ethiopian
		set_character_faith = faith:haymanot	
		custom_tooltip = RICE_physical_appearance_change_desc
		hidden_effect = {
			copy_inheritable_appearance_from = character:RICE_eldad_ha_dani_ethiopian_version
			character:RICE_red_sea_001a = {
				copy_inheritable_appearance_from = character:RICE_eldad_ha_dani_ethiopian_version_father
			}
		}
		add_trait_xp = { 
			trait = RICE_the_danite
			track = RICE_the_danite_serpent
			value = RICE_the_danite_trait_medium_xp_gain
		}
		# However, there's a chance the AI will go with this option instead
		ai_chance = {
			base = 20
		}
	}

	after = {
		trigger_event = nubia.0101
	}

}

# Introduction event - version for Eldad ha-Dani
nubia.0101 = {
	type = character_event
	title = nubia.0101.t
	desc = nubia.0101.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Ok
	option = {
		name = nubia.0101.a		
		create_legend = {
			type = heroic
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}

	# Ok
	option = {
		name = nubia.0101.b		
		create_legend = {
			type = holy
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}


}

# Introduction event - version for everyone else who starts with the trait
nubia.0102 = {
	type = character_event
	title = nubia.0102.t
	desc = nubia.0102.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Ok
	option = {
		name = nubia.0102.a		
		create_legend = {
			type = heroic
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}

	# Ok
	option = {
		name = nubia.0102.b		
		create_legend = {
			type = holy
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}


}

# Spread the legend
nubia.0103 = {
	type = character_event
	title = nubia.0103.t
	desc = nubia.0103.desc
	theme = legend
	override_background = { reference = tavern }

	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		RICE_eldad_ha_dani_decision_effect = yes
	}

	# Serpent: Martial, Intrigue, Prowess
	# Justice: Diplomacy, Stewardship, Learning

	# Ok
	option = {
		name = nubia.0103.a
	}


}


######################################################################################
# 
# OTHER HISTORICAL ASPIRATIONS
# 
# nubia.0120-nubia.0129
# 
######################################################################################


# Merki intro event
nubia.0120 = {
	type = character_event
	title = nubia.0120.t
	desc = nubia.0120.desc
	theme = RICE_theme_nile_valley

	left_portrait = {
		character = root
		animation = chancellor
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_ascend_bureaucracy_makuria
			}
		}
	}

	option = { # Ok
		name = nubia.0120.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0120.info
		}
	}

}

# Kusbur intro event
nubia.0122 = {
	type = character_event
	title = nubia.0122.t
	desc = nubia.0122.desc
	theme = RICE_theme_nubia_nuba_savanna_village

	left_portrait = {
		character = root
		animation = holding_staff
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_daju_migration_into_darfur
			}
		}
	}

	option = { # Ok
		name = nubia.0122.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0122.info
		}
	}

}

# Moses Georgios intro event
nubia.0124 = {
	type = character_event
	title = nubia.0124.t
	desc = nubia.0124.desc
	theme = RICE_theme_nubia_church_interior

	left_portrait = {
		character = root
		animation = worry
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_revive_nubia
			}
		}
	}

	option = { # Ok
		name = nubia.0124.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0124.info
		}
	}

}

# Eparch Adam intro event
nubia.0126 = {
	type = character_event
	title = nubia.0126.t
	desc = nubia.0126.desc
	theme = RICE_theme_nubia_dongola_building

	left_portrait = {
		character = root
		animation = survey
	}

	right_portrait = {
		character = scope:makurian_king
		animation = debating
	}

	immediate = {
		title:k_nubia.holder = {
			save_scope_as = makurian_king
		}
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_revive_nubia
			}
		}
	}

	option = { # Ok
		name = nubia.0126.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0126.info
		}
	}

}



######################################################################################
# 
# EPARCH MARIANOS SLAVE FUGITIVE EVENT CHAIN
# 
# nubia.0140-nubia.0159
# 
######################################################################################


# Teniellasi reports the escaped slaves to Marianos
nubia.0140 = {
	type = character_event
	title = nubia.0140.t
	desc = nubia.0140.desc
	theme = martial_authority_focus
	override_background = { reference = RICE_background_nubia_dongola_building }

	left_portrait = {
		character = scope:marianos
		animation = war_defender
	}

	right_portrait = {
		character = scope:teniellasi
		animation = stress # worry
	}

	lower_left_portrait = scope:mena
	lower_right_portrait = scope:aswan_governor

	trigger = {
		has_title = title:d_nobatia
		NOT = { has_title = title:c_qurta }
		exists = title:c_qurta.holder
		NOT = { has_title = title:c_aswan }
		exists = title:c_aswan.holder
		OR = {
			AND = {				
				game_start_date = 1066.9.15
				character:RICE_nubia_misc_007 ?= {
					is_alive = yes
				}
			}
			any_courtier = {
				is_available_ai_adult = yes
			}
		}
		character:RICE_nubia_misc_007 = {
			is_alive = yes
		}
	}

	immediate = {
		title:d_nobatia.holder = {
			save_scope_as = marianos
		}
		title:c_qurta.holder = {
			save_scope_as = mena
		}
		title:c_aswan.holder = {
			save_scope_as = aswan_governor
		}
		if = {
			limit = {
				game_start_date = 1066.9.15
				character:RICE_nubia_misc_007 ?= {
					is_alive = yes
				}
			}
			character:RICE_nubia_misc_007 = {
				save_scope_as = teniellasi
			}
		}
		# Randomly choose a courtier
		else = {
			random_courtier = {
				limit = {
					is_available_ai_adult = yes
				}
				save_scope_as = teniellasi
			}
		}
	}

	option = { # I'll take on the case
		name = nubia.0140.a
		stress_impact = {
			lazy = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
		scope:teniellasi = {
			add_opinion = {
				modifier = relieved_opinion
				target = scope:marianos
				opinion = 10
			}
		}
		custom_tooltip = nubia.0140.a.tooltip
		trigger_event = nubia.0141
	}

	option = { # I have no time for this
		name = nubia.0140.b
		stress_impact = {
			diligent = minor_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
		add_prestige = medium_prestige_loss
		scope:teniellasi = {
			add_opinion = {
				modifier = angry_opinion
				target = scope:marianos
				opinion = -40
			}
		}
		add_character_modifier = {
			modifier = RICE_nubia_marianos_focused_on_other_work
			years = 5
		}
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0140.info
		}
	}

}


# Marianos decides who to send to Mena to notify him of the situation
nubia.0141 = {
	type = character_event
	title = nubia.0141.t
	desc = nubia.0141.desc
	theme = stewardship_domain_focus
	override_background = { reference = RICE_background_nile_private_courtyard }

	left_portrait = {
		character = scope:marianos
		animation = war_over_tie
	}

	right_portrait = {
		character = scope:angelosinkouda
		animation = obsequious_bow
	}

	lower_left_portrait = scope:teniellasi
	lower_right_portrait = scope:mena

	immediate = {
		# Find Angelosinkouda, the historical writer of the letter
		if = {
			limit = {
				character:RICE_nubia_misc_008 ?= {
					is_alive = yes
					is_courtier_of = scope:marianos
				}
			}
			character:RICE_nubia_misc_008 = {
				save_scope_as = angelosinkouda
			}
		}
		# If Angelosinkouda doesn't exist, create a new equivalent official
		else = {
			add_character_flag = {
				flag = RICE_had_to_create_scribe
				days = 365
			}
			create_character = {
				template = administrator_character
				gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
				dynasty = none
				location = root.location
				faith = root.location.faith
				culture = root.location.culture
				save_scope_as = angelosinkouda
			}
		}
		title:c_qurta.holder.capital_province = {
			save_scope_as = target_province
		}
	}

	option = { # Send a low-ranking official
		name = nubia.0141.a
		custom_tooltip = nubia.0141.a.tooltip
	}

	option = { # Send Angelosinkouda
		name = nubia.0141.b
		if = {
			limit = {
				scope:angelosinkouda = {
					NOT = { is_courtier_of = root }
				}
			}
			add_courtier = scope:angelosinkouda
		}
		scope:angelosinkouda = {
			start_travel_plan = { 
				destination = scope:target_province
				return_trip = yes
				on_arrival_event = nubia.0142
			}
		}
		custom_tooltip = nubia.0141.b.tooltip
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0141.info
		}
	}

}



# Mena receives the letter from Marianos through Angelosinkouda
# Ping event
nubia.0142 = {
	type = character_event
	hidden = yes

	immediate = {
		if = {
			limit = {
				title:c_qurta.holder.top_liege = scope:marianos.top_liege
			}
			title:c_qurta.holder = {
				trigger_event = nubia.0144
			}
		}
		# Letter was unable to arrive for some reason
		else = {
			scope:marianos = {
				trigger_event = nubia.0143
			}
		}
	}
}

# Marianos is notified that Mena did not receive the letter
nubia.0143 = {
	type = character_event
	title = nubia.0143.t
	desc = nubia.0143.desc
	theme = stewardship_domain_focus

	left_portrait = {
		character = scope:mena
		animation = disappointed
	}

	right_portrait = {
		character = scope:angelosinkouda
		animation = shame
	}

	option = {
		name = nubia.0143.a
	}

}

# Mena receives Angelosinkouda
nubia.0144 = {
	type = character_event
	title = nubia.0144.t
	desc = nubia.0144.desc
	theme = stewardship_domain_focus

	left_portrait = {
		character = scope:mena
		animation = war_over_tie
	}

	right_portrait = {
		character = scope:angelosinkouda
		animation = obsequious_bow
	}

	lower_left_portrait = scope:teniellasi
	lower_right_portrait = scope:marianos

	immediate = {
		save_scope_as = mena # Re-save scope in case the ruler has changed
	}

	option = { # Read the letter
		name = nubia.0144.a
		custom_tooltip = nubia.0144.a.tooltip
		trigger_event = nubia.0145
	}

}


# Read the letter
nubia.0145 = {
	type = letter_event
	opening = {
		desc = nubia.0145.opening
	}
	desc = nubia.0145.desc
	sender = scope:marianos

	option = { # Mena is not interested in helping
		name = nubia.0145.a
		custom_tooltip = nubia.0145.a.tooltip
		scope:marianos = {
			trigger_event = nubia.0146
		}
	}

	option = { # Mena will help
		name = nubia.0145.a
		custom_tooltip = nubia.0145.a.tooltip
		scope:marianos = {
			trigger_event = nubia.0147
		}
		trigger_event = nubia.0148
	}

}



######################################################################################
# 
# BAQT FRONTIER ADMINISTRATION DECISION
# 
# nubia.0160-nubia.0179
# 
######################################################################################


# Diplomacy: Correspond with Counterpart
# Decide what to send to the other party
nubia.0160 = {
	type = character_event
	title = nubia.0160.t
	desc = nubia.0160.desc
	theme = diplomacy_foreign_affairs_focus
	# override_background = {
	# 	trigger = { has_title = title:d_nobatia }
	# 	reference = RICE_background_nile_private_courtyard
	# }
	# override_background = {
	# 	trigger = { NOT = { has_title = title:d_nobatia } }
	# 	reference = RICE_background_nile_private_courtyard
	# }
	override_background = { reference = RICE_background_nile_private_courtyard }
	
	left_portrait = {
		character = scope:giver
		animation = chancellor
	}

	lower_center_portrait = scope:receiver

	immediate = {
		save_scope_as = giver
		if = {
			limit = {				
				has_title = title:d_nobatia
				exists = title:c_aswan.holder
			}
			title:c_aswan.holder = {
				save_scope_as = receiver
			}
		}
		else_if = {
			limit = {				
				has_title = title:c_aswan
				exists = title:d_nobatia.holder
			}
			title:d_nobatia.holder = {
				save_scope_as = receiver
			}
		}
	}

	# Ordinary message
	option = {
		name = nubia.0160.a
	}

	# Send a gift
	# Amount depends on the title tier of the other party
	option = {
		name = nubia.0160.b
		trigger = {
			OR = {
				is_ai = no
				gold >= RICE_egypt_nubia_frontier_gift_amount
			}
		}
		remove_short_term_gold = RICE_egypt_nubia_frontier_gift_amount
		show_as_tooltip = {
			scope:receiver = {
				add_gold = RICE_egypt_nubia_frontier_gift_amount_receiver
			}
		}
		add_character_flag = {
			flag = RICE_nubia_correspondence_give_gift
			days = 1
		}
		custom_tooltip = nubia.0160.b.tooltip
	}

	after = {
		custom_tooltip = RICE_baqt_frontier_correpsondence_effect_1_tt
		scope:receiver = {
			trigger_event = nubia.0161
		}
	}

}



# Read the letter
nubia.0161 = {
	type = character_event
	title = nubia.0161.t
	desc = nubia.0161.desc
	theme = diplomacy_foreign_affairs_focus
	# override_background = {
	# 	trigger = { has_title = title:d_nobatia }
	# 	reference = RICE_background_nile_private_courtyard
	# }
	# override_background = {
	# 	trigger = { NOT = { has_title = title:d_nobatia } }
	# 	reference = RICE_background_nile_private_courtyard
	# }
	override_background = { reference = RICE_background_nile_private_courtyard }
	
	left_portrait = {
		character = scope:receiver
		animation = chancellor
	}

	lower_center_portrait = scope:giver

	# Send positive message back
	option = {
		name = nubia.0161.a
		custom_tooltip = nubia.0161.a.tooltip
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				scope:giver = {
					has_character_flag = RICE_nubia_correspondence_give_gift
				}
			}
			modifier = {
				add = 10
				has_trait = gregarious
			}
			modifier = {
				add = 10
				has_trait = diligent
			}
			modifier = {
				add = 10
				has_trait = trusting
			}
			modifier = {
				add = 10
				scope:giver = {
					has_trait = gregarious
				}
			}
			modifier = {
				add = 10
				scope:giver = {
					has_trait = compassionate
				}
			}
			modifier = {
				add = 10
				scope:giver = {
					has_trait = generous
				}
			}
			modifier = {
				add = 25
				scope:giver = {
					diplomacy >= high_skill_rating
				}
			}
			modifier = {
				add = 25
				scope:giver = {
					diplomacy >= medium_skill_rating
				}
			}
		}
		scope:giver = {
			RICE_baqt_frontier_decision_trait_gain_tooltip_effect = yes
			custom_tooltip = RICE_baqt_frontier_correpsondence_success_1_tt
			custom_tooltip = RICE_baqt_frontier_correpsondence_success_2_tt
			custom_tooltip = RICE_baqt_frontier_correpsondence_success_3_tt
			trigger_event = nubia.0162
		}
	}

	# Send positive message with a gift

	# Send negative message back
	option = {
		name = nubia.0161.b
		custom_tooltip = nubia.0161.a.tooltip
		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_trait = arbitrary
			}
			modifier = {
				add = 10
				has_trait = paranoid
			}
			modifier = {
				add = 10
				has_trait = eccentric
			}
			modifier = {
				add = 10
				scope:giver = {
					has_trait = shy
				}
			}
			modifier = {
				add = 10
				scope:giver = {
					OR = {
						has_trait = sadistic
						has_trait = callous
					}
				}
			}
			modifier = {
				add = 10
				scope:giver = {
					has_trait = arbitrary
				}
			}
			modifier = {
				add = 25
				scope:giver = {
					diplomacy <= mediocre_skill_rating
				}
			}
			modifier = {
				add = 25
				scope:giver = {
					diplomacy <= low_skill_rating
				}
			}
		}
		scope:giver = {
			RICE_baqt_frontier_decision_trait_gain_tooltip_effect = yes
			custom_tooltip = RICE_baqt_frontier_correpsondence_failure_1_tt
			custom_tooltip = RICE_baqt_frontier_correpsondence_failure_2_tt
			custom_tooltip = RICE_baqt_frontier_correpsondence_failure_3_tt
			trigger_event = nubia.0163
		}
	}

	after = {
		if = {
			limit = {
				has_trait = RICE_lord_of_the_mountain
			}
			add_trait_xp = {
				trait = RICE_lord_of_the_mountain
				value = RICE_baqt_border_trait_small_xp_gain
			}
		}
		if = {
			limit = {
				has_trait = RICE_governor_of_aswan
			}
			add_trait_xp = {
				trait = RICE_governor_of_aswan
				value = RICE_baqt_border_trait_small_xp_gain
			}
		}
		if = {
			limit = {
				scope:giver = {
					has_character_flag = RICE_nubia_correspondence_give_gift
				}
			}
			add_gold = RICE_egypt_nubia_frontier_gift_amount_receiver
		}
	}

}

# The receiver likes the correspondence
nubia.0162 = {
	type = character_event
	title = nubia.0162.t
	desc = nubia.0162.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:receiver
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = scope:giver
		animation = personality_content
	}

	immediate = {
		scope:receiver = {
			show_as_tooltip = {
				if = {
					limit = {
						has_trait = RICE_lord_of_the_mountain
					}
					add_trait_xp = {
						trait = RICE_lord_of_the_mountain
						value = RICE_baqt_border_trait_small_xp_gain
					}
				}
				if = {
					limit = {
						has_trait = RICE_governor_of_aswan
					}
					add_trait_xp = {
						trait = RICE_governor_of_aswan
						value = RICE_baqt_border_trait_small_xp_gain
					}
				}
			}
		}
	}

	# Determine how much success
	option = {
		name = nubia.0162.a
		duel = {
			skill = diplomacy
			value = average_skill_rating
			10 = {
				custom_tooltip = nubia.0162.a.small_success
				compare_modifier = {
					value = scope:duel_value
					multiplier = -0.9
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = nubia.0162.a.small_success
					add_prestige = minor_prestige_gain
					if = {
						limit = {
							has_trait = RICE_lord_of_the_mountain
						}
						add_trait_xp = {
							trait = RICE_lord_of_the_mountain
							value = RICE_baqt_border_trait_medium_xp_gain
						}
					}
					if = {
						limit = {
							has_trait = RICE_governor_of_aswan
						}
						add_trait_xp = {
							trait = RICE_governor_of_aswan
							value = RICE_baqt_border_trait_medium_xp_gain
						}
					}
					scope:giver = {
						add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_good
							target = scope:receiver
							opinion = 5
						}
						reverse_add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_good
							target = scope:receiver
							opinion = 5
						}
					}
				}	
			}
			10 = {
				custom_tooltip = nubia.0162.a.large_success
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.9
				}
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = nubia.0162.a.large_success
					add_prestige = minor_prestige_gain
					if = {
						limit = {
							has_trait = RICE_lord_of_the_mountain
						}
						add_trait_xp = {
							trait = RICE_lord_of_the_mountain
							value = RICE_baqt_border_trait_large_xp_gain
						}
					}
					if = {
						limit = {
							has_trait = RICE_governor_of_aswan
						}
						add_trait_xp = {
							trait = RICE_governor_of_aswan
							value = RICE_baqt_border_trait_large_xp_gain
						}
					}
					scope:giver = {
						add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_good
							target = scope:receiver
							opinion = 10
						}
						reverse_add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_good
							target = scope:receiver
							opinion = 10
						}
						progress_towards_friend_effect = {
							CHARACTER = scope:receiver
							OPINION = default_friend_opinion
							REASON = RICE_nubia_egypt_border_governors_reason_good
						}
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				has_character_flag = RICE_nubia_correspondence_give_gift
			}
			remove_character_flag = RICE_nubia_correspondence_give_gift
		}
	}

}

# The receiver doesn't like the correspondence
nubia.0163 = {
	type = character_event
	title = nubia.0163.t
	desc = nubia.0163.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:receiver
		animation = sadness
	}
	
	right_portrait = {
		character = scope:giver
		animation = disapproval
	}

	immediate = {
		scope:receiver = {
			show_as_tooltip = {
				if = {
					limit = {
						has_trait = RICE_lord_of_the_mountain
					}
					add_trait_xp = {
						trait = RICE_lord_of_the_mountain
						value = RICE_baqt_border_trait_small_xp_gain
					}
				}
				if = {
					limit = {
						has_trait = RICE_governor_of_aswan
					}
					add_trait_xp = {
						trait = RICE_governor_of_aswan
						value = RICE_baqt_border_trait_small_xp_gain
					}
				}
			}
		}
	}

	# Determine how much failure
	option = {
		name = nubia.0163.a
		duel = {
			skill = diplomacy
			value = average_skill_rating
			10 = {
				custom_tooltip = nubia.0163.a.large_failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -0.9
				}
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = ROOT
					title = nubia.0163.a.large_failure
					add_prestige = medium_prestige_loss
					scope:giver = {
						add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_bad
							target = scope:receiver
							opinion = -10
						}
						reverse_add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_bad
							target = scope:receiver
							opinion = -10
						}
					}
				}	
			}
			10 = {
				custom_tooltip = nubia.0163.a.small_failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.9
				}
				send_interface_toast = {
					type = event_toast_effect_bad
					left_icon = ROOT
					title = nubia.0163.a.small_failure
					add_prestige = minor_prestige_loss
					scope:giver = {
						add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_bad
							target = scope:receiver
							opinion = -5
						}
						reverse_add_opinion = {
							modifier = RICE_opinion_baqt_correspondence_bad
							target = scope:receiver
							opinion = -5
						}
						random = {
							chance = 25
							progress_towards_rival_effect = {
								CHARACTER = scope:receiver
								OPINION = default_rival_opinion
								REASON = RICE_nubia_egypt_border_governors_reason_bad
							}
						}
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				has_character_flag = RICE_nubia_correspondence_give_gift
			}
			remove_character_flag = RICE_nubia_correspondence_give_gift
		}
	}

}



