###############################################################################
# 
# MANICHEAN
# 
# manichean.0000-manichean.0019			Setup events, history events, miscellaneous events and decisions
# manichean.0020-manichean.0029			Minor decisions
# manichean.0030-manichean.0049			Bema Festival
# manichean.0050-manichean.0069			Manuscript decision
# manichean.0070-manichean.0079			Pilgrimage to Bezeklik
# manichean.0080-manichean.0089			Pilgrimage to Dunhuang
# manichean.0080-manichean.0099			Misc historical stuff
# manichean.0100-manichean.0129			Generic flavor events
# 
###############################################################################

namespace = manichean

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# manichean.0000-manichean.0019
# 
######################################################################################


# Restore Manicheism in Mesopotamia
manichean.0001 = {
	type = character_event
	window = fullscreen_event
	title = manichean.0001.t
	desc = manichean.0001.desc
	theme = faith
	override_background = { reference = fp3_fullscreen_rekindle }

	immediate = {
		title:d_manichean.holder = {
			save_scope_as = archegos
		}
		title:c_kufa = {
			save_scope_as = babylon
		}
		if = {
			limit = {
				root = scope:manichean_reviver
			}
			RICE_revive_manicheism_in_mesopotamia_effect = yes
			# Discover the sealstone of Mani
			trigger_event = {
				id = manichean.0006
				days = { 365 3650 }
			}
		}
		else = {
			show_as_tooltip = {
				scope:manichean_reviver = {
					RICE_revive_manicheism_in_mesopotamia_effect = yes					
				}
			}
		}
	}
	
	option = { # Ok
		name = manichean.0001.a
		trigger = {
			faith = { has_doctrine = rice_light_purification_doctrine }
		}		
	}
	
	option = { # Ok
		name = manichean.0001.b
		trigger = {
			NOT = { faith = { has_doctrine = rice_light_purification_doctrine } }
		}	
	}

}



# Persecution by the caliphs / Move the Archegos to Samarkand
manichean.0004 = {
	type = character_event
	window = fullscreen_event
	title = manichean.0004.t
	desc = manichean.0004.desc
	theme = faith
	override_background = { reference = fp3_fullscreen_sunder }

	immediate = {
		title:d_manichean.holder = {
			save_scope_as = archegos
		}
		title:c_samarkand = {
			save_scope_as = county
		}
		title:c_kufa = {
			save_scope_as = babylon
		}
		if = {
			limit = {
				root = scope:persecutor
			}
			RICE_persecute_manicheans_in_mesopotamia_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:persecutor = {
					RICE_persecute_manicheans_in_mesopotamia_effect = yes					
				}
			}
		}
	}
	
	option = { # Ok
		name = manichean.0004.a
		trigger = {
			faith = { has_doctrine = rice_light_purification_doctrine }
		}		
	}
	
	option = { # Ok
		name = manichean.0004.b
		trigger = {
			NOT = { faith = { has_doctrine = rice_light_purification_doctrine } }
		}	
	}

}

# Set up Archaegos
manichean.0005 = {
	type = character_event
	hidden = yes

	immediate = {
		RICE_manichean_create_archegos_effect = yes
	}

}

# Mani Sealstone Artifact
manichean.0006 = {
	type = character_event
	title = manichean.0006.t
	desc = manichean.0006.desc
	theme = faith
	override_background = { reference = RICE_background_khuzestan_farmland }

	right_portrait = {
		character = scope:discoverer
		animation = admiration
	}

	artifact = { # To display the artifact in the event-window
		target = scope:RICE_manichean_mani_sealstone
		position = lower_center_portrait
	}

	trigger = {
		NOT = { has_global_variable = RICE_mani_sealstone_found }
		faith = { has_doctrine = rice_light_purification_doctrine }
	}

	immediate = {
		set_global_variable = {
			name = RICE_mani_sealstone_found
			value = yes
		}
		save_scope_as = discoverer
		play_music_cue = "mx_cue_epic_sacral_moment"
		faith:manichean = {
			save_scope_as = manichean_faith
		}
		culture:assyrian = {
			save_scope_as = syriac_culture
		}
		random_county_in_region = {
			region = world_mesopotamia
			save_scope_as = county
		}

		hidden_effect_new_object = {
			create_artifact = {	
				name = RICE_manichean_mani_sealstone_name
				description = RICE_manichean_mani_sealstone_desc
				type = regalia_simple
				template = RICE_manichean_relic_template
				visuals = RICE_manichean_mani_sealstone
				quality = 100
				wealth = 100
				modifier = RICE_manichean_mani_sealstone_modifier
				decaying = no
				save_scope_as = RICE_manichean_mani_sealstone
				history = {
					type = created_before_history
				}
			}
		}
	}
	
	option = { # keep it
		name = manichean.0006.a
		add_piety = 500
		show_as_tooltip = {
			scope:RICE_manichean_mani_sealstone = {
				set_owner = {
					target = root
				}
			}
		}
		every_ruler = {
			limit = {
				OR = {
					this = scope:discoverer
					faith = {
						has_doctrine = rice_light_purification_doctrine
					}
				}
			}
			trigger_event = manichean.0007
		}
	}
	
	# option = { # don't keep it
	# 	name = manichean.0006.b
	# 	destroy_artifact = scope:RICE_manichean_mani_sealstone
	# }

}



# Notification event for Manichean Seal stone discovery
# TerrainTypeCountyScope
# IndefiniteBodyOfWater_Static
manichean.0007 = {
	type = character_event
	title = manichean.0007.t
	desc = manichean.0007.desc
	theme = faith
	override_background = { reference = RICE_background_khuzestan_farmland }

	right_portrait = {
		character = scope:discoverer
		animation = admiration
	}

	artifact = { # To display the artifact in the event-window
		target = scope:RICE_manichean_mani_sealstone
		position = lower_center_portrait
	}

	immediate = {
		show_as_tooltip = {
			add_piety = 500
			scope:RICE_manichean_mani_sealstone = {
				set_owner = {
					target = root
				}
			}
		}
	}
	
	option = { # Ok
		name = manichean.0007.a
	}

}





######################################################################################
# 
# MINOR DECISIONS
# 
# manichean.0020-manichean.0029
# 
######################################################################################



# Ming Cultist decision
manichean.0020 = {
	type = character_event
	title = manichean.0020.t
	desc = manichean.0020.desc
	theme = martial
	override_background = { reference = army_camp }

	right_portrait = {
		character = root
		animation = marshal
	}

	immediate = {
		RICE_manichean_recruit_ming_cultists_effect = yes
	}
	
	option = { # Ok
		name = manichean.0020.a
	}

}




######################################################################################
# 
# BEMA FESIVAL
# 
# manichean.0030-manichean.0049
# 
######################################################################################


# Bema Festival preparations
manichean.0030 = {
	type = activity_event
	title = manichean.0030.t
	desc = manichean.0030.desc
	theme = faith
	override_background = { reference = relaxing_room }
	
	right_portrait = root
	
	option = { # Ok
		name = manichean.0030.a
		trigger_event = {
			id = manichean.0031
			days = { 3 5 }
		}	
	}
}


# Bema Festival - temp event
manichean.0031 = {
	type = activity_event
	title = manichean.0031.t
	desc = manichean.0031.desc
	theme = faith
	override_background = { reference = relaxing_room }
	
	right_portrait = root

	immediate = {
		RICE_manichean_bema_festival_lose_sin_effect = yes
	}
	
	option = { # Ok
		name = manichean.0030.a
		# trigger_event = {
		# 	id = manichean.0032
		# 	days = { 3 5 }
		# }	
	}

	after = {
		if = {
			limit = {
				root = scope:host
			}
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}

}






######################################################################################
# 
# MANUSCRIPT DECISION
# 
# manichean.0050-manichean.0069
# 
######################################################################################


manichean.0050 = {
	type = character_event
	title = manichean.0050.t
	desc = manichean.0050.desc
	theme = faith
	override_background = { reference = study }

	right_portrait = {
		character = root
		animation = thinking
	}

	option = { # Ok
		name = manichean.0050.a
	}

	option = { # Ok
		name = manichean.0050.b
		add_character_modifier = {
			modifier = RICE_manichean_writing_manuscript
		}
	}

	after = {
		custom_tooltip = manichean.0050.tooltip
	}

}





