###############################################################################
# 
# Sri Lanka
# 
# polabian.0000-polabian.0019			Setup events, history events, miscellaneous events and decisions
# polabian.0020-polabian.0039			Drown Marzanna
# polabian.0040-polabian.0059			Temple of Arkona
# polabian.0060-polabian.0079			Zapust Festival
# polabian.0080-polabian.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = polabian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# polabian.0000-polabian.0019
# 
######################################################################################



# Budivoj Event
polabian.0010 = {
	type = character_event
	title = polabian.0010.t
	desc = polabian.0010.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:henry

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		if = {
			limit = {
				character:1416 = { # Ordulf
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:ordulf
			}
			scope:henry = {
				create_alliance = scope:ordulf
			}
		}
		if = {
			limit = {
				character:1418 = { # Magnus
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:magnus
			}
			scope:henry = {
				create_alliance = scope:magnus
			}
		}
		show_as_tooltip = {
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_objective_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0010.a
		#custom_tooltip = polabian.0010.tooltip
		custom_description_no_bullet = {
			text = polabian.0010.tooltip
		}
	}
}

# Krutoj Event
polabian.0011 = {
	type = character_event
	title = polabian.0011.t
	desc = polabian.0011.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}
	right_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}

	lower_right_portrait = scope:henry
	lower_left_portrait = scope:gottschalk

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		show_as_tooltip = {
			if = {
				limit = {
					character:1416 = { # Ordulf
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:ordulf
				}
				scope:henry = {
					create_alliance = scope:ordulf
				}
			}
			if = {
				limit = {
					character:1418 = { # Magnus
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:magnus
				}
				scope:henry = {
					create_alliance = scope:magnus
				}
			}	
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_objective_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0011.a
		#custom_tooltip = polabian.0011.tooltip
		custom_description_no_bullet = {
			text = polabian.0011.tooltip
		}
	}
}



######################################################################################
# 
# TEMPLE OF ARKONA
# 
# polabian.0040-polabian.0059
# 
######################################################################################



# Send the gifts to Arkona
polabian.0050 = {
	type = character_event
	title = polabian.0050.t
	desc = polabian.0050.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = root

	# Ok
	option = {
		name = polabian.0050.a
		custom_tooltip = polabian.0050.tooltip
		if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:small
			}
			add_piety = RICE_polabian_svetovit_offering_small_bonus
			add_prestige = RICE_polabian_svetovit_offering_small_bonus
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:medium
			}
			add_piety = RICE_polabian_svetovit_offering_medium_bonus
			add_prestige = RICE_polabian_svetovit_offering_medium_bonus
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:large
			}
			add_piety = RICE_polabian_svetovit_offering_large_bonus
			add_prestige = RICE_polabian_svetovit_offering_large_bonus
		}
		# Event
		trigger_event = {
			id = polabian.0051
			trigger_on_next_date = 3.20
		}
	}
}


# Receive the boons
polabian.0051 = {
	type = character_event
	title = polabian.0051.t
	desc = polabian.0051.desc
	theme = RICE_outdoors_pagan_altar_theme

	right_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		religion = { is_in_family = rf_pagan }
	}

	on_trigger_fail = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
		# If Idol/Temple has been torn down
		if = {
			limit = {
				has_global_variable = RICE_polabian_arkona_temple_down
			}
			trigger_event = polabian.0052
		}
		# If you are no longer Pagan
		else_if = {
			limit = {
				NOT = { religion = { is_in_family = rf_pagan } }
			}
			trigger_event = polabian.0053
		}
	}

	immediate = {		
		if = {
			limit = {
				exists = global_var:RICE_polabian_arkona_temple_oracle_good_variable
			}
			if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:small
				}
				add_piety = RICE_polabian_svetovit_offering_small_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_small
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:medium
				}
				add_piety = RICE_polabian_svetovit_offering_medium_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_medium
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:large
				}
				add_piety = RICE_polabian_svetovit_offering_large_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_large
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0051.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Idol/Temple has been torn down
polabian.0052 = {
	type = character_event
	title = polabian.0052.t
	desc = polabian.0052.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = sadness
	}

	# Ok
	option = {
		name = polabian.0052.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Converted to a different faith
polabian.0053 = {
	type = character_event
	title = polabian.0053.t
	desc = polabian.0053.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = war_attacker
	}

	# Ok
	option = {
		name = polabian.0053.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}



######################################################################################
# 
# ZAPUST FESTIVAL
# 
# polabian.0060-polabian.0079
# 
######################################################################################



# Zapust Begins
polabian.0060 = {
	type = activity_event
	title = polabian.0060.t
	desc = polabian.0060.desc
	theme = RICE_theme_festival_generic	
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = polabian.0060.a
	}

	after = {
		trigger_event = {
			id = polabian.0061
			days = { 20 25 }
		}
	}
}


# Zapust Procession and Dinner
polabian.0061 = {
	type = activity_event
	title = polabian.0061.t
	desc = polabian.0061.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	option = { # Ok
		name = polabian.0061.a
	}

	after = {
		trigger_event = {
			id = polabian.0062
			days = { 3 5 }
		}
	}
}

# Zapust Ends
polabian.0062 = {
	type = activity_event
	title = polabian.0062.t
	desc = polabian.0062.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = polabian.0062.a
		if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_community_intent
			}
			add_prestige = 100
			stress_impact = {
				base = minor_stress_impact_loss
				diligent = minor_stress_impact_loss
				ambitious = minor_stress_impact_loss
			}
		}
		else_if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_fun_intent
			}
			add_prestige = 50
			stress_impact = {
				base = medium_stress_impact_loss
				gregarious = minor_stress_impact_loss
				gluttonous = minor_stress_impact_loss
				lazy = minor_stress_impact_loss
			}
		}
		every_held_title = {
			custom = RICE_every_county
			limit = {
				tier = tier_county			
			}
			random = {
				chance = 33
				add_county_modifier = {
					modifier = RICE_polabian_zapust_festival_county_modifier
					years = 10
				}
			}
		}
		every_attending_character = {
			limit = { NOT = { this = scope:host } }
			custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
			add_prestige = 25
			stress_impact = {
				base = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				gluttonous = miniscule_stress_impact_loss
				lazy = miniscule_stress_impact_loss
			}
		}	
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}



