##############################################################################################
# 
# RICE Setup
# 
# These events set up various aspects of the mod at the start of the game.
# A lot of this is to maintain compatibility with other mods.
# 
##############################################################################################

namespace = RICEintro


# Hello event
RICEintro.0002 = {
	type = character_event
	title = RICEintro.0000.t
	desc = RICEintro.0000.desc
	theme = RICE_theme_harran_town
	
	trigger = {
		NOT = { has_game_rule = RICE_intro_event_off }
	}
	
	option = { # Ok
		name = RICEintro.0000.a
	}	
}

# Event to set things up
RICEintro.0001 = {
	type = empty
	hidden = yes
	
	immediate = {
	
	
		############################################################
		#
		# GENERAL CULTURE CHANGES
		#
		############################################################

		culture:yemeni = { save_scope_as = yemeni }
		culture:somali = { save_scope_as = somali }
		culture:komi = { save_scope_as = komi }
		culture:evenk = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:nivkh = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yakut = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yeniseian = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:yukaghir = {
			get_all_innovations_from = scope:komi
			add_innovation = innovation_RICE_taiga_survival
		}		
		culture:south_arabian = {
			get_all_innovations_from = scope:yemeni
		}		
		culture:swahili = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}			
		culture:malagasy = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}			
		culture:shona = {
			get_all_innovations_from = scope:somali
			add_innovation = innovation_RICE_swahili_colonies
		}		
		title:c_socotra = {
			set_county_culture = culture:south_arabian
		}		
		title:c_al-asa = {
			set_county_culture = culture:south_arabian
		}		
		title:c_dhofar = {
			set_county_culture = culture:south_arabian
		}		
		title:c_mahra = {
			set_county_culture = culture:south_arabian
		}		
		title:c_duqm = {
			set_county_culture = culture:south_arabian
		}
		if = {
			limit = {
				title:c_socotra.holder = {
					#highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_socotra.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_al-asa.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_al-asa.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_dhofar.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_dhofar.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		if = {
			limit = {
				title:c_mahra.holder = {
					highest_held_title_tier = tier_county
					has_culture_group = culture_group:arabic_group
				}
			}
			title:c_mahra.holder = {
				make_south_arabian_culture_effect = yes
			}
		}	
		#if = {
		#	limit = {
		#		title:c_duqm.holder = {
		#			highest_held_title_tier = tier_county
		#			has_culture_group = culture_group:arabic_group
		#		}
		#	}
		#	title:c_duqm.holder = {
		#		make_south_arabian_culture_effect = yes
		#	}
		#}
		
		############################################################
		#
		# GENERAL RELIGION CHANGES
		#
		############################################################

		title:c_harran = {
			set_county_faith = faith:harranian_pagan
		}	
		
		############################################################
		#
		# BUILDINGS
		#
		############################################################	


		## Add Chios buildings
		title:b_chios.title_province = {
			add_special_building = RICE_mastic_industry_01
		}
	
		## Add Siwa Oasis buildings
		title:b_siwa.title_province = {
			add_special_building_slot = RICE_siwa_oracle_of_amun
		}
		title:b_kharga.title_province = {
			add_special_building_slot = RICE_kharga_temple_of_hibis
		}
		
		## Add Bawarij Base
		title:b_suq-socotra.title_province = {
			add_special_building = RICE_bawarij_den_01
			add_building = RICE_socotra_dragon_blood_forest_01
		}
		
		## Add Indian Ocean Pirate Bases
		title:b_huzu.title_province = { # Kish Island
			add_special_building = RICE_pirate_den_01
		}
		title:b_dahlak_kebir.title_province = { # Dahlak
			add_special_building = RICE_pirate_den_01
		}
		title:b_debul.title_province = { # Sindh
			add_special_building = RICE_pirate_den_01
		}
		title:b_mahoyadapuram.title_province = { # Kerala
			add_special_building = RICE_pirate_den_01
		}
		title:b_uwal.title_province = { # Bahrain
			add_special_building = RICE_pirate_den_01
		}
	
		## Add Harran Flavor Pack buildings
		#title:b_baalbak.title_province = { # Temple of Jupiter Heliopolitanus in Baalbek 
		#	add_special_building_slot = RICE_harran_baalbek_temple
		#	#add_special_building = RICE_harran_baalbek_temple
		#}
		# Harranian Shenanigans
		if = {
			limit = {
				current_date < 1050.1.1
			}
			title:b_tall_mahra.title_province = { # Technically Harran, but can't have two special buildings
				add_special_building = RICE_harran_temple_of_the_moon
			}
			title:b_harran.title_province = { # Harran
				add_special_building = RICE_harran_neoplatonic_academy
			}
		}
		else = {
			# Neoplatonic Academy is no more
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_neoplatonic_academy_declined
			}
			# Temple of the Moon is already destroyed
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:RICE_harran_moon_temple_destroyed
			}
		}
		
		
		############################################################
		#
		# MISC
		#
		############################################################		
	
		title:c_nantes = { # Make a building later or not? It's not a major industry and wasn't made into a state monopoly until the 1300s/1400s
			add_county_modifier = {
				modifier = RICE_breton_guerande_salterns
			}
		}	
		
		title:c_maastricht = {
			add_county_modifier = {
				modifier = RICE_aachen_maastricht_mosan_art
			}
		}
	
		#title:c_chios = {
		#	add_county_modifier = {
		#		modifier = RICE_chios_mastic_groves
		#	}
		#}
		
		title:c_fuqi = {
			add_county_modifier = {
				modifier = RICE_tuyuhun_qinghaicong_horses
			}
		}	
		title:c_gerqen = {
			add_county_modifier = {
				modifier = RICE_tuyuhun_qinghaicong_horses
			}
		}			
		title:c_fuqi.holder = {
			add_character_modifier = {
				modifier = RICE_tuyuhun_character_owns_qinghaicong_horses
			}
		}	
		title:c_gerqen.holder = {
			add_character_modifier = {
				modifier = RICE_tuyuhun_character_owns_qinghaicong_horses
			}
		}	

		
		title:c_siwa = {
			set_county_faith = faith:coptic
			set_county_culture = culture:butr
			add_county_modifier = {
				modifier = RICE_siwa_oasis_defense
			}
		}
		
		title:c_socotra.holder = {
			trigger_event = socotra.0001
			#make_socotra_diverse_effect = yes
		}
		
		if = {
			limit = {
				title:c_siwa.holder = {
					highest_held_title_tier = tier_county
				}
			}
			title:c_siwa.holder = { 
				make_siwi_culture_effect = yes
			}
		}
		
		if = {
			limit = {
				current_date < 900.1.1
			}
			character:247407 = { # Give claim to Murong Fu, last known claimant of the Tuyuhun Kingdom
				add_pressed_claim = title:d_tuyuhun
				#add_pressed_claim = title:k_tuyuhun_restored
			}
		}
	

		
		every_player = {
			if = {
				limit = {
					is_ai = no
				}
				trigger_event = RICEintro.0002
			}
		}
		
		if = {
			limit = {
				any_ruler = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
			random_ruler = {
				limit = {
					is_ai = yes
					any_directly_owned_province = {
						RICE_is_in_siberian_region_courtier_spawn_trigger = yes
					}
					NOT = {
						any_courtier = {
							RICE_siberia_siberian_wanderer_trigger = yes
						}		
					}
				}
				trigger_event = siberia.0001
			}
		}		
	}
}




# Trigger events to ask if player wants to play as X characters added by the mod
RICEintro.0003 = {
	type = empty
	hidden = yes
	
	trigger = {
		NOT = { has_game_rule = RICE_new_characters_off }
	}
	
	immediate = {
		# Play as Thabit ibn Qurra
		if = {
			limit = {
				current_date < 900.1.1
			}
			every_ruler = {
				limit = {
					is_ai = no
					OR = {
						#title:b_harran.title_province = {
						#	squared_distance = {
						#		target = root.capital_province
						#		value <= squared_distance_small
						#	}
						#}
						realm_to_title_distance_squared = {
							title = title:b_harran
							value < squared_distance_small
						}
						capital_province = {
							OR = {
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
							}
						}			
					}
				}
				trigger_event = harran.0040
			}
		}
		# Play as Ibn Nabhan
		if = {
			limit = {
				current_date < 1100.1.1
				current_date > 1000.1.1
			}
			every_ruler = {
				limit = {
					is_ai = no
					#capital_province = {
					#	OR = {
					#		geographical_region = world_mesopotamia
					#		geographical_region = world_jazira
					#		squared_distance = {
					#			target = title:c_harran.capital_province
					#			value <= squared_distance_small
					#		}
					#	}
					#}
					OR = {
						#title:b_harran.title_province = {
						#	squared_distance = {
						#		target = root.capital_province
						#		value <= squared_distance_small
						#	}
						#}
						realm_to_title_distance_squared = {
							title = title:b_harran
							value < squared_distance_small
						}
						capital_province = {
							OR = {
								geographical_region = world_mesopotamia
								geographical_region = world_jazira
							}
						}			
					}
				}
				trigger_event = harran.0060
			}
		}
	}	
}

###############################################################
# 
# MISC GAME START EVENTS
# 
###############################################################





