###############################################################################
# 
# Niger Delta
# 
# khwarezm.0000-khwarezm.0019			Setup events, history events, miscellaneous events and decisions
# khwarezm.0020-khwarezm.0029			Yazata Decisions
# khwarezm.0050-khwarezm.0099			Generic flavor events
# 
# 
###############################################################################

namespace = khwarezm

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# khwarezm.0000-khwarezm.0019
# 
######################################################################################



# Citadel of Al-Fir is destroyed
khwarezm.0010 = {
	hidden = yes

	immediate = {
		set_global_variable = {
			name = RICE_khwarezm_al_fir_destroyed
			value = yes
		}
		title:c_kath = {
			save_scope_as = kath
		}
		title:c_kath.holder = {
			save_scope_as = kath_ruler
		}
		title:b_kath.title_province = {
			remove_building = RICE_khwarezm_al_fir_fortress
		}
		every_ruler = {
			limit = {
				is_ai = no
				any_held_title = {
					tier = tier_county
					any_county_province = {
						geographical_region = RICE_lower_oxus_region
					}
				}
			}
			trigger_event = khwarezm.0011
		}
	}
}

# Citadel of Al-Fir is destroyed
khwarezm.0011 = {
	type = character_event
	title = khwarezm.0011.t
	desc = khwarezm.0011.desc
	theme = RICE_theme_khwarezm_kala_fortress
	
	right_portrait = {
		character = scope:kath_ruler
		animation = sadness
	}

	immediate = {
		show_as_tooltip = {	
			title:b_kath.title_province = {
				remove_building = RICE_khwarezm_al_fir_fortress
			}
		}
	}
	
	option = { # Repairs
		name = khwarezm.0011.a
	}

}

# Kala Fortress Event
khwarezm.0012 = {
	type = character_event
	title = khwarezm.0012.t
	desc = khwarezm.0012.desc
	theme = RICE_theme_khwarezm_kala_fortress
	
	right_portrait = {
		character = root
		animation = war_defender
	}

	immediate = {
		RICE_khwarezm_kala_fortress_effect = yes
	}
	
	option = { # Nice
		name = khwarezm.0012.a
	}

}


######################################################################################
# 
# YAZATA DECISIONS
# 
# khwarezm.0020-khwarezm.0029
# 
######################################################################################


# Prayer
khwarezm.0020 = {
	type = character_event
	title = khwarezm.0020.t
	desc = {
		desc = khwarezm.0020.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:anahita }
				desc = khwarezm.0020.desc.anahita
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:bahram }
				desc = khwarezm.0020.desc.bahram
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:mah }
				desc = khwarezm.0020.desc.mah
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:mithra }
				desc = khwarezm.0020.desc.mithra
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:nana }
				desc = khwarezm.0020.desc.nana
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:rashnu }
				desc = khwarezm.0020.desc.rashnu
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:sraosha }
				desc = khwarezm.0020.desc.sraosha
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:tir }
				desc = khwarezm.0020.desc.tir
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:siyavash }
				desc = khwarezm.0020.desc.siyavash
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:wakhsh }
				desc = khwarezm.0020.desc.wakhsh
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:weshparkar }
				desc = khwarezm.0020.desc.weshparkar
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:astghik }
				desc = khwarezm.0020.desc.astghik
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:barshamin }
				desc = khwarezm.0020.desc.barshamin
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:tork }
				desc = khwarezm.0020.desc.tork
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:vahagn }
				desc = khwarezm.0020.desc.vahagn
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:dali }
				desc = khwarezm.0020.desc.dali
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:gaim }
				desc = khwarezm.0020.desc.gaim
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:gatsi }
				desc = khwarezm.0020.desc.gatsi
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:kopala }
				desc = khwarezm.0020.desc.kopala
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_worship = flag:zaden }
				desc = khwarezm.0020.desc.zaden
			}		
		}
		desc = khwarezm.0020.desc.conclusion
	}
	theme = RICE_theme_zoroastrian_temple
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = khwarezm.0020.a
		trigger = {
			RICE_qualifies_for_yazata_cult_bonus_trigger = no
		}
		add_piety = 50
		if = {
			limit = {
				faith = { has_doctrine_parameter = rice_yazata_pay_for_modifier_upgrade }
			}
			add_prestige = 25
		}
		RICE_yazata_give_basic_modifier = yes
	}
	
	option = { # Ok
		name = {
			trigger = { faith = { has_doctrine_parameter = rice_yazata_pay_for_modifier_upgrade } }
			text = khwarezm.0020.b.sassanian
		}
		name = {
			trigger = { faith = { has_doctrine_parameter = rice_unlock_yazata_cult_center }	}
			text = khwarezm.0020.b.cult
		}
		trigger = {
			OR = {
				faith = { has_doctrine_parameter = rice_yazata_pay_for_modifier_upgrade }
				RICE_qualifies_for_yazata_cult_bonus_trigger = yes
			}
		}
		add_piety = 100
		add_prestige = 50
		if = {
			limit = {
				faith = { has_doctrine_parameter = rice_yazata_pay_for_modifier_upgrade }
			}
			remove_short_term_gold = RICE_yazata_pay_bonus_value
		}
		RICE_yazata_give_major_modifier = yes
	}

	after = {
		if = {
			limit = { has_variable = RICE_yazata_worship }
			remove_variable = RICE_yazata_worship
		}
		scope:activity = {
			complete_activity = yes
		}

	}

}




# Cult Center
khwarezm.0021 = {
	type = character_event
	title = khwarezm.0021.t
	desc = {
		desc = khwarezm.0021.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:anahita }
				desc = khwarezm.0021.desc.anahita
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:bahram }
				desc = khwarezm.0021.desc.bahram
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:mah }
				desc = khwarezm.0021.desc.mah
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:mithra }
				desc = khwarezm.0021.desc.mithra
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:nana }
				desc = khwarezm.0021.desc.nana
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:rashnu }
				desc = khwarezm.0021.desc.rashnu
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:sraosha }
				desc = khwarezm.0021.desc.sraosha
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:tir }
				desc = khwarezm.0021.desc.tir
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:siyavash }
				desc = khwarezm.0021.desc.siyavash
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:wakhsh }
				desc = khwarezm.0021.desc.wakhsh
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:weshparkar }
				desc = khwarezm.0021.desc.weshparkar
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:astghik }
				desc = khwarezm.0021.desc.astghik
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:barshamin }
				desc = khwarezm.0021.desc.barshamin
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:tork }
				desc = khwarezm.0021.desc.tork
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:vahagn }
				desc = khwarezm.0021.desc.vahagn
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:dali }
				desc = khwarezm.0021.desc.dali
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:gaim }
				desc = khwarezm.0021.desc.gaim
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:gatsi }
				desc = khwarezm.0021.desc.gatsi
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:kopala }
				desc = khwarezm.0021.desc.kopala
			}		
			triggered_desc = {
				trigger = { var:RICE_yazata_cult_center = flag:zaden }
				desc = khwarezm.0021.desc.zaden
			}		
		}
		desc = khwarezm.0021.desc.conclusion
	}
	theme = RICE_theme_zoroastrian_temple
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		play_music_cue = mx_cue_sacredrite
		capital_county = {
			save_scope_as = capital
		}
		RICE_yazata_establish_cult_center_effect = yes
	}
	
	option = { # Ok
		name = khwarezm.0021.a
	}

}



# Destroy Cult Centers
khwarezm.0022 = {
	type = character_event
	title = khwarezm.0022.t
	desc = {
		desc = khwarezm.0022.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { religion = religion:zoroastrianism_religion }
				desc = khwarezm.0022.desc.zoroastrian
			}
			desc = khwarezm.0022.desc.non_zoroastrian
		}
		desc = khwarezm.0022.desc.conclusion
	}
	theme = RICE_theme_zoroastrian_temple
	
	right_portrait = {
		character = root
		animation = war_attacker
	}

	immediate = {
		play_music_cue = mx_cue_crusade_starts
		save_scope_as = RICE_yazata_cult_destroyer		
		religion:zoroastrianism_religion = { save_scope_as = zoroastrianism }
	}
	
	option = { # Ok
		name = khwarezm.0022.a
		add_gold = RICE_khwarezm_destroy_cult_center_value
		add_piety = RICE_khwarezm_destroy_cult_center_value
		if = {
			limit = {
				faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine }
			}
			custom_tooltip = RICE_khwarezm_destroy_cult_center_first_person_sassanian_tooltip
		}
		else = {
			custom_tooltip = RICE_khwarezm_destroy_cult_center_first_person_normal_tooltip
		}
	}

	after = {
		hidden_effect = {
			RICE_destroy_yazata_cult_centers_effect = yes
		}
		every_ruler = {
			limit = {
				is_ai = no
				NOT = { this = scope:RICE_yazata_cult_destroyer }
				OR = {
					is_vassal_of = scope:RICE_yazata_cult_destroyer
					capital_county = {
						squared_distance = {
							target = scope:RICE_yazata_cult_destroyer.capital_province
							value < squared_distance_medium
						}	
					}
				}				
				#RICE_has_unorthodox_yazatas_trigger = yes
			}
			trigger_event = khwarezm.0023
		}		
	}

}


# Destroy Cult Centers notification
khwarezm.0023 = {
	type = character_event
	title = khwarezm.0023.t
	desc = {
		desc = khwarezm.0023.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { religion = religion:zoroastrianism_religion }
				desc = khwarezm.0023.desc.zoroastrian
			}
			desc = khwarezm.0023.desc.non_zoroastrian
		}
		desc = khwarezm.0023.desc.conclusion
	}
	theme = RICE_theme_zoroastrian_temple
	
	right_portrait = {
		character = scope:RICE_yazata_cult_destroyer
		animation = war_attacker
	}

	immediate = {
		play_music_cue = mx_cue_crusade_starts
		# scope:RICE_yazata_cult_destroyer = {
		# 	add_gold = RICE_khwarezm_destroy_cult_center_value
		# 	add_piety = RICE_khwarezm_destroy_cult_center_value
		# }
		if = {
			limit = {
				faith = { has_doctrine = rice_zoroastrian_sassanian_doctrine }
			}
			custom_tooltip = RICE_khwarezm_destroy_cult_center_third_person_sassanian_tooltip
		}
		else = {
			custom_tooltip = RICE_khwarezm_destroy_cult_center_third_person_normal_tooltip
		}
	}
	
	option = { # Ok
		name = {
			trigger = { RICE_has_unorthodox_yazatas_trigger = yes }
			text = khwarezm.0023.a.cult
		}
		name = {
			trigger = { RICE_has_unorthodox_yazatas_trigger = no }
			text = khwarezm.0023.a.not_cult
		}
	}

}




