###############################################################################
# 
# SOUTH ETHIOPIA
# 
# south_ethiopia.0000-south_ethiopia.0019			Setup events, history events, miscellaneous events and decisions
# south_ethiopia.0020-south_ethiopia.0039			Cattle Counting Ceremony
# south_ethiopia.0040-south_ethiopia.0059			Gifaataa Festival
# south_ethiopia.0060-south_ethiopia.0079			Fichee Festival
# south_ethiopia.0080-south_ethiopia.0089			Other Major Decisions
# south_ethiopia.0090-south_ethiopia.0099			Generic Flavor Events
# 
###############################################################################

namespace = south_ethiopia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# south_ethiopia.0000-south_ethiopia.0019
# 
######################################################################################


# Fandaanano faith emerges
# Setup event
south_ethiopia.0001 = {
	type = character_event
	hidden = yes

	immediate = {
		save_scope_as = fandaanano_creator
		RICE_create_fandaanano_effect = yes
		add_prestige = 5000
		every_ruler = {
			limit = {
				OR = {
					this = scope:fandaanano_creator
					any_liege_or_above = { this = scope:fandaanano_creator }
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_south_ethiopia_region
						}
					}
				}
			}
			trigger_event = south_ethiopia.0002
		}
	}
}

# Fandaanano faith emerges
# Proper event
south_ethiopia.0002 = {
	type = character_event
	title = south_ethiopia.0002.t
	desc = south_ethiopia.0002.desc
	theme = RICE_theme_south_ethiopia_omotic_village

	right_portrait = {
		character = scope:fandaanano_creator
		animation = personality_zealous
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		if = {
			limit = {
				root = scope:fandaanano_creator
			}
			add_prestige = 500
			dynasty ?= {
				add_dynasty_prestige = major_dynasty_prestige_value
			}
		}
		custom_tooltip = RICE_south_ethiopia_fandaanano_decision_effect_tooltip_1
		custom_tooltip = RICE_south_ethiopia_fandaanano_decision_effect_tooltip_2
	}

	# Ok
	option = {
		name = south_ethiopia.0002.a
		trigger = {
			faith = faith:fandaanano
		}
	}

	# Ok
	option = {
		name = south_ethiopia.0002.b
		trigger = {
			NOT = { faith = faith:fandaanano }
		}
		ai_chance = {
			base = 65
		}
	}

	# Convert
	option = {
		name = south_ethiopia.0002.c
		# Only certain types of AI rulers qualify
		trigger = {
			NOT = { faith = faith:fandaanano }
			OR = {
				is_ai = no
				capital_province = {
					geographical_region = RICE_south_ethiopia_region
				}		
			}
		}
		set_character_faith_with_conversion = faith:fandaanano
		ai_chance = {
			base = 35
			modifier = {
				NOR = {
					religion = religion:sidamic_religion
					religion = religion:waaqism_religion
					religion = religion:islam_religion
				}
				add = -40
			}
			modifier = {
				NOT = {
					capital_county = {
						faith = faith:fandaanano
					}
				}
				add = -20
			}
			modifier = {
				faith = faith:damot_pagan
				add = -20
			}
			modifier = {
				has_trait = zealous
				add = -30 
			}
			modifier = {
				has_trait = content
				add = -10 
			}
			modifier = {
				NOR = {
					culture = { has_cultural_pillar = heritage_somalian }
					culture = { has_cultural_pillar = heritage_east_african }
				}
				add = -30 
			}
		}
	}

}


# Aari/South Omotic character spawn
south_ethiopia.0010 = {
	type = character_event
	title = south_ethiopia.0010.t
	desc = south_ethiopia.0010.desc
	theme = RICE_theme_south_ethiopia_omotic_village

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_south_ethiopia_region
			}
		}
		NOR = {
			culture = culture:aari
			culture = {
				any_parent_culture_or_above = {
					this = culture:aari
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 2.5
			has_cultural_tradition = tradition_RICE_great_rift_valley
		}
	}

	immediate = {
		culture:aari = {
			save_scope_as = aari
		}
		create_character = {
			location = root.capital_province
			template = RICE_aari_generic_template
			save_scope_as = courtier			
		}
	}

	# Work with them
	option = {
		name = south_ethiopia.0010.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_courtier = scope:courtier
		if = {
			limit = {
				culture = { has_cultural_tradition = tradition_RICE_great_rift_valley }
			}
			capital_county = {
				add_county_modifier = {
					modifier = RICE_south_ethiopia_south_omotic_connections
					years = 20
				}
			}
		}
		else = {
			capital_county = {
				add_county_modifier = {
					modifier = RICE_south_ethiopia_south_omotic_connections
					years = 10
				}
			}
		}
	}
	
	# Don't work with them
	option = {
		name = south_ethiopia.0010.b
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}


# Oropom character spawn
south_ethiopia.0011 = {
	type = character_event
	title = south_ethiopia.0011.t
	desc = south_ethiopia.0011.desc
	theme = RICE_theme_south_ethiopia_omotic_village

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_south_ethiopia_region
			}
		}
		NOR = {
			culture = culture:oropom
			culture = {
				any_parent_culture_or_above = {
					this = culture:oropom
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 2.5
			has_cultural_tradition = tradition_RICE_great_rift_valley
		}
	}

	immediate = {
		culture:oropom = {
			save_scope_as = oropom
		}
		create_character = {
			location = root.capital_province
			template = RICE_oropom_generic_template
			save_scope_as = courtier			
		}
	}

	# Work with them
	option = {
		name = south_ethiopia.0011.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_courtier = scope:courtier
		if = {
			limit = {
				culture = { has_cultural_tradition = tradition_RICE_great_rift_valley }
			}
			capital_county = {
				add_county_modifier = {
					modifier = RICE_south_ethiopia_oropom_connections
					years = 20
				}
			}
		}
		else = {
			capital_county = {
				add_county_modifier = {
					modifier = RICE_south_ethiopia_oropom_connections
					years = 10
				}
			}
		}
	}
	
	# Don't work with them
	option = {
		name = south_ethiopia.0011.b
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}




######################################################################################
# 
# OTHER MAJOR DECISIONS
# 
# south_ethiopia.0080-south_ethiopia.0089
# 
######################################################################################



# Enset event
south_ethiopia.0080 = {
	type = character_event
	title = south_ethiopia.0080.t
	desc = south_ethiopia.0080.desc
	theme = RICE_theme_south_ethiopia_landscape

	right_portrait = root


	immediate = {
		show_as_tooltip = {
			remove_short_term_gold = RICE_south_ethiopia_enset_cost
		}
		RICE_south_ethiopia_enset_decision_effect = yes
	}

	# Ok
	option = {
		name = south_ethiopia.0080.a
	}


}

# Sidama sacred grove maintenance event
south_ethiopia.0081 = {
	type = character_event
	title = south_ethiopia.0081.t
	desc = {
		desc = south_ethiopia.0081.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_south_ethiopia_sidama_groves_type = flag:small
				}
				desc = south_ethiopia.0081.desc.small
			}		
			triggered_desc = {
				trigger = {
					var:RICE_south_ethiopia_sidama_groves_type = flag:medium
				}
				desc = south_ethiopia.0081.desc.medium
			}		
			triggered_desc = {
				trigger = {
					var:RICE_south_ethiopia_sidama_groves_type = flag:large
				}
				desc = south_ethiopia.0081.desc.large
			}
		}
	}
	theme = faith
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }

	right_portrait = {
		character = root
		animation = personality_zealous
	}


	immediate = {
		culture = {
			save_scope_as = culture
		}
		if = {
			limit = {
				var:RICE_south_ethiopia_sidama_groves_type = flag:small
			}
			remove_short_term_gold = RICE_south_ethiopia_sidama_tree_decision_small_cost
			add_piety = RICE_south_ethiopia_sidama_tree_piety_gain_small
			dynasty ?= {
				add_dynasty_prestige = RICE_south_ethiopia_sidama_tree_dynasty_prestige_gain_small
			}
			add_character_modifier = {
				modifier = RICE_south_ethiopia_maintained_groves_small_modifier
				years = 10
			}
		}
		else_if = {
			limit = {
				var:RICE_south_ethiopia_sidama_groves_type = flag:medium
			}
			remove_short_term_gold = RICE_south_ethiopia_sidama_tree_decision_medium_cost
			add_piety = RICE_south_ethiopia_sidama_tree_piety_gain_medium
			dynasty ?= {
				add_dynasty_prestige = RICE_south_ethiopia_sidama_tree_dynasty_prestige_gain_medium
			}
			add_character_modifier = {
				modifier = RICE_south_ethiopia_maintained_groves_medium_modifier
				years = 10
			}
		}
		else_if = {
			limit = {
				var:RICE_south_ethiopia_sidama_groves_type = flag:large
			}
			remove_short_term_gold = RICE_south_ethiopia_sidama_tree_decision_large_cost
			add_piety = RICE_south_ethiopia_sidama_tree_piety_gain_large
			dynasty ?= {
				add_dynasty_prestige = RICE_south_ethiopia_sidama_tree_dynasty_prestige_gain_large
			}
			add_character_modifier = {
				modifier = RICE_south_ethiopia_maintained_groves_large_modifier
				years = 10
			}
		}
	}

	# Ok
	option = {
		name = south_ethiopia.0081.a
	}


}







######################################################################################
# 
# CATTLE COUNTING CEREMONY
# 
# south_ethiopia.0020-south_ethiopia.0029
# 
######################################################################################




# Preparations - Keeroo Gallasa aka marking day
south_ethiopia.0020 = {
	type = activity_event
	title = south_ethiopia.0020.t
	desc = {
		desc = south_ethiopia.0020.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_dala
						}
					}
				}
				desc = south_ethiopia.0020.desc.dala
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_lika
						}
					}
				}
				desc = south_ethiopia.0020.desc.lika
			}
		}
		desc = south_ethiopia.0020.desc
	}
	theme = RICE_theme_south_ethiopia_landscape
	
	right_portrait = root
	
	option = { # Ok
		name = south_ethiopia.0020.a
	}
}


# Start the cattle counting ceremony, describing the location
south_ethiopia.0021 = {
	type = activity_event
	title = south_ethiopia.0021.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_dala
						}
					}
				}
				desc = south_ethiopia.0021.desc.dala
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_lika
						}
					}
				}
				desc = south_ethiopia.0021.desc.lika
			}
		}
		desc = south_ethiopia.0021.desc
	}
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = root
	
	option = { # Ok
		name = south_ethiopia.0021.a
		trigger_event = {
			id = south_ethiopia.0022
			days = { 5 10 }
		}
	}
}


# Molana arrives to count the cattle
south_ethiopia.0022 = {
	type = activity_event
	title = south_ethiopia.0022.t
	desc = south_ethiopia.0022.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = south_ethiopia.0022.a
		trigger_event = {
			id = south_ethiopia.0023
			days = { 3 5 }
		}
	}
}


# Prepare to make a speech extolling your deeds
south_ethiopia.0023 = {
	type = activity_event
	title = south_ethiopia.0023.t
	desc = south_ethiopia.0023.desc
	theme = RICE_theme_south_ethiopia_landscape
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Duel
		name = south_ethiopia.0023.a
		duel = {
			skills = { diplomacy learning }
			value = medium_skill_rating
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1.25
					min = -29
				}
				set_variable = {
					name = RICE_south_ethiopia_cattle_counting_speech
					value = flag:fair
					days = 30 # Just in case it doesn't remove itself for some reason
				}
				custom_tooltip = south_ethiopia.0023.a.fair
			}
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1.25
					min = -39
				}
				set_variable = {
					name = RICE_south_ethiopia_cattle_counting_speech
					value = flag:good
					days = 30 # Just in case it doesn't remove itself for some reason
				}
				custom_tooltip = south_ethiopia.0023.a.good
			}
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1.25
					min = -29
				}
				set_variable = {
					name = RICE_south_ethiopia_cattle_counting_speech
					value = flag:excellent
					days = 30 # Just in case it doesn't remove itself for some reason
				}
				custom_tooltip = south_ethiopia.0023.a.excellent
			}
		}
	}

	after = {		
		trigger_event = {
			id = south_ethiopia.0024
			days = { 3 5 }
		}
	}

}


# Making the speech to boast to everyone
south_ethiopia.0024 = {
	type = activity_event
	title = south_ethiopia.0024.t
	desc = {
		desc = south_ethiopia.0024.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:host = {
						var:RICE_south_ethiopia_cattle_counting_speech = flag:fair
					}
				}
				desc = south_ethiopia.0024.desc.fair
			}
			triggered_desc = {
				trigger = {
					scope:host = {
						var:RICE_south_ethiopia_cattle_counting_speech = flag:good
					}
				}
				desc = south_ethiopia.0024.desc.good
			}
			triggered_desc = {
				trigger = {
					scope:host = {
						var:RICE_south_ethiopia_cattle_counting_speech = flag:excellent
					}
				}
				desc = south_ethiopia.0024.desc.excellent
			}
		}
	}
	theme = RICE_theme_south_ethiopia_landscape
	
	right_portrait = {
		character = root
		animation = personality_bold
	}
	
	option = { # Ok
		name = south_ethiopia.0024.a
		if = {
			limit = {
				var:RICE_south_ethiopia_cattle_counting_speech = flag:excellent
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_south_ethiopia_cattle_counting_ceremony_speech_excellent_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {
						dynasty ?= {
							add_dynasty_prestige = RICE_cattle_counting_dynasty_prestige_excellent
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				var:RICE_south_ethiopia_cattle_counting_speech = flag:good
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_south_ethiopia_cattle_counting_ceremony_speech_good_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {
						dynasty ?= {
							add_dynasty_prestige = RICE_cattle_counting_dynasty_prestige_good
						}
					}
				}
			}
		}
		else = {
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_south_ethiopia_cattle_counting_ceremony_speech_fair_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {
						dynasty ?= {
							add_dynasty_prestige = RICE_cattle_counting_dynasty_prestige_fair
						}
					}
				}
			}
		}
	}

	after = {	
		if = {
			limit = { has_variable = RICE_south_ethiopia_cattle_counting_speech }
			remove_variable = RICE_south_ethiopia_cattle_counting_speech
		}
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = special_type
						option = RICE_south_ethiopia_cattle_counting_ceremony_lika
					}
				}
			}
			# Huluko ritual for the Lika ceremony
			trigger_event = {
				id = south_ethiopia.0025
				days = { 2 4 }
			}
		}
		else = {
			trigger_event = {
				id = south_ethiopia.0026
				days = { 3 5 }
			}
		}
	}

}


# Huluko Ritual for the Lika Ceremony
south_ethiopia.0025 = {
	type = activity_event
	title = south_ethiopia.0025.t
	desc = south_ethiopia.0025.desc
	theme = RICE_theme_south_ethiopia_landscape
	
	right_portrait = {
		character = root
		animation = celebrate_spear
	}
	
	option = { # Ok
		name = south_ethiopia.0025.a
	}

	after = {	
		trigger_event = {
			id = south_ethiopia.0026
			days = { 3 5 }
		}
	}

}



# Feasting
south_ethiopia.0026 = {
	type = activity_event
	title = south_ethiopia.0026.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_dala
						}
					}
				}
				desc = south_ethiopia.0026.desc.dala
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_lika
						}
					}
				}
				desc = south_ethiopia.0026.desc.lika
			}
		}
		desc = south_ethiopia.0026.desc
	}
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = south_ethiopia.0026.a
		# Gimuwa
		if = {
			limit = {
				exists = scope:activity.special_guest:RICE_special_guest_gimuwa
			}
			trigger_event = {
				id = south_ethiopia.0030
				days = { 3 5 }
			}
		}
		else = {
			trigger_event = {
				id = south_ethiopia.0027
				days = { 3 5 }
			}
		}
	}
}


# Cattle Counting Ceremony concludes
south_ethiopia.0027 = {
	type = activity_event
	title = south_ethiopia.0027.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_dala
						}
					}
				}
				desc = south_ethiopia.0027.desc.dala
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_south_ethiopia_cattle_counting_ceremony_lika
						}
					}
				}
				desc = south_ethiopia.0027.desc.lika
			}
		}
		desc = south_ethiopia.0027.desc
	}
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = south_ethiopia.0027.a
		RICE_south_ethiopia_cattle_counting_ceremony_completed_log_entry_effect = yes
	}

	after = {
		hidden_effect = {
			scope:activity = {
				hidden_effect = { skip_activity_phase = yes }
			}
		}
	}

}




# Gimuwa
south_ethiopia.0030 = {
	type = activity_event
	title = south_ethiopia.0030.t
	desc = south_ethiopia.0030.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = throne_room_cheer_1
	}

	right_portrait = {
		character = scope:gimuwa
		animation = personality_bold
	}

	immediate = {
		scope:activity.special_guest:RICE_special_guest_gimuwa = {
			save_scope_as = gimuwa
		}
	}
	
	option = { # Ok
		name = south_ethiopia.0030.a
		trigger_event = {
			id = south_ethiopia.0031
			days = { 3 5 }
		}
	}
}

# Gimuwa 2
south_ethiopia.0031 = {
	type = activity_event
	title = south_ethiopia.0031.t
	desc = south_ethiopia.0031.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = throne_room_applaud_1
	}

	right_portrait = {
		character = scope:gimuwa
		animation = happiness
	}
	
	option = { # Ok
		name = south_ethiopia.0031.a
		scope:gimuwa = {
			RICE_south_ethiopia_cattle_counting_ceremony_gimuwa_log_entry_effect = yes
		}
		trigger_event = {
			id = south_ethiopia.0027
			days = { 3 5 }
		}
	}
}



######################################################################################
# 
# GIFAATAA CEREMONY
# 
# south_ethiopia.0040-south_ethiopia.0059
# 
######################################################################################


# Preparations - Guliya-Gosha - binding tree; sending off any lingering negativity
south_ethiopia.0040 = {
	type = activity_event
	title = south_ethiopia.0040.t
	desc = south_ethiopia.0040.desc
	theme = RICE_theme_south_ethiopia_landscape
	
	right_portrait = root
	
	option = { # Ok
		name = south_ethiopia.0040.a
	}
}

# Gifaataa begins
# Spirit will visit each household to see if it has enough food
south_ethiopia.0041 = {
	type = activity_event
	title = south_ethiopia.0041.t
	desc = south_ethiopia.0041.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = happiness
	}

	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = south_ethiopia.0041.a
	}

	after = {
		
		hidden_effect = {
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0044
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0045
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0046
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0047
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0048
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0049
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0050
					days = { 5 32 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = south_ethiopia.0051
					days = { 5 32 }
				}
			}
		}
		trigger_event = {
			id = south_ethiopia.0042
			days = { 35 45 }
		}
		trigger_event = {
			id = south_ethiopia.0043
			days = { 5 32 }
		}
	}
}

# Gifaataa ends - Gollo-Igeta - farewell ceremony; spirit leaves if it is assured each family has enough food
south_ethiopia.0042 = {
	type = activity_event
	title = south_ethiopia.0042.t
	desc = south_ethiopia.0042.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Fun!
		name = south_ethiopia.0042.a
		RICE_south_ethiopia_gifaataa_festival_completed_log_entry_effect = yes
	}
	
	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}		
}

# Gift-giving event
south_ethiopia.0043 = {
	type = activity_event
	title = south_ethiopia.0043.t
	desc = south_ethiopia.0043.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # ok
		name = south_ethiopia.0043.a
		if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = RICE_south_ethiopia_gifaataa_gift_type
						option = RICE_south_ethiopia_gifaataa_gift_small
					}
				}
			}
			add_gold = { 1 tiny_gold_value }
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = RICE_south_ethiopia_gifaataa_gift_type
						option = RICE_south_ethiopia_gifaataa_gift_medium
					}
				}
			}
			add_gold = { 1 minor_gold_value }
		}
		else_if = {
			limit = {
				scope:activity = {
					has_activity_option = {
						category = RICE_south_ethiopia_gifaataa_gift_type
						option = RICE_south_ethiopia_gifaataa_gift_large
					}
				}
			}
			add_gold = { 1 medium_gold_value }
		}
	}
	
}


# Eating Asho (raw meat), butter, honey, and other meats - food and drink
south_ethiopia.0044 = {
	type = activity_event
	title = south_ethiopia.0044.t
	desc = south_ethiopia.0044.desc
	theme = feast_activity
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = drink
	}
	
	option = { # ok
		name = south_ethiopia.0044.a
		add_prestige = 25
	}
	
}

# Meditating two locals with a rivalry who then reconcile
south_ethiopia.0045 = {
	type = activity_event
	title = south_ethiopia.0045.t
	desc = south_ethiopia.0045.desc
	theme = friendly
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	option = { # ok
		name = south_ethiopia.0045.a
		add_piety = 25
		stress_impact = {
			base = minor_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
			gluttonous = minor_stress_impact_loss
		}	
	}
	
}


# People gather to sing songs and dance at the Gaziyaa place (field for Gifaataa songs/dances)
south_ethiopia.0046 = {
	type = activity_event
	title = south_ethiopia.0046.t
	desc = south_ethiopia.0046.desc
	theme = friendly
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = admiration
	}
	
	option = { # Join in!
		name = south_ethiopia.0046.a
		if = {
			limit = {
				has_trait = shy
			}
			stress_impact = {
				shy = minor_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = minor_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				lustful = miniscule_stress_impact_loss
			}		
		}
	}	
	option = { # Stay back
		name = south_ethiopia.0046.b
		add_prestige = 20
		stress_impact = {
			gregarious = miniscule_stress_impact_gain
		}
	}
	
}


# Meeting at Gaziyaa place to discuss common social issues
south_ethiopia.0047 = {
	type = activity_event
	title = south_ethiopia.0047.t
	desc = {
		desc = south_ethiopia.0047.desc
		triggered_desc = {
			trigger = {
				age <= 30
			}
			desc = south_ethiopia.0047.desc.youth
		}	
	}
	theme = stewardship_duty_focus
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	option = { # ok
		name = south_ethiopia.0047.a
		if = {
			limit = {
				age <= 30
			}
			scope:activity = {
				add_activity_log_entry = {
					key = RICE_south_ethiopia_gifaataa_youth_discussion_log
					tags = { good }
					# this line below adds the entry to the Effects section of the conclusion UI
					show_in_conclusion = yes
					character = scope:host
					scope:host = {
						add_character_modifier = {
							modifier = RICE_south_ethiopia_gifaataa_youth_discussions
							years = 3
						}
					}
				}
			}
		}
		else = {
			add_prestige = 25
		}
	}
	
}


# Paying debts
south_ethiopia.0048 = {
	type = activity_event
	title = south_ethiopia.0048.t
	desc = south_ethiopia.0048.desc
	theme = stewardship_duty_focus
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # ok
		name = south_ethiopia.0048.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_south_ethiopia_gifaataa_debts_received_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_gold = { 10 50 }
				}
			}
		}
	}
	
	option = { # ok
		name = south_ethiopia.0048.b
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_south_ethiopia_gifaataa_debts_forgiven_log
				tags = { good }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_piety = 100
					stress_impact = {
						generous = medium_stress_impact_loss
						greedy = medium_stress_impact_gain
					}
				}
			}
		}
	}
	
}


# Local claims to stop being corrupt and villainous
south_ethiopia.0049 = {
	type = activity_event
	title = south_ethiopia.0049.t
	desc = south_ethiopia.0049.desc
	theme = faith
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = personality_callous
	}
	
	option = { # ok
		name = south_ethiopia.0049.a
		add_prestige = 25
		stress_impact = {
			zealous = minor_stress_impact_gain
			trusting = miniscule_county_control_gain
		}
	}
	
	option = { # ok
		name = south_ethiopia.0049.b
		add_piety = 25
		stress_impact = {
			cynical = minor_stress_impact_gain
			callous = miniscule_county_control_gain
		}
	}
	
}


# Marriage selections
south_ethiopia.0050 = {
	type = activity_event
	title = south_ethiopia.0050.t
	desc = south_ethiopia.0050.desc
	theme = marriage
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = flirtation
	}
	
	option = { # ok
		name = south_ethiopia.0050.a
		add_prestige = 15
		stress_impact = {
			lustful = minor_stress_impact_loss
		}
	}
	
}


# Elders tell lore and stories
south_ethiopia.0051 = {
	type = activity_event
	title = south_ethiopia.0051.t
	desc = south_ethiopia.0051.desc
	theme = memory_positive
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # ok
		name = south_ethiopia.0051.a
		RICE_minor_lifestyle_experience_gain_effect = yes
	}
	
}


# Forgive a rival?







######################################################################################
# 
# FICHEE-CHAMBALAALLA CEREMONY
# 
# south_ethiopia.0060-south_ethiopia.0079
# 
######################################################################################


# Preparations - Send off any lingering negativity



# Preparations for Fichee-Chambalaalla
# Ayyaanto determine the best date for the ceremony, and an announcement is made to the community
south_ethiopia.0060 = {
	type = activity_event
	title = south_ethiopia.0060.t
	desc = south_ethiopia.0060.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = throne_room_two_handed_passive_1
	}
	
	option = { # Ok
		name = south_ethiopia.0060.a
	}
}

# Fichee-Chambalaalla about to begin
# Important adults and elders in the community begin fasting days (Usura)
south_ethiopia.0061 = {
	type = activity_event
	title = south_ethiopia.0061.t
	desc = south_ethiopia.0061.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = south_ethiopia.0061.a
		stress_impact = {
			gluttonous = minor_stress_impact_gain
		}
	}

	after = {
		
		trigger_event = {
			id = south_ethiopia.0062
			days = { 20 30 }
		}
	}
}

# Fichee begins proper with Hulluuka on the Fitari day
south_ethiopia.0062 = {
	type = activity_event
	title = south_ethiopia.0062.t
	desc = south_ethiopia.0062.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}

	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = south_ethiopia.0062.a
	}

	after = {		
		trigger_event = {
			id = south_ethiopia.0063
			days = { 3 6 }
		}
	}
}

# Feasting continues on the New Year's Eve
south_ethiopia.0063 = {
	type = activity_event
	title = south_ethiopia.0063.t
	desc = south_ethiopia.0063.desc
	theme = feast_activity
	override_background = { reference = RICE_background_south_ethiopia_omotic_village }
	
	right_portrait = {
		character = root
		animation = ecstasy
	}
	
	option = { # Ok
		name = south_ethiopia.0063.a
		stress_impact = {
			gluttonous = minor_stress_impact_loss
		}
	}

	after = {		
		trigger_event = {
			id = south_ethiopia.0064
			days = { 3 6 }
		}
	}
}

# Chambalaalla or the actual New Year's Day
# Kawaalanka ceremony
# Children say "happy New Year" to everyon
south_ethiopia.0064 = {
	type = activity_event
	title = south_ethiopia.0064.t
	desc = south_ethiopia.0064.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = happiness
	}

	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = south_ethiopia.0064.a
	}

	after = {		
		trigger_event = {
			id = south_ethiopia.0065
			days = { 3 6 }
		}
	}
}

# Boole ceremony to feed cattle
# Members of community hang out and play
# People sing and dance
# Clan leaders provide advice
south_ethiopia.0065 = {
	type = activity_event
	title = south_ethiopia.0065.t
	desc = south_ethiopia.0065.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = south_ethiopia.0065.a
		custom_tooltip = south_ethiopia.0065.tooltip # The advice type is based on your stats
		duel = {
			skills = { diplomacy learning }
			value = medium_skill_rating
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -0.5
					min = -49
				}
				hidden_effect = {
					send_interface_toast = {
						type = event_toast_effect_bad
						left_icon = ROOT
						title = south_ethiopia.0065.a.bad.toast
						custom_tooltip = south_ethiopia.0065.a.bad
					}					
				}
				scope:activity = {
					add_activity_log_entry = {
						key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_bad_log
						tags = { bad }
						# this line below adds the entry to the Effects section of the conclusion UI
						show_in_conclusion = yes
						character = scope:host
						scope:host = {
							custom_tooltip = south_ethiopia.0065.a.bad
						}
					}
				}
			}
			10 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 0.5
					min = -49
				}
				custom_tooltip = south_ethiopia.0065.a.good
				random_list = {
					10 = {
						modifier = {
							add = { value = scope:host.diplomacy }
						}		
						hidden_effect = {
							send_interface_toast = {
								type = event_toast_effect_good
								left_icon = ROOT
								title = south_ethiopia.0065.a.good.toast
								add_character_modifier = {
									modifier = RICE_south_ethiopia_fichee_advice_diplomacy
									years = 5
								}
							}					
						}	
						scope:activity = {
							add_activity_log_entry = {
								key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_good_log
								tags = { good }
								# this line below adds the entry to the Effects section of the conclusion UI
								show_in_conclusion = yes
								character = scope:host
								scope:host = {
									add_character_modifier = {
										modifier = RICE_south_ethiopia_fichee_advice_diplomacy
										years = 5
									}									
								}
							}
						}	
							
					}
					10 = {
						modifier = {
							add = { value = scope:host.martial }
						}			
						hidden_effect = {
							send_interface_toast = {
								type = event_toast_effect_good
								left_icon = ROOT
								title = south_ethiopia.0065.a.good.toast
								add_character_modifier = {
									modifier = RICE_south_ethiopia_fichee_advice_martial
									years = 5
								}
							}					
						}		
						scope:activity = {
							add_activity_log_entry = {
								key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_good_log
								tags = { good }
								# this line below adds the entry to the Effects section of the conclusion UI
								show_in_conclusion = yes
								character = scope:host
								scope:host = {
									add_character_modifier = {
										modifier = RICE_south_ethiopia_fichee_advice_martial
										years = 5
									}									
								}
							}
						}
					}
					10 = {
						modifier = {
							add = { value = scope:host.stewardship }
						}			
						hidden_effect = {
							send_interface_toast = {
								type = event_toast_effect_good
								left_icon = ROOT
								title = south_ethiopia.0065.a.good.toast
								add_character_modifier = {
									modifier = RICE_south_ethiopia_fichee_advice_stewardship
									years = 5
								}
							}					
						}				
						scope:activity = {
							add_activity_log_entry = {
								key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_good_log
								tags = { good }
								# this line below adds the entry to the Effects section of the conclusion UI
								show_in_conclusion = yes
								character = scope:host
								scope:host = {
									add_character_modifier = {
										modifier = RICE_south_ethiopia_fichee_advice_stewardship
										years = 5
									}									
								}
							}
						}
					}
					10 = {
						modifier = {
							add = { value = scope:host.intrigue }
						}				
						hidden_effect = {
							send_interface_toast = {
								type = event_toast_effect_good
								left_icon = ROOT
								title = south_ethiopia.0065.a.good.toast
								add_character_modifier = {
									modifier = RICE_south_ethiopia_fichee_advice_intrigue
									years = 5
								}
							}					
						}		
						scope:activity = {
							add_activity_log_entry = {
								key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_good_log
								tags = { good }
								# this line below adds the entry to the Effects section of the conclusion UI
								show_in_conclusion = yes
								character = scope:host
								scope:host = {
									add_character_modifier = {
										modifier = RICE_south_ethiopia_fichee_advice_intrigue
										years = 5
									}									
								}
							}
						}
					}
					10 = {
						modifier = {
							add = { value = scope:host.learning }
						}				
						hidden_effect = {
							send_interface_toast = {
								type = event_toast_effect_good
								left_icon = ROOT
								title = south_ethiopia.0065.a.good.toast
								add_character_modifier = {
									modifier = RICE_south_ethiopia_fichee_advice_learning
									years = 5
								}
							}					
						}
						scope:activity = {
							add_activity_log_entry = {
								key = RICE_south_ethiopia_fichee_chambalaalla_festival_advice_good_log
								tags = { good }
								# this line below adds the entry to the Effects section of the conclusion UI
								show_in_conclusion = yes
								character = scope:host
								scope:host = {
									add_character_modifier = {
										modifier = RICE_south_ethiopia_fichee_advice_learning
										years = 5
									}								
								}
							}
						}
					}
				}
			}
		}
	}

	after = {		
		trigger_event = {
			id = south_ethiopia.0066
			days = { 3 6 }
		}
	}
}

# Fichee-Chambalaalla ends
south_ethiopia.0066 = {
	type = activity_event
	title = south_ethiopia.0066.t
	desc = south_ethiopia.0066.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Fun!
		name = south_ethiopia.0066.a
		RICE_south_ethiopia_fichee_chambalaalla_festival_completed_log_entry_effect = yes
	}
	
	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}		
}




######################################################################################
# 
# FLAVOR EVENTS
# 
# south_ethiopia.0090-sardinia.0099 reserved
# 
######################################################################################


# Courtier gains the Cattle Counting trait
south_ethiopia.0090 = {
	type = character_event
	title = south_ethiopia.0090.t
	desc = south_ethiopia.0090.desc
	theme = RICE_theme_south_ethiopia_omotic_village

	left_portrait = {
		character = root
		# triggered_animation = {
		# 	trigger = {
		# 		root = {
		# 			OR = {
		# 				opinion = {
		# 					target = scope:courtier
		# 					value < -10
		# 				}
		# 				has_relation_rival = scope:courtier
		# 			}
		# 		}				
		# 	}
		# 	animation = eyeroll
		# }
		animation = throne_room_applaud_1
	}
	
	right_portrait = {
		character = scope:courtier
		animation = personality_bold
	}

	cooldown = { years = 20 }
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_cattle_counting_ceremonies }
		any_courtier = {
			is_available_ai_adult = yes
			age >= 30 # Don't make them too young
			any_heir_title = { count = 0 } # Isn't the heir to anything
			culture = { has_cultural_tradition = tradition_RICE_cattle_counting_ceremonies }
			NOT = { has_trait = RICE_cattle_owner_2 } # No need if they've attained the highest cattle owner degree
			faith = {
				has_dominant_ruling_gender = prev
			}
			NOR = {
				is_close_family_of = root
				is_spouse_of = root
			}
			stewardship >= medium_skill_rating
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
				age >= 30 # Don't make them too young
				any_heir_title = { count = 0 } # Isn't the heir to anything
				culture = { has_cultural_tradition = tradition_RICE_cattle_counting_ceremonies }
				NOT = { has_trait = RICE_cattle_owner_2 } # No need if they've attained the highest cattle owner degree
				faith = {
					has_dominant_ruling_gender = prev
				}
				NOR = {
					is_close_family_of = root
					is_spouse_of = root
				}
				stewardship >= medium_skill_rating
			}
			save_scope_as = courtier
			if = {
				limit = {
					has_trait = RICE_cattle_owner_1
				}
				remove_trait = RICE_cattle_owner_1
				add_trait = RICE_cattle_owner_2
			}
			else = {
				add_trait = RICE_cattle_owner_1
			}
			add_prestige = RICE_south_ethiopia_cattle_counting_resource_gain_small
			add_piety = RICE_south_ethiopia_cattle_counting_resource_gain_small
			dynasty ?= {
				add_dynasty_prestige = medium_dynasty_prestige_value
			}
		}
	}

	option = { # Ok
		name = south_ethiopia.0090.a
		trigger = {			
			NOR = {
				has_trait = RICE_cattle_owner_1
				has_trait = RICE_cattle_owner_2
			}
		}
		scope:courtier = {
			add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 15
			}
			reverse_add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 15
			}
			progress_towards_friend_effect = {
				CHARACTER = scope:courtier
				OPINION = 0
				REASON = RICE_friend_reason_placeholder
			}
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = minor_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
		}	
	}

	option = { # Ok
		name = south_ethiopia.0090.b
		add_prestige = 50
		scope:courtier = {
			add_opinion = {
				target = root
				modifier = annoyed_opinion
				opinion = -15
			}
		}
		stress_impact = {
			humble = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
			content = miniscule_stress_impact_gain
		}	
	}

	option = { # Ok
		name = south_ethiopia.0090.c
		trigger = {				
			OR = {
				has_trait = RICE_cattle_owner_1
				has_trait = RICE_cattle_owner_2
			}
		}
		trait = RICE_cattle_owner_1
		trait = RICE_cattle_owner_2
		scope:courtier = {
			add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 25
			}
			reverse_add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 25
			}
			progress_towards_friend_effect = {
				CHARACTER = scope:courtier
				OPINION = 0
				REASON = RICE_friend_reason_placeholder
			}
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = minor_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
		}	
	}

}


# Learning about "male" vs "female" enset varieties
south_ethiopia.0091 = {
	type = character_event
	title = south_ethiopia.0091.t
	desc = south_ethiopia.0091.desc
	theme = RICE_theme_south_ethiopia_omo_river
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		culture = { 
			has_innovation = innovation_RICE_enset
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = south_ethiopia.0091.a
		add_prestige = 25
	}

	option = { # Ok
		name = south_ethiopia.0091.b
		add_piety = 25
	}

}


# Discussing plans for agricultural walls with a local committee
south_ethiopia.0092 = {
	type = character_event
	title = south_ethiopia.0092.t
	desc = south_ethiopia.0092.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		culture = { 
			has_innovation = innovation_RICE_south_ethiopian_walls
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = south_ethiopia.0092.a
		add_character_modifier = {
			modifier = RICE_south_ethiopia_agricultural_walls_planning
			years = 10
		}
	}

}


# Locals demand you move undesirable artisans elsewhere
south_ethiopia.0093 = {
	type = character_event
	title = south_ethiopia.0093.t
	desc = south_ethiopia.0093.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	right_portrait = {
		character = root
		animation = worry
	}

	cooldown = { years = 20 }
	
	trigger = {
		culture_has_east_african_heritage_pillar_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = south_ethiopia.0093.a
		add_character_modifier = {
			modifier = RICE_south_ethiopia_relocated_artisan_communities
			years = 10
		}
		stress_impact = {
			compassionate = minor_stress_impact_gain
			trusting = miniscule_stress_impact_gain
			content = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = south_ethiopia.0093.b
		add_character_modifier = {
			modifier = RICE_south_ethiopia_did_not_relocate_artisan_communities
			years = 10
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			callous = minor_stress_impact_gain
			diligent = miniscule_stress_impact_gain
		}
	}

}


# Sitting with a council of local leaders to determine how to make use of collective land, in the Sidama fashion
south_ethiopia.0094 = {
	type = character_event
	title = south_ethiopia.0094.t
	desc = south_ethiopia.0094.desc
	theme = RICE_theme_south_ethiopia_omotic_village
	
	left_portrait = root
	
	trigger = {
		OR = {
			culture = culture:sidama
			culture = {
				any_parent_culture_or_above = {
					this = culture:sidama
				}
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = south_ethiopia.0094.a
		stress_impact = {
			base = minor_stress_impact_loss
			lazy = minor_stress_impact_loss
		}
	}

	option = { # Ok
		name = south_ethiopia.0094.b
		add_prestige = 50
	}

}


# Eating Kocho
south_ethiopia.0095 = {
	type = character_event
	title = south_ethiopia.0095.t
	desc = south_ethiopia.0095.desc
	theme = feast_activity
	override_background = { reference = bp1_kitchen_western }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		culture = { 
			has_innovation = innovation_RICE_enset
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}


	option = { # Ok
		name = south_ethiopia.0095.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = miniscule_stress_impact_loss
		}
	}

}


# Planting more enset trees?
south_ethiopia.0096 = {
	type = character_event
	title = south_ethiopia.0096.t
	desc = south_ethiopia.0096.desc
	theme = RICE_theme_south_ethiopia_omo_river
	
	right_portrait = root
	
	trigger = {
		culture = { 
			has_innovation = innovation_RICE_enset
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}


	option = { # Ok
		name = south_ethiopia.0096.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_character_modifier = {
			modifier = RICE_south_ethiopia_planted_enset_trees_around_house
			years = 10
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
	}

	option = { # Ok
		name = south_ethiopia.0096.b
		stress_impact = {
			paranoid = minor_stress_impact_gain
		}
	}

}
