###############################################################################
# 
# Sri Lanka
# 
# polabian.0000-polabian.0019			Setup events, history events, miscellaneous events and decisions
# polabian.0020-polabian.0039			Drown Marzanna
# polabian.0040-polabian.0049			Temple of Arkona
# polabian.0050-polabian.0069			Zapust Festival
# polabian.0070-polabian.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = polabian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# polabian.0000-polabian.0019
# 
######################################################################################



# Budivoj Event
polabian.0010 = {
	type = character_event
	title = polabian.0010.t
	desc = polabian.0010.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:henry

	immediate = {
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		if = {
			limit = {
				character:1416 = { # Ordulf
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:ordulf
			}
			scope:henry = {
				create_alliance = scope:ordulf
			}
		}
		if = {
			limit = {
				character:1418 = { # Magnus
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:magnus
			}
			scope:henry = {
				create_alliance = scope:magnus
			}
		}
		show_as_tooltip = {
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_objective_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0010.a
		#custom_tooltip = polabian.0010.tooltip
		custom_description_no_bullet = {
			text = polabian.0010.tooltip
		}
	}
}

# Krutoj Event
polabian.0011 = {
	type = character_event
	title = polabian.0011.t
	desc = polabian.0011.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}
	right_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}

	lower_right_portrait = scope:henry
	lower_left_portrait = scope:gottschalk

	immediate = {
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		show_as_tooltip = {
			if = {
				limit = {
					character:1416 = { # Ordulf
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:ordulf
				}
				scope:henry = {
					create_alliance = scope:ordulf
				}
			}
			if = {
				limit = {
					character:1418 = { # Magnus
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:magnus
				}
				scope:henry = {
					create_alliance = scope:magnus
				}
			}	
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_objective_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_objective_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0011.a
		#custom_tooltip = polabian.0011.tooltip
		custom_description_no_bullet = {
			text = polabian.0011.tooltip
		}
	}
}