###############################################################################
# 
# Sri Lanka
# 
# polabian.0000-polabian.0019			Setup events, history events, miscellaneous events and decisions
# polabian.0020-polabian.0039			Drown Marzanna
# polabian.0040-polabian.0059			Temple of Arkona
# polabian.0060-polabian.0079			Zapust Festival
# polabian.0080-polabian.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = polabian

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# polabian.0000-polabian.0019
# 
######################################################################################



# Budivoj Intro Event
polabian.0010 = {
	type = character_event
	title = polabian.0010.t
	desc = polabian.0010.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}
	right_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}

	lower_right_portrait = scope:gottschalk
	lower_left_portrait = scope:henry

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		if = {
			limit = {
				character:1416 = { # Ordulf
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:ordulf
			}
			scope:henry = {
				create_alliance = scope:ordulf
			}
		}
		if = {
			limit = {
				character:1418 = { # Magnus
					is_alive = yes
				}
			}
			scope:budivoj = {
				create_alliance = scope:magnus
			}
			scope:henry = {
				create_alliance = scope:magnus
			}
		}
		show_as_tooltip = {
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0010.a
		#custom_tooltip = polabian.0010.tooltip
		custom_description_no_bullet = {
			text = polabian.0010.tooltip
		}
	}
}

# Krutoj Intro Event
polabian.0011 = {
	type = character_event
	title = polabian.0011.t
	desc = polabian.0011.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	left_portrait = {
		character = scope:krutoj
		animation = personality_callous
	}
	right_portrait = {
		character = scope:budivoj
		animation = personality_vengeful
	}

	lower_right_portrait = scope:henry
	lower_left_portrait = scope:gottschalk

	immediate = {
		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}	
		character:1416 = { # Ordulf
			save_scope_as = ordulf
		}	
		character:1418 = { # Magnus
			save_scope_as = magnus
		}	
		show_as_tooltip = {
			if = {
				limit = {
					character:1416 = { # Ordulf
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:ordulf
				}
				scope:henry = {
					create_alliance = scope:ordulf
				}
			}
			if = {
				limit = {
					character:1418 = { # Magnus
						is_alive = yes
					}
				}
				scope:budivoj = {
					create_alliance = scope:magnus
				}
				scope:henry = {
					create_alliance = scope:magnus
				}
			}	
			character:8400 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:8402 = {
				set_relation_nemesis = {
					target = character:20584
					reason = RICE_nemesis_reason_krutoj_murder
				}
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_gottschalk_sons_revenge
				}
			}
			character:20584 = {
				add_character_modifier = {
					modifier = RICE_polabian_aspiration_krutoj_finish_job
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0011.a
		#custom_tooltip = polabian.0011.tooltip
		custom_description_no_bullet = {
			text = polabian.0011.tooltip
		}
	}
}



# Krutoj Aspiration Fulfilled
polabian.0013 = {
	type = character_event
	title = polabian.0013.t
	desc = polabian.0013.desc
	theme = rival_relation
	override_background = { reference = RICE_background_slavic_gord }

	right_portrait = {
		character = scope:krutoj
		animation = war_over_win
	}

	lower_right_portrait = scope:budivoj
	lower_left_portrait = scope:henry

	immediate = {

		play_music_cue = "mx_cue_epic_sacral_moment"

		RICE_historical_aspiration_fulfilled_effect = yes

		religion:christianity_religion = { save_scope_as = christian }
		religion:slavic_religion = { save_scope_as = slavic }
		character:8400 = { # Budivoj
			save_scope_as = budivoj
		}		
		character:8402 = { # Henry
			save_scope_as = henry
		}		
		character:8410 = { # Gottschalk
			save_scope_as = gottschalk
		}		
		character:20584 = { # Krutoj
			save_scope_as = krutoj
		}

		if = {
			limit = {
				has_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
			}
			remove_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
		}

		# Main Objective Reward
		add_prestige = RICE_aspiration_medium_resource_bonus
		dynasty ?= {
			add_dynasty_modifier = {
				modifier = RICE_polabian_defenders_of_svetovit
			}
		}

		# Bonus Objective Reward(s)
		if = {
			limit = {
				exists = var:RICE_polabian_krutoj_svetovit_counter
			}
			if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 1
				}
				add_piety = 200
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 2
				}
				add_piety = 400
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 3
				}
				add_piety = 600
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter = 4
				}
				add_piety = 800
			}
			else_if = {
				limit = {
					var:RICE_polabian_krutoj_svetovit_counter >= 5
				}
				add_piety = 1000
			}
		}

		# You personally killed Budivoj
		if = {
			limit = {
				character:8400 = {
					exists = killer
					killer = root
				}
			}
			dynasty ?= {
				add_dynasty_prestige = RICE_aspiration_small_resource_bonus
			}
		}

		# You personally killed Henry
		if = {
			limit = {
				character:8402 = {
					exists = killer
					killer = root
				}
			}
			dynasty ?= {
				add_dynasty_prestige = RICE_aspiration_small_resource_bonus
			}
		}

	}

	# Ok
	option = {
		name = polabian.0013.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_krutoj_svetovit_counter }
			remove_variable = RICE_polabian_krutoj_svetovit_counter
		}
	}

}

######################################################################################
# 
# DROWNING OF MARZANNA
# 
# polabian.0020-polabian.0039
# 
######################################################################################



# Drowning of Marzanna preparations
polabian.0020 = {
	type = activity_event
	title = polabian.0020.t
	desc = polabian.0020.desc
	theme = RICE_theme_festival_generic	
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = polabian.0020.a
	}

	after = {
		trigger_event = {
			id = polabian.0021
			days = { 10 20 }
		}
	}
}


# Drowning of Marzanna - effigy is introduced around town
polabian.0021 = {
	type = activity_event
	title = polabian.0021.t
	desc = polabian.0021.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = throne_room_cheer_1
	}
	
	option = { # Ok
		name = polabian.0021.a
	}

	after = {
		trigger_event = {
			id = polabian.0022
			days = { 3 5 }
		}
	}
}

# Drowning of Marzanna - effigy is burned and drowned
polabian.0022 = {
	type = activity_event
	title = polabian.0022.t
	desc = polabian.0022.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = polabian.0022.a
	}

	after = {
		# Chance of getting a bad superstition/omen
		random = {
			chance = RICE_polabian_marzanna_bad_omen_chance # 99
			random_list = {
				# Accidentally touch her while she's in the water
				10 = {
					trigger_event = polabian.0030
				}
				# Looked back
				10 = {
					trigger_event = polabian.0031
				}
				# Fall down on the way home
				10 = {
					trigger_event = polabian.0032
				}
			}
		}
		trigger_event = {
			id = polabian.0023
			days = { 3 5 }
		}
	}
}

# Drowning of Marzanna Ends
polabian.0023 = {
	type = activity_event
	title = polabian.0023.t
	desc = polabian.0023.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = polabian.0023.a
		if = {
			limit = {
				religion = { is_in_family = rf_pagan }
			}
			add_piety = 100
			stress_impact = {
				base = miniscule_stress_impact_loss
				zealous = miniscule_stress_impact_loss
				diligent = miniscule_stress_impact_loss
			}
		}
		else = {
			add_prestige = 100
			stress_impact = {
				base = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				humble = miniscule_stress_impact_loss
			}
		}
		every_held_title = {
			custom = RICE_every_county
			limit = {
				tier = tier_county			
			}
			random = {
				chance = 33
				add_county_modifier = {
					modifier = RICE_polabian_drowning_marzanna_county_modifier
					years = 10
				}
			}
		}
		every_attending_character = {
			limit = { NOT = { this = scope:host } }
			custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
			if = {
				limit = {
					religion = { is_in_family = rf_pagan }
				}
				add_piety = 25
				stress_impact = {
					base = miniscule_stress_impact_loss
					zealous = miniscule_stress_impact_loss
					diligent = miniscule_stress_impact_loss
				}
			}
			else = {
				add_prestige = 25
				stress_impact = {
					base = miniscule_stress_impact_loss
					gregarious = miniscule_stress_impact_loss
					humble = miniscule_stress_impact_loss
				}
			}
		}	
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}



# Drowning of Marzanna - accidentally touch her
polabian.0030 = {
	type = activity_event
	title = polabian.0030.t
	desc = polabian.0030.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	right_portrait = {
		character = root
		animation = fear
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0030.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_1_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_1
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


# Drowning of Marzanna - accidentally look back
polabian.0031 = {
	type = activity_event
	title = polabian.0031.t
	desc = polabian.0031.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	right_portrait = {
		character = root
		animation = prisonhouse
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0031.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_2_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_2
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


# Drowning of Marzanna - slip and fall
polabian.0032 = {
	type = activity_event
	title = polabian.0032.t
	desc = polabian.0032.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = RICE_background_polish_river }
	
	right_portrait = {
		character = root
		animation = pain
	}

	immediate = {
		play_music_cue = mx_cue_stress
	}
	
	option = { # Ok
		name = polabian.0032.a
		scope:activity = {
			add_activity_log_entry = {
				key = RICE_polabian_drowning_marzanna_superstition_3_log
				tags = { bad }
				# this line below adds the entry to the Effects section of the conclusion UI
				show_in_conclusion = yes
				character = scope:host
				scope:host = {
					add_character_modifier = {
						modifier = RICE_polabian_marzanna_superstition_3
						years = 5
					}
					stress_impact = {
						base = miniscule_stress_impact_gain
					}
				}
			}
		}
	}
}


######################################################################################
# 
# TEMPLE OF ARKONA
# 
# polabian.0040-polabian.0059
# 
######################################################################################



# Send the gifts to Arkona
polabian.0050 = {
	type = character_event
	title = polabian.0050.t
	desc = polabian.0050.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = root

	immediate = {
		if = {
			limit = {
				has_character_modifier = RICE_polabian_aspiration_krutoj_finish_job
			}
			if = {
				limit = { NOT = { exists = var:RICE_polabian_krutoj_svetovit_counter } }
				set_variable = {
					name = RICE_polabian_krutoj_svetovit_counter
					value = 1
				}
			}
			else = {
				change_variable = {
					name = RICE_polabian_krutoj_svetovit_counter
					add = 1
				}		
			}
		}
	}

	# Ok
	option = {
		name = polabian.0050.a
		custom_tooltip = polabian.0050.tooltip
		if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:small
			}
			add_piety = RICE_polabian_svetovit_offering_small_bonus
			add_prestige = RICE_polabian_svetovit_offering_small_bonus
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:medium
			}
			add_piety = RICE_polabian_svetovit_offering_medium_bonus
			add_prestige = RICE_polabian_svetovit_offering_medium_bonus
		}
		else_if = {
			limit = {
				var:RICE_polabian_svetovit_offering_type = flag:large
			}
			add_piety = RICE_polabian_svetovit_offering_large_bonus
			add_prestige = RICE_polabian_svetovit_offering_large_bonus
		}
		# Event
		trigger_event = {
			id = polabian.0051
			trigger_on_next_date = 3.20
		}
	}
}


# Receive the boons
polabian.0051 = {
	type = character_event
	title = polabian.0051.t
	desc = polabian.0051.desc
	theme = RICE_outdoors_pagan_altar_theme

	right_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		NOT = { has_global_variable = RICE_polabian_arkona_temple_down }
		religion = { is_in_family = rf_pagan }
	}

	on_trigger_fail = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
		# If Idol/Temple has been torn down
		if = {
			limit = {
				has_global_variable = RICE_polabian_arkona_temple_down
			}
			trigger_event = polabian.0052
		}
		# If you are no longer Pagan
		else_if = {
			limit = {
				NOT = { religion = { is_in_family = rf_pagan } }
			}
			trigger_event = polabian.0053
		}
	}

	immediate = {		
		if = {
			limit = {
				exists = global_var:RICE_polabian_arkona_temple_oracle_good_variable
			}
			if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:small
				}
				add_piety = RICE_polabian_svetovit_offering_small_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_small
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:medium
				}
				add_piety = RICE_polabian_svetovit_offering_medium_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_medium
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_polabian_svetovit_offering_type = flag:large
				}
				add_piety = RICE_polabian_svetovit_offering_large_bonus
				random = {
					chance = RICE_polabian_svetovit_modifier_chance_large
					random_list = {
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_1
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_2
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_3
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_4
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_5
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_6
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_7
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_8
								years = 10
							}
						}
						10 = {
							add_character_modifier = {
								modifier = RICE_polabian_svetovit_oracle_modifier_9
								years = 10
							}
						}
					}
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0051.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Idol/Temple has been torn down
polabian.0052 = {
	type = character_event
	title = polabian.0052.t
	desc = polabian.0052.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = sadness
	}

	# Ok
	option = {
		name = polabian.0052.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}

# Converted to a different faith
polabian.0053 = {
	type = character_event
	title = polabian.0053.t
	desc = polabian.0053.desc
	theme = faith
	override_background = { reference = throne_room }

	right_portrait = {
		character = root
		animation = war_attacker
	}

	# Ok
	option = {
		name = polabian.0053.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_polabian_svetovit_offering_type }
			remove_variable = RICE_polabian_svetovit_offering_type
		}
	}

}


# 0054


# Idol/Temple has been torn down
polabian.0055 = {
	type = character_event
	title = polabian.0055.t
	desc = polabian.0055.desc
	theme = faith
	override_background = { reference = RICE_background_rugen_island }

	right_portrait = {
		character = scope:arkona_destroyer
		animation = war_over_win
	}

	immediate = {
		play_music_cue = mx_cue_crusade_starts
		religion:slavic_religion = { save_scope_as = slavic }
		custom_tooltip = RICE_polabian_destroy_arkona_temple_effect_tooltip_1
		if = {
			limit = {
				root = scope:arkona_destroyer
			}
			RICE_polabian_destroy_arkona_temple_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:arkona_destroyer = {
					RICE_polabian_destroy_arkona_temple_effect = yes					
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0055.a
	}

}


# Idol/Temple has been torn down
polabian.0056 = {
	type = character_event
	title = polabian.0056.t
	desc = polabian.0056.desc
	theme = faith
	override_background = { reference = RICE_background_rugen_island }

	right_portrait = {
		character = scope:arkona_restorer
		animation = personality_content
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		religion:slavic_religion = { save_scope_as = slavic }
		custom_tooltip = RICE_polabian_restore_arkona_temple_effect_tooltip_1
		if = {
			limit = {
				root = scope:arkona_restorer
			}
			RICE_polabian_restore_arkona_temple_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:arkona_destroyer = {
					RICE_polabian_restore_arkona_temple_effect = yes					
				}
			}
		}
	}

	# Ok
	option = {
		name = polabian.0056.a
	}

}

######################################################################################
# 
# ZAPUST FESTIVAL
# 
# polabian.0060-polabian.0079
# 
######################################################################################



# Zapust Begins
polabian.0060 = {
	type = activity_event
	title = polabian.0060.t
	desc = polabian.0060.desc
	theme = RICE_theme_festival_generic	
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = polabian.0060.a
	}

	after = {
		trigger_event = {
			id = polabian.0061
			days = { 20 25 }
		}
	}
}


# Zapust Procession and Dinner
polabian.0061 = {
	type = activity_event
	title = polabian.0061.t
	desc = polabian.0061.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	option = { # Ok
		name = polabian.0061.a
	}

	after = {
		trigger_event = {
			id = polabian.0062
			days = { 3 5 }
		}
	}
}

# Zapust Ends
polabian.0062 = {
	type = activity_event
	title = polabian.0062.t
	desc = polabian.0062.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = polabian.0062.a
		if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_community_intent
			}
			add_prestige = 100
			stress_impact = {
				base = minor_stress_impact_loss
				diligent = minor_stress_impact_loss
				ambitious = minor_stress_impact_loss
			}
		}
		else_if = {
			limit = {
				has_activity_intent = RICE_polabian_zapust_festival_fun_intent
			}
			add_prestige = 50
			stress_impact = {
				base = medium_stress_impact_loss
				gregarious = minor_stress_impact_loss
				gluttonous = minor_stress_impact_loss
				lazy = minor_stress_impact_loss
			}
		}
		every_held_title = {
			custom = RICE_every_county
			limit = {
				tier = tier_county			
			}
			random = {
				chance = 33
				add_county_modifier = {
					modifier = RICE_polabian_zapust_festival_county_modifier
					years = 10
				}
			}
		}
		every_attending_character = {
			limit = { NOT = { this = scope:host } }
			custom = EVERY_ACTIVITY_PARTICIPANT_EFFECT
			add_prestige = 25
			stress_impact = {
				base = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				gluttonous = miniscule_stress_impact_loss
				lazy = miniscule_stress_impact_loss
			}
		}	
	}

	after = {
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}



