###############################################################################
# 
# UPPER EGYPT
# 
# upper_egypt.0000-upper_egypt.0019			Setup, history events, miscellaneous decisions
# upper_egypt.0020-upper_egypt.0039			Nile related flavor
# upper_egypt.0040-upper_egypt.0059			Aswan Temples
# upper_egypt.0060-upper_egypt.0099			Generic Flavor Events
# 
# 
###############################################################################

namespace = upper_egypt

# c_ayn_farah
# c_el_fasher
# c_dar-al-rih
# c_sai
# c_qasr_ibrim
# c_aswan
# c_kharga
# c_asyut

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# upper_egypt.0000-upper_egypt.0019
# 
######################################################################################


# 867 Character selection for Tulunids and their vassals
upper_egypt.0001 = {
	type = character_event
	title = upper_egypt.0001.t
	desc = upper_egypt.0001.desc
	theme = RICE_theme_nile_valley
	
	left_portrait = {
		character = scope:ibn_tulun
		animation = personality_honorable
	}	
	right_portrait = {
		character = scope:ibn_tulun_son
		animation = personality_callous
	}
	lower_left_portrait = scope:shukayr
	lower_right_portrait = scope:al_mudabbir
	
	immediate = {

		character:163115 = {
			save_scope_as = ibn_tulun
		}
		character:RICE_upper_egypt_007 = {
			save_scope_as = ibn_tulun_son
		}
		character:RICE_upper_egypt_008 = {
			save_scope_as = shukayr
		}
		character:RICE_upper_egypt_010 = {
			save_scope_as = al_mudabbir
		}
		character:RICE_upper_egypt_012 = {
			save_scope_as = al_tabataba
		}
		character:RICE_upper_egypt_013 = {
			save_scope_as = al_sufi
		}
		character:RICE_upper_egypt_015 = {
			save_scope_as = al_farghani
		}
		character:RICE_upper_egypt_016 = {
			save_scope_as = al_kan
		}
		character:RICE_upper_egypt_017 = {
			save_scope_as = al_madharai
		}
		
	}
	
	option = {
		name = upper_egypt.0001.a
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			# al-Tabataba
			if = {
				limit = {
					this = character:RICE_upper_egypt_012
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_tabataba
				}
			}
			# al-Sufi
			else_if = {
				limit = {
					OR = {
						this = character:RICE_upper_egypt_013
						this = character:RICE_upper_egypt_014
					}
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_sufi
				}
			}
			# al-Kan
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_016
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_kan
				}
			}
			# al-Madhara'i
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_017
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_madharai
				}
			}
			# al-Abbas, Ibn Tulun's eldest son
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_007
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.ibn_tulun_son
				}
			}
			# Shukayr
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_008
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.shukayr
				}
			}
			# al-Mudabbir
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_010
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_mudabbir
				}
			}
			# al-Farghani
			else_if = {
				limit = {
					this = character:RICE_upper_egypt_015
				}
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.al_farghani
				}
			}
			# Default
			else = {
				custom_description_no_bullet = {
					text = upper_egypt.0001.tooltip.ibn_tulun
				}
			}
		}
	}	
}


# Prepare to worship
upper_egypt.0010 = {
	type = character_event
	title = upper_egypt.0010.t
	desc = upper_egypt.0010.desc
	# desc = {
	# 	desc = upper_egypt.0010.desc.intro
	# 	first_valid = {
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:asyut
	# 			}
	# 			desc = upper_egypt.0010.desc.asyut
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:kharga
	# 			}
	# 			desc = upper_egypt.0010.desc.kharga
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:aswan
	# 			}
	# 			desc = upper_egypt.0010.desc.aswan
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:qasr_ibrim
	# 			}
	# 			desc = upper_egypt.0010.desc.qasr_ibrim
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:sai
	# 			}
	# 			desc = upper_egypt.0010.desc.sai
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:dar_al_rih
	# 			}
	# 			desc = upper_egypt.0010.desc.dar_al_rih
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:el_fasher
	# 			}
	# 			desc = upper_egypt.0010.desc.el_fasher
	# 		}	
	# 		triggered_desc = {
	# 			trigger = {
	# 				var:RICE_upper_egypt_darb_location = flag:ayn_farah
	# 			}
	# 			desc = upper_egypt.0010.desc.ayn_farah
	# 		}	
	# 	}
	# }
	theme = realm
	override_background = {
		trigger = {
			OR = {
				var:RICE_upper_egypt_darb_location = flag:kharga
				var:RICE_upper_egypt_darb_location = flag:dar_al_rih
				var:RICE_upper_egypt_darb_location = flag:el_fasher
				var:RICE_upper_egypt_darb_location = flag:ayn_farah
			}
		}
		event_background = RICE_background_egypt_desert
	}
	override_background = {
		trigger = {
			OR = {
				var:RICE_upper_egypt_darb_location = flag:asyut
				var:RICE_upper_egypt_darb_location = flag:aswan
				var:RICE_upper_egypt_darb_location = flag:qasr_ibrim
				var:RICE_upper_egypt_darb_location = flag:sai
			}
		}
		event_background = RICE_background_nile_valley
	}
	
	right_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	option = { # Ok
		name = upper_egypt.0010.a
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:asyut
			}
			title:c_asyut = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:kharga
			}
			title:c_kharga = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:aswan
			}
			title:c_aswan = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:qasr_ibrim
			}
			title:c_qasr_ibrim = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:sai
			}
			title:c_sai = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:dar_al_rih
			}
			title:c_dar-al-rih = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:el_fasher
			}
			title:c_el_fasher = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_darb_location = flag:ayn_farah
			}
			title:c_ayn_farah = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_reinforced_darb_al_arbain
					years = 20
				}
			}
		}
	}

	after = {
		if = {
			limit = { has_variable = RICE_upper_egypt_darb_location }
			remove_variable = RICE_upper_egypt_darb_location
		}
	}

}





# Inspecting irrigation along the Nile
upper_egypt.0011 = {
	type = character_event
	title = upper_egypt.0011.t
	desc = upper_egypt.0011.desc
	theme = RICE_theme_egypt_temple_exterior
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		title:c_qus = { save_scope_as = qus_county }
		play_music_cue = "mx_cue_epic_sacral_moment"
		RICE_upper_egypt_change_luxor_temple_type_effect = yes
	}

	option = { # ok
		name = upper_egypt.0011.a
	}
}




######################################################################################
# 
# NILE FLAVOR
# 
# upper_egypt.0020-upper_egypt.0029
# 
######################################################################################


# Nilometer calculator
upper_egypt.0020 = {
	type = empty
	hidden = yes
	
	immediate = {
		# Remove global variables just in case
		if = {
			limit = {
				has_global_variable = RICE_nile_normal_flood_this_year
			}
			remove_global_variable = RICE_nile_normal_flood_this_year
		}
		if = {
			limit = {
				has_global_variable = RICE_nile_high_flood_this_year
			}
			remove_global_variable = RICE_nile_high_flood_this_year
		}
		if = {
			limit = {
				has_global_variable = RICE_nile_very_high_flood_this_year
			}
			remove_global_variable = RICE_nile_very_high_flood_this_year
		}
		if = {
			limit = {
				has_global_variable = RICE_nile_overflooding_flood_this_year
			}
			remove_global_variable = RICE_nile_overflooding_flood_this_year
		}
		if = {
			limit = {
				has_global_variable = RICE_nile_low_flood_this_year
			}
			remove_global_variable = RICE_nile_low_flood_this_year
		}
		if = {
			limit = {
				has_global_variable = RICE_nile_very_low_flood_this_year
			}
			remove_global_variable = RICE_nile_very_low_flood_this_year
		}
		# Remove current flood modifiers
		every_county_in_region = {
			region = RICE_nile_river_valley
			if = {
				limit = {
					has_county_modifier = RICE_nile_normal_flood
				}
				remove_county_modifier = RICE_nile_normal_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_high_flood
				}
				remove_county_modifier = RICE_nile_high_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_very_high_flood
				}
				remove_county_modifier = RICE_nile_very_high_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_overflooding_flood
				}
				remove_county_modifier = RICE_nile_overflooding_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_low_flood
				}
				remove_county_modifier = RICE_nile_low_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_very_low_flood
				}
				remove_county_modifier = RICE_nile_very_low_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_mitigated_bad_flood
				}
				remove_county_modifier = RICE_nile_mitigated_bad_flood
			}
			if = {
				limit = {
					has_county_modifier = RICE_nile_flood_repentance
				}
				remove_county_modifier = RICE_nile_flood_repentance
			}
		}
		# Flood calculator
		random_list = {
			# Normal: 50%
			# High: 10%
			# Very High: 5%
			# Overflooding: 5%
			# Low: 25%
			# Very Low: 5%
			# Normal Flood
			50 = {
				set_global_variable = {
					name = RICE_nile_normal_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_normal_flood
					}
				}
			}
			# High Flood
			10 = {
				set_global_variable = {
					name = RICE_nile_high_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_high_flood
					}
				}
			}
			# Very High Flood
			5 = {
				set_global_variable = {
					name = RICE_nile_very_high_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_very_high_flood
					}
				}
			}
			# Overflooding
			5 = {
				set_global_variable = {
					name = RICE_nile_overflooding_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_overflooding_flood
					}
					if = {
						limit = {
							has_county_modifier = RICE_nile_renovated_nilometers
						}
						add_county_modifier = {
							modifier = RICE_nile_mitigated_bad_flood
						}
					}
				}
			}
			# Low Flood
			25 = {
				set_global_variable = {
					name = RICE_nile_low_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_low_flood
					}
					if = {
						limit = {
							has_county_modifier = RICE_nile_renovated_nilometers
						}
						add_county_modifier = {
							modifier = RICE_nile_mitigated_bad_flood
						}
					}
				}
			}
			# Very low flood
			5 = {
				set_global_variable = {
					name = RICE_nile_very_low_flood_this_year
					value = yes
					days = 365 # Just in case it doesn't clear for whatever reason
				}
				every_county_in_region = {
					region = RICE_nile_river_valley
					add_county_modifier = {
						modifier = RICE_nile_very_low_flood
					}
					if = {
						limit = {
							has_county_modifier = RICE_nile_renovated_nilometers
						}
						add_county_modifier = {
							modifier = RICE_nile_mitigated_bad_flood
						}
					}
				}
			}
		}
		# Notify rulers in Egypt
		every_county_in_region = {
			region = RICE_nile_river_valley
			holder = {
				add_to_list = nile_valley_rulers
			}
		}
		every_in_list = {
			list = nile_valley_rulers
			if = {
				limit = {
					has_global_variable = RICE_nile_normal_flood_this_year
				}
				send_interface_message = {
					type = event_generic_neutral
					title = upper_egypt.0020.notification.flood.normal
					show_as_tooltip = {
						every_sub_realm_county = {
							limit = {
								tier = tier_county
								title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
							}
							custom = RICE_upper_egypt_every_nile_county_desc	
							add_county_modifier = {
								modifier = RICE_nile_normal_flood
							}
						}							
					}
				}
			}
			else_if = {
				limit = {
					has_global_variable = RICE_nile_high_flood_this_year
				}
				send_interface_message = {
					type = event_generic_good
					title = upper_egypt.0020.notification.flood.high
					show_as_tooltip = {
						every_sub_realm_county = {
							limit = {
								tier = tier_county
								title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
							}
							custom = RICE_upper_egypt_every_nile_county_desc	
							add_county_modifier = {
								modifier = RICE_nile_high_flood
							}
						}							
					}
				}
			}
			else_if = {
				limit = {
					has_global_variable = RICE_nile_very_high_flood_this_year
				}
				send_interface_message = {
					type = event_generic_good
					title = upper_egypt.0020.notification.flood.very_high
					every_sub_realm_county = {
						limit = {
							tier = tier_county
							title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
						}
						custom = RICE_upper_egypt_every_nile_county_desc	
						add_county_modifier = {
							modifier = RICE_nile_very_high_flood
						}
					}
				}
			}
			else_if = {
				limit = {
					has_global_variable = RICE_nile_overflooding_flood_this_year
				}
				send_interface_message = {
					type = event_generic_bad
					title = upper_egypt.0020.notification.flood.overflooding
					show_as_tooltip = {
						every_sub_realm_county = {
							limit = {
								tier = tier_county
								title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
							}
							custom = RICE_upper_egypt_every_nile_county_desc	
							add_county_modifier = {
								modifier = RICE_nile_overflooding_flood
							}
							if = {
								limit = {
									has_county_modifier = RICE_nile_renovated_nilometers
								}
								add_county_modifier = {
									modifier = RICE_nile_mitigated_bad_flood
								}
							}
						}						
					}
				}
			}
			else_if = {
				limit = {
					has_global_variable = RICE_nile_low_flood_this_year
				}
				send_interface_message = {
					type = event_generic_bad
					title = upper_egypt.0020.notification.flood.low
					show_as_tooltip = {
						every_sub_realm_county = {
							limit = {
								tier = tier_county
								title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
							}
							custom = RICE_upper_egypt_every_nile_county_desc	
							add_county_modifier = {
								modifier = RICE_nile_low_flood
							}
							if = {
								limit = {
									has_county_modifier = RICE_nile_renovated_nilometers
								}
								add_county_modifier = {
									modifier = RICE_nile_mitigated_bad_flood
								}
							}
						}							
					}
				}
			}
			else_if = {
				limit = {
					has_global_variable = RICE_nile_very_low_flood_this_year
				}
				send_interface_message = {
					type = event_generic_bad
					title = upper_egypt.0020.notification.flood.very_low
					show_as_tooltip = {
						every_sub_realm_county = {
							limit = {
								tier = tier_county
								title_capital_county.title_province = { geographical_region = RICE_nile_river_valley }
							}
							custom = RICE_upper_egypt_every_nile_county_desc	
							add_county_modifier = {
								modifier = RICE_nile_very_low_flood
							}
							if = {
								limit = {
									has_county_modifier = RICE_nile_renovated_nilometers
								}
								add_county_modifier = {
									modifier = RICE_nile_mitigated_bad_flood
								}
							}
						}						
					}
				}
			}
		}
	}
}





# Renovate Nilometers
upper_egypt.0021 = {
	type = character_event
	title = upper_egypt.0021.t
	desc = upper_egypt.0021.desc
	theme = RICE_theme_nile_valley
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = { # Ok
		name = upper_egypt.0021.a
		RICE_upper_egypt_renovate_nilometers_effect = yes
	}
}



# Prepare to Open the Canals
upper_egypt.0022 = {
	type = character_event
	title = upper_egypt.0022.t
	desc = upper_egypt.0022.desc
	theme = realm
	
	left_portrait = root

	immediate = {
		# If capital is along the Nile, pick it as the location
		if = {
			limit = {
				capital_province = {
					geographical_region = RICE_nile_river_valley
				}
			}
			capital_province = { save_scope_as = nile_province }
		}
		# If not, pick some random Nile province
		else_if = {
			random_sub_realm_barony = {
				limit = {
					title_province = {
						geographical_region = RICE_nile_river_valley
					}	
				}
				title_province = {
					save_scope_as = nile_province
				}
			}
		}
		# Failsafe in case no province is picked for some reason
		else = {
			capital_province = { save_scope_as = nile_province }
		}
	}
	
	option = { # Ok
		name = upper_egypt.0022.a
		# Choose appropriate location
		scope:nile_province = {	
			spawn_activity = {
				owner = root
				type = activity_upper_egypt_open_nile_canals
			}	
		}
	}
}




# Open the canals
upper_egypt.0023 = {
	type = character_event
	title = upper_egypt.0023.t
	desc = upper_egypt.0023.desc
	theme = RICE_theme_nile_valley
	
	right_portrait = {
		character = root
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = upper_egypt.0023.a
		RICE_upper_egypt_open_the_canals_effect = yes
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	

}



# Repent for a bad Nile flood
upper_egypt.0024 = {
	type = character_event
	title = upper_egypt.0024.t
	desc = upper_egypt.0024.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = worry
	}

	immediate = {
		save_scope_as = repenter
		# If capital is along the Nile, pick it as the location
		if = {
			limit = {
				capital_province = {
					geographical_region = RICE_nile_river_valley
				}
			}
			capital_province = { save_scope_as = nile_province }
		}
		# If not, pick some random Nile province
		else_if = {
			random_sub_realm_barony = {
				limit = {
					title_province = {
						geographical_region = RICE_nile_river_valley
					}	
				}
				title_province = {
					save_scope_as = nile_province
				}
			}
		}
		# Failsafe in case no province is picked for some reason
		else = {
			capital_province = { save_scope_as = nile_province }
		}
	}
	
	option = { # Small
		name = upper_egypt.0024.a
		remove_short_term_gold = 50
		set_variable = {
			name = RICE_upper_egypt_nile_repent_amount
			value = flag:small_amount
		}
		custom_tooltip = upper_egypt.0024.tooltip
	}
	option = { # Medium
		name = upper_egypt.0024.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 100
			}
		}
		remove_short_term_gold = 100
		set_variable = {
			name = RICE_upper_egypt_nile_repent_amount
			value = flag:medium_amount
		}
		custom_tooltip = upper_egypt.0024.tooltip
	}
	option = { # Large
		name = upper_egypt.0024.c
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 150
			}
		}
		remove_short_term_gold = 150
		set_variable = {
			name = RICE_upper_egypt_nile_repent_amount
			value = flag:large_amount
		}
		custom_tooltip = upper_egypt.0024.tooltip
	}

	after = {
		# Choose appropriate location
		scope:nile_province = {	
			spawn_activity = {
				owner = root
				type = activity_upper_egypt_pray_good_nile_flood
			}	
		}
	}

}




# Repent for a bad Nile flood
upper_egypt.0025 = {
	type = character_event
	title = upper_egypt.0025.t
	desc = upper_egypt.0025.desc
	theme = RICE_theme_nile_valley
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		save_scope_as = repenter
		RICE_upper_egypt_bad_nile_flood_repent_immediate_effect = yes
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # Ok
		name = upper_egypt.0025.a
		RICE_upper_egypt_bad_nile_flood_repent_county_effect = yes
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	

}




######################################################################################
# 
# ASWAN TEMPLES
# 
# upper_egypt.0040-upper_egypt.0059
# 
######################################################################################

# Prepare to worship
upper_egypt.0040 = {
	type = character_event
	title = upper_egypt.0040.t
	desc = {
		desc = upper_egypt.0040.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_upper_egypt_aswan_temple_type = flag:philae
				}
				desc = upper_egypt.0040.desc.philae
			}		
			triggered_desc = {
				trigger = {
					var:RICE_upper_egypt_aswan_temple_type = flag:elephantine
				}
				desc = upper_egypt.0040.desc.elephantine
			}		
			triggered_desc = {
				trigger = {
					var:RICE_upper_egypt_aswan_temple_type = flag:kalabsha
				}
				desc = upper_egypt.0040.desc.kalabsha
			}		
		}
	}
	theme = RICE_theme_egypt_temple_exterior
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = upper_egypt.0040.a
		if = {
			limit = {
				var:RICE_upper_egypt_aswan_temple_type = flag:philae
			}
			# Choose appropriate location
			title:b_aswan.title_province = {	
				spawn_activity = {
					owner = root
					type = activity_upper_egypt_pray_at_philae
				}	
			}
			if = {
				limit = {
					has_game_rule = RICE_historical_context_on
				}
				custom_tooltip = RICE_upper_egypt_temple_of_philae_context_tooltip
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_aswan_temple_type = flag:elephantine
			}
			# Choose appropriate location
			title:b_aswan.title_province = {	
				spawn_activity = {
					owner = root
					type = activity_upper_egypt_pray_at_elephantine
				}	
			}
			if = {
				limit = {
					has_game_rule = RICE_historical_context_on
				}
				custom_tooltip = RICE_upper_egypt_temple_of_elephantine_context_tooltip
			}
		}
		if = {
			limit = {
				var:RICE_upper_egypt_aswan_temple_type = flag:kalabsha
			}
			# Choose appropriate location
			title:b_kalabsha.title_province = {	
				spawn_activity = {
					owner = root
					type = activity_upper_egypt_pray_at_kalabsha
				}	
			}
			if = {
				limit = {
					has_game_rule = RICE_historical_context_on
				}
				custom_tooltip = RICE_upper_egypt_temple_of_kalabsha_context_tooltip
			}
		}
	}
}

# Worship at Philae
upper_egypt.0041 = {
	type = character_event
	title = upper_egypt.0041.t
	desc = upper_egypt.0041.desc
	theme = RICE_theme_egypt_temple_interior
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		title:c_aswan = { save_scope_as = aswan_county }
		RICE_upper_egypt_aswan_temple_visit_effect = yes
	}
	
	option = { # Isis
		name = upper_egypt.0041.a
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_philae
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0041.a.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_philae_honored_isis
					years = 5
				}	
			}
		}
	}
	
	option = { # Osiris
		name = upper_egypt.0041.b
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_philae
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0041.b.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_philae_honored_osiris
					years = 5
				}	
			}
		}
	}
	
	option = { # Horus
		name = upper_egypt.0041.c
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_philae
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0041.c.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_philae_honored_horus
					years = 5
				}	
			}
		}
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	

}

# Worship at Elephantine
upper_egypt.0042 = {
	type = character_event
	title = upper_egypt.0042.t
	desc = upper_egypt.0042.desc
	theme = RICE_theme_egypt_temple_interior
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		title:c_aswan = { save_scope_as = aswan_county }
		RICE_upper_egypt_aswan_temple_visit_effect = yes
	}
	
	option = { # Khnum
		name = upper_egypt.0042.a
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_elephantine
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0042.a.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_elephantine_honored_khnum
					years = 5
				}	
			}
		}
	}
	
	option = { # Satet
		name = upper_egypt.0042.b
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_elephantine
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0042.b.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_elephantine_honored_satet
					years = 5
				}	
			}
		}
	}
	
	option = { # Anuket
		name = upper_egypt.0042.c
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_elephantine
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0042.c.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_elephantine_honored_anuket
					years = 5
				}	
			}
		}
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	

}

# Worship at Kalabsha
upper_egypt.0043 = {
	type = character_event
	title = upper_egypt.0043.t
	desc = upper_egypt.0043.desc
	theme = RICE_theme_egypt_temple_interior
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		title:c_kalabsha = { save_scope_as = kalabsha_county }
		title:c_aswan = { save_scope_as = aswan_county }
		RICE_upper_egypt_aswan_temple_visit_effect = yes
	}
	
	option = { # Mandulis
		name = upper_egypt.0043.a
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_kalabsha
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0043.a.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_kalabsha_honored_mandulis
					years = 5
				}	
			}
		}		
	}

	option = { # Imhotep
		name = upper_egypt.0043.b
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_kalabsha
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0043.b.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_kalabsha_honored_imhotep
					years = 5
				}	
			}
		}		
	}

	option = { # Tutu
		name = upper_egypt.0043.c
		add_character_modifier = {
			modifier = RICE_upper_egypt_worshipped_at_kalabsha
			years = 10
		}
		random = {
			chance = 25
			modifier = {
				has_trait = cynical
				add = -4
			}
			modifier = {
				has_trait = zealous
				add = 4
			}
			modifier = {
				num_sinful_traits >= 1
				add = -5
			}
			modifier = {
				num_virtuous_traits >= 1
				add = 5
			}
			modifier = {
				num_sinful_traits >= 2
				add = -7
			}
			modifier = {
				num_virtuous_traits >= 2
				add = 7
			}
			modifier = {
				learning <= low_skill_rating
				add = -3
			}
			modifier = {
				learning <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				learning <= medium_skill_rating
				add = -3
			}
			modifier = {
				learning >= decent_skill_rating
				add = 3
			}
			modifier = {
				learning >= high_skill_rating
				add = 3
			}
			modifier = {
				learning >= very_high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy <= low_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= mediocre_skill_rating
				add = -3
			}
			modifier = {
				diplomacy <= medium_skill_rating
				add = -3
			}
			modifier = {
				diplomacy >= decent_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= high_skill_rating
				add = 3
			}
			modifier = {
				diplomacy >= very_high_skill_rating
				add = 3
			}
			send_interface_toast = {
				type = event_toast_effect_good
				left_icon = ROOT
				title = upper_egypt.0043.c.toast
				add_character_modifier = {
					modifier = RICE_upper_egypt_kalabsha_honored_tutu
					years = 5
				}	
			}
		}		
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}	

}



# Close the Temple of Philae
upper_egypt.0044 = {
	type = character_event
	title = upper_egypt.0044.t
	desc = upper_egypt.0044.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_callous
	}

	immediate = {
		play_music_cue = "mx_cue_negative"
		save_scope_as = temple_ender
		show_as_tooltip = {
			add_gold = 100
			add_piety = 300
			title:c_aswan = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_closed_philae
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0044.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_philae_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0045
		}
	}
}

# Close the Temple of Philae notification
upper_egypt.0045 = {
	type = character_event
	title = upper_egypt.0045.t
	desc = upper_egypt.0045.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_ender
		animation = personality_callous
	}
	
	immediate = {
		play_music_cue = "mx_cue_negative"
		show_as_tooltip = {
			scope:temple_ender.faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0045.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_philae_effect_tooltip
	}
}



# Close the Temples of Elephantine
upper_egypt.0046 = {
	type = character_event
	title = upper_egypt.0046.t
	desc = upper_egypt.0046.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_callous
	}

	immediate = {
		play_music_cue = "mx_cue_negative"
		save_scope_as = temple_ender
		show_as_tooltip = {
			add_gold = 100
			add_piety = 300
			title:c_aswan = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_closed_elephantine
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0046.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_elephantine_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0047
		}
	}
}


# Close the Temples of Elephantine notification
upper_egypt.0047 = {
	type = character_event
	title = upper_egypt.0047.t
	desc = upper_egypt.0047.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_ender
		animation = personality_callous
	}
	
	immediate = {
		play_music_cue = "mx_cue_negative"
		show_as_tooltip = {
			scope:temple_ender.faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0047.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_elephantine_effect_tooltip
	}
}



# Close the Temple of Kalabsha
upper_egypt.0048 = {
	type = character_event
	title = upper_egypt.0048.t
	desc = upper_egypt.0048.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_callous
	}

	immediate = {
		play_music_cue = "mx_cue_negative"
		save_scope_as = temple_ender
		show_as_tooltip = {
			add_gold = 100
			add_piety = 300
			title:c_kalabsha = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_closed_kalabsha
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0048.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_kalabsha_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0049
		}
	}
}

# Close the Temple of Kalabsha notification
upper_egypt.0049 = {
	type = character_event
	title = upper_egypt.0049.t
	desc = upper_egypt.0049.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_ender
		animation = personality_callous
	}
	
	immediate = {
		play_music_cue = "mx_cue_negative"
		show_as_tooltip = {
			scope:temple_ender.faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_closed_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0049.a
		custom_tooltip = RICE_upper_egypt_close_temple_of_kalabsha_effect_tooltip
	}
}



# Reopen the Temple of Philae
upper_egypt.0050 = {
	type = character_event
	title = upper_egypt.0050.t
	desc = upper_egypt.0050.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		save_scope_as = temple_restorer
		show_as_tooltip = {
			add_piety = 300
			title:c_aswan = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_reopened_philae
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_reopened_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0050.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_philae_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0051
		}
	}
}

# Reopen the Temple of Philae notification
upper_egypt.0051 = {
	type = character_event
	title = upper_egypt.0051.t
	desc = upper_egypt.0051.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_restorer
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		show_as_tooltip = {
			scope:temple_restorer.faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_reopened_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0051.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_philae_effect_tooltip
	}
}


# Reopen the Temples of Elephantine
upper_egypt.0052 = {
	type = character_event
	title = upper_egypt.0052.t
	desc = upper_egypt.0052.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		save_scope_as = temple_restorer
		show_as_tooltip = {
			add_piety = 300
			title:c_aswan = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_reopened_elephantine
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_reopened_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0052.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_elephantine_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0053
		}
	}
}

# Reopen the Temples of Elephantine notification
upper_egypt.0053 = {
	type = character_event
	title = upper_egypt.0053.t
	desc = upper_egypt.0053.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_restorer
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		show_as_tooltip = {
			scope:temple_restorer.faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_reopened_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0053.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_elephantine_effect_tooltip
	}
}



# Reopen the Temple of Kalabsha
upper_egypt.0054 = {
	type = character_event
	title = upper_egypt.0054.t
	desc = upper_egypt.0054.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		save_scope_as = temple_restorer
		show_as_tooltip = {
			add_piety = 300
			title:c_kalabsha = {
				add_county_modifier = {
					modifier = RICE_upper_egypt_recently_reopened_kalabsha
					years = 10
				}
			}
			faith = {
				change_fervor = {
					value = 3
					desc = fervor_gain_RICE_reopened_aswan_temple
				}
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0054.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_kalabsha_effect_tooltip
		every_player = {
			limit = {
				is_ai = no
				OR = {
					RICE_is_greco_roman_religion_group_trigger = yes
					any_held_title = {
						tier = tier_county
						any_county_province = {
							geographical_region = RICE_southern_egypt_and_northern_nubia		
						}
					}
				}	
			}
			trigger_event = upper_egypt.0055
		}
	}
}

# Reopen the Temple of Kalabsha notification
upper_egypt.0055 = {
	type = character_event
	title = upper_egypt.0055.t
	desc = upper_egypt.0055.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = scope:temple_restorer
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_sacredrite"
		scope:temple_restorer.faith = {
			change_fervor = {
				value = 3
				desc = fervor_gain_RICE_reopened_aswan_temple
			}
		}
	}
	
	option = { # ok
		name = upper_egypt.0055.a
		custom_tooltip = RICE_upper_egypt_reopen_temple_of_kalabsha_effect_tooltip
	}
}





######################################################################################
# 
# FLAVOR EVENTS
# 
# upper_egypt.0060-upper_egypt.0099 reserved
# 
######################################################################################


# Major hippo attack along the Nile
upper_egypt.0060 = {
	type = character_event
	title = upper_egypt.0060.t
	desc = upper_egypt.0060.desc
	theme = hunting
	override_background = { event_background = RICE_background_nile_valley }
	
	right_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_nile_river_valley		
				}
			}	
			save_scope_as = county
		}
	}

	option = { # ok
		name = upper_egypt.0060.a
	}
	option = { # donate to victims' families
		name = upper_egypt.0060.b
		trigger = {
			OR = {
				is_ai = no
				short_term_gold >= 25
			}
		}
		remove_short_term_gold = 25
		if = {
			limit = {
				faith = { 
					OR = {
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			add_piety = 100
		}
		else = {
			add_piety = 50
		}
		add_character_modifier = {
			modifier = RICE_upper_egypt_helped_hippo_victims
			years = 5
		}
		stress_impact = {
			callous = miniscule_stress_impact_gain
			arbitrary = miniscule_stress_impact_gain
			greedy = miniscule_stress_impact_gain
		}
	}
}




# Inspecting irrigation along the Nile
upper_egypt.0061 = {
	type = character_event
	title = upper_egypt.0061.t
	desc = upper_egypt.0061.desc
	theme = realm
	override_background = { event_background = RICE_background_nile_valley }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	option = { # ok
		name = upper_egypt.0061.a
		add_prestige = 25
		random_list = {
			75 = { }
			15 = { add_stewardship_skill = 1 }
			10 = { add_learning_skill = 1 }
		}
	}
}


# Pastoralists moving into "khirs" along the Nile
upper_egypt.0062 = {
	type = character_event
	title = upper_egypt.0062.t
	desc = upper_egypt.0062.desc
	theme = corruption
	override_background = { event_background = RICE_background_nile_valley }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = forgiving
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = callous
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_nile_river_valley		
				}
			}	
			save_scope_as = county
		}
	}

	option = { # Not a concern of mine
		name = upper_egypt.0062.a
		scope:county = {
			add_county_modifier = {
				modifier = RICE_upper_egypt_khirs_lands_tensions
				years = 10
			}		
		}
		stress_impact = {
			diligent = minor_stress_impact_gain
			just = miniscule_stress_impact_gain
		}
	}
	option = { # Support the pastoralists
		name = upper_egypt.0062.b
		add_prestige = -50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_upper_egypt_khirs_tensions_pastoralists
				years = 10
			}		
		}
	}
	option = { # Support the villagers
		name = upper_egypt.0062.c
		add_prestige = -50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_upper_egypt_khirs_tensions_villagers
				years = 10
			}		
		}
	}
	option = { # Negotiate between the two sides
		name = upper_egypt.0062.d
		trigger = {
			diplomacy >= decent_skill_rating			
		}
		skill = diplomacy
		add_prestige = 50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_upper_egypt_khirs_tensions_resolved
				years = 10
			}		
		}
		stress_impact = {
			base = minor_stress_impact_gain
			lazy = miniscule_stress_impact_gain
			arbitrary = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
			shy = miniscule_stress_impact_gain
		}
	}
}


# Priest giving a sermon on the Nile flood
upper_egypt.0063 = {
	type = character_event
	title = upper_egypt.0063.t
	desc = upper_egypt.0063.desc
	theme = faith
	override_background = { event_background = RICE_background_nile_valley }
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Ok
		name = upper_egypt.0063.a
		add_piety = 20
		stress_impact = {
			cynical = minor_stress_impact_gain
			callous = miniscule_stress_impact_gain
		}
	}
	option = { # ok
		name = upper_egypt.0063.b
		add_prestige = 20
		stress_impact = {
			zealous = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}
}


# Come across priests praying to the Nile
upper_egypt.0064 = {
	type = character_event
	title = upper_egypt.0064.t
	desc = upper_egypt.0064.desc
	theme = faith
	override_background = { event_background = RICE_background_nile_valley }
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_nile_river_valley		
				}
			}	
			save_scope_as = county
		}
	}

	option = { # Ok
		name = upper_egypt.0064.a
		add_prestige = 25
		stress_impact = {
			zealous = minor_stress_impact_gain
			humble = miniscule_stress_impact_gain
		}
	}
	option = { # ok
		name = upper_egypt.0064.b
		add_piety = 25
		stress_impact = {
			cynical = minor_stress_impact_gain
			diligent = miniscule_stress_impact_gain
		}
	}
}


# You become interested in studying nilometer records
upper_egypt.0065 = {
	type = character_event
	title = upper_egypt.0065.t
	desc = upper_egypt.0065.desc
	theme = learning
	override_background = { event_background = RICE_background_nile_valley }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}


	option = { # Ok
		name = upper_egypt.0065.a
		add_prestige = -50
		add_character_modifier = {
			modifier = RICE_upper_egypt_studied_nilometer_records
			years = 10
		}
		stress_impact = {
			lazy = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}
	option = { # ok
		name = upper_egypt.0065.b
		add_prestige = 25
	}
}


# Transform an ancient Egyptian temple into a little town?
upper_egypt.0066 = {
	type = character_event
	title = upper_egypt.0066.t
	desc = upper_egypt.0066.desc
	theme = RICE_theme_egypt_temple_exterior
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					geographical_region = RICE_nile_river_valley		
				}
			}	
			save_scope_as = county
		}
	}

	option = { # Ok
		name = upper_egypt.0066.a
		trigger = {
			OR = {
				is_ai = no
				gold >= 30
			}
		}
		remove_short_term_gold = 50
		scope:county = {
			add_county_modifier = {
				modifier = RICE_upper_egypt_new_temple_village
				years = 10
			}		
		}		
		stress_impact = {
			greedy = minor_stress_impact_gain
			callous = minor_stress_impact_gain
		}
	}
	option = { # ok
		name = upper_egypt.0066.b
		stress_impact = {
			generous = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
	}
}


# Eating Ful Medames
upper_egypt.0067 = {
	type = character_event
	title = upper_egypt.0067.t
	desc = upper_egypt.0067.desc
	theme = feast_activity
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		any_held_title = {
			tier = tier_county
			any_county_province = {
				geographical_region = RICE_nile_river_valley	
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = temperate
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}

	# immediate = {
	# 	random_held_title = {
	# 		limit = {
	# 			tier = tier_county
	# 			any_county_province = {
	# 				geographical_region = RICE_nile_river_valley		
	# 			}
	# 		}	
	# 		save_scope_as = county
	# 	}
	# }

	option = { # Ok
		name = upper_egypt.0067.a
		add_character_modifier = {
			modifier = RICE_upper_egypt_ate_ful_medames
			years = 2
		}
	}
}






