###############################################################################
# 
# Miscellaneous events
# 
# 
###############################################################################

namespace = RICE_misc

# Make certain characters unprunable so they can be referenced to after their deaths
RICE_misc.0001 = {
	type = empty
	hidden = yes
	
	trigger = {
		OR = {
			has_character_modifier = RICE_north_atlantic_discoverer_of_greenland
			has_character_modifier = RICE_north_atlantic_discoverer_of_americas
		}
	}

	immediate = {
		make_unprunable = yes
	}

}