###############################################################################
# 
# YORKSHIRE
# 
# yorkshire.0000-yorkshire.0019		Setup Events and Misc decisions
# yorkshire.0020-yorkshire.0049		John of Beverley
# yorkshire.0050-yorkshire.0069		Stamford Bull Run
# yorkshire.0070-yorkshire.0099		English charter fairs
# yorkshire.0100-yorkshire.0149		Generic flavor events
# 
###############################################################################

namespace = yorkshire

######################################################################################
# 
# SETUP EVENTS AND MISC DECISIONS
# 
# yorkshire.0000-yorkshire.0019 reserved
# 
######################################################################################

# Granting Scarbrough Fair the Charter
yorkshire.0001 = {
	type = character_event
	title = yorkshire.0001.t
	desc = yorkshire.0001.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		title:b_scarborough = { #For loc.
			save_scope_as = scarborough_barony
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scarborough_fair_person
	}
	
	option = { # Small
		name = yorkshire.0001.a
		RICE_yorkshire_grant_scarborough_fair_charter_effect = yes
		custom_tooltip = yorkshire.0001.tooltip	
		every_player = {
			limit = {
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_asia_minor
						geographical_region = world_europe_south_east
					}
				}	
			}
			trigger_event = yorkshire.0002
		}
	}
}

# Granting Scarbrough Fair the Charter notification
yorkshire.0002 = {
	type = character_event
	title = yorkshire.0002.t
	desc = yorkshire.0002.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = scope:scarborough_fair_person
		animation = personality_bold
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Small
		name = yorkshire.0002.a		
		custom_tooltip = yorkshire.0002.tooltip
	}
}

# Granting Stourbridge in Cambridge the Charter
yorkshire.0003 = {
	type = character_event
	title = yorkshire.0003.t
	desc = yorkshire.0003.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		title:b_cambridge = { #For loc.
			save_scope_as = cambridge_barony
		}
	}
	
	option = { # Small
		name = yorkshire.0003.a
		RICE_yorkshire_grant_stourbridge_charter_fair_effect = yes
	}
}

# Humber ferries are built
yorkshire.0004 = {
	type = character_event
	title = yorkshire.0004.t
	desc = yorkshire.0004.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_build_humber_ferries_effect = yes
		}
	}
	
	option = { # Ok
		name = yorkshire.0004.a
	}
}



######################################################################################
# 
# SAINT JOHN OF BEVERLY
# 
# yorkshire.0020-yorkshire.0049 reserved
# 
######################################################################################


# Pay homage to John of Beverley
yorkshire.0020 = {
	type = character_event
	title = yorkshire.0020.t
	desc = yorkshire.0020.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = homage_person
	}
	
	option = { # ok
		name = yorkshire.0020.a
		RICE_yorkshire_beverley_homage_effect = yes
		custom_tooltip = yorkshire.0020.tooltip
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_europe_west_britannia
						geographical_region = world_europe_west_francia
						geographical_region = custom_frisia	
					}
				}	
				religion = religion:christianity_religion
			}
			trigger_event = yorkshire.0021
		}
	}
}


# Pay homage to John of Beverley notification
yorkshire.0021 = {
	type = character_event
	title = yorkshire.0021.t
	desc = yorkshire.0021.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = scope:homage_person
		animation = personality_zealous
	}
	
	option = { # ok
		name = yorkshire.0021.a
		custom_tooltip = yorkshire.0021.tooltip
	}
}




# Secure John of Beverley's canonization
yorkshire.0022 = {
	type = character_event
	title = yorkshire.0022.t
	desc = yorkshire.0022.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = john_of_beverley_canonizer
	}
	
	option = { # ok
		name = yorkshire.0022.a
		RICE_yorkshire_beverley_canonize_effect = yes
		custom_tooltip = yorkshire.0022.tooltip
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_europe_west_britannia
						geographical_region = world_europe_west_francia
						geographical_region = custom_frisia	
					}
				}	
				religion = religion:christianity_religion
			}
			trigger_event = yorkshire.0023
		}
	}
}




# Secure John of Beverley's canonization notification
yorkshire.0023 = {
	type = character_event
	title = yorkshire.0023.t
	desc = yorkshire.0023.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = scope:john_of_beverley_canonizer
		animation = personality_zealous
	}
	
	option = { # ok
		name = yorkshire.0023.a
		custom_tooltip = yorkshire.0023.tooltip
	}
}

# Borrowing Saint John's Banner
yorkshire.0024 = {
	type = character_event
	title = yorkshire.0024.t
	desc = yorkshire.0024.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		RICE_yorkshire_st_johns_banner_effect = yes
	}
	
	option = { # ok
		name = yorkshire.0024.a
		custom_tooltip = yorkshire.0024.tooltip
	}
}

# Maintenance event if character dies while borrowing Saint John's Banner
yorkshire.0025 = {
	type = empty
	hidden = yes
	
	trigger = {
		RICE_yorkshire_has_saint_johns_banner_trigger = yes
	}
	
	immediate = {
		remove_global_variable = RICE_yorkshire_st_johns_banner_taken
		remove_character_modifier = RICE_yorkshire_st_johns_banner_taken
	}
}




# Make preparations to begin the pilgrimage
yorkshire.0030 = {
	type = character_event
	title = yorkshire.0030.t
	desc = yorkshire.0030.desc
	theme = friendly
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = root
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = yorkshire.0030.a
		# Choose appropriate location - Cottingham which is the closest to the IRL location of Beverley
		title:b_cottingham.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_yorkshire_pilgrimage_to_beverley
			}	
		}
	}
}

# Pilgrimage begins
yorkshire.0031 = {
	type = character_event
	title = yorkshire.0031.t
	desc = yorkshire.0031.desc
	theme = RICE_theme_england_scarborough_fair
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = yorkshire.0031.a
		trigger_event = {
			id = yorkshire.0032
			days = { 15 30 }
		}
	}
}


# Arriving in Beverley
yorkshire.0032 = {
	type = character_event
	title = yorkshire.0032.t
	desc = yorkshire.0032.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = yorkshire.0032.a
		trigger_event = {
			id = yorkshire.0033
			days = { 5 10 }
		}
	}
}



# Visiting Saint John's tomb
yorkshire.0033 = {
	type = character_event
	title = yorkshire.0033.t
	desc = {
		desc = yorkshire.0033.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { has_global_variable = RICE_yorkshire_st_johns_banner_taken }
				}
				desc = yorkshire.0033.desc.banner_present
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_yorkshire_st_johns_banner_taken
				}
				desc = yorkshire.0033.desc.banner_not_present
			}
		}
	}
	theme = RICE_theme_england_church_inside
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = yorkshire.0033.a
		random = {
			25 = {
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = yorkshire.0033.toast
					add_character_modifier = {
						modifier = RICE_yorkshire_saint_john_banner_inspired
						years = 3
					}		
				}			
			}		
		}
		trigger_event = {
			id = yorkshire.0034
			days = { 5 10 }
		}
	}
}


# Visiting Saint John's tomb
yorkshire.0034 = {
	type = character_event
	title = yorkshire.0034.t
	desc = yorkshire.0034.desc
	theme = RICE_theme_england_church_outside
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	option = { # Ok
		name = yorkshire.0034.a
		trigger_event = {
			id = yorkshire.0035
			days = { 15 30 }
		}
	}
}

# Pilgrimage concludes
yorkshire.0035 = {
	type = character_event
	title = yorkshire.0035.t
	desc = yorkshire.0035.desc
	theme = RICE_theme_england_scarborough_fair
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = ecstasy
	}
	
	option = { # Ok
		name = yorkshire.0035.a
		trigger_event = {
			id = yorkshire.0036
			days = 1
		}
	}
}


# Misc cleanup
yorkshire.0036 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}


######################################################################################
# 
# STAMFORD BULL RUN
# 
# yorkshire.0050-yorkshire.0069 reserved
# 
######################################################################################


# Lord of Lincolnshire witnesses the bulls fighting and helps the locals sort it out
yorkshire.0050 = {
	type = character_event
	title = yorkshire.0050.t
	desc = yorkshire.0050.desc
	theme = battle
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	left_portrait = {
		character = root
		animation = shock
	}
	
	trigger = {
		has_title = title:c_lincolnshire
		# According to legend, started c. 1200 with William de Warenne, 5th Earl of Surrey
		current_date > 950.1.1
		has_global_variable = RICE_yorkshire_first_stamford_bull_run_happened	
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.6
			current_date > 1000.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1050.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1100.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1150.1.1
		}
		modifier = {
			add = 1.3
			current_date > 1200.1.1
		}
		modifier = {
			add = 1.3
			current_date > 1250.1.1
		}
		modifier = {
			add = 1.4
			current_date > 1300.1.1
		}
	}
	
	immediate = {		
		play_music_cue = mx_cue_combat_2
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
		save_scope_as = bull_runner
	}

	option = { # OK
		name = yorkshire.0050.a
		trigger_event = yorkshire.0051
	}
}


# Lord asks locals to celebrate event every year from now on
yorkshire.0051 = {
	type = character_event
	title = yorkshire.0051.t
	desc = yorkshire.0051.desc
	theme = friendly
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
		add_to_global_variable_list = {
			name = RICE_yorkshire_stamford_bull_run_originator # Dunno how else to do this
			target = root
		}
		add_character_flag = first_bull_runner_stamford
	}

	option = { # OK
		name = yorkshire.0051.a
		custom_tooltip = yorkshire.0051.tooltip
		every_player = {
			limit = {
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = custom_england
						geographical_region = custom_wales
					}
				}
			}
			trigger_event = yorkshire.0052
		}
	}
}



# Bull Run notification event
yorkshire.0052 = {
	type = character_event
	title = yorkshire.0052.t
	desc = yorkshire.0052.desc
	theme = battle
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	right_portrait = {
		character = scope:bull_runner
		animation = personality_bold
	}
	
	immediate = {
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
	}

	option = { # OK
		name = yorkshire.0052.a
		custom_tooltip = yorkshire.0052.tooltip
	}
}





# Make preparations to go to Stamford
yorkshire.0053 = {
	type = character_event
	title = yorkshire.0053.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = first_bull_runner_stamford
				}
				desc = yorkshire.0053.desc.bull_runner
			}
			triggered_desc = {
				trigger = {
					NOT = { has_character_flag = first_bull_runner_stamford }
				}
				desc = yorkshire.0053.desc.not_bull_runner
			}
		}
	}
	theme = friendly
	
	right_portrait = root
	
	immediate = {
		ordered_in_global_list = {
			variable = RICE_yorkshire_stamford_bull_run_originator
			save_scope_as = bull_runner
		}
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = yorkshire.0053.a
		# Choose appropriate location - Cottingham which is the closest to the IRL location of Beverley
		title:b_stamford.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_yorkshire_spectating_of_the_stamford_bull_run
			}	
		}
	}
}

# Arrive in Stamford
yorkshire.0054 = {
	type = character_event
	title = yorkshire.0054.t
	desc = yorkshire.0054.desc
	theme = RICE_theme_england_scarborough_fair
	
	right_portrait = root
	
	immediate = {
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
	}
	
	option = { # Participate!
		name = yorkshire.0054.a
		add_prestige = -100
		add_character_modifier = {
			modifier = RICE_yorkshire_participated_in_stamford_bull_run
			years = 5
		}
		add_character_flag = joined_bull_run
		trigger_event = {
			id = yorkshire.0055
			days = { 4 8 }
		}
		stress_impact = {
			shy = medium_stress_impact_gain
			arrogant = major_stress_impact_gain
		}
	}	
	option = { # Don't participate
		name = yorkshire.0054.b
		trigger_event = {
			id = yorkshire.0055
			days = { 4 8 }
		}
		stress_impact = {
			gregarious = medium_stress_impact_gain
		}
	}
}

# The bull run begins!
yorkshire.0055 = {
	type = character_event
	title = yorkshire.0055.t
	desc = yorkshire.0055.desc
	theme = feast_activity
	override_background = { event_background = market }
	
	left_portrait = root
	
	option = { # Ok
		name = yorkshire.0055.a
		trigger_event = {
			id = yorkshire.0056
			days = { 4 8 }
		}
	}
}


# The bull run
yorkshire.0056 = {
	type = character_event
	title = yorkshire.0056.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = joined_bull_run
				}
				desc = yorkshire.0056.desc.bull_runner
			}
			triggered_desc = {
				trigger = {
					NOT = { has_character_flag = joined_bull_run }
				}
				desc = yorkshire.0056.desc.not_bull_runner
			}
		}
	}
	theme = feast_activity
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = ecstasy
	}
	
	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = yorkshire.0056.a
		trigger_event = {
			id = yorkshire.0057
			days = { 4 8 }
		}
	}
}



# The bull run
yorkshire.0057 = {
	type = character_event
	title = yorkshire.0057.t
	desc = yorkshire.0057.desc
	theme = feast_activity
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = yorkshire.0057.a
		trigger_event = {
			id = yorkshire.0058
			days = { 4 8 }
		}
	}
}



# Bull run aftermath/feast
yorkshire.0058 = {
	type = character_event
	title = yorkshire.0058.t
	desc = yorkshire.0058.desc
	theme = feast_activity
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = yorkshire.0058.a
		add_character_modifier = {
			modifier = RICE_yorkshire_was_at_stamford_bull_run
			years = 8
		}
		trigger_event = {
			id = yorkshire.0059
			days = 1
		}
	}
}


# Misc cleanup
yorkshire.0059 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}



######################################################################################
# 
# ENGLISH CHARTER FAIRS
# 
# yorkshire.0070-yorkshire.0099 reserved
# 
# 
# Stamford		0070-0074
# Boston		0075-0079
# Winchester	0080-0084
# Northampton	0085-0089
# Misc			0090-0099
# 
######################################################################################


# Granting Stamford the Charter Fair
yorkshire.0070 = {
	type = character_event
	title = yorkshire.0070.t
	desc = yorkshire.0070.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0070.a
		RICE_yorkshire_grant_stamford_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_lincolnshire } }
			save_scope_as = charter_granter
			title:c_lincolnshire.holder = {
				trigger_event = yorkshire.0071
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Stamford
yorkshire.0071 = {
	type = letter_event
	opening = {
		desc = yorkshire.0071.opening
	}
	desc = yorkshire.0071.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_stamford_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0071.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Stamford the Charter Fair
yorkshire.0072 = {
	type = character_event
	title = yorkshire.0072.t
	desc = yorkshire.0072.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = stamford_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0072.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0073
		}
	}
}


# Petition sent to liege
yorkshire.0073 = {
	type = letter_event
	opening = {
		desc = yorkshire.0073.opening
	}
	desc = yorkshire.0073.desc
	
	sender = { 
		character = scope:stamford_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_stamford_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0073.a
		scope:stamford_owner = {
			trigger_event = yorkshire.0074
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0074 = {
	type = letter_event
	opening = {
		desc = yorkshire.0074.opening
	}
	desc = yorkshire.0074.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_stamford_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0074.a
	}
}






# Granting Boston the Charter Fair
yorkshire.0075 = {
	type = character_event
	title = yorkshire.0075.t
	desc = yorkshire.0075.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0075.a
		RICE_yorkshire_grant_boston_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_lincolnshire } }
			save_scope_as = charter_granter
			title:c_lincolnshire.holder = {
				trigger_event = yorkshire.0076
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Boston
yorkshire.0076 = {
	type = letter_event
	opening = {
		desc = yorkshire.0076.opening
	}
	desc = yorkshire.0076.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_boston_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0076.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Boston the Charter Fair
yorkshire.0077 = {
	type = character_event
	title = yorkshire.0077.t
	desc = yorkshire.0077.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = boston_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0077.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0078
		}
	}
}


# Petition sent to liege
yorkshire.0078 = {
	type = letter_event
	opening = {
		desc = yorkshire.0078.opening
	}
	desc = yorkshire.0078.desc
	
	sender = { 
		character = scope:boston_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_boston_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0078.a
		scope:boston_owner = {
			trigger_event = yorkshire.0079
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0079 = {
	type = letter_event
	opening = {
		desc = yorkshire.0079.opening
	}
	desc = yorkshire.0079.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_boston_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0079.a
	}
}





# Granting Winchester the Charter Fair
yorkshire.0080 = {
	type = character_event
	title = yorkshire.0080.t
	desc = yorkshire.0080.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0080.a
		RICE_yorkshire_grant_winchester_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_hampton } }
			save_scope_as = charter_granter
			title:c_hampton.holder = {
				trigger_event = yorkshire.0081
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Winchester
yorkshire.0081 = {
	type = letter_event
	opening = {
		desc = yorkshire.0081.opening
	}
	desc = yorkshire.0081.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_winchester_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0081.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Winchester the Charter Fair
yorkshire.0082 = {
	type = character_event
	title = yorkshire.0082.t
	desc = yorkshire.0082.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = winchester_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0082.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0083
		}
	}
}


# Petition sent to liege
yorkshire.0083 = {
	type = letter_event
	opening = {
		desc = yorkshire.0083.opening
	}
	desc = yorkshire.0083.desc
	
	sender = { 
		character = scope:winchester_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_winchester_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0083.a
		scope:winchester_owner = {
			trigger_event = yorkshire.0084
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0084 = {
	type = letter_event
	opening = {
		desc = yorkshire.0084.opening
	}
	desc = yorkshire.0084.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_winchester_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0084.a
	}
}




# Granting Northampton the Charter Fair
yorkshire.0085 = {
	type = character_event
	title = yorkshire.0085.t
	desc = yorkshire.0085.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0085.a
		RICE_yorkshire_grant_northampton_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_northamptonshire } }
			save_scope_as = charter_granter
			title:c_northamptonshire.holder = {
				trigger_event = yorkshire.0086
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Northampton
yorkshire.0086 = {
	type = letter_event
	opening = {
		desc = yorkshire.0086.opening
	}
	desc = yorkshire.0086.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_northampton_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0086.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Northampton the Charter Fair
yorkshire.0087 = {
	type = character_event
	title = yorkshire.0087.t
	desc = yorkshire.0087.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = northampton_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0087.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0088
		}
	}
}


# Petition sent to liege
yorkshire.0088 = {
	type = letter_event
	opening = {
		desc = yorkshire.0088.opening
	}
	desc = yorkshire.0088.desc
	
	sender = { 
		character = scope:northampton_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_northampton_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0088.a
		scope:northampton_owner = {
			trigger_event = yorkshire.0089
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0089 = {
	type = letter_event
	opening = {
		desc = yorkshire.0089.opening
	}
	desc = yorkshire.0089.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_northampton_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0089.a
	}
}




# Charter fairs get updated once all four decisions are taken
yorkshire.0090 = {
	type = empty
	hidden = yes
	
	trigger = {
		RICE_yorkshire_all_charter_fairs_granted_trigger = yes
		has_title = title:c_lincolnshire # Just trigger for someone random, doesn't really matter
	}
	
	immediate = {
		RICE_yorkshire_save_charter_fair_locations_effect = yes
		RICE_yorkshire_upgrade_charter_fairs_effect = yes
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no				
				#capital_province = {
				#	geographical_region = world_europe_west_britannia
				#}
				any_sub_realm_county = {
					title_province = {
						geographical_region = world_europe_west_britannia
					}
				}
			}
			trigger_event = yorkshire.0091
		}
	}
}

# Charter fair upgrades notification
yorkshire.0091 = {
	type = character_event
	title = yorkshire.0091.t
	desc = yorkshire.0091.desc
	theme = RICE_theme_england_scarborough_fair
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_upgrade_charter_fairs_effect = yes
		}
	}
	
	option = { # Ok
		name = yorkshire.0091.a		
	}
}