###############################################################################
# 
# CHIOS: ISLE OF MASTIC EVENTS
# 
# chios.0000-chios.0009	Misc events
# chios.0010-chios.0019	Build Mastic Village
# chios.0020-chios.0049	Mostra of Thymiana
# chios.0050-chios.0099	Chios Flavor Events
# chios.0100-chios.0119	Patmos/Cave of the Apocalypse events
# 
###############################################################################

namespace = chios


##################################################################
# 
# MISCELLANEOUS CHIOS EVENTS
# chios.0000-chios.0009 reserved
# 
##################################################################



# Build the Monument
chios.0005 = {
	type = character_event
	title = chios.0005.t
	desc = {
		desc = chios.0005.desc.start
		first_valid = {
			triggered_desc = {
				trigger = {
					religion = { is_in_family = rf_pagan }
				}
				desc = chios.0005.desc.mid.pagan
			}
			desc = chios.0005.desc.mid
		}
		desc = chios.0005.desc.end
	}
	theme = RICE_theme_chios_meadow
	
	left_portrait = root

	immediate = {
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # Ok
		name = chios.0005.a
		RICE_chios_build_homer_monument_effect = yes
	}
}





##################################################################
# 
# BUILD MASTIC VILLAGE
# chios.0010-chios.0019 reserved
# 
# Sizes: Small - Medium - Large
# Focuses: Fort - Port - Town
# 
##################################################################


# Decide on the type
chios.0010 = {
	type = character_event
	title = chios.0010.t
	desc = chios.0010.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	option = { # Fort (Defense)
		name = chios.0010.a
		add_character_flag = RICE_mastic_village_fort
		trigger_event = {
			id = chios.0011
			days = { 3 10 }
		}
	}	
	option = { # Port (Trade)
		name = chios.0010.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 100
			}
		}
		add_character_flag = RICE_mastic_village_port
		trigger_event = {
			id = chios.0011
			days = { 3 10 }
		}
	}	
	option = { # Town (Development)
		name = chios.0010.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 150
			}
		}
		add_character_flag = RICE_mastic_village_town
		trigger_event = {
			id = chios.0011
			days = { 3 10 }
		}
	}
}


# Decide on the type
chios.0011 = {
	type = character_event
	title = chios.0011.t
	desc = chios.0011.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	option = { # Small
		name = chios.0011.a
		remove_short_term_gold = 50
		add_character_flag = RICE_mastic_village_small
		trigger_event = {
			id = chios.0012
			days = { 3 10 }
		}
	}	
	option = { # Medium
		name = chios.0011.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 100
			}
		}
		remove_short_term_gold = 100
		add_character_flag = RICE_mastic_village_medium
		trigger_event = {
			id = chios.0012
			days = { 3 10 }
		}
	}	
	option = { # Large
		name = chios.0011.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 150
			}
		}
		remove_short_term_gold = 150
		add_character_flag = RICE_mastic_village_large
		trigger_event = {
			id = chios.0012
			days = { 3 10 }
		}
	}
}



# It begins!
chios.0012 = {
	type = character_event
	title = chios.0012.t
	desc = chios.0012.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	option = {
		name = chios.0012.a
		if = {
			limit = { has_character_flag = RICE_mastic_village_small }
			if = {
				limit = { has_character_flag = RICE_mastic_village_fort }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_small_fort
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_port }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_small_port
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_town }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_small_town
						years = 20
					}
				}				
			}
		}
		else_if = {
			limit = { has_character_flag = RICE_mastic_village_medium }
			if = {
				limit = { has_character_flag = RICE_mastic_village_fort }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_medium_fort
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_port }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_medium_port
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_town }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_medium_town
						years = 20
					}
				}				
			}
		}
		else_if = {
			limit = { has_character_flag = RICE_mastic_village_large }
			if = {
				limit = { has_character_flag = RICE_mastic_village_fort }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_large_fort
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_port }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_large_port
						years = 20
					}
				}				
			}
			else_if = {
				limit = { has_character_flag = RICE_mastic_village_town }
				title:c_chios = {
					add_county_modifier = {
						modifier = RICE_chios_mastic_village_large_town
						years = 20
					}
				}				
			}
		}
		
	}
	after = {
		remove_character_flag = RICE_mastic_village_fort
		remove_character_flag = RICE_mastic_village_port
		remove_character_flag = RICE_mastic_village_town
		remove_character_flag = RICE_mastic_village_small
		remove_character_flag = RICE_mastic_village_medium
		remove_character_flag = RICE_mastic_village_large
	}
}



##################################################################
# 
# ATTEND MOSTRA OF THYMIANA
# chios.0020-0049 reserved
# 
##################################################################


# Start Event
chios.0020 = {
	type = character_event
	title = chios.0020.t
	desc = chios.0020.desc
	theme = friendly
	
	right_portrait = root
	
	immediate = {
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = chios.0020.a
		# Choose appropriate location
		title:b_chios.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_attend_mostra_of_thymiana
			}	
		}
	}
}


# You arrive in Chios
chios.0021 = {
	type = character_event
	title = chios.0021.t
	desc = chios.0021.desc
	theme = realm
	override_background = { event_background = RICE_background_chios_meadow }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = chios.0021.a
		trigger_event = {
			id = chios.0022
			days = { 3 10 }
		}
	}
}



# Friday evening, start of Mostra - villagers walk around in masks in an atmosphere of fun
chios.0022 = {
	type = character_event
	title = chios.0022.t
	desc = chios.0022.desc
	theme = RICE_theme_festival_generic
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Take part in the fun
		name = chios.0022.a
		if = {
			limit = {
				has_trait = shy
			}
			stress_impact = {
				shy = minor_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = minor_stress_impact_loss
				gregarious = minor_stress_impact_loss
			}		
		}
		trigger_event = {
			id = chios.0023
			days = { 3 6 }
		}
	}	
	option = { # Observe contentedly
		name = chios.0022.b
		add_piety = 25
		trigger_event = {
			id = chios.0023
			days = { 3 6 }
		}
	}
}



# Sunday night - solemn visit to the graveyard to pray for the deceased
chios.0023 = {
	type = character_event
	title = chios.0023.t
	desc = chios.0023.desc
	theme = faith
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Pray
		name = chios.0023.a
		add_piety = 25
		trigger_event = {
			id = chios.0024
			days = { 3 6 }
		}
	}
}



# Recreating the battle between the pirates and the villagers, and then the feast starts!
chios.0024 = {
	type = character_event
	title = chios.0024.t
	desc = chios.0024.desc
	theme = battle
	override_background = { event_background = market }
	#soundeffect = feast_event
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Fun!
		name = chios.0024.a
		# Feast events
		hidden_effect = {
			random = {
				chance = 25
				trigger_event = {
					id = chios.0030
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0031
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0032
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0033
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0034
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0035
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0036
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0037
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0038
					days = { 2 8 }
				}
			}
			random = {
				chance = 25
				trigger_event = {
					id = chios.0039
					days = { 2 8 }
				}
			}		
		}
		trigger_event = {
			id = chios.0025
			days = { 10 15 }
		}
	}
}



# Mostra ends
chios.0025 = {
	type = character_event
	title = chios.0025.t
	desc = chios.0025.desc
	theme = friendly
	override_background = { event_background = RICE_background_chios_meadow }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Fun!
		name = chios.0025.a
		add_prestige = 100
		add_character_modifier = {
			modifier = RICE_chios_attended_mostra_of_thymiana
			years = 3
		}
	}
	
	after = {
		trigger_event = {
			id = chios.0026
			days = 1
		}
	}	
}


chios.0026 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}



# Eating some cheese
chios.0030 = {
	type = character_event
	title = chios.0030.t
	desc = chios.0030.desc
	theme = RICE_theme_festival_generic
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	option = { # Keep it
		name = chios.0030.a
		add_character_modifier = {
			modifier = RICE_chios_chian_cheese_from_mostra
			days = 365
		}
	}	
	option = { # No thanks
		name = chios.0030.b
		add_prestige = 20
	}
}

# Listen to music
chios.0031 = {
	type = character_event
	title = chios.0031.t
	desc = chios.0031.desc
	theme = RICE_theme_festival_generic
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	option = { # Ok
		name = chios.0031.a
		add_piety = 10
	}
}

# Observe red and brown houses
chios.0032 = {
	type = character_event
	title = chios.0032.t
	desc = chios.0032.desc
	theme = RICE_theme_chios_meadow
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Ok
		name = chios.0032.a
		random_list = {
			10 = { add_piety = 15 }
			10 = { add_piety = 15 }
		}
	}
}

# Dancing with the villagers?
chios.0033 = {
	type = character_event
	title = chios.0033.t
	desc = chios.0033.desc
	theme = friendly
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Join in!
		name = chios.0033.a
		if = {
			limit = {
				has_trait = shy
			}
			stress_impact = {
				shy = minor_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = minor_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
				lustful = miniscule_stress_impact_loss
			}		
		}
	}	
	option = { # Stay back
		name = chios.0033.b
		add_prestige = 20
		stress_impact = {
			gregarious = miniscule_stress_impact_gain
		}
	}
}


# Hear story about how Tymiana was attacked long ago
chios.0034 = {
	type = character_event
	title = chios.0034.t
	desc = chios.0034.desc
	theme = martial
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Ok
		name = chios.0034.a
		add_character_modifier = {
			modifier = RICE_chios_heard_thymiana_story
			years = 3
		}
	}
}


# Young man shows some sword moves
chios.0035 = {
	type = character_event
	title = chios.0035.t
	desc = chios.0035.desc
	theme = martial
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	option = { # Ok
		name = chios.0035.a
		trigger = {
			prowess < medium_skill_rating
		}
		random = {
			add_prowess_skill = 1
			chance = 25
		}
		stress_impact = {
			craven = miniscule_stress_impact_gain
		}
	}	
	option = { # Let's eat
		name = chios.0035.b
		add_piety = 15
		stress_impact = {
			brave = miniscule_stress_impact_gain
		}
	}	
	option = { # Let me show you
		name = chios.0035.c
		trigger = {
			prowess >= medium_skill_rating
		}
		skill = prowess
		add_prestige = 25
	}
}


# What should I eat?
chios.0036 = {
	type = character_event
	title = chios.0036.t
	desc = chios.0036.desc
	theme = RICE_theme_festival_generic
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	option = { # Small omelettes
		name = chios.0036.a
		random_list = {
			75 = { add_prestige = 10 }
			25 = { add_piety = 10 }
		}
	}	
	option = { # Soup
		name = chios.0036.b
		random_list = {
			25 = { add_prestige = 10 }
			75 = { add_piety = 10 }
		}
	}	
	option = { # Eggplant mix
		name = chios.0036.c
		random_list = {
			50 = { add_prestige = 10 }
			50 = { add_piety = 10 }
		}
	}
}


# Go get some wine?
chios.0037 = {
	type = character_event
	title = chios.0037.t
	desc = chios.0037.desc
	theme = RICE_theme_festival_generic
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Yes
		name = chios.0037.a
		stress_impact = {
			base = minor_stress_impact_loss
		}
	}	
	option = { # No
		name = chios.0037.b
		add_prestige = 15
		stress_impact = {
			drunkard = minor_stress_impact_gain
		}
	}
}


# Visit the old watchtowers of Thymiana
chios.0038 = {
	type = character_event
	title = chios.0038.t
	desc = chios.0038.desc
	theme = martial
	override_background = { event_background = RICE_background_chios_meadow	}
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Yes
		name = chios.0038.a
		add_character_modifier = {
			modifier = RICE_chios_visited_thymiana_watchtower
			years = 3
		}
	}
}


# Speaking of Masks
chios.0039 = {
	type = character_event
	title = chios.0039.t
	desc = chios.0039.desc
	theme = friendly
	override_background = { event_background = RICE_background_chios_meadow	}
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Scary!
		name = chios.0039.a
		add_piety = 15
		stress_impact = {
			brave = miniscule_stress_impact_gain
		}
	}	
	option = { # Not scary!
		name = chios.0039.b
		add_prestige = 15
		stress_impact = {
			craven = miniscule_stress_impact_gain
		}
	}
}







##################################################################
# 
# CHIOS Flavor Events
# chios.0050-0099 reserved
# 
##################################################################




# Arrest some mastic smugglers
chios.0050 = {
	type = character_event
	title = chios.0050.t
	desc = chios.0050.desc
	theme = dread
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # Let them go
		name = chios.0050.a
		add_piety = 25
		stress_impact = {
			callous = miniscule_stress_impact_gain
			sadistic = miniscule_stress_impact_gain
			just = minor_stress_impact_gain
			wrathful = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
		}
	}
	option = { # Imprison them
		name = chios.0050.b
		add_prestige = 25
		stress_impact = {
			lazy = miniscule_stress_impact_gain
			content = miniscule_stress_impact_gain
			forgiving = miniscule_stress_impact_gain
		}
	}
	option = { # Execute them
		name = chios.0050.c
		add_dread = 10
		stress_impact = {
			compassionate = minor_stress_impact_gain
			lazy = miniscule_stress_impact_gain
			content = miniscule_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}
	}
}



# Global demand for mastic is increasing
chios.0051 = {
	type = character_event
	title = chios.0051.t
	desc = chios.0051.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
		NOT = {
			title:c_chios = {
				OR = { 
					has_county_modifier = RICE_chios_mastic_demand_increase 
					has_county_modifier = RICE_chios_mastic_demand_decrease 
				}
			}		
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = chios.0051.a
		title:c_chios = {
			add_county_modifier = {
				modifier = RICE_chios_mastic_demand_increase
				years = 5
			}
		}		
	}
}


# Global demand for mastic is dereasing
chios.0052 = {
	type = character_event
	title = chios.0052.t
	desc = chios.0052.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
		NOT = {
			title:c_chios = {
				OR = { 
					has_county_modifier = RICE_chios_mastic_demand_increase 
					has_county_modifier = RICE_chios_mastic_demand_decrease 
				}
			}		
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}

	option = { # Ok
		name = chios.0052.a
		title:c_chios = {
			add_county_modifier = {
				modifier = RICE_chios_mastic_demand_decrease
				years = 5
			}
		}		
	}
}



# Pirate attacks on Chios
chios.0053 = {
	type = character_event
	title = chios.0053.t
	desc = chios.0053.desc
	theme = dread
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
		NOT = {
			title:c_chios = {
				has_county_modifier = RICE_chios_recent_piracy 
			}		
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}

	option = { # Ok
		name = chios.0053.a
		title:c_chios = {
			add_county_modifier = {
				modifier = RICE_chios_recent_piracy
				years = 5
			}
		}		
	}
}



# Visiting the hot springs in Agismata
chios.0054 = {
	type = character_event
	title = chios.0054.t
	desc = chios.0054.desc
	theme = RICE_theme_chios_meadow
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	option = { # Ok
		name = chios.0054.a
		stress_impact = {
			base = minor_stress_impact_loss
			calm = minor_stress_impact_loss
			shy = minor_stress_impact_loss
		}		
	}
}


# On the road to Anavatos
chios.0055 = {
	type = character_event
	title = chios.0055.t
	desc = chios.0055.desc
	theme = RICE_theme_chios_meadow
	
	left_portrait = {
		character = root
		animation = admiration
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	option = { # Ok
		name = chios.0055.a
		add_prestige = 20
	}
}


# Visiting a beach near Emporios
chios.0056 = {
	type = character_event
	title = chios.0056.t
	desc = chios.0056.desc
	theme = RICE_theme_greek_beach
	
	left_portrait = {
		character = root
		animation = admiration
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	option = { # Ok
		name = chios.0056.a
		add_prestige = 20
	}
}


# Lost in a forest near Avgonyma
chios.0057 = {
	type = character_event
	title = chios.0057.t
	desc = chios.0057.desc
	theme = RICE_theme_chios_meadow
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	option = { # Ok
		name = chios.0057.a
		add_prestige = -20
		stress_impact = {
			base = minor_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}
}


# Inspecting a mastic village defense system
chios.0058 = {
	type = character_event
	title = chios.0058.t
	desc = chios.0058.desc
	theme = martial
	override_background = { event_background = corridor_day }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
	}

	option = { # Ok
		name = chios.0058.a
		add_prestige = 20
	}
}


# Visiting the artistic city of Pyrgi
chios.0059 = {
	type = character_event
	title = chios.0059.t
	desc = chios.0059.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = chios.0059.a
		add_piety = 20
		stress_impact = {
			arrogant = miniscule_stress_impact_gain
		}
	}
	option = { # Ok
		name = chios.0059.b
		add_prestige = 20
		stress_impact = {
			humble = miniscule_stress_impact_gain
		}
	}
}


# Gift of Ariousian Wine from Kourounia
chios.0060 = {
	type = character_event
	title = chios.0060.t
	desc = chios.0060.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Ok
		name = chios.0060.a
		add_character_modifier = {
			modifier = RICE_chios_ariousian_wine
			years = 4
		}
	}
}


# Inspiration from Homer's wine?
chios.0061 = {
	type = character_event
	title = chios.0061.t
	desc = chios.0061.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # Silly
		name = chios.0061.a
		add_prestige = 20
	}
	option = { # Good idea
		name = chios.0061.b
		random_list = {
			60 = {
				modifier = {
					add = 5
					has_trait = impatient
				}
				modifier = {
					add = 5
					has_trait = ambitious
				}
				modifier = {
					add = 5
					has_trait = diligent
				}
				modifier = {
					add = 5
					has_trait = paranoid
				}
				desc = chios.0061.toast.failure
				send_interface_toast = {
					left_icon = ROOT
					title = chios.0061.toast.failure
					stress_impact = {
						base = minor_stress_impact_gain
						diligent = miniscule_stress_impact_gain
						ambitious = miniscule_stress_impact_gain
					}
				}			
			}
			40 = {
				modifier = {
					add = 5
					has_trait = patient
				}
				modifier = {
					add = 5
					has_trait = content
				}
				modifier = {
					add = 5
					has_trait = lazy
				}
				modifier = {
					add = 5
					has_trait = trusting
				}
				desc = chios.0061.toast.success
				send_interface_toast = {
					left_icon = ROOT
					title = chios.0061.toast.success
					add_character_modifier = {
						modifier = RICE_chios_inspired_by_homers_wine
						years = 10
					}
				}			
			}
		}
	}
}





# Antimony mining boom
chios.0062 = {
	type = character_event
	title = chios.0062.t
	desc = chios.0062.desc
	theme = realm
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
		NOT = {
			title:c_chios = {
				has_county_modifier = RICE_chios_antimony_boon 
			}		
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = chios.0062.a
		title:c_chios = {
			add_county_modifier = {
				modifier = RICE_chios_antimony_boon
				years = 8
			}
		}		
	}
}


# Visiting Nagos beach
chios.0063 = {
	type = character_event
	title = chios.0063.t
	desc = chios.0063.desc
	theme = RICE_theme_greek_beach
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	option = { # Ok
		name = chios.0063.a
		stress_impact = {
			base = minor_stress_impact_loss
			calm = minor_stress_impact_loss
			shy = minor_stress_impact_loss
		}	
	}
}


# Visiting Lithi village
chios.0064 = {
	type = character_event
	title = chios.0064.t
	desc = chios.0064.desc
	theme = party
	#override_background = { event_background = market }
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # Ok
		name = chios.0064.a
		add_character_modifier = {
			modifier = RICE_chios_lithi_fish
			days = 633
		}
	}
}


# Someone you know claims to own land that Homer used to visit
chios.0065 = {
	type = character_event
	title = chios.0065.t
	desc = chios.0065.desc
	theme = RICE_theme_mastic_grove
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	option = { # prob yes
		name = chios.0065.a
		add_piety = 15
		stress_impact = {
			cynical = miniscule_stress_impact_gain
		}
	}
	option = { # prob no
		name = chios.0065.b
		add_prestige = 15
		stress_impact = {
			trusting = miniscule_stress_impact_gain
		}
	}
}



# Visiting the valley of Kambos
chios.0066 = {
	type = character_event
	title = chios.0066.t
	desc = chios.0066.desc
	theme = RICE_theme_chios_meadow
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
	}

	option = { # prob yes
		name = chios.0066.a
		add_prestige = 40
	}
}

# Lost in a Mastic village
chios.0067 = {
	type = character_event
	title = chios.0067.t
	desc = chios.0067.desc
	theme = unfriendly
	override_background = { event_background = market }
	
	right_portrait = {
		character = root
		animation = boredom
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}

	option = { # prob yes
		name = chios.0067.a
		add_prestige = -20
	}
}




# Gift of Thyme from Thymaina
chios.0068 = {
	type = character_event
	title = chios.0068.t
	desc = chios.0068.desc
	theme = RICE_theme_greek_beach
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}

	option = { # prob yes
		name = chios.0068.a
		add_character_modifier = {
			modifier = RICE_chios_thyme_gift
			years = 4
		}
	}
}



# Marble quarry of Petrokopio doing well
chios.0069 = {
	type = character_event
	title = chios.0069.t
	desc = chios.0069.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # ok
		name = chios.0069.a
		title:c_chios = {
			add_county_modifier = {
				modifier = RICE_chios_petrokopio_quarry
				years = 5
			}
		}
	}
}



# Ships get shipwrecked between Ikaria and Samos - what to do?
chios.0070 = {
	type = character_event
	title = chios.0070.t
	desc = chios.0070.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # ok
		name = chios.0070.a
		stress_impact = {
			generous = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
	}
	option = { # help them
		name = chios.0070.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 35
			}
		}
		remove_short_term_gold = 35
		if = {
			limit = {
				faith = {
					trait_is_virtue = generous
				}
			}
			add_piety = 75
		}
		else = {
			add_piety = 50
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
			callous = minor_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}
}




# Visit the ruins of Kamari?
chios.0071 = {
	type = character_event
	title = chios.0071.t
	desc = chios.0071.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	option = { # ok
		name = chios.0071.a
		stress_impact = {
			#education_learning_3 = minor_stress_impact_gain
			#education_learning_4 = minor_stress_impact_gain
			#scholar = minor_stress_impact_gain
			brave = minor_stress_impact_gain
		}
	}
	option = { # ok
		name = chios.0071.b
		add_prestige = -50
		add_character_modifier = {
			modifier = RICE_chios_explored_kamari
			years = 5
		}
		stress_impact = {
			paranoid = minor_stress_impact_gain
			craven = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}
}

# Hearing about Icarus
chios.0072 = {
	type = character_event
	title = chios.0072.t
	desc = chios.0072.desc
	theme = RICE_theme_greek_beach
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
	}

	option = { # ok
		name = chios.0072.a
		add_piety = 25
	}
	option = { # ok
		name = chios.0072.b
		trigger = {
			NOT = { religion = { is_in_family = rf_pagan } }
		}
		add_prestige = 25
	}
	option = { # ok
		name = chios.0072.c
		trigger = {
			religion = { is_in_family = rf_pagan }
		}
		add_prestige = 25
	}
}




# Stone block houses on Ikaria
chios.0073 = {
	type = character_event
	title = chios.0073.t
	desc = chios.0073.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	option = { # ok
		name = chios.0073.a
		trigger = {
			NOT = { learning >= medium_skill_rating }
		}
		add_prestige = 25
	}
	option = { # ok
		name = chios.0073.b
		trigger = {
			learning >= medium_skill_rating
		}
		skill = learning
		add_character_modifier = {
			modifier = RICE_chios_ikaria_houses
			years = 10
		}
	}
}


# Nobles from Samos present Samos' muscat wine
chios.0074 = {
	type = character_event
	title = chios.0074.t
	desc = chios.0074.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}

	option = { # ok
		name = chios.0074.a
		add_character_modifier = {
			modifier = RICE_chios_samos_muscat_wine
			years = 4
		}
	}
}




# Seeing Anatolia from Samos
chios.0075 = {
	type = character_event
	title = chios.0075.t
	desc = chios.0075.desc
	theme = RICE_theme_greek_beach
	
	right_portrait = {
		character = root
		animation = ecstasy
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	option = { # ok
		name = chios.0075.a
		add_piety = 20
	}
}


# Thinking about Herodotus
chios.0076 = {
	type = character_event
	title = chios.0076.t
	desc = chios.0076.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_cynical
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	option = { # ok
		name = chios.0076.a
		add_piety = 15
		stress_impact = {
			cynical = miniscule_stress_impact_gain
			arbitrary = miniscule_stress_impact_gain
		}
	}
	option = { # ok
		name = chios.0076.b
		add_prestige = 15
		stress_impact = {
			humble = miniscule_stress_impact_gain
			trusting = miniscule_stress_impact_gain
		}
	}
}


# Hearing about Psara's poverty
chios.0077 = {
	type = character_event
	title = chios.0077.t
	desc = chios.0077.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_domain.dds" }
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	option = { # ok
		name = chios.0077.a
		add_prestige = 15
		stress_impact = {
			compassionate = minor_stress_impact_gain
			humble = minor_stress_impact_gain
			generous = minor_stress_impact_gain
		}
	}
	option = { # ok
		name = chios.0077.b
		add_piety = 15
		stress_impact = {
			callous = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
		}
	}
	option = { # donate
		name = chios.0077.c
		trigger = {
			OR = {
				is_ai = no
				gold >= 50
			}
		}
		remove_short_term_gold = 50
		if = {
			limit = {
				faith = {
					trait_is_virtue = generous
				}
			}
			add_piety = 75
			add_prestige = 75
		}
		else = {
			add_piety = 50
			add_prestige = 50
		}
		stress_impact = {
			callous = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			greedy = medium_stress_impact_gain
		}
	}
}



# Herbs from Pharmakonisi
chios.0078 = {
	type = character_event
	title = chios.0078.t
	desc = chios.0078.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_medicine.dds" }
	
	right_portrait = {
		character = root
		animation = personality_irrational
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
	}

	option = { # ok
		name = chios.0078.a
		stress_impact = {
			paranoid = minor_stress_impact_gain
		}
	}
	option = { # donate
		name = chios.0078.b
		trigger = {
			OR = {
				is_ai = no
				gold >= 40
			}
		}
		remove_short_term_gold = 40
		add_character_modifier = {
			modifier = RICE_chios_pharmakonisi_herbs
			years = 9
		}
	}
}


# Inspired by Pythagoras
chios.0079 = {
	type = character_event
	title = chios.0079.t
	desc = chios.0079.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		has_title = title:c_chios
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
	}

	option = { # ok
		name = chios.0079.a
		add_character_modifier = {
			modifier = RICE_chios_inspired_by_pythagoras
			years = 9
		}
	}
}




##################################################################
# 
# Pilgrimage of Patmos
# chios.0100-0119 reserved
# 
##################################################################



# Repopulating Patmos with monastics
chios.0100 = {
	type = character_event
	title = chios.0100.t
	desc = chios.0100.desc
	theme = faith
	override_background = { event_background = RICE_background_greek_beach }
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	immediate = {
		title:c_chios = { #For loc.
			save_scope_as = chios_county
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = patmos_repopulator
	}
	
	option = { # Small
		name = chios.0100.a
		RICE_chios_repopulate_patmos_effect = yes
		custom_tooltip = chios.0100.tooltip	
		every_player = {
			limit = {
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_asia_minor
						geographical_region = world_europe_south_east
					}
				}	
			}
			trigger_event = chios.0101
		}
	}
}

# Repopulating Patmos with monastics notification
chios.0101 = {
	type = character_event
	title = chios.0101.t
	desc = chios.0101.desc
	theme = faith
	override_background = { event_background = RICE_background_greek_beach }
	
	left_portrait = {
		character = scope:patmos_repopulator
		animation = personality_honorable
	}
	
	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Small
		name = chios.0101.a		
		custom_tooltip = chios.0101.tooltip	
	}
}




# Make preparations to begin the pilgrimage
chios.0102 = {
	type = character_event
	title = chios.0102.t
	desc = chios.0102.desc
	theme = friendly
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = root
	
	immediate = {
		title:c_chios = { #For loc.
			save_scope_as = chios_county
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = chios.0102.a
		# Choose appropriate location - Badakhshan
		title:b_samos.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_chios_patmos_pilgrimage
			}	
		}
	}
}

# Pilgrimage begins - sail to Patmos
chios.0103 = {
	type = character_event
	title = chios.0103.t
	desc = chios.0103.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	immediate = {
		title:c_chios = { #For loc.
			save_scope_as = chios_county
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = chios.0103.a
		hidden_effect = {
			random_list = {
				60 = { }
				20 = {
					trigger_event = {
						id = chios.0104
						days = { 10 20 }
					}				
				}
				20 = {
					trigger_event = {
						id = chios.0105
						days = { 10 20 }
					}				
				}
			}
		}
		trigger_event = {
			id = chios.0106
			days = { 25 35 }
		}
	}
}




# Caught in a storm!
chios.0104 = {
	type = character_event
	title = chios.0104.t
	desc = chios.0104.desc
	theme = unfriendly
	override_background = { event_background = fp1_ocean }
	
	left_portrait = {
		character = root
		animation = paranoia
	}
	
	option = { # Ok
		name = chios.0104.a
		stress_impact = {
			base = minor_stress_impact_gain
			craven = minor_stress_impact_gain
		}
		random = {
			chance = 25
			send_interface_toast = {
				type = event_toast_effect_bad
				left_icon = ROOT
				title = chios.0104.toast
				increase_wounds_effect = { REASON = wounds }
			}		
		}		
	}
}



# Attacked by pirates
chios.0105 = {
	type = character_event
	title = chios.0105.t
	desc = chios.0105.desc
	theme = battle
	override_background = { event_background = fp1_ocean }
	
	left_portrait = {
		character = root
		animation = fear
	}
	
	option = { # Pay the gold to avoid the bloodshed
		name = chios.0105.a
		remove_short_term_gold = 50
		stress_impact = {
			brave = minor_stress_impact_gain
			greedy = minor_stress_impact_gain
		}		
	}
	option = { # Fight back
		name = chios.0105.b
		add_prestige = 50
		stress_impact = {
			craven = medium_stress_impact_gain
		}
		random = {
			chance = 40
			modifier = {
				add = -4
				has_education_martial_trigger = yes
			}
			modifier = {
				add = -4
				prowess >= medium_skill_rating
			}
			modifier = {
				add = -4
				prowess >= high_skill_rating
			}
			modifier = {
				add = 4
				prowess < mediocre_skill_rating
			}
			modifier = {
				add = 4
				prowess < low_skill_rating
			}
			modifier = {
				add = -4
				martial >= medium_skill_rating
			}
			modifier = {
				add = -4
				martial >= high_skill_rating
			}
			modifier = {
				add = 4
				martial < mediocre_skill_rating
			}
			modifier = {
				add = 4
				martial < low_skill_rating
			}
			send_interface_toast = {
				type = event_toast_effect_bad
				left_icon = ROOT
				title = chios.0105.b.toast
				increase_wounds_effect = { REASON = pilgrimage_bandit_attack }
			}		
		}		
	}
	option = { # Convince to leave alone
		name = chios.0105.c
		trigger = {
			diplomacy >= decent_skill_rating
		}
		skill = diplomacy
		add_prestige = -50
		stress_impact = {
			wrathful = minor_stress_impact_gain
			vengeful = minor_stress_impact_gain
		}		
	}
}




# Landed on Patmos
chios.0106 = {
	type = character_event
	title = chios.0106.t
	desc = chios.0106.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = chios.0106.a		
		trigger_event = {
			id = chios.0107
			days = { 5 10 }
		}
	}
}



# Go into the Cave of the Apocalypse
chios.0107 = {
	type = character_event
	title = chios.0107.t
	desc = chios.0107.desc
	theme = RICE_theme_desert_cave
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		play_music_cue = mx_cue_sacredrite
	}
	
	option = { # Ok
		name = chios.0107.a	
		hidden_effect = {
			random_list = {
				50 = { }
				10 = {
					send_interface_toast = {
						left_icon = ROOT
						title = chios.0107.toast
						add_character_modifier = {
							modifier = RICE_chios_white_horse_vision
							years = 6
						}
					}					
				}
				10 = {
					send_interface_toast = {
						left_icon = ROOT
						title = chios.0107.toast
						add_character_modifier = {
							modifier = RICE_chios_red_horse_vision
							years = 6
						}
					}					
				}
				10 = {
					send_interface_toast = {
						left_icon = ROOT
						title = chios.0107.toast
						add_character_modifier = {
							modifier = RICE_chios_black_horse_vision
							years = 6
						}
					}					
				}
				10 = {
					send_interface_toast = {
						left_icon = ROOT
						title = chios.0107.toast
						add_character_modifier = {
							modifier = RICE_chios_pale_horse_vision
							years = 6
						}
					}					
				}
			}
		}
		trigger_event = {
			id = chios.0108
			days = { 5 10 }
		}
	}
}


# Back from the Cave of the Apocalypse
chios.0108 = {
	type = character_event
	title = chios.0108.t
	desc = chios.0108.desc
	theme = RICE_theme_greek_beach
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = chios.0108.a
		trigger_event = {
			id = chios.0109
			days = { 5 10 }
		}
	}
}


# Home again
chios.0109 = {
	type = character_event
	title = chios.0109.t
	desc = chios.0109.desc
	theme = friendly
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = chios.0109.a
		add_piety = 150
		pilgrimage_additional_reward_effect = yes
		add_trait = pilgrim
	}

	after = {
		trigger_event = {
			id = chios.0110
			days = 1
		}
	}	
}

# Clean up activity
chios.0110 = {
	hidden = yes	
	immediate = {
		remove_character_flag = RICE_chios_patmos_pilgrimage
		scope:activity = {
			complete_activity = yes
		}
	}
}


