###############################################################################
# 
# GALICIA-VOLHYNIA
# 
# galicia2.0000-galicia2.0019			Setup events, history events, miscellaneous events and decisions
# galicia2.0020-galicia2.0029			Economic events (portage, cochineal, etc.)
# galicia2.0030-galicia2.0049			Historical events/aspirations
# galicia2.0050-galicia2.0069			Kupala Night
# galicia2.0070-galicia2.0079			?????
# galicia2.0080-galicia2.0099			Generic flavor events
# 
###############################################################################

namespace = galicia2

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# galicia2.0000-galicia2.0019
# 
######################################################################################

######################################################################################
# 
# ECONOMIC EVENTS (PORTAGE, COCHINEAL, ETC.)
# 
# galicia2.0020-galicia2.0029
# 
######################################################################################


# Cochineal decision event
galicia2.0020 = {
	type = character_event
	title = galicia2.0020.t
	desc = galicia2.0020.desc
	theme = stewardship_wealth_focus
	override_background = { reference = RICE_background_cochineal }


	right_portrait = {
		character = root
		animation = frontend_right_idle
	}

	option = {
		name = galicia2.0020.a
		RICE_galicia2_cochineal_decision_effect = yes
	}

}