###############################################################################
# 
# NUBIA
# 
# nubia.0000-nubia.0019			Setup events, history events, miscellaneous events and decisions
# nubia.0020-nubia.0029			Minor decisions
# nubia.0030-nubia.0039			Nile Flood & Related Decisions
# nubia.0040-nubia.0059			Baqt
# nubia.0060-nubia.0079			Niuty's Rebellion Event Chain
# nubia.0080-nubia.0099			Culture events and decisions
# nubia.0100-nubia.0119			Eldad ha-Dani/Danite stuff
# nubia.0120-nubia.0139			Other Historical Aspirations
# nubia.0160-nubia.0179			Historical Events/Characters/Flavor
# 
###############################################################################

namespace = nubia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# nubia.0000-nubia.0019
# 
######################################################################################


# Nile River and Baqt concepts tutorial
nubia.0001 = {
	type = character_event
	window = fullscreen_event
	title = nubia.0001.t
	desc = {
		desc = nubia.0001.desc.intro
		triggered_desc = {
			trigger = { exists = situation:RICE_nubia_baqt_situation }
			desc = nubia.0001.desc.baqt
		}
		desc = nubia.0001.desc.conclusion
	}
	theme = realm
	override_background = { reference = RICE_nile_river_fullscreen_intro }


	trigger = { # we need to prevent this from firing for all players when a new player joins in MP
		is_ai = no
		NOT = { has_variable = RICE_nile_intro_event_triggered }
 	}

	immediate = {
		set_variable = RICE_nile_intro_event_triggered
		play_music_cue = mx_forefathers_of_the_nile
	}

	widgets = {
		widget = {
			gui = "event_window_widget_RICE_nile_situation_concepts_info"
			container = "dynamic_content_widget" # container = "custom_widgets_container"
		}
	}

	option = {
		name = nubia.0001.a
	}

}



######################################################################################
# 
# MINOR DECISIONS
# 
# nubia.0020-nubia.0029
# 
######################################################################################




# East African tattoo decision
# By Cybrxkhan
nubia.0020 = {
	type = character_event
	title = nubia.0020.t
	desc = nubia.0020.desc
	theme = faith
	override_background = { reference = physicians_study }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	# Ok
	option = {
		name = nubia.0020.a
		RICE_east_african_tattoo_decision_effect = yes
	}

}



######################################################################################
# 
# BAQT
# 
# nubia.0040-nubia.0059
# 
######################################################################################


# Baqt exchange: Decide what good to give to the other party
nubia.0040 = {
	type = character_event
	title = nubia.0040.t
	window = big_event_window
	desc = nubia.0040.desc
	theme = diplomacy_foreign_affairs_focus
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:actor
		animation = personality_compassionate
	}
	
	right_portrait = {
		character = scope:recipient
		animation = thinking
	}

	# textiles
	option = {
		name = nubia.0040.textiles
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.textiles
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:textiles
			days = 1
		}
	}

	# foodstuffs
	option = {
		name = nubia.0040.foodstuffs
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.foodstuffs
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:foodstuffs
			days = 1
		}
	}

	# olive_oil
	option = {
		name = nubia.0040.olive_oil
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.olive_oil
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:olive_oil
			days = 1
		}
	}

	# wine
	option = {
		name = nubia.0040.wine
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.wine
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:wine
			days = 1
		}
	}

	# glass
	option = {
		name = nubia.0040.glass
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.glass
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:glass
			days = 1
		}
	}

	# horses
	option = {
		name = nubia.0040.horses
		trigger = {
			OR = {
				RICE_baqt_egyptian_muslim_trigger = yes
				RICE_baqt_egyptian_coptic_trigger = yes
			}
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.horses
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:horses
			days = 1
		}
	}

	# exotic_beasts
	option = {
		name = nubia.0040.exotic_beasts
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.exotic_beasts
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:exotic_beasts
			days = 1
		}
	}

	# metals
	option = {
		name = nubia.0040.metals
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.metals
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:metals
			days = 1
		}
	}

	# ebony
	option = {
		name = nubia.0040.ebony
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ebony
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ebony
			days = 1
		}
	}

	# slaves
	option = {
		name = nubia.0040.slaves
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.slaves
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:slaves
			days = 1
		}
	}

	# ivory
	option = {
		name = nubia.0040.ivory
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.ivory
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:ivory
			days = 1
		}
	}

	# animal_skins
	option = {
		name = nubia.0040.animal_skins
		trigger = {
			RICE_baqt_nubian_christian_trigger = yes
		}
		custom_tooltip = RICE_baqt_other_party_goods_tooltip.animal_skins
		set_variable = {
			name = RICE_baqt_recipient_good
			value = flag:animal_skins
			days = 1
		}
	}

	after = {
		scope:actor = {
			trigger_event = nubia.0041
		}
		scope:recipient = {
			trigger_event = nubia.0041
		}
	}

}

# Baqt exchange: the exchange happens
nubia.0041 = {
	type = character_event
	title = nubia.0041.t
	window = big_event_window
	desc = nubia.0041.desc
	theme = RICE_theme_nile_valley
	
	left_portrait = {
		character = scope:actor
		animation = personality_forgiving
	}
	
	right_portrait = {
		character = scope:recipient
		animation = personality_content
	}

	immediate = {
		if = {
			limit = {
				root = scope:actor
			}
			RICE_nubia_baqt_exchange_effect = yes
		}
		else_if = {
			limit = {
				root = scope:recipient
			}
			show_as_tooltip = {				
				RICE_nubia_baqt_exchange_effect = yes
			}
		}
	}

	# ok
	option = {
		name = nubia.0041.a
	}

	# after = {
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_actor_good
	# 		}
	# 		remove_variable = RICE_baqt_actor_good
	# 	}
	# 	if = {
	# 		limit = {
	# 			has_variable = RICE_baqt_recipient_good
	# 		}
	# 		remove_variable = RICE_baqt_recipient_good
	# 	}
	# }

}




######################################################################################
# 
# NIUTY'S REBELLION EVENT CHAIN
# 
# nubia.0060-nubia.0079
# 
######################################################################################


# Niuty's rebellion - Georgios' POV
nubia.0060 = {
	type = character_event
	title = nubia.0060.t
	window = duel_event
	desc = nubia.0060.desc
	theme = martial
	override_background = { reference = RICE_background_nile_valley }
	
	left_portrait = {
		character = scope:georgios
		animation = war_defender
	}
	
	right_portrait = {
		character = scope:niuty
		animation = war_attacker
	}

	lower_right_portrait = {
		character = scope:umari
		trigger = { exists = scope:umari }
	}

	immediate = {
		character:dongola0010 = {
			save_scope_as = georgios
			spawn_army = {
				levies = 300
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 3
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 2
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:dongola0011d = {
			save_scope_as = niuty
			spawn_army = {
				levies = 1000
				men_at_arms = {
					type = archers_of_the_nile
					stacks = 4
				}
				men_at_arms = {
					type = RICE_alodian_cavalry
					stacks = 2
				}
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				men_at_arms = {
					type = pikemen_unit
					stacks = 3
				}
				location = capital_province
				uses_supply = yes
				inheritable = yes
				name = event_troop_default_name
			}
		}
		character:bedouin0018 = {
			save_scope_as = umari
		}
		character:34014 = { # Abbasid Caliph
			save_scope_as = abbasid
		}		
		character:dongola0009 = {
			save_scope_as = father
		}		
	}

	# ok
	option = {
		name = nubia.0060.a
		scope:niuty = {
			start_war = {
				cb = claim_cb
				target = scope:georgios
				claimant = scope:niuty
				target_title = title:k_nubia
			}
			add_truce_both_ways = {
				character = scope:umari
				years = 1
				name = TRUCE_COLLABORATION
			}
		}
		custom_tooltip = nubia.0060.a.umari
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_defeat_the_traitor_and_the_bandit
			}
		}
	}

	# # ok
	# option = {
	# 	name = nubia.0060.b
	# }
	
	after = {
		scope:niuty = {
			trigger_event = nubia.0061
		}
	}

}


# Niuty's rebellion - Niuty' POV
nubia.0061 = {
	type = character_event
	title = nubia.0061.t
	window = duel_event
	desc = nubia.0061.desc
	theme = martial
	override_background = { reference = RICE_background_egypt_desert }
	
	left_portrait = {
		character = scope:georgios
		animation = war_defender
	}
	
	right_portrait = {
		character = scope:niuty
		animation = war_attacker
	}

	lower_right_portrait = {
		character = scope:umari
		trigger = { exists = scope:umari }
	}

	immediate = {
		show_as_tooltip = {
			character:dongola0010 = {
				spawn_army = {
					levies = 300
					men_at_arms = {
						type = archers_of_the_nile
						stacks = 3
					}
					men_at_arms = {
						type = RICE_alodian_cavalry
						stacks = 2
					}
					men_at_arms = {
						type = light_footmen
						stacks = 1
					}
					men_at_arms = {
						type = pikemen_unit
						stacks = 2
					}
					location = capital_province
					uses_supply = yes
					inheritable = yes
					name = event_troop_default_name
				}
			}
			character:dongola0011d = {
				spawn_army = {
					levies = 1000
					men_at_arms = {
						type = archers_of_the_nile
						stacks = 4
					}
					men_at_arms = {
						type = RICE_alodian_cavalry
						stacks = 2
					}
					men_at_arms = {
						type = light_footmen
						stacks = 2
					}
					men_at_arms = {
						type = pikemen_unit
						stacks = 3
					}
					location = capital_province
					uses_supply = yes
					inheritable = yes
					name = event_troop_default_name
				}
			}	
			scope:niuty = {
				start_war = {
					cb = claim_cb
					target = scope:georgios
					claimant = scope:niuty
					target_title = title:k_nubia
				}
				add_truce_both_ways = {
					character = scope:umari
					years = 1
					name = TRUCE_COLLABORATION
				}
			}			
		}
	}

	# ok
	option = {
		name = nubia.0061.a
		
		custom_tooltip = nubia.0060.a.umari
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_take_over_makuria
			}
		}
	}

}





######################################################################################
# 
# CULTURE EVENTS AND DECISIONS
# 
# nubia.0080-nubia.0099
# 
######################################################################################




# Nilotic Culture character appears
nubia.0080 = {
	type = character_event
	title = nubia.0080.t
	desc = nubia.0080.desc
	theme = RICE_theme_uganda_savanna

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				geographical_region = RICE_nubia_and_ethiopia
			}
		}
		RICE_is_offmap_nilotic_culture_trigger = no
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		culture:oropom = {
			save_scope_as = oropom
		}
		random_list = {
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:luo
					faith = faith:dinka_pagan
					save_scope_as = courtier			
				}
			}
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:ateker
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			100 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:bari
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:kalenjin
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:maasai
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:sirikwa
					faith = faith:turkana_pagan
					save_scope_as = courtier			
				}
			}
			50 = {
				create_character = {
					location = root.capital_province
					template = RICE_nilotic_generic_template
					culture = culture:oropom
					faith = faith:south_omotic_pagan
					save_scope_as = courtier			
				}
			}
		}
		random_list = {
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:warriors
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:artisans
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:blacksmiths
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:traders
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:ritualists
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:builders
					days = 1
				}
			}
			10 = {
				set_variable = {
					name = RICE_nilotic_type
					value = flag:herders
					days = 1
				}
			}
		}
	}

	# Work with them
	option = {
		name = nubia.0080.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:herders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_herders
				years = 20
			}
		}
	}

	# Invite courtier
	option = {
		name = nubia.0080.b
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 100
		add_courtier = scope:courtier
		if = {
			limit = {
				var:RICE_nilotic_type ?= flag:warriors
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_warriors
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:artisans
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_artisans
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:blacksmiths
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_blacksmiths
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:traders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_traders
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:ritualists
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_ritualists
				years = 20
			}
		}
		else_if = {
			limit = {
				var:RICE_nilotic_type ?= flag:builders
			}
			add_character_modifier = {
				modifier = RICE_nubia_nilotic_builders
				years = 20
			}
		}
	}
	
	# Don't work with them
	option = {
		name = nubia.0080.c
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

	after = {
		if = {
			limit = {
				has_variable = RICE_nilotic_type
			}
			remove_variable = RICE_nilotic_type
		}
	}

}






######################################################################################
# 
# ELDAD HA-DANI/DANITE STUFF
# 
# nubia.0100-nubia.0119
# 
######################################################################################




# Introduction event - version for Eldad ha-Dani
nubia.0100 = {
	type = character_event
	title = nubia.0100.t
	desc = nubia.0100.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Stay Yemeni Jewish
	option = {
		name = nubia.0100.a	
		add_trait_xp = { 
			trait = RICE_the_danite
			track = RICE_the_danite_justice
			value = RICE_the_danite_trait_medium_xp_gain
		}
		# AI will more likely go with this option
		ai_chance = {
			base = 80
		}
	}

	# Become Ethiopian
	option = {
		name = nubia.0100.b	
		set_culture = culture:ethiopian
		set_character_faith = faith:haymanot	
		custom_tooltip = RICE_physical_appearance_change_desc
		hidden_effect = {
			copy_inheritable_appearance_from = character:RICE_eldad_ha_dani_ethiopian_version
			character:RICE_red_sea_001a = {
				copy_inheritable_appearance_from = character:RICE_eldad_ha_dani_ethiopian_version_father
			}
		}
		add_trait_xp = { 
			trait = RICE_the_danite
			track = RICE_the_danite_serpent
			value = RICE_the_danite_trait_medium_xp_gain
		}
		# However, there's a chance the AI will go with this option instead
		ai_chance = {
			base = 20
		}
	}

	after = {
		trigger_event = nubia.0101
	}

}

# Introduction event - version for Eldad ha-Dani
nubia.0101 = {
	type = character_event
	title = nubia.0101.t
	desc = nubia.0101.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Ok
	option = {
		name = nubia.0101.a		
		create_legend = {
			type = heroic
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}

	# Ok
	option = {
		name = nubia.0101.b		
		create_legend = {
			type = holy
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}


}

# Introduction event - version for everyone else who starts with the trait
nubia.0102 = {
	type = character_event
	title = nubia.0102.t
	desc = nubia.0102.desc
	theme = RICE_theme_red_sea_beach

	right_portrait = {
		character = root
		animation = personality_content
	}

	# Ok
	option = {
		name = nubia.0102.a		
		create_legend = {
			type = heroic
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}

	# Ok
	option = {
		name = nubia.0102.b		
		create_legend = {
			type = holy
			quality = famed
			chronicle = RICE_the_tribe_of_dan_legend
			properties = {
				danite = root
				religion = religion:judaism_religion
			}
		}
	}


}

# Spread the legend
nubia.0103 = {
	type = character_event
	title = nubia.0103.t
	desc = nubia.0103.desc
	theme = legend
	override_background = { reference = tavern }

	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		RICE_eldad_ha_dani_decision_effect = yes
	}

	# Ok
	option = {
		name = nubia.0103.a
	}


}


######################################################################################
# 
# OTHER HISTORICAL ASPIRATIONS
# 
# nubia.0120-nubia.0129
# 
######################################################################################


# Merki intro event
nubia.0120 = {
	type = character_event
	title = nubia.0120.t
	desc = nubia.0120.desc
	theme = RICE_theme_nile_valley

	left_portrait = {
		character = root
		animation = chancellor
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_ascend_bureaucracy_makuria
			}
		}
	}

	option = { # Ok
		name = nubia.0120.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0120.info
		}
	}

}

# Kusbur intro event
nubia.0122 = {
	type = character_event
	title = nubia.0122.t
	desc = nubia.0122.desc
	theme = RICE_theme_nubia_nuba_savanna_village

	left_portrait = {
		character = root
		animation = holding_staff
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_daju_migration_into_darfur
			}
		}
	}

	option = { # Ok
		name = nubia.0122.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0122.info
		}
	}

}

# Moses Georgios intro event
nubia.0124 = {
	type = character_event
	title = nubia.0124.t
	desc = nubia.0124.desc
	theme = RICE_theme_nubia_church_interior

	left_portrait = {
		character = root
		animation = worry
	}

	immediate = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_revive_nubia
			}
		}
	}

	option = { # Ok
		name = nubia.0124.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0124.info
		}
	}

}

# Eparch Adam intro event
nubia.0126 = {
	type = character_event
	title = nubia.0126.t
	desc = nubia.0126.desc
	theme = RICE_theme_nubia_dongola_building

	left_portrait = {
		character = root
		animation = survey
	}

	right_portrait = {
		character = scope:makurian_king
		animation = debating
	}

	immediate = {
		title:k_nubia.holder = {
			save_scope_as = makurian_king
		}
		show_as_tooltip = {
			add_character_modifier = {
				modifier = RICE_nubia_aspiration_revive_nubia
			}
		}
	}

	option = { # Ok
		name = nubia.0126.a
	}

	after = {
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}			
			custom_tooltip = nubia.0126.info
		}
	}

}

