###############################################################################
# 
# YORKSHIRE
# 
# yorkshire.0000-yorkshire.0019		Setup Events and Misc decisions
# yorkshire.0020-yorkshire.0049		John of Beverley
# yorkshire.0050-yorkshire.0069		Stamford Bull Run
# yorkshire.0070-yorkshire.0099		English charter fairs
# yorkshire.0100-yorkshire.0149		Generic flavor events
# 
###############################################################################

namespace = yorkshire

######################################################################################
# 
# SETUP EVENTS AND MISC DECISIONS
# 
# yorkshire.0000-yorkshire.0019 reserved
# 
######################################################################################

# Granting Scarbrough Fair the Charter
yorkshire.0001 = {
	type = character_event
	title = yorkshire.0001.t
	desc = yorkshire.0001.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		title:b_scarborough = { #For loc.
			save_scope_as = scarborough_barony
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scarborough_fair_person
	}
	
	option = { # Small
		name = yorkshire.0001.a
		RICE_yorkshire_grant_scarborough_fair_charter_effect = yes
		#custom_tooltip = yorkshire.0001.tooltip	
		#every_player = {
		#	limit = {
		#		is_ai = no
		#		capital_province = {
		#			OR = {
		#				geographical_region = world_asia_minor
		#				geographical_region = world_europe_south_east
		#			}
		#		}	
		#	}
		#	trigger_event = yorkshire.0002
		#}
	}
}

## Granting Scarbrough Fair the Charter notification
#yorkshire.0002 = {
#	type = character_event
#	title = yorkshire.0002.t
#	desc = yorkshire.0002.desc
#	theme = RICE_theme_england_scarborough_fair
#	
#	left_portrait = {
#		character = scope:scarborough_fair_person
#		animation = personality_bold
#	}
#	
#	immediate = {
#		play_music_cue = "mx_cue_epic_sacral_moment"
#	}
#	
#	option = { # Small
#		name = yorkshire.0002.a		
#		custom_tooltip = yorkshire.0002.tooltip
#	}
#}

# Granting Stourbridge in Cambridge the Charter
yorkshire.0003 = {
	type = character_event
	title = yorkshire.0003.t
	desc = yorkshire.0003.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		title:b_cambridge = { #For loc.
			save_scope_as = cambridge_barony
		}
	}
	
	option = { # Small
		name = yorkshire.0003.a
		RICE_yorkshire_grant_stourbridge_charter_fair_effect = yes
	}
}





######################################################################################
# 
# SAINT JOHN OF BEVERLY
# 
# yorkshire.0020-yorkshire.0049 reserved
# 
######################################################################################


# Pay homage to John of Beverley
yorkshire.0020 = {
	type = character_event
	title = yorkshire.0020.t
	desc = yorkshire.0020.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = homage_person
	}
	
	option = { # ok
		name = yorkshire.0020.a
		RICE_yorkshire_beverley_homage_effect = yes
		custom_tooltip = yorkshire.0020.tooltip
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_europe_west_britannia
						geographical_region = world_europe_west_francia
						geographical_region = custom_frisia	
					}
				}	
				religion = religion:christianity_religion
			}
			trigger_event = yorkshire.0021
		}
	}
}


# Pay homage to John of Beverley notification
yorkshire.0021 = {
	type = character_event
	title = yorkshire.0021.t
	desc = yorkshire.0021.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = scope:homage_person
		animation = personality_zealous
	}
	
	option = { # ok
		name = yorkshire.0021.a
		custom_tooltip = yorkshire.0021.tooltip
	}
}




# Secure John of Beverley's canonization
yorkshire.0022 = {
	type = character_event
	title = yorkshire.0022.t
	desc = yorkshire.0022.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = john_of_beverley_canonizer
	}
	
	option = { # ok
		name = yorkshire.0022.a
		RICE_yorkshire_beverley_canonize_effect = yes
		custom_tooltip = yorkshire.0022.tooltip
		every_player = {
			limit = {
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = world_europe_west_britannia
						geographical_region = world_europe_west_francia
						geographical_region = custom_frisia	
					}
				}	
				religion = religion:christianity_religion
			}
			trigger_event = yorkshire.0023
		}
	}
}




# Secure John of Beverley's canonization notification
yorkshire.0023 = {
	type = character_event
	title = yorkshire.0023.t
	desc = yorkshire.0023.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = scope:john_of_beverley_canonizer
		animation = personality_zealous
	}
	
	option = { # ok
		name = yorkshire.0023.a
		custom_tooltip = yorkshire.0023.tooltip
	}
}

# Borrowing Saint John's Banner
yorkshire.0024 = {
	type = character_event
	title = yorkshire.0024.t
	desc = yorkshire.0024.desc
	theme = RICE_theme_england_church_inside
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}
	
	immediate = {
		RICE_yorkshire_st_johns_banner_effect = yes
		custom_tooltip = yorkshire.0024.tooltip
	}
	
	option = { # ok
		name = yorkshire.0024.a
	}
}

# Maintenance event if character dies while borrowing Saint John's Banner
yorkshire.0025 = {
	type = empty
	hidden = yes
	
	trigger = {
		RICE_yorkshire_has_saint_johns_banner_trigger = yes
	}
	
	immediate = {
		remove_global_variable = RICE_yorkshire_st_johns_banner_taken
	}
}

# Maintenance event to remove Saint John's Banner once character has held it for 10 years
yorkshire.0026 = {
	type = empty
	hidden = yes

	trigger = {
		RICE_yorkshire_has_saint_johns_banner_trigger = yes
	}
	
	immediate = {
		remove_global_variable = RICE_yorkshire_st_johns_banner_taken
	}
}

# Maintenance event to remove Saint John's Banner if character doesn't have anymore titles
yorkshire.0027 = {
	type = empty
	hidden = yes

	trigger = {
		RICE_yorkshire_has_saint_johns_banner_trigger = yes
		is_landed = no
	}
	
	immediate = {
		remove_global_variable = RICE_yorkshire_st_johns_banner_taken
	}
}




# Make preparations to begin the pilgrimage
yorkshire.0030 = {
	type = character_event
	title = yorkshire.0030.t
	desc = yorkshire.0030.desc
	theme = friendly
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	right_portrait = root
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = yorkshire.0030.a
		# Choose appropriate location - Cottingham which is the closest to the IRL location of Beverley
		title:b_cottingham.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_yorkshire_pilgrimage_to_beverley
			}	
		}
	}
}

# Pilgrimage begins
yorkshire.0031 = {
	type = character_event
	title = yorkshire.0031.t
	desc = yorkshire.0031.desc
	theme = RICE_theme_england_scarborough_fair
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	immediate = {
		title:c_east_riding = { #For loc.
			save_scope_as = beverley_location
		}
		play_music_cue = "mx_cue_epic_sacral_moment"
	}
	
	option = { # Ok
		name = yorkshire.0031.a
		trigger_event = {
			id = yorkshire.0032
			days = { 15 30 }
		}
	}
}


# Arriving in Beverley
yorkshire.0032 = {
	type = character_event
	title = yorkshire.0032.t
	desc = yorkshire.0032.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = yorkshire.0032.a
		trigger_event = {
			id = yorkshire.0033
			days = { 5 10 }
		}
	}
}



# Visiting Saint John's tomb
yorkshire.0033 = {
	type = character_event
	title = yorkshire.0033.t
	desc = {
		desc = yorkshire.0033.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { has_global_variable = RICE_yorkshire_st_johns_banner_taken }
				}
				desc = yorkshire.0033.desc.banner_present
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_yorkshire_st_johns_banner_taken
				}
				desc = yorkshire.0033.desc.banner_not_present
			}
		}
	}
	theme = RICE_theme_england_church_inside
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = yorkshire.0033.a
		hidden_effect = {
		
		}
		if = {
			limit = {
				RICE_yorkshire_has_saint_johns_banner_trigger = no
			}
			random = {
				chance = 33
				send_interface_toast = {
					type = event_toast_effect_good
					left_icon = ROOT
					title = yorkshire.0033.toast
					add_character_modifier = {
						modifier = RICE_yorkshire_saint_john_banner_inspired
						years = 3
					}		
				}					
			}
		}
		trigger_event = {
			id = yorkshire.0034
			days = { 5 10 }
		}
	}
}


# Visiting Saint John's tomb
yorkshire.0034 = {
	type = character_event
	title = yorkshire.0034.t
	desc = yorkshire.0034.desc
	theme = RICE_theme_england_church_outside
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	option = { # Ok
		name = yorkshire.0034.a
		trigger_event = {
			id = yorkshire.0035
			days = { 15 30 }
		}
	}
}

# Pilgrimage concludes
yorkshire.0035 = {
	type = character_event
	title = yorkshire.0035.t
	desc = yorkshire.0035.desc
	theme = RICE_theme_england_scarborough_fair
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" }
	
	left_portrait = {
		character = root
		animation = ecstasy
	}
	
	option = { # Ok
		name = yorkshire.0035.a
		add_piety = 150
		pilgrimage_additional_reward_effect = yes
		add_trait = pilgrim
		trigger_event = {
			id = yorkshire.0036
			days = 1
		}
	}
}


# Misc cleanup
yorkshire.0036 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}


######################################################################################
# 
# STAMFORD BULL RUN
# 
# yorkshire.0050-yorkshire.0069 reserved
# 
######################################################################################


# Lord of Lincolnshire witnesses the bulls fighting and helps the locals sort it out
yorkshire.0050 = {
	type = character_event
	title = yorkshire.0050.t
	desc = yorkshire.0050.desc
	theme = battle
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	left_portrait = {
		character = root
		animation = shock
	}
	
	trigger = {
		has_title = title:c_lincolnshire
		# According to legend, started c. 1200 with William de Warenne, 5th Earl of Surrey
		current_date > 950.1.1
		has_global_variable = RICE_yorkshire_first_stamford_bull_run_happened	
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.6
			current_date > 1000.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1050.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1100.1.1
		}
		modifier = {
			add = 0.7
			current_date > 1150.1.1
		}
		modifier = {
			add = 1.3
			current_date > 1200.1.1
		}
		modifier = {
			add = 1.3
			current_date > 1250.1.1
		}
		modifier = {
			add = 1.4
			current_date > 1300.1.1
		}
	}
	
	immediate = {		
		play_music_cue = mx_cue_combat_2
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
		save_scope_as = bull_runner
	}

	option = { # OK
		name = yorkshire.0050.a
		trigger_event = yorkshire.0051
	}
}


# Lord asks locals to celebrate event every year from now on
yorkshire.0051 = {
	type = character_event
	title = yorkshire.0051.t
	desc = yorkshire.0051.desc
	theme = friendly
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
		add_to_global_variable_list = {
			name = RICE_yorkshire_stamford_bull_run_originator # Dunno how else to do this
			target = root
		}
		add_character_flag = first_bull_runner_stamford
	}

	option = { # OK
		name = yorkshire.0051.a
		custom_tooltip = yorkshire.0051.tooltip
		every_player = {
			limit = {
				is_ai = no
				capital_province = {
					OR = {
						geographical_region = custom_england
						geographical_region = custom_wales
					}
				}
			}
			trigger_event = yorkshire.0052
		}
	}
}



# Bull Run notification event
yorkshire.0052 = {
	type = character_event
	title = yorkshire.0052.t
	desc = yorkshire.0052.desc
	theme = battle
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	right_portrait = {
		character = scope:bull_runner
		animation = personality_bold
	}
	
	immediate = {
		#Can only happen once	
		set_global_variable = {
			name = RICE_yorkshire_first_stamford_bull_run_happened
			value = yes
		}
	}

	option = { # OK
		name = yorkshire.0052.a
		custom_tooltip = yorkshire.0052.tooltip
	}
}





# Make preparations to go to Stamford
yorkshire.0053 = {
	type = character_event
	title = yorkshire.0053.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = first_bull_runner_stamford
				}
				desc = yorkshire.0053.desc.bull_runner
			}
			triggered_desc = {
				trigger = {
					NOT = { has_character_flag = first_bull_runner_stamford }
				}
				desc = yorkshire.0053.desc.not_bull_runner
			}
		}
	}
	theme = friendly
	
	right_portrait = root
	
	immediate = {
		ordered_in_global_list = {
			variable = RICE_yorkshire_stamford_bull_run_originator
			save_scope_as = bull_runner
		}
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
		# Stop characters from planning multiple activities at once
		add_character_flag = planning_an_activity
	}
	
	option = { # Ok
		name = yorkshire.0053.a
		# Choose appropriate location - Cottingham which is the closest to the IRL location of Beverley
		title:b_stamford.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_yorkshire_spectating_of_the_stamford_bull_run
			}	
		}
	}
}

# Arrive in Stamford
yorkshire.0054 = {
	type = character_event
	title = yorkshire.0054.t
	desc = yorkshire.0054.desc
	theme = RICE_theme_england_scarborough_fair
	
	right_portrait = root
	
	immediate = {
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}
	}
	
	option = { # Participate!
		name = yorkshire.0054.a
		add_prestige = -100
		add_character_modifier = {
			modifier = RICE_yorkshire_participated_in_stamford_bull_run
			years = 5
		}
		add_character_flag = joined_bull_run
		trigger_event = {
			id = yorkshire.0055
			days = { 4 8 }
		}
		stress_impact = {
			shy = medium_stress_impact_gain
			arrogant = major_stress_impact_gain
		}
	}	
	option = { # Don't participate
		name = yorkshire.0054.b
		trigger_event = {
			id = yorkshire.0055
			days = { 4 8 }
		}
		stress_impact = {
			gregarious = medium_stress_impact_gain
		}
	}
}

# The bull run begins!
yorkshire.0055 = {
	type = character_event
	title = yorkshire.0055.t
	desc = yorkshire.0055.desc
	theme = feast_activity
	override_background = { event_background = market }
	
	left_portrait = root
	
	option = { # Ok
		name = yorkshire.0055.a
		trigger_event = {
			id = yorkshire.0056
			days = { 4 8 }
		}
	}
}


# The bull run
yorkshire.0056 = {
	type = character_event
	title = yorkshire.0056.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = joined_bull_run
				}
				desc = yorkshire.0056.desc.bull_runner
			}
			triggered_desc = {
				trigger = {
					NOT = { has_character_flag = joined_bull_run }
				}
				desc = yorkshire.0056.desc.not_bull_runner
			}
		}
	}
	theme = feast_activity
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = ecstasy
	}
	
	immediate = {
		play_music_cue = mx_cue_banquet
	}
	
	option = { # Ok
		name = yorkshire.0056.a
		trigger_event = {
			id = yorkshire.0057
			days = { 4 8 }
		}
	}
}



# The bull run
yorkshire.0057 = {
	type = character_event
	title = yorkshire.0057.t
	desc = yorkshire.0057.desc
	theme = feast_activity
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = yorkshire.0057.a
		trigger_event = {
			id = yorkshire.0058
			days = { 4 8 }
		}
	}
}



# Bull run aftermath/feast
yorkshire.0058 = {
	type = character_event
	title = yorkshire.0058.t
	desc = yorkshire.0058.desc
	theme = feast_activity
	override_background = { event_background = RICE_background_england_scarborough_fair }
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = yorkshire.0058.a
		add_prestige = 50
		add_character_modifier = {
			modifier = RICE_yorkshire_was_at_stamford_bull_run
			years = 8
		}
		trigger_event = {
			id = yorkshire.0059
			days = 1
		}
	}
}


# Misc cleanup
yorkshire.0059 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			complete_activity = yes
		}
	}
}



######################################################################################
# 
# ENGLISH CHARTER FAIRS
# 
# yorkshire.0070-yorkshire.0099 reserved
# 
# 
# Stamford		0070-0074
# Boston		0075-0079
# Winchester	0080-0084
# Northampton	0085-0089
# Misc			0090-0099
# 
######################################################################################


# Granting Stamford the Charter Fair
yorkshire.0070 = {
	type = character_event
	title = yorkshire.0070.t
	desc = yorkshire.0070.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0070.a
		RICE_yorkshire_grant_stamford_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_lincolnshire } }
			save_scope_as = charter_granter
			title:c_lincolnshire.holder = {
				trigger_event = yorkshire.0071
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Stamford
yorkshire.0071 = {
	type = letter_event
	opening = {
		desc = yorkshire.0071.opening
	}
	desc = yorkshire.0071.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_stamford_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0071.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Stamford the Charter Fair
yorkshire.0072 = {
	type = character_event
	title = yorkshire.0072.t
	desc = yorkshire.0072.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = stamford_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0072.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0073
		}
	}
}


# Petition sent to liege
yorkshire.0073 = {
	type = letter_event
	opening = {
		desc = yorkshire.0073.opening
	}
	desc = yorkshire.0073.desc
	
	sender = { 
		character = scope:stamford_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_stamford_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0073.a
		scope:stamford_owner = {
			trigger_event = yorkshire.0074
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0074 = {
	type = letter_event
	opening = {
		desc = yorkshire.0074.opening
	}
	desc = yorkshire.0074.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_stamford_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0074.a
	}
}






# Granting Boston the Charter Fair
yorkshire.0075 = {
	type = character_event
	title = yorkshire.0075.t
	desc = yorkshire.0075.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0075.a
		RICE_yorkshire_grant_boston_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_lincolnshire } }
			save_scope_as = charter_granter
			title:c_lincolnshire.holder = {
				trigger_event = yorkshire.0076
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Boston
yorkshire.0076 = {
	type = letter_event
	opening = {
		desc = yorkshire.0076.opening
	}
	desc = yorkshire.0076.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_boston_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0076.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Boston the Charter Fair
yorkshire.0077 = {
	type = character_event
	title = yorkshire.0077.t
	desc = yorkshire.0077.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = boston_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0077.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0078
		}
	}
}


# Petition sent to liege
yorkshire.0078 = {
	type = letter_event
	opening = {
		desc = yorkshire.0078.opening
	}
	desc = yorkshire.0078.desc
	
	sender = { 
		character = scope:boston_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_boston_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0078.a
		scope:boston_owner = {
			trigger_event = yorkshire.0079
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0079 = {
	type = letter_event
	opening = {
		desc = yorkshire.0079.opening
	}
	desc = yorkshire.0079.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_boston_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0079.a
	}
}





# Granting Winchester the Charter Fair
yorkshire.0080 = {
	type = character_event
	title = yorkshire.0080.t
	desc = yorkshire.0080.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0080.a
		RICE_yorkshire_grant_winchester_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_hampton } }
			save_scope_as = charter_granter
			title:c_hampton.holder = {
				trigger_event = yorkshire.0081
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Winchester
yorkshire.0081 = {
	type = letter_event
	opening = {
		desc = yorkshire.0081.opening
	}
	desc = yorkshire.0081.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_winchester_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0081.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Winchester the Charter Fair
yorkshire.0082 = {
	type = character_event
	title = yorkshire.0082.t
	desc = yorkshire.0082.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = winchester_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0082.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0083
		}
	}
}


# Petition sent to liege
yorkshire.0083 = {
	type = letter_event
	opening = {
		desc = yorkshire.0083.opening
	}
	desc = yorkshire.0083.desc
	
	sender = { 
		character = scope:winchester_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_winchester_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0083.a
		scope:winchester_owner = {
			trigger_event = yorkshire.0084
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0084 = {
	type = letter_event
	opening = {
		desc = yorkshire.0084.opening
	}
	desc = yorkshire.0084.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_winchester_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0084.a
	}
}




# Granting Northampton the Charter Fair
yorkshire.0085 = {
	type = character_event
	title = yorkshire.0085.t
	desc = yorkshire.0085.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	#immediate = {
	#	RICE_yorkshire_save_charter_fair_locations_effect = yes	
	#}
	
	option = { # Small
		name = yorkshire.0085.a
		RICE_yorkshire_grant_northampton_charter_fair_effect = yes
		if = {
			limit = { NOT = { has_title = title:c_northamptonshire } }
			save_scope_as = charter_granter
			title:c_northamptonshire.holder = {
				trigger_event = yorkshire.0086
			}
		}
	}
}


# Notification sent to owner of Lincolnshire/Northampton
yorkshire.0086 = {
	type = letter_event
	opening = {
		desc = yorkshire.0086.opening
	}
	desc = yorkshire.0086.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		scope:charter_granter = {
			show_as_tooltip = {
				RICE_yorkshire_grant_northampton_charter_fair_effect = yes
			}
		}
	}

	option = { # ok
		name = yorkshire.0086.a
		add_prestige = 25
	}
}

# Vassal sending petition to grant Northampton the Charter Fair
yorkshire.0087 = {
	type = character_event
	title = yorkshire.0087.t
	desc = yorkshire.0087.desc
	theme = stewardship_domain_focus
	override_background = { event_background = market }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	immediate = {
		#RICE_yorkshire_save_charter_fair_locations_effect = yes
		save_scope_as = northampton_owner
		top_liege = { save_scope_as = charter_granter }
	}
	
	option = { # Small
		name = yorkshire.0087.a
		if = {
			limit = {
				highest_held_title_tier = 4
			}
			add_prestige = -150
		}
		else_if = {
			limit = {
				highest_held_title_tier = 3
			}
			add_prestige = -100
		}
		else = {
			add_prestige = -50
		}
		scope:charter_granter = {
			trigger_event = yorkshire.0088
		}
	}
}


# Petition sent to liege
yorkshire.0088 = {
	type = letter_event
	opening = {
		desc = yorkshire.0088.opening
	}
	desc = yorkshire.0088.desc
	
	sender = { 
		character = scope:northampton_owner
		animation = admiration
	}
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_grant_northampton_charter_fair_effect = yes
		}
	}

	option = { # ok
		name = yorkshire.0088.a
		scope:northampton_owner = {
			trigger_event = yorkshire.0089
		}
	}
}


# Vassal receives news that liege accepts
yorkshire.0089 = {
	type = letter_event
	opening = {
		desc = yorkshire.0089.opening
	}
	desc = yorkshire.0089.desc
	
	sender = { 
		character = scope:charter_granter
		animation = personality_bold
	}
	
	immediate = {
		RICE_yorkshire_grant_northampton_charter_fair_effect = yes
	}

	option = { # ok
		name = yorkshire.0089.a
	}
}




# Charter fairs get updated once all four decisions are taken
yorkshire.0090 = {
	type = empty
	hidden = yes
	
	trigger = {
		RICE_yorkshire_all_charter_fairs_granted_trigger = yes
		has_title = title:c_lincolnshire # Just trigger for someone random, doesn't really matter
		NOT = { has_global_variable = RICE_yorkshire_charter_fairs_all_upgraded }
	}
	
	immediate = {
		set_global_variable = {
			name = RICE_yorkshire_charter_fairs_all_upgraded
			value = yes
		}
		RICE_yorkshire_save_charter_fair_locations_effect = yes
		RICE_yorkshire_upgrade_charter_fairs_effect = yes
		every_player = {
			limit = {
				#is_within_diplo_range = { CHARACTER = scope:pamir_nasir_khusraw_shrine_expander }
				is_ai = no				
				#capital_province = {
				#	geographical_region = world_europe_west_britannia
				#}
				any_sub_realm_county = {
					title_province = {
						geographical_region = world_europe_west_britannia
					}
				}
			}
			trigger_event = yorkshire.0091
		}
	}
}

# Charter fair upgrades notification
yorkshire.0091 = {
	type = character_event
	title = yorkshire.0091.t
	desc = yorkshire.0091.desc
	theme = RICE_theme_england_scarborough_fair
	
	immediate = {
		show_as_tooltip = {
			RICE_yorkshire_upgrade_charter_fairs_effect = yes
		}
	}
	
	option = { # Ok
		name = yorkshire.0091.a		
	}
}



######################################################################################
# 
# FLAVOR EVENTS
# 
# yorkshire.0100-yorkshire.0149 reserved
# 
######################################################################################

# Cutlery from Sheffield
yorkshire.0100 = {
	type = character_event
	title = yorkshire.0100.t
	desc = yorkshire.0100.desc
	theme = friendly
	override_background = { event_background = market }
	
	right_portrait = root
	
	trigger = {
		capital_province = {
			RICE_english_wool_industry_requirement = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = vengeful
		}
		modifier = {
			add = -0.2
			has_trait = forgiving
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}
	
	immediate = {
		title:b_sheffield = { #For loc.
			save_scope_as = sheffield_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0100.a
		trigger = {
			OR = {
				gold >= 35
				is_ai = no
			}
		}
		remove_short_term_gold = 35
		add_character_modifier = {
			modifier = RICE_yorkshire_sheffield_cutlery
			years = 10
		}
	}
	option = { # No
		name = yorkshire.0100.b
	}
}




# Stamford ware
yorkshire.0101 = {
	type = character_event
	title = yorkshire.0101.t
	desc = yorkshire.0101.desc
	theme = friendly
	override_background = { event_background = market }
	
	right_portrait = root
	
	trigger = {
		capital_province = {
			RICE_english_wool_industry_requirement = yes
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
	}
	
	immediate = {
		title:b_stamford = { #For loc.
			save_scope_as = stamford_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0101.a
		trigger = {
			OR = {
				gold >= 30
				is_ai = no
			}
		}
		remove_short_term_gold = 30
		add_character_modifier = {
			modifier = RICE_yorkshire_stamford_ware_feasts
			years = 7
		}
		stress_impact = {
			temperate = minor_stress_impact_gain
			shy = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0101.b
		trigger = {
			OR = {
				gold >= 30
				is_ai = no
			}
		}
		remove_short_term_gold = 30
		add_character_modifier = {
			modifier = RICE_yorkshire_stamford_ware_pots
			years = 7
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0101.c
		trigger = {
			OR = {
				gold >= 30
				is_ai = no
			}
		}
		remove_short_term_gold = 30
		add_character_modifier = {
			modifier = RICE_yorkshire_stamford_ware_decor
			years = 7
		}
		stress_impact = {
			humble = minor_stress_impact_gain
		}
	}
	option = { # No
		name = yorkshire.0101.d
	}
}




# Nobleman shows snakestones from Whitby
yorkshire.0102 = {
	type = character_event
	title = yorkshire.0102.t
	desc = yorkshire.0102.desc
	theme = learning
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		RICE_yorkshire_duchy_of_york_region_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}
	
	immediate = {
		title:b_whitby = { #For loc.
			save_scope_as = whitby_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0102.a
		add_piety = 30
		stress_impact = {
			cynical = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0102.b
		add_prestige = 20
		add_piety = 10
		stress_impact = {
			zealous = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0102.c
		add_prestige = 10
		add_piety = 20
		stress_impact = {
			callous = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0102.d
		add_prestige = 30
		stress_impact = {
			humble = minor_stress_impact_gain
		}
	}
}




# Vale of York is very fertile
yorkshire.0103 = {
	type = character_event
	title = yorkshire.0103.t
	desc = yorkshire.0103.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = root
	
	trigger = {
		has_title = title:c_north_riding
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
	}
	
	immediate = {
		title:b_york = { #For loc.
			save_scope_as = york_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0103.a		
		title:c_north_riding = {
			add_county_modifier = {
				modifier = RICE_yorkshire_vale_of_york
				years = 5
			}
		}
	}
}



# A game of knurr and spell
yorkshire.0104 = {
	type = character_event
	title = yorkshire.0104.t
	desc = yorkshire.0104.desc
	theme = party
	override_background = { event_background = tavern }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		RICE_yorkshire_duchy_of_york_region_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}

	option = { # Ok
		name = yorkshire.0104.a
		stress_impact = {
			base = minor_stress_impact_loss
		}
		custom_tooltip = yorkshire.0104.tooltip
		hidden_effect = {
			random_list = {
				30 = {
					modifier = {
						add = 10
						prowess > 9
					}
					modifier = {
						add = 15
						prowess > 12
					}
					modifier = {
						add = 20
						prowess > 15
					}
					modifier = {
						add = 25
						prowess > 18
					}
					send_interface_toast = {
						type = event_toast_effect_good
						left_icon = ROOT
						title = yorkshire.0104.toast.win
						add_prestige = 50	
					}			
				}	
				70 = {
					send_interface_toast = {
						type = event_toast_effect_bad
						left_icon = ROOT
						title = yorkshire.0104.toast.lose	
					}			
				}		
			}		
		}
	}
	option = { # Ok
		name = yorkshire.0104.b
		add_prestige = 25
	}
}






# A gift of Wensleydale cheese
yorkshire.0105 = {
	type = character_event
	title = yorkshire.0105.t
	desc = yorkshire.0105.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		has_title = title:c_north_riding
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}

	immediate = {
		title:c_north_riding = { #For loc.
			save_scope_as = north_riding_county
		}
	}

	option = { # Ok
		name = yorkshire.0105.a
		add_character_modifier = {
			modifier = RICE_yorkshire_wensleydale_cheese
			years = 3
		}
	}
}





# Thinking about Alcuin
yorkshire.0106 = {
	type = character_event
	title = yorkshire.0106.t
	desc = yorkshire.0106.desc
	theme = RICE_theme_england_church_outside
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		RICE_yorkshire_duchy_of_york_region_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = yorkshire.0106.a
		add_character_modifier = {
			modifier = RICE_yorkshire_alcuin_spiritual_quote
			years = 8
		}
	}
	option = { # Ok
		name = yorkshire.0106.b
		add_character_modifier = {
			modifier = RICE_yorkshire_alcuin_masses_quote
			years = 8
		}
	}
}




# Thinking about Caedmon
yorkshire.0107 = {
	type = character_event
	title = yorkshire.0107.t
	desc = yorkshire.0107.desc
	theme = RICE_theme_england_church_inside
	override_icon = { reference = "gfx/interface/icons/event_types/type_learning.dds" }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		OR = {
			capital_province = {
				geographical_region = custom_england
			}
			culture = { has_cultural_pillar = heritage_west_germanic }
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}
	
	immediate = {
		title:b_whitby = { #For loc.
			save_scope_as = whitby_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0107.a
		add_character_modifier = {
			modifier = RICE_yorkshire_caedmons_hymn
			years = 8
		}
	}
}





# More pilgrims coming to Crowland to visit the shrine of Saint Guthlac
yorkshire.0108 = {
	type = character_event
	title = yorkshire.0108.t
	desc = yorkshire.0108.desc
	theme = RICE_theme_england_church_outside
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		has_title = title:c_lincolnshire
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}
	
	immediate = {
		title:c_lincolnshire = { #For loc.
			save_scope_as = lincolnshire_county
		}	
	}

	option = { # Ok
		name = yorkshire.0108.a	
		title:c_lincolnshire = {
			add_county_modifier = {
				modifier = RICE_yorkshire_crowland_pilgrims
				years = 5
			}
		}
	}
}





# Lead mining by the river Swale
yorkshire.0109 = {
	type = character_event
	title = yorkshire.0109.t
	desc = yorkshire.0109.desc
	theme = RICE_theme_england_scarborough_fair
	
	right_portrait = root
	
	trigger = {
		has_title = title:c_north_riding
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}
	
	immediate = {
		title:c_north_riding = { #For loc.
			save_scope_as = north_riding_county
		}	
	}

	option = { # Ok
		name = yorkshire.0109.a	
		title:c_north_riding = {
			add_county_modifier = {
				modifier = RICE_yorkshire_river_swale_lead
				years = 5
			}
		}
	}
}




# Penny Hedge of Whitby
yorkshire.0110 = {
	type = character_event
	title = yorkshire.0110.t
	desc = yorkshire.0110.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = root
	
	trigger = {
		NOT = { has_global_variable = RICE_game_started_on_TFE_start_date }
		RICE_yorkshire_duchy_of_york_region_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}
	
	immediate = {
		title:b_whitby = { #For loc.
			save_scope_as = whitby_barony
		}	
	}

	option = { # Ok
		name = yorkshire.0110.a
		add_prestige = 25
		stress_impact = {
			zealous = minor_stress_impact_gain
		}
	}
	option = { # Ok
		name = yorkshire.0110.b
		add_piety = 25
		stress_impact = {
			cynical = minor_stress_impact_gain
		}
	}
}




# Passing by Cow and Calf in Ilkley Moor
yorkshire.0111 = {
	type = character_event
	title = yorkshire.0111.t
	desc = yorkshire.0111.desc
	theme = RICE_theme_england_scarborough_fair
	
	left_portrait = root
	
	trigger = {
		RICE_yorkshire_duchy_of_york_region_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}
	
	immediate = {
		title:c_west_riding = { #For loc.
			save_scope_as = west_riding_county
		}	
	}

	option = { # Ok
		name = yorkshire.0111.a
		add_piety = 20
	}
}


