###############################################################################
# 
# ZHANGZHUNG
# 
# zhangzhung.0000-zhangzhung.0019			Setup events, history events, miscellaneous events and decisions
# zhangzhung.0020-zhangzhung.0039			Tertons and Termas
# 
###############################################################################

namespace = zhangzhung

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# zhangzhung.0000-zhangzhung.0019
# 
######################################################################################


######################################################################################
# 
# TERTONS AND TERMAS
# 
# zhangzhung.0020-zhangzhung.0039
# 
######################################################################################



# Generate random Buddhist Tertons
zhangzhung.0020 = {
	type = character_event
	hidden = yes

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				template = terton_template
				culture = culture:bodpa
				faith = faith:lamaism
			}		
		}
	}
}


# Generate random Bon Tertons
zhangzhung.0021 = {
	type = character_event
	hidden = yes

	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				template = terton_template
				culture = culture:bodpa
				faith = faith:bon
			}			
		}
	}
}










