###############################################################################
# 
# Niger Delta
# 
# niger_delta.0000-niger_delta.0019			Setup events, history events, miscellaneous events and decisions
# niger_delta.0920-niger_delta.0029			Niger Delta artwork/craft guilds
# niger_delta.0030-niger_delta.0049			New Yam festival
# niger_delta.0050-niger_delta.0069			Beaded Crown events
# niger_delta.0070-niger_delta.0099			Olojo festival
# niger_delta.0100-niger_delta.0149			Generic flavor events
# 
# 
###############################################################################

namespace = niger_delta

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# niger_delta.0000-niger_delta.0019
# 
######################################################################################



# Change Ooni of Ife trait
niger_delta.0001 = {
	hidden = yes
	
	trigger = {
		scope:title = title:d_ooni_of_ife
	}
	
	immediate = {
		if = {
			limit = {
				scope:previous_holder = {
					is_alive = yes
					has_trait = RICE_ooni_of_ife
				}
			}
			scope:previous_holder = { remove_trait = RICE_ooni_of_ife }
		}
		# If previous Ooni is still around and is Orisha, they will (awkwardly) need to request the crown from the Ooni
		if = {
			limit = {
				scope:previous_holder = {
					is_alive = yes
					NOT = { has_character_modifier = RICE_niger_delta_uncrowned }
					religion = religion:west_african_orisha_religion
				}
			}
			add_character_modifier = {
				modifier = RICE_niger_delta_uncrowned
			}
		}
		add_trait = RICE_ooni_of_ife
	}
}


# Uncrowned modifier gain
niger_delta.0002 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		is_landed = yes
		religion = religion:west_african_orisha_religion
		NOT = { has_character_modifier = RICE_niger_delta_uncrowned }
		NOT = { has_title = title:d_ooni_of_ife }
	}
	
	immediate = {
		add_character_modifier = {
			modifier = RICE_niger_delta_uncrowned
		}
	}
}

# Uncrowned modifier loss from title loss
niger_delta.0003 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		is_landed = no
		has_character_modifier = RICE_niger_delta_uncrowned
	}
	
	immediate = {
		remove_character_modifier = RICE_niger_delta_uncrowned
	}
}

# Uncrowned modifier loss from converting to a different faith
niger_delta.0004 = {
	hidden = yes
	
	trigger = {
		exists = title:d_ooni_of_ife.holder
		NOT = { religion = religion:west_african_orisha_religion }
		has_character_modifier = RICE_niger_delta_uncrowned
	}
	
	immediate = {
		remove_character_modifier = RICE_niger_delta_uncrowned
	}
}

# Ooniship no longer exists for whatever reason, so all modifiers are removed
niger_delta.0005 = {
	hidden = yes
	
	trigger = {
		scope:landed_title = title:d_ooni_of_ife
	}
	
	immediate = {
		every_ruler = {
			limit = {
				has_character_modifier = RICE_niger_delta_uncrowned
			}
			remove_character_modifier = RICE_niger_delta_uncrowned
		}		
	}
}








######################################################################################
# 
# NIGER DELTA ARTWORK/CRAFT GUILDS
# 
# niger_delta.0020-niger_delta.0029
# 
######################################################################################



# Get the guild
niger_delta.0020 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.t.a
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.t.b
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.t.c
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.t.d
			}			
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_dynast = yes
				}
				desc = niger_delta.0020.desc.intro.dynasty_head
			}
			desc = niger_delta.0020.desc.intro.dynasty_other
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.desc.bronze_casters
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.desc.ironsmiths
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.desc.ivory_and_wood_carvers
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.desc.beadmakers
			}
		}
		desc = niger_delta.0020.desc.conclusion
	}
	theme = dynasty

	right_portrait = scope:organizer

	immediate = {
		scope:organizer = {
			RICE_niger_delta_organize_craft_guild_effect = yes
		}
	}

	# Ok
	option = {
		name = niger_delta.0020.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_guild_type }
			remove_variable = RICE_guild_type
		}
	}

}



# Commissioning some kind of artwork
niger_delta.0021 = {
	type = character_event
	title = niger_delta.0021.t
	desc = {
		desc = niger_delta.0021.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:bronze
				}
				desc = niger_delta.0021.desc.bronze
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:iron
				}
				desc = niger_delta.0021.desc.iron
			}
			triggered_desc = {
				trigger = {
					OR = {
						var:RICE_art_type = flag:ivory
						var:RICE_art_type = flag:wood
					}
				}
				desc = niger_delta.0021.desc.ivory_or_wood
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:glass
				}
				desc = niger_delta.0021.desc.glass
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:coral
				}
				desc = niger_delta.0021.desc.coral
			}
		}
		desc = niger_delta.0021.desc.conclusion
	}
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {
		add_character_flag = RICE_niger_delta_waiting_for_artifact
		save_scope_as = patron
		if = {
			limit = {
				OR = {
					var:RICE_art_type = flag:bronze
					var:RICE_art_type = flag:iron
				}
			}
			remove_short_term_gold = 100
		}
		else_if = {
			limit = {
				OR = {
					var:RICE_art_type = flag:glass
					var:RICE_art_type = flag:coral
				}
			}
			remove_short_term_gold = 150
		}
		else = {
			remove_short_term_gold = 50
		}
		# Randomly pick a quality
		random_list = {
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:fair
				}				
			}
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:good
				}				
			}
			33 = {
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:excellent
				}				
			}
		}
	}
	
	option = { # Ok
		name = niger_delta.0021.a
		hidden_effect = {
			#trigger_event = niger_delta.0022
			trigger_event = {
				id = niger_delta.0022
				days = 1
				#months = { 10 15 }
			}			
		}
	}
}


# Artwork is done
niger_delta.0022 = {
	type = character_event
	title = niger_delta.0022.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_niger_delta_art_heir
				}
				desc = niger_delta.0022.intro.heir
			}
			desc = niger_delta.0022.desc.intro
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:bronze
				}
				desc = niger_delta.0022.desc.bronze
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:iron
				}
				desc = niger_delta.0022.desc.iron
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:ivory
				}
				desc = niger_delta.0022.desc.ivory
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:wood
				}
				desc = niger_delta.0022.desc.wood
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:glass
				}
				desc = niger_delta.0022.desc.glass
			}
			triggered_desc = {
				trigger = {
					var:RICE_art_type = flag:coral
				}
				desc = niger_delta.0022.desc.coral
			}
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:fair
				}
				desc = niger_delta.0022.desc.quality.fair
			}
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:good
				}
				desc = niger_delta.0022.desc.quality.good
			}
			triggered_desc = {
				trigger = {
					var:RICE_niger_delta_art_quality = flag:excellent
				}
				desc = niger_delta.0022.desc.quality.excellent
			}
		}
	}
	theme = realm
	
	right_portrait = {
		character = scope:current_patron
		animation = happiness
	}
	artifact = { # To display the artifact in the event-window
		target = scope:RICE_niger_delta_art
		position = lower_center_portrait
	}

	immediate = {
		save_scope_as = current_patron
		RICE_niger_delta_create_guild_artifact_effect = yes
		show_as_tooltip = {
			scope:RICE_niger_delta_art = {
				set_owner = {
					target = root
				}
			}
		}
	}
	
	option = { # Ok
		name = niger_delta.0022.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_niger_delta_art_quality }
			remove_variable = RICE_niger_delta_art_quality
		}		
		if = {
			limit = { has_variable = RICE_art_type }
			remove_variable = RICE_art_type
		}		
		if = {
			limit = { has_character_flag = RICE_niger_delta_waiting_for_artifact }
			remove_character_flag = RICE_niger_delta_waiting_for_artifact
		}		
	}

}




# Character dies before receiving artifact
niger_delta.0023 = {
	type = empty
	hidden = yes
	
	trigger = {
		has_character_flag = RICE_niger_delta_waiting_for_artifact
	}
	
	immediate = {
		save_scope_as = patron
		if = {
			limit = {
				exists = primary_heir
			}

			if = {
				limit = {
					var:RICE_art_type = flag:bronze
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:bronze
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:iron
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:iron
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:ivory
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:ivory
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:wood
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:wood
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:glass
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:glass
					}
				}
			}
			else_if = {
				limit = {
					var:RICE_art_type = flag:coral
				}
				primary_heir = {
					set_variable = {
						name = RICE_art_type
						value = flag:coral
					}
				}
			}

			primary_heir = {
				add_character_flag = RICE_niger_delta_waiting_for_artifact
				add_character_flag = RICE_niger_delta_art_heir
				set_variable = {
					name = RICE_niger_delta_art_quality
					value = flag:fair
				}
				trigger_event = {
					id = niger_delta.0022
					days = 1
				}
			}
		}
	}
}












######################################################################################
# 
# NEW YAM FESTIVAL
# 
# niger_delta.0030-niger_delta.0049
# 
######################################################################################





# Choose a date for the Yam festival
niger_delta.0030 = {
	type = character_event
	title = niger_delta.0030.t
	desc = niger_delta.0030.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	immediate = {
		capital_province = { save_scope_as = capital_province } #For loc.
		# Stop characters from planning multiple activities at once.
		add_character_flag = planning_an_activity
	}
	
	option = { # The ruler should choose
		name = niger_delta.0030.a
		add_prestige = 15
		add_piety = 15
		dynasty = { add_dynasty_prestige = 10 }
		stress_impact = {
			humble = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
	}
	
	option = { # The priests should choose
		name = niger_delta.0030.b
		add_piety = 30
		cp:councillor_court_chaplain = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}			
		}
		every_vassal = {
			custom = RICE_every_religious_vassal
			limit = {
				has_government = theocracy_government
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}
		}
		stress_impact = {
			cynical = minor_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
	}
	
	option = { # The elders should choose
		name = niger_delta.0030.c
		add_prestige = 30
		every_courtier = {
			custom = RICE_every_courtier_over_50
			limit = {
				age >= 50
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}
		}
		every_vassal = {
			custom = RICE_every_non_religious_vassal
			limit = {
				NOT = { has_government = theocracy_government }
			}
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_choose_new_yam_date
			}
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}
	}

	after = {
		trigger_event = niger_delta.0031
	}

}



# Now that you're done choosing, the festival will start
niger_delta.0031 = {
	type = character_event
	title = niger_delta.0031.t
	desc = niger_delta.0031.desc
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { # Ok
		name = niger_delta.0031.a
		# Choose appropriate location
		scope:capital_province = {	
			spawn_activity = {
				owner = root
				type = activity_niger_delta_new_yam_festival
			}	
		}
	}
}


# The festival is starting!
niger_delta.0032 = {
	type = character_event
	title = niger_delta.0032.t
	desc = niger_delta.0032.desc
	theme = RICE_theme_yoruba_shrine
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	option = { # Ok
		name = niger_delta.0032.a
		trigger_event = { # Approximate
			id = niger_delta.0033
			days = { 20 30 }
		}		
	}
}



# The festival ends
niger_delta.0033 = {
	type = character_event
	title = niger_delta.0033.t
	desc = niger_delta.0033.desc
	theme = RICE_theme_yoruba_shrine
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = niger_delta.0033.a
		every_sub_realm_county = {
			limit = {
				tier = tier_county
			}
			custom = RICE_niger_delta_every_county
			random = {
				chance = 50
				add_county_modifier = {
					modifier = RICE_niger_delta_successful_new_yam_festival
					years = 5
				}
			}
		}	
	}

	after = {
		hidden_effect = {
			scope:activity = {
				complete_activity = yes
			}
		}
	}

}


# Ritual purification through human sacrifice
niger_delta.0034 = {
	type = character_event
	title = niger_delta.0034.t
	desc = niger_delta.0034.desc
	theme = prison
	override_icon = { reference = "gfx/interface/icons/event_types/type_faith.dds" } 
	
	left_portrait = {
		character = root
		animation = war_defender
	}
	right_portrait = {
		character = scope:prisoner
		animation = prisondungeon
	}

	trigger = {
		# has_prisoners = yes
		any_prisoner = {
			is_adult = yes
			is_landed = no
			#root = { has_execute_reason = prev }
			NOT = {
				any_close_family_member = {
					is_landed = yes
				}
			}
		}
	}

	immediate = {
		random_prisoner = {			
			limit = {
				is_adult = yes
				is_landed = no
				#root = { has_execute_reason = prev }
				NOT = {
					any_close_family_member = {
						is_landed = yes
					}
				}
			}
			save_scope_as = prisoner
		}

	}
	
	option = { # Ok
		name = niger_delta.0034.a
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25
		scope:prisoner = {
			death = {
				death_reason = death_execution
				killer = root
			}
		}
		execute_opinion_effect = { VICTIM = scope:prisoner EXECUTIONER = root }
		stress_impact = {
			compassionate = minor_stress_impact_gain
			forgiving = minor_stress_impact_gain
			cynical = miniscule_stress_impact_gain
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 15
				has_trait = sadistic
			}
			modifier = {
				add = 15
				has_trait = vengeful
			}
			modifier = {
				add = 30
				has_trait = zealous
			}
		}
	}
	
	option = { # No need
		name = niger_delta.0034.b
		add_piety = -50
		scope:prisoner = {
			add_opinion = {
				target = root
				modifier = RICE_niger_delta_spared_me_from_execution
			}			
		}
		stress_impact = {
			zealous = minor_stress_impact_gain
			just = miniscule_stress_impact_gain
			sadistic = miniscule_stress_impact_gain
			vengeful = miniscule_stress_impact_gain
		}
		ai_chance = {
			base = 70
		}
	}

}







######################################################################################
# 
# BEADED CROWN
# 
# niger_delta.0050-niger_delta.0069
# 
######################################################################################



# Get the guild
niger_delta.0020 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.t.a
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.t.b
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.t.c
			}			
			triggered_desc = {
				trigger = {					
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.t.d
			}			
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_dynast = yes
				}
				desc = niger_delta.0020.desc.intro.dynasty_head
			}
			desc = niger_delta.0020.desc.intro.dynasty_other
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:bronze_casters
					}
				}
				desc = niger_delta.0020.desc.bronze_casters
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ironsmiths
					}
				}
				desc = niger_delta.0020.desc.ironsmiths
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:ivory_and_wood_carvers
					}
				}
				desc = niger_delta.0020.desc.ivory_and_wood_carvers
			}
			triggered_desc = {
				trigger = {
					scope:organizer = {
						var:RICE_guild_type = flag:beadmakers
					}
				}
				desc = niger_delta.0020.desc.beadmakers
			}
		}
		desc = niger_delta.0020.desc.conclusion
	}
	theme = dynasty

	right_portrait = scope:organizer

	immediate = {
		scope:organizer = {
			RICE_niger_delta_organize_craft_guild_effect = yes
		}
	}

	# Ok
	option = {
		name = niger_delta.0020.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_guild_type }
			remove_variable = RICE_guild_type
		}
	}

}







######################################################################################
# 
# OLOJO FESTIVAL
# 
# niger_delta.0070-niger_delta.0099
# 
######################################################################################


# Olojo festival start
niger_delta.0070 = {
	type = character_event
	title = niger_delta.0070.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_title = title:d_ooni_of_ife
				}
				desc = niger_delta.0070.desc.intro.ooni
			}
			desc = niger_delta.0070.desc.intro.not_ooni
		}
	}
	theme = realm
	
	right_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {		
		title:c_ife = { #For loc.
			save_scope_as = ife
		}
		title:d_ooni_of_ife = {
			save_scope_as = ooniship_of_ife
		}
	}
	
	option = { # Ok
		name = niger_delta.0031.a
		# Choose appropriate location
		title:b_ile-ife.title_province = {	
			spawn_activity = {
				owner = root
				type = activity_niger_delta_olojo_festival
			}	
		}
	}
}


