##############################################################################################
# 
# RICE DEBUG
# 
# Events to debug or fix various things
# 
##############################################################################################

namespace = RICEdebug



# Remove planning activity flag if you have it - last resort failsafe
RICEdebug.0003 = {
	scope = none
	hidden = yes
	orphan = yes

	immediate = {
		remove_character_flag = planning_an_activity
	}

}




# Testing
# RICEdebug.0004 = {
# 	scope = none
# 	hidden = yes
# 	orphan = yes

# 	immediate = {
# 		trigger_event = {
# 			id = RICEdebug.8888
# 			trigger_on_next_date = 12.12
# 		}
# 	}

# }


# Create family
RICEdebug.0005 = {
	type = character_event
	hidden = yes
	orphan = yes

	immediate = {
		RICE_generate_small_family = { CHARACTER = root }
		#game_rule_create_spouse_and_children = { CHARACTER = root }
	}

}

# Create family vanilla
RICEdebug.0006 = {
	type = character_event
	hidden = yes
	orphan = yes

	immediate = {
		RICE_generate_small_family = { CHARACTER = root }
		#game_rule_create_spouse_and_children = { CHARACTER = root }
	}

}

###############################################################
# 
# MISC DEBUG EVENTS
# 
###############################################################



# Debug testing event for event themes
RICEdebug.8000 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_polynesia_beach

	left_portrait = {
		character = root
		animation = frontend_right_idle
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}

RICEdebug.8001 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_palau_beach

	left_portrait = {
		character = root
		animation = writing
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}

RICEdebug.8002 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_raja_ampat_beach

	left_portrait = {
		character = root
		animation = writing
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}

RICEdebug.8003 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_papua_beach

	left_portrait = {
		character = root
		animation = writing
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}

RICEdebug.8004 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_melanesia_beach

	left_portrait = {
		character = root
		animation = writing
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}

RICEdebug.8005 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_australia_beach

	left_portrait = {
		character = root
		animation = writing
	}
	
	option = { # Ok
		name = RICEintro.8888.a

	}	
}


# Debug testing event
RICEdebug.8888 = {
	orphan = yes
	type = character_event
	title = RICEintro.8888.t
	desc = RICEintro.8888.desc
	theme = RICE_theme_pamir_valley

	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = scope:courtier
		animation = holding_staff
	}
	artifact = { # To display the artifact in the event-window
        target = scope:RICE_baklava_test
        position = lower_center_portrait
    }

	immediate = {
		hidden_effect_new_object = {
			create_artifact = {	
				name = rule_RICE_intro_event
				description = rule_RICE_intro_event
				type = miscellaneous
				visuals = RICE_tibetan_scroll
				modifier = artifact_monthly_prestige_3_modifier
				creator = root
				save_scope_as = RICE_baklava_test
			}
			scope:RICE_baklava_test = {
				add_artifact_modifier = artifact_diplomacy_1_modifier
				set_variable = {
					name = dlc_potential_court_artefact
					value = yes
				}
			}
		}
		create_character = {
			location = root.location
			template = RICE_random_gender_adjusted_character_template
			save_scope_as = courtier
			culture = culture:american 	# Purposefully wrong to test what "default" comes up, should be Akan/Akom
			faith = faith:benzhu
		}	
	}
	
	option = { # Ok
		name = RICEintro.8888.a
		add_courtier = scope:courtier

	}	
}

