###############################################################################
# 
# GALICIA-VOLHYNIA
# 
# galicia2.0000-galicia2.0019			Setup events, history events, miscellaneous events and decisions
# galicia2.0020-galicia2.0029			Economic events (portage, cochineal, etc.)
# galicia2.0030-galicia2.0049			Historical events/aspirations
# galicia2.0050-galicia2.0069			Kupala Night
# galicia2.0070-galicia2.0079			?????
# galicia2.0080-galicia2.0099			Generic flavor events
# 
###############################################################################

namespace = galicia2

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# galicia2.0000-galicia2.0019
# 
######################################################################################

######################################################################################
# 
# ECONOMIC EVENTS (PORTAGE, COCHINEAL, ETC.)
# 
# galicia2.0020-galicia2.0029
# 
######################################################################################


# Cochineal decision event
galicia2.0020 = {
	type = character_event
	title = galicia2.0020.t
	desc = galicia2.0020.desc
	theme = stewardship_wealth_focus
	override_background = { reference = RICE_background_cochineal }


	right_portrait = {
		character = root
		animation = frontend_right_idle
	}

	option = {
		name = galicia2.0020.a
		RICE_galicia2_cochineal_decision_effect = yes
	}

}

######################################################################################
# 
# HISTORICAL EVENTS/ASPIRATIONS
# 
# galicia2.0030-galicia2.0049
# 
######################################################################################






# Yaroslav dies
galicia2.0040 = {
	type = character_event
	window = duel_event
	title = galicia2.0040.t
	desc = galicia2.0040.desc
	theme = intrigue
	override_background = { reference = RICE_background_halych_castle }


	left_portrait = {
		character = scope:vladimir
		animation = spymaster
	}

	right_portrait = {
		character = scope:oleg
		animation = aggressive_sword
	}

	lower_center_portrait = scope:yaroslav

	immediate = {
		character:222500 = {
			save_scope_as = yaroslav
		}
		character:222504 = {
			save_scope_as = vladimir
		}
		character:222506 = {
			save_scope_as = oleg
		}
		if = {
			limit = {
				root = scope:vladimir
			}
			RICE_galicia2_yaroslav_death_vladimir_effect = yes
		}
		else = {
			show_as_tooltip = {
				RICE_galicia2_yaroslav_death_vladimir_effect = yes = yes
			}
		}

		scope:vladimir = {
			every_held_title = {
				add_to_list = vladimir_titles
			}
		}

		scope:oleg = {
			every_held_title = {
				add_to_list = oleg_titles
			}
		}

		if = {
			limit = {
				root = scope:oleg
			}
			every_in_list = {
				list = vladimir_titles	
				scope:oleg = {
					add_pressed_claim = prev
				}
			}
		}
		else = {
			show_as_tooltip = {				
				every_in_list = {
					list = vladimir_titles
					scope:oleg = {
						add_pressed_claim = prev
					}
				}
			}
		}

		if = {
			limit = {
				root = scope:vladimir
			}
			every_in_list = {
				list = oleg_titles	
				scope:vladimir = {
					add_pressed_claim = prev
				}
			}
		}
		else = {
			show_as_tooltip = {				
				every_in_list = {
					list = oleg_titles
					scope:vladimir = {
						add_pressed_claim = prev
					}
				}
			}
		}

	}

	option = {
		name = galicia2.0040.a
	}

}






