###############################################################################
# 
# Tuareg
# 
# tuareg.0000-tuareg.0019			Setup events, history events, miscellaneous events and decisions
# tuareg.0020-tuareg.0029			Dream Incubation/Divination
# tuareg.0050-tuareg.0099			Generic flavor events
# 
# 
###############################################################################

namespace = tuareg

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# tuareg.0000-tuareg.0019
# 
######################################################################################


# Set up Ali ibn Asad
tuareg.0001 = {
	
	immediate = {
		create_character = {
			#location = root.location
			template = RICE_generic_ghirza_amazigh_pagan_template
			employer = root
		}
		if = {
			limit = {
				game_start_date >= 700.1.1
				game_start_date <= 1000.1.1
			}
			create_character = {
				#location = root.location
				template = RICE_generic_ghirza_amazigh_pagan_template
				employer = root
			}
			random = {
				chance = 75
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}
			random = {
				chance = 50
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}
			random = {
				chance = 25
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}
		}
		else_if = {
			limit = {
				game_start_date >= 1000.1.1
				game_start_date <= 1200.1.1
			}
			random = {
				chance = 60
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}
			random = {
				chance = 30
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}
			random = {
				chance = 15
				create_character = {
					#location = root.location
					template = RICE_generic_ghirza_amazigh_pagan_template
					employer = root
				}
			}	
		}
	}
}

# Create/establish the Tuareg culture
tuareg.0010 = {
	type = character_event
	title = tuareg.0010.t
	desc = tuareg.0010.desc
	theme = realm
	
	left_portrait = {
		character = scope:tuareg_founder
		animation = personality_bold
	}

	immediate = {
		culture:tuareg = {
			save_scope_as = tuareg
		}
		if = {
			limit = {
				root = scope:tuareg_founder
			}
			RICE_tuareg_emergence_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:tuareg_founder = {
					RICE_tuareg_emergence_effect = yes					
				}
			}
		}
		custom_tooltip = tuareg.0010.tooltip
	}

	option = { # OK
		name = tuareg.0010.a
	}

}

# Establish the Empire of Air
tuareg.0011 = {
	type = character_event
	title = tuareg.0011.t
	desc = tuareg.0011.desc
	theme = realm
	
	right_portrait = {
		character = scope:tuareg_unifier
		animation = war_over_win
	}

	immediate = {
		culture:tuareg = {
			save_scope_as = old_tuareg
		}
		# In case it is not the same
		scope:tuareg_unifier.culture = {
			save_scope_as = tuareg
		}
		if = {
			limit = {
				root = scope:tuareg_unifier
			}
			RICE_tuareg_air_empire_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:tuareg_unifier = {
					RICE_tuareg_air_empire_effect = yes					
				}
			}
		}
	}

	option = { # OK
		name = tuareg.0011.a
	}

}




######################################################################################
# 
# DREAM INCUBATION/DIVINATION
# 
# tuareg.0020-tuareg.0029
# 
######################################################################################




# Prepare for the dream incubation
tuareg.0020 = {
	type = activity_event
	title = tuareg.0020.t
	desc = {
		desc = tuareg.0020.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					culture = {
						has_cultural_pillar = heritage_berber
					}
				}
				desc = tuareg.0020.desc.culture
			}
			desc = tuareg.0020.desc.faith
		}
		desc = tuareg.0020.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = RICE_tuareg_dream_incubation_tomb_type
							option = RICE_tuareg_dream_incubation_tomb_type_random
						}
					}
				}
				desc = tuareg.0020.desc.notable
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = RICE_tuareg_dream_incubation_tomb_type
							option = RICE_tuareg_dream_incubation_tomb_type_ancestor
						}
					}
				}
				desc = tuareg.0020.desc.ancestor
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = RICE_tuareg_dream_incubation_tomb_type
							option = RICE_tuareg_dream_incubation_tomb_type_saint
						}
					}
				}
				desc = tuareg.0020.desc.saint
			}
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_tuareg_dream_incubation_type_personal
						}
					}
				}
				desc = tuareg.0020.desc.personal
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_tuareg_dream_incubation_type_political
						}
					}
				}
				desc = tuareg.0020.desc.political
			}
			triggered_desc = {
				trigger = {
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_tuareg_dream_incubation_type_communal
						}
					}
				}
				desc = tuareg.0020.desc.communal
			}
		}
	}
	theme = travel_learning
	
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = tuareg.0020.a
	}
	
	after = {		
		trigger_event = {
			id = tuareg.0021
			days = { 10 20 }
		}		
	}
}

# Prepare for the dream incubation
tuareg.0021 = {
	type = activity_event
	title = tuareg.0021.t
	desc = tuareg.0021.desc
	theme = faith
	override_background = { reference = RICE_background_tuareg_desert_night }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}
	
	option = { # Ok
		name = tuareg.0021.a
	}
	
	after = {		
		if = {
			limit = {
				scope:activity = {
					OR = {
						has_activity_option = {
							category = RICE_tuareg_dream_incubation_tomb_type
							option = RICE_tuareg_dream_incubation_tomb_type_ancestor
						}
						has_activity_option = {
							category = RICE_tuareg_dream_incubation_tomb_type
							option = RICE_tuareg_dream_incubation_tomb_type_saint
						}
					}
				}
			}
			add_character_flag = {
				flag = RICE_tuareg_dream_basic_location_bonus
				days = 2
			}
		}
		if = {
			limit = {
				scope:activity = {
					activity_location = {
						has_holding_type = city_holding
					}					
					has_activity_option = {
						category = RICE_tuareg_dream_incubation_tomb_type
						option = RICE_tuareg_dream_incubation_tomb_type_ancestor
					}
				}
			}
			add_character_flag = {
				flag = RICE_tuareg_location_holding_bonus
				days = 2
			}
		}
		else_if = {
			limit = {
				scope:activity = {
					activity_location = {
						has_holding_type = church_holding
					}					
					has_activity_option = {
						category = RICE_tuareg_dream_incubation_tomb_type
						option = RICE_tuareg_dream_incubation_tomb_type_saint
					}
				}
			}
			add_character_flag = {
				flag = RICE_tuareg_location_holding_bonus
				days = 2
			}
		}
		trigger_event = {
			id = tuareg.0022
			days = 1
		}		
	}
}

# Dream incubation proper
tuareg.0022 = {
	type = activity_event
	title = tuareg.0022.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_character_flag = RICE_tuareg_dream_success
				}
				desc = tuareg.0022.desc.success
			}
			desc = tuareg.0022.desc.failure
		}
	}
	theme = travel_learning
	
	left_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				NOT = { has_character_flag = RICE_tuareg_dream_success }
			}
			animation = sadness
		}
		animation = personality_content
	}

	immediate = {
		random = {
			chance = RICE_tuareg_dream_chance_value
			add_character_flag = {
				flag = RICE_tuareg_dream_success
				days = 1
			}
		}
		if = {
			limit = {
				has_character_flag = RICE_tuareg_dream_success
			}
			RICE_tuareg_give_dream_modifier_effect = yes
		}
	}
	
	option = { # Ok
		name = tuareg.0022.a
	}
	
	after = {	
		RICE_tuareg_dream_incubation_completed_log_entry_effect = yes
		if = {
			limit = {
				has_character_flag = RICE_tuareg_dream_basic_location_bonus
			}
			remove_character_flag = RICE_tuareg_dream_basic_location_bonus
		}
		if = {
			limit = {
				has_character_flag = RICE_tuareg_location_holding_bonus
			}
			remove_character_flag = RICE_tuareg_location_holding_bonus
		}
		if = {
			limit = {
				has_character_flag = RICE_tuareg_dream_success
			}
			remove_character_flag = RICE_tuareg_dream_success
		}
		scope:activity = {
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}









######################################################################################
# 
# FLAVOR EVENTS
# 
# tuareg.0050-tuareg.0099 reserved
# 
######################################################################################


# Kel Tagelmust is not approved by other cultures
tuareg.0050 = {
	type = character_event
	title = tuareg.0050.t
	desc = tuareg.0050.desc
	theme = RICE_theme_tuareg_tent
	
	right_portrait = root
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_tuareg }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	option = { # Ok
		name = tuareg.0050.a
		add_prestige = 50
		stress_impact = {
			humble = minor_stress_impact_gain
			content = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = tuareg.0050.b
		add_character_modifier = {
			modifier = RICE_tuareg_tolerates_other_customs
			years = 5
		}
		stress_impact = {
			arrogant = minor_stress_impact_gain
			zealous = miniscule_stress_impact_gain
		}
	}
}



# Courtier has takarakit, or reserve
tuareg.0051 = {
	type = character_event
	title = tuareg.0051.t
	desc = tuareg.0051.desc
	theme = diplomacy
	override_background = { reference = relaxing_room }
	
	right_portrait = {
		character = scope:courtier
		animation = war_over_tie
	}
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_tuareg }
		any_courtier_or_guest = {
			is_available_ai_adult = yes
			culture = { has_cultural_tradition = tradition_RICE_tuareg }
			OR = {
				has_trait = content
				has_trait = patient
				has_trait = calm
				has_trait = diligent
				has_trait = deceitful
				has_trait = humble
				has_trait = temperate
				has_trait = shy
			}
			NOR = {
				has_trait = wrathful
				has_trait = impatient
				has_trait = honest
				has_trait = gluttonous
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}

	immediate = {
		random_courtier_or_guest = {
			limit = {
				is_available_ai_adult = yes
				culture = { has_cultural_tradition = tradition_RICE_tuareg }
				OR = {
					has_trait = content
					has_trait = patient
					has_trait = calm
					has_trait = diligent
					has_trait = deceitful
					has_trait = humble
					has_trait = temperate
					has_trait = shy
				}
				NOR = {
					has_trait = wrathful
					has_trait = impatient
					has_trait = honest
					has_trait = gluttonous
				}
			}
			save_scope_as = courtier
			add_character_modifier = {
				modifier = RICE_tuareg_takarakit_modifier
				years = 10
			}
		}
	}

	option = { # Ok
		name = tuareg.0051.a
	}
}



# Eating Taguella
tuareg.0052 = {
	type = character_event
	title = tuareg.0052.t
	desc = tuareg.0052.desc
	theme = friendly
	override_background = { reference = bp1_kitchen_western }
	
	right_portrait = {
		character = root
		animation = happiness
	}
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_tuareg }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
	}

	option = { # Ok
		name = tuareg.0052.a
		stress_impact = {
			base = miniscule_stress_impact_loss
			gluttonous = miniscule_stress_impact_loss
		}
	}
}


# Inadan artisans/smiths gain renown
tuareg.0053 = {
	type = character_event
	title = tuareg.0053.t
	desc = tuareg.0053.desc
	theme = realm
	override_background = { reference = armory }
	
	left_portrait = root
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_tuareg }
		any_held_title = {
			tier = tier_county
			culture = { has_cultural_tradition = tradition_RICE_tuareg }
		}	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				culture = { has_cultural_tradition = tradition_RICE_tuareg }
			}
			save_scope_as = county
			add_county_modifier = {
				modifier = RICE_tuareg_inadan_good
				years = 10
			}
		}
	}

	option = { # Ok
		name = tuareg.0053.a
	}
}


# Encounter tifnagh inscriptions
tuareg.0054 = {
	type = character_event
	title = tuareg.0054.t
	desc = tuareg.0054.desc
	theme = RICE_theme_tuareg_ahaggar_mountains
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	trigger = {
		culture = { has_cultural_tradition = tradition_RICE_tuareg }
		any_held_title = {
			tier = tier_county
			any_county_province = {
				OR = {
					geographical_region = world_africa_sahara
					geographical_region = custom_sahara_proper
					geographical_region = world_africa_west
					geographical_region = world_africa_east
				}
			}
		}	
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}

	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				any_county_province = {
					OR = {
						geographical_region = world_africa_sahara
						geographical_region = custom_sahara_proper
						geographical_region = world_africa_west
						geographical_region = world_africa_east
					}
				}
			}
			save_scope_as = county
		}
	}

	option = { # Ok
		name = tuareg.0054.a
		add_prestige = 25
		stress_impact = {
			callous = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = tuareg.0054.b
		add_piety = 25
		stress_impact = {
			cynical = miniscule_stress_impact_gain
		}
	}

	option = { # Ok
		name = tuareg.0054.c
		trigger = {
			learning >= decent_skill_rating			
		}
		skill = learning
		add_prestige = 25
		add_piety = 25
	}
}





