###############################################################################
# 
# SARDINIA
# 
# sardinia.0000-sardinia.0019			Setup events, history events, miscellaneous events and decisions
# sardinia.0020-sardinia.0049			Palio Events
# sardinia.0050-sardinia.0069			Generic Flavor Events
# sardinia.0060-sardinia.0069			????
# sardinia.0070-sardinia.0079			????
# sardinia.0080-sardinia.0089			????
# sardinia.0090-sardinia.0099			????
# 
# 
###############################################################################

namespace = sardinia

######################################################################################
# 
# SETUP EVENTS, HISTORY EVENTS, MISC DECISIONS
# 
# sardinia.0000-sardinia.0019
# 
######################################################################################



# Hidden event to spawn Afro-Latin characters at game start
sardinia.0002 = {
	type = character_event
	hidden = yes

	immediate = {
		create_character = {
			location = root.capital_province
			template = RICE_afro_latin_generic_template
			employer = root			
		}
	}
}

# Hidden event for malaria to appear
sardinia.0003 = {
	hidden = yes
	scope = none

	immediate = {
		every_county_in_region = {
			region = RICE_sardinia_region
			limit = {
				NOT = { has_county_modifier = RICE_sardinia_malaria_modifier }
			}
			save_temporary_scope_as = county
			random = {
				chance = 33
				hidden_effect = {											
					# add_county_modifier = {
					# 	modifier = RICE_sardinia_malaria_modifier
					# 	days = 30
					# }
					random_list = {
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 3
							}
							every_county_province = {
								every_character_in_location = {
									random = {
										chance = 100
										trigger_event = {
											id = sardinia.0003
											days = { 1 730 }
										}
									}
								}
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 4
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 5
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 6
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 7
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 8
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 9
							}
						}
						10 = {							
							add_county_modifier = {
								modifier = RICE_sardinia_malaria_modifier
								years = 10
							}
						}
					}
					
				}
				holder = {
					send_interface_message = {
						type = sardinia_malaria_event
						title = sardinia.0003.title
						custom_tooltip = sardinia.0003.tooltip
						custom_description_no_bullet = {
							text = sardinia.malaria.tooltip
						}
					}
				}
			}
		}

		# Then queue the event up against for 1-2 years hence.
		trigger_event = {
			id = sardinia.0003
			days = { 365 730 }
		}

	}
}



# Sardinia orientation decision event
sardinia.0004 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_catholic_ending
				}
				desc = sardinia.0004.t.catholic
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_orthodox_ending
				}
				desc = sardinia.0004.t.orthodox
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_north_african_ending
				}
				desc = sardinia.0004.t.north_african
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_none_ending
				}
				desc = sardinia.0004.t.none
			}
			desc = sardinia.0004.t.backup
		}
	}
	desc = {
		desc = sardinia.0004.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_catholic_ending
				}
				desc = sardinia.0004.desc.catholic
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_orthodox_ending
				}
				desc = sardinia.0004.desc.orthodox
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_north_african_ending
				}
				desc = sardinia.0004.desc.north_african
			}
			triggered_desc = {
				trigger = {
					has_global_variable = RICE_sardinia_none_ending
				}
				desc = sardinia.0004.desc.none
			}
		}
	}
	theme = RICE_theme_sardinia_nuraghe

	right_portrait = {
		character = scope:sardinia_leader
		animation = war_over_win
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		show_as_tooltip = {
			if = {
				limit = {
					has_global_variable = RICE_sardinia_catholic_ending
				}
				faith:catholic = {
					change_fervor = {
						value = 10
						desc = RICE_fervor_gain_sardinia_fervor
					}
				}
				if = {
					limit = {
						title:k_sardinia = {
							target_is_de_jure_liege_or_above = title:e_italy
						}
					}
					title:k_sardinia = {
						set_de_jure_liege_title = title:e_italy
					}
				}
				custom_tooltip = sardinia.0004.catholic.tradition
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.catholic.1
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.catholic.2
			}			
			else_if = {
				limit = {
					has_global_variable = RICE_sardinia_orthodox_ending
				}
				faith:orthodox = {
					change_fervor = {
						value = 10
						desc = RICE_fervor_gain_sardinia_fervor
					}
				}
				if = {
					limit = {
						title:k_sardinia = {
							target_is_de_jure_liege_or_above = title:e_byzantium
						}
					}
					title:k_sardinia = {
						set_de_jure_liege_title = title:e_byzantium
					}
				}
				custom_tooltip = sardinia.0004.orthodox.tradition
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.orthodox.1
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.orthodox.2
			}			
			else_if = {
				limit = {
					has_global_variable = RICE_sardinia_north_african_ending
				}
				if = {
					limit = {
						title:k_sardinia = {
							target_is_de_jure_liege_or_above = title:e_maghreb
						}
					}
					title:k_sardinia = {
						set_de_jure_liege_title = title:e_maghreb
					}
				}
				custom_tooltip = sardinia.0004.north_african.tradition
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.north_african.1
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.north_african.2
			}			
			else_if = {
				limit = {
					has_global_variable = RICE_sardinia_none_ending
				}
				custom_tooltip = sardinia.0004.none.tradition
				if = {
					limit = {
						scope:sardinia_leader.culture = {
							has_cultural_pillar = heritage_latin
						}
					}					
					custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.catholic.1
				}
				else_if = {
					limit = {
						scope:sardinia_leader.culture = {
							has_cultural_pillar = heritage_byzantine
						}
					}
					custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.orthodox.1
				}
				else_if = {
					limit = {
						scope:sardinia_leader.culture = {
							has_cultural_pillar = heritage_berber
						}
					}					
					custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.north_african.1
				}
				custom_tooltip = RICE_sardinia_decide_sardinia_orientation_effect_tooltip.none.2
			}			
		}
		if = {
			limit = {
				has_game_rule = RICE_historical_context_on
			}
			custom_tooltip = RICE_sardinia_decide_sardinia_orientation_context_tooltip
		}
	}
	
	option = { # Convert Catholic?
		name = sardinia.0004.a
		trigger = {
			has_global_variable = RICE_sardinia_catholic_ending
			culture = {
				has_cultural_tradition = tradition_RICE_judicati_catholic
			}
			capital_province = {
				geographical_region = RICE_sardinia_region
			}
			NOT = {
				faith = faith:catholic
			}
			NOT = {
				faith.religious_head_title ?= title:k_papal_state
			}
		}
		set_character_faith_with_conversion = faith:catholic
		ai_chance = {
			base = 50
			modifier = {
				has_trait = zealous
				add = -30 
			}
			modifier = {
				NOT = {
					religion = religion:christianity_religion
				}
				add = -30 
			}
			modifier = {
				has_trait = content
				add = -10 
			}
		}
	}	
	option = { # Convert orthodox
		name = sardinia.0004.b
		trigger = {
			has_global_variable = RICE_sardinia_orthodox_ending
			culture = {
				has_cultural_tradition = tradition_RICE_judicati_orthodox
			}
			capital_province = {
				geographical_region = RICE_sardinia_region
			}
			NOT = {
				faith = faith:orthodox
			}
			NOT = {
				faith.religious_head_title ?= title:k_orthodox
			}
		}
		set_character_faith_with_conversion = faith:orthodox
		ai_chance = {
			base = 50
			modifier = {
				has_trait = zealous
				add = -30 
			}
			modifier = {
				NOT = {
					religion = religion:christianity_religion
				}
				add = -30 
			}
			modifier = {
				has_trait = content
				add = -10 
			}
		}
	}
	option = { # Ok
		name = sardinia.0004.c
		# trigger = {
		# 	culture = {
		# 		NOR = {
		# 			#has_cultural_tradition = tradition_RICE_judicati
		# 			has_cultural_tradition = tradition_RICE_judicati_catholic
		# 			has_cultural_tradition = tradition_RICE_judicati_orthodox
		# 			has_cultural_tradition = tradition_RICE_judicati_north_african
		# 			has_cultural_tradition = tradition_RICE_judicati_none
		# 		}
		# 	}
		# }
		ai_chance = {
			base = 50
		}
	}
}

# Sardinia orientation decision event
sardinia.0005 = {
	type = character_event
	title = sardinia.0005.t
	desc = sardinia.0005.desc
	theme = RICE_theme_sardinia_nuraghe

	right_portrait = {
		character = scope:sardinia_leader
		animation = thinking
	}

	# Latin
	option = {
		name = sardinia.0005.a
		custom_tooltip = {
			text = sardinia.0005.a.tooltip
			every_culture_global = {
				limit = {
					has_cultural_tradition = tradition_RICE_judicati_none
				}
				set_culture_pillar = heritage_latin
			}
		}
		set_global_variable = {
			name = RICE_sardinia_none_ending_catholic
			value = yes
		}
	}

	# Byzantine
	option = {
		name = sardinia.0005.b
		custom_tooltip = {
			text = sardinia.0005.b.tooltip
			every_culture_global = {
				limit = {
					has_cultural_tradition = tradition_RICE_judicati_none
				}
				set_culture_pillar = heritage_byzantine
			}
		}
		set_global_variable = {
			name = RICE_sardinia_none_ending_orthodox
			value = yes
		}
	}

	# North African
	option = {
		name = sardinia.0005.c
		custom_tooltip = {
			text = sardinia.0005.c.tooltip
			every_culture_global = {
				limit = {
					has_cultural_tradition = tradition_RICE_judicati_none
				}
				set_culture_pillar = heritage_berber
			}
		}
		set_global_variable = {
			name = RICE_sardinia_none_ending_north_african
			value = yes
		}
	}

	after = {
		every_ruler = {
			limit = {
				OR = {
					this = scope:sardinia_settlement_liege
					any_held_title = {
						tier = tier_county
						any_county_province = {
							OR = {
								geographical_region = world_europe_south
								geographical_region = world_europe_west_iberia
								geographical_region = world_africa_north
								geographical_region = world_europe_west_francia
								geographical_region = world_asia_minor
								geographical_region = world_middle_east_jerusalem
							}	
							# OR = {
							# 	geographical_region = world_europe_south
							# 	geographical_region = world_europe_west_iberia
							# 	geographical_region = world_africa_north
							# 	geographical_region = world_europe_west_francia
							# }		
						}
					}
				}
			}
			trigger_event = sardinia.0004
		}	
	}

}

# Sardinians arrive in Sardaniya
# County randomly chosen, but weighted to 
sardinia.0010 = {
	type = character_event
	title = sardinia.0010.t
	desc = sardinia.0010.desc
	theme = RICE_theme_north_africa_ksar
	
	left_portrait = {
		character = scope:sardinia_settlement_liege
		animation = war_over_tie
	}
	
	immediate = {		
		play_music_cue = mx_cue_low_key_positive

		culture:sardinian = { save_scope_as = sardinian }

		culture:african_roman = { save_scope_as = african_roman }

		religion:christianity_religion = { save_scope_as = christianity }

		if = {
			limit = {
				root = scope:sardinia_settlement_liege
			}
			RICE_sardaniya_settlement_decision_effect = yes
		}
		else = {
			show_as_tooltip = {
				scope:sardinia_settlement_liege = {
					RICE_sardaniya_settlement_decision_effect = yes
				}
			}
		}

		custom_tooltip = sardinia.0010.tooltip
	}

	option = { # OK
		name = sardinia.0010.a
	}
}


# Sardinian courtier spawn in North Africa
# Setup event
sardinia.0011 = {
	hidden = yes

	trigger = {
		is_target_in_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:RICE_sardinia_sardaniya_established
		}
		any_held_county = {
			has_county_modifier = RICE_sardinia_north_african_settlement_modifier 
		}
	}

	immediate = {
		# Find random Sardinian culture as appropriate
		if = {
			limit = {
				any_county = {					
					OR = {
						culture = culture:sardinian
						culture = {
							any_parent_culture_or_above = {
								this = culture:sardinian
							}
						}
					}
				}
			}
			random_county = {
				limit = {
					OR = {
						culture = culture:sardinian
						culture = {
							any_parent_culture_or_above = {
								this = culture:sardinian
							}
						}
					}
				}
				culture = {
					save_scope_as = sardinian_culture
				}
			}
		}
		else = {
			culture:sardinian = {
				save_scope_as = sardinian_culture
			}
		}
		# random_county_in_region = {
		# 	region = RICE_ifriqiya_region
		# 	limit = {
		# 		has_county_modifier = RICE_sardinia_north_african_settlement_modifier
		# 	}	
		# 	save_scope_as = sardaniya_county		
		# }
		every_county = {
			limit = {
				squared_distance = {
					target = root.capital_county
					value < squared_distance_medium
				}
			}
			add_to_list = sardinian_spawn_candidates
		}
		random_list = {
			50 = {
				trigger_event = sardinia.0012
			}
			50 = {			
				random_in_list = {
					list = sardinian_spawn_candidates
					save_scope_as = sardinian_spawn_county
				}
				scope:sardinian_spawn_county.holder = {
					trigger_event = sardinia.0012
				}
			}
		}
	}
}

# Sardinian courtier spawn in North Africa
sardinia.0012 = {
	type = character_event
	title = sardinia.0012.t
	desc = sardinia.0012.desc
	theme = RICE_theme_north_africa_ksar

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		NOR = {
			culture = culture:sardinian
			culture = {
				any_parent_culture_or_above = {
					this = culture:sardinian
				}
			}
		}
	}

	immediate = {
		create_character = {
			location = root.capital_province
			template = RICE_north_african_sardinian_generic_template
			save_scope_as = courtier			
		}
	}

	# Work with them
	option = {
		name = sardinia.0012.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_courtier = scope:courtier
	}
	# Don't work with them
	option = {
		name = sardinia.0012.b
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}

# Afro-Latin courtier spawn in North Africa or Western Mediterranean
sardinia.0013 = {
	type = character_event
	title = sardinia.0013.t
	desc = {
		desc = sardinia.0013.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					capital_province = {
						geographical_region = RICE_roman_africa_region
					}
				}
				desc = sardinia.0013.desc.north_africa
			}
			desc = sardinia.0013.desc.other
		}
	}
	theme = diplomacy_foreign_affairs_focus

	left_portrait = root
	right_portrait = {
		character = scope:courtier
		animation = throne_room_bow_1
	}

	trigger = {
		any_held_county = {
			any_county_province = {
				OR = {
					geographical_region = RICE_roman_africa_region
					geographical_region = RICE_west_mediterranean_europe_region
				}
			}
		}
		NOR = {
			culture = culture:african_roman
			culture = {
				any_parent_culture_or_above = {
					this = culture:african_roman
				}
			}
		}
	}

	immediate = {
		create_character = {
			location = root.capital_province
			template = RICE_afro_latin_generic_template
			save_scope_as = courtier			
		}
	}

	# Work with them
	option = {
		name = sardinia.0013.a
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = 50
		add_courtier = scope:courtier
	}
	
	# Don't work with them
	option = {
		name = sardinia.0013.b
		hidden_effect = {
			random = {
				chance = 80
				scope:courtier = {
					death = {
						death_reason = death_vanished
					}
				}
			}
		}
	}

}


# Sardinian Latin Decision to send in Catholic/Latin monks
sardinia.0014 = {
	type = character_event
	title = sardinia.0014.t
	desc = {
		desc = sardinia.0014.desc.intro
		triggered_desc = {
			trigger = {
				exists = scope:pope
			}
			desc = sardinia.0014.desc.pope
		}
		triggered_desc = {
			trigger = {
				exists = scope:priest
			}
			desc = sardinia.0014.desc.priest
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:opportunist
				}
				desc = sardinia.0014.desc.opportunist
			}
			desc = sardinia.0014.desc.conclusion
		}
	}
	theme = RICE_theme_sardinia_church

	left_portrait = {
		character = root
		animation = personality_zealous
	}
	right_portrait = {
		character = scope:pope
		animation = personality_content
		trigger = {
			exists = scope:pope
		}
	}

	lower_left_portrait = {
		character = scope:priest
		trigger = { exists = scope:priest }
	}

	lower_right_portrait = {
		character = scope:opportunist
		trigger = { exists = scope:opportunist }
	}

	immediate = {
		title:k_papal_state.holder ?= {
			save_scope_as = pope
		}
		faith:catholic = {
			save_scope_as = catholic
		}
		random = {
			chance = 30
			# Culture of monk
			if = {
				limit = {
					any_county_in_region = {
						region = RICE_western_christendom_region
						faith = faith:catholic
					}
				}
				every_county_in_region = {
					region = RICE_western_christendom_region
					limit = {
						faith = faith:catholic
					}
					add_to_list = christian_counties
				}
				random_in_list = {
					list = christian_counties
					weight = {
						base = 10
						modifier = {
							culture = {
								has_cultural_pillar = heritage_latin
							}
							add = 10
						}
					}
					save_scope_as = county
				}
				scope:county.culture = {
					save_scope_as = christian_county_culture
				}
			}
			else_if = {
				limit = {
					any_county_in_region = {
						region = RICE_western_christendom_region
						religion = religion:christianity_religion
					}
				}
				every_county_in_region = {
					region = RICE_western_christendom_region
					limit = {
						religion = religion:christianity_religion
					}
					add_to_list = christian_counties
				}
				random_in_list = {
					list = christian_counties
					weight = {
						base = 10
						modifier = {
							culture = {
								has_cultural_pillar = heritage_latin
							}
							add = 10
						}
					}
					save_scope_as = county
				}	
				scope:county.culture = {
					save_scope_as = christian_county_culture
				}		
			}
			else = {
				random_county_in_region = {
					region = world_europe_south_italy
					save_scope_as = county
				}
				scope:county.culture = {
					save_scope_as = christian_county_culture
				}
			}			
			create_character = {
				location = root.capital_province
				template = RICE_sardinian_catholic_decision_monk_character_template
				save_scope_as = priest
			}
		}
		if = {
			limit = {
				any_county_in_region = {
					region = RICE_sardinia_christian_decision_opportunist_region
					is_coastal_county = yes
					holder = {
						is_ai = yes
						religion = religion:christianity_religion
					}
				}
			}
			random = {
				chance = 20
				every_county_in_region = {
					region = RICE_sardinia_christian_decision_opportunist_region
					limit = {
						is_coastal_county = yes
						holder = {
							is_ai = yes
							#religion = religion:christianity_religion
							faith.religious_head = title:k_papal_state.holder
						}
					}
					holder = {
						add_to_list = opportunist_candidates
					}
				}
				random_in_list = {
					list = opportunist_candidates
					weight = {
						base = 10
						modifier = {
							has_trait = ambitious
							add = 5
						}
						modifier = {
							has_trait = content
							add = -5
						}
						modifier = {
							has_trait = deceitful
							add = 5
						}
						modifier = {
							has_trait = honest
							add = -5
						}
						modifier = {
							has_trait = greedy
							add = 5
						}
						modifier = {
							has_trait = zealous
							add = -5
						}
						modifier = {
							opinion = {
								target = root
								value < -25
							}
							add = 5
						}
						modifier = {
							opinion = {
								target = root
								value > 25
							}
							add = -5
						}
						modifier = {
							government_has_flag = government_is_republic
							add = 10
						}
						modifier = {
							capital_county = {
								title_province = { geographical_region = world_europe_south_italy }
							}
							add = 10
						}
						# modifier = {
						# 	faith.religious_head = title:k_papal_state.holder
						# 	add = 15
						# }
					}
					save_scope_as = opportunist
				}
				random_held_county = {
					limit = {
						any_county_province = {
							geographical_region = RICE_sardinia_region
						}
					}
					save_scope_as = claimed_county
				}
			}
		}
	}

	# Ok
	option = {
		name = sardinia.0014.a

		if = {
			limit = {
				exists = scope:priest
			}
			add_courtier = scope:priest
		}

		if = {
			limit = {
				exists = scope:opportunist
			}
			scope:opportunist = {
				add_unpressed_claim = scope:claimed_county
				reverse_add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = -30
				}
			}
		}

		RICE_saridnia_catholic_decision_effect = yes

	}

}





# Sardinian Greek Decision to Revitalize Byzantine Administration in Sardinia
sardinia.0015 = {
	type = character_event
	title = sardinia.0015.t
	desc = {
		desc = sardinia.0015.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:emperor
				}
				desc = sardinia.0015.desc.emperor
			}
			desc = sardinia.0015.desc.no_emperor
		}
		triggered_desc = {
			trigger = {
				exists = scope:official
			}
			desc = sardinia.0015.desc.official
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:opportunist
				}
				desc = sardinia.0015.desc.opportunist
			}
			desc = sardinia.0015.desc.conclusion
		}
	}
	theme = RICE_theme_sardinia_villa
	
	left_portrait = {
		character = root
		animation = chancellor
	}

	right_portrait = {
		character = scope:emperor
		animation = personality_callous
		trigger = {
			exists = scope:emperor
		}
	}

	lower_left_portrait = {
		character = scope:official
		trigger = { exists = scope:official }
	}

	lower_right_portrait = {
		character = scope:opportunist
		trigger = {
			exists = scope:opportunist
			scope:opportunist = {
				NOR = {
					has_title = title:e_byzantium
					has_title = title:e_roman_empire
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				exists = title:e_roman_empire.holder
				OR = {
					NOT = { exists = title:e_roman_empire.var:variable_restored_hre }
					#has_title = title:e_roman_empire
					top_liege = { has_title = title:e_roman_empire }
				}
				NOT = { has_title = title:e_roman_empire }
			}
			title:e_roman_empire.holder ?= {
				save_scope_as = emperor
			}
		}
		else_if = {
			limit = {
				exists = title:e_byzantium.holder
				NOT = { has_title = title:e_byzantium }
			}
			title:e_byzantium.holder ?= {
				save_scope_as = emperor
			}
		}
		random = {
			chance = 99
			# Culture of official
			if = {
				limit = {
					exists = scope:emperor
				}
				scope:emperor = {
					every_held_county = {
						add_to_list = imperial_counties
					}
				}
				random_in_list = {
					list = imperial_counties
					weight = {
						base = 10
						modifier = {
							culture = {
								has_cultural_pillar = heritage_byzantine
							}
							add = 10
						}
					}
					save_scope_as = county
				}
				scope:emperor.faith = {
					save_scope_as = imperial_county_faith
				}
				scope:county.culture = {
					save_scope_as = imperial_county_culture
				}
			}
			else = {
				random_county_in_region = {
					region = RICE_byzantine_heartland_region
					save_scope_as = county
				}
				scope:county.faith = {
					save_scope_as = imperial_county_faith
				}
				scope:county.culture = {
					save_scope_as = imperial_county_culture
				}
			}			
			create_character = {
				location = root.capital_province
				template = RICE_sardinian_orthodox_decision_official_character_template
				save_scope_as = official
			}
		}
		# Others potentially get hooks
		if = {
			limit = {
				OR = {
					AND = {
						exists = scope:emperor
						scope:emperor = {
							is_available_ai_adult = yes
						}
					}
					has_title = title:e_roman_empire
					has_title = title:e_byzantium
				}
			}
			random = {
				chance = 50
				random_list = {
					50 = {
						trigger = {
							NOR = {								
								has_title = title:e_roman_empire
								has_title = title:e_byzantium
							}
						}
						scope:emperor = {
							save_scope_as = opportunist
						}
					}
					50 = {
						trigger = {
							scope:emperor = {
								any_vassal_or_below = {
									is_available_ai_adult = yes
									highest_held_title_tier >= tier_county
								}
							}
						}
						scope:emperor = {
							random_vassal_or_below = {
								limit = {
									is_available_ai_adult = yes
									highest_held_title_tier >= tier_county
								}
								save_scope_as = opportunist
							}
						}
					}
				}
			}
		}
	}

	option = { # Ok
		name = sardinia.0015.a

		if = {
			limit = {
				exists = scope:official
			}
			add_courtier = scope:official
		}

		if = {
			limit = {
				exists = scope:opportunist
			}
			random_list = {
				85 = {
					scope:opportunist = {
						add_hook = {
							type = RICE_sardinia_byzantine_admin_weak_hook
							target = root
						}
					}
				}
				15 = {
					scope:opportunist = {
						add_hook = {
							type = RICE_sardinia_byzantine_admin_strong_hook
							target = root
						}
					}
				}
			}
			scope:opportunist = {
				reverse_add_opinion = {
					target = root
					modifier = annoyed_opinion
					opinion = -15
				}
			}
		}

		RICE_saridnia_orthodox_decision_effect = yes

	}
}



# Sardinian North African Decision to Expand Sardinia's North African Networks
sardinia.0016 = {
	type = character_event
	title = sardinia.0016.t
	desc = {
		desc = sardinia.0016.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:north_african_ruler
				}
				desc = sardinia.0016.desc.north_african_ruler
			}
			desc = sardinia.0016.desc.no_north_african_ruler
		}
		triggered_desc = {
			trigger = {
				exists = scope:merchant
			}
			desc = sardinia.0016.desc.merchant
		}
		desc = sardinia.0016.desc.conclusion
	}
	theme = RICE_theme_sardinia_nuraghe
	
	left_portrait = {
		character = root
		animation = personality_content
	}

	right_portrait = {
		character = scope:north_african_ruler
		animation = personality_forgiving
		trigger = {
			exists = scope:north_african_ruler
		}
	}

	lower_center_portrait = {
		character = scope:merchant
		trigger = {
			exists = scope:merchant
		}
	}

	immediate = {
		every_county_in_region = {
			region = world_africa_north
			add_to_list = north_african_counties
		}
		random_in_list = {
			list = north_african_counties
			weight = {
				base = 10
				modifier = {
					culture = {
						OR = {
							has_cultural_pillar = heritage_arabic
							has_cultural_pillar = heritage_berber
						}
					}
					add = 5
				}
				modifier = {
					is_coastal_county = yes
					add = 5
				}
			}
			save_scope_as = county
		}
		random = {
			chance = 99
			# Culture of North African
			random_list = {	
				# Non-Jewish
				80 = {
					scope:county.faith = {
						save_scope_as = north_african_faith
					}						
					scope:county.culture = {
						save_scope_as = north_african_culture
					}						
				}
				# Jewish
				20 = {
					random_list = {
						30 = {
							faith:rabbinism = {
								save_scope_as = north_african_faith							
							}
						}
						10 = {
							faith:karaism = {
								save_scope_as = north_african_faith							
							}
						}
					}
					random_list = {
						10 = {
							culture:ashkenazi = {
								save_scope_as = north_african_culture
							}
						}
						20 = {
							culture:sephardi = {
								save_scope_as = north_african_culture
							}
						}
						20 = {
							culture:bavlim = {
								save_scope_as = north_african_culture
							}
						}
					}
				}
			}			
			create_character = {
				location = root.capital_province
				template = RICE_sardinian_north_african_decision_merchant_character_template
				save_scope_as = merchant
			}
		}
		# Possible North African ruler chosen to improve relations
		if = {
			limit = {
				any_county_in_region = {
					region = RICE_ifriqiya_region
					NOT = { holder = root }
				}
			}
			random = {
				chance = 99
				random_county_in_region = {
					region = RICE_ifriqiya_region
					limit = {
						NOT = { holder = root }
					}
					holder = {
						save_scope_as = north_african_ruler
					}
				}
			}
		}

	}

	option = { # Ok
		name = sardinia.0016.a

		if = {
			limit = {
				exists = scope:merchant
			}
			add_courtier = scope:merchant
		}

		if = {
			limit = {
				exists = scope:north_african_ruler
			}
			duel = {
				skills = { diplomacy stewardship }
				target = scope:north_african_ruler
				30 = {
					compare_modifier = {
						value = scope:duel_value
						multiplier = 2.5
						min = -49
					}
					add_opinion = {
						target = scope:north_african_ruler
						modifier = RICE_sardinia_north_african_decision_opinion_lesser
					}
					reverse_add_opinion = {
						target = scope:north_african_ruler
						modifier = RICE_sardinia_north_african_decision_opinion_lesser
					}
					random_list = {
						30 = {

						}
						50 = {
							progress_towards_friend_effect = {
								CHARACTER = scope:north_african_ruler
								OPINION = default_friend_opinion
								REASON = RICE_sardinia_ties_reason_placeholder
							}
						}
						20 = {
							set_relation_friend = {
								target = scope:north_african_ruler
								reason = RICE_sardinia_ties_reason_placeholder
							}
						}
					}
				}
				20 = {
					compare_modifier = {
						value = scope:duel_value
						multiplier = -2.5
						min = -49
					}
					add_opinion = {
						target = scope:north_african_ruler
						modifier = RICE_sardinia_north_african_decision_opinion_greater
					}
					reverse_add_opinion = {
						target = scope:north_african_ruler
						modifier = RICE_sardinia_north_african_decision_opinion_greater
					}	
					random_list = {
						10 = {

						}
						45 = {
							progress_towards_friend_effect = {
								CHARACTER = scope:north_african_ruler
								OPINION = default_friend_opinion
								REASON = RICE_sardinia_ties_reason_placeholder
							}
						}
						45 = {
							set_relation_friend = {
								target = scope:north_african_ruler
								reason = RICE_sardinia_ties_reason_placeholder
							}
						}
					}
				}
			}
		}

		RICE_saridnia_north_african_decision_effect = yes


	}
}






# Sardinian Independent/None Decision to Fortify Sardinia
sardinia.0017 = {
	type = character_event
	title = sardinia.0017.t
	desc = {
		desc = sardinia.0017.desc.intro
		triggered_desc = {
			trigger = {
				exists = scope:local
			}
			desc = sardinia.0017.desc.local
		}
		desc = sardinia.0017.desc.conclusion
	}
	theme = RICE_theme_sardinia_nuraghe
	
	left_portrait = {
		character = root
		animation = war_defender
	}

	# right_portrait = {
	# 	character = scope:north_african_ruler
	# 	animation = personality_forgiving
	# 	trigger = {
	# 		exists = scope:north_african_ruler
	# 	}
	# }

	right_portrait = {
		character = scope:local
		animation = personality_greedy
		trigger = {
			exists = scope:local
		}
	}

	immediate = {
		# Courtier spawn
		if = {
			limit = {
				any_county_in_region = {
					region = RICE_sardinia_region
					holder = root
				}
			}
			random = {
				chance = 99
				random_county_in_region = {
					region = RICE_sardinia_region
					limit = {
						holder = root
					}
					save_scope_as = county
				}
				scope:county.faith = {
					save_scope_as = county_faith
				}						
				scope:county.culture = {
					save_scope_as = county_culture
				}						
				create_character = {
					location = root.capital_province
					template = RICE_sardinian_none_decision_local_character_template
					save_scope_as = local
				}
			}
		}

	}

	option = { # Ok
		name = sardinia.0017.a

		if = {
			limit = {
				exists = scope:local
			}
			add_courtier = scope:local
		}

		RICE_saridnia_none_decision_effect = yes


	}
}


# Condaghe decision event
sardinia.0018 = {
	type = character_event
	title = sardinia.0018.t
	desc = sardinia.0018.desc
	theme = RICE_theme_sardinia_church

	#left_portrait = root
	right_portrait = root

	# Ok
	option = {
		name = sardinia.0018.a
		add_prestige = { RICE_sardinia_condaghe_prestige_gain_min RICE_sardinia_condaghe_prestige_gain_max }
		RICE_sardinia_condaghe_decision_effect = yes
	}


}


# Palio horse investment decision event
sardinia.0019 = {
	type = character_event
	title = sardinia.0019.t
	desc = {
		desc = sardinia.0019.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { root = scope:palio_horse_investor }
				}
				desc = sardinia.0019.desc.other
			}
			desc = sardinia.0019.desc.investor
		}
		desc = sardinia.0019.desc.conclusion
	}
	theme = RICE_theme_tournament_grounds_horse

	right_portrait = {
		character = scope:palio_horse_investor
		animation = personality_greedy
	}

	immediate = {
		if = {
			limit = {
				root = scope:palio_horse_investor
			}
			scope:palio_horse_investor = {
				RICE_sardinia_invest_in_palio_horses_effect = yes
			}
		}
		if = {
			limit = {
				scope:palio_horse_investor = {
					var:RICE_sardinia_palio_horse_investment_type = flag:small
				}
			}
			custom_tooltip = sardinia.0019.small.tooltip
		}
		else_if = {
			limit = {
				scope:palio_horse_investor = {
					var:RICE_sardinia_palio_horse_investment_type = flag:medium
				}
			}
			custom_tooltip = sardinia.0019.medium.tooltip
		}
		else_if = {
			limit = {
				scope:palio_horse_investor = {
					var:RICE_sardinia_palio_horse_investment_type = flag:large
				}
			}
			custom_tooltip = sardinia.0019.large.tooltip
		}
	}

	# Ok
	option = {
		name = sardinia.0019.a
	}

	after = {
		if = {
			limit = { has_variable = RICE_sardinia_palio_horse_investment_type }
			remove_variable = RICE_sardinia_palio_horse_investment_type
		}
	}


}


######################################################################################
# 
# PALIO HORSE RACE
# 
# magadha.0020-magadha.0049
# 
######################################################################################


# Traveling to the Palio
sardinia.0020 = {
	type = character_event
	title = sardinia.0020.t
	desc = sardinia.0020.desc
	theme = travel
	
	right_portrait = root

	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			has_activity_type = activity_RICE_sardinia_palio_race
		}
	}
	
	option = { # Ok
		name = sardinia.0020.a
		# Decide to participate or not if you are a house head, and not the house or in the same house as the host
		if = {
			limit = {
				is_house_head = yes
				NOT = { this = scope:host }
				NOT = {
					this.house ?= scope:host.house
				}
				NOT = { has_variable = RICE_sardinia_palio_participation }
			}
			trigger_event = sardinia.0021
		}
	}
}

# Decide to participate or not
sardinia.0021 = {
	type = character_event
	title = sardinia.0021.t
	desc = sardinia.0021.desc
	theme = travel
	
	right_portrait = {
		character = root
		animation = thinking
	}
	
	option = { # Ok
		name = sardinia.0021.a
		custom_tooltip = sardinia.0021.a.tooltip
		set_variable = {
			name = RICE_sardinia_palio_participation
			value = flag:none
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 60
			# modifier = {
			# 	has_trait = ambitious
			# 	add = -30 
			# }
			# modifier = {
			# 	has_trait = content
			# 	add = 10 
			# }
			# modifier = {
			# 	has_trait = lazy
			# 	add = 10 
			# }
			# modifier = {
			# 	has_trait = greedy
			# 	add = 10 
			# }
		}
	}
	
	option = { # Ok
		name = sardinia.0021.b
		trigger = {
			OR = {
				is_ai = no
				gold >= minor_gold_value
			}
		}
		remove_short_term_gold = minor_gold_value
		custom_tooltip = sardinia.0021.b.tooltip
		set_variable = {
			name = RICE_sardinia_palio_participation
			value = flag:basic
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 30
			modifier = {
				has_trait = ambitious
				add = 10
			}
			modifier = {
				has_trait = content
				add = -10 
			}
			modifier = {
				has_trait = lazy
				add = -10 
			}
			modifier = {
				has_trait = greedy
				add = -20 
			}
		}
	}
	
	option = { # Ok
		name = sardinia.0021.c
		trigger = {
			OR = {
				is_ai = no
				gold >= medium_gold_value
			}
		}
		remove_short_term_gold = medium_gold_value
		custom_tooltip = sardinia.0021.c.tooltip
		set_variable = {
			name = RICE_sardinia_palio_participation
			value = flag:extensive
			days = 200 # Failsafe in case it doesn't get removed at the end
		}
		ai_chance = {
			base = 10
			modifier = {
				has_trait = ambitious
				add = 10
			}
			modifier = {
				has_trait = content
				add = -10 
			}
			modifier = {
				has_trait = lazy
				add = -10 
			}
			modifier = {
				has_trait = greedy
				add = -20 
			}
		}
	}
}

# Palio event chain starts (host) - preparations, arriving at town
sardinia.0022 = {
	type = activity_event
	title = sardinia.0022.t
	desc = {
		desc = sardinia.0022.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						var:RICE_sardinia_palio_participation ?= flag:basic
						var:RICE_sardinia_palio_participation ?= flag:extensive
					}
				}
				desc = sardinia.0022.desc.horses
			}
			desc = sardinia.0022.desc.none
		}
	}
	theme = RICE_theme_tournament_grounds_horse
	
	right_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		scope:activity.activity_location = {
			county = {
				save_scope_as = location
			}
		}
	}
	
	option = { # Ok
		name = sardinia.0022.a
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = sardinia.0023
			}	
		}
		trigger_event = {
			id = sardinia.0024
			days = { 5 10 }
		}
	}
}

# Palio event chain starts (participant) - preparations, arriving at town
sardinia.0023 = {
	type = activity_event
	title = sardinia.0023.t
	desc = {
		desc = sardinia.0023.desc
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						var:RICE_sardinia_palio_participation ?= flag:basic
						var:RICE_sardinia_palio_participation ?= flag:extensive
					}
				}
				desc = sardinia.0023.desc.horses
			}
			desc = sardinia.0023.desc.none
		}
	}
	theme = RICE_theme_tournament_grounds_horse
		
	right_portrait = {
		character = root
		animation = personality_content
	}
	
	option = { # Ok
		name = sardinia.0023.a
	}
}

# Palio banquet the eve (host)
sardinia.0024 = {
	type = activity_event
	title = sardinia.0024.t
	desc = sardinia.0024.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:host
		trigger = {
			NOT = { root = scope:host }
		}
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = sardinia.0024.a
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = sardinia.0025
			}	
		}
		if = {
			limit = {
				root = scope:host
			}
			trigger_event = {
				id = sardinia.0026
				days = { 3 5 }
			}
		}
	}
}

# Palio banquet the eve (participant)
sardinia.0025 = {
	type = activity_event
	title = sardinia.0025.t
	desc = sardinia.0025.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:host
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = sardinia.0025.a
	}
}

# Palio procession and offerings, and the Palio begins! (host)
sardinia.0026 = {
	type = activity_event
	title = sardinia.0026.t
	desc = sardinia.0026.desc
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }

	right_portrait = {
		character = root
		animation = throne_room_cheer_2
	}
	
	option = { # Ok
		name = sardinia.0026.a
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = sardinia.0027
			}	
		}
		if = {
			limit = {
				root = scope:host
			}
			trigger_event = {
				id = sardinia.0028
				days = { 3 5 }
			}
		}
	}
}

# Palio procession and offerings, and the Palio begins! (participant)
sardinia.0027 = {
	type = activity_event
	title = sardinia.0027.t
	desc = sardinia.0027.desc
	theme = martial_chivalry_focus
	override_background = { reference = alley_day }
	
	left_portrait = {
		character = scope:host
		animation = throne_room_cheer_1
	}
	right_portrait = {
		character = root
		animation = throne_room_cheer_2
	}
	
	option = { # Ok
		name = sardinia.0027.a
	}
}


# Palio race ends - winner is declared (host)
sardinia.0028 = {
	type = activity_event
	title = sardinia.0028.t
	desc = {
		desc = sardinia.0028.desc
		first_valid = {
			# Your house won
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
					root.house ?= scope:palio_winner.house
				}
				desc = sardinia.0028.desc.house_host
			}		
			# Another house won
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
					#NOT = { root.house ?= scope:palio_winner.house }
				}
				desc = sardinia.0028.desc.house_other
			}	
			# Commoner wins
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:commoner }
				}
				desc = sardinia.0028.desc.commoner
			}			
			# Merchant wins
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:merchant }
				}
				desc = sardinia.0028.desc.merchant
			}	
			# Default / Patrician or minor nobility family wins
			desc = sardinia.0028.desc.patrician		
		}
		desc = sardinia.0028.desc.conclusion
	}
	theme = RICE_theme_tournament_grounds_horse
	
	left_portrait = {
		character = scope:palio_winner
		trigger = {
			exists = scope:palio_winner
			NOT = { this = scope:palio_winner }
		}
		animation = ecstasy
	}
	right_portrait = {
		character = root
		animation = throne_room_applaud_1
	}

	immediate = {
		# Choose a winner
		random_list = {
			# Random patrician family
			1 = { # 50
				set_variable = {
					name = RICE_sardinia_palio_winner
					value = flag:patrician
				}
			}
			# Random merchant family
			1 = { # 50
				set_variable = {
					name = RICE_sardinia_palio_winner
					value = flag:merchant
				}
			}
			# Random commoner
			1 = { # 25
				set_variable = {
					name = RICE_sardinia_palio_winner
					value = flag:commoner
				}
			}
			# Random participant
			75 = {
				scope:activity = {
					every_attending_character = {
						limit = {
							is_landed = yes
							OR = {
								var:RICE_sardinia_palio_participation ?= flag:basic
								var:RICE_sardinia_palio_participation ?= flag:extensive
							}
							#NOT = { this = scope:host }
						}
						add_to_list = RICE_sardinia_palio_winner_candidates
					}	
				}
				random_in_list = {
					list = RICE_sardinia_palio_winner_candidates
					weight = {
						base = 10
						modifier = {
							this = scope:host
							add = 10
						}
						modifier = {
							var:RICE_sardinia_palio_participation ?= flag:extensive
							add = 10
						}
						modifier = {
							var:RICE_sardinia_palio_participation ?= flag:basic
							add = 10
						}
						modifier = {
							house ?= { 
								has_house_modifier = RICE_sardinia_palio_horse_investment_small_modifier
							}
							add = 5
						}
						modifier = {
							house ?= { 
								has_house_modifier = RICE_sardinia_palio_horse_investment_medium_modifier
							}
							add = 10
						}
						modifier = {
							house ?= { 
								has_house_modifier = RICE_sardinia_palio_horse_investment_large_modifier
							}
							add = 15
						}
					}
					save_scope_as = palio_winner
				}		
				set_variable = {
					name = RICE_sardinia_palio_winner
					value = flag:ruler
				}			
				scope:palio_winner ?= {
					RICE_sardinia_palio_race_winner_effect = yes
				}
			}
		}
	}
	
	option = { # Ok
		name = sardinia.0028.a
		trigger = {
			NOT = { root.house ?= scope:palio_winner.house }
		}
	}
	
	option = { # If you are the Palio winner
		name = sardinia.0028.b
		trigger = {
			root.house ?= scope:palio_winner.house
		}
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					is_landed = yes
					NOT = { this = scope:host }
				}
				trigger_event = sardinia.0029
			}	
		}
		trigger_event = {
			id = sardinia.0030
			days = { 3 5 }
		}
	}
}


# Palio race ends - winner is declared (participant)
sardinia.0029 = {
	type = activity_event
	title = sardinia.0029.t
	desc = {
		desc = sardinia.0029.desc
		first_valid = {
			# Your house won
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
					root.house ?= scope:palio_winner.house
				}
				desc = sardinia.0029.desc.house_host
			}		
			# Another house won
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
					#NOT = { root.house ?= scope:palio_winner.house }
				}
				desc = sardinia.0029.desc.house_other
			}	
			# Commoner wins
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:commoner }
				}
				desc = sardinia.0029.desc.commoner
			}			
			# Merchant wins
			triggered_desc = {
				trigger = {
					scope:host = { var:RICE_sardinia_palio_winner ?= flag:merchant }
				}
				desc = sardinia.0029.desc.merchant
			}	
			# Default / Patrician or minor nobility family wins
			desc = sardinia.0029.desc.patrician		
		}
		desc = sardinia.0029.desc.conclusion
	}
	theme = RICE_theme_tournament_grounds_horse
	
	left_portrait = {
		character = scope:host
		triggered_animation = {
			trigger = {
				NOT = { scope:host = scope:palio_winner }
			}
			animation = throne_room_applaud_1
		}
		triggered_animation = {
			trigger = {	
				var:RICE_sardinia_palio_winner ?= flag:ruler		
				scope:host = scope:palio_winner
			}
			animation = ecstasy
		}
	}
	right_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				NOT = { scope:host = scope:palio_winner }
			}
			animation = throne_room_applaud_1
		}
		triggered_animation = {
			trigger = {	
				scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
				scope:host = scope:palio_winner
			}
			animation = ecstasy
		}
	}	

	immediate = {
		show_as_tooltip = {
			scope:palio_winner ?= {
				RICE_sardinia_palio_race_winner_effect = yes
			}
		}
	}

	option = { # Ok
		name = sardinia.0029.a
		trigger = {
			scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
			NOT = { root.house ?= scope:palio_winner.house }
		}
	}

	option = { # Ok
		name = sardinia.0029.b
		trigger = {
			scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler }
			root.house ?= scope:palio_winner.house
		}
	}

	option = { # Ok
		name = sardinia.0029.c
		trigger = {
			NOT = { scope:host = { var:RICE_sardinia_palio_winner ?= flag:ruler } }
		}
	}

}

# Celebrations and banqueting
sardinia.0030 = {
	type = activity_event
	title = sardinia.0030.t
	desc = sardinia.0030.desc
	theme = feast_activity

	left_portrait = {
		character = scope:host
		trigger = {
			NOT = { this = scope:host }
		}
		animation = toast_goblet
	}
	right_portrait = {
		character = root
		animation = drink_goblet
	}
	
	option = { # Ok
		name = sardinia.0030.a
	}

	after = {
		scope:activity = {
			every_attending_character = {
				limit = {
					OR = {
						is_landed = yes
						this = scope:host # In case host loses land for some reason
					}
				}
				trigger_event = {
					id = sardinia.0031
					days = 3
				}
			}	
		}
	}
}


# Mostra/Mercato and giving out charity to conclude
sardinia.0031 = {
	type = activity_event
	title = sardinia.0031.t
	desc = sardinia.0031.desc
	theme = RICE_theme_festival_generic
	override_background = { reference = market_west }

	right_portrait = root

	immediate = {
		# Determine what kind of county modifier the county gets, if any
		random_list = {
			20 = {

			}
			10 = {
				modifier = { 
					add = 10
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_sardinia_palio_race_religious
						}
					}
				}
				set_variable = {
					name = RICE_sardinia_palio_county_type
					value = flag:gold
					days = 3 # Failsafe in case it doesn't get removed at the end
				}
			}
			10 = {
				modifier = { 
					add = 10
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_sardinia_palio_race_civic
						}
					}
				}
				set_variable = {
					name = RICE_sardinia_palio_county_type
					value = flag:development
					days = 3 # Failsafe in case it doesn't get removed at the end
				}
				scope:activity.activity_location.county = {
					add_county_modifier = {
						modifier = RICE_sardinia_palio_modifier_development
						years = 5
					}		
				}
			}
			10 = {
				modifier = { 
					add = 10
					scope:activity = {
						has_activity_option = {
							category = special_type
							option = RICE_sardinia_palio_race_dynastic
						}
					}
				}
				set_variable = {
					name = RICE_sardinia_palio_county_type
					value = flag:building
					days = 3 # Failsafe in case it doesn't get removed at the end
				}
				scope:activity.activity_location.county = {
					add_county_modifier = {
						modifier = RICE_sardinia_palio_modifier_building
						years = 5
					}		
				}
			}
		}
	}
	
	option = { # Ok
		name = sardinia.0031.a
	}
	
	option = { # Ok
		name = sardinia.0031.b
		trigger = {
			OR = {
				gold >= 50
				is_ai = no
			}
		}
		remove_short_term_gold = { 15 75 }
		add_prestige = { 15 75 }
		add_character_modifier = {
			modifier = RICE_sardinia_mercato_trinkets
			years = 10
		}
	}

	after = {
		if = {
			limit = {
				root = scope:host
			}
			trigger_event = {
				id = sardinia.0032
				days = 1
			}
		}
	}
}

# Misc cleanup
sardinia.0032 = {
	hidden = yes	
	immediate = {
		scope:activity = {
			every_attending_character = {
				limit = {
					has_variable = RICE_sardinia_palio_participation
				}
				remove_variable = RICE_sardinia_palio_participation
			}	
			every_attending_character = {
				limit = {
					has_variable = RICE_sardinia_palio_winner
				}
				remove_variable = RICE_sardinia_palio_winner
			}	
			if = {
				limit = {
					has_variable = RICE_sardinia_palio_county_type
				}
				remove_variable = RICE_sardinia_palio_county_type
			}	
			hidden_effect = { skip_activity_phase = yes }
		}
	}
}










