

RICE_historical_aspiration_action_title_name = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_aspiration_restore_order_guiyi
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_aspiration_assert_zunbil_independence
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_aspiration_red_sea_riches
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_aspiration_settle_in_normandy
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_aspiration_gottschalk_sons_revenge
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_aspiration_krutoj_finish_job
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_is_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_aspiration_rule_sri_lanka
	}

}


RICE_historical_aspiration_action_desc = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_historical_aspiration_action_cao_yijin
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_historical_aspiration_action_zunbil
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_historical_aspiration_action_al_umari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_historical_aspiration_action_rollo
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_historical_aspiration_action_budivoj_henry
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_historical_aspiration_action_krutoj
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_historical_aspiration_action_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_historical_aspiration_action_vijayabahu
	}

}





RICE_historical_aspiration_modifier_desc = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_historical_aspiration_modifier_desc_cao_yijin
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_historical_aspiration_modifier_desc_zunbil
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_historical_aspiration_modifier_desc_al_umari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_historical_aspiration_modifier_desc_rollo
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_historical_aspiration_modifier_desc_budivoj_henry
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_historical_aspiration_modifier_desc_krutoj
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_historical_aspiration_modifier_desc_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_historical_aspiration_modifier_desc_vijayabahu
	}

}