

RICE_historical_aspiration_action_title_name = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_aspiration_restore_order_guiyi
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_aspiration_assert_zunbil_independence
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_aspiration_red_sea_riches
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_aspiration_settle_in_normandy
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:sawdan
		}
		localization_key = RICE_sicily_aspiration_establish_islam_in_southern_italy
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_aspiration_gottschalk_sons_revenge
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_aspiration_krutoj_finish_job
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_is_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_aspiration_rule_sri_lanka
	}
	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:qawurd
		}
		localization_key = RICE_yazd_aspiration_claim_seljuk_throne
	}
	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:isleifur
		}
		localization_key = RICE_north_atlantic_aspiration_cultivate_icelands_church
	}
	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:roger
		}
		localization_key = RICE_sicily_aspiration_complete_conquest_of_sicily
	}
	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:benavert
		}
		localization_key = RICE_sicily_aspiration_reunify_sicily
	}
	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:andreas
		}
		localization_key = RICE_sicily_aspiration_find_jewish_refuge
	}


	#########################################################
	# 
	# 1178 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:constance_of_brittany
		}
		localization_key = RICE_breton_aspiration_secure_rule_over_brittany
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:hafsa
		}
		localization_key = RICE_granada_aspiration_successfully_process_grief
	}

}


RICE_historical_aspiration_action_desc = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_historical_aspiration_action_cao_yijin
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_historical_aspiration_action_zunbil
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_historical_aspiration_action_al_umari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_historical_aspiration_action_rollo
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:sawdan
		}
		localization_key = RICE_sicily_historical_aspiration_action_sawdan
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_historical_aspiration_action_budivoj_henry
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_historical_aspiration_action_krutoj
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_historical_aspiration_action_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_historical_aspiration_action_vijayabahu
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:qawurd
		}
		localization_key = RICE_yazd_historical_aspiration_action_qawurd
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:isleifur
		}
		localization_key = RICE_north_atlantic_historical_aspiration_action_isleifur
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:roger
		}
		localization_key = RICE_sicily_historical_aspiration_action_roger
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:benavert
		}
		localization_key = RICE_sicily_historical_aspiration_action_benavert
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:andreas
		}
		localization_key = RICE_sicily_historical_aspiration_action_andreas
	}


	#########################################################
	# 
	# 1178 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:constance_of_brittany
		}
		localization_key = RICE_breton_historical_aspiration_action_constance
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:hafsa
		}
		localization_key = RICE_granada_historical_aspiration_action_hafsa
	}

}





RICE_historical_aspiration_modifier_desc = {
	type = character

	#########################################################
	# 
	# 867 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:cao_yijin
		}
		localization_key = RICE_tarim_basin_historical_aspiration_modifier_desc_cao_yijin
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:zunbil
		}
		localization_key = RICE_pamir_historical_aspiration_modifier_desc_zunbil
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_umari
		}
		localization_key = RICE_red_sea_historical_aspiration_modifier_desc_al_umari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:rollo
		}
		localization_key = RICE_normandy_historical_aspiration_modifier_desc_rollo
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:sawdan
		}
		localization_key = RICE_sicily_historical_aspiration_modifier_desc_sawdan
	}


	#########################################################
	# 
	# 1066 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:budivoj_henry
		}
		localization_key = RICE_polabian_historical_aspiration_modifier_desc_budivoj_henry
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:krutoj
		}
		localization_key = RICE_polabian_historical_aspiration_modifier_desc_krutoj
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:al_kashgari
		}
		localization_key = RICE_tarim_basin_historical_aspiration_modifier_desc_al_kashgari
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:vijayabahu
		}
		localization_key = RICE_sri_lanka_historical_aspiration_modifier_desc_vijayabahu
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:qawurd
		}
		localization_key = RICE_yazd_historical_aspiration_modifier_desc_qawurd
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:isleifur
		}
		localization_key = RICE_north_atlantic_historical_aspiration_modifier_desc_isleifur
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:roger
		}
		localization_key = RICE_sicily_historical_aspiration_modifier_desc_roger
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:benavert
		}
		localization_key = RICE_sicily_historical_aspiration_modifier_desc_benavert
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:andreas
		}
		localization_key = RICE_sicily_historical_aspiration_modifier_desc_andreas
	}


	#########################################################
	# 
	# 1178 BOOKMARK
	# 
	#########################################################

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:constance_of_brittany
		}
		localization_key = RICE_breton_historical_aspiration_modifier_desc_constance
	}

	text = {
		trigger = {
			var:RICE_historical_aspiration ?= flag:hafsa
		}
		localization_key = RICE_granada_historical_aspiration_modifier_desc_hafsa
	}

}