##########################################################################
# 
# ASPIRATIONS SYSTEM
# "Completion" is calculated yearly in on actions to keep things simpler to code.
# 
##########################################################################



# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	on_actions = {
		RICE_aspirations_pulse
	}
}

RICE_aspirations_pulse = {
	effect = {
		
		#######################
		# 867 BOOKMARK
		#######################
		
		if = {
			limit = {
				game_start_date = 867.1.1
			}
		}


		#######################
		# 1066 BOOKMARK
		#######################

		
		if = {
			limit = {
				game_start_date = 1066.9.15
			}
			# Krutoj
			# Eliminate Gottschalk's Sons
			if = {
				limit = {
					exists = character:20584
					character:20584 = {
						is_alive = yes
						is_landed = yes
						completely_controls = title:d_nordmark
						religion = religion:slavic_religion
						OR = {
							completely_controls = title:d_holstein
							completely_controls = title:d_ostmark
						}
					}
					character:8400 = {
						is_alive = no
					}
					character:8402 = {
						is_alive = no
					}
				}
				character:20584 = {
					trigger_event = polabian.0013
				}
			}
		}

	}
}