on_game_start = {
	on_actions = {
		RICE_setup_on_actions
	}
}

RICE_setup_on_actions = {
	effect = {

		############################################################
		#
		# MISC STUFF
		#
		############################################################
		

		# To enable/disable certain features
		if = {
			limit = {
				current_date < 769.1.1 # May change in the future as needed
			}
			set_global_variable = {
				name = RICE_game_started_on_TFE_start_date
				value = yes
			}
		}
		
		# Church of Saint Nickholas / Santa Claus
		title:c_lycia = {
			add_county_modifier = {
				modifier = RICE_misc_myra_santa_claus
			}
		}
		
		############################################################
		#
		# FLAVOR PACK EFFECTS
		#
		############################################################

		RICE_setup_siwa_flavor_pack_effect = yes			# Oases of the Western Desert		10/31/20
		RICE_setup_chios_flavor_pack_effect = yes			# Isle of Mastic					10/31/20
		RICE_setup_siberia_flavor_pack_effect = yes			# People of the Reindeer			12/28/20
		RICE_setup_breton_flavor_pack_effect = yes			# The Western Duchy					03/16/21
		RICE_setup_socotra_flavor_pack_effect = yes			# Isle of Dragon's Blood			04/11/21
		RICE_setup_tuyuhun_flavor_pack_effect = yes			# Horsemen of Qinghai				05/01/21
		RICE_setup_aachen_flavor_pack_effect = yes			# Charlemagne's Capital				05/15/21
		RICE_setup_harran_flavor_pack_effect = yes			# The Last Hellenic Pagans			05/22/21
		RICE_setup_red_sea_flavor_pack_effect = yes			# Treasures of the Eastern Desert	07/20/21
		RICE_setup_pamir_flavor_pack_effect = yes			# Roof of the World					08/23/21
		RICE_setup_yorkshire_flavor_pack_effect = yes		# To Scarborough Fair				10/24/21
		RICE_setup_sus_flavor_pack_effect = yes				# Door of the Sahara				12/16/21
		RICE_setup_guanche_flavor_pack_effect = yes			# The Fortunate Isles				12/16/21
		RICE_setup_yazd_flavor_pack_effect = yes			# Abode of Worship					01/10/22
		RICE_setup_magadha_flavor_pack_effect = yes			# Diamond Throne of Buddhism		02/08/22
		RICE_setup_rhodes_flavor_pack_effect = yes			# Shadow of the Colossus			03/15/22
		RICE_setup_upper_egypt_flavor_pack_effect = yes		# Children of the Nile				03/15/22
		RICE_setup_tarim_basin_flavor_pack_effect = yes		# Cities of the Silk Road			05/17/22
		RICE_setup_granada_flavor_pack_effect = yes			# Memories of the Alhambra 			06/01/22
		RICE_setup_galicia_flavor_pack_effect = yes			# The Way of Saint James 			06/30/22
		RICE_setup_niger_delta_flavor_pack_effect = yes		# Heirs of Oduduwa		 			08/17/22		
		RICE_setup_north_atlantic_flavor_pack_effect = yes	# From Iceland to Vinland			10/31/22
	}
}

# Like on_game_start, except it is called once the host (or player, in single player) exits the lobby. Good for anything where you need to know who the players are, or what the game rules are
on_game_start_after_lobby = {
	on_actions = {
		RICE_setup_after_game_start_on_actions
	}
	
	#events = {
	#	RICEintro.0002
	# 	RICEintro.0001		# Behind the scenes stuff
	# 	RICEintro.0003		# Trigger events to ask if player wants to play as X characters added by the mod
	#}
}

RICE_setup_after_game_start_on_actions = {
	effect = {

		RICE_setup_nile_flood_effect = yes	
		RICE_setup_north_atlantic_after_game_start_effect = yes

		every_player = { # Intro event
		 	trigger_event = RICEintro.0002
		}
		if = {
			limit = {
				NOT = { has_game_rule = RICE_new_characters_off }
			}
			RICE_setup_character_picker_effect = yes
			RICE_setup_optional_flavor_events_effect = yes
		}

		# Required due to gameplay effects
		RICE_setup_non_optional_flavor_events_effect = yes

		# If needed, override other mods that also use the patented on_game_start effects method of tweaking stuff
		if = {
			limit = {
				has_global_variable = CE_is_loaded
			}
			RICE_setup_override_CE_effect = yes
		}

		# If needed, do BAP stuff
		if = {
			limit = {
				exists = faith:african_folk_islam
				faith:african_folk_islam = {
					has_doctrine = wap_tenet_grand_pilgrimages
				}
			}
			faith:nuristani_pagan = {
				add_doctrine = tenet_adaptive
			}
		}

	}
}

