##########################################################################
# 
# ASPIRATIONS SYSTEM
# "Completion" is calculated yearly in on actions to keep things simpler to code.
# 
##########################################################################



# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	on_actions = {
		RICE_aspirations_pulse
	}
}

RICE_aspirations_pulse = {
	effect = {
		
		#######################
		# 867 BOOKMARK
		#######################
		
		if = {
			limit = {
				game_start_date = 867.1.1
			}
			# Cao Yijin
			# Pacify the Guiyi Circuit
			if = {
				limit = {
					exists = character:1059714
					character:1059714 = {
						is_alive = yes
						is_landed = yes
						has_title = title:k_guiyi
						completely_controls = title:d_guiyi
						completely_controls = title:d_ganzhou
					}
				}
				character:1059714 = {
					trigger_event = tarim_basin.0060
				}
			}
			# Rollo
			# Settle in Normandy
			if = {
				limit = {
					exists = character:242
					character:242 = {
						is_alive = yes
						is_landed = yes
						# Involved in the Normandy Struggle
						any_character_struggle = {
							involvement = involved
							is_struggle_type = RICE_normandy_struggle
						}
					}
				}
				character:242 = {
					trigger_event = normandy.0087
				}
			}
			# Al-Umari
			# Bleed the Red Sea Dry
			if = {
				limit = {
					exists = character:bedouin0018
					character:bedouin0018 = {
						is_alive = yes
						is_landed = yes
						is_independent_ruler = yes
						highest_held_title_tier >= tier_kingdom
						completely_controls = title:c_aswan
						completely_controls = title:c_qus
						completely_controls = title:c_qurta
						completely_controls = title:c_naqis
						gold >= RICE_aspiration_large_resource_bonus
					}
				}
				character:bedouin0018 = {
					trigger_event = red_sea.0024
				}
			}
		}


		#######################
		# 1066 BOOKMARK
		#######################

		
		if = {
			limit = {
				game_start_date = 1066.9.15
			}
			# Krutoj
			# Eliminate Gottschalk's Sons
			if = {
				limit = {
					exists = character:20584
					character:20584 = {
						is_alive = yes
						is_landed = yes
						completely_controls = title:d_nordmark
						religion = religion:slavic_religion
						OR = {
							completely_controls = title:d_holstein
							completely_controls = title:d_ostmark
						}
					}
					character:8400 = {
						is_alive = no
					}
					character:8402 = {
						is_alive = no
					}
				}
				character:20584 = {
					trigger_event = polabian.0013
				}
			}
			# Al-Kashgari
			# Compile the Dīwān Lughāt al-Turk
			if = {
				limit = {
					exists = character:RICE_kashgar_001
					character:RICE_kashgar_001 = {
						is_alive = yes
						is_landed = yes
						has_character_flag = RICE_tarim_basin_al_kashgari_aspiration_done
					}
				}
				character:RICE_kashgar_001 = {
					trigger_event = tarim_basin.0208
				}
			}
		}

	}
}