# rulers of West_kordofan
#fictional
c_west_kordofan0001 = {
	name = "AkOO_OO_n" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	845.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}
c_west_kordofan0002 = {
	name = "Akol" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0001
	878.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
c_west_kordofan0003 = {
	name = "MajOO_" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0002
	907.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
c_west_kordofan0004 = {
	name = "Mawien" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0003
	938.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
c_west_kordofan0005 = {
	name = "Majok" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0004
	962.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
c_west_kordofan0006 = {
	name = "Madut" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0005
	990.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}
c_west_kordofan0007 = {
	name = "MadiNG_" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0006
	1012.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
c_west_kordofan0008 = {
	name = "Bol" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0007
	1040.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
c_west_kordofan0009 = {
	name = "GareNG_" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0008
	1063.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
c_west_kordofan0010 = {
	name = "Dwiyongi" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0009
	1098.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
c_west_kordofan0011 = {
	name = "Akoldat" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0010
	1124.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
c_west_kordofan0012 = {
	name = "MacA_r" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0011
	1150.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
c_west_kordofan0013 = {
	name = "DeNG_" #fictional
	dynasty = nubadyn001
	religion = "nuba_pagan"
	culture = nuba
	father = c_west_kordofan0012
	1185.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
