
###########################################################
# 
# NORTH ATLANTIC
# 
###########################################################


# Greenlandic dummy character used for events
RICE_greenlandic_deity_001 = {
	name="William"
	religion="insular_celtic"
	culture="han"
	trait=RICE_explorer
	8.8.8={
		birth=yes
	}
	28.1.1 = {
		add_spouse = RICE_greenlandic_deity_002
	}
	28.8.8={
		death=yes
	}
}

# Vinlandic dummy character used for events
RICE_greenlandic_deity_002 = {
	name="Valerie"
	female=yes
	religion="insular_celtic"
	culture="han"
	trait=RICE_explorer
	8.8.8={
		birth=yes
	}
	28.8.8={
		death=yes
	}
}



# Erik the Red
RICE_north_atlantic_001 = {
	name="EirI_kr"
	dynasty=RICE_af_Jadharr
	religion="norse_pagan"
	culture="norse"
	trait=brave
	trait=vengeful
	trait=ambitious
	trait=RICE_explorer
	950.5.9={ # Approximate year known, date unknown
		birth=yes
	}
	969.1.1 = {
		add_spouse = RICE_north_atlantic_004
	}
	980.1.1 = {		
		give_nickname = nick_the_red
	}
	1003.2.4={ # Approximate year known, date unknown
		death=yes
	}
}


# Leif Erikson
RICE_north_atlantic_002 = {
	name="Leif"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=brave
	trait=just
	trait=zealous
	trait=temperate
	trait=physique_good_1
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	970.5.3={ # Approximate year known, date unknown
		birth=yes
	}
	1000.1.1 = {
		give_nickname = nick_RICE_the_lucky
	}
	1025.8.1={ # Somewhere between 1019 to 1025
		death=yes
	}
}

# Grímr Kamban
RICE_north_atlantic_003 = {
	name="GrI_mr"
	dynasty = RICE_kamban
	religion="insular_celtic"
	culture="norse"
	800.5.2={ # Traditionally settled Faroe Islands in 825 (if you ignore other tradition where he settled during the reign of Harold Fairhair)
		birth=yes
	}
	888.8.8={ # Unknown
		death=yes
	}
}

# Leif Erikson's mother
# Descended from Cerball mac Dúnlainge (ID 166024)
RICE_north_atlantic_004 = {
	name="T_jodhildr"
	dynasty=RICE_af_Reykjanes
	female = yes
	religion="catholic"
	culture="icelandic"
	father=RICE_north_atlantic_005
	947.5.6={ # Unknown
		birth=yes
	}
	1011.11.11={ # Unknown
		death=yes
	}
}

# Leif Erikson's grandfather
RICE_north_atlantic_005 = {
	name="JO_rundr"
	dynasty=RICE_af_Reykjanes
	religion="catholic"
	culture="icelandic"
	father=RICE_north_atlantic_006
	mother=166330
	881.5.2={ # Unknown
		birth=yes
	}
	969.6.9={ # Unknown
		death=yes
	}
}

# Leif Erikson's great-grandfather, settled in Iceland
# Úlfr Högnason
RICE_north_atlantic_006 = {
	name="U_lfr"
	dynasty=RICE_af_Reykjanes
	religion="catholic"
	culture="norse"
	850.2.1={ # Unknown
		birth=yes
	}
	867.1.1 = {
		employer = 168609
		add_spouse = 166330
	}
	911.1.11={ # Unknown
		death=yes
	}
}


# Leif Erikson's brother
RICE_north_atlantic_007 = {
	name="Thorvald"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	975.1.3={ # Unknown
		birth=yes
	}
	1003.3.1={ # Died in battle in Vinland
		death = {
			death_reason = death_battle
		}
	}
}

# Leif Erikson's brother
RICE_north_atlantic_008 = {
	name="T_orsteinn"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	978.5.2={ # Unknown
		birth=yes
	}
	1004.1.14={ # Died of a winter epidemic in Greenland after an attempt to retrieve his brother Thorvald's body in Vinland
		death = {
			death_reason = death_ill
		}
	}
}

# Leif Erikson's sister
RICE_north_atlantic_009 = {
	name="Freydi_s"
	dynasty=RICE_af_Jadharr
	female=yes
	religion="catholic"
	culture="icelandic"
	trait=ambitious
	trait=deceitful
	trait=brave
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	977.3.4={ # Unknown
		birth=yes
	}
	1023.4.5={ # Unknown
		death=yes
	}
}

