
###########################################################
# 
# Family of Mujahid, Emir of the Taifa of Denia
# He was involved in a major attack on Sardinia in 1015-1016 that was a major turning point in the island's medieval history
# 
###########################################################

# Mujahid's unknown mother, a Christian woman
# Made her Slavic just because
RICE_sardinia_001 = {
	name = "Maymuna"
	female = yes
	dynasty = al-amiri
	religion = "mozarabic_church"
	culture = russian
	939.6.9 = { # Unknown
		birth = yes
	}
	989.6.9 = { # Unknown
		death = yes
	}
}

# Hasan, Mujahid's second son
RICE_sardinia_002 = {
	name = "Hasan"
	dynasty = al-amiri
	religion = "muwalladi"
	culture = andalusian
	trait = ambitious
	trait = wrathful
	trait = arrogant
	father = 85008 # Emir Muyahid al-Amiri of Mallorca
	1014.1.1 = { # Unknown
		birth = yes
	}
	1065.1.1 = { # Unknown
		death = yes
	}
}

# Ali ibn Muyahid's wife, daughter of the Emir of Zaragoza
# Couldn't find her name online
RICE_sardinia_003 = {
	name = "Mariam"
	female = yes
	dynasty = 599 # Banu Hud Dynasty
	religion = "muwalladi"
	culture = yemeni
	father=3934
	1036.1.1 = { # Unknown
		birth = yes
	}
	1052.1.1 = {
		add_spouse = 20869
	}
	1111.11.11 = { # Unknown
		death = yes
	}
}

# Muhammad, Ali ibn Muyahid's first son and heir
RICE_sardinia_004 = {
	name = "Muhammad"
	dynasty = al-amiri
	religion = "muwalladi"
	culture = andalusian
	father = 20869
	mother = RICE_sardinia_003
	1052.9.14 = { # Unknown
		birth = yes
	}
	1136.4.25 = { # Unknown
		death = yes
	}
}

# Mu'izz, Ali ibn Muyahid's second son
RICE_sardinia_005 = {
	name = "Mu_izz"
	dynasty = al-amiri
	religion = "muwalladi"
	culture = andalusian
	father = 20869
	mother = RICE_sardinia_003
	1056.12.3 = { # Unknown
		birth = yes
	}
	1127.7.16 = { # Unknown
		death = yes
	}
}

# Muyahid, Ali ibn Muyahid's third son who attempted a revolt against his grandfather-in-law after his grandfather-in-law took his father's lands
RICE_sardinia_006 = {
	name = "Muyahid"
	dynasty = al-amiri
	religion = "muwalladi"
	culture = andalusian
	father = 20869
	mother = RICE_sardinia_003
	1058.2.10 = { # Unknown
		birth = yes
	}
	1124.1.29 = { # Unknown
		death = yes
	}
}