

##############################################################
# 
# CHINESE MANICHEAN CHARACTERS
# 
##############################################################



# Lin Deng (林瞪)
# Chinese Manichean leader who played an important role in facilitating Manicheism's survival in southern China after its decline elsewhere
# Later revered as a local god/folk hero with magic powers by later Chinese in the region, both Manicheans and non-Manicheans
# Is still worshipped in parts of Fujian
RICE_chinese_manichean_001 = {
	name = "deng_77AA"
	dna = RICE_manichean_lin_deng_dna
	dynasty = RICE_dynasty_lin_deng
	religion = "mingism"
	culture = "han"
	trait = education_learning_4
	trait = lifestyle_mystic
	trait = just
	trait = compassionate
	trait = zealous
	trait = diligent
	trait = temperate
	# Known
	1003.2.13 = {
		birth = yes
		#effect = { add_character_flag = RICE_enable_manichean_clothes }
	}
	1059.3.3 = {
		death = yes
		trait = saint
	}
}

# Chen Pingshan (陈平山)
# Chinese Manichean leader who was a disciple of Lin Deng and inherited his mantle after Lin Deng's death
# Doesn't seem like much is known about him
RICE_chinese_manichean_002 = {
	name = "pingshan_5E73_5C71"
	dna = RICE_manichean_chen_pingshan_dna
	dynasty = RICE_dynasty_chen_pingshan
	religion = "mingism"
	culture = "han"
	trait = education_learning_3
	trait = lifestyle_mystic
	trait = zealous
	trait = adventurer_follower
	trait = RICE_disciple_of_lin_deng
	# Unknown
	1034.2.5 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
			add_character_flag = special_laamp_char
		}
	}
	1108.8.8 = {
		death = yes
	}
}



##############################################################
# 
# MISC CHINESE MANICHEAN CHARACTERS
# 
##############################################################
