#############################################################
# 
# 
# 
# EASTER EGG CHARACTERS
# Vanity Characters for various people who did cool things
# 
# 
#############################################################



###########################################################
# 
# 2022 VIET/RICE EVENTS CONTEST WINNERS
# Easter egg characters added for the winners.
# 
###########################################################

# Ultimatum
# Event idea: Robber barons afflicting your realm
RICE_easter_egg_001 = {
	name="TimothEe"
	dynasty = RICE_umlaut
	religion="catholic"
	culture="french"
	trait=education_martial_3
	trait=callous
	trait=greedy
	trait=ambitious
	1040.2.8={
		birth=yes
	}
	1065.1.1 = {
		employer = 214
		effect = {
			add_character_modifier = {
				modifier = RICE_robber_baron
			}
		}
	}
	1066.9.16={
		death=yes
	}
}

# Viridianus
# Event idea: Squabble between two intellectuals
# To-do: Add DNA
RICE_easter_egg_002 = {
	name="Kirsten"
	female=yes
	dynasty = RICE_yngling
	religion="norse_pagan"
	culture="norse"
	diplomacy = 0
	stewardship = 4
	intrigue = 0
	learning = 4
	trait=education_martial_3
	trait=honest
	trait=lustful
	trait=just
	trait=trusting
	trait=cynical
	trait=brave
	trait=rakish
	trait=intellect_good_1
	trait=spindly
	trait=shieldmaiden
	trait=fornicator
	trait=blademaster_1
	trait=depressed_1
	trait=scarred
	trait=physique_bad_1
	trait=deviant
	1048.2.5={
		birth=yes
	}
	1066.9.16={
		death=yes
	}
}

# Cerbzzz
# Event idea: Baklava nightmare
RICE_easter_egg_003 = {
	name="Kuber"
	dynasty = RICE_dulo
	religion="ashari"
	culture="bolghar"
	trait=education_stewardship_4
	trait=temperate
	trait=just
	trait=stubborn
	trait=aggressive_attacker
	1043.2.1={
		birth=yes
	}
	1066.9.15 = {
		employer = 3504
	}
	1066.9.16={
		death=yes
	}
}

# Pedrolu
# Event idea: Prehistoric cave paintings
RICE_easter_egg_004 = {
	name="Goliath"
	#dynasty = no dynasty
	religion="catholic"
	culture="aragonese"
	martial = 5
	prowess = 5
	trait=education_martial_3
	trait=chaste
	trait=gluttonous
	trait=brave
	trait=giant
	trait=one_eyed
	trait=holy_warrior
	1033.6.9={
		birth=yes
	}
	1066.9.15 = {
		employer = 110500
	}
	1066.9.16={
		death=yes
	}
}

# Duke Leo
# Event idea: Charlemagne choir event based on the Vita Karoli Magni
RICE_easter_egg_005 = {
	name="Leo"
	#dynasty = no dynasty
	religion="catholic"
	culture="swabian"
	861.1.11={
		birth=yes
	}
	867.1.1 = {
		employer = swabian0001
		effect = {
			set_relation_guardian = character:RICE_easter_egg_006
		}
	}
	868.1.1={
		death=yes
	}
}

# Historical character per Duke Leo's suggestion
# The guy who wrote the Vita Karoli Magni
RICE_easter_egg_006 = {
	name="Notker"
	dynasty = RICE_von_bern
	religion="catholic"
	culture="swabian"
	trait=education_learning_4
	trait=humble
	trait=diligent
	trait=zealous
	trait=intellect_good_3
	trait=stuttering
	trait=poet
	trait=devoted
	840.2.2={
		birth=yes
	}
	867.1.1 = {
		give_nickname = nick_the_stammerer
		employer = swabian0001
		effect = {
			set_relation_friend = {
				target = character:90105 # Charles Karling, the 3rd son of Louis the German who visited Notker's monastery frequently
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	868.1.1={
		death=yes
	}
}


