


############################################
# 
# FICTIONAL BIAK LEADERS
# 
############################################




# 867 fictional adventurer
RICE_biak_001 = {
	name = "Yawi_Nusahado"
	dynasty = RICE_dynasty_biak_867
	religion = "biak_pagan"
	culture = "biak"
	840.2.5 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	898.9.8 = {
		death = yes
	}
}


# 1066 fictional adventurer
RICE_biak_002 = {
	name = "Yawi_Nusahado"
	dynasty = RICE_dynasty_biak_1066
	religion = "biak_pagan"
	culture = "biak"
	1042.4.2 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	1111.11.11 = {
		death = yes
	}
}


# 1178 fictional adventurer
RICE_biak_003 = {
	name = "Yawi_Nusahado"
	dynasty = RICE_dynasty_biak_1178
	religion = "biak_pagan"
	culture = "biak"
	1151.3.13 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
		}
	}
	1234.5.6 = {
		death = yes
	}
}

