

##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 867 TORA/PROTO-FUR RULERS
# 
##########################################################################

RICE_tora_867_001 = {
	name = "Battany"
	religion = "fur_pagan"
	culture = "tora"
	843.7.30 = {
		birth = yes
	}
	911.12.31 = {
		death = yes
	}
}

RICE_tora_867_002 = {
	name = "Bujuk"
	religion = "fur_pagan"
	culture = "tora"
	837.4.19 = {
		birth = yes
	}
	889.6.22 = {
		death = yes
	}
}

RICE_tora_867_003 = {
	name = "Daakooni"
	religion = "fur_pagan"
	culture = "tora"
	845.12.7 = {
		birth = yes
	}
	901.2.10 = {
		death = yes
	}
}

RICE_tora_867_004 = {
	name = "Tawge"
	religion = "fur_pagan"
	culture = "tora"
	829.2.16 = {
		birth = yes
	}
	903.3.7 = {
		death = yes
	}
}


##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 1066 TORA/PROTO-FUR RULERS
# 
##########################################################################

RICE_tora_1066_001 = {
	name = "Jokkore"
	religion = "fur_pagan"
	culture = "tora"
	1044.3.1 = {
		birth = yes
	}
	1109.12.17 = {
		death = yes
	}
}

RICE_tora_1066_002 = {
	name = "Tiritiri"
	religion = "fur_pagan"
	culture = "tora"
	1029.1.23 = {
		birth = yes
	}
	1090.10.14 = {
		death = yes
	}
}

##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 1066 TORA/PROTO-FUR RULERS
# 
##########################################################################

RICE_tora_1178_001 = {
	name = "Wuoba"
	religion = "fur_pagan"
	culture = "tora"
	1151.4.2 = {
		birth = yes
	}
	1217.10.30 = {
		death = yes
	}
}

# Vassal of the Dar Daju
RICE_tora_1178_002 = {
	name = "Dabba"
	religion = "fur_pagan"
	culture = "tora"
	1139.7.19 = {
		birth = yes
	}
	1210.3.20 = {
		death = yes
	}
}



