#############################################################
# 
# 
# 
# EASTER EGG CHARACTERS
# For Cybrxkhan's own shenanigans
# 
# 
#############################################################

# Characters from one of my stories

# Valerie
# To-do: Add DNA
cybrxkhan_001 = {
	name="Chenyu"
	female=yes
	dynasty = RICE_dynn_jiang_easter_egg
	religion="mahayana"
	culture="han"
	intrigue = 6
	learning = 8
	trait=education_learning_3
	trait=compassionate
	trait=just
	trait=lazy
	trait=stubborn
	trait=cynical
	trait=shy
	trait=intellect_good_1
	trait=beauty_good_3
	850.2.1={
		birth=yes
	}
	867.1.1 = {
		employer = 244004
		add_spouse = cybrxkhan_002
		effect = {
			set_relation_best_friend = character:cybrxkhan_002
			set_relation_soulmate = character:cybrxkhan_002
		}
	}
	868.1.1={
		death=yes
	}
}

# William
# Should be Vietnamese but I don't have that yet
# To-do: Add DNA
cybrxkhan_002 = {
	name="Weilian"
	dynasty = RICE_dynn_li_easter_egg
	religion="mahayana"
	culture="han"
	diplomacy = 8
	intrigue = 6
	learning = 8
	trait=education_learning_3
	trait=compassionate
	trait=just
	trait=calm
	trait=content
	trait=lazy
	trait=generous
	trait=depressed_1
	trait=intellect_good_1
	trait=beauty_good_2
	850.1.2={
		birth=yes
	}
	867.1.1 = {
		employer = 244004
	}
	868.1.1={
		death=yes
	}
}
