

##############################################################
# 
# Zen/Chan/Thien Master Giac Hai
# 
##############################################################

# Giác Hải (覺海)
# Original name was Nguyễn Viết Y or Nguyễn Quốc Y, Giác Hải is his Dharma Name
# Thien Master who was an advisor to some Viet kings
# Disciple of Không Lộ, who is khong_lo_1 in-game
RICE_giac_hai_001 = {
	name = "Giac_Hai"
	dynasty = RICE_dynasty_giac_hai
	religion = "dhyana"
	culture = "viet"
	trait = education_learning_4
	trait = devoted
	trait = calm
	trait = humble
	trait = temperate
	1024.1.9 = { # Made up dates for year
		birth = yes
	}
	1049.1.1 = {
		set_relation_friend = { reason = friend_generic_history target = character:khong_lo_1 }	
	}
	1066.1.1 = {
		employer = khong_lo_1 # Không Lộ
	}
	1138.3.14 = { # Made up dates for year
		death = yes
	}
}

# Giác Hải had two sons, names unknown
# Since he became a monk at age 25, i.e. c. 1049, his sons were probably born before then
RICE_giac_hai_002 = {
	name = "Hoan_6853"
	dynasty = RICE_dynasty_giac_hai
	religion = "dhyana"
	culture = "viet"
	father = RICE_giac_hai_001
	1047.6.3 = {
		birth = yes
	}
	1066.1.1 = {
		employer = khong_lo_1 # Không Lộ
	}
	1142.9.12 = {
		death = yes
	}
}

# Giác Hải had two sons, names unknown
# Since he became a monk at age 25, i.e. c. 1049, his sons were probably born before then
RICE_giac_hai_003 = {
	name = "Nghia"
	dynasty = RICE_dynasty_giac_hai
	religion = "dhyana"
	culture = "viet"
	father = RICE_giac_hai_001
	1049.1.12 = {
		birth = yes
	}
	1066.1.1 = {
		employer = khong_lo_1 # Không Lộ
	}
	1144.5.16 = {
		death = yes
	}
}
