

##################################################################
# 
# ORIGINAL CODE FROM AFRICA PLUS
# Adapted with permission from iFrunx, current maintainer of BAP as of me writing this (6/25)
# With some edits and changes
# 
##################################################################


dongola0000 = {
	name = "Qalidurut"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	trait = education_martial_4 	# Cybr notes: Defeated or at least brough Arab Caliphate invasion to a stalemate
	trait = diplomat 				# Negotiated the Baqt
	606.1.1 = {
		birth = "606.1.1"
	}
	625.1.1 = {
		add_spouse = dongola0000
	}
	656.1.1 = {
		death = "656.1.1"
	}
}

# Fictitious wife of Qalidurut
dongola0000a = {
	name = "Theognosta"
	female = yes
	#dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	608.1.1 = {
		birth = "608.1.1"
	}
	678.1.1 = {
		death = "678.1.1"
	}
}

dongola0001 = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0000
	mother = dongola0000a
	trait = education_stewardship_3 	# Rebuilt the Cathedral of Dongola
	trait = diligent
	626.1.1 = {
		birth = "626.1.1"
	}
	696.1.1 = {
		death = "696.1.1"
	}
}
dongola0002 = {
	name = "Merkourios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0001
	trait = education_martial_3
	trait = zealous 				# Cybr notes: Called the "New Constantine" for some reason
	648.1.1 = {
		birth = "648.1.1"
	}
	710.1.1 = {
		death = "710.1.1 "
	}
}
dongola0003 = {
	name = "Simon"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0002
	666.1.1 = {
		birth = "666.1.1"
	}
	715.1.1 = {
		death = "715.1.1"
	}
}
dongola0004 = {
	name = "Abraham"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0003
	684.1.1 = {
		birth = "684.1.1"
	}
	720.1.1 = {
		death = "720.1.1"
	}
}
dongola0005 = {
	name = "Markos"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0004
	704.1.1 = {
		birth = "704.1.1"
	}
	743.1.1 = {
		death = "743.1.1"
	}
}
dongola0006 = {
	name = "Cyriacus" # Kyriakos
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0005
	trait = education_martial_4 # Cybr notes: Marched to Cairo to protect the Coptic Patriarch, was doing *very* well
	trait = zealous 			# Protected the Patriarch
	trait = just 				# Attacked Egypt to protect the Patriarch, but honorably withdrew once the Patriarch told him it was all okay
	trait = brave 			 	# It fits
	723.1.1 = {
		birth = "723.1.1"
	}
	777.1.1 = {
		death = "777.1.1"
	}
}
dongola0007 = {
	name = "Chael"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0006
	748.1.1 = {
		birth = "748.1.1"
	}
	822.1.1 = {
		death = "822.1.1"
	}
}
dongola0008 = {
	name = "Ioannes"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0007
	770.1.1 = {
		birth = "770.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
dongola0009 = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0008
	793.1.1 = {
		birth = "793.1.1"
	}
	856.1.1 = {
		death = "856.1.1"
	}
}
dongola0010 = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0009
	diplomacy = 7
	martial = 5
	intrigue = 5
	trait = education_diplomacy_4 	# Cybr notes: Traveled to Baghdad to re-negotiate the terms of the Baqt, and convinced al-Umari to stop fighting him to turn on his nephew Nyuti who was originally sent to fight al-Umari but betrayed Georgios
	trait = lifestyle_traveler 		# Traveled to Baghdad, or at least Cairo
	trait = gregarious 				# Assuming he must have been good at talking things out
	trait = brave 					# Feel like this fits the other things
	trait = deceitful 				# Played both al-Umari and Nyuti, his enemies, against each other 
	815.1.1 = {
		birth = "815.1.1"
	}
	836.1.1 = {
		add_spouse = dongola0010b
	}
	892.1.1 = { # This source suggests reign end in 892: https://www.researchgate.net/publication/325376051_Authoritative_and_Protective_Insignia_Regalia_and_Symbols_in_Nubian_Afro-Byzantine_Rulers'_Iconography
		death = "892.1.1"
	}
}
dongola0010b = { #Fictional to deter the AI marrying Byz princesses
	name = "N_ssitkitol"
	female = yes
	religion = coptic
	culture = nubian
	trait = education_stewardship_3
	trait = beauty_good_2
	father = soba0002
	818.1.1 = {
		birth = "818.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
# Georgios' brother Ioannes, Eparch of Gadera (unknown location)
dongola0010c = {
	name = "Ioannes"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0009
	826.1.1 = {
		birth = "826.1.1"
	}
	883.12.12 = { # Actual date apparently
		death = "883.12.12"
	}
}
# Georgios' sister, name unknown
dongola0010d = {
	name = "Theobronia"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0009
	817.1.1 = {
		birth = "817.1.1"
	}
	838.1.1 = {
		add_matrilineal_spouse = dongola0010e
	}
	874.1.1 = { 
		death = "874.1.1"
	}
}
# Georgios' brother-in-law Kosmas
dongola0010e = {
	name = "Kosmas"
	#dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	810.1.1 = {
		birth = "810.1.1"
	}
	863.1.1 = { 
		death = "863.1.1"
	}
}
# Georgios elder son (?)
# Tried to capture Niuty on behalf of his father but failed
dongola0011 = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0010
	mother = dongola0010b
	trait = education_martial_2
	840.1.1 = {
		birth = "840.1.1"
	}
    862.1.1 = {
		add_spouse = dongola0011b
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
dongola0011b = {
	name = "Mariam"
	female = yes
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0003
	842.1.1 = {
		birth = "842.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
# Georgios' other son Zacharias
# Sent to get Niuty after the first Georgios failed
dongola0011c = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0010
	mother = dongola0010b
	trait = education_martial_3
	843.1.1 = {
		birth = "843.1.1"
	}
	865.1.1 = {
		add_spouse = dongola0011f
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
# Georgios' nephew Nyuti or Niuty
# Initially sent to fight al-Umari, and later concluded some sort of deal with al-Umari
# Either betrayed Georgios, or Georgios proclaimed him a traitor and backstabbed him (???)
dongola0011d = {
	name = "Niuty"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0010e
	mother = dongola0010d
	trait = education_martial_3
	trait = disloyal
	trait = deceitful
	trait = ambitious
	trait = trusting
	839.1.1 = {
		birth = "839.1.1"
	}
	864.1.1 = {
		add_matrilineal_spouse = dongola0011e
	}
	866.1.1 = {
		add_pressed_claim = title:k_nubia
	}
	# Killed by his cousins' men per Georgios' orders (?)
	868.1.1 = {
		death = {
			death_reason = death_assassination
		}
	}
}

# Apparently Niuty/Nyuti was possibly married to a daughter of his uncle Georgios???
dongola0011e = {
	name = "Christina"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0010
	mother = dongola0010b
	844.1.1 = {
		birth = "844.1.1"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}
dongola0011f = {
	name = "Pelagia"
	female = yes
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0003
	845.1.1 = {
		birth = "845.1.1"
	}
	917.1.1 = {
		death = "917.1.1"
	}
}
dongola0012 = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0011
    mother = dongola0011b
	875.1.1 = {
		birth = "875.1.1"
	}
	941.1.1 = {
		death = "941.1.1"
	}
}
dongola0013 = {
	name = "Kabil"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0012
	900.1.1 = {
		birth = "900.1.1"
	}
	962.1.1 = {
		death = "962.1.1"
	}
}
dongola0014 = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0013
	918.1.1 = {
		birth = "918.1.1"
	}
	969.1.1 = {
		death = "969.1.1"
	}
}
dongola0015 = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0014
	936.1.1 = {
		birth = "936.1.1"
	}
	999.1.1 = {
		death = "999.1.1"
	}
}
# Attested in 1002
dongola0016 = {
	name = "Raphael"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0015
	955.1.1 = {
		birth = "955.1.1"
	}
	1006.1.1 = { # Died in 1006 according to this source: https://www.medievalnubia.info/dev/index.php/Kings
		death = "1006.1.1"
	}
}
# Based on this source: https://www.medievalnubia.info/dev/index.php/Kings
# There was a son of Raphael who was king at some point, but name unknown
dongola0016a = {
	name = "Makarios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0016
	973.1.1 = {
		birth = "973.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
dongola0016b = {
	name = "Stephanos"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0016
	975.1.1 = {
		birth = "975.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
# Originally, Africa Plus has this king as Stephanos; I've changed it to Zacharias V
# He is not mentioned on the Wikipedia page, but he is mentioned in other academic sources online as the father of Archbishop and Prince Georgios
# Additionally, Wikipedia at least lists Stephanos as ruling c. 1027 though I'm not 100% sure of the validity of Wikipedia's king list as it seems off in some places
# Anyhow, see this Paradox forum post for other info: https://forum.paradoxplaza.com/forum/threads/makuria-kushite-pseudo-matrilineal-succession.1447219/
dongola0017 = {
	name = "Zacharias"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0016b
	996.1.1 = {
		birth = "996.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}


# Archbishop Georgios of Dongola and Makuria
# Son of King Zakharias V
# Important figure in the Nubization cultural shift away from Byzantine art and influences towards more indigenous influences
dongola0017a = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = "coptic"
	culture = "nubian"
	father = dongola0017
	trait = education_learning_4
	trait = ambitious
	trait = generous
	trait = zealous
	trait = loyal
	trait = scholar
	trait = devoted
	1031.1.13 = {
		birth = yes
		effect = {
			add_character_modifier = {
				modifier = RICE_nubia_archbishop_georgios_modifier
			}
		}
	}
	1113.4.25 = {
		death = yes
	}
}

# Zacharias' hypothetical sister and mother of Solomon
dongola0017b = {
	name = "Eirene"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0016b
	994.1.1 = {
		birth = "994.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

# Zacharias' hypothetical daughter and mother of Staurosaña 
dongola0017c = {
	name = "Mariane"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0017
	1011.1.1 = {
		birth = "1011.1.1"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}

# Staurosaña, grandchild of a King Zacharias who was still alive when they died, so likely Zacharias V
# Gender unknown, but leaning on female
# Even whether she is a maternal or paternal grandchild of Zacharias is unknown
# Could be maternal since her father is implied to be lesser rank, but that's still an assumption, he could theoretically be still a royal family
# Attested from their epitaph as having died in 1057 CE
# For more info see here: https://www.academia.edu/7780080/Epitaph_of_Staurosa%C3%B1a_1057_granddaughter_of_a_king_Zakharias_found_in_Dongola_in_A_Lohwasser_P_Wolf_eds_Ein_Forscherleben_zwischen_Welten_Zum_80_Geburtstag_von_Steffen_Wenig_Der_Antike_Sudan_Sonderheft_2014_pp_221_228
dongola0017d = {
	name = "Staurosana"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	mother = dongola0017c
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1057.1.1 = {
		death = "1057.1.1"
	}
}

# Solomon, another possible candidate for the king that restored matrilineal succession
# Relationship with the previous king Georgios unknown, but he might be a nephew of Zacharias V and a cousin of Archbishop Georgios
# However, the source "Medieval Nubia: A Social and Economic History" lists him as having preceeded Georgios as king
# And he did NOT abdicate in 1078/1080, as the source actually says he *already* was abdicated by 1079/1080
# This would explain why Georgios was king from at least 1072, if not earlier
# Because of this, I'm making Solomon an earlier king who abdicates at the start of 1066, so that Georgios is playable
dongola0018 = {
	name = "Solomon"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
    trait = zealous
    trait = education_learning_3
	trait = zealous
	mother = dongola0017b
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1066.1.1 = {
		add_trait = devoted # Abdicated and retired to a monastery
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

# Attested in the 1070s, but doesn't appear to be the same as the Archbishop Georgios
# It doesn't make sense to me that Zacharias V would have two sons named Georgios
# I've thus made him Zacharias V's nephew, since Zacharias may have possibly reinstated matrilineal inheritance
dongola0019 = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	#father = dongola0016a # dongola0017
	mother = dongola0017b
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1058.1.1 = {
		add_spouse = dongola0019a
	}
	1084.1.1 = {
		death = "1084.1.1"
	}
}
dongola0019a = { #Fictional to deter the AI marrying Byz princesses
	name = "Theipisthe"
	female = yes
	religion = coptic
	dynasty = 1040009
	trait = education_learning_3
	culture = nubian
	father = soba0012
	mother = soba0012b
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}
# Basil, attested in 1089 as king
# According to an Arabic source, the king of Makuria was murdered by his brother in 1107/1108
# However, the brother was unable to gain the throne as the king's young son was placed on the throne
# I've thus had Basil killed in 1108 so the timeline sort of makes sense
dongola0020 = {
	name = "Basil"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0019
	mother = dongola0019a
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1108.1.1 = {
		death = {
			death_reason = death_assassination
			killer = dongola0020a
		}
	}
}
# Brother who killed the king, name unknown so I just made it up I guess; don't know what happened to him after
dongola0020a = {
	name = "Iakob"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0019
	mother = dongola0019a
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1108.1.1 = {
		trait = kinslayer_3
		#assassinated his brother
	}	
	1125.1.1 = {
		death = "1125.1.1"
	}
}


# Father of Moses Georgios
# Can't find who his father is, so I've just made him the son of the above
dongola0020b = {
	name = "Koudapis"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020a
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1127.1.1 = {
		add_matrilineal_spouse = dongola0021b
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

# A certain King Dauid is attested in the early 1100s (definitely c. 1130s-1150s), but is not mentioned in Wikipedia
# He was Moses Georgios' uncle
# See this: https://www.dbmnt.pcma.uw.edu.pl/people/601443/
# I've thus made him Georgios' predecessor for now, so that the timeline makes sense
dongola0021 = {
	name = "Dauid"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

# This source gives Georgios' birth date as July 5, 1106: https://www.medievalnubia.info/dev/index.php/Kings
dongola0021a = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020
	1106.6.5 = {
		birth = "1106.6.5"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

# Maria Iesousikol, queen mother/mother of the future king attested c. 1150 - c. 1200
# Possibly sister of the earlier King Dauid
# Was still around even into the 1190s, as late as August 16, 1199
# So that the timeline still makes sense, and in line with principles of matrilineal succession, I'll make her sister of the previous kings
dongola0021b = {
	name = "Maria_Iesousikol"
	female = yes
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020
	trait = physique_good_1 # She lived a long time possibly?
	1107.9.1 = {
		birth = "1107.9.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}

# Moses Georgios himself
dongola0022 = {
	name = "Moses_Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020b
	mother = dongola0021b
	# Successfully held off Saladin, though was not unscathed
	# Ruled a united Alodia and Makuria
	trait = education_martial_3
	trait = diligent
	trait = brave
	trait = stubborn
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1155.1.1 = {
		add_spouse = soba0015b
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

# Ioel, attested brother of Moses Georgios in documents such as in 1187
dongola0022a = {
	name = "Ioel"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0020b
	mother = dongola0021b
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1209.1.1 = {
		death = "1209.1.1"
	}
}

dongola0023 = {
	name = "Basil"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0022
	mother = soba0015b
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}


dongola0024 = {
	name = "Murtashkar"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0023
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1268.1.1 = {
		death = "1268.1.1"
	}
}
# Tried attacking the Mamluks but got pushed back
dongola0025 = {
	name = "Dauid"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0024
	trait = education_martial_3
	trait = ambitious
	trait = stubborn
	trait = brave
	1221.1.1 = {
		birth = "1221.1.1"
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}
dongola0026 = {
	name = "Shakanda"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0025
	1243.1.1 = {
		birth = "1243.1.1"
	}
	1279.1.1 = {
		death = "1279.1.1"
	}
}
dongola0027 = {
	name = "Barak"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0025
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
dongola0028 = {
	name = "Semamun"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0026
	1251.1.1 = {
		birth = "1251.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}
dongola0029 = {
	name = "Koudlaniel"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0026
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}
dongola0030 = {
	name = "Georgios"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0029
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}
dongola0031 = {
	name = "Amay"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0029
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
dongola0032 = {
	name = "Kernabes"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0028
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1324.1.1 = {
		death = "1324.1.1"
	}
}
dongola0033 = {
	name = "Barshanbu"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0029
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1317.1.1 = {
		death = "1317.1.1"
	}
}
dongola0034 = {
	name = "Kanz_ed_Dawla"
	religion = ashari
	culture = bedouin
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1327.1.1 = {
		death = "1092.1.1"
	}
}
dongola0035 = {
	name = "Papin"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0033
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1336.1.1 = {
		death = "1336.1.1"
	}
}
dongola0036 = {
	name = "Siti"
	dynasty = RICE_BAP_dynasty_makuria
	religion = coptic
	culture = nubian
	father = dongola0033
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
dongola0037 = {
	name = "Nasir"
	religion = ashari
	culture = nubian
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1370.1.1 = {
		death = "1370.1.1"
	}
}

nobatia0001 = {
	name = "Mena" #fictional gap fillers until eparchos created
	dynasty = 101778
	religion = coptic
	culture = "nubian"
	560.1.1 = {
		birth = "560.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

nobatia0002 = {
	name = "Markos" #fictional
	dynasty = 101778
	religion = coptic
	culture = "nubian"
    father = nobatia0001
	610.1.1 = {
		birth = "610.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}

nobatia0003 = {
	name = "Ioannes" #fictional
	dynasty = 101778
	religion = coptic
	culture = "nubian"
    father = nobatia0002
	660.1.1 = {
		birth = "660.1.1"
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

#####################################################################################################################################
#
##WAP - Based on work by Peeters in 'Lord of the Mountain'- DOI: 10.2143/MUS.124.3.2141856
#
# Cybrxkhan's Addendum Note: As they're all in the same dynasty, I made them mostly father-son rather than a bunch of random one offs
# We do not actually know if they're related and how, but it is a plausible theory, so I went with that.
# I have also used several different sources in addition to BlackEmperor's original source; the most important are:
# 	Arabic Documents from Medieval Nubia, by Geoffrey Khan
#	The Old Nubian ’Eparchal Archive’ from Qasr Ibrim Reconsidered, by Bartosz Wojciechowski
#
#####################################################################################################################################
nobadia0001 = {
	name = "Markos" #First recorded Eparch of Nobadia
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	690.1.1 = {
		birth = "690.1.1"
	}
	750.1.1 = {
		death = "750.1.1"
	}
}

nobadia0002 = { 
	name = "Paulos" 
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
    father = nobadia0001
	720.1.1 = {
		birth = "720.1.1"
	}
	785.1.1 = {
		death = "785.1.1"
	}
}

nobadia0003 = {
	name = "Kyriakos" 
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
    father = nobadia0002	
	740.1.1 = {
		birth = "740.1.1"
	}
	798.1.1 = {
		death = "798.1.1"
	}
}

nobadia0004 = {
	name = "Petros"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0003
	760.1.1 = {
		birth = "760.1.1"
	}
	820.1.1 = {
		death = "820.1.1 "
	}
}

nobadia0005 = {
	name = "Georgios"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0004
	791.1.1 = {
		birth = "791.1.1"
	}
	810.1.1 = {
		add_spouse = nobadia0005b
	}
	865.1.1 = {
		death = "865.1.1"
	}
}

nobadia0005b = {
	name = "Einyitta"
	female = yes
	religion = coptic
	culture = "nubian"
	trait = education_intrigue_3
	790.1.1 = {
		birth = "790.1.1"
	}
	866.1.1 = {
		death = "866.1.1"
	}
}

nobadia0006 = {
	name = "Zacharias"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0005
	mother = nobadia0005b	
	831.1.1 = {
		birth = "831.1.1"
	}
	849.1.1 = {
		add_spouse = nobadia0006a
	}
	883.1.1 = {
		death = "883.1.1"
	}
}

nobadia0006a = {
	name = "EionN_oka"
	female = yes
	religion = coptic
	culture = "nubian"	
	832.1.1 = {
		birth = "832.1.1"
	}
	896.1.1 = {
		death = "896.1.1"
	}
}

nobadia0007 = {
	name = "Ioannes" 
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0006
	mother = nobadia0006a
	850.1.1 = {
		birth = "850.1.1 "
	}
	869.1.1 = {
		add_spouse = nobadia0007b
	}
	927.1.1 = {
		death = "927.1.1"
	}
}

nobadia0007b = { # Fictional
	name = "Prisisilla" 
	female = yes
	religion = coptic
	culture = "nubian"
	847.1.1 = {
		birth = "847.1.1 "
	}
	911.1.1 = {
		death = "911.1.1"
	}
}
nobadia0008 = {
	name = "Ioannes"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0007
	mother = nobadia0007b
	870.1.1 = {
		birth = "870.1.1"
	}
	930.1.1 = {
		death = "930.1.1"
	}
}
nobadia0009 = {
	name = "Iesu"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0008
	900.1.1 = {
		birth = "900.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
nobadia0010 = {
	name = "Simeon"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"	
	father = nobadia0009
	950.1.1 = {
		birth = "950.1.1"
	}
	1007.1 = {
		death = "1007.1"
	}
}
nobadia0011 = {
	name = "Ioannes"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"	
	father = nobadia0010
	980.1.1 = {
		birth = "980.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

# Was originally a fictional placeholder named Paulos in BAP
# Changed to Marianos aka Marianou, an Eparch of Nobadia attested c. 1050 to September 16 1092 his death date
nobadia0012 = {
	name = "Marianos"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0011
	1011.2.4 = { # Died in 1092 at age 81 according to his epitaph
		birth = "1011.2.4"
	}
	1044.1.1 = {
		add_spouse = nobadia0012b
	}
	1092.9.16 = {
		death = "1092.9.16"
	}
}
nobadia0012b = { # fictitious wife
	name = "Dautiana"
	female = yes
	religion = coptic
	culture = "nubian"
	
	1018.6.27 = {
		birth = "1018.6.27"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
# Originally a fictitious placeholder named Markos in BAP
# Iesousinkouda is a possible eparch in Nobatia in the later 11th century, with a death date of Oct 26, 1102
# He was also vice-eparch at some point
# For now, I've placed him as one of Marianou's sons so the timeline makes sense
# See here for info: https://dbmnt.uw.edu.pl/people/600090/
nobadia0013 = { 
	name = "IE_sousinkouda"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0012
	mother = nobadia0012b
	trait = education_martial_3 # Might have had a naval military role
	1041.7.19 = {
		birth = "1041.7.19"
	}
	1102.10.26 = {
		death = "1102.10.26"
	}
}

nobadia0014 = {
	name = "Israil"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0013
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}
# cybrxkhan: Sentikol - his son Goassi was buried in 1161
# However I could not find any mention of Sentikol himself being alive in 1161 per se.
# I've moved his death back a bit to give room for some other Eparchs attested during Moses Georgios' reign
nobadia0015 = {
	name = "Sentikol"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0014
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}
# Cybrxkhan note: I switched the order of Joasse and Darme
# I did not see this in the Lord of the Mountains paper but he is mentioned elsewhere during King Moses Georgios' reign
# Joasse is also mentioned during the reign of Moses Georgios' predecessor, David
# For now, I'll make him Darme's predecessor but Īsū (Iesou)'s successor and brother, so that Adam is Darme's successor
# Thus I will have Joasse, Īsū/Isu, Goassi, and Asouwil as brothers
nobadia0016 = {
	name = "Joasse"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0015
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

# Cybrxkhan note: Switched order of Joasse and Darme, see above
# Attested as eparch in 1151 and in the 1160s, despite Uruwī and others being Eparch at this time, too
# For now, I'll depict Darme, Masē, and Uruwī as brothers, with the order being Darme, Uruwi, and Mase
# With Darme being reinstated after Mase for whatever reason
nobadia0017 = {
	name = "Darme"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0016
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1145.1.1 = {
		add_spouse = nobadia0017b
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

# Fictional wife
nobadia0017b = {
	name = "N_ojjl"
	female=yes
	religion = coptic
	culture = "nubian"
	1129.1.1 = {
		birth = "1129.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}

# Cybrxkhan note: Attested c. 1180 to 1201
nobadia0018 = { 
	name = "Adam"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0017
	mother = nobadia0017b
	trait = education_stewardship_4
	trait = loyal
	1150.8.28 = {
		birth = yes
	}
	1169.1.1 = {
		add_spouse = nobadia0018b
	}
	1210.8.15 = {
		death = yes
	}
}

# Adam's wife, attested
nobadia0018b = { 
	name = "Anenikoli"
	female = yes
	religion = coptic
	culture = "nubian"
	1149.11.30 = {
		birth = yes
	}
	1226.4.18 = {
		death = yes
	}
}

# Neuesi, Adam's attested daughter
# She was sold land by a woman named Kapopi, who had no heirs of her own
nobadia0018c = { 
	name = "Neuesi"
	dynasty = nubiandyn002
	female = yes
	religion = coptic
	culture = "nubian"
	father = nobadia0018
	mother = nobadia0018b
	1173.9.17 = {
		birth = yes
	}
	# 1178.1.1 = {
	# 	effect = { # Let's make her friends with Kapopi for funsies
	# 		set_relation_friend = {
	# 			target = character:RICE_nubia_misc_003
	# 			reason = RICE_friend_reason_placeholder
	# 		}	
	# 	}
	# }
	1226.4.18 = {
		death = yes
	}
}

# Cybr: Attested in the 1190s
# I'll make him Adam's son for now
nobadia0019 = { #exact dates unknown
	name = "Gabrielinkouda"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0018
	mother = nobadia0018b
	1170.8.30 = {
		birth = yes
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
# Attested as a Domestikos of Faras in the late 1100s and early 1200s, an later Eparch of Nobatia; dates of tenure unknown
# For now, I'll make him one of Adam's sons
nobadia0021a = {  
	name = "Israil"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0018
	mother = nobadia0018b
	1171.1.1 = {
		birth = "1171.1.1"
	}
	1231.1.1 = {
		death = "1231.1.1"
	}
}
#Cybr: at some point corresponded with Mashshouda as Eparch of Lower Nobatia or Eparch of Nobatia in the late 1100s
# Adam's brother for now
nobadia0020 = {  
	name = "Tamsi"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0017
	mother = nobadia0017b
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
#Cybr: was Great Eparchos/Domestikos Elect in a document in 1199 where Adam is mentioned as Eparchos
# I'll make him Adam's son for now
nobadia0021 = {  
	name = "Papanni"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0018
	mother = nobadia0018b
	1174.1.1 = {
		birth = "1174..1.1"
	}
	1245.1.1 = {
		death = "1245.1.1"
	}
}
nobadia0022 = {  #exact dates unknown
	name = "Megali"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0020
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1255.1.1 = {
		death = "1255.1.1"
	}
}
nobadia0023 = {  #exact dates unknown
	name = "Mena"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0020
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}
nobadia0024 = {  #exact dates unknown
	name = "Masi"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0023
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}
nobadia0025 = { #exact dates unknown, 1280s
	name = "Qamar al_Dawla Kashi"
	dynasty = nubiandyn002
	religion = "ashari"
	culture = "nubian"
	father = nobadia0023
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1 "
	}
}
nobadia0026 = { 
	name = "Jurays"
	dynasty = nubiandyn002
	religion = "ashari"
	culture = "nubian"
	father = nobadia0022
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1288.1.1 = {
		death = "1288.1.1"
	}
}
nobadia0027 = { 
	name = "Sayf al Dawla Jurays"
	dynasty = nubiandyn002
	religion = "ashari"
	culture = "nubian"
	father = nobadia0025
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

# Goassi, attested son of the Eparch Sentikol who died in 1161
nobadia0028 = { 
	name = "Goassi"
	dynasty = nubiandyn002
	religion = "coptic"
	culture = "nubian"
	father = nobadia0015
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1161.1.1 = {
		death = "1161.1.1"
	}
}

# Īsū/Iēsou/Isu, eparch datable to around 1155, predecessor of Darme, and son of the preceeding eparch
# May have been eparch before
# I have made him Darme's older brother
nobadia0029 = { 
	name = "Iesou"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0015
	1106.1.1 = {
		birth = "1106.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

# Asouwil, possible rival eparch c. 1155
nobadia0030 = { 
	name = "Asouwil"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0015
	1117.1.1 = {
		birth = "1117.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

# Cybrxkhan note:
# Uruwī, predecessor of Mase; Uruwi was in office from 1160 to 1169
# In between Darme's tenure
nobadia0031 = {
	name = "Uruwi"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0016
	1127.1.1 = {
		birth = "1127.1.1"
	}
	1169.1.1 = {
		death = "1169.1.1"
	}
}

# Cybrxkhan note:
# Mase/Masē, eparch in a dossier of Nubian documents with a date before 1172
nobadia0032 = {
	name = "Mase"
	dynasty = nubiandyn002
	religion = coptic
	culture = "nubian"
	father = nobadia0016
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}









#######################################

batn_al_hajar0001 = {
	name = "IE_sousinkouda" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	840.1.1 = {
		birth = "840.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
batn_al_hajar0002 = {
	name = "Dakkoul" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0001
	895.1.1 = {
		birth = "895.1.1"
	}
	970.1.1 = {
		death = "970.1.1 "
	}
}
batn_al_hajar0003 = {
	name = "Chael" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0002
	952.1.1 = {
		birth = "952.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
batn_al_hajar0004 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0003
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
batn_al_hajar0005 = {
	name = "Iesou" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0004
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
batn_al_hajar0006 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0005
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
batn_al_hajar0007 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0006
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
batn_al_hajar0008 = {
	name = "Tapara" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0007
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
batn_al_hajar0009 = {
	name = "Khael" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0008
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}
batn_al_hajar0010 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0009
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
batn_al_hajar0011 = {
	name = "Dakkoul" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0010
	1239.1.1 = {
		birth = "1207.1.1"
	}
	1300.1.1 = {
		death = "1269.1.1"
	}
}
batn_al_hajar0012 = {
	name = "Khael" #fictional
	dynasty = nubiandyn003
	religion = coptic
	culture = nubian
	father = batn_al_hajar0011
	1280.1.1 = {
		birth = "1207.1.1"
	}
	1350.1.1 = {
		death = "1269.1.1"
	}
}
qurta0001 = {
	name = "IO_annou" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	835.1.1 = {
		birth = "835.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
qurta0002 = {
	name = "Ananiase" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0001
	895.1.1 = {
		birth = "895.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
qurta0003 = {
	name = "Chael" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0002
	952.1.1 = {
		birth = "952.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
qurta0004 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0003
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
qurta0005 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0004
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
qurta0006 = {
	name = "MichaE_l" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0005
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
qurta0007 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0006
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
qurta0008 = {
	name = "Tapara" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0007
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
qurta0009 = {
	name = "Aggelosko" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0008
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1 "
	}
}
qurta0010 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0009
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
qurta0011 = {
	name = "MichaE_l" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0010
	1239.1.1 = {
		birth = "1207.1.1"
	}
	1300.1.1 = {
		death = "1269.1.1"
	}
}
qurta0012 = {
	name = "Aggelosko" #fictional
	dynasty = nubiandyn004
	religion = coptic
	culture = nubian
	father = qurta0011
	1280.1.1 = {
		birth = "1207.1.1"
	}
	1350.1.1 = {
		death = "1269.1.1"
	}
}

shamir0001 = {
	name = "Sinouthis" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	838.1.1 = {
		birth = "838.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
shamir0002 = {
	name = "Timotheos" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0001
	895.1.1 = {
		birth = "895.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
shamir0003 = {
	name = "Chael" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0002
	952.1.1 = {
		birth = "952.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
shamir0004 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0003
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
shamir0005 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0004
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1 "
	}
}
shamir0006 = {
	name = "Papasinen" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0005
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
shamir0007 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0006
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
shamir0008 = {
	name = "Tapara" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0007
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
shamir0009 = {
	name = "Petros" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0008
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}
shamir0010 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0009
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
shamir0011 = {
	name = "Papasinen" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0010
	1239.1.1 = {
		birth = "1207.1.1"
	}
	1300.1.1 = {
		death = "1269.1.1"
	}
}
shamir0012 = {
	name = "Papasinkouda" #fictional
	dynasty = nubiandyn005
	religion = coptic
	culture = nubian
	father = shamir0011
	1280.1.1 = {
		birth = "1207.1.1"
	}
	1350.1.1 = {
		death = "1269.1.1"
	}
}
abu_hammad0002 = {
	name = "Petros" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	863.1.1 = {
		birth = "863.1.1"
	}
	930.1.1 = {
		death = "930.1.1"
	}
}
abu_hammad0003 = {
	name = "Chael" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0002
	910.1.1 = {
		birth = "910.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
abu_hammad0004 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0003
	950.1.1 = {
		birth = "950.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}
abu_hammad0005 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0004
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
abu_hammad0006 = {
	name = "Papasinkouda" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0005
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
abu_hammad0007 = {
	name = "Papasinkouda" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0006
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
abu_hammad0008 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0007
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
abu_hammad0009 = {
	name = "Tapara" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0008
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
abu_hammad0010 = {
	name = "Pilatos" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0009
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}
abu_hammad0011 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0010
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
abu_hammad0012 = {
	name = "MaS_anN_al" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0010
	1239.1.1 = {
		birth = "1207.1.1"
	}
	1300.1.1 = {
		death = "1269.1.1"
	}
}
abu_hammad0013 = {
	name = "Papasinkouda" #fictional
	dynasty = nubiandyn006
	religion = coptic
	culture = nubian
	father = abu_hammad0011
	1280.1.1 = {
		birth = "1207.1.1"
	}
	1350.1.1 = {
		death = "1269.1.1"
	}
}
kurgus0001 = {
	name = "MaS_anN_al" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	840.1.1 = {
		birth = "840.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
kurgus0002 = {
	name = "Dollisl" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0001
	895.1.1 = {
		birth = "895.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
kurgus0003 = {
	name = "Chael" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0002
	952.1.1 = {
		birth = "952.1.1"
	}
	1025.1.1 = {
		death = "1025.1.1"
	}
}
kurgus0004 = {
	name = "Iakob" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0003
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
kurgus0005 = {
	name = "Dollisl" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0004
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
kurgus0006 = {
	name = "Ankarou" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0005
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}
kurgus0007 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0006
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}
kurgus0008 = {
	name = "Tapara" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0007
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}
kurgus0009 = {
	name = "Eiodisil" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0008
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1228.1.1 = {
		death = "1228.1.1"
	}
}
kurgus0010 = {
	name = "Mashshouda" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0009
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1269.1.1 = {
		death = "1269.1.1"
	}
}
kurgus0011 = {
	name = "Ankarou" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0010
	1239.1.1 = {
		birth = "1207.1.1"
	}
	1300.1.1 = {
		death = "1269.1.1"
	}
}
kurgus0012 = {
	name = "MaS_anN_al" #fictional
	dynasty = nubiandyn008
	religion = coptic
	culture = nubian
	father = kurgus0011
	1280.1.1 = {
		birth = "1207.1.1"
	}
	1350.1.1 = {
		death = "1269.1.1"
	}
}
soba0001 = {
	name = "Dauid"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	748.1.1 = {
		birth = "748.1.1"
	}
	822.1.1 = {
		death = "822.1.1"
	}
}
soba0002 = {
	name = "Chael"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0001
	790.1.1 = {
		birth = "790.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}
soba0003 = {
	name = "Georgios"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0002
	810.1.1 = {
		birth = "810.1.1"
	}
	856.1.1 = {
		death = "856.1.1"
	}
}
soba0004 = {
	name = "Dauid"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0003
	840.1.1 = {
		birth = "840.1.1"
	}
	860.1.1 = {
		add_spouse = soba0004b
	}
	887.1.1 = {
		death = "887.1.1"
	}
}
soba0004b = { #Fictional to discourage AI from marrying Byz princesses
	name = "IE_sousyko"
	religion = coptic
	female = yes
	trait = intellect_good_2
	culture = nubian
	841.1.1 = {
		birth = "841.1.1"
	}
	887.1.1 = {
		death = "887.1.1"
	}
}
soba0005 = {
	name = "Eusebios"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0004
	mother = soba0004b
	866.1.1 = {
		birth = "866.1.1"
	}
	920.1.1 = {
		death = "920.1.1"
	}
}
soba0006 = {
	name = "Stephanos"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0005
	888.1.1 = {
		birth = "888.1.1"
	}
	941.1.1 = {
		death = "941.1.1"
	}
}
soba0007 = {
	name = "Asabyos"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0006
	908.1.1 = {
		birth = "908.1.1"
	}
	962.1.1 = {
		death = "962.1.1"
	}
}
soba0008 = {
	name = "Stephanos"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0007
	928.1.1 = {
		birth = "928.1.1"
	}
	969.1.1 = {
		death = "969.1.1"
	}
}
soba0009 = {
	name = "Georgios"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0008
	948.1.1 = {
		birth = "948.1.1"
	}
	1002.1.1 = {
		death = "1002.1.1"
	}
}
soba0010 = {
	name = "Dauid"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0009
	982.1.1 = {
		birth = "982.1.1"
	}
	1027.1.1 = {
		death = "1027.1.1"
	}
}
soba0011 = {
	name = "Basil"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0010
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1065.1.1 = { 
		death = "1065.1.1"
	}
}
soba0012 = {
	name = "Paulos"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0011
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1040.1.1 = {
		add_spouse = soba0012b
	}
	1078.1 = {
		death = "1078.1.1"
	}
}
soba0012b = {
	name = "Philothia"
	religion = coptic
	culture = nubian
	dynasty = RICE_BAP_dynasty_makuria
	trait = zealous
	trait = intellect_good_1
	father = dongola0017
	female = yes
	1021.1.1 = {
		birth = "1020.1.1"
	}
	1085.1 = {
		death = "1085.1.1"
	}
}
soba0013 = {
	name = "Dauid"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0012
	mother = soba0012b
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

# Cybrxkhan's note:
# Attested 12th century ruler, uncertain when
# Putting him here so there's a direct line going from Alodia to Moses Georgios
soba0014 = {
	name = "Basil"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0013
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}

# Cybrxkhan's note:
# Attested 12th century ruler, uncertain when
# Putting him here so there's a direct line going from Alodia to Moses Georgios
soba0015 = {
	name = "Paulos"
	dynasty = 1040009
	religion = coptic
	culture = nubian
	father = soba0014
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}



# Fictional Alodia princess to represent Moses Georgios ruling both Makuria and Alodia 
# Will also discourage AI from marrying Byz princesses
# dongola0022 (Moses Georgios)
soba0015b = { 
	name = "Theodosia"
	dynasty = 1040009
	female = yes
	religion = coptic
	culture = nubian
	father = soba0015
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}


########################################################















