






##############################################################
# 
# UYGHUR CHARACTERS
# 
##############################################################


#############################################################
# 
# TATATUNGA AND FAMILY
# 
#############################################################

# Tatatunga, Genghis Khan's scribe and inventor of the Mongolian script
RICE_tatatunga_001 = {
	name="Tatatunga"
	dynasty = RICE_li_tatatunga_dynasty
	religion="vajrayana"
	culture="uyghur"
	diplomacy = 6
	stewardship = 6
	learning = 7
	trait=education_learning_4
	trait=intellect_good_2 # Said to be intelligent, and he did invent the Mongolian script after all
	trait=gregarious # Said to be good at speaking
	trait=brave # Fled with the seal of the Naiman to protect it from Genghis Khan, even after the Naiman were defeated
	trait=honest # See above
	trait=loyal # Genghis Khan was impressed with his loyalty to the Naiman
	1158.2.1 = { # unknown, but died during Ogodei Khan's time
		birth=yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1178.1.1 = {
		effect = {
			learn_language = language_mongolic
		}	
	}
	1234.5.6 = { # unknown, but died during Ogodei Khan's time
		death=yes
	}
}

#############################################################
# 
# MISC
# 
#############################################################


# Shingqo Sheli Tutung
# Uyghur Scholar and translator from Beshbalik
RICE_uyghur_misc_001 = {
	name="Shingqo"
	dynasty = RICE_shingqo_sheli_tutung_dynasty
	religion="vajrayana"
	culture="uyghur"
	trait=education_learning_3
	trait=poet
	trait=scholar
	1035.8.2 = { # unknown, but was in the 11th-12th centuries
		birth=yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1178.1.1 = {
		effect = {
			learn_language = language_chinese
			learn_language = language_tocharian
		}	
	}
	1123.4.5 = { # unknown, but was in the 11th-12th centuries
		death=yes
	}
}