
###########################################################
# 
# DUMMY CHARACTERS TO CHANGE DNA OF VANILLA CHARACTERS
# 
###########################################################

# A young boy, I dunno
RICE_oleg_yaroslavich = {
	name = "Oleg"
	dna = RICE_galicia2_oleg_dna
	religion = "orthodox"
	culture = "russian"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# A young up and coming ruler
RICE_roman_the_great = {
	name = "Roman"
	dna = RICE_galicia2_roman_the_great_dna
	religion = "orthodox"
	culture = "russian"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# African version of Eldad ha-Dani
RICE_eldad_ha_dani_ethiopian_version_father = {
	name = "Eldad"
	religion = "haymanot"
	culture = "ethiopian"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# African version of Eldad ha-Dani
RICE_eldad_ha_dani_ethiopian_version = {
	name = "Eldad"
	religion = "haymanot"
	culture = "ethiopian"
	father = RICE_eldad_ha_dani_ethiopian_version_father
	25.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# Queen Manisanda of Burmese Pagan
RICE_manisanda_1066 = {
	name = "Manisanda"
	dna = RICE_asian_manisanda_dna
	female = yes
	religion = "theravada"
	culture = "mon"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# Lu You
RICE_lu_you_1178 = {
	name = "You_6E38"
	dna = RICE_hangzhou_lu_you_dna
	religion = "daoxue"
	culture = "han"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}
