
###########################################################
# 
# Miscellaneous Muslim Characters
# 
###########################################################

# Uthman
# Poorly attested ruler of the Emirate of Taranto who surrendered it in 880
RICE_sicily_arabic_001 = {
	name = "Uthman"
	religion = "ashari"
	culture = siqilli
	842.10.6 = { # Unknown
		birth = yes
	}
	888.8.8 = { # Unknown
		death = yes
	}
}

# Ibrahim
# Muslim soldier and friend/blood brother of Serlo d'Hauteville who later betrayed him
RICE_sicily_arabic_002 = {
	name = "Ibrahim"
	religion = "ashari"
	culture = siqilli
	trait = education_martial_3
	trait = deceitful
	1040.4.4 = { # Unknown
		birth = yes
	}
	1066.1.1 = {
		effect = {
			set_relation_friend = {
				target = character:1127
				reason = RICE_friend_reason_placeholder
			}	
		}		
	}
	1080.8.8 = { # Unknown
		death = yes
	}
}

# Constantine the Africa
# Famous physician and later monk important in the history of the Salerno School of medicine
# "Saracen" origin, but sources unclear if he was a convert to Christianity or born in a Christian Arab family
RICE_sicily_arabic_003 = {
	name = "Constantinus"
	dynasty = dynasty_RICE_sicily_africanus
	religion = "ashari"
	culture = maghrebi
	trait = education_learning_3
	trait = devoted
	trait = lifestyle_traveler
	trait = intellect_good_1
	#trait = lifestyle_physician
	trait = diligent 		# Worked hard to be smart
	trait = compassionate 	# Wanted to practice medicine as his mission in life
	trait = humble 			# According to legend refused great honors from Robert of Guiscard and just wanted to chill teaching people
	1027.6.9 = { # Unknown
		birth = yes
	}
	1066.1.1 = {
		employer = 1128 # Although he wandered around and got to Salerno in 1077, put him in Robert Guiscard's court so he doesn't wander off
		effect = {
			set_character_faith = faith:catholic
			learn_language = language_greek
			learn_language = language_italian
			add_trait = lifestyle_physician
			add_random_tiered_trait_xp_effect = {
				TRAIT = lifestyle_physician
				LEVEL_1 = no
				LEVEL_3 = yes
			}
		}		
	}
	1098.1.1 = { # Unknown but before 1098
		death = yes
	}
}



###########################################################
# 
# Miscellaneous Greek Characters
# 
###########################################################

# Abulchares, third to last Catepan of Italy for the Byzantines
RICE_sicily_greek_001 = {
	name = "Abulchares"
	religion = "orthodox"
	culture = levantine # Of Arabic origin, but not sure which type of Arabic
	diplomacy = 6
	martial = 7
	intrigue = 6
	# Capable defender
	trait = education_martial_3
	trait = loyal
	trait = diligent
	1030.8.25 = { # Unknown
		birth = yes
	}
	1068.8.8 = { # Died in 1068
		death = yes
	}
}

# Byzantios, leading citizen of the pro-Byzantine faction in Bari
RICE_sicily_greek_002 = {
	name = "Byzantios"
	# dynasty = Guirdeliku
	religion = "orthodox"
	culture = greek
	trait = loyal
	1034.6.25 = { # Unknown
		birth = yes
	}
	1066.1.1 = {		
		set_relation_rival = character:RICE_sicily_greek_004
	}
	1070.7.18 = { # Known
		death = {
			death_reason = death_assassination
			killer = RICE_sicily_greek_004
		}
	}
}

# Ioannakes, father of Argyritzos
RICE_sicily_greek_003 = {
	name = "Ioannakes"
	religion = "orthodox"
	culture = greek
	trait = disloyal
	trait = ambitious
	trait = deceitful
	1001.1.11 = { # Unknown
		birth = yes
	}	
	1060.6.6 = { # Unknown
		death = yes
	}
}

# Argyritzos, leading citizen of the pro-Norman faction in Bari
# Briefly ruler of Bari under the Normans
RICE_sicily_greek_004 = {
	name = "Argyritzos"
	religion = "orthodox"
	culture = greek
	trait = disloyal
	father=RICE_sicily_greek_003
	1035.9.7 = { # Unknown
		birth = yes
	}
	1054.1.1 = {
		add_spouse = RICE_sicily_greek_005
	}
	1113.4.7 = { # Unknown
		death = yes
	}
}

# Argyritzos' fictitious wife
RICE_sicily_greek_005 = {
	name = "Theodosia"
	female=yes
	religion = "orthodox"
	culture = greek
	1036.2.25 = { # Unknown
		birth = yes
	}
	1105.7.9 = { # Unknown
		death = yes
	}
}

# Jaquinta of Bari, Argyritzos' daughter, later queen consort of King Constantine Bodin of Dioclea/Duklja
RICE_sicily_greek_006 = {
	name = "Jaquinta"
	female=yes
	religion = "orthodox"
	culture = greek
	father=RICE_sicily_greek_004
	mother=RICE_sicily_greek_005
	1055.2.28 = { # Unknown
		birth = yes
	}
	1078.1.1 = {
		add_spouse = 20493
	}
	1118.8.8 = { # Unknown
		death = yes
	}
}




###########################################################
# 
# Miscellaneous Latin Characters
# 
###########################################################


# Dacomarius, local elite and fidelis (sworn follower) of the Lombard prince Landulf VI of Benevento
# Had strong influence over local affairs
# He and his son Anso tried to make Benevento more independent in the late 1000s after the collapse of the Lombard princes
RICE_sicily_latin_001 = {
	name = "Dacomarius"
	dynasty = dynasty_RICE_dacomarius
	religion = "catholic"
	culture = lombard
	trait = education_stewardship_3
	trait = ambitious
	1039.6.1 = { # Unknown
		birth = yes
	}
	1066.1.1 = {
		employer = 73318 # Landulf VI
	}
	1097.1.1 = { # Known year
		death = yes
	}
}

# Dacomarius' son, Anso
RICE_sicily_latin_002 = {
	name = "Anso"
	dynasty = dynasty_RICE_dacomarius
	religion = "catholic"
	culture = lombard
	trait = ambitious
	father = RICE_sicily_latin_001
	1071.3.30 = { # Unknown
		birth = yes
	}
	1141.2.9 = { # Unknown
		death = yes
	}
}

# Stephen, a rector who was part of the court of Landulf VI of Benevento with the title of Schuldahis
RICE_sicily_latin_003 = {
	name = "Stefano"
	dynasty = dynasty_RICE_schuldahis
	religion = "catholic"
	culture = lombard
	trait = education_learning_3
	1036.4.25 = { # Unknown
		birth = yes
	}
	1066.1.1 = {
		employer = 73318 # Landulf VI
	}
	1111.1.1 = { # Unknown
		death = yes
	}
}




###########################################################
# 
# Miscellaneous Jewish Characters
# 
###########################################################

# Abu Aaron, Jewish scholar and mystic
# Who according to Jewish sources was a friend of Sawdan, the last Emir of Bari
RICE_sicily_jewish_001 = {
	name = "Aaron"
	dynasty = RICE_jewish_abu_aaron
	religion = "rabbinism"
	culture = bavlim
	learning = 8
	trait = education_learning_4
	trait = lifestyle_mystic
	trait = lifestyle_traveler
	825.8.25 = { # Unknown
		birth = yes
	}
	867.1.1 = {
		employer = 163094
		effect = {
			set_relation_friend = {
				target = character:163094
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	888.8.8 = { # Unknown
		death = yes
	}
}







