#############################################################
# 
# 
# 
# XIXIA
# 
# 
# 
#############################################################


#############################################################
# 
# WO FAMILY
# 
#############################################################


# Wo Daochong, chief minister of Emperor Renzong
# Helped rebuild the Tangut state after the intrigues of the previous chief minister, Ren Dejing
# Confucian scholar who was greatly respected by Renzong
RICE_xixia_wo_001 = {
	name="Daochong"   #道冲
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	diplomacy = 6
	stewardship = 8
	learning = 7
	trait=education_learning_4
	trait=intellect_good_1
	trait=diligent
	trait=just
	trait=calm
	trait=scholar
	trait=loyal
	1125.11.1 = { # unknown
		birth=yes
	}
	1148.1.1 = {
		add_spouse = RICE_xixia_wo_009
		effect = { # Make him friends with the Xixia Emperor to reflect how he helped him and was greatly respected by the Emperor
			set_relation_friend = {
				target = character:206657
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	1185.2.10 = { # unknown, but roughly 1180-1185 (?)
		death=yes
	}
}

# Wo Daochong's son, name unknown
RICE_xixia_wo_002 = {
	name="Wotela" #某 Replaced unspecified name with Tangut name in the Tangut namelist
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	father=RICE_xixia_wo_001
	1149.6.3 = { # unknown
		birth=yes
	}
	1176.1.1 = {
		add_spouse = RICE_xixia_wo_010
	}
	1200.5.8 = { # unknown
		death=yes
	}
}

# Wo Daochong's grandson, Zhakui, who surrendered to the Mongols in the 1220s
RICE_xixia_wo_003 = {
	name="Zhakui" #扎箦
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	#trait=education_learning_3
	father=RICE_xixia_wo_002
	# mother=RICE_xixia_wo_004
	1177.1.12 = { # unknown
		birth=yes
	}
	1260.10.12 = { #When Kublai Khan ascended the throne, he passed away According to the 元史·朵儿赤传 "世祖即位，斡扎箦寝疾卒。"
		death=yes
	}
}
# Wo Zhakui's son, Daoming/Duoerchi
RICE_xixia_wo_004 = {
	name="Daoming" #Daoming/Duoerchi 道明/朵儿赤
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	father=RICE_xixia_wo_003
	1246.6.3 = { # unknown
		birth=yes
	}
	1307.5.8 = { # unknown
		death=yes
	}
}
#
RICE_xixia_wo_005 = {
	name="Rentong" #仁通
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	father=RICE_xixia_wo_004
	1266.3.3 = { # unknown
		birth=yes
	}
	1337.5.8 = { # unknown
		death=yes
	}
}

# Wo Duoerchi(Daochong)'s grandson, Yuluntu, attested during the Yuan Dynasty period
RICE_xixia_wo_008 = {
	name="Yuluntu" ##玉伦徒
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	father=RICE_xixia_wo_007
	1284.6.3 = { # unknown But Yu Ji once wrote a praise article for him , Yuji(虞集)1272.3.21.－1348.6.20 The most renowned poet of the mid Yuan Dynasty
		birth=yes
	}
	1357.5.8 = { # unknown
		death=yes
	}
}

# Wo Daochong's fictitious wife
RICE_xixia_wo_009 = {
	name="Tangqiao"
	female=yes
	religion="vajrayana"
	culture="tangut"
	1128.2.14 = { # unknown
		birth=yes
	}
	1207.3.16 = { # unknown
		death=yes
	}
}

# Wo Daochong's son's fictitious wife
RICE_xixia_wo_010 = {
	name="Ankang"
	female=yes
	religion="vajrayana"
	culture="tangut"
	1147.1.4 = { # unknown
		birth=yes
	}
	1234.5.6 = { # unknown
		death=yes
	}
}



