

###########################################################
# 
# MISC WANGARA
# Fictitious but plausible Wangara characters
# 
###########################################################

# soninke 867
RICE_wangara_001 = {
	name = "Gassama"
	dynasty = dynasty_RICE_wangara_01
	religion = "west_african_bidu_pagan"
	culture = soninke
	837.3.30 = { # Fictitious
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	911.4.12 = { # Fictitious
		death = yes
	}
}

# soninke 1066
RICE_wangara_002 = {
	name = "Zenku"
	dynasty = dynasty_RICE_wangara_02
	religion = "west_african_bidu_pagan"
	culture = soninke
	1039.6.2 = { # Fictitious
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1089.7.24 = { # Fictitious
		death = yes
	}
}

# soninke 1178
RICE_wangara_003 = {
	name = "Jawuru"
	dynasty = dynasty_RICE_wangara_03
	religion = "west_african_bidu_pagan"
	culture = soninke
	1156.2.3 = { # Fictitious
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1211.4.16 = { # Fictitious
		death = yes
	}
}


