
###########################################################
# 
# Major Historical Bon Figures
# 
###########################################################

# Khu tsha zla 'od / Khutsa Dawo, one of the first major Bon Tertons
# Also a lay doctor who also contributed to Nyingma Buddhism
RICE_bon_001 = {
	name = "khutsa_dawo"
	dynasty = RICE_dynasty_khutsa_dawo
	religion = "bon"
	culture = "bodpa"
	learning = 7
	trait = education_learning_4
	trait = intellect_good_2
	trait = lifestyle_physician
	trait = theologian
	trait = compassionate
	trait = diligent
	trait = calm
	trait = RICE_terton
	# Year of birth roughly
	1024.5.3 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1066.1.1 = {		
		effect = {
			add_trait = RICE_terton
			add_trait_xp = {
				trait = RICE_terton
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1091.11.11 = {
		death = yes
	}

}

# Naro Bonchung
# Legendary Bon religious master who was supposedly defeated by Milarepa in a contest of miracles
RICE_bon_002 = {
	name = "naro_bonchung"
	dynasty = RICE_dynasty_khutsa_dawo
	religion = "bon"
	culture = "bodpa"
	learning = 7
	trait = education_learning_4
	trait = lifestyle_mystic
	trait = compassionate
	trait = diligent
	trait = calm
	trait = devoted
	# Unknown
	1028.5.1 = {
		birth = yes
	}
	1088.8.8 = {
		death = yes
	}

}
