

##############################################################
# 
# SOUTHEAST ASIAN OTHER MISCELLANEOUS CHARACTERS
# 
##############################################################



# Aravindahrada
# King (?) in 1051 who led a revolt against Udayadityavarman II who was defeated by the general Sangrama
# Said to be a good archer and "leader of an army of heroes" who controlled much of the southern land
RICE_southeast_asian_miscellaneous_001 = {
	name = "Aravindahrada"
	dynasty = RICE_dynasty_aravindahrada
	prowess = 7
	religion = "shaivism"
	culture = "khmer"
	trait = education_martial_2
	trait = lifestyle_poet
	trait = brave
	trait = ambitious
	trait = tourney_participant
	# Rough
	1025.8.8 = {
		birth = yes
	}
	1052.1.1 = {
		add_pressed_claim = title:k_funan
	}
	1066.1.1 = {
		effect = {
			add_trait_xp = {
				trait = tourney_participant
				track = bow
				value = 100
			}
		}
	}
	# Rough
	1101.3.13 = {
		death = yes
	}
}
