

##############################################################
# 
# CHINESE OTHER MISCELLANEOUS CHARACTERS
# 
##############################################################



# Tang Wan (唐琬)
# 1st wife of the poet Lu You
# My understanding is we don't actually know her real name, and Wan is a later invention
# However, without her real name, we'll have to settle on Wan for now
RICE_chinese_miscellaneous_001 = {
	name = "Wan_742C"
	dna = RICE_hangzhou_tang_wan_dna
	female = yes
	dynasty = RICE_dynasty_tang_wan
	religion = "daoxue"
	culture = "han"
	trait = education_learning_4
	trait = lifestyle_poet
	trait = shy
	trait = humble
	trait = calm
	trait = beauty_good_2
	# Rough
	1128.8.5 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = han_11751
	}
	1148.1.1 = {
		remove_spouse = han_11751
	}
	# Rough
	1156.8.28 = {
		death = yes
	}
}

# Pei Xiu (唐琬)
# Tang Dynasty prime minister
# Father of the monk Fahai
RICE_chinese_miscellaneous_002 = {
	name = "Xiu_4FEE"
	dynasty = RICE_dynasty_pei
	religion = "dhyana"
	culture = "han"
	trait = education_stewardship_3
	trait = lifestyle_poet
	trait = temperate
	trait = just
	trait = compassionate
	trait = humble
	# Rough
	791.3.9 = {
		birth = yes
	}
	# Rough
	864.12.2 = {
		death = yes
	}
}

# Pei Wende (裴文德), aka the monk Fahai (法海)
# A fictitious version of him was immortalized as the anti-hero/villain of the White Snake legend
# Unlike his fictitious portrayal, he was a greatly respected Chan/Zen master and ascetic
RICE_chinese_miscellaneous_003 = {
	name = "Wende_6587_5FB7" # Huh that's nice someone already has the name
	dynasty = RICE_dynasty_pei # 裴
	religion = "dhyana"
	culture = "han"
	trait = education_learning_4
	trait = temperate
	trait = generous
	trait = brave
	trait = humble
	trait = intellect_good_1
	trait = devoted
	# Unknown
	830.1.12 = {
		birth = yes
	}
	867.1.1 = {
		employer = han_2737 # Holder of c_runzhou which is where his temple is
		give_nickname = nick_RICE_fahai
	}
	# Unknown
	891.3.20 = {
		death = yes
	}
}