
###########################################################
# 
# NORTH ATLANTIC
# 
###########################################################


# Greenlandic dummy character used for events
RICE_greenlandic_deity_001 = {
	name="William"
	religion="insular_celtic"
	culture="han"
	trait=RICE_explorer
	8.8.8={
		birth=yes
	}
	28.1.1 = {
		add_spouse = RICE_greenlandic_deity_002
	}
	28.8.8={
		death=yes
	}
}

# Vinlandic dummy character used for events
RICE_greenlandic_deity_002 = {
	name="Valerie"
	female=yes
	religion="insular_celtic"
	culture="han"
	trait=RICE_explorer
	8.8.8={
		birth=yes
	}
	28.8.8={
		death=yes
	}
}



# Erik the Red
RICE_north_atlantic_001 = {
	name="EirI_kr"
	dynasty=RICE_af_Jadharr
	religion="norse_pagan"
	culture="norse"
	trait=brave
	trait=vengeful
	trait=ambitious
	trait=RICE_explorer
	950.5.9={ # Approximate year known, date unknown
		birth=yes
	}
	969.1.1 = {
		add_spouse = RICE_north_atlantic_004
	}
	980.1.1 = {		
		give_nickname = nick_the_red
	}
	1003.2.4={ # Approximate year known, date unknown
		death=yes
	}
}


# Leif Erikson
RICE_north_atlantic_002 = {
	name="Leif"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=brave
	trait=just
	trait=zealous
	trait=temperate
	trait=physique_good_1
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	970.5.3={ # Approximate year known, date unknown
		birth=yes
	}
	1000.1.1 = {
		give_nickname = nick_RICE_the_lucky
	}
	1025.8.1={ # Somewhere between 1019 to 1025
		death=yes
	}
}

# Grímr Kamban
RICE_north_atlantic_003 = {
	name="GrI_mr"
	dynasty = RICE_kamban
	religion="insular_celtic"
	culture="norse"
	800.5.2={ # Traditionally settled Faroe Islands in 825 (if you ignore other tradition where he settled during the reign of Harold Fairhair)
		birth=yes
	}
	888.8.8={ # Unknown
		death=yes
	}
}

# Leif Erikson's mother
# Descended from Cerball mac Dúnlainge (ID 166024)
RICE_north_atlantic_004 = {
	name="T_jodhildr"
	dynasty=RICE_af_Reykjanes
	female = yes
	religion="catholic"
	culture="icelandic"
	father=RICE_north_atlantic_005
	947.5.6={ # Unknown
		birth=yes
	}
	1011.11.11={ # Unknown
		death=yes
	}
}

# Leif Erikson's grandfather
RICE_north_atlantic_005 = {
	name="JO_rundr"
	dynasty=RICE_af_Reykjanes
	religion="catholic"
	culture="icelandic"
	father=RICE_north_atlantic_006
	mother=166330
	881.5.2={ # Unknown
		birth=yes
	}
	969.6.9={ # Unknown
		death=yes
	}
}

# Leif Erikson's great-grandfather, settled in Iceland
# Úlfr Högnason
RICE_north_atlantic_006 = {
	name="U_lfr"
	dynasty=RICE_af_Reykjanes
	religion="catholic"
	culture="norse"
	850.2.1={ # Unknown
		birth=yes
	}
	867.1.1 = {
		employer = 168609
		add_spouse = 166330
	}
	911.1.11={ # Unknown
		death=yes
	}
}


# Leif Erikson's brother
RICE_north_atlantic_007 = {
	name="Thorvald"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	975.1.3={ # Unknown
		birth=yes
	}
	1003.3.1={ # Died in battle in Vinland
		death = {
			death_reason = death_battle
		}
	}
}

# Leif Erikson's brother
RICE_north_atlantic_008 = {
	name="T_orsteinn"
	dynasty=RICE_af_Jadharr
	religion="catholic"
	culture="icelandic"
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	978.5.2={ # Unknown
		birth=yes
	}
	1004.1.14={ # Died of a winter epidemic in Greenland after an attempt to retrieve his brother Thorvald's body in Vinland
		death = {
			death_reason = death_ill
		}
	}
}

# Leif Erikson's sister
RICE_north_atlantic_009 = {
	name="Freydi_s"
	dynasty=RICE_af_Jadharr
	female=yes
	religion="catholic"
	culture="icelandic"
	trait=ambitious
	trait=deceitful
	trait=brave
	trait=RICE_explorer
	father=RICE_north_atlantic_001
	mother=RICE_north_atlantic_004
	977.3.4={ # Unknown
		birth=yes
	}
	1023.4.5={ # Unknown
		death=yes
	}
}

# Isleifur Haukadalur's wife, Dalla Þorvaldsdóttir 
RICE_north_atlantic_010 = {
	name="Dalla"
	#dynasty=RICE_af_Jadharr
	female=yes
	religion="catholic"
	culture="icelandic"
	1006.8.10={ # Unknown but after c. 1000
		birth=yes
	}
	1030.1.1 = {
		add_spouse = 20579
	}
	1080.8.18={ # Unknown
		death=yes
	}
}

# Isleifur Haukadalur's second son, Gissur
RICE_north_atlantic_011 = {
	name="Gissur"
	dynasty = 101891
	religion = "catholic"
	culture = "icelandic"
	father = 20579
	mother = RICE_north_atlantic_010
	trait=education_learning_4
	trait=zealous
	trait=just
	trait=temperate
	trait=diligent
	1042.3.5 = { # Year known, date unknown
		birth = yes
	}
	1118.5.23 = { # Date known???
		death = yes
	}
}

# Isleifur Haukadalur's first son Teitur's wife, Jorunn
RICE_north_atlantic_012 = {
	name="Jorunn"
	#dynasty=RICE_af_Jadharr
	female=yes
	religion = "catholic"
	culture = "icelandic"
	1045.9.27 = { # Unknown
		birth = yes
	}
	1063.1.1 = {
		add_spouse = 144632
	}
	1123.2.21 = { # Unknown
		death = yes
	}
}

# Isleifur Haukadalur's second son Teitur's wife, Steinunn Thorgrimsdatter
RICE_north_atlantic_013 = {
	name="Steinunn"
	#dynasty=RICE_af_Jadharr
	female=yes
	religion = "catholic"
	culture = "icelandic"
	1042.4.19 = { # Unknown
		birth = yes
	}
	# Previously  married to Þórir (Skegg) Skegg-Broddason
	1060.1.1 = {
		add_spouse = RICE_north_atlantic_014
	}
	1065.1.1 = {
		add_spouse = RICE_north_atlantic_011
	}
	1109.3.6 = { # Unknown
		death = yes
	}
}

# Isleifur Haukadalur's second son Teitur's wife, Steinunn Thorgrimsdatter's first husband
RICE_north_atlantic_014 = {
	name="Thorir"
	religion = "catholic"
	culture = "icelandic"
	1030.3.3 = { # Unknown
		birth = yes
	}
	1062.4.8 = { # Unknown
		death = yes
	}
}

# Isleifur Haukadalur's father, Gissur
# He has other ancestors but I'm too lazy to put them in
RICE_north_atlantic_015 = {
	name="Gissur"
	dynasty = 101891
	religion = "norse_pagan"
	culture = "icelandic"
	970.1.5 = { # Unknown
		birth = yes
	}
	1000.1.1 = {
		religion = catholic
	}
	1029.3.2 = { # Unknown
		death = yes
	}
}

# Ohthere of Hålogaland, a Norwegian explorer and merchant
# Main source for him is an account of his travels given to the Anglo-Saxon King Alfred, sometime around 890
# RICE_north_atlantic_016 = {
# 	name="Gissur"
# 	dynasty = 101891
# 	religion = "norse_pagan"
# 	culture = "norse"
# 	trait = education_stewardship_3
# 	845.2.8 = { # Unknown, but events described in his story seem to take place between c. 870-890
# 		birth = yes
# 	}
# 	907.4.14 = { # Unknown
# 		death = yes
# 	}
# }


###########################################################
# 
# ANGLO-SAXON
# 
###########################################################

# Wulfstan of Hedeby, c. late 9th century
# Most likely Anglo-Saxon, who traveled extensively in the Baltic and had Scandinavian contacts
# His profession is uncertain but his travel accounts is used in the Old English Orosius
# See this article for more info: https://www.academia.edu/186935/Who_Was_Wulfstan
RICE_north_atlantic_anglo_saxon_001 = {
	name = "Wulfstan"
	dynasty = RICE_of_hedeby_dynasty
	religion = "catholic"
	culture = anglo_saxon
	trait = lifestyle_traveler
	838.12.13 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	895.4.11 = { # His voyage to the Prussian trading center of Truso took place around the year 880, so he must have lived past this
		death = yes
	}
}


###########################################################
# 
# SCOTTISH
# 
###########################################################

# Bartolf/Bartholomew Leslie
# Legendary Hungarian founder of the Scottish House of Leslie
RICE_north_atlantic_scottish_001 = {
	name="Bartholomew"
	dynasty = RICE_leslie_dynasty
	religion = "catholic"
	culture = "hungarian"
	trait = brave
	1040.2.8 = { # Unknown, but supposedly accompanied English Prince Edgar Ætheling and Princess Margaret to Scotland after the Norman Conquest in 1067
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1066.1.1 = {
		culture = scottish
		effect = {
			add_character_modifier = {
				modifier = RICE_bartholomew_leslie_modifier
			}
		}
	}
	1121.1.21 = { # Known year (roughly)
		death = yes
	}
}

# Michael Scot, Scottish traveling scholar who eventually went to Italy
# Yes, his name is literally Michael Scot, not to be confused with Michael Scott of the Office
# Wikipedia's date of 1175 appears to be based on an older source that *guessed* he was born around 1175 while acknowledging it was just pure speculation. Thus, he could be older.
# His death date is also uncertain
RICE_north_atlantic_scottish_002 = {
	name="Michael"
	dynasty = RICE_michael_scot_dynasty
	religion = "catholic"
	culture = "scottish"
	diplomacy = 6
	stewardship = 6
	trait = education_learning_3
	trait = scholar
	trait = lifestyle_mystic
	trait = diligent
	trait = gregarious
	trait = brave
	1160.1.8 = { # Unknown
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1178.1.1 = {
		# Learned all three, probably later in his life but I just added it here for fun
		effect = {
			learn_language = language_arabic
			learn_language = language_greek
			learn_language = language_israelite
			learn_language = language_latin
		} 		
	}
	1234.5.6 = { # Unknown
		death = yes
	}
}






