

##############################################################
# 
# SOUTHEAST ASIAN OTHER MISCELLANEOUS CHARACTERS
# 
##############################################################



# Aravindahrada
# King (?) in 1051 who led a revolt against Udayadityavarman II who was defeated by the general Sangrama
# Said to be a good archer and "leader of an army of heroes" who controlled much of the southern land
RICE_southeast_asian_miscellaneous_001 = {
	name = "Aravindahrada"
	dynasty = RICE_dynasty_aravindahrada
	prowess = 7
	religion = "shaivism"
	culture = "khmer"
	trait = education_martial_2
	trait = lifestyle_poet
	trait = brave
	trait = ambitious
	trait = tourney_participant
	# Rough
	1025.8.8 = {
		birth = yes
	}
	1052.1.1 = {
		add_pressed_claim = title:k_funan
	}
	1066.1.1 = {
		effect = {
			add_trait_xp = {
				trait = tourney_participant
				track = bow
				value = 100
			}
		}
	}
	# Rough
	1101.3.13 = {
		death = yes
	}
}

# Seliangaya Bungsu
# (Bungsu = youngest child in Malay parlance so it is more a title)
# Legendary progenitor of the Sama sea nomads
# He wanted to marry a princess of the Johor Sultanate (c. 1500s) but failed, so he took to traveling
# This is obviously just a legend, as the Sama ethnogenesis is much later
# Since they are theorized to have maybe arrived in larger numbers in Borneo c. 1000, I've made him alive c. 1066
# (Also, interestingly, he supposedly had a son and daughter who committed incest, so he left them in disgust)
# https://web.archive.org/web/20141219070051/http://e-journal.um.edu.my/filebank/articles/2708/Rodney%20Hanafi%20Maria%20-%20THE%20SAMA-BAJAUS%20OF%20SULU-SULAWESI%20SEAS%20PERSPECTIVES%20%20FROM%20LINGUISTICS%20AND%20CULTURE.pdf 
RICE_southeast_asian_miscellaneous_002 = {
	name = "Seliangaya"
	dynasty = RICE_dynasty_seliangaya_bungsu
	religion = "umboh"
	culture = "sama"
	trait = education_diplomacy_3
	trait = humble
	trait = brave
	trait = diligent
	trait = physique_good_1
	1041.3.7 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1063.1.1 = {
		add_spouse = RICE_southeast_asian_miscellaneous_003
	}
	1099.9.12 = {
		death = yes
	}
}

# Seliangaya Bungsu's fictitious Filipina wife
RICE_southeast_asian_miscellaneous_003 = {
	name = "Sula"
	female = yes
	religion = "dayawism"
	culture = "danao"
	trait = beauty_good_1
	1044.9.10 = {
		birth = yes
	}
	1066.6.6 = {
		employer = RICE_southeast_asian_miscellaneous_002
	}
	1112.3.17 = {
		death = yes
	}
}
