
###########################################################
# 
# GRANADA
# 
###########################################################

# Samuel ibn Naghrillah/Naghrela
RICE_granada_001 = {
	name="Shmuel"
	religion="rabbinism"
	culture="sephardi"
	diplomacy = 7
	martial = 8
	stewardship = 8
	intrigue = 5
	learning = 8
	trait=education_learning_4
	trait=intellect_good_2
	trait=poet
	trait=scholar
	#disallow_random_traits = yes
	993.6.1={ # Year known, date unknown???
		birth=yes
	}
	1056.7.5={ # Year known, date unknown???
		death=yes
	}
}

# Joseph ibn Naghrillah/Naghrela
RICE_granada_002 = {
	name="Yosef"
	religion="rabbinism"
	culture="sephardi"
	diplomacy = 5
	martial = 4
	stewardship = 7
	intrigue = 3 # Number of failed intrigues
	learning = 7
	prowess = 4
	trait=education_learning_4
	trait=intellect_good_1
	trait=arrogant # Described by Jewish sources of the time as being capable enough but arrogant unlike his father
	trait=zealous
	trait=fickle
	trait=poet
	trait=scholar
	#disallow_random_traits = yes
	father=RICE_granada_001
	1035.9.15={ # Known date
		birth=yes
	}
	1066.1.1 = {
		employer = 45016
		effect = {
			set_relation_friend = character:45016
			set_relation_rival = character:RICE_granada_003
		}
	}
	1066.12.30={ # Murdered by a mob
		death=yes
	}
}

# Abu Ishaq - maybe have him spawn?
# RICE_granada_003 = {
# 	name="Abu_Ishaq"
# 	religion="muwalladi"
# 	culture="andalusian"
# 	stewardship = 5
# 	trait=education_learning_3
# 	trait=zealous
# 	trait=vengeful
# 	trait=wrathful
# 	trait=poet
# 	1032.4.5={ # Unknown
# 		birth=yes
# 	}
# 	1067.6.7={ # Sometime in 1067
# 		death=yes
# 	}
# }