

##############################################################
# 
# LU YOU's FAMILY
# 
##############################################################

# Couldn't find info on his age/year of birth/death of most of Lu You's sons
# So their ages are roughly based on when they achieved office and were thus likely adults, unless otherwise indicated

# Lu Ziyu (陆子虞)
# Eldest son of Lu You
RICE_lu_you_001 = {
	name = "Ziyu_5B50_865E"
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1155.11.15 = {
		birth = yes
	}
	1234.5.6 = {
		death = yes
	}
}

# Lu Zilong (陆子龙)
# 2nd son of Lu You
RICE_lu_you_002 = {
	name = "Zilong_5B50_9F8D"
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1157.9.2 = {
		birth = yes
	}
	1229.10.4 = {
		death = yes
	}
}

# Lu Zixiu (陆子修)
# 3rd son of Lu You
RICE_lu_you_003 = {
	name = "Zixiu_5B50_4FEE"
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1158.10.3 = {
		birth = yes
	}
	1250.8.9 = {
		death = yes
	}
}

# Lu Zitan (陆子坦)
# 4th son of Lu You
# There is another Lu Zitan (han_12464) who already exists, thus I have changed him to be Lu You's son

# Lu Zibu (陆子布)
RICE_lu_you_004 = {
	name = "Zibu_5B50_5E03"
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1174.3.9 = { # Known birth year, 1st year of the Chunxi era (淳熙)
		birth = yes
	}
	1247.6.11 = {
		death = yes
	}
}

# Lu Ziyu (陆子聿)
# Note to non-Chinese speakers: Not pronounced the same as the son Lu Ziyu above and written with a different character
RICE_lu_you_005 = {
	name = "Ziyu_5B50_807F"
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1178.2.7 = { # Known birth year, during the Chunxi era (淳熙)
		birth = yes
	}
	1246.7.30 = {
		death = yes
	}
}

# Lu You had two daughters, but their names are unknown, so I just picked something random
RICE_lu_you_006 = {
	name = "Guanguan_7BA1_7BA1"
	female = yes
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1164.5.9 = {
		birth = yes
	}
	1233.6.2 = {
		death = yes
	}
}

# Lu You had two daughters, but their names are unknown, so I just picked something random
RICE_lu_you_007 = {
	name = "Xingxing_661F_661F"
	female = yes
	dynasty = lu_9678_3
	religion = "daoxue"
	culture = "han"
	father = han_11751
	mother = RICE_chinese_miscellaneous_004
	1170.6.9 = {
		birth = yes
	}
	1261.8.8 = {
		death = yes
	}
}


##############################################################
# 
# CHINESE OTHER MISCELLANEOUS CHARACTERS
# 
##############################################################



# Tang Wan (唐琬)
# 1st wife of the poet Lu You
# My understanding is we don't actually know her real name, and Wan is a later invention
# However, without her real name, we'll have to settle on Wan for now
RICE_chinese_miscellaneous_001 = {
	name = "Wan_742C"
	dna = RICE_hangzhou_tang_wan_dna
	female = yes
	dynasty = RICE_dynasty_tang_wan
	religion = "daoxue"
	culture = "han"
	trait = education_learning_4
	trait = lifestyle_poet
	trait = shy
	trait = humble
	trait = calm
	trait = beauty_good_2
	# Rough
	1128.8.5 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = han_11751
		effect = {
			set_relation_soulmate = character:han_11751
		}
	}
	1148.1.1 = {
		remove_spouse = han_11751
	}
	# Rough
	1156.8.28 = {
		death = yes
	}
}


# Pei Xiu (唐琬)
# Tang Dynasty prime minister
# Supposed father of the monk Fahai, but likely this is a later Ming/Qing dynasty association as part of the legend of White Snake
# However, I've put him here as the father of "Fahai"
# See this: https://www.academia.edu/93188991/Pei_Xiu_791_864_and_Lay_Buddhism_in_Tang_Chan
RICE_chinese_miscellaneous_002 = {
	name = "Xiu_4F11"
	dynasty = RICE_dynasty_pei  # 裴
	religion = "dhyana"
	culture = "han"
	trait = education_stewardship_3
	trait = lifestyle_poet
	trait = temperate
	trait = just
	trait = compassionate
	trait = humble
	# Rough
	791.3.9 = {
		birth = yes
	}
	# Rough
	864.12.2 = {
		death = yes
	}
}

# Pei Toutuo (裴頭陀), later conflated with the monk Fahai (法海)
# A fictitious version of him was immortalized as the anti-hero/villain of the White Snake legend
# Unlike his fictitious portrayal, he was a respected Chan/Zen master and ascetic
RICE_chinese_miscellaneous_003 = {
	name = "Toutuo_982D_9640" # 頭陀
	dynasty = RICE_dynasty_pei # 裴
	religion = "dhyana"
	culture = "han"
	father = RICE_chinese_miscellaneous_002
	trait = education_learning_4
	trait = temperate 		# Famous ascetic
	trait = generous 		# Donated large clump of gold he found
	trait = brave 			# Drove off a white python that had been harming people and lifestock
	trait = humble
	trait = intellect_good_1 	# Said to be intelligent
	trait = devoted
	# Unknown
	830.4.12 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	# 867.1.1 = {
	# 	employer = han_2737 # Holder of c_runzhou which is where his Jinshan temple that he supposedly was associated with was
	# }
	# Unknown
	891.3.20 = {
		death = yes
	}
}


# Lady Wang (王氏)
# 2nd wife of the poet Lu You
# Couldn't find her real name so I just put in something random
RICE_chinese_miscellaneous_004 = {
	name = "Zhen_8D1E"
	female = yes
	dynasty = RICE_dynasty_wang_lu_you_wife
	religion = "daoxue"
	culture = "han"
	1134.6.10 = {
		birth = yes
	}
	1152.1.1 = {
		add_spouse = han_11751
	}
	1214.5.2 = {
		death = yes
	}
}

