
# Puteshan (Badakhshan)
RICE_pamir_001 = {
	name = "VI_S_tap"
	dynasty = RICE_puteshan
	religion = "mahayana"
	culture = "pamiri"
	834.6.8 = {
		birth = "834.6.8"
	}
	906.10.19 = {
		death = "906.10.19"
	}
}

# Wakhanshah
RICE_pamir_002 = {
	name = "Firdews"
	dynasty = RICE_wakhanshah
	religion = "theravada"
	culture = "pamiri"
	841.12.9 = {
		birth = "841.12.9"
	}
	905.8.27 = {
		death = "905.8.27"
	}
}

# Shugnanshah
RICE_pamir_003 = {
	name = "Xwedayar"
	dynasty = RICE_shugnanshah
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "pamiri"
	827.4.22 = {
		birth = "827.4.22"
	}
	915.5.17 = {
		death = "915.5.17"
	}
}

# Shugnanshah 2 (Hyecho says there were 9 kings in Shugnan, Chinese sources list 5)
RICE_pamir_004 = {
	name = "KA_vus"
	dynasty = RICE_shugnanshah_2
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "pamiri"
	837.1.14 = {
		birth = "837.1.14"
	}
	900.9.10 = {
		death = "900.9.10"
	}
}

# Ali ibn Asad's father
RICE_pamir_005 = {
	name = "Asad"
	dynasty = RICE_ali_ibn_asad
	religion = "maturidi"
	culture = "pamiri"
	1004.2.27 = { # Made up
		birth = "1004.2.27"
	}
	1060.10.25 = {
		death = "1060.10.25"
	}
}

# Ali ibn Asad
RICE_pamir_006 = {
	name = "Ali"
	dynasty = RICE_ali_ibn_asad
	religion = "maturidi"
	culture = "pamiri"
	learning=6
	trait = education_learning_3
	trait = calm
	trait = gregarious
	trait = diligent
	trait = shrewd
	disallow_random_traits = yes
	father = RICE_pamir_005
	1036.3.12 = { # Made up date
		birth = "1036.3.12"
		effect = {
			set_relation_friend = {
				target = character:248022
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	1116.4.7 = {
		death = "1116.4.7"
	}
}

##########################
#
# SHRI BADAT AND AZUR JAMSHID FAMILIES
#
# Dates are semi-fictitious unless otherwise noted
#
##########################

# Shri Badat's ancestor according to a Burusho legend, which states he is a prince from Ladakh
RICE_pamir_007 = {
	name = "Kisar" 
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "tsangpa" # Gesar? Tibetan from Ladakh?
	732.1.6 = { 
		birth = "732.1.6"
	}
	794.2.3 = {
		death = "794.2.3"
	}
}

# Shri Badat's grandfather according to a Burusho legend
RICE_pamir_008 = {
	name = "Bugar"
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_007
	759.3.1 = { 
		birth = "759.3.1"
	}
	825.5.28 = {
		death = "825.5.28"
	}
}

# Shri Badat's father according to a Burusho legend
RICE_pamir_009 = {
	name = "Agur"
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_008
	777.7.7 = { 
		birth = "777.7.7"
	}
	836.11.25 = {
		death = "836.11.25"
	}
}


# Shri Badat, legendary cannibal king of Gilgit
RICE_pamir_010 = {
	name = "Badat"
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "kashmiri"
	trait = education_intrigue_3
	trait = cannibal
	trait = sadistic
	trait = gluttonous
	trait = arbitrary
	trait = hunter_3
	disallow_random_traits = yes
	father = RICE_pamir_009
	812.5.1 = {
		birth = "812.5.1"
	}
	840.1.1 = {
		give_nickname = nick_RICE_pamir_man_eater
	}
	865.4.13 = {
		death = "865.4.13"
		death = {
			death_reason = death_murder
			killer = RICE_pamir_013 # Azur Jamshid
		}
	}
}


# Shri Badat's sister
RICE_pamir_011 = {
	name = "Yathini"
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "kashmiri"
	female = yes
	trait = giant
	trait = cannibal
	trait = sadistic
	father = RICE_pamir_009
	815.2.1 = {
		birth = "815.2.1"
	}
	865.4.13 = {
		death = "865.4.13"
		death = {
			death_reason = death_murder
			killer = RICE_pamir_013 # Azur Jamshid
		}
	}
}


# Shri Badat's daughter
RICE_pamir_012 = {
	name = "Nur_Bakht"
	dynasty = RICE_shri_badat
	religion = "vajrayana"
	culture = "kashmiri"
	female = yes
	father = RICE_pamir_010
	trait = education_diplomacy_4
	trait = just
	trait = compassionate
	trait = gregarious
	trait = shrewd
	trait = beauty_good_1
	disallow_random_traits = yes
	sexuality = heterosexual
	846.5.20 = {
		birth = "846.5.20"
	}
	909.12.14 = {
		death = "909.12.14"
	}
}


# Azur Jamshid
RICE_pamir_013 = {
	name = "Azur_Jamshid"
	dynasty = RICE_azur_jamshid
	religion = "mazdayasna"
	culture = "persian"
	#father = RICE_pamir_010
	martial=6
	prowess=7
	trait = education_diplomacy_3
	trait = adventurer
	trait = humble
	trait = just
	trait = compassionate
	trait = strong
	trait = shrewd
	trait = beauty_good_3 # A handsome fairy according to legend
	disallow_random_traits = yes
	sexuality = heterosexual
	841.4.25 = {
		birth = "841.4.25"
	}
	865.1.1 = {
		add_spouse = RICE_pamir_012
		effect = {
			set_relation_soulmate = character:RICE_pamir_012
		}
	}
	908.5.22 = { # Abdicated
		death = "908.5.22"
	}
}


# Azur Jamshid's son
RICE_pamir_014 = {
	name = "Garg"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_013
	mother = RICE_pamir_012
	trait = beauty_good_2
	865.12.3 = {
		birth = "865.12.3"
	}
	927.8.15 = {
		death = "927.8.15"
	}
}


# Azur Jamshid's grandson
RICE_pamir_015 = {
	name = "Sau_Malik"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_014
	882.5.25 = {
		birth = "882.5.25"
	}
	941.9.27 = {
		death = "941.9.27"
	}
}


# Azur Jamshid's great-grandson
RICE_pamir_016 = {
	name = "Shah_Malik"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_015
	900.3.30 = {
		birth = "900.3.30"
	}
	955.5.6 = {
		death = "955.5.6"
	}
}


# Azur Jamshid's great-great-grandson
RICE_pamir_017 = {
	name = "Deng_Malik"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "kashmiri"
	father = RICE_pamir_016
	918.5.23 = {
		birth = "918.5.23"
	}
	969.1.11 = {
		death = "969.1.11"
	}
}


# Married a princess from Badakhshan (Muhtajid but probably not accurate)
RICE_pamir_018 = {
	name = "Khusrau"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "turkish"
	father = RICE_pamir_017
	937.4.30 = {
		birth = "937.4.30"
	}
	960.1.1 = {
		add_spouse = RICE_pamir_019
	}
	997.10.3 = { # Actual year in legend (?)
		death = "997.10.3"
	}
}


# Badakhshan princess
RICE_pamir_019 = {
	name = "Ipek"
	dynasty = 1059007 # Fictitious connection
	religion = "mahayana"
	culture = "turkish" # Dynasty was probably of Turkic origin but became assimilated
	female = yes
	940.4.4 = {
		birth = "940.4.4"
	}
	1005.8.2 = { 
		death = "1005.8.2"
	}
}



# Haydar
RICE_pamir_020 = {
	name = "Haydar"
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "turkish"
	father = RICE_pamir_018
	mother = RICE_pamir_019
	975.3.1 = {
		birth = "975.3.1"
		culture = "kashmiri"
	}
	1057.3.9 = { # Actual year in legend (?)
		death = "1057.3.9"
	}
}


# Nur
RICE_pamir_021 = {
	name = "Nur" # Even tho this is a female name usually???
	dynasty = RICE_azur_jamshid
	religion = "vajrayana"
	culture = "turkish"
	father = RICE_pamir_020
	1035.7.9 = {
		birth = "1035.7.9"
		culture = "kashmiri"
	}
	1127.3.4 = { # Actual year in legend (?)
		death = "1127.3.4"
	}
}

# Jataylotu - a minister of Shri Badat according to a Burusho version of the legend - old Burusho name
RICE_pamir_022 = {
	name = "Jataylotu"
	religion = "nuristani_pagan"
	culture = "burusho"
	trait = education_stewardship_3
	trait = patient
	trait = just
	trait = diligent
	trait = shrewd
	disallow_random_traits = yes
	824.3.16 = {
		birth = "824.3.16"
	}
	865.1.1 = {
		effect = {
			set_relation_friend = {
				target = character:RICE_pamir_012
				reason = RICE_friend_reason_placeholder
			}	
			set_relation_friend = {
				target = character:RICE_pamir_013
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	875.5.25 = {
		death = "875.5.25"
	}
}