
###########################################################
# 
# Major Historical Bon Figures
# 
###########################################################

# Khu tsha zla 'od / Khutsa Dawo, one of the first major Bon Tertons
# Also a lay doctor who also contributed to Nyingma Buddhism
RICE_bon_001 = {
	name = "khutsa_dawo"
	dynasty = RICE_dynasty_khutsa_dawo
	religion = "bon"
	culture = "bodpa"
	learning = 7
	trait = education_learning_4
	trait = intellect_good_2
	trait = lifestyle_physician
	trait = theologian
	trait = compassionate
	trait = diligent
	trait = calm
	trait = compassionate
	trait = RICE_terton
	# Year of birth roughly
	1024.5.3 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1091.11.11 = {
		death = yes
	}

}
