
# Puteshan (Badakhshan)
RICE_pamir_001 = {
	name = "VI_S_tap"
	dynasty = RICE_puteshan
	religion = "mahayana"
	culture = "afghan"
	834.6.8 = {
		birth = "834.6.8"
	}
	906.10.19 = {
		death = "906.10.19"
	}
}

# Wakhanshah
RICE_pamir_002 = {
	name = "Firdews"
	dynasty = RICE_wakhanshah
	religion = "mahayana"
	culture = "afghan"
	841.12.9 = {
		birth = "841.12.9"
	}
	905.8.27 = {
		death = "905.8.27"
	}
}

# Shugnanshah
RICE_pamir_003 = {
	name = "Xwedayar"
	dynasty = RICE_shugnanshah
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "afghan"
	827.4.22 = {
		birth = "827.4.22"
	}
	915.5.17 = {
		death = "915.5.17"
	}
}

# Shugnanshah 2 (Hyecho says there were 9 kings in Shugnan, Chinese sources list 5)
RICE_pamir_004 = {
	name = "KA_vus"
	dynasty = RICE_shugnanshah_2
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "afghan"
	837.1.14 = {
		birth = "837.1.14"
	}
	900.9.10 = {
		death = "900.9.10"
	}
}

# Ali ibn Asad's father
RICE_pamir_005 = {
	name = "Asad"
	dynasty = RICE_ali_ibn_asad
	religion = "maturidi"
	culture = "afghan"
	1004.2.27 = { # Made up
		birth = "1004.2.27"
	}
	1060.10.25 = {
		death = "1060.10.25"
	}
}

# Ali ibn Asad
RICE_pamir_006 = {
	name = "Ali"
	dynasty = RICE_ali_ibn_asad
	religion = "maturidi"
	culture = "afghan"
	learning=6
	trait = education_learning_3
	trait = calm
	trait = gregarious
	trait = diligent
	trait = shrewd
	disallow_random_traits = yes
	father = RICE_pamir_005
	1036.3.12 = { # Made up
		birth = "1036.3.12"
		effect = {
			set_relation_friend = character:248022
		}
	}
	1116.4.7 = {
		death = "1116.4.7"
	}
}




