#############################################################
# 
# 
# 
# XIXIA
# 
# 
# 
#############################################################


#############################################################
# 
# WO FAMILY
# 
#############################################################


# Wo Daochong, chief minister of Emperor Renzong
# Helped rebuild the Tangut state after the intrigues of the previous chief minister, Ren Dejing
# Confucian scholar who was greatly respected by Renzong
RICE_xixia_wo_001 = {
	name="Daochong"
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	diplomacy = 6
	stewardship = 8
	learning = 7
	trait=education_learning_4
	trait=intellect_good_1
	trait=diligent
	trait=just
	trait=calm
	trait=scholar
	trait=loyal
	1131.11.1 = { # unknown
		birth=yes
	}
	1156.1.1 = {
		add_spouse = RICE_xixia_wo_004
		effect = { # Make him friends with the Xixia Emperor to reflect how he helped him and was greatly respected by the Emperor
			set_relation_friend = {
				target = character:206657
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	1185.2.10 = { # unknown, but roughly 1180-1185 (?)
		death=yes
	}
}

# Wo Daochong's son, Zhakui, who surrendered to the Mongols in the 1220s
RICE_xixia_wo_002 = {
	name="Zhakui"
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	#trait=education_learning_3
	father=RICE_xixia_wo_001
	mother=RICE_xixia_wo_004
	1160.1.12 = { # unknown
		birth=yes
	}
	1248.10.12 = { # unknown
		death=yes
	}
}

# Wo Daochong's grandson, Yuluntu, attested during the Yuan Dynasty period
RICE_xixia_wo_003 = {
	name="Yuluntu"
	dynasty = RICE_wo_dynasty
	religion="vajrayana"
	culture="tangut"
	father=RICE_xixia_wo_002
	1203.6.3 = { # unknown
		birth=yes
	}
	1280.5.8 = { # unknown
		death=yes
	}
}

# Wo Daochong's fictitious wife
RICE_xixia_wo_004 = {
	name="Tangqiao"
	female=yes
	religion="vajrayana"
	culture="tangut"
	1138.2.14 = { # unknown
		birth=yes
	}
	1207.3.16 = { # unknown
		death=yes
	}
}
