



##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 867 MABAN RULERS
# 
##########################################################################

# Maban in Salamat and Kadam
RICE_maban_867_001 = {
	name = "Silek"
	religion = "idoism_pagan"
	culture = "maban"
	843.1.26 = {
		birth = yes
	}
	909.7.4 = {
		death = yes
	}
}

# Maban in Dar Sila and Masalit
RICE_maban_867_002 = {
	name = "Urada"
	religion = "idoism_pagan"
	culture = "maban"
	832.7.16 = {
		birth = yes
	}
	910.8.9 = {
		death = yes
	}
}


##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 1066 MABAN RULERS
# 
##########################################################################

# Maban in Salamat and Kadam
RICE_maban_1066_001 = {
	name = "Joda"
	religion = "idoism_pagan"
	culture = "maban"
	1041.5.19 = {
		birth = yes
	}
	1103.8.2 = {
		death = yes
	}
}

# Maban in Dar Sila and Masalit
RICE_maban_1066_002 = {
	name = "Asil"
	religion = "idoism_pagan"
	culture = "maban"
	1035.6.12 = {
		birth = yes
	}
	1117.3.21 = {
		death = yes
	}
}


##########################################################################
# 
# MISCELLANEOUS/FICTITIOUS 1178 MABAN RULERS
# 
##########################################################################

# Maban in Salamat and Kadam
RICE_maban_1178_001 = {
	name = "Karama"
	religion = "idoism_pagan"
	culture = "maban"
	1141.9.17 = {
		birth = yes
	}
	1233.10.13 = {
		death = yes
	}
}

# Maban in Dar Sila and Masalit
RICE_maban_1178_002 = {
	name = "Durdur"
	religion = "idoism_pagan"
	culture = "maban"
	1156.2.4 = {
		birth = yes
	}
	1221.9.14 = {
		death = yes
	}
}
