
# Marwan, hypothetical father of Abd al-Malik b. Marwan, ruler of the Western Oases in 943
# Part of the Lawata Berbers
# https://re.public.polimi.it/retrieve/f09f6044-b068-42c8-aa5f-af9dacb6f32c/De%20Troia_JLA%2015.1_2022.pdf
RICE_siwa_001 = {
	name = "Marwan"
	dynasty = RICE_dynasty_lawata
	religion = "ashari"
	culture = "butr"
	# Unknown
	845.2.10 = {
		birth = yes
	}
	# Unknown
	914.12.13 = {
		death = yes
	}
}

# Abd al-Malik b. Marwan, ruler of the Western Oases in 943
# Part of the Lawata Berbers
RICE_siwa_002 = {
	name = "Abd_al-Malik"
	dynasty = RICE_dynasty_lawata
	religion = "ashari"
	culture = "butr"
	father = RICE_siwa_001
	# Unknown
	877.7.8 = {
		birth = yes
	}
	# Unknown
	950.1.25 = {
		death = yes
	}
}



