

##############################################################
# 
# ASLIAN CHARACTERS
# 
##############################################################



# Bah Lud/Luhj/Luj, or Mamak Bongsu
# Legendary hero among the Senoi people in certain parts of Malaysia
RICE_aslian_001 = {
	name = "Lud"
	dna = RICE_aslian_bah_lud_dna
	dynasty = RICE_dynasty_semai
	religion = "senoi_pagan"
	culture = "senoi"
	trait = education_diplomacy_3
	trait = diligent
	trait = brave
	trait = calm
	trait = deceitful
	trait = lifestyle_mystic
	trait = intellect_good_1
	trait = weak # physique_bad_2
	# Ok
	844.8.8 = {
		birth = yes
		effect = {
			add_character_flag = do_not_generate_starting_family
			add_character_modifier = {
				modifier = RICE_aslian_bah_lud
			}
		}
	}
	866.1.1 = {
		add_spouse = RICE_aslian_002
	}
	# Ok
	909.1.19 = {
		death = yes
	}
}

# Inak Bongsu
# Bah Lud's wife and sister who survived the Great Flood with him
# Not making him Bah Lud's sister even though that would be funny
# In other versions of Bah Lud's legends, he was married to a daughter of a Malay raja whom he saved
# I am thus making Inak a daughter of the (fictitious) nearby Malay ruler
RICE_aslian_002 = {
	name = "Inak"
	dna = RICE_aslian_inak_dna
	female = yes
	dynasty = malay_sarudi
	religion = "senoi_pagan"
	culture = "malay"
	trait = education_stewardship_2
	trait = beauty_good_1
	trait = brave
	trait = humble
	trait = generous
	father = malay_gelanggi_01_fic
	mother = RICE_aslian_003
	# Ok
	846.10.2 = {
		birth = yes
	}
	# Ok
	913.3.13 = {
		death = yes
	}
}

# Fictitious mother-in-law of Bah Lud
RICE_aslian_003 = {
	name = "Suminundu"
	female = yes
	religion = mahayana
	culture = malay
	# Ok
	819.7.9 = {
		birth = yes
	}
	840.1.1 = {
		add_spouse = malay_gelanggi_01_fic
	}
	# Ok
	889.4.12 = {
		death = yes
	}
}

# Fictitious brother-in-law of Bah Lud (to prevent him from inheriting Malay titles)
RICE_aslian_004 = {
	name = "Balaputra"
	religion = mahayana
	culture = malay
	father = malay_gelanggi_01_fic
	mother = RICE_aslian_003
	# Ok
	841.3.9 = {
		birth = yes
	}
	# Ok
	917.4.28 = {
		death = yes
	}
}

# Fictitious brother-in-law of Bah Lud (to prevent him from inheriting Malay titles)
RICE_aslian_005 = {
	name = "Cahaya"
	religion = mahayana
	culture = malay
	father = malay_gelanggi_01_fic
	mother = RICE_aslian_003
	# Ok
	845.1.12 = {
		birth = yes
	}
	# Ok
	900.12.19 = {
		death = yes
	}
}
