#############################################################
# 
# 
# 
# TARIM BASIN OTHER
# 
# 
# 
#############################################################


#############################################################
# 
# MISC
# 
#############################################################


# Li Shichang
# High official in the Kara-Khitan government during the the reign of Yelu Zhigulu
RICE_tarim_basin_misc_001 = {
	name="Shichang"
	dynasty = RICE_li_shichang_dynasty
	religion="mahayana"
	culture="han"
	stewardship = 6
	learning = 8
	trait=education_learning_3
	trait=diligent
	trait=patient
	trait=calm
	trait=scholar
	1155.8.28 = { # unknown, but was official under Yelu Zhigulu
		birth=yes
	}
	1178.1.1 = {
		effect = {
			learn_language = language_mongolic 	# Khitan language
		}	
	}
	1221.2.12 = { # unknown, but taught the Khitan language to Yelu Chucai at some point (1190-1244)
		death=yes
	}
}
