
###########################################################
# 
# DUMMY CHARACTERS TO CHANGE DNA OF VANILLA CHARACTERS
# 
###########################################################

# A young boy, I dunno
RICE_oleg_yaroslavich = {
	name = "Oleg"
	dna = RICE_galicia2_oleg_dna
	religion = "orthodox"
	culture = "russian"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}

# A young up and coming ruler
RICE_roman_the_great = {
	name = "Roman"
	dna = RICE_galicia2_roman_the_great_dna
	religion = "orthodox"
	culture = "russian"
	8.8.8 = {
		birth = yes
	}
	88.8.8 = {
		death = yes
	}

}
