
###########################################################
# 
# AL-KASHGARI
# 
###########################################################

# Al-Kashgari
RICE_kashgar_001 = {
	name="Mahmud"
	dynasty_house = RICE_house_kashgari
	religion="maturidi"
	culture="karluk"
	diplomacy = 7
	martial = 3
	stewardship = 5
	intrigue = 5
	learning = 7
	trait=education_learning_3
	trait=intellect_good_2
	trait=scholar
	trait=diligent # Hard worker
	trait=arrogant # Very proud of his scholarly abilities
	trait=temperate # Cautioned against forgoing a nomadic way of life
	trait=zealous # Really hated Buddhists and Tengri pagan
	trait=adventurer # Traveled around many places
	disallow_random_traits = yes
	father=RICE_kashgar_002
	mother=RICE_kashgar_005
	# Wikipedia lists his years as 1005-1102.
	# However, other sources I've found have his birth year between 1029 and 1038 and his death anywhere between the 1080s to the early 1100s
	# I have his birth year thus as 1029
	1029.5.8={
		birth=yes
	}
	1102.8.5={ # One potential year of death
		death=yes
	}
}

# Al-Kashgari's father - mayor of Barsgan
RICE_kashgar_002 = {
	name="Hussayn"
	dynasty_house = RICE_house_kashgari
	religion="maturidi"
	culture="karluk"
	father=RICE_kashgar_003
	1008.2.5={ # Unknown
		birth=yes
	}
	1028.1.1 = {
		add_spouse = RICE_kashgar_005
	}
	1050.8.2={ # Unknown
		death=yes
	}
}

# Al-Kashgari's grandfather
RICE_kashgar_003 = {
	name="Muhammad"
	dynasty = 101864 # Karakhanid
	religion="maturidi"
	culture="karluk"
	father=RICE_kashgar_004
	985.1.20={ # Unknown
		birth=yes
	}
	1035.7.9={ # Unknown
		death=yes
	}
}

# Al-Kashgari's possible ancestor, Hasan b. Sulayman, who conquered the Samanid capital Bukhara but isn't in vainlla for some reason despite being important
RICE_kashgar_004 = {
	name="Hussayn"
	dynasty = 101864 # Karakhanid
	religion="maturidi"
	culture="karluk"
	trait=education_martial_4
	trait=ambitious
	trait=brave
	father=188854
	960.3.1={ # Unknown
		birth=yes
	}
	992.8.15={ # Sometime in August of 992
		death=yes
	}
}

# Al-Kashgari's mother
RICE_kashgar_005 = {
	name="Bubi_Rabiya"
	female=yes
	religion="maturidi"
	culture="karluk"
	trait=intellect_good_2 # Said to be intelligent
	1010.10.10={ # Unknown
		birth=yes
	}
	1066.3.3={ # Unknown
		death=yes
	}
}

