
###########################################################
# 
# GRANADA
# 
###########################################################

# Samuel ibn Naghrillah/Naghrela
# RICE_granada_001 = {
# 	name="Shmuel"
# 	dynasty=RICE_hanagid
# 	religion="rabbinism"
# 	culture="sephardi"
# 	diplomacy = 7
# 	martial = 8
# 	stewardship = 8
# 	intrigue = 5
# 	learning = 8
# 	trait=education_learning_4
# 	trait=intellect_good_2
# 	trait=poet
# 	trait=scholar
# 	#disallow_random_traits = yes
# 	993.6.1={ # Year known, date unknown???
# 		birth=yes
# 	}
# 	1056.7.5={ # Year known, date unknown???
# 		death=yes
# 	}
# }

# # Joseph ibn Naghrillah/Naghrela
# RICE_granada_002 = {
# 	name="Yosef"
# 	dynasty=RICE_hanagid
# 	religion="rabbinism"
# 	culture="sephardi"
# 	diplomacy = 5
# 	martial = 3
# 	stewardship = 7
# 	intrigue = 3 # Number of failed intrigues
# 	learning = 7
# 	prowess = 4
# 	trait=education_learning_4
# 	trait=intellect_good_1
# 	trait=arrogant # Described by Jewish sources of the time as being capable enough but arrogant unlike his father
# 	trait=zealous
# 	trait=fickle
# 	trait=poet
# 	trait=scholar
# 	#disallow_random_traits = yes
# 	father=RICE_granada_001
# 	1035.9.15={ # Known date
# 		birth=yes
# 	}
# 	1058.1.1 = {
# 		add_spouse = RICE_granada_004
# 	}
# 	1066.1.1 = {
# 		employer = 45016
# 		effect = {
# 			set_relation_friend = character:45016
# 			#set_relation_rival = character:RICE_granada_003
# 		}
# 	}
# 	1066.12.30={ # Murdered by a mob
# 		death = {
# 			death_reason = death_murder
# 		}
# 	}
# }

# # Joseph ibn Naghrilla's father in law
# RICE_granada_003 = {
# 	name="Nissim"
# 	religion="rabbinism"
# 	culture="sephardi"
# 	trait=education_learning_4
# 	990.9.9={ # Known year
# 		birth=yes
# 	}
# 	1062.3.4={ # Known year
# 		death=yes
# 	}
# }

# # Joseph ibn Naghrilla's wife
# RICE_granada_004 = {
# 	name="Rachel" # Can't find her name
# 	female=yes
# 	religion="rabbinism"
# 	culture="sephardi"
# 	father=RICE_granada_003
# 	1035.7.9={ # Unknown, but marriage to Joseph was arranged in 1049
# 		birth=yes
# 	}
# 	1066.1.1 = {
# 		employer = 45016
# 	}
# 	1099.8.7={ # Unknown, but fled to Lucena in Cordoba with her son
# 		death=yes
# 	}
# }

# # Joseph ibn Naghrilla's son
# RICE_granada_005 = {
# 	name="Azariah"
# 	dynasty=RICE_hanagid
# 	religion="rabbinism"
# 	culture="sephardi"
# 	father=RICE_granada_002
# 	mother=RICE_granada_004
# 	trait=intellect_good_1
# 	1060.5.4={ # Unknown, but died young in Cordoba soon after the massacre
# 		birth=yes
# 	}
# 	1066.1.1 = {
# 		employer = 45016
# 	}
# 	1070.10.7={ # Unknown
# 		death=yes
# 	}
# }

# Abu Ishaq - maybe have him spawn?
# RICE_granada_005 = {
# 	name="Abu_Ishaq"
# 	religion="muwalladi"
# 	culture="andalusian"
# 	stewardship = 5
# 	trait=education_learning_3
# 	trait=zealous
# 	trait=vengeful
# 	trait=wrathful
# 	trait=poet
# 	1032.4.5={ # Unknown
# 		birth=yes
# 	}
# 	1067.6.7={ # Sometime in 1067
# 		death=yes
# 	}
# }