
###########################################################
# 
# Miscellaneous Muslim Characters
# 
###########################################################

# Uthman
# Poorly attested ruler of the Emirate of Taranto who surrendered it in 880
RICE_sicily_arabic_001 = {
	name = "Uthman"
	religion = "ashari"
	culture = siqilli
	842.10.6 = { # Unknown
		birth = yes
	}
	888.8.8 = { # Unknown
		death = yes
	}
}

# Ibrahim
# Muslim soldier and friend/blood brother of Serlo d'Hauteville who later betrayed him
RICE_sicily_arabic_002 = {
	name = "Ibrahim"
	religion = "ashari"
	culture = siqilli
	trait = education_martial_3
	trait = deceitful
	1040.4.4 = { # Unknown
		birth = yes
	}
	1066.1.1 = {
		effect = {
			set_relation_friend = {
				target = character:1127
				reason = RICE_friend_reason_placeholder
			}	
		}		
	}
	1080.8.8 = { # Unknown
		death = yes
	}
}



###########################################################
# 
# Miscellaneous Greek Characters
# 
###########################################################

# Abulchares, third to last Catepan of Italy for the Byzantines
RICE_sicily_greek_001 = {
	name = "Abulchares"
	religion = "orthodox"
	culture = levantine # Of Arabic origin, but not sure which type of Arabic
	diplomacy = 6
	martial = 7
	intrigue = 6
	# Capable defender
	trait = education_martial_3
	trait = loyal
	trait = diligent
	1030.8.25 = { # Unknown
		birth = yes
	}
	1068.8.8 = { # Died in 1068
		death = yes
	}
}

# Byzantios, leading citizen of the pro-Byzantine faction in Bari
RICE_sicily_greek_002 = {
	name = "Byzantios"
	# dynasty = Guirdeliku
	religion = "orthodox"
	culture = greek
	trait = loyal
	1034.6.25 = { # Unknown
		birth = yes
	}
	1066.1.1 = {		
		set_relation_rival = character:RICE_sicily_greek_004
	}
	1070.7.18 = { # Known
		death = {
			death_reason = death_assassination
			killer = RICE_sicily_greek_004
		}
	}
}

# Ioannakes, father of Argyritzos
RICE_sicily_greek_003 = {
	name = "Ioannakes"
	religion = "orthodox"
	culture = greek
	trait = disloyal
	trait = ambitious
	trait = deceitful
	1001.1.11 = { # Unknown
		birth = yes
	}	
	1060.6.6 = { # Unknown
		death = yes
	}
}

# Argyritzos, leading citizen of the pro-Norman faction in Bari
# Briefly ruler of Bari under the Normans
RICE_sicily_greek_004 = {
	name = "Argyritzos"
	religion = "orthodox"
	culture = greek
	trait = disloyal
	father=RICE_sicily_greek_003
	1035.9.7 = { # Unknown
		birth = yes
	}
	1054.1.1 = {
		add_spouse = RICE_sicily_greek_005
	}
	1113.4.7 = { # Unknown
		death = yes
	}
}

# Argyritzos' fictitious wife
RICE_sicily_greek_005 = {
	name = "Theodosia"
	female=yes
	religion = "orthodox"
	culture = greek
	1036.2.25 = { # Unknown
		birth = yes
	}
	1105.7.9 = { # Unknown
		death = yes
	}
}

# Jaquinta of Bari, Argyritzos' daughter, later queen consort of King Constantine Bodin of Dioclea/Duklja
RICE_sicily_greek_006 = {
	name = "Jaquinta"
	female=yes
	religion = "orthodox"
	culture = greek
	father=RICE_sicily_greek_004
	mother=RICE_sicily_greek_005
	1055.2.28 = { # Unknown
		birth = yes
	}
	1078.1.1 = {
		add_spouse = 20493
	}
	1118.8.8 = { # Unknown
		death = yes
	}
}




###########################################################
# 
# Miscellaneous Latin Characters
# 
###########################################################




