
###########################################################
# 
# Miscellaneous Characters
# 
###########################################################

# Cynewulf
# Anglo-Saxon poet from somewhere in the 9th century
# Possibly from Northumbria or Mercia
RICE_yorkshire_misc_001 = {
	name = "Cynewulf"
	dynasty = RICE_cynewulf_dynasty
	religion = "catholic"
	culture = anglo_saxon
	learning = 7
	trait = education_learning_3
	trait = zealous
	trait = calm
	trait = humble
	trait = poet
	836.9.12 = { # Unknown
		birth = yes
	}
	867.1.1 = {
		# Probably knew Latin
		effect = {
			learn_language = language_latin
		} 		
	}
	903.6.9 = { # Unknown
		death = yes
	}
}







