






##############################################################
# 
# MISCELLANEOUS IRISH CHARACTERS
# 
##############################################################



# Cú Connacht Ua Dálaigh
# Early member of the Ó Dálaigh Bardic family that was prevalent in late medieval Ireland
# First recorded use of the name Ó Dálaigh (O'Daly)
RICE_irish_001 = {
	name = "Cu_Connacht"
	dynasty = RICE_dynasty_o_dalaigh
	religion = "insular_celtic"
	culture = "irish"
	trait = education_diplomacy_4
	trait = poet
	# Couldn't find his birth year, so I put it as 1048 so that he'd be an adult in 1066
	# Died in 1139 at Clonard monastery
	1048.2.5 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1139.7.5 = {
		death = yes
	}
}