
###########################################################
# 
# Major Historical Buddhist Figures
# 
###########################################################

# Padmasambhava, legendary tantric teacher from Oddiyana/Uddiyana who helped disseminate Vajrayana teachings in Tibet
RICE_buddhist_001 = {
	name = "Padmasambhava"
	religion = "vajrayana"
	culture = "gandhari" # The barony of Oddiyana/Uddiyana in-game is Punjabi culture
	learning = 10
	trait = education_learning_5
	trait = intellect_good_3
	trait = lifestyle_mystic
	trait = theologian
	trait = compassionate
	trait = diligent
	trait = calm
	trait = generous
	trait = devoted

	# Dates uncertain, but if he existed he might've been around the 8th century
	725.1.1 = {
		birth = "725.1.1"
		give_nickname = nick_RICE_guru_rinpoche
	}
	808.1.1 = {
		death = "808.1.1"
	}

}