

##############################################################
# 
# Bukūri Yongšon, legendary progenitor of the Qing Dynasty/Aisin Gioro clan from the c. 13th century
# However, the source of the story is from the Hurha/Hurka clan
# So my understanding is even if he's real, he was heavily mythologized
# 
##############################################################

# Bukūri Yongšon (布庫里雍順)
RICE_bukuri_yongson_001 = {
	name = "Bukuri_Yongson"
	dynasty = RICE_dynasty_hurha
	religion = shamanism
	culture = jurchen
	mother = RICE_bukuri_yongson_002
	trait = education_martial_3
	trait = physique_good_2
	trait = brave
	1160.2.8 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
	}
	1250.8.8 = {
		death = yes
	}
}

# Fekulen (佛庫倫)
# Bukuri Yongson's mother, a heavenly maiden who ate a fruit and got pregnant
RICE_bukuri_yongson_002 = {
	name = "Fekulen"
	female = yes
	dynasty = RICE_dynasty_hurha
	religion = shamanism
	culture = jurchen
	trait = beauty_good_3
	1135.7.9 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
