



##########################################################################
# 
# LEGENDARY/SEMI-FICTITIOUS RULERS IN MALUKU
# 
##########################################################################



##########################################################################
# 
# TIDORE
# 
##########################################################################

# Sahjati or Syahjati, legendary first ruler of Tidore who ascended the throne in 1081
# Also known as Muhammad Naqil
# According one version of Ternate legends, conversely, he was the older brother of Ternate's founder Mashur-ma-lamo, who ascended in 1245
# Contradictorily, Sahjati is sometimes described as being descended from the Prophet Muhammad, but also being a Pre-Islamic ruler
# For game purposes, I've depicted him as a pagan ruler with no family ties
RICE_tidore_001 = {
	name = "Sahjati"
	dynasty = RICE_tidore_dynasty
	religion = "halmahera_pagan"
	culture = "maluku"
	trait = education_stewardship_3
	1045.1.23 = {
		birth = yes
	}
	1130.9.6 = {
		death = yes
	}
}

# Busamuangi
# 2nd Tidore ruler
RICE_tidore_002 = {
	name = "Busamuangi"
	dynasty = RICE_tidore_dynasty
	religion = "halmahera_pagan"
	culture = "maluku"
	father = RICE_tidore_001
	1085.2.11 = {
		birth = yes
	}
	1169.6.9 = {
		death = yes
	}
}

# Suhu
# 3rd Tidore ruler
RICE_tidore_003 = {
	name = "Suhu"
	dynasty = RICE_tidore_dynasty
	religion = "halmahera_pagan"
	culture = "maluku"
	father = RICE_tidore_002
	1142.10.3 = {
		birth = yes
	}
	1217.4.2 = {
		death = yes
	}
}

# Balibungah
# 4th Tidore ruler
RICE_tidore_004 = {
	name = "Balibungah"
	dynasty = RICE_tidore_dynasty
	religion = "halmahera_pagan"
	culture = "maluku"
	father = RICE_tidore_003
	1188.8.8 = {
		birth = yes
	}
	1258.3.3 = {
		death = yes
	}
}
