
###########################################################
# 
# Baridi Family
# Ruthless tax collectors/warlords/viziers of Khuzestan
# 
###########################################################



# Baridi progentior
RICE_khuzestan_001 = {
	name="Muhammad"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	trait=education_stewardship_2 # Postmaster/tax collector family
	848.2.15={ # Unknown
		birth=yes
	}
	919.1.9={ # Unknown
		death=yes
	}
}

# Abu Abdallah, Most famous Baridi warlord and Abbasid vizier
RICE_khuzestan_002 = {
	name="Abu_Abdallah"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	trait=education_stewardship_3
	trait=arbitrary # Said to be a ruthless taxman, killed his own brother for gain despite their good relationship
	trait=greedy # Said to be a ruthless taxman, killed his own brother for gain despite their good relationship
	trait=ambitious # Pronounced tendency for advancement
	trait=deceitful # Said to have subtlety of mind
	trait=patient # Subtlety of mind, and there is a story that he fell in love with a slave girl but waited patiently instead of wasting money buying her right away
	intrigue=8
	father=RICE_khuzestan_001
	880.8.8={ # Unknown
		birth=yes
	}
	943.11.11 = {
		trait = kinslayer_3
		#assassinated his brother
	}	
	944.6.6={ # June 944
		death=yes
	}
}

# Abu Yusuf, Abu Adallah's younger brother who was killed by him
RICE_khuzestan_003 = {
	name="Abu_Yusuf"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	trait=education_stewardship_2
	trait=arbitrary # Said to also have a bad reputation like his brother as a taxman
	trait=greedy # Said to also have a bad reputation like his brother as a taxman
	trait=trusting # Got killed by his bro in the end I guess
	father=RICE_khuzestan_001
	882.5.10={ # Unknown
		birth=yes
	}
	943.11.11={ # November 943
		death = {
			death_reason = death_murder_known
			killer = RICE_khuzestan_002 # Abu Abdullah, his brother
		}
	}
}

# Abu al-Husayn, Abu Adallah's younger brother who was killed by his nephew
RICE_khuzestan_004 = {
	name="Abu_Husayn"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	trait=education_stewardship_2
	trait=arbitrary # Said to also have a bad reputation like his brother as a taxman
	trait=greedy # Said to also have a bad reputation like his brother as a taxman
	father=RICE_khuzestan_001
	885.2.10={ # Unknown
		birth=yes
	}
	944.9.29={ # 944
		death = {
			death_reason = death_murder_known
			killer = RICE_khuzestan_005 # Abu Qasim, his nephew
		}
	}
}

# Abu al-Qasim, Abu Adallah's eldest son
RICE_khuzestan_005 = {
	name="Abu_Abdallah"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	father=RICE_khuzestan_002
	909.3.30={ # Unknown
		birth=yes
	}
	944.9.29 = {
		trait = kinslayer_3
		# killed his uncle
	}	
	960.1.3={ # 960
		death = yes
	}
}

# Abdallah, Abu Adallah's 2nd son
RICE_khuzestan_006 = {
	name="Abdallah"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	father=RICE_khuzestan_002
	911.7.12={ # Unknown
		birth=yes
	}
	960.1.3={ # 960
		death = yes
	}
}

# Ahmad abu al-Abbas, Abu Adallah's 3rd son
RICE_khuzestan_007 = {
	name="Ahmad"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	father=RICE_khuzestan_002
	913.6.9={ # Unknown
		birth=yes
	}
	977.3.8={ # Unknown
		death = yes
	}
}

# Abu Jafar Fayyad, Abu Adallah's 4th son
RICE_khuzestan_008 = {
	name="Abu_Ja_far"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	father=RICE_khuzestan_002
	916.7.22={ # Unknown
		birth=yes
	}
	977.3.8={ # Unknown
		death = yes
	}
}

# Abu al-Hasan Muhammad, Abu Adallah's 5th son
RICE_khuzestan_009 = {
	name="Abu_Hasan"
	dynasty=RICE_al_baridi
	religion="ismaili"
	culture="levantine"
	father=RICE_khuzestan_002
	921.3.18={ # Unknown
		birth=yes
	}
	976.4.11={ # Unknown
		death = yes
	}
}

###########################################################
# 
# Hazarasp ibn Bankir
# Kurdish Seljuk Governor of Khuzestan
# 
###########################################################


# Bankir
RICE_khuzestan_010 = {
	name="Bankir"
	dynasty=RICE_bankirid
	religion="ashari"
	culture="kurdish"
	995.4.23={ # Unknown, but Hazarasp was active c. 1050s and 1060s
		birth=yes
	}
	1047.9.20={ # Unknown, but Hazarasp was active c. 1050s and 1060s
		death = yes
	}
}

# Hazarasp
RICE_khuzestan_011 = {
	name="Hazarasp"
	dynasty=RICE_bankirid
	religion="ashari"
	culture="kurdish"
	father = RICE_khuzestan_010
	1030.3.10={ # Unknown, but Hazarasp was active c. 1050s and 1060s
		birth=yes
	}
	1070.7.10={ # Died three years after regaining the governorship of Basra in c. 1067 and marriage to one of Chaghri Beg's daughters, Safiya Khatun
		death = yes
	}
}

# Hazarasp's wife, Chaghri Beg's daughter, who later married Sharaf ad-Dawlah
RICE_khuzestan_012 = {
	name = "Safiya_Khatun" #daughter b. Chaghri Beg, wife of al-Qᩭ and then later of 'Alᠡl-Daula 'Al𒱡kúyid
	female = yes
	dynasty_house = house_seljuk
	religion = ashari
	culture = turkish #turkmen
	father = 3036
	1044.7.8 = { # Unknown
		birth = yes
	}
	1066.9.1 = {
		add_spouse = RICE_khuzestan_011
	}
	1071.1.1 = {
		add_spouse = 3822
	}
	1111.1.1 = { # Unknown
		death = yes
	}
}


###########################################################
# 
# Fictitious
# 
###########################################################



# Fictitious Mandaean leader in Tib/Wasit
RICE_khuzestan_015 = {
	name = "Yohannan" 
	dynasty=RICE_gazarta
	religion = mandeaism
	culture = assyrian
	trait=education_learning_3
	838.5.20 = { # Unknown
		birth = yes
	}
	888.8.8 = { # Unknown
		death = {
			death_reason = death_murder
		}
	}
}



###########################################################
# 
# Bursuqids
# Family of Seljuk generals and governors in Luristan and Khuzestan
# 
###########################################################

# Bursuq the Elder
RICE_khuzestan_020 = {
	name = "Bursuq" 
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	trait=education_martial_3
	martial=7
	1031.6.9 = { # Unknown, but first noted in 1060 as a first military governor of Baghdad
		birth = yes
	}
	1048.1.1 = {
		add_spouse = RICE_khuzestan_021
	}
	1097.9.7 = { # September
		death = {
			death_reason = death_murder
		}
	}
}

# Bursuq the Elder's fictitious wife
RICE_khuzestan_021 = {
	name = "Nergis" 
	female = yes
	religion = ashari
	culture = turkish
	1032.5.4 = { # Unknown
		birth = yes
	}
	1084.3.27 = { # Unknown
		death =yes
	}
}

# Bursuq II
RICE_khuzestan_022 = {
	name = "Bursuq" 
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	trait=education_martial_3
	father = RICE_khuzestan_020
	mother = RICE_khuzestan_021
	martial=6
	1048.8.11 = { # Unknown, but died in 1116 or 1117
		birth = yes
	}
	1117.7.7 = { # Known year
		death = yes
	}
}

# Daughter married to Fakhr al-Dawlah Chawli, Seljuk Emir of Arrajan
RICE_khuzestan_023 = {
	name = "Sirma" 
	female = yes
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	father = RICE_khuzestan_020
	mother = RICE_khuzestan_021
	1050.1.3 = { # Unknown
		birth = yes
	}
	1113.5.9 = { # Unknown
		death = yes
	}
}

# Ilbegi
RICE_khuzestan_024 = {
	name = "Ilbegi" 
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	father = RICE_khuzestan_020
	mother = RICE_khuzestan_021
	1053.9.7 = { # Unknown
		birth = yes
	}
	1114.12.16 = { # Unknown
		death = yes
	}
}

# Zangi
RICE_khuzestan_025 = {
	name = "Zangi" 
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	father = RICE_khuzestan_020
	mother = RICE_khuzestan_021
	1059.12.2 = { # Unknown
		birth = yes
	}
	1136.8.19 = { # Unknown
		death = yes
	}
}

# Aq-Buri 
RICE_khuzestan_026 = {
	name = "Aq_Buri" 
	dynasty=RICE_bursurqid
	religion = ashari
	culture = turkish
	father = RICE_khuzestan_020
	mother = RICE_khuzestan_021
	1064.9.6 = { # Unknown
		birth = yes
	}
	1133.3.11 = { # Unknown
		death = yes
	}
}

# Fakhr al-Dawlah Chawli, Seljuk Emir of Arrajan and later of Fars
# Fought against the Nizaris under Seljuk Shah Muhammad I Tapar, 1105–1118
RICE_khuzestan_027 = {
	name = "Fakhr"
	dynasty=RICE_fakhrid
	religion = ashari
	culture = turkish
	1050.2.8 = { # Unknown
		birth = yes
	}
	1066.6.6 = {
		add_spouse = RICE_khuzestan_023
	}
	1129.7.13 = { # Unknown
		death = yes
	}
}