
# Thabit ibn Qurra, the man, the legend himself
RICE_harran_001 = {
	name = "Thabit"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	diplomacy = 5
	martial = 2
	stewardship = 7 # Started off as a moneylender
	intrigue = 2
	learning = 7
	trait = education_learning_4
	trait = intellect_good_2
	trait = diligent
	trait = gregarious
	trait = cynical # Seemed to have some disagreements with some Harranians in doctrinal matters
	father = RICE_harran_002
	836.4.4 = { # Some sources say 826, but I'm going with 836 to make him younger at the 867 start
		birth = "836.4.4"
		effect = {
			learn_language = language_aramaic
			learn_language = language_greek
		} 
	}
	866.1.1 = {
		employer = 34014
		add_character_modifier = {
			modifier = RICE_harran_historical_thabit_ibn_qurra
		}
		effect = {
			set_relation_friend = {
				target = character:34018
				reason = RICE_friend_reason_placeholder
			}	
		}
	}
	901.2.18 = {
		death = "901.2.18"
	}
}

# Thabit ibn Qurra's father
RICE_harran_002 = {
	name = "Qurra"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	trait = intellect_good_1
	father = RICE_harran_003
	800.3.5 = { # Made up dates
		birth = "800.3.5"
	}
	865.1.12 = {
		death = "865.1.12"
	}
}

# Thabit ibn Qurra's grandfather - also named Zahrun
RICE_harran_003 = {
	name = "Zahrun"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_004
	777.4.3 = { # Made up dates
		birth = "777.4.3"
	}
	818.6.4 = {
		death = "818.6.4"
	}
}

# Thabit ibn Qurra's great-grandfather - coincidentally named Thabit
RICE_harran_004 = {
	name = "Thabit"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_005
	738.2.5 = { # Made up dates
		birth = "738.2.5"
	}
	825.5.8 = {
		death = "825.5.8"
	}
}

# Thabit ibn Qurra's great-great-grandfather
RICE_harran_005 = {
	name = "Karaya"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_006
	701.6.9 = { # Made up dates
		birth = "701.6.9"
	}
	760.2.3 = {
		death = "760.2.3"
	}
}

# Thabit ibn Qurra's great-great-great-grandfather
RICE_harran_006 = {
	name = "Ibrahim"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_007
	660.2.15 = { # Made up dates
		birth = "660.2.5"
	}
	744.3.17 = {
		death = "744.3.17"
	}
}

# Thabit ibn Qurra's great-great-great-great-grandfather
RICE_harran_007 = {
	name = "Karaya"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_008
	625.10.22 = { # Made up dates
		birth = "625.10.22"
	}
	709.8.12 = {
		death = "709.8.12"
	}
}

# Thabit ibn Qurra's great-great-great-great-great-grandfather
RICE_harran_008 = {
	name = "Marinus" # Apparently had the name Marinus, so for funsies we'll pretend he's Greco-Roman
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "greek"
	trait = education_learning_3
	father = RICE_harran_009
	588.1.30 = { # Made up dates
		birth = "588.1.30"
	}
	645.12.8 = {
		death = "645.12.8"
	}
}

# Thabit ibn Qurra's great-great-great-great-great-great-grandfather
RICE_harran_009 = {
	name = "Salamanus" # Apparently had a Roman sounding name, so for funsies we'll pretend he's Greco-Roman
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "greek"
	trait = education_learning_3
	555.5.5 = { # Made up dates
		birth = "555.5.5"
	}
	633.3.13 = {
		death = "633.3.13"
	}
}

# Thabit ibn Qurra's son
RICE_harran_010 = {
	name = "Sinan"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_4
	trait = intellect_good_2
	father = RICE_harran_001
	865.8.2 = { # Made up dates
		birth = "865.8.2"
	}
	943.10.27 = { # Year not made up
		death = "943.10.27"
	}
}

# Thabit ibn Qurra's grandson
RICE_harran_011 = {
	name = "Ibrahim"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	father = RICE_harran_010
	889.4.7 = { # Made up dates
		birth = "889.4.7"
	}
	946.12.16 = { # Year not made up
		death = "946.12.16"
	}
}

# Thabit ibn Qurra's grandson
RICE_harran_012 = {
	name = "Thabit"
	dynasty = RICE_harrani
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	father = RICE_harran_010
	895.1.27 = { # Made up dates
		birth = "895.1.27"
	}
	976.5.22 = { # Year not made up
		death = "976.5.22"
	}
}

# Thabit ibn Qurra's granddaughter, name unknown (?)
RICE_harran_013 = {
	name = "Sophia"
	dynasty = RICE_harrani
	female = yes
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	trait = intellect_good_1
	father = RICE_harran_010
	896.4.5 = { # Made up dates
		birth = "896.4.5"
	}
	972.8.29 = { # Made up dates
		death = "972.8.29"
	}
}

# Thabit ibn Qurra's granddaughter's grandfather-in-law
RICE_harran_014 = {
	name = "Harun"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	#father = RICE_harran_019
	844.9.30 = { # Made up dates
		birth = "844.9.30"
	}
	866.1.1 = {
		employer = 34014
		effect = { # Let's make him friends with Thabit ibn Qurra for funsies
			set_relation_friend = {
				target = character:RICE_harran_001
				reason = RICE_friend_reason_placeholder
			}	
		}
		add_character_modifier = {
			modifier = RICE_harran_courtier_prominent_harranian
		}
	}
	901.12.3 = { # Made up dates
		death = "901.12.3"
	}
}

# Thabit ibn Qurra's granddaughter's father-in-law
RICE_harran_015 = {
	name = "Ibrahim"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	father = RICE_harran_014
	871.7.14 = { # Made up dates
		birth = "871.7.14"
	}
	921.8.9 = { # Possible
		death = "921.8.9"
	}
}

# Thabit ibn Qurra's granddaughter's husband
RICE_harran_016 = {
	name = "Hilal"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	father = RICE_harran_015
	893.10.31 = { # Made up dates
		birth = "893.10.31"
	}
	915.1.1 = {
		add_spouse = RICE_harran_013
	}
	975.4.26 = { # Made up dates
		death = "975.4.26"
	}
}

# Thabit ibn Qurra's granddaughter's brother-in-law
RICE_harran_017 = {
	name = "Thabit"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	#trait = intellect_good_1
	father = RICE_harran_015
	897.3.22 = { # Year not made up
		birth = "897.3.22"
	}
	980.2.28 = { # Year not made up
		death = "980.2.28"
	}
}

# Thabit ibn Qurra's great-grandson Ibrahim, a famed Harranian
RICE_harran_018 = {
	name = "Ibrahim"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_4
	trait = intellect_good_2
	father = RICE_harran_016
	mother = RICE_harran_013
	925.5.8 = { # Year not made up
		birth = "925.5.8"
	}
	994.7.1 = { # Year not made up
		death = "994.7.1"
	}
}

# Ibrahim's son
RICE_harran_019 = {
	name = "Sa_id"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_018
	948.2.15 = { # Made up dates
		birth = "948.2.15"
	}
	1010.2.17 = { # Made up dates
		death = "1010.2.17"
	}
}

# Ibrahim's grandson
RICE_harran_020 = {
	name = "Harun"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_019
	981.11.3 = { # Made up dates
		birth = "981.11.3"
	}
	1052.2.8 = { # Year not made up
		death = "1052.2.8"
	}
}

# Ibrahim's son
RICE_harran_021 = {
	name = "Sinan"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_018
	949.8.7 = { # Made up dates
		birth = "949.8.7"
	}
	990.10.12 = { # Year not made up
		death = "990.10.12"
	}
}

# Ibrahim's son
RICE_harran_022 = {
	name = "al_muhassin"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_018
	950.9.8 = { # Made up dates
		birth = "950.9.8"
	}
	1010.6.16 = { # Year not made up
		death = "1010.6.16"
	}
}

# Ibrahim's grandson, who converted to Islam
RICE_harran_023 = {
	name = "Hilal"
	dynasty = RICE_sabi
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	trait = intellect_good_1
	father = RICE_harran_022
	969.4.20 = { # Year not made up
		birth = "969.4.20"
	}
	990.1.1 = {
		add_spouse = RICE_harran_024
	}
	1016.1.1 = {
		religion = ashari # Date of conversion is unknown, but around 8 years before the birth of Ibn Nabhan
		add_spouse = RICE_harran_025
	}
	1055.2.28 = { # Year not made up
		death = "1055.2.28"
	}
}

# Ibrahim's grandson's pagan wife, name unknown
RICE_harran_024 = {
	name = "Sophia"
	#dynasty = RICE_sabi
	female = yes
	religion = "harranian_pagan"
	culture = "levantine"
	#trait = education_learning_3
	#father = RICE_harran_027
	973.5.9 = { # Made up dates
		birth = "973.5.9"
	}
	1042.7.16 = { # Made up dates
		death = "1042.7.16"
	}
}

# Ibrahim's grandson's Muslim wife, name unknown
RICE_harran_025 = {
	name = "Fatimah"
	#dynasty = RICE_sabi
	female = yes
	religion = "ashari"
	culture = "levantine"
	#trait = education_learning_3
	#father = RICE_harran_027
	986.5.12 = { # Made up dates
		birth = "986.5.12"
	}
	1042.7.16 = { # Made up dates
		death = "1042.7.16"
	}
}

# Ibrahim's great-grandson
RICE_harran_026 = {
	name = "muhammad_ghars"
	dynasty = RICE_sabi
	religion = "ashari"
	culture = "levantine"
	trait = education_learning_3
	trait = intellect_good_1
	father = RICE_harran_023
	mother = RICE_harran_025
	1025.3.27 = { # Year not made up
		birth = "1025.3.27"
	}
	1066.1.1 = {
		employer = 3084
		add_character_modifier = {
			modifier = RICE_harran_historical_last_of_the_harranians
		}
	}
	1088.9.8 = { # Year not made up
		death = "1088.9.8"
	}
}

# Ibrahim's great-granddaughter - uncertain if she converted along with her father, name unknown
RICE_harran_027 = {
	name = "Sophia"
	dynasty = RICE_sabi
	female = yes
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_023
	mother = RICE_harran_024
	1001.11.10 = { # Made up dates
		birth = "1001.11.10"
	}
	1066.1.1 = {
		employer = 3084
		add_character_modifier = {
			modifier = RICE_harran_historical_last_of_the_harranians
		}
	}
	1070.7.2 = { # Made up dates
		death = "1070.7.2"
	}
}

# Ibrahim's great-granddaughter's grandfather-in-law - whether Muslim or Harranian pagan is unknown, so we'll make it Harranian for funsies
RICE_harran_028 = {
	name = "Sa_id"
	dynasty = RICE_nabhanid
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	935.7.16 = { # Made up dates
		birth = "935.7.16"
	}
	1002.3.8 = { # Made up dates
		death = "1002.3.8"
	}
}

# Ibrahim's great-granddaughter's father-in-law - whether Muslim or Harranian pagan is unknown, so we'll make it Harranian for funsies
RICE_harran_029 = {
	name = "Ibrahim"
	dynasty = RICE_nabhanid
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_028
	966.3.3 = { # Made up dates
		birth = "966.3.3"
	}
	1041.9.1 = { # Made up dates
		death = "1041.9.1"
	}
}

# Ibrahim's great-granddaughter's husband - whether Muslim or Harranian pagan is unknown, so we'll make it Harranian for funsies
RICE_harran_030 = {
	name = "Sa_id"
	dynasty = RICE_nabhanid
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_3
	father = RICE_harran_029
	992.3.14 = { # Made up dates
		birth = "992.3.14"
	}
	1008.1.1 = {
		add_spouse = RICE_harran_027
	}
	1066.1.1 = {
		employer = 3084
		add_character_modifier = {
			modifier = RICE_harran_historical_last_of_the_harranians
		}
	}
	1070.9.1 = { # Made up dates
		death = "1070.9.1"
	}
}

# Ibrahim's great-great-grandson, known as Ibn Nabhan, who relayed the account concerning Hilal's conversion to Islam, and may have wanted to stress it being a genuine conversion, possibly to quiet any concerns about his own or his family's faith
RICE_harran_031 = {
	name = "abu_ali_muhammad"
	dynasty = RICE_nabhanid
	religion = "ashari"
	culture = "levantine"
	trait = education_learning_4
	trait = intellect_good_1
	father = RICE_harran_030
	mother = RICE_harran_027
	1024.8.5 = { # either 1020 or 1024, though 1024 is more likely, so let's make him a little younger - he also lived to 1118 (!)
		birth = "1024.8.5"
	}
	1066.1.1 = {
		employer = 3084
		add_character_modifier = {
			modifier = RICE_harran_historical_ibn_nabhan
		}
	}
	1118.5.20 = { # Year not made up
		death = "1118.5.20"
	}
}

# Thabit ibn Qurra's fictional sister
RICE_harran_032 = {
	name = "Irene"
	dynasty = RICE_harrani
	female = yes
	religion = "harranian_pagan"
	culture = "levantine"
	trait = education_learning_4
	trait = intellect_good_1
	father = RICE_harran_002
	844.8.8 = {
		birth = "844.8.8"
	}
	866.1.1 = {
		employer = 34014
	}
	901.2.18 = {
		death = "901.2.18"
	}
}