






##############################################################
# 
# MISCELLANEOUS
# 
##############################################################



# Volodyslav/Vladislav Kormylchych
# Powerful boyar in Galicia who briefly became Prince of Galicia in 1213, becoming the only non-Rurikid ruler of a Rus principality in the pre-Mongol period
RICE_galicia2_001 = {
	name = "Vladislav"
	dynasty = RICE_dynasty_kormylchych
	religion = "orthodox"
	culture = "russian"
	trait = ambitious
	# Dates uncertain, however, he probably died shortly while imprisoned in Hungary after the Hungarians ousted him from power in 1213
	# He may have also been the son of the wet nurse of Vladimir II Yaroslavich, meaning he is around the same age as him 
	mother = RICE_galicia2_004
	1150.2.8 = {
		birth = yes
	}
	1214.11.13 = {
		death = {
			death_reason = death_prison
			killer = 219502 # Andrew II of Hungary
		}
	}

}

# Yavolod, Volodyslav's brother
RICE_galicia2_002 = {
	name = "Yavolod"
	dynasty = RICE_dynasty_kormylchych
	religion = "orthodox"
	culture = "russian"
	mother = RICE_galicia2_004
	# Dates unknown
	1154.3.26 = {
		birth = yes
	}
	1224.3.19 = {
		death = yes
	}

}

# Yaropolk, Volodyslav's brother
RICE_galicia2_003 = {
	name = "Yaropolk"
	dynasty = RICE_dynasty_kormylchych
	religion = "orthodox"
	culture = "russian"
	mother = RICE_galicia2_004
	# Dates unknown
	1157.9.3 = {
		birth = yes
	}
	1219.2.14 = {
		death = yes
	}

}

# Volodyslav's mother, name unknown so her name is fictitious
# I also couldn't find any info on their father, so I just put her here for now
RICE_galicia2_004 = {
	name = "Anna"
	female = yes
	#dynasty = RICE_dynasty_kormylchych
	religion = "orthodox"
	culture = "russian"
	# Dates unknown
	1131.1.13 = {
		birth = yes
	}
	1177.7.7 = {
		death = yes
	}

}

# Yaroslav Osmomysl's mistress/concubine and the mother of Oleg Yaroslavich
RICE_galicia2_005 = {
	name = "Anastasia"
	female = yes
	religion = "orthodox"
	culture = "russian"
	# Dates unknown
	1140.6.28 = {
		birth = yes
	}
	1160.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:222500 } 
		}
	}
	1173.5.9 = {
		death = {
			death_reason = death_burned_witch
		}
	}

}
