
# Li
2003012 = {
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_li.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Cao
1055036 = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_cao.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Zhang
1055006 = {
	pattern="pattern_solid.dds"
	color1=yellow_light
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_zhang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Yin
RICE_yin = {
	pattern="pattern_solid.dds"
	color1=green
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_yin.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Suo
2003011 = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_suo.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Zhai
RICE_zhai = {
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhai.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
} 


# Zhang 2
RICE_zhang_2 = {
	pattern="pattern_solid.dds"
	color1=orange
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}


# An
RICE_an = {
	pattern="pattern_solid.dds"
	color1 = { 85 155 202 }
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_an.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}


# Kang
RICE_kang = {
	pattern="pattern_solid.dds"
	color1 = { 188 58 52 }
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_kang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Zhang 3
RICE_zhang_3 = {
	pattern="pattern_solid.dds"
	color1=brown
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Song
RICE_song = {
	pattern="pattern_solid.dds"
	color1 = { 33 39 69 }
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_song.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Yan
RICE_yan = {
	pattern="pattern_solid.dds"
	color1 = { 188 152 108 }
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_yan.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Gao
RICE_gao = {
	pattern="pattern_solid.dds"
	color1 = { 32 42 69 }
	colored_emblem = {
		color1 = { 255 205 50 }
		texture="ce_chinese_clerical_script_gao.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Wu - not sure which Wu family Wu Anzheng is from
# RICE_wu = {
# 	pattern="pattern_solid.dds"
# 	color1 = { 32 42 69 }
# 	colored_emblem = {
# 		color1 = { 255 205 50 }
# 		texture="ce_chinese_clerical_script_gao.dds"
# 		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
# 	}	
# }

# Li easter egg
RICE_dynn_li_easter_egg = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=yellow_light
		texture="ce_chinese_clerical_script_li.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
} 

# Jiang easter egg
RICE_dynn_jiang_easter_egg = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=yellow_light
		texture="ce_chinese_clerical_script_jiang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
} 



