

# af Gautaland
1040003 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

1101265 = { # Midrarids
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=yellow_light
	colored_emblem={
		color1=blue
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.850000 0.850000 }
		}
	}

	colored_emblem={
		color1=red
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.58 0.58 }
			depth=1.010000
		}
	}
}



12292 = { # Hafsunids
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem={
		color1=white
		color2=white
		texture="ce_castle_random.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}


bedouindyn002 = { # Al-Umari
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_arm_holding_sword.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {	scale = { 0.9 0.9 }	}
	}
}

RICE_al_madhara_i_egypt = { # Al-Madhara'i
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_mena_chalice_penbox.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.8 0.8 }  }
	}
}

RICE_house_kashgari = { # Al-Kashgari
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_chalice_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 }  }
	}
}

1029009 = { # Kakuyids
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem={
		color1=white
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.850000 0.850000 }
		}
	}
	colored_emblem = {
		texture = "ce_mena_lamp.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}
	}
}


RICE_ali_ibn_asad = { # Ali ibn Asad
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_mena_crescent_outline.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

house_braganza = { # early braganza
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.20 } rotation = 45 scale = { 0.15 0.20 }  }
		instance = { position = { 0.5 0.50 } rotation = 45 scale = { 0.15 0.20 }  }
		instance = { position = { 0.5 0.80 } rotation = 45 scale = { 0.15 0.20 }  }	
		instance = { position = { 0.25 0.50 } rotation = 45 scale = { 0.15 0.20 }  }	
		instance = { position = { 0.75 0.50 } rotation = 45 scale = { 0.15 0.20 }  }			
	}
}


1022236 = { # Socotra rulers
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}


1042112 = { # Afrighids
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_tamgha_zoroastrian_08.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

RICE_al_baridi = { # Al-Baridi
	pattern = "pattern_solid.dds"	
	color1 = "orange"		
	color2 = "orange"
	colored_emblem = {
		texture = "ce_mena_ceremonial_sword.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }					
	}	
}

RICE_bursurqid = { # Bursurqids
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_double_bow_islamic.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}



# Polonnaruwa / Vijayabahu's dynasty
1029172 = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_lion_passant_sword.dds" # Needs variant without sun
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

# Slavibor's Dynasty
250 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pagan_rod.dds" # Needs variant without sun
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
