

k_tuyuhun_restored = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=red
	color4=red
	colored_emblem = {
		color1=yellow
		color2=yellow
		texture="ce_endless_knot_square.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }

	}
}


k_socotra = {
	pattern="pattern_solid.dds"
	color1="dark_brown"
	color2="dark_brown"
	colored_emblem = {
		color1="white"
		color2="white"
		texture="ce_moon_india.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}

