

# af Gautaland
1040003 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

1101265 = { # Midrarids
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=yellow_light
	colored_emblem={
		color1=blue
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.850000 0.850000 }
		}
	}

	colored_emblem={
		color1=red
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.58 0.58 }
			depth=1.010000
		}
	}
}



12292 = { # Hafsunids
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem={
		color1=white
		color2=white
		texture="ce_castle_random.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}


bedouindyn002 = { # Al-Umari
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_arm_holding_sword.dds"
		color1 = "white"
		color2 = "yellow"
		instance = {	scale = { 0.9 0.9 }	}
	}
}

RICE_al_madhara_i_egypt = { # Al-Madhara'i
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_mena_chalice_penbox.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.8 0.8 }  }
	}
}

RICE_house_kashgari = { # Al-Kashgari
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_chalice_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 }  }
	}
}

1029009 = { # Kakuyids
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem={
		color1=white
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.850000 0.850000 }
		}
	}
	colored_emblem = {
		texture = "ce_mena_lamp.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}
	}
}


tajik_badakhshanid = { # Ali ibn Asad
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_mena_crescent_outline.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

house_braganza = { # early braganza
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.20 } rotation = 45 scale = { 0.15 0.20 }  }
		instance = { position = { 0.5 0.50 } rotation = 45 scale = { 0.15 0.20 }  }
		instance = { position = { 0.5 0.80 } rotation = 45 scale = { 0.15 0.20 }  }	
		instance = { position = { 0.25 0.50 } rotation = 45 scale = { 0.15 0.20 }  }	
		instance = { position = { 0.75 0.50 } rotation = 45 scale = { 0.15 0.20 }  }			
	}
}


1022236 = { # Socotra rulers
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}


1042112 = { # Afrighids
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_tamgha_zoroastrian_08.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

RICE_al_baridi = { # Al-Baridi
	pattern = "pattern_solid.dds"	
	color1 = "orange"		
	color2 = "orange"
	colored_emblem = {
		texture = "ce_mena_ceremonial_sword.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }					
	}	
}

RICE_bursurqid = { # Bursurqids
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_double_bow_islamic.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}



# Polonnaruwa / Vijayabahu's dynasty
1029172 = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_lion_passant_sword.dds" # Needs variant without sun
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

# Slavibor's Dynasty
250 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pagan_rod.dds" # Needs variant without sun
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

# Sawdan's Dynasty 
806 = {
	pattern="pattern_solid.dds"
	color1={ 250 208 169 }
	color2={ 250 208 169 }
	color3={ 250 208 169 }
	colored_emblem={
		color1=brown
		color2=brown
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.69 0.69 }
		}
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_rubh_el_hizb_flower.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.5 0.5 }
		}
	}
}

# Trapelicino's Dynasty 
RICE_Trapelicinus_dynasty = {
	pattern="pattern_solid.dds"
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

# Ibn Wahshiyya's dynasty
dynasty_RICE_ibn_wahshiyya_nabataean = {
	pattern="pattern_solid.dds"
	color1={ 5 58 52 }
	color2={ 5 58 52 }	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "yellow"
		color2 = "green_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}

# al-Wuhsha al-Dallala's dynasty
RICE_al_wuhsha_al_dallala_dynasty = {
	pattern="pattern_solid.dds"
	color1 = { 8 25 108 }		
	color2 = { 8 25 108 }
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = { 150 208 208 }
		color2 = { 150 208 208 }
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

# Chaka/Tzachas' dynasty
7301 = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=black
	colored_emblem={
		color1=white
		texture="ce_tamgha_doted_circle_frame.dds"
		instance={
			scale={ 0.82 0.82 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_mace.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.58 0.58 }
		}

	}
}
 
# Margaritus of Bari's dynasty 
7188 = {
	pattern = "pattern_solid.dds"	
	color1 = { 150 208 208 }		
	color2 = { 150 208 208 }	
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}
 
# Motolomi's dynasty 
RICE_motolomi_dynasty = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_african_snake.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}
 
# Wo Daozhong's dynasty 
RICE_wo_dynasty = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_tamgha_mongol_11.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}
 
# Michael Scot's dynasty 
RICE_michael_scot_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = { 8 20 58 }
	color2 = { 8 20 58 }
	colored_emblem = {
		texture = "ce_billet.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }
	}
}
 
# Oranmiyan's dynasty 
yorubadyn001 = {
	pattern = "pattern_solid.dds"	
	color1 = { 25 88 69 }	
	color2 = { 25 88 69 }
	colored_emblem={
		color1=yellow_light
		texture="ce_african_frame_bg_12.dds"
		instance={
			depth=5.010000
		}
	}
	colored_emblem = {
		texture = "ce_african_yoruba_snake.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}
 
# Hafsa al-Rukuniyya
RICE_al_rukuniyya_dynasty = {
	pattern = "pattern_solid.dds"	
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_penbox.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }
	}
}
 
# Ikhtiyar al-Din
1040205 = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow_light"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_zulfiqar_and_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.77 0.77 }  }
	}
}


RICE_dynasty_rum = { # Rum, clan name of dPal ’Dus sGra
	pattern="pattern_solid.dds"
	color1 = { 88 5 2 }	
	colored_emblem = {
		texture = "ce_tibetan_aum.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}	
}


RICE_beverley_dynasty={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=blue
		texture="ce_cross_patty.dds"
	}

}

RICE_al_turki_dynasty={
	pattern="pattern_solid.dds"
	color1=black
	color2=green
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_rubh_el_hizb_flower.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}
