
# Li
2003012 = {
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_li.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Cao
1055036 = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_cao.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Zhang
1055006 = {
	pattern="pattern_solid.dds"
	color1=yellow_light
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_zhang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Yin
RICE_yin = {
	pattern="pattern_solid.dds"
	color1=green
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_yin.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Suo
2003011 = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_suo.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# Zhai
RICE_zhai = {
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhai.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
} 


# Zhang 2
RICE_zhang_2 = {
	pattern="pattern_solid.dds"
	color1=orange
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}


# An
RICE_an = {
	pattern="pattern_solid.dds"
	color1 = { 85 155 202 }
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_an.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}


# Kang
RICE_kang = {
	pattern="pattern_solid.dds"
	color1 = { 188 58 52 }
	colored_emblem = {
		color1=black
		texture="ce_chinese_clerical_script_kang.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}