
# Manichean Head of Faith
# Courtesy of DPh Kraken
d_manichean={
    pattern="pattern_solid.dds"
    color1=white
    color2=grey
    colored_emblem={
        color1=red
        texture="ce_eastern_clouds.dds"
        instance={
            position={ 0.18 0.23 }
            scale={ 0.46 0.46 }
            rotation=20
        }
        instance={
            position={ 0.82 0.23 }
            scale={ -0.46 0.46 }
            rotation=-20
        }
    }
    colored_emblem={
        color1=black
        texture="ce_religion_manichean.dds"
        instance={
            position={ 0.5 0.25 }
            scale={ 0.45 0.45 }
            depth=2.01
        }
    }
    colored_emblem={
        color1=red
        texture="ce_orle.dds"
        instance={
            position={ 0.5 0.67 }
            scale={ 0.53 0.53 }
            depth=4.01
        }
        instance={
            position={ 0.5 0.67 }
            scale={ 0.79 0.79 }
            depth=6.01
        }
    }
    colored_emblem={
        color1=yellow
        texture="ce_lotus_flower.dds"
        instance={
            position={ 0.5 0.31 }
            scale={ 0.52 0.4 }
            depth=3.01
        }
    }
    colored_emblem={
        color1=white
        texture="ce_orle.dds"
        instance={
            position={ 0.5 0.67 }
            scale={ 0.65 0.65 }
            depth=5.01
        }
    }
}
