

e_hephthalite_restored = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=blue_light
	color3=blue_light
	color4=blue_light
	colored_emblem = {
		color1=purple
		color2=purple
		texture="ce_tamgha_hephthalite.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }

	}
}

k_hephthalite_restored = {
	pattern="pattern_solid.dds"
	color1=grey
	color2=grey
	color3=grey
	color4=grey
	colored_emblem = {
		color1=purple
		color2=purple
		texture="ce_tamgha_hephthalite.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }

	}
}
