RICE_dynasty_swedishguy360 = {
    pattern="pattern__solid_designer.dds"
    color1=blue
    color2=yellow
    color3=black
    colored_emblem={
        color1=white
        texture="ce_waves_04.dds"
        instance={
            position={ 0.500000 0.820000 }
        }

    }

    colored_emblem={
        color1=yellow
        color2=red
        color3=blue
        texture="ce_lion_guardant.dds"
        instance={
            position={ 0.500000 0.390000 }
            scale={ 0.530000 0.530000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=brown
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.610000 }
            scale={ 0.790000 0.790000 }
            depth=2.010000
        }

    }

}