

d_zabulistan = { # Zunbils
	pattern="pattern_solid.dds"
	color1=yellow_light
	colored_emblem = {
		color1=purple
		texture="ce_religion_pagan_zunist.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
}

d_eastern_desert = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=yellow
		texture="ce_camel.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
}

# c_giza = {
# 	pattern="pattern_solid.dds"
# 	color1=yellow_light
# 	colored_emblem = {
# 		color1=black
# 		texture="ce_african_ja_ir.dds"
# 		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
# 	}	
# }

c_sharkiya = {
	pattern="pattern_solid.dds"
	color1=yellow_light		
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }			
	}
}

d_kara_khoja = {
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_three_jewels.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.9 0.9 }  }
	}
}

c_gilgit = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 }  }
	}
}

c_sijilmasa = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"		
	colored_emblem = {
		#texture = "ce_palm_tree.dds"
		texture = "ce_african_crescent_star.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }			
	}
}

c_malaga = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"		
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }			
	}
}


c_lycia = {
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"		
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
	}	
}

d_magadha = {
	pattern = "pattern_solid.dds"	
	color1 = "orange"		
	color2 = "orange"	
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }	
	}
}

d_yazd = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	

	
	# colored_emblem={
	# 	color1=yellow
	# 	texture="ce_india_doted_frame_02.dds"
	# 	instance={
	# 		position={ 0.500000 0.470000 }
	# 		scale={ 0.850000 0.850000 }
	# 	}
	# }

	colored_emblem={
		color1=yellow
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
	
}

c_yazd = {
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"		
	color2 = "blue_light"	

	
	# colored_emblem={
	# 	color1=yellow
	# 	texture="ce_india_doted_frame_02.dds"
	# 	instance={
	# 		position={ 0.500000 0.470000 }
	# 		scale={ 0.850000 0.850000 }
	# 	}
	# }

	colored_emblem={
		color1=yellow_light
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
	
}

d_badakhshan = {
	pattern = "pattern_solid.dds"	
	color1 = "brown"		
	color2 = "brown"	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

c_terek_pass = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow_light"		
	color2 = "yellow_light"	
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}



d_socotra = {
	pattern="pattern_solid.dds"
	color1="black"
	color2="black"
	colored_emblem = {
		color1="white"
		color2="white"
		texture="ce_moon_india.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}




d_khorezm = { # Khorezm
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_tamgha_zoroastrian_08.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}


c_dawraq = {
	pattern = "pattern_solid.dds"	
	color1 = "brown"		
	color2 = "brown"	
	colored_emblem = {
		texture = "ce_mena_horn.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}

c_tustar = {
	pattern = "pattern_solid.dds"	
	color1 = "green_light"		
	color2 = "green_light"	
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

d_ruhunu = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

d_damot = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_african_pattern_08.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}

# d_liangzhou = {
# 	pattern = "pattern_solid.dds"	
# 	color1 = "red"		
# 	color2 = "red"	
# 	colored_emblem = {
# 		texture = "ce_tamgha_mongol_20.dds"
# 		color1 = "white"
# 		color2 = "white"
# 		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
# 	}
# }

d_nf_RICE_li_shichang = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		color1=red
		texture="ce_chinese_clerical_script_li.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

c_nf_RICE_zhai_dunhuang = {
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhai.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
} 

d_zanskar = { 
	pattern="pattern_solid.dds"
	#color1 = { 255 208 8 }	
	color1 = yellow	
	colored_emblem = {
		texture = "ce_conch_shell.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }	
	}	
}

c_lviv = { 
	pattern="pattern_solid.dds"
	#color1 = { 255 208 8 }	
	color1 = blue	
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }	
	}	
}


d_orkhon={
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_tamgha_mongol_ogedei_bow.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}



d_dar_daju = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 101 131 121 }
	color2 = rgb { 101 131 121 }
	colored_emblem = {
		texture = "ce_african_bird.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}

d_delta = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 58 44 28 }
	color2 = rgb { 58 44 28 }
	colored_emblem = {
		texture = "ce_rubh_el_hizb_arch.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}


d_laamp_RICE_pei_toutuo={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=white
	colored_emblem={
		color1=black
		texture="ce_frame_circle_borre_single.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


# Lam Tay - Ngo Man
c_lam_tay={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=white
	colored_emblem={
		color1=red
		texture="ce_seal_pictorial_central_ox.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_seal_frame_full.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

# Semantan - Bah Lud
c_MAL_semantan={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=purple
	color3=green
	colored_emblem={
		color1=red
		color2=green
		texture="ce_garuda.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}

	}

}


# Song Jiang
d_laamp_liangshan_band={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=yellow
	colored_emblem={
		color1=white
		texture="ce_seal_pictorial_frame_oval.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_seal_pictorial_vertical_dog.dds"
		instance={
			scale={ -0.650000 0.650000 }
		}

	}

}

# Lu Family
c_nf_lu_9678_3={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=white
	colored_emblem={
		color1=white
		texture="ce_seal_pictorial_frame_corners.dds"
		instance={
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_seal_name_lu_9678.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

}




