
RICE_harrani = { # Thabit ibn Qurra's family
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_doted.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}	
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
	}	
}

RICE_azur_jamshid = { # Kayani
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }		
	}	
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "blue_light"
		color2 = "blue"		
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
	}	
}

RICE_chitral_chiefs = { # Chitral Chiefs
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_fleece.dds"
		color1 = "blue_light"
		color2 = "white"		
		instance = { position = { 0.5 0.53 } scale = { 0.66 0.66 }  }	
	}
}

RICE_chitral_chiefs_2 = { # Chitral Chiefs 2
	pattern = "pattern_solid.dds"
	color1 = "dark_brown"
	color2 = "dark_brown"	
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "white"
		color2 = "red"		
		instance = { position = { 0.5 0.53 } scale = { 0.66 0.66 }  }	
	}
}


1042110 = { # Zunbils
	pattern="pattern_solid.dds"
	color1={ 222 158 80 }
	colored_emblem = {
		color1=black
		texture="ce_tamgha_zunbil.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}

1042104 = { # Nandin/Turkshahis
	pattern="pattern_solid.dds"
	color1={ 108 8 25 }
	colored_emblem = {
		color1={ 212 158 25 }
		texture="ce_tamgha_turkshahi.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}	
}