
k_alodia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.04 0.540 }  }
		instance = { position = { 0.5 0.45 } scale = { 0.43 0.04 }  }
		instance = { position = { 0.5 0.326 } scale = { 0.31 0.04 }  }
		instance = { position = { 0.5 0.574 } scale = { 0.31 0.04 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.156 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.5 0.744 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.26 0.45 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.74 0.45 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.33 0.326 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.67 0.326 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.33 0.574 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.67 0.574 } scale = { 0.08 0.08 }  }
	}
}


e_nubia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.064 0.7 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.064 }  }
		instance = { position = { 0.5 0.32 } scale = { 0.40 0.064 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.40 0.064 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.1 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.46 0.14 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.54 0.14 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.5 0.86 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.46 0.82 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.54 0.82 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.19 0.48 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.23 0.44 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.23 0.52 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.81 0.48 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.77 0.44 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.77 0.52 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.28 0.32 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.32 0.28 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.32 0.36 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.72 0.32 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.68 0.28 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.68 0.36 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.28 0.64 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.32 0.60 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.32 0.68 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.72 0.64 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.68 0.60 } scale = { 0.064 0.064 }  }
		instance = { position = { 0.68 0.68 } scale = { 0.064 0.064 }  }
	}
}

# For k_makuria
k_nubia_new = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.476 } scale = { 0.08 0.62 }  }
		instance = { position = { 0.5 0.498 } scale = { 0.35 0.08 }  }
		instance = { position = { 0.5 0.267 } scale = { 0.35 0.08 }  }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.729 } scale = { 0.29 0.29 }  }
		instance = { position = { 0.5 0.201 } rotation = 180 scale = { 0.29 0.29 }  }
		instance = { position = { 0.621 0.498 } rotation = -90 scale = { 0.29 0.29 }  }
		instance = { position = { 0.379 0.498 } rotation = 90 scale = { 0.29 0.29 }  }
		instance = { position = { 0.571 0.267 } rotation = -90 scale = { 0.29 0.25 }  }
		instance = { position = { 0.429 0.267 } rotation = 90 scale = { 0.29 0.25 }  }
	}
}


RICE_BAP_dynasty_makuria = { # Dotawo rulers
	pattern = "pattern_solid.dds"	
	color1=rgb { 58 44 28 }
	color2=rgb { 58 44 28 }
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1=rgb { 158 128 0 }
		color2=rgb { 158 128 0 }	
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}