############################################
# Decisions roughly at the top
# (201-300 )

RICE_greenland_struggle_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

RICE_vinland_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

RICE_normandy_struggle_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

RICE_sri_lanka_struggle_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

RICE_sicily_struggle_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

RICE_nile_situations_major = {
	sort_order = 200
	gui_tags = { big_button }
	important_decision_group = yes
}

############################################
# Decisions roughly in the middle
# (101-200 )

RICE_greenland_struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

RICE_vinland = {
	sort_order = 101
	gui_tags = { big_button }
}

RICE_normandy_struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

RICE_sri_lanka_struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

RICE_sicily_struggle = {
	sort_order = 101
	gui_tags = { big_button }
}

RICE_nile_situations = {
	sort_order = 101
	gui_tags = { big_button }
}

############################################
# Decisions roughly at the bottom
# (001-100 )

# RICE_cultural = {
# 	sort_order = 25
# }

RICE_religious = {
	sort_order = 25
}

# RICE_economic = {
# 	sort_order = 25
# }

# RICE_political = {
# 	sort_order = 25
# }

# RICE_military = {
# 	sort_order = 25
# }

# RICE_personal = {
# 	sort_order = 25
# }

RICE_regional = {
	sort_order = 25
}


