

language_inuit = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_inuit
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_inuit }
			multiply = 10
		}
	}
	
	color = { 208 222 250 }
}

language_beothuk = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_beothuk
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_beothuk }
			multiply = 10
		}
	}
	
	color = { 100 58 82 }
}

language_cree = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_cree
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_cree }
			multiply = 10
		}
	}
	
	color = { 180 150 102 }
}

language_eastern_algonquian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_eastern_algonquian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_eastern_algonquian }
			multiply = 10
		}
	}
	
	color = { 205 188 112 }
}

language_iroquoian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_iroquoian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_iroquoian }
			multiply = 10
		}
	}
	
	color = { 180 150 102 }
}

