###############################################
# 
# Titles included here are from other mods to ensure compatibility
# Colors have been replaced to bright pink as a way to check whether overriding is done correctly
# 
###############################################


#@never_primary_score = -1000

########## IBN BATTUTA'S LEGACY

c_bayuda = {
	color = { 255 0 127 }
	#color = { 145 160 75 }
}

d_wadi_milk = {
	color = { 255 0 127 }
	#color = { 190 140 60 }
	
	capital = c_wadi_el-milk
}

c_upper_milk = {
	color = { 255 0 127 }
	#color = { 195 140 65 }
}

d_abwab = {
	color = { 255 0 127 }
	#color = { 135 50 30 }
	
	capital = c_abwab
}

c_keraba = {
	color = { 255 0 127 }
	#color = { 140 60 35 }
}

c_selima = {
	color = { 255 0 127 }
	#color = { 45 223 120 }
}

d_djarin = {
	color = { 255 0 127 }
	#color = { 243 165 87 }
	
	capital = c_djarin
}

c_musmar = {
	color = { 255 0 127 }
	#color = { 245 160 70 }
}
