#@never_primary_score = -1000


######################################################
#
# 867 EAST ASIAN ADMIN TITLES
# 
######################################################


######################################################
#
# 1066 EAST ASIAN ADMIN TITLES
# 
######################################################

# Shen Kuo
# c_nf_RICE_shen_6C88_4 = {
#     color = { 100 100 100 }
#     capital = c_yangzhou

#     definite_form = yes
#     landless = yes
#     ruler_uses_title_name = no
#     always_follows_primary_heir = yes
#     no_automatic_claims = yes
#     noble_family = yes
#     destroy_if_invalid_heir = yes

#     ai_primary_priority = { add = @never_primary_score }
# }

######################################################
#
# 1178 EAST ASIAN ADMIN TITLES
# 
######################################################

