@never_primary_score = -1000


######################################################
#
# 867 LAAMP TITLES
# 
######################################################

# korean_gim_silla_37
d_laamp_RICE_gung_ye = {
	color = { 100 100 100 }
	capital = c_gyeongju

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}

######################################################
#
# 1066 LAAMP TITLES
# 
######################################################

# RICE_southeast_asian_miscellaneous_001
d_laamp_RICE_aravindahrada = {
	color = { 100 100 100 }
	capital = c_panduranga

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}

######################################################
#
# 1178 LAAMP TITLES
# 
######################################################

# cham_panduranga_05
d_laamp_RICE_vidyanandana = {
	color = { 100 100 100 }
	capital = c_vijaya

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
