#########################
# 
# GUANCHE ACTIVITIES
# (Separated from others for compatibility with BAP)
# 
#########################


activity_guanche_rain_ritual = {
	solo = yes
	color = { 0.02 0.40 0.66 1 } # Blue
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = guanche.0011
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}

activity_guanche_benesmen_festival = {
	solo = yes
	color = { 0.03 0.44 0.69 1 } # Blue
	on_spawn = {
		invite_character_to_activity = activity_owner
		accept_invitation_for_character = activity_owner
	}
	on_activate = {
		activity_owner = {
			trigger_event = {
				id = guanche.0031
				days = { 8 13 }
			}
		}
	}
	on_complete = {
		activity_owner = {
			remove_character_flag = planning_an_activity
		}	
	}
}

