

RICE_nilotic_generic_template = {
	age = { 16 50 }
	gender_female_chance = 50
	#dynasty = none
	random_traits = yes
	after_creation = {
		random_list = {
			70 = { }
			15 = { add_trait = physique_good_1 }
			10 = { add_trait = physique_good_2 }
			5 = { add_trait = physique_good_3 }
		}
	}
}

# RICE_luo_generic_template = {
# 	age = { 16 50 }
# 	gender_female_chance = 50
# 	#dynasty = none
# 	random_traits = yes
# 	faith = faith:turkana_pagan
# 	culture = culture:luo
# }

# RICE_ateker_generic_template = {
# 	age = { 16 50 }
# 	gender_female_chance = 50
# 	#dynasty = none
# 	random_traits = yes
# 	faith = faith:turkana_pagan
# 	culture = culture:ateker
# }

# RICE_sirikwa_generic_template = {
# 	age = { 16 50 }
# 	gender_female_chance = 50
# 	#dynasty = none
# 	random_traits = yes
# 	faith = faith:turkana_pagan
# 	culture = culture:sirikwa
# }
