

################
#
# ARG E BAM
#
################

RICE_yazd_arg_e_bam_01 = {
	construction_time = very_slow_construction_time

	type_icon = "icon_building_RICE_arg_e_bam.dds"
	
	can_construct_potential = {
		barony = title:b_bamm
		building_requirement_tribal = no
	}
	
	cost_gold = 1000
	
	character_modifier = {
		monthly_prestige_gain_mult = 0.05
		monthly_piety_gain_mult = 0.05
		knight_limit = 1
	}
	
	county_modifier = {
		levy_size = 0.15
		development_growth_factor = 0.1
		tax_mult = 0.1
		hostile_raid_time = 0.5
	}
	
	province_modifier = {
		garrison_size = 0.5
		fort_level = 2
	}
	
	ai_value = {
		base = 100
	}
	
	type = special
}