# Event window widget to show Struggle concepts
# Required controller: struggle_info

vbox = {
	name = "event_window_widget_RICE_north_atlantic_struggle_concepts_info"
	layoutpolicy_horizontal = expanding
	allow_outside = yes
	margin = { 10 5 }

	background = {
		using = Background_Area_With_Header
	}

	hbox = {
		layoutpolicy_horizontal = expanding

		text_label_center = {
			layoutpolicy_horizontal = expanding
			align = center
			text = "RICE_greenland_concepts_title"
			max_width = 480
			default_format = "#P"
			minimumsize = { 0 25 }
		}
	}

	vbox = {
		name = "event_start_widget"
		#visible = "[EventWindowCustomWidgetStruggleInfo.IsStartEvent]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 10

		vbox = {
			layoutpolicy_horizontal = expanding
			using = RICE_greenland_concepts_effect
		}
	}

}

template RICE_greenland_concepts_effect {
	vbox = {
		layoutpolicy_horizontal = expanding
		spacing = 12
		margin_bottom = 5

		# background = {
		# 	using = Background_Area_With_Header
		# 	margin_left = 16
		# 	margin_right = 16
		# }

		text_single = {
			max_width = 480
			margin = { 0 5 }
			text = "STRUGGLE_TOOLTIP_EFFECTS_HEADER"
		}

		hbox = {
			name = "phase_effects"
			layoutpolicy_vertical = expanding
			spacing = 15

			GreenlandConceptEstate = {}

			GreenlandConceptSupport = {}

			GreenlandConceptNordsetur = {}

			GreenlandConceptExpeditions = {}
		}
	}
}

types GreenlandConceptTooltipTypes {

	type GreenlandConceptEstate = vbox {
		container = {
			name = "war_effect"

			tooltipwidget = RICE_greenland_tooltip_estate

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				align = center
				size = { 45 45 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_estate.dds"
			}
		}
	}

	type GreenlandConceptSupport = vbox {
		container = {
			name = "culture_effect"

			tooltipwidget = RICE_greenland_tooltip_support

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 45 45 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_support.dds"
			}
		}
	}

	type GreenlandConceptNordsetur = vbox {
		container = {
			name = "faith_effect"

			tooltipwidget = RICE_greenland_tooltip_nordsetur

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 45 45 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_walrus.dds"
			}
		}
	}

	type GreenlandConceptExpeditions = vbox {
		container = {
			name = "other_effect"

			tooltipwidget = RICE_greenland_tooltip_expeditions

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 45 45 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_expedition.dds"
			}
		}
	}

}



template RICE_greenland_tooltip_estate {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_estate.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "game_concept_greenland_estates_long"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_greenland_estate_long_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

template RICE_greenland_tooltip_support {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_support.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "game_concept_greenland_support_long"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_greenland_support_long_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

template RICE_greenland_tooltip_nordsetur {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_walrus.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "game_concept_nordsetur"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_nordsetur_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

template RICE_greenland_tooltip_expeditions {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_expedition.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "game_concept_greenland_expeditions"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_greenland_expedition_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}
