# Event window widget to show Struggle resources
# Required controller: struggle_info

vbox = {
	name = "event_window_widget_RICE_north_atlantic_struggle_resources_info"
	layoutpolicy_horizontal = expanding
	allow_outside = yes
	margin = { 10 5 }

	background = {
		using = Background_Area_With_Header
	}

	hbox = {
		layoutpolicy_horizontal = expanding

		text_label_center = {
			layoutpolicy_horizontal = expanding
			align = center
			text = "RICE_greenland_capacity_resources_title"
			max_width = 480
			default_format = "#P"
			minimumsize = { 0 25 }
		}
	}

	vbox = {
		name = "event_start_widget"
		#visible = "[EventWindowCustomWidgetStruggleInfo.IsStartEvent]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 10

		vbox = {
			layoutpolicy_horizontal = expanding
			using = RICE_greenland_resource_effect
		}
	}

}

template RICE_greenland_resource_effect {
	vbox = {
		layoutpolicy_horizontal = expanding
		spacing = 12
		margin_bottom = 5

		# background = {
		# 	using = Background_Area_With_Header
		# 	margin_left = 16
		# 	margin_right = 16
		# }

		text_single = {
			max_width = 480
			margin = { 0 5 }
			text = "STRUGGLE_TOOLTIP_EFFECTS_HEADER"
		}

		hbox = {
			name = "phase_effects"
			layoutpolicy_vertical = expanding
			spacing = 15

			GreenlandResourceResilience = {}

			GreenlandResourceNetworks = {}

			GreenlandResourceViaiblity = {}
		}
	}
}

types GreenlandResourceTooltipTypes {

	type GreenlandResourceResilience = vbox {
		container = {
			name = "war_effect"

			tooltipwidget = RICE_greenland_tooltip_resilience

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				align = center
				size = { 35 35 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_resilience.dds"
			}
		}
	}

	type GreenlandResourceNetworks = vbox {
		container = {
			name = "culture_effect"

			tooltipwidget = RICE_greenland_tooltip_networks

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 35 35 } #
				texture = "gfx/interface/icons/icon_RICE_greenland_networks.dds"
			}
		}
	}

	type GreenlandResourceViaiblity = vbox {
		container = {
			name = "culture_effect"

			tooltipwidget = RICE_greenland_tooltip_viability

			icon = {
				parentanchor = center
				size = { 55 55 }
				texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
			}

			icon = {
				parentanchor = center
				size = { 35 35 } #
				texture = "gfx/interface/icons/icon_RICE_vinland_viability.dds"
			}
		}
	}
}



template RICE_greenland_tooltip_resilience {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_resilience.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "RICE_greenland_resilience"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_greenland_full_resilience_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

template RICE_greenland_tooltip_networks {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_greenland_networks.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "RICE_greenland_networks"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_greenland_full_networks_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

template RICE_greenland_tooltip_viability {
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				container = {
					icon = {
						parentanchor = center
						size = { 40 40 }
						texture = "gfx/interface/icons/icon_RICE_vinland_viability.dds"
					}
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "RICE_vinland_viability"
			default_format = "#T"
		}

		blockoverride "concept_link" {}

		blockoverride "main_description" {
			vbox = {
				margin_bottom = 15

				textbox = {
					layoutpolicy_horizontal = expanding
					max_width = 440
					text = "game_concept_vinland_full_viability_desc"
					using = StruggleEffectTooltipText
					multiline = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					alwaystransparent = no
				}
			}
		}
	}
}

