# 1/6. 2/7 3/8 4/9 5/10 6/11 7/12 8/13 9/14 10/15
RICE_nile_river_situation = {
	
	is_unique = yes # It can only exist once in the world

	gui_window_name = "window_situation"
	gui_participation_window_name = "window_situation_participation"
	#map_mode = sub_regions

	##################################################
	# Regions
	##################################################
	sub_regions = {
		RICE_nile_river_valley = {
			icon = "gfx/interface/icons/situations/RICE_nile_river_valley_region.dds"
			geographical_regions = { RICE_nile_river_valley }
		}
		# egypt_and_northern_nubia = {
		# 	icon = "gfx/interface/icons/situations/debug_situation/steppe_west.dds"
		# 	geographical_regions = { RICE_nile_egypt }
		# }
		# southern_nubia = {
		# 	icon = "gfx/interface/icons/situations/debug_situation/steppe_central.dds"
		# 	geographical_regions = { RICE_nile_south_nubia }
		# }
	}
	
	##################################################
	# On Actions
	##################################################
	# on_monthly = {
	# }

	##################################################
	# Groups
	##################################################
	participant_groups = {

		RICE_nile_agrarian_rulers = {
			icon = "gfx/interface/icons/activities/activity_RICE_upper_egypt_open_nile_canals.dds"

			require_realm_in_sub_region = yes

			is_character_valid = {
				NOR = {
					government_has_flag = government_is_tribal
					government_has_flag = government_is_nomadic
				}
			}

			on_join = {
				trigger_event = nubia.0001
			}
			# on_leave = {
			# 	trigger_event = debug_situation.0004
			# }

			map_color = { 5 41 28 }
		}
		
		RICE_nile_pastoralist_rulers = {
			icon = "gfx/interface/icons/character_interactions/herd_interaction.dds"

			require_realm_in_sub_region = yes

			is_character_valid = {
				OR = {
					government_has_flag = government_is_tribal
					government_has_flag = government_is_nomadic
				}
			}

			on_join = {
				trigger_event = nubia.0001
			}
			# on_leave = {
			# 	trigger_event = debug_situation.0004
			# }

			map_color = { 169 205 108 }
		}

	}
	
	##################################################
	# Phases
	##################################################
	start_phase = nile_normal_flood

	phases = {
		nile_normal_flood = {
			icon = "gfx/interface/icons/situations/nile_normal_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {						
							tax_mult = 0.05
							development_growth = 0.1
							county_fertility_growth_mult = tiny_county_fertility_growth_gain
						}

						parameters = {
							rice_unlock_nile_canal_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = 0.04
						}

						parameters = {
							rice_pastoralists_negative_decision_costs_more = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = 0.05
						}

						parameters = {
							rice_farmers_positive_decision_costs_less = yes
						}
					}

				}
			}
		}
		nile_high_flood = {
			icon = "gfx/interface/icons/situations/nile_high_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {			
							tax_mult = 0.1
							development_growth = 0.2
							monthly_county_control_growth_add = 0.1
							county_opinion_add = 5
							county_fertility_growth_mult = small_county_fertility_growth_gain
						}

						parameters = {
							rice_unlock_nile_canal_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = 0.08
						}

						parameters = {
							rice_pastoralists_negative_decision_costs_more = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = 0.1
						}

						parameters = {
							rice_farmers_positive_decision_costs_less = yes
						}
					}

				}
			}
		}
		nile_very_high_flood = {
			icon = "gfx/interface/icons/situations/nile_very_high_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {			
							tax_mult = 0.15
							development_growth = 0.3
							monthly_county_control_growth_add = 0.2
							county_opinion_add = 10
							county_fertility_growth_mult = medium_county_fertility_growth_gain
						}

						parameters = {
							rice_unlock_nile_canal_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = 0.12
						}

						parameters = {
							rice_pastoralists_negative_decision_costs_more = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = 0.15
						}

						parameters = {
							rice_farmers_positive_decision_costs_less = yes
						}
					}

				}
			}
		}
		nile_overflooding_flood = {
			icon = "gfx/interface/icons/situations/nile_overflooding_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {			
							tax_mult = -0.15
							development_decline = -0.1
							monthly_county_control_decline_add = -0.1
							county_opinion_add = -5
							build_gold_cost = 0.15
							build_speed = 0.15
							epidemic_resistance = -10
							county_fertility_growth_mult = tiny_county_fertility_level_loss
						}

						parameters = {
							rice_unlock_nile_pray_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = -0.08
						}

						parameters = {
							rice_pastoralists_positive_decision_costs_less = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = -0.1
						}

						parameters = {
							rice_farmers_negative_decision_costs_more = yes
						}
					}

				}
			}
		}
		nile_low_flood = {
			icon = "gfx/interface/icons/situations/nile_low_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {			
							tax_mult = -0.3
							development_decline = -0.2
							monthly_county_control_decline_add = -0.2
							county_opinion_add = -5
							epidemic_resistance = -5
							county_fertility_growth_mult = minor_county_fertility_level_loss
						}

						parameters = {
							rice_unlock_nile_pray_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = -0.08
						}

						parameters = {
							rice_pastoralists_positive_decision_costs_less = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = -0.1
						}

						parameters = {
							rice_farmers_negative_decision_costs_more = yes
						}
					}

				}
			}
		}
		nile_very_low_flood = {
			icon = "gfx/interface/icons/situations/nile_very_low_flood.dds"

			on_start = {
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_expected
				trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_expected
				random_list = {
					# normal Flood
					40 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_weak
								set_global_variable = {
									name = RICE_nile_forecast_normal_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_normal_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_normal_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}					
					# high Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very high Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_high_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_high_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_high_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# low Flood
					15 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# very low Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_weak
								set_global_variable = {
									name = RICE_nile_forecast_very_low_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_very_low_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_very_low_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
					# overflooding Flood
					10 = {
						random_list = {
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_weak
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_weak_flag
									value = yes
									days = 1
								}
							}
							40 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_strong_flag
									value = yes
									days = 1
								}
							}
							30 = {
								trigger_situation_catalyst = catalyst_situation_RICE_nile_forecast_overflooding_very_strong
								set_global_variable = {
									name = RICE_nile_forecast_overflooding_very_strong_flag
									value = yes
									days = 1
								}
							}
						}
					}
				}
				scope:situation_sub_region = {
					every_situation_sub_region_participant = {
						trigger_event = upper_egypt.0020
					}
				}
			}
			on_end = {

			}


			max_duration = { days = 7 } # max_duration = { days = 365 }
			max_duration_next_phase = weighted_random_points

			future_phases = {
				nile_normal_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_normal_expected = 1
						catalyst_situation_RICE_nile_forecast_normal_weak = 1
						catalyst_situation_RICE_nile_forecast_normal_strong = 4
						catalyst_situation_RICE_nile_forecast_normal_very_strong = 7
					}
				}
				nile_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_high_expected = 1
						catalyst_situation_RICE_nile_forecast_high_weak = 1
						catalyst_situation_RICE_nile_forecast_high_strong = 4
						catalyst_situation_RICE_nile_forecast_high_very_strong = 7
					}
				}
				nile_very_high_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_high_expected = 1
						catalyst_situation_RICE_nile_forecast_very_high_weak = 1
						catalyst_situation_RICE_nile_forecast_very_high_strong = 4
						catalyst_situation_RICE_nile_forecast_very_high_very_strong = 7
					}
				}
				nile_overflooding_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_overflooding_expected = 1
						catalyst_situation_RICE_nile_forecast_overflooding_weak = 1
						catalyst_situation_RICE_nile_forecast_overflooding_strong = 4
						catalyst_situation_RICE_nile_forecast_overflooding_very_strong = 7
					}
				}
				nile_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_low_expected = 1
						catalyst_situation_RICE_nile_forecast_low_weak = 1
						catalyst_situation_RICE_nile_forecast_low_strong = 4
						catalyst_situation_RICE_nile_forecast_low_very_strong = 7
					}
				}
				nile_very_low_flood = {
					takeover_type = points
					takeover_points = 20
					catalysts = {
						catalyst_situation_RICE_nile_forecast_very_low_expected = 1
						catalyst_situation_RICE_nile_forecast_very_low_weak = 1
						catalyst_situation_RICE_nile_forecast_very_low_strong = 4
						catalyst_situation_RICE_nile_forecast_very_low_very_strong = 7
					}
				}
			}

			modifier_sets = {
				RICE_nile_river_situation_effect_set_nile = {
					icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

					all = {
						county_modifier = {			
							tax_mult = -0.6
							development_decline = -0.4
							monthly_county_control_decline_add = -0.4
							county_opinion_add = -10
							epidemic_resistance = -10
							county_fertility_growth_mult = medium_county_fertility_level_loss
						}

						parameters = {
							rice_unlock_nile_pray_activity = yes
						}
					}
					
				}
				RICE_nile_river_situation_effect_set_other = {
					icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

					RICE_nile_agrarian_rulers = {
						character_modifier = {
							legitimacy_gain_mult = -0.12
						}

						parameters = {
							rice_pastoralists_positive_decision_costs_less = yes
						}
					}
					RICE_nile_pastoralist_rulers = {
						character_modifier = {
							monthly_prestige_gain_mult = -0.15
						}

						parameters = {
							rice_farmers_negative_decision_costs_more = yes
						}
					}

				}
			}
		}
		# nile_normal_rainfall = {
		# 	icon = "gfx/interface/icons/situations/debug_situation/plentiful_harvest.dds"

		# 	on_start = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0001
		# 			}
		# 		}
		# 	}
		# 	on_end = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0002
		# 			}
		# 		}
		# 	}


		# 	max_duration = { days = 7 } # max_duration = { days = 365 }
		# 	max_duration_next_phase = random_non_takeover

		# 	future_phases = {
		# 		nile_normal_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_drought = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_heavy_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 	}

		# 	modifier_sets = {
		# 		RICE_nile_river_situation_effect_set_nile = {
		# 			icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

		# 			all = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 			}

		# 			nomad_rulers = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = 0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_thingy_interaction = yes
		# 				}
		# 			}
		# 			other_rulers = {
		# 				character_modifier = {
		# 					tax_mult = -0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = -0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_other_thingy_interaction = yes
		# 				}
		# 			}
		# 		}
		# 		RICE_nile_river_situation_effect_set_other = {
		# 			icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

		# 			RICE_nile_pastoralist_rulers = {
		# 				character_modifier = {
		# 					stewardship = -2
		# 				}
		# 			}
		# 			RICE_nile_agrarian_rulers = {
		# 				character_modifier = {
		# 					learning = -1
		# 				}
		# 			}
		# 		}
		# 	}
		# }
		# nile_drought = {
		# 	icon = "gfx/interface/icons/situations/debug_situation/plentiful_harvest.dds"

		# 	on_start = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0001
		# 			}
		# 		}
		# 	}
		# 	on_end = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0002
		# 			}
		# 		}
		# 	}


		# 	max_duration = { days = 7 } # max_duration = { days = 365 }
		# 	max_duration_next_phase = random_non_takeover

		# 	future_phases = {
		# 		nile_normal_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_drought = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_heavy_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 	}

		# 	modifier_sets = {
		# 		RICE_nile_river_situation_effect_set_nile = {
		# 			icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

		# 			all = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 			}

		# 			nomad_rulers = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = 0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_thingy_interaction = yes
		# 				}
		# 			}
		# 			other_rulers = {
		# 				character_modifier = {
		# 					tax_mult = -0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = -0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_other_thingy_interaction = yes
		# 				}
		# 			}
		# 		}
		# 		RICE_nile_river_situation_effect_set_other = {
		# 			icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

		# 			RICE_nile_pastoralist_rulers = {
		# 				character_modifier = {
		# 					stewardship = -2
		# 				}
		# 			}
		# 			RICE_nile_agrarian_rulers = {
		# 				character_modifier = {
		# 					learning = -1
		# 				}
		# 			}
		# 		}
		# 	}
		# }
		# nile_heavy_rainfall = {
		# 	icon = "gfx/interface/icons/situations/debug_situation/plentiful_harvest.dds"

		# 	on_start = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0001
		# 			}
		# 		}
		# 	}
		# 	on_end = {
		# 		scope:situation_sub_region = {
		# 			every_situation_sub_region_participant = {
		# 				trigger_event = debug_situation.0002
		# 			}
		# 		}
		# 	}


		# 	max_duration = { days = 7 } # max_duration = { days = 365 }
		# 	max_duration_next_phase = random_non_takeover

		# 	future_phases = {
		# 		nile_normal_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_drought = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 		nile_heavy_rainfall = {
		# 			takeover_type = points
		# 			takeover_points = 10
		# 		}
		# 	}

		# 	modifier_sets = {
		# 		RICE_nile_river_situation_effect_set_nile = {
		# 			icon = "gfx/interface/icons/situations/nile_river_nile_effects.dds"

		# 			all = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 			}

		# 			nomad_rulers = {
		# 				character_modifier = {
		# 					tax_mult = 0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = 0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_thingy_interaction = yes
		# 				}
		# 			}
		# 			other_rulers = {
		# 				character_modifier = {
		# 					tax_mult = -0.1
		# 				}
		# 				county_modifier = {
		# 					county_fertility_growth_add = -0.2
		# 				}
		# 				parameters = {
		# 					unlocks_special_other_thingy_interaction = yes
		# 				}
		# 			}
		# 		}
		# 		RICE_nile_river_situation_effect_set_other = {
		# 			icon = "gfx/interface/icons/court_position_types/stooge_camp_officer.dds"

		# 			RICE_nile_pastoralist_rulers = {
		# 				character_modifier = {
		# 					stewardship = -2
		# 				}
		# 			}
		# 			RICE_nile_agrarian_rulers = {
		# 				character_modifier = {
		# 					learning = -1
		# 				}
		# 			}
		# 		}
		# 	}
		# }
	}
}
