# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163115
bookmark_RICE_867_azjur_al_turki_alt_ahmad_ibn_tulun={
	type=male
	id=7666
	age=0.310000
	genes={ 		hair_color={ 127 249 27 252 }
 		skin_color={ 194 110 194 113 }
 		eye_color={ 55 247 29 253 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 39 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 175 }
 		gene_head_width={ "head_width_neg" 124 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 185 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_pos" 191 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 169 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 205 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 201 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 192 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 254 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 24 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 178 "complexion_1" 215 }
 		gene_height={ "normal_height" 117 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_full" 52 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_full" 6 }
 		gene_age={ "old_2" 245 "old_3" 144 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_sparse_low_stubble" 68 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 174 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 151 "normal_eyelashes" 151 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 133 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 146 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "mena_royalty" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

