# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:221520
bookmark_RICE_1178_roman_alt_casimir={
	type=male
	id=29104
	random_seed=1221321081
	age=0.400000
	genes={ 		hair_color={ 142 59 145 72 }
 		skin_color={ 87 78 87 77 }
 		eye_color={ 244 138 174 204 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 212 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 145 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 205 }
 		gene_head_profile={ "head_profile_pos" 188 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 179 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_pos" 190 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 193 }
 		gene_bs_cheek_height={ "cheek_height_neg" 63 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 70 "cheek_width_neg" 121 }
 		gene_bs_ear_angle={ "ear_angle_pos" 69 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_lower_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 91 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 166 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 163 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 191 "cheek_fat_04_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_01" 215 }
 		face_detail_nasolabial={ "nasolabial_02" 105 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 151 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 234 "complexion_2" 101 }
 		gene_height={ "normal_height" 126 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_pear_full" 29 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 24 }
 		gene_age={ "old_2" 129 "old_2" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 182 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 127 "layer_2_avg_thickness" 142 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 164 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_curly" 106 "hair_curly" 186 }
 		gene_baldness={ "male_pattern_baldness" 146 "male_pattern_baldness" 99 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		beards={ "western_beards_curly" 133 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 137 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 52 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 201 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pol_imperial_clothes" 129 "most_clothes" 0 }
 		headgear={ "pol_royalty" 146 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 6 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

