# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142587
bookmark_RICE_1066_fernan_mendez_alt_mendo={
	type=male
	id=15727
	age=0.500000
	genes={ 		hair_color={ 210 174 3 235 }
 		skin_color={ 62 82 77 88 }
 		eye_color={ 227 180 44 138 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 178 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 99 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 176 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 39 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_upper_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_neg" 87 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 136 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 156 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 33 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 39 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 220 "brow_wrinkles_03" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 151 "complexion_5" 201 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 155 }
 		gene_age={ "old_2" 94 "old_1" 170 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_lower_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_avg_thickness" 113 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_dense" 152 }
 		gene_hair_type={ "hair_wavy" 161 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 166 "no_beard" 0 }
 		clothes={ "fp2_christian_low_nobility_clothes" 190 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 2 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_low_nobility" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

