# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161001
bookmark_RICE_1066_tunka_menin={
	type=male
	id=18488
	age=0.360000
	genes={ 		hair_color={ 121 238 82 233 }
 		skin_color={ 147 180 152 183 }
 		eye_color={ 51 254 19 248 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 176 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 215 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 210 }
 		gene_head_profile={ "head_profile_neg" 122 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 172 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_pos" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 196 "mouth_lower_lip_size_pos" 195 }
 		gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 96 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 122 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 187 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 162 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 72 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_pos" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_pos" 163 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 166 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 168 "nose_size_neg" 144 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 198 "nose_tip_forward_neg" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 234 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 141 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_color_01" 19 "eye_socket_color_01" 180 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_02" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 217 "forehead_wrinkles_03" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 75 "complexion_6" 55 }
 		gene_height={ "normal_height" 92 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 123 "body_shape_triangle_full" 39 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 65 }
 		gene_age={ "old_4" 210 "old_4" 134 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 191 "avg_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 156 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 130 "body_hair_avg" 220 }
 		gene_hair_type={ "hair_curly" 119 "hair_afro" 151 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 119 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 45 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_curly" 19 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 208 "most_clothes" 0 }
 		headgear={ "sub_saharan_royalty" 76 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

