# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:154005
bookmark_RICE_1178_ikhtiyar_al_din_alt_laksmana={
	type=male
	id=3126445785
	age=0.590000
	genes={ 		hair_color={ 44 247 107 251 }
 		skin_color={ 116 139 109 144 }
 		eye_color={ 64 243 79 250 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 74 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 180 "eye_distance_pos" 185 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_neg" 34 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 182 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 68 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_neg" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 98 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 116 "nose_height_pos" 136 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 169 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 119 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_02" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 69 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 41 "brow_wrinkles_04" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 179 "complexion_3" 242 }
 		gene_height={ "normal_height" 117 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 54 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_default" 72 }
 		gene_age={ "old_4" 21 "old_1" 238 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 230 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_dense" 205 "body_hair_dense_low_stubble" 244 }
 		gene_hair_type={ "hair_curly" 104 "hair_wavy" 135 }
 		gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		beards={ "no_beard" 111 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 251 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

