# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:welayta0075
bookmark_RICE_1066_damot_alt_vassal={
	type=male
	id=17162
	age=0.510000
	genes={ 		hair_color={ 97 242 84 238 }
 		skin_color={ 165 186 163 188 }
 		eye_color={ 45 254 18 246 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 64 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 216 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 113 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 154 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 179 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 172 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 113 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 183 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 157 "eye_size_pos" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 130 "mouth_philtrum_shape_neg" 152 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 118 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_neg" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_01" 109 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 240 "cheek_fat_04_pos" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_color_02" 21 "eye_socket_color_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_01" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 195 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 26 "complexion_1" 75 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 84 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 119 }
 		gene_age={ "old_2" 26 "old_3" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 223 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_afro" 127 "hair_afro" 184 }
 		gene_baldness={ "male_pattern_baldness" 198 "male_pattern_baldness" 135 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 42 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 194 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 42 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_sub_saharan_nobility_02_high
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

