# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:501
bookmark_RICE_867_slavibor_alt_ludmila={
	type=girl
	id=9517
	age=0.090000
	genes={ 		hair_color={ 67 103 140 115 }
 		skin_color={ 76 82 70 80 }
 		eye_color={ 75 202 250 190 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 87 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 176 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_upper_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 140 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 121 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 206 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 198 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 12 "eye_wrinkles_03" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 116 "complexion_4" 103 }
 		gene_height={ "normal_height" 76 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_half" 22 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_full" 123 }
 		gene_age={ "old_4" 213 "old_1" 88 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 125 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_lower_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 124 "body_hair_avg" 163 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 189 }
 		gene_baldness={ "male_pattern_baldness" 97 "male_pattern_baldness" 76 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 52 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 142 "no_beard" 0 }
 		cloaks={ "no_cloak" 142 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 171 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 171 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_commoner_clothes" 60 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

