# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_RICE_1066_faramurz_kakuyid_alt_alp_arslan={
	type=male
	id=17862
	age=0.370000
	genes={ 		hair_color={ 177 252 43 246 }
 		skin_color={ 198 116 203 116 }
 		eye_color={ 56 255 14 255 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 213 "head_width_pos" 187 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 75 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 40 "mouth_lower_lip_size_neg" 56 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_lower_bend_pos" 170 }
 		gene_bs_ear_outward={ "ear_outward_pos" 172 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 131 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 146 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 67 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 155 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 196 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_neg" 104 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 106 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 234 "chin_def_neg" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 27 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_02" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 229 "complexion_3" 146 }
 		gene_height={ "normal_height" 132 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 223 "body_shape_rectangle_half" 7 }
 		gene_bs_bust={ "bust_clothes" 39 "bust_default" 96 }
 		gene_age={ "old_4" 200 "old_1" 44 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "avg_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 92 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight" 146 "hair_straight" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 253 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 137 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 144 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 193 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

