# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73802
bookmark_RICE_867_hafsunid={
	type=male
	id=6139
	age=0.620000
	genes={ 		hair_color={ 58 240 58 240 }
 		skin_color={ 140 150 140 150 }
 		eye_color={ 37 255 37 255 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 168 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 202 "mouth_upper_lip_size_pos" 202 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_pos" 170 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 79 "neck_width_neg" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 93 "eye_fold_shape_pos" 93 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 150 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 99 "mouth_upper_lip_full_neg" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 163 "cheek_fat_03_pos" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_03" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 106 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 236 "forehead_wrinkles_03" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_3" 207 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 175 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_half" 131 }
 		gene_age={ "old_1" 177 "old_1" 177 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 245 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 179 "layer_2_high_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_sparse" 238 }
 		gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 162 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 206 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 253 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 207 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 252 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

