# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nubia_misc_001
bookmark_RICE_867_georgios_alt_merki={
	type=male
	id=7522
	random_seed=3064928666
	age=0.350000
	genes={ 		hair_color={ 113 229 113 229 }
 		skin_color={ 177 127 177 127 }
 		eye_color={ 44 248 44 248 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 82 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_neg" 104 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 192 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 54 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 88 "chin_dimple" 88 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 141 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 237 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 239 "complexion_7" 239 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 77 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_full" 64 }
 		gene_age={ "old_2" 158 "old_2" 158 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 245 "avg_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 202 "body_hair_avg" 202 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 229 "male_pattern_baldness" 229 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
 		beards={ "ep3_beards_curly" 237 "no_beard" 0 }
 		cloaks={ "no_cloak" 146 "no_cloak" 0 }
 		hairstyles={ "sp4_mena_hairstyles" 239 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 46 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_byzantine_nobility_01_low
		}
	}

	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

