# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142587
bookmark_RICE_1066_fernan_mendez_alt_mendo={
	type=male
	id=16129
	age=0.500000
	genes={ 		hair_color={ 170 185 169 176 }
 		skin_color={ 100 70 95 68 }
 		eye_color={ 84 132 218 188 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_upper_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 135 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 230 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 107 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 65 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 80 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_01_pos" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 117 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 120 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_03" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 80 "complexion_5" 210 }
 		gene_height={ "normal_height" 118 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_3_full" 96 }
 		gene_age={ "old_1" 6 "old_4" 233 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_lower_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 113 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_curly" 102 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 113 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 106 "no_beard" 0 }
 		cloaks={ "no_cloak" 245 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_curly" 172 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_low_nobility_clothes" 97 "most_clothes" 0 }
 		headgear={ "fp2_christian_low_nobility" 171 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

