# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_RICE_867_last_zunbil_alt_yaqub_saffarid={
	type=male
	id=7906
	age=0.270000
	genes={ 		hair_color={ 187 249 20 230 }
 		skin_color={ 147 120 141 115 }
 		eye_color={ 142 200 38 245 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 99 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 88 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 152 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 174 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 153 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_02_pos" 195 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 224 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 76 "brow_wrinkles_01" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 206 "complexion_3" 223 }
 		gene_height={ "normal_height" 121 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 166 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 180 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_default" 181 }
 		gene_age={ "old_2" 144 "old_3" 80 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 128 "close_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 218 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_curly" 141 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 229 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 73 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 78 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 42 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 198 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

