# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166331
bookmark_RICE_867_helgi_eyvindarson={
	type=male
	id=8855
	age=0.190000
	genes={ 		hair_color={ 113 229 67 99 }
 		skin_color={ 64 86 68 80 }
 		eye_color={ 255 160 224 139 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 169 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 106 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 143 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 124 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 128 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 242 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 174 "eye_socket_color_03" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 229 "forehead_wrinkles_02" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 117 "complexion_1" 222 }
 		gene_height={ "normal_height" 118 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 77 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_half" 247 }
 		gene_age={ "old_1" 15 "old_3" 14 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 179 "far_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 110 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 129 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 234 "normal_eyelashes" 234 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 57 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 28 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 193 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 81 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 113 "most_clothes" 0 }
 		headgear={ "northern_common" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

