# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_xixia_wo_003
bookmark_RICE_1178_wo_daochong_alt_zhakui={
	type=boy
	id=58004
	random_seed=3738796835
	age=0.010000
	genes={ 		hair_color={ 83 252 12 252 }
 		skin_color={ 212 129 223 130 }
 		eye_color={ 45 249 86 242 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 68 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 101 }
 		gene_head_width={ "head_width_pos" 146 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 1 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 126 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_lower_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 112 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_pos" 187 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 166 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 97 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_neg" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 204 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 139 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 204 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 205 "complexion_3" 206 }
 		gene_height={ "normal_height" 127 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average" 5 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 85 }
 		gene_age={ "old_3" 77 "old_3" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 186 "avg_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_high_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 92 "body_hair_sparse_lower_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "male_pattern_baldness" 250 "male_pattern_baldness" 194 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 29 }
 		beards={ "no_beard" 221 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 214 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

