# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_RICE_1066_vijayabahu_alt_chola={
	type=male
	id=16489
	age=0.560000
	genes={ 		hair_color={ 40 244 46 251 }
 		skin_color={ 106 220 104 217 }
 		eye_color={ 58 242 85 246 }
 		gene_chin_forward={ "chin_forward_pos" 178 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 71 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 155 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 170 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 80 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 155 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_neg" 76 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_neg" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 79 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 187 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_pos" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 186 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 165 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 126 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_03" 33 "eye_socket_color_01" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 47 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 235 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 178 "complexion_2" 202 }
 		gene_height={ "normal_height" 135 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 109 "body_shape_apple_half" 31 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_full" 73 }
 		gene_age={ "old_4" 185 "old_1" 204 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 135 }
 		gene_body_hair={ "body_hair_avg" 228 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight" 126 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 152 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 46 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 151 "most_clothes" 0 }
 		headgear={ "indian_royalty" 229 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

