# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_sicily_arabic_010
bookmark_RICE_1066_constantine_the_african_alt_johannes={
	type=male
	id=35291
	random_seed=3903564266
	age=0.260000
	genes={ 		hair_color={ 38 229 99 252 }
 		skin_color={ 170 153 167 153 }
 		eye_color={ 74 235 32 186 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 75 }
 		gene_head_height={ "head_height_pos" 171 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 162 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_neg" 122 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 229 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 228 "mouth_lower_lip_size_pos" 170 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 167 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 157 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_upper_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 33 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 84 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 78 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_pos" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 55 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 144 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 121 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 208 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_color_03" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 30 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_03" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 204 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_4" 220 }
 		gene_height={ "normal_height" 165 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 25 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 185 }
 		gene_age={ "old_2" 135 "old_3" 69 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "avg_spacing_high_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 137 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_curly" 181 "hair_wavy" 103 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 119 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		beards={ "sp4_mena_beards" 113 "no_beard" 0 }
 		hairstyles={ "catholic_devoted_hairstyles" 182 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 252 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_devoted_clothes" 72 "most_clothes" 0 }
 		headgear={ "religious_catholic_devoted" 210 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 39 "no_additive" 0 }
 		cloaks={ "no_cloak" 93 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

