# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211531
bookmark_RICE_1178_margaritus={
	type=male
	id=1710313715
	age=0.310000
	genes={ 		hair_color={ 42 248 42 248 }
 		skin_color={ 152 123 152 123 }
 		eye_color={ 211 134 211 134 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 37 "forehead_height_neg" 37 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 58 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 185 "eye_fold_shape_pos" 185 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_pos" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 163 "mouth_upper_lip_profile_pos" 163 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 188 "nose_height_pos" 188 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_02" 115 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 75 "cheek_fat_02_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_03" 167 "eye_socket_03" 167 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 156 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 173 "complexion_2" 173 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_half" 133 }
 		gene_age={ "old_4" 222 "old_4" 222 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 226 "far_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 128 "layer_2_high_thickness" 128 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_sparse" 151 }
 		gene_hair_type={ "hair_curly" 89 "hair_curly" 89 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 152 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		beards={ "no_beard" 109 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 60 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 75 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 4 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_low_nobility_clothes" 216 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 76 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

