# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_RICE_867_bokut={
	type=male
	id=8038
	random_seed=1802109011
	age=0.270000
	genes={ 		hair_color={ 58 249 45 252 }
 		skin_color={ 218 110 220 115 }
 		eye_color={ 148 135 84 235 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 74 "cheek_forward_pos" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 64 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 53 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 74 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 95 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 87 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 28 "cheek_fat_02_pos" 195 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 47 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 196 "eye_lower_lid_def_02" 167 }
 		face_detail_eye_socket={ "eye_socket_02" 36 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 37 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 159 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 180 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 249 "complexion_1" 199 }
 		gene_height={ "normal_height" 134 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_2_full" 180 }
 		gene_age={ "old_3" 161 "old_1" 66 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 191 "avg_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_dense_lower_stubble" 211 "body_hair_sparse_lower_stubble" 200 }
 		gene_hair_type={ "hair_straight_thin_beard" 180 "hair_straight_thin_beard" 102 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 113 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		beards={ "mpo_mongol_beards" 126 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 188 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 73 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 208 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

