# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3221
bookmark_RICE_1066_badis_ibn_habus_alt_yosef={
	type=male
	id=17630
	age=0.410000
	genes={ 		hair_color={ 21 243 68 240 }
 		skin_color={ 101 158 105 157 }
 		eye_color={ 19 218 49 249 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 162 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 38 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 161 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 178 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 168 "mouth_lower_lip_size_pos" 190 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 223 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_lower_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 63 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 184 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 195 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 122 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 128 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_03_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def_neg" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_color_02" 239 "eye_socket_02" 69 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 153 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 180 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 132 "brow_wrinkles_03" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_03" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 191 "complexion_2" 246 }
 		gene_height={ "normal_height" 136 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_pear_full" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_half" 157 }
 		gene_age={ "old_2" 197 "old_4" 200 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 243 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_avg" 255 "body_hair_dense" 204 }
 		gene_hair_type={ "hair_curly" 167 "hair_curly" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 109 "no_beard" 0 }
 		clothes={ "byzantine_commoner_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 86 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 62 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

