# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0018
bookmark_RICE_1178_moses_georgios_alt_adam={
	type=male
	id=31268
	random_seed=2875857644
	age=0.280000
	genes={ 		hair_color={ 84 234 55 250 }
 		skin_color={ 177 177 185 176 }
 		eye_color={ 45 246 30 250 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 190 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 209 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 85 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 100 "head_width_pos" 198 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 48 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 189 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 215 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 195 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 158 }
 		gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 148 "mouth_upper_lip_profile_pos" 231 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 155 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 192 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 158 "cheek_fat_01_neg" 102 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 159 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 155 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 212 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 74 "complexion_7" 4 }
 		gene_height={ "normal_height" 123 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 35 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 78 }
 		gene_age={ "old_1" 199 "old_2" 205 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "far_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_avg" 168 "body_hair_sparse" 143 }
 		gene_hair_type={ "hair_afro" 113 "hair_afro" 134 }
 		gene_baldness={ "male_pattern_baldness" 221 "male_pattern_baldness" 126 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		beards={ "sub_saharan_beards_afro" 85 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 39 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_low_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_ep3_byzantine_era2_nob_03_hi
			custom_headgear=m_headgear_sec_ep3_byzantine_era1_nob_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

