# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166331
bookmark_RICE_867_helgi_eyvindarson={
	type=male
	id=8627
	age=0.190000
	genes={ 		hair_color={ 168 190 146 88 }
 		skin_color={ 86 86 79 87 }
 		eye_color={ 18 195 62 170 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 83 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 173 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 197 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_neg" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 61 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 62 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 101 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_neg" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 162 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_color_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 175 "brow_wrinkles_03" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_3" 186 }
 		gene_height={ "normal_height" 116 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_4_full" 163 }
 		gene_age={ "old_1" 108 "old_2" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 112 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 181 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 111 "normal_eyelashes" 111 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 197 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		clothes={ "northern_low_nobility_clothes" 101 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 164 "all_hairstyles" 0 }
 		headgear={ "northern_common" 241 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

