# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217366
bookmark_RICE_1178_parakramabahu={
	type=male
	id=27628
	age=0.550000
	genes={ 		hair_color={ 87 245 105 234 }
 		skin_color={ 93 140 94 139 }
 		eye_color={ 85 242 30 248 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 156 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 107 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 169 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 90 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 223 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 65 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 179 "mouth_open_pos" 166 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 194 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 100 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 195 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 126 }
 		gene_bs_nose_height={ "nose_height_pos" 116 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 193 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_color_03" 144 "eye_socket_01" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 108 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 236 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 239 "complexion_5" 186 }
 		gene_height={ "normal_height" 81 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_apple_full" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_shape_1_full" 207 }
 		gene_age={ "old_4" 101 "old_3" 215 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 241 "close_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 221 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 148 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 136 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 161 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 70 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 233 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "indian_royalty" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

