# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_022
bookmark_RICE_1066_bursuq_alt_bursuq={
	type=male
	id=20745
	age=0.180000
	genes={ 		hair_color={ 120 250 45 249 }
 		skin_color={ 195 93 191 92 }
 		eye_color={ 30 245 49 242 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_pos" 163 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 61 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 24 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 112 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 41 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 212 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 111 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 174 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 130 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 235 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 161 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 123 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 148 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def_neg" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 152 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 197 "complexion_4" 142 }
 		gene_height={ "normal_height" 110 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_rectangle_full" 49 }
 		gene_bs_bust={ "bust_clothes" 14 "bust_shape_1_half" 50 }
 		gene_age={ "old_4" 165 "old_3" 43 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "far_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 17 "body_hair_sparse_low_stubble" 117 }
 		gene_hair_type={ "hair_straight" 136 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 181 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 205 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 81 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 87 "most_clothes" 0 }
 		headgear={ "steppe_common" 72 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

