# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222504
bookmark_RICE_1178_oleg_alt_vladimir={
	type=male
	id=30781
	random_seed=2837038782
	age=0.270000
	genes={ 		hair_color={ 18 240 90 245 }
 		skin_color={ 118 90 104 86 }
 		eye_color={ 250 156 14 246 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 76 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 169 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 129 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 84 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_pos" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_neg" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 242 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 106 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 220 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 198 "brow_wrinkles_02" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 111 "complexion_7" 141 }
 		gene_height={ "normal_height" 116 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_apple_half" 97 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_shape_2_full" 93 }
 		gene_age={ "old_4" 189 "old_3" 28 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 162 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_avg_thickness" 75 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 103 }
 		gene_baldness={ "male_pattern_baldness" 135 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		beards={ "northern_beards_straight" 205 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 216 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 9 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "northern_common" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

