# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khitan_misc_003
bookmark_RICE_1066_yelu_yixin_alt_xiao_guanyin={
	type=female
	id=20403
	random_seed=1146940142
	age=0.260000
	genes={ 		hair_color={ 124 250 124 250 }
 		skin_color={ 248 105 248 105 }
 		eye_color={ 64 255 64 255 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 188 "cheek_width_pos" 188 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_pos" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 236 "eye_upper_lid_size_neg" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 66 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 68 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 253 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 134 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 107 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 235 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 156 "eye_lower_lid_def_02" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 33 "eye_socket_01" 33 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_02" 221 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 223 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 80 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 80 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_full" 124 }
 		gene_age={ "old_2" 214 "old_2" 214 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "avg_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_high_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse_low_stubble" 189 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 151 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 205 "normal_eyelashes" 205 }
 		beards={ "mpo_mongol_beards" 195 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 165 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 139 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=90998856
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

