# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144632
bookmark_RICE_1066_isleifur_alt_teitur={
	type=male
	id=19485
	age=0.250000
	genes={ 		hair_color={ 119 61 182 124 }
 		skin_color={ 98 78 103 78 }
 		eye_color={ 28 130 119 163 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 224 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 93 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 182 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 55 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 114 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 118 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 200 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 113 }
 		gene_bs_nose_length={ "nose_length_neg" 136 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 101 "cheek_fat_03_pos" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 153 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 250 "brow_wrinkles_02" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_02" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 178 "complexion_4" 173 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 147 }
 		gene_age={ "old_2" 76 "old_1" 68 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 89 "avg_spacing_avg_thickness" 111 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 91 "layer_2_high_thickness" 83 }
 		gene_body_hair={ "body_hair_sparse" 188 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_straight" 142 "hair_wavy" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 129 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 254 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 250 "all_hairstyles" 0 }
 		headgear={ "fp1_common" 104 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 254 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

