# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142140
bookmark_RICE_1066_fernan_mendez={
	type=male
	id=18394
	age=0.360000
	genes={ 		hair_color={ 103 247 169 176 }
 		skin_color={ 123 83 141 93 }
 		eye_color={ 56 154 218 188 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_pos" 182 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 59 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 50 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 122 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 70 "eye_corner_depth_pos" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 178 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 230 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 249 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_color_03" 225 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 225 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 80 "complexion_3" 107 }
 		gene_height={ "normal_height" 132 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_rectangle_full" 30 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_4_half" 79 }
 		gene_age={ "old_2" 191 "old_1" 6 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 171 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse" 178 "body_hair_sparse" 113 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 99 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 190 "no_beard" 0 }
 		cloaks={ "no_cloak" 103 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 93 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 170 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_low_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "fp2_christian_low_nobility" 142 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

