# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_harran_001
bookmark_RICE_867_thabit_ibn_qurra={
	type=male
	id=3455568521
	age=0.300000
	genes={ 		hair_color={ 47 235 86 250 }
 		skin_color={ 84 147 89 147 }
 		eye_color={ 22 188 37 236 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 190 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 191 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 199 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 57 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 111 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 204 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 148 "jaw_def_neg" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 202 "mouth_philtrum_shape_pos" 122 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_pos" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 197 "mouth_upper_lip_full_neg" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 220 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_neg" 136 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 122 "nose_size_pos" 181 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 21 "cheek_fat_01_neg" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_color_03" 214 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 186 "brow_wrinkles_02" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 206 "complexion_6" 190 }
 		gene_height={ "normal_height" 122 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 67 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_half" 146 }
 		gene_age={ "old_3" 102 "old_4" 200 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_avg" 213 "body_hair_avg" 235 }
 		gene_hair_type={ "hair_wavy" 125 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 182 "male_pattern_baldness" 125 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		beards={ "ep3_beards_curly" 84 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 220 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 49 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 182 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

