# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=boy
	id=32029
	age=0.130000
	genes={ 		hair_color={ 7 243 72 249 }
 		skin_color={ 209 114 211 109 }
 		eye_color={ 33 247 87 252 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 52 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 27 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 126 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 82 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 192 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 116 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 79 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 139 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_pos" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 89 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 132 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_01_neg" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 2 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 181 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 185 "complexion_3" 128 }
 		gene_height={ "normal_height" 105 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 30 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_3_half" 83 }
 		gene_age={ "old_3" 127 "old_2" 176 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 70 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "male_pattern_baldness" 217 "male_pattern_baldness" 186 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 61 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 214 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

