# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han_80033
bookmark_RICE_1066_kong_zongyuan={
	type=male
	id=28347
	random_seed=67249834
	age=0.572641
	genes={ 		hair_color={ 64 252 49 245 }
 		skin_color={ 209 126 214 123 }
 		eye_color={ 49 250 59 254 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 54 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 171 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 166 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 45 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 66 "nose_nostril_height_neg" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_neg" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 204 "eye_lower_lid_def_02" 242 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 130 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 183 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 234 "complexion_3" 198 }
 		gene_height={ "normal_height" 114 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 83 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 86 }
 		gene_age={ "old_4" 134 "old_4" 53 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 129 "avg_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 96 "body_hair_sparse_low_stubble" 160 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 205 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "tgp_chinese_beards" 32 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_ministers" 153 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era2_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

