# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73805
bookmark_RICE_867_hafsunid_alt_ibn_hafsun={
	type=boy
	id=9326
	age=0.130000
	genes={ 		hair_color={ 77 240 178 234 }
 		skin_color={ 170 119 165 124 }
 		eye_color={ 75 175 59 163 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 156 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 108 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 209 "eye_corner_depth_pos" 252 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 202 "eye_fold_shape_pos" 93 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_pos" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_neg" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 77 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 163 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 160 "complexion_3" 207 }
 		gene_height={ "normal_height" 129 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_pear_half" 37 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_full" 69 }
 		gene_age={ "old_2" 41 "old_4" 199 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 154 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 162 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 69 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 107 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 228 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

