# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166330
bookmark_RICE_867_helgi_eyvindarson_alt_bjorg={
	type=girl
	id=8851
	age=0.170000
	genes={ 		hair_color={ 146 88 210 184 }
 		skin_color={ 68 87 85 85 }
 		eye_color={ 62 170 129 156 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 165 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 56 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 113 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 56 "mouth_philtrum_width_neg" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 167 "cheek_fat_04_pos" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 69 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 41 "brow_wrinkles_04" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 171 "complexion_3" 186 }
 		gene_height={ "normal_height" 116 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_apple_half" 61 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_1_half" 85 }
 		gene_age={ "old_2" 179 "old_1" 108 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 186 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_lower_thickness" 112 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_sparse" 181 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 108 "no_beard" 0 }
 		cloaks={ "no_cloak" 108 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 176 "all_hairstyles" 0 }
 		headgear={ "northern_common" 237 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2616704408 2616704408 }
}

