# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_017
bookmark_RICE_867_abu_bakr_al_madharai={
	type=male
	id=7130
	age=0.380000
	genes={ 		hair_color={ 98 251 120 230 }
 		skin_color={ 96 155 101 155 }
 		eye_color={ 31 220 67 205 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 43 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 182 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 167 "mouth_lower_lip_size_pos" 197 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 197 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 202 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 202 "eye_fold_shape_pos" 132 }
 		gene_bs_eye_size={ "eye_size_pos" 198 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 168 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 176 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 175 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_pos" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 133 "cheek_def_02" 166 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 129 "cheek_fat_01_neg" 178 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_02" 106 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_03" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 246 "complexion_7" 217 }
 		gene_height={ "normal_height" 109 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 88 "body_shape_rectangle_half" 29 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_default" 132 }
 		gene_age={ "old_3" 89 "old_1" 189 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "avg_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 222 "body_hair_dense" 229 }
 		gene_hair_type={ "hair_straight" 180 "hair_curly" 164 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 105 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 186 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 122 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 240 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 230 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

