# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_023
bookmark_RICE_867_abu_bakr_alt_ali={
	type=boy
	id=9035
	age=0.140000
	genes={ 		hair_color={ 76 229 75 233 }
 		skin_color={ 164 137 158 141 }
 		eye_color={ 25 247 49 242 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 209 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 149 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 102 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 134 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 188 "mouth_lower_lip_pad_pos" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 119 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_pos" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 92 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 60 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 217 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 106 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 190 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 199 "cheek_fat_02_pos" 224 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_color_03" 83 "eye_socket_color_01" 230 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 11 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 179 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 183 "complexion_3" 206 }
 		gene_height={ "normal_height" 124 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_default" 115 }
 		gene_age={ "old_2" 70 "old_3" 39 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 232 "avg_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 225 "body_hair_dense" 215 }
 		gene_hair_type={ "hair_curly" 135 "hair_wavy" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 113 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 37 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 164 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 113 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

