# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217371
bookmark_RICE_1178_parakramabahu_alt_lilavati={
	type=female
	id=27883
	age=0.520000
	genes={ 		hair_color={ 118 229 117 239 }
 		skin_color={ 109 155 106 150 }
 		eye_color={ 74 249 52 246 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 90 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 181 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_both_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_neg" 100 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 172 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 130 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 116 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 176 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 112 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_03" 137 "eye_socket_color_03" 144 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 139 "brow_wrinkles_04" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 223 "complexion_5" 190 }
 		gene_height={ "normal_height" 136 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_4_half" 115 }
 		gene_age={ "old_3" 109 "old_1" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_high_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 233 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_wavy" 122 "hair_straight" 132 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 147 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 168 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 132 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_commoner_clothes" 200 "most_clothes" 0 }
 		headgear={ "indian_common" 208 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

