# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=male
	id=2272766513
	age=0.250000
	genes={ 		hair_color={ 96 242 96 250 }
 		skin_color={ 223 91 220 97 }
 		eye_color={ 74 254 69 254 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 208 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 184 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 78 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 172 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_upper_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 248 "eye_upper_lid_size_neg" 228 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 131 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 78 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 176 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 45 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 195 "complexion_3" 130 }
 		gene_height={ "normal_height" 132 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_rectangle_full" 14 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_1_half" 34 }
 		gene_age={ "old_4" 166 "old_1" 221 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "avg_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 94 "body_hair_sparse_low_stubble" 11 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 144 "normal_eyelashes" 144 }
 		beards={ "thin_beards_straight" 153 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 101 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

