# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1059714
bookmark_RICE_867_cao_yijin={
	type=male
	id=14595
	random_seed=3248001624
	age=0.250000
	genes={ 		hair_color={ 121 250 111 252 }
 		skin_color={ 204 123 205 124 }
 		eye_color={ 24 254 52 243 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 83 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 86 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 86 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 113 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 136 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 157 "eye_upper_lid_size_neg" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_neg" 78 }
 		gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 143 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_neg" 170 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_04_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def_02" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 108 "nose_ridge_def_pos" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 214 "brow_wrinkles_02" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 239 "eye_wrinkles_03" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 155 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 203 "complexion_smooth_1" 199 }
 		gene_height={ "normal_height" 102 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_apple_half" 66 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_default" 131 }
 		gene_age={ "old_3" 8 "old_4" 188 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 144 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_dense_lower_stubble" 206 "body_hair_sparse_lower_stubble" 159 }
 		gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 162 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 245 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		beards={ "tgp_chinese_beards" 32 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 42 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era1_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

