# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_chinese_miscellaneous_003
bookmark_RICE_867_pei_toutuo={
	type=male
	id=12797
	random_seed=2573902153
	age=0.343396
	genes={ 		hair_color={ 31 247 102 251 }
 		skin_color={ 211 123 199 114 }
 		eye_color={ 42 251 52 244 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 38 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 160 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 86 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 54 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_neg" 90 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_02_neg" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 187 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 122 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 100 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 175 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 222 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 10 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 220 "eye_lower_lid_def_02" 219 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 186 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 222 "complexion_smooth_1" 196 }
 		gene_height={ "normal_height" 127 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_apple_half" 35 "body_shape_average" 63 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_full" 135 }
 		gene_age={ "old_1" 68 "old_4" 215 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 144 "avg_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 170 "body_hair_sparse_lower_stubble" 78 }
 		gene_hair_type={ "hair_straight_thin_beard" 141 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 239 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		beards={ "tgp_chinese_beards" 149 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_buddhist_clothes" 204 "most_clothes" 0 }
 		headgear={ "no_headgear" 152 "no_headgear" 0 }
 		cloaks={ "no_cloak" 152 "no_cloak" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

