# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_14
bookmark_RICE_867_ngo_man={
	type=boy
	id=15611
	random_seed=3665257971
	age=0.170000
	genes={ 		hair_color={ 43 244 43 244 }
 		skin_color={ 188 147 188 147 }
 		eye_color={ 40 242 40 242 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 35 "forehead_height_neg" 35 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 35 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 27 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 53 "eye_upper_lid_size_neg" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 94 "forehead_brow_inner_height_neg" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 205 "eye_lower_lid_def_02" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 8 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 128 "eye_wrinkles_02" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 191 "complexion_smooth_1" 191 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 75 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 89 "body_shape_rectangle_half" 59 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_half" 127 }
 		gene_age={ "old_2" 73 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 166 "avg_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 121 "body_hair_sparse_lower_stubble" 121 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 244 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		beards={ "no_beard" 65 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 110 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era1_war_nobility" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2823875796 2823875796 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

