# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0018
bookmark_RICE_1178_moses_georgios_alt_adam={
	type=male
	id=31236
	random_seed=2875857644
	age=0.280000
	genes={ 		hair_color={ 31 249 69 247 }
 		skin_color={ 184 170 172 165 }
 		eye_color={ 78 192 30 244 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 88 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 86 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 100 "jaw_forward_pos" 160 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 154 }
 		gene_mouth_height={ "mouth_height_pos" 166 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 122 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_lower_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 166 }
 		gene_bs_eye_size={ "eye_size_pos" 137 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 82 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 161 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 99 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_pos" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 104 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 105 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 192 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 85 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_color_03" 231 "eye_socket_02" 189 }
 		face_detail_nasolabial={ "nasolabial_03" 174 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 170 "eye_wrinkles_02" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 72 "complexion_3" 47 }
 		gene_height={ "normal_height" 128 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average" 108 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_half" 90 }
 		gene_age={ "old_2" 249 "old_1" 122 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 253 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_afro" 149 "hair_curly" 178 }
 		gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 122 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
 		beards={ "sub_saharan_beards_afro" 85 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 39 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 182 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 202 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

