# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163115
bookmark_RICE_867_al_umari_alt_ahmad_ibn_tulun={
	type=male
	id=7489
	age=0.310000
	genes={ 		hair_color={ 32 250 86 249 }
 		skin_color={ 198 91 195 96 }
 		eye_color={ 76 251 78 249 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 182 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 214 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_both_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 83 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_neg" 220 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 192 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 94 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 94 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 187 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_03" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 152 "complexion_1" 181 }
 		gene_height={ "normal_height" 102 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_rectangle_half" 22 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_1_half" 120 }
 		gene_age={ "old_3" 243 "old_3" 20 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "far_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_high_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 38 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 186 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 69 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 175 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 69 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

