# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0032
bookmark_RICE_1178_moses_georgios_alt_maria={
	type=male
	id=30539
	random_seed=1213544382
	age=0.300000
	genes={ 		hair_color={ 20 249 56 239 }
 		skin_color={ 114 146 112 146 }
 		eye_color={ 12 252 73 230 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 178 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 35 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 159 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 181 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 84 "neck_width_neg" 57 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 115 "ear_upper_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 194 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 218 "nose_size_pos" 130 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 152 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_02" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 235 "complexion_1" 235 }
 		gene_height={ "normal_height" 119 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_pear_full" 20 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 161 }
 		gene_age={ "old_4" 137 "old_2" 26 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 226 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_high_thickness" 146 }
 		gene_body_hair={ "body_hair_dense" 237 "body_hair_dense" 242 }
 		gene_hair_type={ "hair_wavy" 149 "hair_curly" 117 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 142 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		beards={ "mena_beards_curly" 123 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 212 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 112 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 70 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

