# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0018
bookmark_RICE_867_al_umari={
	type=male
	id=6968
	age=0.420000
	genes={ 		hair_color={ 100 244 71 232 }
 		skin_color={ 125 138 136 146 }
 		eye_color={ 80 187 88 249 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 57 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 198 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 226 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 117 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 225 "eye_corner_depth_pos" 213 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_pos" 133 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 170 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 152 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_pos" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 128 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_01_neg" 244 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 148 }
 		face_detail_chin_def={ "chin_def_neg" 100 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_01" 157 "eye_socket_color_02" 58 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 44 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_03" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_03" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 252 "complexion_5" 192 }
 		gene_height={ "normal_height" 140 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 44 "body_shape_average" 43 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_full" 129 }
 		gene_age={ "old_2" 129 "old_1" 55 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "avg_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 142 }
 		gene_body_hair={ "body_hair_avg" 238 "body_hair_sparse" 235 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 177 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 68 }
 		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 44 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 129 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 105 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

