# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5660
bookmark_RICE_1066_morcar={
	type=male
	id=20462
	age=0.200000
	genes={ 		hair_color={ 177 204 205 176 }
 		skin_color={ 38 88 47 87 }
 		eye_color={ 50 175 195 175 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 80 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_neg" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 39 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 95 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 186 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 105 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 168 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 253 "cheek_fat_01_neg" 201 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def_neg" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 31 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_03" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_03" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 222 "complexion_2" 218 }
 		gene_height={ "normal_height" 163 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 204 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_half" 100 }
 		gene_age={ "old_1" 192 "old_4" 239 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_dense" 126 "body_hair_sparse" 114 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 150 }
 		gene_baldness={ "male_pattern_baldness" 199 "male_pattern_baldness" 130 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 173 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 104 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 138 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

