# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8400
bookmark_RICE_1066_budivoj={
	type=male
	id=19130
	age=0.270000
	genes={ 		hair_color={ 185 201 124 102 }
 		skin_color={ 116 82 113 82 }
 		eye_color={ 49 170 218 157 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 191 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 92 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 190 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 201 "ear_both_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_neg" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 93 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 211 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 75 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 237 "eye_socket_01" 251 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 239 "complexion_5" 80 }
 		gene_height={ "normal_height" 101 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 81 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_1_half" 194 }
 		gene_age={ "old_2" 200 "old_2" 229 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 142 "far_spacing_lower_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 79 "layer_2_high_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_straight" 180 "hair_straight" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 211 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 174 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 107 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
}

