# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211500
bookmark_RICE_1178_margaritus_alt_william_ii={
	type=male
	id=3557724968
	age=0.230000
	genes={ 		hair_color={ 10 233 75 239 }
 		skin_color={ 116 93 124 98 }
 		eye_color={ 248 159 58 157 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 219 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 78 "eye_fold_shape_neg" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 64 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 80 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 201 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 44 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 229 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_color_03" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 97 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 30 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 150 "eye_wrinkles_01" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 241 "complexion_5" 117 }
 		gene_height={ "normal_height" 110 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_2_full" 128 }
 		gene_age={ "old_3" 187 "old_3" 151 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 130 "far_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 124 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_wavy" 119 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 135 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		beards={ "western_beards_curly" 206 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 76 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 187 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 221 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 158 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

