# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:korean_gim_silla_37
bookmark_RICE_867_gung_ye={
	type=boy
	id=16164
	random_seed=35069072
	age=0.100000
	genes={ 		hair_color={ 108 252 197 230 }
 		skin_color={ 217 103 222 104 }
 		eye_color={ 16 250 49 254 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 67 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 70 "eye_fold_shape_02_neg" 78 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 166 "eye_upper_lid_size_neg" 182 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 238 "jaw_def_neg" 158 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 96 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 65 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 244 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 132 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 176 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 198 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 230 "complexion_1" 154 }
 		gene_height={ "normal_height" 109 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average" 13 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 107 }
 		gene_age={ "old_4" 49 "old_3" 58 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "far_spacing_high_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 141 "body_hair_sparse_low_stubble" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "male_pattern_baldness" 240 "male_pattern_baldness" 204 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
 		special_headgear_spectacles={ "eye_patch" 127 "no_spectacles" 0 }
 		beards={ "no_beard" 205 "no_beard" 0 }
 		cloaks={ "no_cloak" 205 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 233 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_buddhist_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_mace_western" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 22 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_rel_tgp_buddhist_devoted_01
		}
	}

	entity={ 912297863 912297863 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

