# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214553
bookmark_RICE_1178_ruaidri_alt_aoife={
	type=female
	id=50481
	random_seed=4208507282
	age=0.430000
	genes={ 		hair_color={ 120 246 227 122 }
 		skin_color={ 65 85 63 85 }
 		eye_color={ 172 144 84 132 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 193 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_pos" 207 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 179 "head_width_pos" 188 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 161 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 142 "ear_lower_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 181 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_neg" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 180 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 133 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 170 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_01_pos" 169 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 102 "eye_lower_lid_def_02" 30 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 188 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 157 "brow_wrinkles_01" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 211 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_03" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 208 "complexion_3" 174 }
 		gene_height={ "normal_height" 136 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_half" 42 "body_shape_hourglass_half" 53 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_4_full" 141 }
 		gene_age={ "old_2" 128 "old_3" 223 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 159 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 114 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 127 }
 		gene_hair_type={ "hair_straight" 104 "hair_straight" 141 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 118 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		beards={ "northern_beards_straight" 77 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 42 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 107 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

