# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:31720
bookmark_RICE_867_al_umari_alt_zakharias={
	type=boy
	id=9095
	age=0.170000
	genes={ 		hair_color={ 184 222 100 231 }
 		skin_color={ 187 172 179 166 }
 		eye_color={ 85 254 48 186 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 181 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 171 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 171 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 162 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_upper_bend_pos" 131 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 150 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 147 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 131 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 93 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 182 "cheek_fat_01_neg" 241 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 61 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_color_02" 226 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 203 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 14 "complexion_3" 73 }
 		gene_height={ "normal_height" 124 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_full" 67 }
 		gene_age={ "old_4" 126 "old_4" 12 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 252 "far_spacing_high_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_avg" 103 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_afro" 177 "hair_afro" 151 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 89 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 225 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 232 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 201 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 120 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

