# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:badakhshanids_2
bookmark_RICE_1066_ali_ibn_asad={
	type=male
	id=16928
	age=0.550000
	genes={ 		hair_color={ 66 244 126 247 }
 		skin_color={ 128 141 135 131 }
 		eye_color={ 81 183 85 219 }
 		gene_chin_forward={ "chin_forward_pos" 219 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 207 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 186 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 90 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 194 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 9 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 121 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_neg" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 116 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 201 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 211 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_color_02" 238 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_02" 147 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 68 }
 		face_detail_nose_tip_def={ "nose_tip_def" 54 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 204 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_02" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_03" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 253 "complexion_2" 182 }
 		gene_height={ "normal_height" 133 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 91 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_half" 9 }
 		gene_age={ "old_3" 66 "old_4" 64 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 249 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_straight" 187 "hair_curly" 163 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 161 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 191 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_straight_common" 222 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 50 "most_clothes" 0 }
 		headgear={ "fp3_iranian_nobility" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

