# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231053
bookmark_RICE_1066_faramurz_kakuyid={
	type=male
	id=16135
	age=0.610000
	genes={ 		hair_color={ 104 250 30 241 }
 		skin_color={ 161 125 160 124 }
 		eye_color={ 69 246 71 246 }
 		gene_chin_forward={ "chin_forward_pos" 197 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 74 }
 		gene_eye_height={ "eye_height_neg" 84 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 31 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_neg" 111 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_pos" 180 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 83 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 163 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_pos" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 44 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 219 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 31 "cheek_fat_04_pos" 192 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 124 }
 		face_detail_chin_def={ "chin_def_neg" 169 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 34 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 103 "complexion_3" 189 }
 		gene_height={ "normal_height" 126 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_half" 123 }
 		gene_age={ "old_2" 161 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_high_thickness" 187 }
 		gene_body_hair={ "body_hair_dense" 230 "body_hair_sparse" 227 }
 		gene_hair_type={ "hair_wavy" 141 "hair_curly" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 29 "normal_eyelashes" 29 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 77 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 177 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 171 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 120 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 77 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

