# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188598
bookmark_RICE_867_khwarezm={
	type=male
	id=6988
	age=0.420000
	genes={ 		hair_color={ 47 241 27 237 }
 		skin_color={ 159 126 162 119 }
 		eye_color={ 33 147 15 186 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 48 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 43 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 60 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_both_bend_pos" 204 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 168 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 115 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 228 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 87 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 72 "chin_dimple" 194 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_03" 234 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_01" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 176 "eye_wrinkles_01" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 138 "complexion_3" 223 }
 		gene_height={ "normal_height" 127 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_full" 26 }
 		gene_age={ "old_2" 208 "old_3" 19 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_high_thickness" 237 }
 		gene_body_hair={ "body_hair_dense" 187 "body_hair_dense" 191 }
 		gene_hair_type={ "hair_wavy" 98 "hair_wavy" 157 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 193 "normal_eyelashes" 193 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp3_iranian_beards_straight" 69 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_wavy" 84 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "fp3_iranian_nobility" 87 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

