# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0012
bookmark_RICE_1066_marianos={
	type=male
	id=17393
	random_seed=3913517789
	age=0.550000
	genes={ 		hair_color={ 102 242 35 236 }
 		skin_color={ 186 187 178 182 }
 		eye_color={ 72 245 47 248 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 180 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 208 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 124 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 163 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 231 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 242 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 144 "cheek_fat_03_pos" 81 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 149 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 207 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 74 "complexion_7" 31 }
 		gene_height={ "normal_height" 136 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_full" 30 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 120 }
 		gene_age={ "old_1" 207 "old_1" 136 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 229 "avg_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_avg" 180 "body_hair_sparse" 132 }
 		gene_hair_type={ "hair_afro" 93 "hair_afro" 121 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 122 }
 		eye_accessory={ "normal_eyes" 164 "normal_eyes" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		beards={ "sub_saharan_beards_afro" 233 "no_beard" 0 }
 		cloaks={ "no_cloak" 51 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 198 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 170 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_ep3_byzantine_era2_nob_02_hi
			custom_headgear=male_headgear_secular_byzantine_high_nobility_01
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

