# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189029
bookmark_RICE_1066_vijayabahu={
	type=male
	id=18083
	age=0.360000
	genes={ 		hair_color={ 38 230 39 234 }
 		skin_color={ 106 165 110 168 }
 		eye_color={ 39 244 61 245 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 67 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 65 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 169 "mouth_height_pos" 173 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 52 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 145 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 181 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 117 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 176 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 66 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 120 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 68 }
 		face_detail_cheek_def={ "cheek_def_01" 60 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_03_pos" 243 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 79 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_color_02" 208 "eye_socket_03" 149 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_01" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 252 "brow_wrinkles_03" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_02" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 212 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 237 "complexion_2" 186 }
 		gene_height={ "normal_height" 115 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_pear_half" 71 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 114 }
 		gene_age={ "old_1" 61 "old_1" 52 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_high_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 181 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_avg_low_stubble" 225 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 118 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 38 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 170 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 120 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_indian_war_nob_01_hi
		}
	}

	entity={ 3942081117 3942081117 }
}

