# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=7201
	age=0.370000
	genes={ 		hair_color={ 59 245 58 234 }
 		skin_color={ 139 167 143 157 }
 		eye_color={ 81 255 28 249 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 72 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 162 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 217 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 149 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 183 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 174 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 116 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 162 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 186 "nose_tip_width_pos" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 228 "chin_def_neg" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_color_03" 129 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 53 "nasolabial_02" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 180 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_04" 233 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 179 "complexion_2" 8 }
 		gene_height={ "normal_height" 127 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_hourglass_half" 19 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_3_half" 18 }
 		gene_age={ "old_4" 61 "old_2" 116 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 225 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_sparse" 200 }
 		gene_hair_type={ "hair_wavy" 159 "hair_afro" 146 }
 		gene_baldness={ "male_pattern_baldness" 225 "male_pattern_baldness" 167 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 214 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 55 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_low_nobility_clothes" 33 "most_clothes" 0 }
 		headgear={ "afr_low_nobility" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

