# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_4
bookmark_RICE_1066_ly_thuong_kiet={
	type=male
	id=30547
	random_seed=1919253700
	age=0.470000
	genes={ 		hair_color={ 94 250 71 250 }
 		skin_color={ 216 169 212 163 }
 		eye_color={ 74 255 64 255 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 74 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 174 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 95 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 115 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_02_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 118 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 84 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 108 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_01" 214 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 251 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 183 "eye_lower_lid_def_02" 240 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_neg" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_03" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_02" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 162 "complexion_smooth_1" 211 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 132 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_half" 149 }
 		gene_age={ "old_3" 23 "old_3" 228 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 166 "far_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 228 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 98 "body_hair_sparse_lower_stubble" 94 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 90 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 223 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 28 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era2_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 1660922207 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

