# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45016
bookmark_RICE_1066_badis_ibn_habus={
	type=male
	id=15986
	age=0.640000
	genes={ 		hair_color={ 73 252 53 246 }
 		skin_color={ 111 143 114 141 }
 		eye_color={ 20 191 62 195 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 148 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 38 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 85 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 73 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 174 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 229 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_pos" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 102 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 124 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 79 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 183 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 171 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 195 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_pos" 213 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 135 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 51 "cheek_fat_01_neg" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 161 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_color_02" 220 "eye_socket_03" 196 }
 		face_detail_nasolabial={ "nasolabial_02" 59 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 83 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_02" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 211 "complexion_1" 186 }
 		gene_height={ "normal_height" 125 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average" 1 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_default" 123 }
 		gene_age={ "old_1" 211 "old_1" 103 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 152 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_dense" 251 "body_hair_avg" 244 }
 		gene_hair_type={ "hair_curly" 96 "hair_curly" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 134 "no_beard" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 235 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_curly" 20 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_high_nobility" 254 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 28 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

