# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0010
bookmark_RICE_867_georgios={
	type=male
	id=6541
	random_seed=1614618692
	age=0.520000
	genes={ 		hair_color={ 112 237 78 230 }
 		skin_color={ 184 175 185 172 }
 		eye_color={ 51 200 43 255 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 194 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 74 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_both_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_pos" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_neg" 148 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 143 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 120 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 141 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 84 "nose_tip_forward_neg" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 177 }
 		face_detail_cheek_def={ "cheek_def_02" 220 "cheek_def_01" 218 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 83 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 124 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 195 "eye_lower_lid_def_02" 235 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_color_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 192 "brow_wrinkles_01" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 179 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 40 "complexion_6" 45 }
 		gene_height={ "normal_height" 135 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 173 }
 		gene_age={ "old_3" 129 "old_4" 161 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 235 "avg_spacing_high_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_avg" 107 "body_hair_avg" 91 }
 		gene_hair_type={ "hair_afro" 92 "hair_afro" 167 }
 		gene_baldness={ "male_pattern_baldness" 80 "male_pattern_baldness" 199 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		beards={ "sub_saharan_beards_afro" 177 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 146 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 252 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 77 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_royalty" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_ep3_byzantine_era1_roy_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

