# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:khmer_jayaviispouse_3
bookmark_RICE_1178_jayavarman_vii_alt_jayarajadevi={
	type=female
	id=48591
	random_seed=2526527472
	age=0.530000
	genes={ 		hair_color={ 93 249 108 252 }
 		skin_color={ 202 145 207 148 }
 		eye_color={ 58 246 40 249 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 186 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 217 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 126 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_02_neg" 177 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 193 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 76 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 128 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 41 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 243 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def_02" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 49 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 209 "eye_wrinkles_02" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 159 "complexion_3" 156 }
 		gene_height={ "normal_height" 144 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 171 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_average" 20 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 63 }
 		gene_age={ "old_1" 167 "old_2" 224 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 198 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 192 "body_hair_sparse_lower_stubble" 210 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "male_pattern_baldness" 217 "male_pattern_baldness" 202 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		beards={ "no_beard" 164 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 172 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "tgp_southeast_nobility" 240 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 117 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=477393520
			invert=no
		}
 }
}

