# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han_80034
bookmark_RICE_1066_kong_zongyuan_alt_kong_ruomeng={
	type=male
	id=32531
	random_seed=594259795
	age=0.343396
	genes={ 		hair_color={ 64 252 86 252 }
 		skin_color={ 216 131 213 129 }
 		eye_color={ 49 250 40 249 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_neg" 92 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 151 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 185 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 223 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 85 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 194 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 54 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 173 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 209 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_neg" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_neg" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 204 "eye_lower_lid_def_02" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 157 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 243 "nose_ridge_def_neg" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_03" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_02" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 234 "complexion_smooth_1" 239 }
 		gene_height={ "normal_height" 131 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 48 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 86 }
 		gene_age={ "old_4" 53 "old_4" 181 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 177 "far_spacing_high_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 96 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_straight_thin_beard" 156 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 181 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		beards={ "tgp_chinese_beards" 216 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 39 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 219 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era2_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2044557869 2044557869 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

