# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142140
bookmark_RICE_1066_fernan_mendez={
	type=male
	id=17960
	age=0.360000
	genes={ 		hair_color={ 80 238 210 174 }
 		skin_color={ 104 96 125 103 }
 		eye_color={ 53 169 227 180 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 149 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 1 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 125 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 90 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 50 "mouth_philtrum_width_pos" 196 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 136 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 52 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 136 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 116 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 33 "chin_def" 203 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_02" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 73 "brow_wrinkles_01" 220 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 102 "complexion_7" 151 }
 		gene_height={ "normal_height" 115 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 145 "body_shape_pear_full" 28 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_half" 180 }
 		gene_age={ "old_4" 10 "old_2" 94 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 230 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_avg_thickness" 113 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_sparse" 158 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 145 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 145 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 145 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_low_nobility" 29 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

