# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=372486662
	age=0.370000
	genes={ 		hair_color={ 81 232 41 248 }
 		skin_color={ 135 147 130 148 }
 		eye_color={ 40 250 66 254 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 185 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 206 "mouth_lower_lip_size_pos" 176 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 124 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 216 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 99 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 167 "mouth_upper_lip_full_neg" 183 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 124 "mouth_upper_lip_profile_neg" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 122 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_pos" 89 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 114 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 79 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 249 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_01" 82 "eye_socket_color_02" 82 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 57 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_02" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 191 "complexion_3" 230 }
 		gene_height={ "normal_height" 116 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 36 "body_shape_apple_full" 38 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_default" 103 }
 		gene_age={ "old_4" 172 "old_2" 145 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 243 "far_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_high_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse" 194 "body_hair_avg" 202 }
 		gene_hair_type={ "hair_wavy" 153 "hair_curly" 173 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 153 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 		beards={ "mena_beards_curly" 81 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 135 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 87 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 }
}

