# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_pamir_006
bookmark_RICE_1066_ali_ibn_asad={
	type=male
	id=18619
	age=0.300000
	genes={ 		hair_color={ 75 247 35 244 }
 		skin_color={ 136 151 116 147 }
 		eye_color={ 87 183 58 249 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 25 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 167 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 208 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 227 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 36 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 115 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_neg" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 116 "ear_both_bend_pos" 148 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 96 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_neg" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 108 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 160 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_03_pos" 40 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 158 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_color_01" 29 "eye_socket_02" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 231 "brow_wrinkles_04" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 157 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 223 "complexion_2" 235 }
 		gene_height={ "normal_height" 136 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_apple_full" 30 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_4_full" 81 }
 		gene_age={ "old_1" 40 "old_1" 194 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 221 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 203 "body_hair_sparse" 231 }
 		gene_hair_type={ "hair_curly" 107 "hair_curly" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 156 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 187 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 139 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 176 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

