# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:191070
bookmark_RICE_1066_pithipati={
	type=male
	id=16047
	age=0.660000
	genes={ 		hair_color={ 14 237 14 237 }
 		skin_color={ 88 150 88 150 }
 		eye_color={ 26 243 26 243 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 92 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 172 "mouth_width_pos" 172 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 112 "cheek_forward_pos" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_neg" 97 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 156 "ear_upper_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_neg" 115 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 82 "ear_size_neg" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 234 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_pos" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 107 "forehead_brow_forward_neg" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 104 "forehead_brow_inner_height_neg" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 204 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 112 "mouth_lower_lip_pad_neg" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 67 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 36 "cheek_fat_01_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 153 "eye_socket_01" 153 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_02" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 132 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 180 "complexion_5" 180 }
 		gene_height={ "normal_height" 93 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 56 "body_shape_triangle_full" 56 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 215 }
 		gene_age={ "old_1" 133 "old_1" 133 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 131 "far_spacing_high_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 181 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 149 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 224 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 113 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

