# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190017
bookmark_RICE_1066_pithipati_alt_vigrahapala={
	type=male
	id=17690
	age=0.450000
	genes={ 		hair_color={ 14 236 21 252 }
 		skin_color={ 83 165 85 162 }
 		eye_color={ 69 248 33 244 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_pos" 132 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 113 "ear_both_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 118 "eye_corner_depth_pos" 217 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 94 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 190 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 173 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 237 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 80 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_04_pos" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_color_01" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 103 "nasolabial_02" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_04" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 235 "eye_wrinkles_01" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 196 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 204 "complexion_1" 186 }
 		gene_height={ "normal_height" 118 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 122 "body_shape_apple_half" 62 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_1_half" 195 }
 		gene_age={ "old_2" 103 "old_2" 98 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 214 "body_hair_sparse" 222 }
 		gene_hair_type={ "hair_curly" 94 "hair_curly" 103 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 78 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 92 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 85 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 215 "most_clothes" 0 }
 		headgear={ "indian_royalty" 238 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

