# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1059714
bookmark_RICE_867_cao_yijin={
	type=male
	id=8103
	age=0.250000
	genes={ 		hair_color={ 56 251 49 246 }
 		skin_color={ 206 115 196 120 }
 		eye_color={ 20 235 35 248 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 126 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_neg" 37 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 189 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_both_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_neg" 114 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 143 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 190 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 189 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_01" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 182 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 189 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_02" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 191 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 214 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 225 "complexion_2" 197 }
 		gene_height={ "normal_height" 118 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 90 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_full" 60 }
 		gene_age={ "old_4" 140 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_dense" 207 }
 		gene_hair_type={ "hair_curly" 124 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 8 "normal_eyelashes" 8 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 26 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 134 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_curly" 175 "all_hairstyles" 0 }
 		headgear={ "steppe_nobility" 97 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

