# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205740
bookmark_RICE_1178_constance={
	type=girl
	id=410976651
	age=0.170000
	genes={ 		hair_color={ 201 165 196 203 }
 		skin_color={ 58 78 57 79 }
 		eye_color={ 29 138 167 191 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 58 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 186 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 33 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 179 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 75 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_neg" 121 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_pos" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_neg" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 172 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 154 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 132 "cheek_def_01" 178 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 138 "cheek_fat_01_pos" 201 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 83 }
 		face_detail_chin_def={ "chin_def_neg" 217 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 211 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 101 "complexion_5" 230 }
 		gene_height={ "normal_height" 118 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_3_half" 15 }
 		gene_age={ "old_1" 112 "old_3" 237 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 178 "far_spacing_lower_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_avg" 90 "body_hair_avg" 190 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 131 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "fp4_cloak_western" 255 "no_cloak" 0 }
 		headgear={ "western_high_nobility" 214 "no_headgear" 0 }
 		hairstyles={ "western_hairstyles_wavy" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_high_nobility_clothes" 34 "most_clothes" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 95 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=589920828
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 }
}

