# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3096
bookmark_RICE_1066_nasir_al_dawla_alt_al_mustansir={
	type=male
	id=18855
	random_seed=1269653634
	age=0.370000
	genes={ 		hair_color={ 79 250 101 233 }
 		skin_color={ 153 167 164 174 }
 		eye_color={ 89 251 27 214 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_lower_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 157 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 166 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 62 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_pos" 206 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 198 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 223 "cheek_fat_02_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 89 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 129 "chin_def" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def_02" 247 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_color_01" 221 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 111 "nose_ridge_def_pos" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_03" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 60 "complexion_6" 229 }
 		gene_height={ "normal_height" 91 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_full" 97 }
 		gene_age={ "old_3" 110 "old_4" 12 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 205 "far_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_high_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse" 166 "body_hair_dense" 194 }
 		gene_hair_type={ "hair_afro" 131 "hair_wavy" 168 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 164 }
 		eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		beards={ "mena_beards_straight" 159 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 184 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_muslim_head_clothes" 141 "most_clothes" 0 }
 		headgear={ "mena_royalty" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

