# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:228030
bookmark_RICE_1178_roman_alt_konchek={
	type=male
	id=28231
	random_seed=3323717918
	age=0.480000
	genes={ 		hair_color={ 62 242 91 245 }
 		skin_color={ 222 104 228 108 }
 		eye_color={ 79 245 79 247 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 178 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 107 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 19 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 122 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 131 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 204 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_neg" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 164 "mouth_philtrum_width_neg" 187 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_pos" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 182 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 17 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 215 "chin_def_neg" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 128 "forehead_wrinkles_03" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 248 "complexion_2" 159 }
 		gene_height={ "normal_height" 120 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 91 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 95 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_2_half" 109 }
 		gene_age={ "old_2" 236 "old_2" 97 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 223 "far_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 134 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_straight_thin_beard" 120 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		beards={ "thin_beards_straight" 161 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight_common" 49 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 216 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 195 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

