# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204500
bookmark_RICE_1178_ruaidri_alt_henry={
	type=male
	id=50112
	random_seed=3005349078
	age=0.450000
	genes={ 		hair_color={ 114 236 119 180 }
 		skin_color={ 72 76 75 76 }
 		eye_color={ 217 163 76 145 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 125 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_neg" 146 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 230 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 98 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 190 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 111 "nose_nostril_height_pos" 206 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 125 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 153 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 163 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_color_03" 234 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 30 "brow_wrinkles_02" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_03" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 188 "complexion_4" 228 }
 		gene_height={ "normal_height" 125 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 40 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_half" 95 }
 		gene_age={ "old_2" 190 "old_1" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 214 "far_spacing_low_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_avg" 110 "body_hair_sparse" 111 }
 		gene_hair_type={ "hair_wavy" 147 "hair_straight" 184 }
 		gene_baldness={ "male_pattern_baldness" 188 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		beards={ "western_beards_curly" 247 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "sp3_hairstyles" 48 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp2_western_royalty_clothes" 39 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 247 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 230 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

