# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32231
bookmark_RICE_1066_damot_alt_abyssinia={
	type=male
	id=16788
	age=0.560000
	genes={ 		hair_color={ 103 231 57 238 }
 		skin_color={ 200 178 204 180 }
 		eye_color={ 52 209 75 242 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 75 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 45 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 168 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 167 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 174 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 81 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 101 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 146 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 185 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_pos" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 160 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 92 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 199 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 111 "nose_tip_forward_neg" 199 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 58 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 216 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 214 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_03" 78 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 102 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 137 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 49 "complexion_4" 73 }
 		gene_height={ "normal_height" 118 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_default" 165 }
 		gene_age={ "old_2" 44 "old_4" 18 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 179 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 245 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 172 "body_hair_sparse" 117 }
 		gene_hair_type={ "hair_afro" 156 "hair_afro" 112 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 55 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 233 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 181 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "ep1_sub_saharan_royalty" 144 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

