# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8400
bookmark_RICE_1066_budivoj={
	type=male
	id=19528
	age=0.270000
	genes={ 		hair_color={ 171 168 7 237 }
 		skin_color={ 99 85 89 83 }
 		eye_color={ 200 157 212 187 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 183 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_pos" 160 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 78 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 162 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 169 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 24 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_neg" 75 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 145 "cheek_fat_01_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 241 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_03" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 198 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 243 "complexion_4" 178 }
 		gene_height={ "normal_height" 139 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 104 "body_shape_hourglass_full" 21 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_1_half" 182 }
 		gene_age={ "old_4" 91 "old_2" 167 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "far_spacing_low_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 133 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_wavy" 149 "hair_straight" 177 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 205 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 135 "no_beard" 0 }
 		cloaks={ "no_cloak" 59 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 186 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 185 "most_clothes" 0 }
 		headgear={ "western_nobility" 13 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

