# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_RICE_1066_vijayabahu_alt_chola={
	type=male
	id=16873
	age=0.560000
	genes={ 		hair_color={ 61 245 72 244 }
 		skin_color={ 99 215 101 213 }
 		eye_color={ 73 248 30 248 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 175 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 93 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_pos" 175 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 188 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 83 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_01" 88 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 238 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_color_01" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_02" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 248 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 223 "complexion_3" 220 }
 		gene_height={ "normal_height" 142 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_pear_half" 47 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_1_half" 183 }
 		gene_age={ "old_4" 128 "old_4" 164 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_low_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 237 "body_hair_avg" 207 }
 		gene_hair_type={ "hair_wavy" 102 "hair_straight" 126 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 149 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 15 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 148 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "indian_royalty" 211 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

