# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206811
bookmark_RICE_867_cao_yijin_alt_zhang_yichao={
	type=male
	id=5825
	age=0.680000
	genes={ 		hair_color={ 31 249 63 249 }
 		skin_color={ 234 87 240 85 }
 		eye_color={ 29 249 78 254 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 156 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 33 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 215 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 167 "ear_lower_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 88 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 150 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 251 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 60 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 148 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_neg" 191 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_neg" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 87 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_01" 48 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_02" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 247 "complexion_7" 209 }
 		gene_height={ "normal_height" 111 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 175 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 43 "body_shape_triangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_half" 209 }
 		gene_age={ "old_3" 98 "old_4" 161 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 181 "avg_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 114 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 170 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 194 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 108 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

