# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163094
bookmark_RICE_867_sawdan={
	type=male
	id=2069417790
	age=0.370000
	genes={ 		hair_color={ 17 248 17 248 }
 		skin_color={ 113 151 113 151 }
 		eye_color={ 13 234 13 234 }
 		gene_chin_forward={ "chin_forward_neg" 83 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 87 "jaw_height_neg" 87 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 186 "mouth_upper_lip_size_pos" 186 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 203 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 156 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 201 "ear_lower_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 125 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 32 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_neg" 158 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 84 "mouth_philtrum_width_neg" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 228 "mouth_upper_lip_profile_pos" 228 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_01_neg" 157 }
 		face_detail_chin_cleft={ "chin_cleft" 160 "chin_cleft" 160 }
 		face_detail_chin_def={ "chin_def_neg" 33 "chin_def_neg" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 52 "nose_tip_def" 52 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 40 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 252 "complexion_3" 252 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 49 "body_shape_hourglass_full" 9 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_4_half" 186 }
 		gene_age={ "old_4" 249 "old_4" 249 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 209 "close_spacing_high_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_high_thickness" 208 }
 		gene_body_hair={ "body_hair_dense" 202 "body_hair_dense" 202 }
 		gene_hair_type={ "hair_curly" 119 "hair_curly" 119 }
 		gene_baldness={ "male_pattern_baldness" 118 "male_pattern_baldness" 118 }
 		eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		beards={ "byzantine_beards_curly" 244 "no_beard" 0 }
 		cloaks={ "no_cloak" 182 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_curly" 172 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_high_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

