# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_RICE_1178_genghis_khan={
	type=boy
	id=31779
	age=0.160000
	genes={ 		hair_color={ 52 244 103 252 }
 		skin_color={ 205 106 202 113 }
 		eye_color={ 38 244 75 246 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 43 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 82 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 23 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 193 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 63 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 247 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_neg" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 158 "nose_tip_forward_neg" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 109 "nasolabial_02" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_03" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 154 "complexion_1" 205 }
 		gene_height={ "normal_height" 165 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_apple_full" 132 "body_shape_rectangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_3_full" 198 }
 		gene_age={ "old_3" 104 "old_4" 187 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 132 "far_spacing_avg_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 227 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 77 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_steppe_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_steppe_war_nobility" 217 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

