# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0011d
bookmark_RICE_867_georgios_alt_niuty={
	type=male
	id=8021
	random_seed=1785460581
	age=0.280000
	genes={ 		hair_color={ 50 231 78 230 }
 		skin_color={ 177 184 173 189 }
 		eye_color={ 76 248 43 255 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 77 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 194 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 169 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_pos" 174 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_pos" 204 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 112 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 120 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 177 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 218 "cheek_def_01" 227 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 235 "eye_lower_lid_def_02" 60 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_color_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_04" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 224 "forehead_wrinkles_03" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 58 "complexion_6" 45 }
 		gene_height={ "normal_height" 100 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 113 }
 		gene_age={ "old_3" 16 "old_3" 129 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 235 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 93 "body_hair_avg" 107 }
 		gene_hair_type={ "hair_afro" 92 "hair_afro" 165 }
 		gene_baldness={ "male_pattern_baldness" 78 "male_pattern_baldness" 199 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		beards={ "sub_saharan_beards_afro" 136 "no_beard" 0 }
 		cloaks={ "no_cloak" 3 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 48 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 39 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "byzantine_war" 170 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_ep3_byzantine_era1_war_nob_01
			custom_headgear=m_headgear_sec_byzantine_war_nob_01_hi
		}
	}

	entity={ 3631983608 1660922207 }
	tags={ {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

