# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_RICE_1178_ikhtiyar_al_din_alt_muhammad_of_ghor={
	type=male
	id=1201992052
	age=0.390000
	genes={ 		hair_color={ 195 228 118 252 }
 		skin_color={ 167 115 166 113 }
 		eye_color={ 24 172 13 151 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 159 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 92 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_pos" 206 }
 		gene_head_height={ "head_height_neg" 93 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 172 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 110 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_neg" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 106 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 193 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 70 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_hawk_pos" 183 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 161 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_01_neg" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 69 }
 		face_detail_chin_def={ "chin_def" 221 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 91 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 241 "brow_wrinkles_02" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 157 "complexion_3" 150 }
 		gene_height={ "normal_height" 126 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 35 "body_shape_pear_half" 53 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_full" 112 }
 		gene_age={ "old_3" 104 "old_4" 115 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 188 "far_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_avg" 120 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_wavy" 111 "hair_wavy" 120 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 90 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		beards={ "mena_beards_curly" 84 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 152 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "mena_royalty" 30 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 15 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

