# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:210500
bookmark_RICE_1178_trapelicino_alt_alfonso={
	type=male
	id=31166
	age=0.210000
	genes={ 		hair_color={ 107 69 193 177 }
 		skin_color={ 92 91 92 93 }
 		eye_color={ 221 175 236 195 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 142 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_upper_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 115 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_hawk" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 116 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 104 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 110 "cheek_fat_02_pos" 74 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 147 }
 		face_detail_eye_socket={ "eye_socket_color_03" 20 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 182 "nasolabial_02" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 182 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 195 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 240 "complexion_1" 132 }
 		gene_height={ "normal_height" 177 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_full" 125 }
 		gene_age={ "old_3" 224 "old_4" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 161 "layer_2_avg_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 152 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 95 }
 		gene_baldness={ "male_pattern_baldness" 115 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 160 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 254 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 112 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 85 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp2_western_royalty_clothes" 12 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 104 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 107 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

