# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:154005
bookmark_RICE_1178_ikhtiyar_al_din_alt_laksmana={
	type=male
	id=3126445785
	age=0.590000
	genes={ 		hair_color={ 38 232 100 247 }
 		skin_color={ 99 162 97 163 }
 		eye_color={ 16 242 14 245 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 188 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 78 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_pos" 190 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 84 "head_height_pos" 174 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 170 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 206 }
 		gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_pos" 178 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 191 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_pos" 173 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 173 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 201 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 186 "ear_lower_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_pos" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 161 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_pos" 187 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 86 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 169 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 231 "cheek_fat_04_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_color_03" 119 "eye_socket_01" 148 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 202 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 213 "complexion_3" 240 }
 		gene_height={ "normal_height" 142 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_default" 101 }
 		gene_age={ "old_2" 117 "old_3" 24 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 226 "far_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 225 "body_hair_sparse" 237 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 156 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 110 }
 		eye_accessory={ "normal_eyes" 69 "normal_eyes" 69 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
 		beards={ "no_beard" 111 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 178 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

