# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_004
bookmark_RICE_867_zhai_xin={
	type=male
	id=15020
	random_seed=2673346442
	age=0.200000
	genes={ 		hair_color={ 80 251 5 250 }
 		skin_color={ 210 108 208 108 }
 		eye_color={ 86 249 71 250 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 204 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 89 "eye_fold_shape_02_neg" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 192 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 227 "jaw_def_neg" 192 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 202 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 88 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 124 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 183 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_pos" 182 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 92 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 216 "eye_lower_lid_def_02" 227 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 35 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_03" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 250 "complexion_smooth_1" 181 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_average" 27 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_4_half" 158 }
 		gene_age={ "old_3" 28 "old_1" 140 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 137 "far_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 184 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 198 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 240 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era1_nobility" 112 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3951422470 3951422470 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

