# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142589
bookmark_RICE_1066_fernan_mendez_alt_arcruni={
	type=female
	id=16031
	age=0.470000
	genes={ 		hair_color={ 80 238 37 239 }
 		skin_color={ 168 117 171 117 }
 		eye_color={ 53 169 74 129 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_both_bend_pos" 194 }
 		gene_bs_ear_outward={ "ear_outward_pos" 125 "ear_outward_neg" 180 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 90 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 196 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 136 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 52 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 136 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 158 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 74 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 116 "cheek_fat_01_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 205 "chin_def" 203 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 52 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 73 "brow_wrinkles_04" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 247 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 175 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 102 "complexion_2" 248 }
 		gene_height={ "normal_height" 162 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_pear_full" 109 "body_shape_average" 24 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_full" 159 }
 		gene_age={ "old_2" 162 "old_4" 10 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 150 "far_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_low_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_avg" 101 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 253 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 216 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 23 "all_hairstyles" 0 }
 		headgear={ "western_nobility" 253 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

