# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188598
bookmark_RICE_867_khwarezm={
	type=male
	id=6842
	age=0.420000
	genes={ 		hair_color={ 220 251 32 241 }
 		skin_color={ 151 120 155 116 }
 		eye_color={ 20 130 32 150 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 41 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 86 "ear_upper_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_pos" 188 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 29 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 114 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_neg" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 62 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_neg" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 50 "nose_profile_neg" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 96 "cheek_fat_04_pos" 43 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 49 }
 		face_detail_chin_def={ "chin_def" 254 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_color_02" 103 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_03" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 73 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_02" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 251 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 207 "complexion_1" 83 }
 		gene_height={ "normal_height" 136 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 82 "body_shape_rectangle_full" 29 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_full" 207 }
 		gene_age={ "old_1" 83 "old_1" 59 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 253 "far_spacing_high_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
 		gene_hair_type={ "hair_curly" 99 "hair_curly" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 101 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 228 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 50 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 102 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

