# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142589
bookmark_RICE_1066_fernan_mendez_alt_arcruni={
	type=female
	id=16435
	age=0.470000
	genes={ 		hair_color={ 103 247 198 189 }
 		skin_color={ 172 111 176 112 }
 		eye_color={ 56 154 13 129 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_pos" 158 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 127 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 95 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 50 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 76 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 253 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_pos" 149 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 157 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 178 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 90 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_pos" 143 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 128 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 249 "cheek_fat_04_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_color_03" 225 "eye_socket_color_01" 131 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 43 "brow_wrinkles_02" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 126 "complexion_3" 107 }
 		gene_height={ "normal_height" 109 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 30 "body_shape_average" 22 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 140 }
 		gene_age={ "old_3" 127 "old_2" 191 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 171 "far_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 178 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_curly" 180 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 154 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 103 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 240 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 209 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "western_nobility" 9 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

