# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_daju_002
bookmark_RICE_1066_kusbur={
	type=male
	id=19592
	random_seed=2392712646
	age=0.310000
	genes={ 		hair_color={ 53 244 53 244 }
 		skin_color={ 206 198 206 198 }
 		eye_color={ 24 244 24 244 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 173 "mouth_forward_pos" 173 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 224 "neck_width_pos" 224 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 173 "ear_both_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 126 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_pos" 166 "eye_size_pos" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_pos" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 245 "cheek_def_01" 245 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_01_neg" 219 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 243 "eye_lower_lid_def_02" 243 }
 		face_detail_eye_socket={ "eye_socket_color_02" 238 "eye_socket_color_02" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 50 "complexion_1" 50 }
 		gene_height={ "normal_height" 91 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 45 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_1_half" 143 }
 		gene_age={ "old_2" 50 "old_2" 50 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse" 161 "body_hair_sparse" 161 }
 		gene_hair_type={ "hair_afro" 187 "hair_afro" 187 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		beards={ "sub_saharan_beards_afro" 214 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 210 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 242 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

