# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211500
bookmark_RICE_1178_margaritus_alt_william_ii={
	type=male
	id=3557724968
	age=0.230000
	genes={ 		hair_color={ 34 232 49 240 }
 		skin_color={ 118 95 127 99 }
 		eye_color={ 12 191 163 133 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 163 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 156 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 154 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_pos" 166 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 82 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 118 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_lower_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 188 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_neg" 191 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 121 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_neg" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 114 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 136 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 24 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 145 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_02" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_04_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 125 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 120 }
 		face_detail_nasolabial={ "nasolabial_02" 87 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 140 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_01" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 142 "complexion_5" 122 }
 		gene_height={ "normal_height" 122 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 218 "body_shape_average" 62 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 164 }
 		gene_age={ "old_1" 174 "old_3" 20 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "avg_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_straight" 180 "hair_curly" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		beards={ "western_beards_straight" 176 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 139 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 76 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 187 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 221 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 158 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

