# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190017
bookmark_RICE_1066_pithipati_alt_vigrahapala={
	type=male
	id=17269
	age=0.450000
	genes={ 		hair_color={ 184 253 49 239 }
 		skin_color={ 92 146 94 147 }
 		eye_color={ 78 252 34 243 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 73 }
 		gene_eye_distance={ "eye_distance_pos" 164 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 59 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 151 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 94 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 120 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 84 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 163 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 150 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 103 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 183 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 165 "cheek_fat_03_pos" 173 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_color_01" 135 "eye_socket_03" 254 }
 		face_detail_nasolabial={ "nasolabial_02" 96 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 42 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 57 "brow_wrinkles_01" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 233 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 148 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 229 "complexion_3" 240 }
 		gene_height={ "normal_height" 138 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 186 }
 		gene_age={ "old_1" 98 "old_4" 15 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 215 "avg_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 237 "body_hair_sparse" 252 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 73 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 160 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 99 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 111 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 184 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

