# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_south_ethiopia_001
bookmark_RICE_1178_damot={
	type=male
	id=31260
	age=0.200000
	genes={ 		hair_color={ 85 238 85 238 }
 		skin_color={ 205 196 205 196 }
 		eye_color={ 34 250 34 250 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 217 "mouth_lower_lip_size_pos" 217 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 219 "neck_width_pos" 219 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 197 "eye_corner_depth_neg" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 159 }
 		gene_bs_eye_size={ "eye_size_pos" 141 "eye_size_pos" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 184 "eye_upper_lid_size_pos" 184 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 170 "mouth_philtrum_shape_neg" 170 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 102 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 126 "nose_ridge_angle_pos" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 184 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 162 "nose_tip_width_neg" 162 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 190 "cheek_fat_01_neg" 190 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 11 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 150 "forehead_wrinkles_01" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 67 "complexion_5" 67 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_apple_full" 40 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_default" 74 }
 		gene_age={ "old_1" 123 "old_1" 123 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 241 "far_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 170 "layer_2_high_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_sparse" 182 }
 		gene_hair_type={ "hair_afro" 160 "hair_afro" 160 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 189 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 207 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 252 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 159 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 231 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

