# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_001
bookmark_RICE_867_al_baridi={
	type=male
	id=8655
	age=0.180000
	genes={ 		hair_color={ 49 231 49 231 }
 		skin_color={ 129 127 129 127 }
 		eye_color={ 37 191 37 191 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 34 "forehead_height_neg" 34 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 202 "mouth_lower_lip_size_pos" 202 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 181 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 78 "ear_lower_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 90 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_neg" 185 "nose_length_neg" 185 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 178 "nose_nostril_width_neg" 178 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 139 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 205 "cheek_fat_03_pos" 205 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 221 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_03" 37 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 77 "nose_ridge_def_pos" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 18 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 217 "complexion_5" 217 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 86 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 127 "body_shape_rectangle_full" 56 }
 		gene_bs_bust={ "bust_clothes" 179 "bust_shape_1_full" 224 }
 		gene_age={ "old_4" 86 "old_4" 86 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 223 "avg_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse" 218 "body_hair_sparse" 218 }
 		gene_hair_type={ "hair_curly" 138 "hair_curly" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 1 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 100 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 184 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 149 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

