# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:155086
bookmark_RICE_1178_margaret_of_beverley_alt_thomas={
	type=male
	id=30010
	age=0.390000
	genes={ 		hair_color={ 40 230 26 241 }
 		skin_color={ 125 142 109 137 }
 		eye_color={ 87 244 47 232 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_neg" 27 }
 		gene_head_height={ "head_height_pos" 129 "head_height_neg" 80 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 215 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 201 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 219 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 176 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_neg" 104 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 104 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 149 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_neg" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_neg" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 147 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 86 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 127 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 205 "cheek_fat_03_pos" 192 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 69 }
 		face_detail_chin_def={ "chin_def_neg" 254 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_color_03" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 242 "complexion_1" 224 }
 		gene_height={ "normal_height" 117 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 35 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_1_half" 134 }
 		gene_age={ "old_1" 161 "old_4" 199 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 233 "avg_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_high_thickness" 159 }
 		gene_body_hair={ "body_hair_avg" 252 "body_hair_sparse" 212 }
 		gene_hair_type={ "hair_straight" 139 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 76 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
 		beards={ "mena_beards_straight" 222 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 30 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_commoner_clothes" 156 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

