# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_003
bookmark_RICE_867_zhai_xin_alt_farong={
	type=male
	id=10185
	random_seed=3363277180
	age=0.581132
	genes={ 		hair_color={ 99 250 5 250 }
 		skin_color={ 223 108 215 110 }
 		eye_color={ 84 243 71 250 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 51 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 141 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_pos" 168 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 140 "eye_fold_shape_02_neg" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 199 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 192 "jaw_def_neg" 218 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 164 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 124 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 227 "eye_lower_lid_def_02" 149 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_pos" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_04" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 234 "complexion_smooth_1" 250 }
 		gene_height={ "normal_height" 135 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 27 "body_shape_average" 26 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_1_full" 138 }
 		gene_age={ "old_1" 140 "old_3" 90 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "avg_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 168 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 231 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		beards={ "tgp_chinese_beards" 154 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_buddhist_clothes" 98 "most_clothes" 0 }
 		headgear={ "no_headgear" 45 "no_headgear" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

