# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5644
bookmark_RICE_1066_morcar_alt_eadwin={
	type=male
	id=19728
	age=0.220000
	genes={ 		hair_color={ 56 240 181 165 }
 		skin_color={ 4 80 4 80 }
 		eye_color={ 22 189 97 191 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 148 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 62 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 146 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 114 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 243 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 32 "brow_wrinkles_04" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_03" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 95 "complexion_2" 93 }
 		gene_height={ "normal_height" 130 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_average" 62 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_2_half" 105 }
 		gene_age={ "old_3" 210 "old_1" 42 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 254 "avg_spacing_lower_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 160 "layer_2_high_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_sparse" 104 }
 		gene_hair_type={ "hair_straight" 96 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 181 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 53 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 184 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

