# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45006
bookmark_RICE_1066_badis_ibn_habus_alt_al_mu_tasim={
	type=male
	id=19238
	age=0.280000
	genes={ 		hair_color={ 101 229 43 236 }
 		skin_color={ 147 167 145 165 }
 		eye_color={ 56 252 84 253 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 145 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 75 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 93 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_pos" 160 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 200 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_upper_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 147 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 113 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 85 "forehead_brow_curve_neg" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 179 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 188 "mouth_upper_lip_full_pos" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 193 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 60 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 165 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 224 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 223 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_03" 203 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 175 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 194 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 188 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_02" 248 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 86 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 251 "complexion_3" 20 }
 		gene_height={ "normal_height" 131 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_apple_full" 102 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_half" 178 }
 		gene_age={ "old_4" 24 "old_1" 97 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 246 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_avg" 215 "body_hair_sparse" 224 }
 		gene_hair_type={ "hair_afro" 99 "hair_curly" 126 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 93 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 168 "normal_eyelashes" 168 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 39 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 130 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 229 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 78 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

