# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206657
bookmark_RICE_1178_wo_daochong_alt_renxiao={
	type=male
	id=3646113598
	age=0.540000
	genes={ 		hair_color={ 90 242 78 250 }
 		skin_color={ 214 115 219 117 }
 		eye_color={ 27 254 20 255 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 9 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 180 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_pos" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 65 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 126 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 242 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 52 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 193 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_pos" 118 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 132 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_neg" 169 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 20 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 254 "chin_def_neg" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 246 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 227 "complexion_1" 204 }
 		gene_height={ "normal_height" 123 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 108 "body_shape_rectangle_half" 56 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_half" 165 }
 		gene_age={ "old_1" 25 "old_3" 224 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "far_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 31 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 169 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		beards={ "western_beards_straight" 99 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 51 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 185 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 243 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_04
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

