# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_004
bookmark_RICE_867_last_zunbil_alt_yaqub_saffarid={
	type=male
	id=2673346442
	age=0.200000
	genes={ 		hair_color={ 24 250 4 243 }
 		skin_color={ 227 85 227 89 }
 		eye_color={ 19 253 43 249 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 7 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 60 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 52 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_neg" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_neg" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_neg" 169 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 165 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 196 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 113 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 66 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_02_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 29 "chin_def_neg" 61 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_02" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 144 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_03" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 226 "complexion_2" 132 }
 		gene_height={ "normal_height" 119 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 44 "body_shape_triangle_full" 61 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_half" 166 }
 		gene_age={ "old_2" 233 "old_3" 40 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 174 "far_spacing_low_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 83 }
 		gene_hair_type={ "hair_straight_thin_beard" 123 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 74 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 153 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 93 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_steppe_02
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

