# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:210500
bookmark_RICE_1178_trapelicino_alt_alfonso={
	type=male
	id=1339323103
	age=0.210000
	genes={ 		hair_color={ 57 247 206 123 }
 		skin_color={ 84 89 87 89 }
 		eye_color={ 108 155 196 185 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 161 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_pos" 186 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_neg" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_upper_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 116 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 173 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 202 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 64 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 146 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_02_pos" 141 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def_neg" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 8 "brow_wrinkles_04" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 156 "complexion_3" 253 }
 		gene_height={ "normal_height" 125 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 27 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_full" 4 }
 		gene_age={ "old_3" 232 "old_3" 132 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 137 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 136 "layer_2_avg_thickness" 139 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 138 }
 		gene_hair_type={ "hair_straight" 110 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 223 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		beards={ "western_beards_straight" 76 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 217 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 221 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 76 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 7 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 167 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

