# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_RICE_1066_yelu_yixin_alt_hongji={
	type=male
	id=19185
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 88 246 6 248 }
 		skin_color={ 232 97 234 101 }
 		eye_color={ 37 248 23 243 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 204 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 84 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 47 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 180 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 200 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 150 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 209 "jaw_def_neg" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 190 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 110 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_03_pos" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 132 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 163 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 253 "complexion_1" 207 }
 		gene_height={ "normal_height" 125 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 144 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 35 "body_shape_rectangle_full" 17 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_half" 85 }
 		gene_age={ "old_2" 236 "old_4" 39 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 218 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 125 "body_hair_sparse_low_stubble" 122 }
 		gene_hair_type={ "hair_straight_thin_beard" 156 "hair_straight_thin_beard" 134 }
 		gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 94 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		beards={ "mpo_mongol_beards" 158 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 219 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 113 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

