# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168344
bookmark_RICE_867_slavibor={
	type=male
	id=7080
	age=0.400000
	genes={ 		hair_color={ 140 115 140 115 }
 		skin_color={ 89 87 89 87 }
 		eye_color={ 250 190 250 190 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 87 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 177 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_both_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 86 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 238 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 121 "nose_tip_angle_neg" 121 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 206 "cheek_fat_02_pos" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_color_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 198 "brow_wrinkles_01" 198 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 12 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 116 "complexion_7" 116 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 112 "body_shape_hourglass_full" 31 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 123 }
 		gene_age={ "old_4" 213 "old_4" 213 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 137 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse" 124 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight" 189 }
 		gene_baldness={ "male_pattern_baldness" 97 "male_pattern_baldness" 97 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 135 "no_beard" 0 }
 		cloaks={ "no_cloak" 115 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 15 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 164 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

