# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_than_1
bookmark_RICE_1066_ly_thuong_kiet_alt_than_canh_phuc={
	type=male
	id=32642
	random_seed=2612376746
	age=0.360000
	genes={ 		hair_color={ 42 243 88 248 }
 		skin_color={ 204 141 219 143 }
 		eye_color={ 24 248 20 247 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 41 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 71 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 72 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 63 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 123 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 219 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 56 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 181 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def_neg" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 183 "eye_lower_lid_def_02" 202 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 83 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 179 "complexion_smooth_1" 222 }
 		gene_height={ "normal_height" 114 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 37 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_default" 161 }
 		gene_age={ "old_1" 177 "old_2" 1 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 109 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 231 }
 		eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 55 "normal_eyelashes" 55 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 128 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_ministers" 125 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era2_nobility" 255 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 78 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

