# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161001
bookmark_RICE_1066_tunka_menin={
	type=male
	id=18070
	age=0.360000
	genes={ 		hair_color={ 195 232 5 241 }
 		skin_color={ 129 207 127 205 }
 		eye_color={ 59 253 65 247 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 189 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 210 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 174 "head_width_pos" 200 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 167 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 173 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 212 "mouth_lower_lip_size_pos" 221 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_neg" 123 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_lower_bend_pos" 139 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 113 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 79 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 109 "jaw_def_neg" 242 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 183 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 179 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 93 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 219 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 72 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 139 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 159 "cheek_fat_03_pos" 206 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_color_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_02" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 4 "complexion_5" 12 }
 		gene_height={ "normal_height" 114 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_hourglass_full" 6 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_1_full" 178 }
 		gene_age={ "old_3" 230 "old_4" 35 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "far_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_avg" 91 }
 		gene_hair_type={ "hair_afro" 116 "hair_afro" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 109 "no_beard" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 192 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 169 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_royalty" 168 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

