# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=male
	id=2272766513
	age=0.250000
	genes={ 		hair_color={ 30 242 61 252 }
 		skin_color={ 201 100 203 104 }
 		eye_color={ 61 255 75 255 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 149 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 175 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 201 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 10 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 83 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_pos" 153 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_pos" 173 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 192 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 218 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 184 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 122 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 207 "mouth_upper_lip_profile_pos" 161 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 180 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 86 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 103 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_03" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 184 "complexion_4" 237 }
 		gene_height={ "normal_height" 97 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 35 "body_shape_rectangle_half" 32 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_half" 153 }
 		gene_age={ "old_4" 19 "old_3" 115 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 248 "avg_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 94 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 115 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		beards={ "thin_beards_straight" 153 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 101 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

