# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188712
bookmark_RICE_867_last_zunbil={
	type=boy
	id=8746
	age=0.170000
	genes={ 		hair_color={ 65 245 121 251 }
 		skin_color={ 151 151 149 149 }
 		eye_color={ 30 218 54 217 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 177 }
 		gene_head_width={ "head_width_neg" 85 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 183 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 187 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_pos" 197 "mouth_open_pos" 206 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 176 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_neg" 108 "ear_angle_neg" 133 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 103 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 234 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_pos" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_pos" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_neg" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 92 "nose_size_pos" 124 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 252 "cheek_fat_04_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 131 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_color_02" 40 "eye_socket_02" 249 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 136 "brow_wrinkles_02" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 214 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_03" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 212 "complexion_2" 235 }
 		gene_height={ "normal_height" 97 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 95 }
 		gene_age={ "old_1" 255 "old_4" 189 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 136 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_avg_thickness" 156 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_sparse" 231 }
 		gene_hair_type={ "hair_curly" 96 "hair_curly" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 185 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 200 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 53 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 119 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2616704408 2616704408 }
}

