# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=7045
	age=0.370000
	genes={ 		hair_color={ 56 246 126 243 }
 		skin_color={ 132 158 139 155 }
 		eye_color={ 29 201 72 250 }
 		gene_chin_forward={ "chin_forward_pos" 213 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 225 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 186 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 66 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 181 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 197 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 125 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_lower_bend_pos" 199 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 231 "eye_corner_depth_pos" 229 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 184 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 169 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 175 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 88 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_04_pos" 62 }
 		face_detail_chin_cleft={ "chin_dimple" 116 "chin_dimple" 175 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_color_02" 174 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 93 "brow_wrinkles_01" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_02" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 228 "complexion_5" 180 }
 		gene_height={ "normal_height" 110 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 47 "body_shape_hourglass_half" 47 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_half" 17 }
 		gene_age={ "old_4" 242 "old_3" 234 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "far_spacing_high_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 213 "body_hair_sparse" 218 }
 		gene_hair_type={ "hair_curly" 113 "hair_curly" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 170 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 208 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 133 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 195 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 170 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

