# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3853
bookmark_RICE_1066_tunka_menin_alt_almoravid={
	type=male
	id=19021
	age=0.300000
	genes={ 		hair_color={ 100 252 52 252 }
 		skin_color={ 124 170 127 163 }
 		eye_color={ 28 246 50 248 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 63 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 64 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 94 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 33 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 202 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 79 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 80 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 120 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_neg" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_neg" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 70 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_pos" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_pos" 236 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 202 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 148 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 181 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 76 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 186 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 82 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 185 "nasolabial_01" 181 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_02" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 194 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 11 "complexion_5" 238 }
 		gene_height={ "normal_height" 163 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 52 "body_shape_rectangle_full" 50 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_half" 84 }
 		gene_age={ "old_2" 230 "old_2" 151 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 220 "far_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_afro" 110 "hair_curly" 117 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 71 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 125 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 100 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "afr_royalty" 52 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

