# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_hrugs_wer_001
bookmark_RICE_1066_dpal_dus_sgra_alt_hrugs_wer={
	type=male
	id=18212
	random_seed=3098959085
	age=0.440000
	genes={ 		hair_color={ 52 242 47 243 }
 		skin_color={ 161 80 166 85 }
 		eye_color={ 25 48 25 157 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 197 "chin_width_neg" 196 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 23 "head_profile_pos" 20 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 179 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 150 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 153 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 180 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 191 "mouth_upper_lip_full_pos" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 53 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 102 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 60 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 207 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 72 "cheek_fat_01_neg" 40 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 212 }
 		face_detail_chin_def={ "chin_def_neg" 244 "chin_def_02" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 164 "nasolabial_04" 237 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 230 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 150 "brow_wrinkles_03" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 225 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 118 "forehead_wrinkles_02" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_37" 23 "complexion_11" 23 }
 		gene_height={ "normal_height" 106 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_full" 129 }
 		gene_age={ "old_4" 1 "old_1" 149 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "avg_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 31 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 177 }
 		gene_face_dacals={ "face_dacal_09" 112 "face_dacal_07" 103 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_detached" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 152 "nose_central_width_pos" 11 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 182 "nose_septum_width_pos" 79 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 118 "head_asymmetry_3" 24 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 14 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 45 "eyebrow_straight" 126 }
 		gene_bs_head_shape={ "head_round_shape" 4 "head_round_shape" 192 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 218 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 87 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 119 "eyebrow_inner_width_max" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 21 }
 		gene_bs_eye_shape={ "eye_shape_01" 52 "eye_shape_01" 13 }
 		beards={ "no_beard" 131 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 6 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 9 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 131 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 131 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 199 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

