# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:31720
bookmark_RICE_867_al_umari_alt_zakharias={
	type=boy
	id=8857
	age=0.170000
	genes={ 		hair_color={ 60 229 48 230 }
 		skin_color={ 180 175 195 180 }
 		eye_color={ 71 251 86 253 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 212 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 100 }
 		gene_head_width={ "head_width_pos" 214 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 217 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 161 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 192 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 197 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 175 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 81 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 115 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 167 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 157 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 116 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 205 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 143 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 79 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 184 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_01_pos" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_color_03" 206 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_04" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_03" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 35 "complexion_1" 65 }
 		gene_height={ "normal_height" 172 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_rectangle_half" 31 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_1_half" 135 }
 		gene_age={ "old_1" 74 "old_1" 49 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 231 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 165 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_dense" 241 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_wavy" 95 "hair_afro" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 184 "normal_eyes" 184 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 169 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 84 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 172 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 40 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

