# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_granada_006
bookmark_RICE_1178_hafsa={
	type=female
	id=1998516086
	age=0.400000
	genes={ 		hair_color={ 54 230 184 249 }
 		skin_color={ 108 155 101 153 }
 		eye_color={ 65 184 49 178 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 212 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 218 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 101 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_both_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 218 "nose_size_pos" 154 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_01_neg" 199 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_03" 247 "eye_socket_color_02" 230 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 183 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 87 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 20 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 208 }
 		gene_height={ "normal_height" 118 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 20 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 89 }
 		gene_age={ "old_4" 126 "old_1" 121 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_dense" 236 "body_hair_dense" 234 }
 		gene_hair_type={ "hair_curly" 91 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 64 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		beards={ "fp2_beards_curly" 78 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_curly" 151 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 138 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

