# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_023
bookmark_RICE_867_abu_bakr_alt_ali={
	type=boy
	id=9280
	age=0.140000
	genes={ 		hair_color={ 98 251 31 234 }
 		skin_color={ 93 159 94 158 }
 		eye_color={ 31 220 44 242 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 216 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 84 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 186 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 65 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 182 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 167 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 197 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 160 "ear_lower_bend_pos" 202 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 202 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_pos" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 95 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 199 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 152 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_neg" 118 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 133 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 142 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_pos" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 216 "cheek_fat_01_neg" 178 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 106 "eye_socket_03" 156 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 186 "brow_wrinkles_02" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 251 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_01" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 246 "complexion_3" 199 }
 		gene_height={ "normal_height" 121 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 88 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_1_half" 84 }
 		gene_age={ "old_3" 89 "old_1" 57 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse" 230 "body_hair_dense" 222 }
 		gene_hair_type={ "hair_straight" 180 "hair_curly" 140 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 121 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 219 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 26 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 43 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

