# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0011d
bookmark_RICE_867_georgios_alt_niuty={
	type=male
	id=8016
	random_seed=1785460581
	age=0.280000
	genes={ 		hair_color={ 62 249 95 229 }
 		skin_color={ 163 180 179 188 }
 		eye_color={ 21 246 65 251 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 163 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 170 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 89 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 163 }
 		gene_mouth_height={ "mouth_height_pos" 170 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_pos" 171 "mouth_width_pos" 158 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 114 "ear_outward_pos" 119 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_pos" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 198 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 165 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 200 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 132 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 42 "cheek_fat_01_neg" 124 }
 		face_detail_chin_cleft={ "chin_dimple" 71 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_color_01" 13 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 174 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 35 "complexion_1" 59 }
 		gene_height={ "normal_height" 125 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_apple_half" 34 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_default" 206 }
 		gene_age={ "old_4" 57 "old_2" 255 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 209 "avg_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_avg" 223 }
 		gene_hair_type={ "hair_wavy" 170 "hair_afro" 159 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 248 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		beards={ "sub_saharan_beards_afro" 204 "no_beard" 0 }
 		hairstyles={ "sp4_mena_hairstyles" 246 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 39 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "mena_war" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 12 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_crusades_mena_war_nob_01_hi
			custom_beards=male_beard_sub_saharan_02
		}
	}

	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

