# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247145
bookmark_RICE_1066_dpal_dus_sgra_alt_liege={
	type=male
	id=19152
	random_seed=796911588
	age=0.330000
	genes={ 		hair_color={ 53 248 44 247 }
 		skin_color={ 110 75 109 80 }
 		eye_color={ 25 177 38 174 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 22 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 210 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 177 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 182 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 98 "eye_upper_lid_size_neg" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 207 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 193 "mouth_upper_lip_full_pos" 196 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 221 "nose_nostril_height_pos" 153 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_hawk_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_neg" 137 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 210 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_04_pos" 164 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 200 "chin_def_02" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_color_01" 210 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 233 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 167 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 3 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 172 "nose_wrinkles_01" 84 }
 		complexion={ "complexion_28" 46 "complexion_19" 16 }
 		gene_height={ "normal_height" 126 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_pear_full" 10 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 101 }
 		gene_age={ "old_3" 231 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 196 "avg_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_sparse_low_stubble" 138 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 216 }
 		gene_face_dacals={ "face_dacal_07" 74 "face_dacal_06" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 104 "ear_lobe_detached" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 42 "nose_central_width_neg" 28 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 13 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 120 "head_asymmetry_9" 74 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 21 "mouth_center_curve_max" 15 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 14 "eyebrow_straight" 60 }
 		gene_bs_head_shape={ "head_round_shape" 33 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 64 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 13 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 38 }
 		beards={ "no_beard" 108 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 137 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 114 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 108 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 108 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 1 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

