# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhangzhung_001
bookmark_RICE_1066_dpal_dus_sgra={
	type=male
	id=17316
	random_seed=1910178241
	age=0.540000
	genes={ 		hair_color={ 74 248 74 248 }
 		skin_color={ 56 101 56 101 }
 		eye_color={ 25 158 25 158 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 185 "head_top_width_neg" 185 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 125 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 151 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 199 "ear_size_pos" 199 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 119 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 222 "forehead_brow_curve_neg" 222 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_pos" 159 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 60 "nose_profile_hawk" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 135 "nose_ridge_width_neg" 135 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 206 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 26 "cheek_fat_01_neg" 26 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_04" 19 "nasolabial_04" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 226 "brow_wrinkles_03" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 145 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 199 "cheek_wrinkles_both_01" 149 }
 		complexion={ "complexion_33" 31 "complexion_33" 31 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 74 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 15 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_full" 154 }
 		gene_age={ "old_2" 164 "old_2" 164 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 165 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 72 "body_hair_sparse_low_stubble" 72 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 189 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 176 }
 		gene_face_dacals={ "face_dacal_09" 73 "face_dacal_09" 73 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "ear_lobe_fused" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 77 "nose_central_width_pos" 77 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 32 "nose_septum_width_pos" 32 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 70 "head_asymmetry_2" 70 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 91 "eyebrow_straight" 91 }
 		gene_bs_head_shape={ "head_round_shape" 14 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 33 "nose_septum_height" 33 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 43 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 60 }
 		beards={ "thin_beards_straight" 184 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 12 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 75 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 198 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 198 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 216 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 114 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

