# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0012
bookmark_RICE_1066_marianos={
	type=male
	id=18575
	random_seed=3913517789
	age=0.550000
	genes={ 		hair_color={ 112 241 44 232 }
 		skin_color={ 201 172 207 174 }
 		eye_color={ 34 253 68 233 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 108 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 198 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 197 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 159 "mouth_forward_pos" 176 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 61 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 199 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 157 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 119 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 152 "mouth_upper_lip_profile_pos" 231 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 117 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_neg" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 251 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 119 "cheek_fat_02_pos" 154 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_01" 238 "eye_socket_03" 205 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 68 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 61 "brow_wrinkles_01" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 183 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 227 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 28 "complexion_7" 31 }
 		gene_height={ "normal_height" 134 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_full" 78 }
 		gene_age={ "old_4" 141 "old_4" 212 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 175 "avg_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_avg" 96 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_afro" 132 "hair_afro" 93 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		beards={ "sub_saharan_beards_afro" 233 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 36 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 238 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 216 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

