# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_RICE_1066_roger={
	type=male
	id=18616
	age=0.350000
	genes={ 		hair_color={ 209 197 125 72 }
 		skin_color={ 36 87 39 79 }
 		eye_color={ 197 198 112 196 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 75 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 163 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 166 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 7 "ear_lower_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 76 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 199 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_neg" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 136 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 91 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 245 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 102 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_color_01" 0 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 193 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 112 "complexion_1" 157 }
 		gene_height={ "normal_height" 122 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_2_full" 81 }
 		gene_age={ "old_1" 244 "old_3" 187 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 129 "far_spacing_avg_thickness" 90 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_sparse" 160 }
 		gene_hair_type={ "hair_straight" 180 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 114 "no_beard" 0 }
 		cloaks={ "no_cloak" 234 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 114 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 178 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 39 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

