# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3221
bookmark_RICE_1066_badis_ibn_habus_alt_yosef={
	type=male
	id=18054
	age=0.410000
	genes={ 		hair_color={ 45 248 78 236 }
 		skin_color={ 145 139 149 141 }
 		eye_color={ 40 255 39 248 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 169 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 228 "mouth_lower_lip_size_pos" 179 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 200 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 110 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 110 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_pos" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 118 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 52 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_neg" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 203 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 68 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_01_neg" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 29 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_color_01" 122 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 140 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 48 "brow_wrinkles_01" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 215 "eye_wrinkles_01" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 132 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 187 "complexion_3" 223 }
 		gene_height={ "normal_height" 125 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_half" 96 }
 		gene_age={ "old_2" 200 "old_3" 0 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 129 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 247 "body_hair_sparse" 238 }
 		gene_hair_type={ "hair_wavy" 137 "hair_curly" 89 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 111 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 69 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 208 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 101 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "byzantine_war" 84 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

