# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:najahid003
bookmark_RICE_1066_said_ibn_najah_alt_jayyash={
	type=male
	id=36867
	random_seed=698777329
	age=0.180000
	genes={ 		hair_color={ 188 218 27 234 }
 		skin_color={ 184 183 177 190 }
 		eye_color={ 15 221 60 248 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 87 "forehead_angle_neg" 63 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 203 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 65 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 180 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 181 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 103 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 106 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 199 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_pos" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 191 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 124 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_pos" 70 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 159 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 130 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 153 "cheek_fat_01_neg" 38 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 61 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 75 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 87 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_03" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_02" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 40 "complexion_2" 2 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_full" 95 }
 		gene_age={ "old_2" 244 "old_1" 241 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "far_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_avg" 152 }
 		gene_hair_type={ "hair_afro" 126 "hair_afro" 123 }
 		gene_baldness={ "male_pattern_baldness" 210 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 121 "normal_eyelashes" 121 }
 		beards={ "mena_beards_curly" 156 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 77 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_afro" 78 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 51 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_low_nobility" 100 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

