# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:155086
bookmark_RICE_1178_hafsa_alt_abu_said_uthman={
	type=male
	id=3385084717
	age=0.390000
	genes={ 		hair_color={ 67 239 87 246 }
 		skin_color={ 159 210 166 212 }
 		eye_color={ 52 252 70 244 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 69 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_pos" 223 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 145 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 189 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_neg" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 118 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 84 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 148 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_pos" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 104 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 106 "nose_length_neg" 170 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 228 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 172 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 121 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 118 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_color_02" 38 }
 		face_detail_nasolabial={ "nasolabial_01" 174 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 250 "nose_ridge_def_neg" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_03" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 26 "complexion_2" 26 }
 		gene_height={ "normal_height" 121 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 164 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 96 }
 		gene_age={ "old_2" 76 "old_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 185 "far_spacing_high_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 129 "layer_2_high_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 168 "body_hair_sparse" 117 }
 		gene_hair_type={ "hair_afro" 142 "hair_afro" 134 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 137 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		beards={ "mena_beards_straight" 222 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 158 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_commoner_clothes" 156 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

