# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_sicily_arabic_003
bookmark_RICE_1066_constantine_the_african={
	type=male
	id=32402
	random_seed=4003659972
	age=0.380000
	genes={ 		hair_color={ 70 252 70 252 }
 		skin_color={ 168 117 168 117 }
 		eye_color={ 64 151 64 151 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_pos" 173 "eye_distance_pos" 173 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 166 "mouth_height_pos" 166 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 122 "cheek_forward_pos" 122 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 109 "ear_angle_pos" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_lower_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 38 "eye_fold_shape_02_neg" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 191 "jaw_def_neg" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 141 "mouth_philtrum_shape_pos" 141 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 150 "mouth_upper_lip_profile_pos" 150 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 202 "nose_tip_width_pos" 202 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_04_pos" 229 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 18 "eye_lower_lid_def_02" 18 }
 		face_detail_eye_socket={ "eye_socket_color_01" 18 "eye_socket_color_01" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 235 "brow_wrinkles_02" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 161 "complexion_4" 161 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 42 "body_shape_apple_half" 12 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 87 }
 		gene_age={ "old_4" 119 "old_4" 119 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "far_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 211 "layer_2_high_thickness" 211 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
 		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 131 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		beards={ "byzantine_beards_straight" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 230 "no_cloak" 0 }
 		hairstyles={ "catholic_devoted_hairstyles" 182 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 44 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_devoted_clothes" 171 "most_clothes" 0 }
 		headgear={ "religious_catholic_devoted" 206 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 83 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

