# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:maluku_ternate_07_fic
bookmark_RICE_1066_tidore_alt_ternate={
	type=male
	id=30252
	random_seed=3873136140
	age=0.510000
	genes={ 		hair_color={ 45 245 17 245 }
 		skin_color={ 174 179 174 184 }
 		eye_color={ 15 247 15 254 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 74 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 169 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 94 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_neg" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 118 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 158 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 79 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_02_neg" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 120 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 64 "chin_def_neg" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 242 "eye_lower_lid_def_02" 229 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 46 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_03" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 149 "complexion_smooth_1" 198 }
 		gene_height={ "normal_height" 94 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 48 "body_shape_apple_full" 39 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_full" 44 }
 		gene_age={ "old_4" 91 "old_4" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 182 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 119 "body_hair_sparse_lower_stubble" 181 }
 		gene_hair_type={ "hair_straight_thin_beard" 149 "hair_straight_thin_beard" 102 }
 		gene_baldness={ "male_pattern_baldness" 245 "male_pattern_baldness" 172 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		beards={ "no_beard" 221 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 227 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_southeast_low_nobility_clothes" 120 "most_clothes" 0 }
 		clothes_hoods={ "hoods" 227 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 }
}

