# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mon054
bookmark_RICE_1066_anawrahta_alt_manisanda={
	type=female
	id=36647
	random_seed=2267506217
	age=0.180000
	genes={ 		hair_color={ 100 248 8 249 }
 		skin_color={ 227 161 223 164 }
 		eye_color={ 74 250 12 243 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 64 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 54 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 81 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 67 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 110 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 123 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_pos" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 134 "eye_upper_lid_size_neg" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 112 "forehead_brow_outer_height_neg" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 191 "jaw_def_neg" 199 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 78 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 109 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 154 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 201 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 41 "cheek_fat_04_pos" 138 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def_02" 212 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 220 "brow_wrinkles_02" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 172 "complexion_3" 207 }
 		gene_height={ "normal_height" 116 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average" 84 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_1_full" 116 }
 		gene_age={ "old_4" 142 "old_3" 49 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 155 "avg_spacing_avg_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 94 "body_hair_sparse_low_stubble" 121 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "male_pattern_baldness" 242 "male_pattern_baldness" 172 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		beards={ "tgp_sea_beards" 243 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 197 "most_clothes" 0 }
 		headgear={ "tgp_southeast_nobility" 77 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 94 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

