# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:khmer_jayaviispouse_3
bookmark_RICE_1178_jayavarman_vii_alt_jayarajadevi={
	type=female
	id=48478
	random_seed=2526527472
	age=0.530000
	genes={ 		hair_color={ 123 252 65 247 }
 		skin_color={ 183 159 185 165 }
 		eye_color={ 83 250 55 243 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 75 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 70 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 69 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 126 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 217 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_neg" 121 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 85 "chin_def_neg" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 193 "eye_lower_lid_def_02" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 207 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_02" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_02" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 139 "complexion_1" 144 }
 		gene_height={ "normal_height" 103 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_apple_half" 27 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_full" 80 }
 		gene_age={ "old_4" 85 "old_4" 40 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 145 "avg_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 146 "body_hair_sparse_low_stubble" 203 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 247 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		beards={ "no_beard" 164 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 172 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "tgp_southeast_nobility" 240 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 117 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

