# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_xixia_wo_002
bookmark_RICE_1178_wo_daochong_alt_wotela={
	type=male
	id=52986
	random_seed=3855775253
	age=0.290000
	genes={ 		hair_color={ 123 251 6 252 }
 		skin_color={ 216 122 224 123 }
 		eye_color={ 43 245 48 254 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 85 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 171 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 137 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 41 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 85 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_pos" 136 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 83 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_lower_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 165 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_02_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 175 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 220 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_neg" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 86 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 92 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 186 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 8 "cheek_fat_04_pos" 128 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 122 }
 		face_detail_chin_def={ "chin_def_neg" 232 "chin_def_neg" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 3 "eye_lower_lid_def_02" 73 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 226 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 166 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 174 "complexion_1" 233 }
 		gene_height={ "normal_height" 135 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 15 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_half" 90 }
 		gene_age={ "old_1" 147 "old_4" 200 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 185 "far_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 99 "body_hair_sparse_lower_stubble" 140 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 231 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 172 "normal_eyelashes" 172 }
 		beards={ "thin_beards_straight" 165 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 216 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 219 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

