##################################################
# 1066 WARS

# Norman conquest of Bari
# war = {
# 	name = "war_RICE_1066_sicily_conquest_of_bari"
# 	start_date = 1066.9.10
# 	end_date = 1071.4.1 # Fall of Bari
# 	targeted_titles = {
# 		c_bari
# 	}
# 	casus_belli = claim_cb
# 	attackers = { 1128 }
# 	defenders = { 1732 }
# 	claimant = 1128

# 	1128 = {
# 		1066.9.14 = {
# 			location = 2619 # Sicily
# 		}
# 	}
# 	1732 = {
# 		1066.9.14 = {
# 			location = 737
# 		}
# 	}
# }

##################################################
# 867 WARS
