#####################
# THE NILE RIVER  #
#####################
1.8.1 = {
    effect = {
        start_situation = {
            type = RICE_nile_river_situation
            start_phase = nile_normal_flood
        }
        start_situation = {
            type = RICE_nubia_baqt_situation
            start_phase = baqt_sufficiency
        }
        # situation:RICE_nile_river_situation = { # Randomized
        #     situation_sub_region:egypt_and_northern_nubia = {
        #         random_list = {
        #             2 = { } # Stay as normal flood
        #             2 = { change_phase = { phase = nile_high_flood } }
        #             2 = { change_phase = { phase = nile_very_high_flood } }
        #             2 = { change_phase = { phase = nile_overflooding_flood } }
        #             2 = { change_phase = { phase = nile_low_flood } }
        #             2 = { change_phase = { phase = nile_very_low_flood } }
        #         }
        #     }
        #     situation_sub_region:southern_nubia = {
        #         # Southern Nubia has a different climate
        #         random_list = {
        #             2 = { change_phase = { phase = nile_normal_rainfall } }
        #             2 = { change_phase = { phase = nile_drought } }
        #             2 = { change_phase = { phase = nile_heavy_rainfall } }
        #         }
        #     }
        # }
    }
} 
