# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142589
bookmark_RICE_1066_fernan_mendez_alt_arcruni={
	type=female
	id=16105
	age=0.470000
	genes={ 		hair_color={ 134 225 125 227 }
 		skin_color={ 173 101 173 101 }
 		eye_color={ 60 188 87 249 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 92 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 170 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 101 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 129 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_neg" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 107 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 151 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 154 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 119 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 158 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 153 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 60 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_pos" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 81 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 124 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 62 "brow_wrinkles_01" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 21 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 18 "forehead_wrinkles_01" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 139 "cheek_wrinkles_both_01" 73 }
 		complexion={ "complexion_31" 23 "complexion_23" 15 }
 		gene_height={ "normal_height" 113 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 198 "bust_shape_4_half" 186 }
 		gene_age={ "old_2" 93 "old_4" 101 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_curly" 104 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 100 "eye_height_inside_neg" 29 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 92 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 151 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 42 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 58 "head_asymmetry_3" 28 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 12 }
 		gene_bs_head_round_shape={ "head_round_shape" 20 "head_round_shape" 41 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 41 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 61 "head_lower_height_max" 70 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 105 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 35 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 3 }
 		gene_bs_eye_shape={ "eye_shape_01" 186 "eye_shape_01" 211 }
 		hair_aging={ "late_hair_aging" 165 "vanilla_hair_aging" 128 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_greek_fp2_beards" 130 "no_beard" 0 }
 		cloaks={ "frankish_low_noble" 206 "no_cloak" 0 }
 		clothes={ "armenian_commoner_clothes" 115 "most_clothes" 0 }
 		hairstyles={ "caucasus_hairstyles_curly" 80 "all_hairstyles" 0 }
 		headgear_2={ "armenian_common" 36 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 125 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 82 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 616600735 616600735 }
}

