# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song_jiang_1
bookmark_RICE_1066_song_jiang={
	type=boy
	id=37460
	random_seed=2445964143
	age=0.160000
	genes={ 		hair_color={ 11 235 11 235 }
 		skin_color={ 244 67 244 67 }
 		eye_color={ 38 213 38 213 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 190 "forehead_angle_neg" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 123 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 120 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 145 "eye_corner_depth_pos" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 172 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 185 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_neg" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 101 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 69 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_02" 15 "chin_def_02" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 139 "eye_lower_lid_def_02" 139 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 77 "nasolabial_01" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 136 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_03" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 85 "cheek_wrinkles_both_01" 85 }
 		complexion={ "complexion_14" 54 "complexion_14" 54 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_full" 130 }
 		gene_age={ "old_2" 41 "old_2" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 145 "far_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 171 "body_hair_sparse_lower_stubble" 171 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 188 }
 		gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 192 }
 		gene_face_dacals={ "face_dacal_10" 29 "face_dacal_10" 29 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 114 "ear_lobe_fused" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 65 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 103 "nose_septum_width_pos" 103 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 77 "lower_lip_profile" 77 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 41 "head_asymmetry_2" 41 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 4 }
 		gene_bs_head_shape={ "head_round_shape" 153 "head_round_shape" 153 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 96 "eye_lower_lid_size" 96 }
 		gene_bs_eye_shape={ "eye_shape_01" 96 "eye_shape_01" 96 }
 		beards={ "no_beard" 150 "no_beard" 0 }
 		cloaks={ "no_cloak" 150 "no_cloak" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 148 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 68 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 150 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 232 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 150 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 74 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 74 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 63 "lipcolor_none" 0 }
 		clothes={ "tgp_sino_iranian_clothes" 230 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 230 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "tgp_chinese_sword_01_a" 255 "no_props" 0 }
 		props_left={ "tgp_chinese_shield_01_a" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 58 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

