# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188710
bookmark_RICE_867_last_zunbil_alt_cousin={
	type=male
	id=8578
	age=0.210000
	genes={ 		hair_color={ 150 209 113 221 }
 		skin_color={ 62 70 62 69 }
 		eye_color={ 32 248 111 160 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 16 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 193 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_lower_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 177 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 53 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_hawk_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 129 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 103 "cheek_fat_01_neg" 238 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_02" 118 "eye_socket_03" 179 }
 		face_detail_nasolabial={ "nasolabial_02" 194 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_neg" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 156 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 253 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 200 "cheek_wrinkles_both_01" 90 }
 		complexion={ "complexion_3" 70 "complexion_18" 137 }
 		gene_height={ "normal_height" 118 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_pear_full" 34 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_4_full" 115 }
 		gene_age={ "old_2" 38 "old_2" 221 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "avg_spacing_lower_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 47 }
 		gene_hair_type={ "hair_curly" 177 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 129 "eye_color_saturation" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 93 "eye_height_inside_neg" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_pos" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 34 "ear_lobe_detached" 2 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 190 "nose_central_width_pos" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 49 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 115 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_7" 104 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 18 "mouth_center_curve_min" 48 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 97 "eyebrow_straight" 83 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 37 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 72 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 130 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 47 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 116 "eye_lower_lid_size" 86 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 52 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkic_beards_curly" 51 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 105 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "islamic_iranian_low_nobility_clothes" 69 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_low_nobility" 103 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

