# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170252
bookmark_RICE_1178_ikhtiyar_al_din={
	type=male
	id=53775
	random_seed=2604487393
	age=0.280000
	genes={ 		hair_color={ 94 233 100 234 }
 		skin_color={ 143 76 134 74 }
 		eye_color={ 25 107 25 220 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 63 "eye_angle_neg" 63 }
 		gene_eye_depth={ "eye_depth_pos" 200 "eye_depth_pos" 200 }
 		gene_eye_height={ "eye_height_pos" 199 "eye_height_pos" 199 }
 		gene_eye_distance={ "eye_distance_pos" 186 "eye_distance_neg" 186 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_neg" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 83 "forehead_angle_neg" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 212 "forehead_brow_height_neg" 212 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 80 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 103 "head_top_height_pos" 103 }
 		gene_head_top_width={ "head_top_width_neg" 199 "head_top_width_neg" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_pos" 86 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 169 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_pos" 147 }
 		gene_bs_eye_size={ "eye_size_neg" 210 "eye_size_neg" 210 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 242 "forehead_brow_width_pos" 242 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_pos" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 197 "mouth_philtrum_def_pos" 197 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_neg" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 99 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 156 "cheek_fat_04_pos" 156 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 3 "chin_def_02" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 166 "eye_socket_color_01" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_02" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_neg" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 181 "brow_wrinkles_02" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 175 "eye_wrinkles_03" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_02" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 10 }
 		complexion={ "complexion_6" 43 "complexion_9" 43 }
 		gene_height={ "normal_height" 108 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_medium" 93 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 164 }
 		gene_age={ "old_1" 56 "old_3" 56 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "far_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 190 "body_hair_sparse_low_stubble" 190 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 202 }
 		gene_face_dacals={ "face_dacal_04" 36 "face_dacal_03" 36 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 63 "ear_lobe_fused" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 84 "nose_central_width_pos" 84 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 81 "nose_septum_width_pos" 81 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_4" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 21 "vanilla_mouth_center_curve" 21 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 8 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 18 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 93 "upper_lid_def_2" 93 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 17 "vanilla_eyebrow_inner_width" 17 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "turkic_thin_beards_straight" 216 "no_beard" 0 }
 		cloaks={ "no_cloak" 37 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 188 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 55 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 37 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 114 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 81 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 28 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2462304001
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

