# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45016
bookmark_RICE_1066_badis_ibn_habus={
	type=male
	id=16143
	age=0.640000
	genes={ 		hair_color={ 159 199 158 198 }
 		skin_color={ 177 87 182 94 }
 		eye_color={ 85 204 110 178 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 124 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_pos" 181 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 147 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_pos" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_pos" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 160 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 58 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 145 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 121 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 198 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_neg" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 129 "nose_length_pos" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 112 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 135 "cheek_fat_04_pos" 93 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 48 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_color_01" 80 "eye_socket_color_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 179 "brow_wrinkles_04" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 122 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 113 }
 		complexion={ "complexion_21" 30 "complexion_34" 6 }
 		gene_height={ "normal_height" 131 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_4_full" 113 }
 		gene_age={ "old_3" 117 "old_3" 74 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "avg_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_high_thickness" 120 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 139 }
 		gene_hair_type={ "hair_wavy" 121 "hair_curly" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 134 "eye_color_saturation" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 56 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_pos" 31 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 91 "ear_lobe_detached" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 56 "head_asymmetry_3" 29 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 34 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 27 }
 		gene_bs_head_round_shape={ "head_round_shape" 7 "head_round_shape" 38 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 46 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 87 "eyebrow_inner_width_min" 113 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 39 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 48 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 142 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "fp2_muslim_high_nobility" 34 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

