# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145618
bookmark_RICE_867_socotra={
	type=male
	id=6932
	age=0.420000
	genes={ 		hair_color={ 105 227 100 227 }
 		skin_color={ 70 129 87 129 }
 		eye_color={ 103 134 2 253 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 154 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 134 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 108 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 72 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 85 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_neg" 94 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 74 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 167 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 132 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 64 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_neg" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 139 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 199 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 177 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_02" 250 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 75 "nose_ridge_def_pos" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_03" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "nose_wrinkles_01" 5 }
 		complexion={ "complexion_42" 77 "complexion_9" 75 }
 		gene_height={ "normal_height" 109 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_pear_full" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 142 }
 		gene_age={ "old_1" 122 "old_4" 22 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "far_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_dense" 229 "body_hair_sparse_low_stubble" 89 }
 		gene_hair_type={ "hair_curly" 97 "hair_wavy" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 10 "ear_lobe_fused" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 61 "nose_central_width_neg" 19 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 35 "nose_septum_width_pos" 22 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 72 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 62 "eye_outer_width" 43 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 48 "head_asymmetry_6" 82 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 54 "mouth_center_curve_min" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 42 "eyebrow_straight" 59 }
 		gene_bs_head_round_shape={ "head_round_shape" 16 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 92 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 118 "upper_lid_def" 100 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 20 "eyebrow_inner_width_min" 67 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 58 "eye_lower_lid_size" 57 }
 		gene_bs_eye_shape={ "eye_shape_01" 241 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 171 "vanilla_hair_aging" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_fp2_beards_curly" 82 "no_beard" 0 }
 		clothes={ "bedouin_high_nobility_clothes" 174 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_curly" 175 "all_hairstyles" 0 }
 		headgear_2={ "no_headgear" 255 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 245 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 108 "no_earrings" 0 }
 		cosmetics_eyeliner={ "arabian_1" 108 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 163 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 14 "lipcolor_none" 0 }
 		headgear={ "fp2_muslim_low_nobility" 170 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear_2=male_empty
			custom_headgear=male_headgear_epe_fp2_iberian_muslim_01_white_noble
		}
		hair={ 0.02 0.02 0.039 }
	}

	entity={ 807438772 807438772 }
}

