# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0021b
bookmark_RICE_1178_moses_georgios_alt_maria={
	type=female
	id=26970
	random_seed=3471741086
	age=0.710000
	genes={ 		hair_color={ 86 237 80 237 }
 		skin_color={ 140 235 138 234 }
 		eye_color={ 38 76 38 127 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 171 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 133 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 39 "mouth_corner_depth_neg" 65 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 101 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_pos" 11 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 78 "cheek_forward_pos" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 130 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 178 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_neg" 235 }
 		gene_bs_eye_size={ "eye_size_neg" 140 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 56 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 240 "mouth_lower_lip_full_pos" 243 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_neg" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 147 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 243 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_neg" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 182 "nose_nostril_height_pos" 192 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_neg" 115 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 78 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 194 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 90 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 59 "cheek_fat_03_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def_02" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_02" 83 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 187 "nasolabial_03" 154 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_neg" 156 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 66 "brow_wrinkles_03" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 197 "eye_wrinkles_01" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 228 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 124 "nose_wrinkles_01" 11 }
 		complexion={ "complexion_6" 68 "complexion_5af" 21 }
 		gene_height={ "normal_height" 114 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_full" 216 }
 		gene_age={ "old_1" 226 "old_2" 101 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 237 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_dense" 245 "body_hair_dense" 212 }
 		gene_hair_type={ "hair_afro" 119 "hair_afro" 169 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 115 }
 		gene_face_dacals={ "face_dacal_05" 22 "face_dacal_09" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_fused" 46 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 35 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 6 "head_asymmetry_10" 10 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 7 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 46 "eyebrow_straight" 70 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 32 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 91 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def_2" 207 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 7 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 82 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 18 "eye_shape_01" 209 }
 		beards={ "sub_saharan_beards_afro" 206 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 130 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 105 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 102 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 231 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep3_byzantine_era2_imperial_clothes" 42 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 10 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=f_clothes_sec_ep3_byzantine_era2_imp_01
			custom_headgear=fem_byz_imperial_stemma_01
			custom_earrings=female_ep3_byzantine_earing_01
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

