# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_red_sea_001
bookmark_RICE_867_eldad_ha_dani={
	type=male
	id=8924
	random_seed=2666087387
	age=0.220000
	genes={ 		hair_color={ 80 237 74 243 }
 		skin_color={ 140 120 140 117 }
 		eye_color={ 25 191 39 201 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 160 }
 		gene_bs_cheek_width={ "cheek_width_neg" 128 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_neg" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 70 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 133 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_neg" 93 }
 		gene_bs_nose_size={ "nose_size_neg" 139 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 243 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 24 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_color_01" 150 "eye_socket_color_03" 209 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_01" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 47 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 43 "brow_wrinkles_04" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 26 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 112 "forehead_wrinkles_03" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 218 "cheek_wrinkles_both_01" 8 }
 		complexion={ "complexion_36" 63 "complexion_11" 79 }
 		gene_height={ "normal_height" 105 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 15 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_shape_3_full" 206 }
 		gene_age={ "old_1" 108 "old_1" 235 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 207 "avg_spacing_high_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_high_thickness" 199 }
 		gene_body_hair={ "body_hair_dense" 222 "body_hair_avg" 198 }
 		gene_hair_type={ "hair_curly" 158 "hair_curly" 174 }
 		gene_baldness={ "male_pattern_baldness" 205 "male_pattern_baldness" 200 }
 		gene_face_dacals={ "face_dacal_03" 57 "face_dacal_03" 14 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 29 "ear_lobe_fused" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_pos" 14 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 41 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 113 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_9" 47 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 27 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 37 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 56 "upper_lid_def" 34 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 7 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 118 "eye_shape_01" 25 }
 		beards={ "mena_beards_curly" 103 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 187 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 7 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 105 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 93 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 85 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "afr_low_nobility" 15 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_dde_abbasid_nobility_03_low
			custom_headgear=male_headgear_epe_mena_low_01
		}
	}

	entity={ 3861905792 3861905792 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

