# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170252
bookmark_RICE_1178_ikhtiyar_al_din={
	type=male
	id=54133
	random_seed=2604487393
	age=0.280000
	genes={ 		hair_color={ 54 245 82 245 }
 		skin_color={ 148 111 109 74 }
 		eye_color={ 25 103 81 168 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 198 "eye_height_pos" 198 }
 		gene_eye_distance={ "eye_distance_neg" 57 "eye_distance_pos" 57 }
 		gene_eye_shut={ "eye_shut_neg" 156 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 185 "forehead_brow_height_neg" 185 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 167 "head_top_width_neg" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 165 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 185 "mouth_corner_height_pos" 185 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 192 "mouth_height_neg" 192 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 82 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 150 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 100 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 250 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 139 "forehead_brow_width_neg" 139 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_neg" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 217 "nose_ridge_width_neg" 217 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 61 "cheek_fat_04_pos" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_02" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 59 "eye_socket_03" 59 }
 		face_detail_nasolabial={ "nasolabial_03" 169 "nasolabial_04" 169 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_neg" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 130 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 94 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_17" 12 "complexion_30a" 12 }
 		gene_height={ "normal_height" 127 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_2_half" 170 }
 		gene_age={ "old_2" 62 "old_4" 62 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 249 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 221 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_wavy" 92 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "male_pattern_baldness" 199 "male_pattern_baldness" 199 }
 		gene_face_dacals={ "face_dacal_07" 32 "face_dacal_09" 32 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 112 "eye_color_saturation" 112 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 22 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 54 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "nose_septum_width_pos" 19 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 75 "head_asymmetry_2" 75 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 46 "eyebrow_straight" 46 }
 		gene_bs_head_shape={ "head_round_shape" 51 "head_round_shape" 51 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 205 "upper_lid_def" 205 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 87 "vanilla_eyebrow_inner_width" 87 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 185 "eye_shape_04" 185 }
 		beards={ "seljuk_beards_curly" 171 "no_beard" 0 }
 		cloaks={ "no_cloak" 37 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 146 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 55 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 37 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "seljuk_turkic_clothes" 248 "most_clothes" 0 }
 		headgear={ "seljuk_turkic_headgear" 250 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 35 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

