# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=12877
	random_seed=372486662
	age=0.370000
	genes={ 		hair_color={ 162 217 158 219 }
 		skin_color={ 54 121 57 122 }
 		eye_color={ 25 229 25 76 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 142 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 108 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 91 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 157 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 132 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_neg" 135 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 15 }
 		gene_neck_length={ "neck_length_neg" 137 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 132 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 174 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 112 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 108 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 130 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_neg" 141 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 174 "mouth_upper_lip_profile_pos" 164 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_aquiline_01" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 5 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_02" 224 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_color_02" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_pos" 83 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 237 "nose_tip_def_02" 165 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 234 "brow_wrinkles_01" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_02" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 166 "forehead_wrinkles_03" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33" 47 "complexion_17" 34 }
 		gene_height={ "normal_height" 127 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_pear_full" 45 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_1_full" 216 }
 		gene_age={ "old_3" 150 "old_4" 225 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 230 "far_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 242 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_dense" 225 "body_hair_avg" 247 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 93 }
 		gene_face_dacals={ "face_dacal_05" 84 "face_dacal_08" 30 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 91 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 42 "nose_central_width_pos" 88 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 119 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 20 "head_asymmetry_1" 47 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 20 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 90 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_archetype_shape_03" 36 "head_archetype_shape_08" 17 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 62 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 17 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 26 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 45 "eye_shape_01" 226 }
 		beards={ "fp2_beards_curly" 170 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 135 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 143 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 164 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 235 "lipcolor_none" 0 }
 		clothes={ "afr_low_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "afr_low_nobility" 81 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1955045592 1955045592 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

