# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142589
bookmark_RICE_1066_fernan_mendez_alt_arcruni={
	type=female
	id=16799
	random_seed=514759681
	age=0.470000
	genes={ 		hair_color={ 45 236 37 234 }
 		skin_color={ 155 89 161 88 }
 		eye_color={ 47 218 25 117 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_pos" 81 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 231 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 68 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_pos" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 76 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 119 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 33 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_04" 124 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 120 "brow_wrinkles_02" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 27 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 76 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_16" 20 "complexion_35" 65 }
 		gene_height={ "normal_height" 129 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 160 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_half" 68 }
 		gene_age={ "old_2" 64 "old_3" 169 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 197 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_wavy" 169 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 247 }
 		gene_face_dacals={ "face_dacal_10" 21 "face_dacal_07" 27 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 190 "nose_septum_width_pos" 75 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 143 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 59 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 70 "head_asymmetry_1" 61 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 62 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 122 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 139 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 107 }
 		beards={ "ep3_beards_curly" 85 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 215 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 131 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 209 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 150 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 185 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 211 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

