# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_than_1
bookmark_RICE_1066_ly_thuong_kiet_alt_than_canh_phuc={
	type=male
	id=33035
	random_seed=2612376746
	age=0.360000
	genes={ 		hair_color={ 6 241 11 243 }
 		skin_color={ 209 84 208 84 }
 		eye_color={ 25 223 38 210 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 178 "head_top_height_pos" 180 }
 		gene_head_top_width={ "head_top_width_neg" 167 "head_top_width_neg" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 98 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 134 "eye_fold_shape_02_neg" 158 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 152 "eye_upper_lid_size_neg" 115 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 220 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 75 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_02" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_neg" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def_neg" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 222 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 95 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_43" 105 "complexion_42" 36 }
 		gene_height={ "normal_height" 127 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_apple_full" 60 "body_shape_hourglass_half" 41 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_4_full" 63 }
 		gene_age={ "old_3" 5 "old_3" 105 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_high_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 122 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "male_pattern_baldness" 197 "male_pattern_baldness" 193 }
 		gene_face_dacals={ "face_dacal_05" 23 "face_dacal_05" 35 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 159 "normal_eyelashes" 159 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 2 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 22 "nose_central_width_pos" 22 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 149 "nose_septum_width_pos" 25 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 100 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_4" 118 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 44 "mouth_center_curve_min" 29 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 226 "eyebrow_straight" 32 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 13 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 15 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 26 "upper_lid_def_2" 2 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 5 "eye_lower_lid_size" 75 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 128 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 197 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 190 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 98 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 78 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

