# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166331
bookmark_RICE_867_helgi_eyvindarson={
	type=male
	id=9094
	random_seed=1046463509
	age=0.190000
	genes={ 		hair_color={ 166 45 205 93 }
 		skin_color={ 72 41 80 41 }
 		eye_color={ 216 164 204 52 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_pos" 90 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_neg" 84 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 166 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_02" 187 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 71 "cheek_fat_03_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_02" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_02" 41 "eye_socket_01" 27 }
 		face_detail_nasolabial={ "nasolabial_02" 123 "nasolabial_03" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 130 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 201 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_03" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_02" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "nose_wrinkles_01" 5 }
 		complexion={ "complexion_26" 40 "complexion_16" 123 }
 		gene_height={ "normal_height" 118 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 25 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 38 }
 		gene_age={ "old_2" 198 "old_1" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "far_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 143 "layer_2_lower_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 151 }
 		gene_hair_type={ "hair_straight" 133 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 111 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "face_dacal_08" 38 "face_dacal_05" 44 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_fused" 103 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 89 "nose_central_width_pos" 200 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 60 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 39 "head_asymmetry_3" 122 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 225 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 132 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 22 "eyebrow_inner_width_max" 111 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 26 "eye_shape_01" 0 }
 		beards={ "fp1_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 163 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 175 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 163 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 74 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

