# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_4
bookmark_RICE_1066_ly_thuong_kiet={
	type=male
	id=30842
	random_seed=1919253700
	age=0.470000
	genes={ 		hair_color={ 9 246 9 246 }
 		skin_color={ 200 93 198 90 }
 		eye_color={ 25 192 38 231 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_neg" 158 "eye_angle_pos" 120 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 179 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 71 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 176 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_neg" 190 "cheek_height_neg" 162 }
 		gene_bs_cheek_width={ "cheek_width_pos" 168 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 124 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_lower_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 66 "eye_fold_shape_02_neg" 249 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_neg" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_hawk" 142 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 246 "nose_ridge_width_neg" 242 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 158 "chin_def" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def_02" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 52 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 159 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_01" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 239 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_03" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "cheek_wrinkles_both_01" 26 }
 		complexion={ "complexion_37" 5 "complexion_43" 101 }
 		gene_height={ "normal_height" 127 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 129 }
 		gene_age={ "old_2" 41 "old_2" 226 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "avg_spacing_lower_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 215 "body_hair_sparse_lower_stubble" 127 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 231 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "face_dacal_06" 49 "face_dacal_04" 30 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 55 "normal_eyelashes" 55 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 56 "ear_lobe_detached" 7 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 55 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 42 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 146 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 53 "head_asymmetry_7" 48 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 70 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 27 "head_round_shape" 220 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 19 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 47 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 79 "upper_lid_def_2" 24 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 34 "eyebrow_inner_width_min" 51 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 48 "eye_lower_lid_size" 80 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 76 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		cloaks={ "no_cloak" 137 "no_cloak" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 6 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 137 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 110 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 232 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 20 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 133 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 129 "lipcolor_none" 0 }
 		clothes={ "han_chinese_war_nobility_clothes" 62 "most_clothes" 0 }
 		headgear={ "han_chinese_low_nobility" 139 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

