# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214510
bookmark_RICE_1178_ruaidri={
	type=male
	id=27917
	random_seed=1832794564
	age=0.550000
	genes={ 		hair_color={ 105 146 106 143 }
 		skin_color={ 86 32 107 32 }
 		eye_color={ 38 126 117 142 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 141 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_pos" 184 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_pos" 173 }
 		gene_head_top_width={ "head_top_width_neg" 175 "head_top_width_neg" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 93 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 73 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_lower_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 96 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 190 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 112 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 142 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 172 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_hawk" 139 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 167 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 34 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 49 "cheek_fat_03_pos" 66 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_02" 234 "chin_def_02" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_03" 95 }
 		face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_04" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 129 "eye_wrinkles_03" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 57 "forehead_wrinkles_02" 103 }
 		expression_other={ "cheek_wrinkles_both_01" 176 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_26" 23 "complexion_8" 21 }
 		gene_height={ "normal_height" 113 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_4_half" 144 }
 		gene_age={ "old_4" 132 "old_4" 193 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 220 "far_spacing_lower_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 162 "layer_2_lower_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_wavy" 143 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 174 }
 		gene_face_dacals={ "face_dacal_01" 14 "face_dacal_01" 22 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 66 "ear_lobe_fused" 102 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 87 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 102 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 53 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 56 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 3 }
 		gene_bs_head_shape={ "head_round_shape" 35 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 37 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 40 "eyebrow_inner_width_max" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 31 }
 		gene_bs_eye_shape={ "eye_shape_01" 103 "eye_shape_01" 208 }
 		beards={ "gaelic_beards_curly" 112 "no_beard" 0 }
 		cloaks={ "gaelic_cloak_high_nobility" 185 "no_cloak" 0 }
 		hairstyles={ "gaelic_hairstyles_wavy" 113 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 246 "no_earrings" 0 }
 		special_accessories_hands={ "" 137 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 246 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 84 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_high_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 213 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 139 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

