# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0012
bookmark_RICE_1066_marianos={
	type=male
	id=18768
	random_seed=3913517789
	age=0.550000
	genes={ 		hair_color={ 71 232 62 232 }
 		skin_color={ 112 198 113 198 }
 		eye_color={ 25 178 25 51 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 103 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 160 }
 		gene_chin_width={ "chin_width_pos" 191 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_neg" 139 }
 		gene_eye_shut={ "eye_shut_neg" 178 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 95 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 220 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 169 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 133 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_pos" 154 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 119 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_pos" 217 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 138 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 152 "ear_both_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 240 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 155 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 113 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 242 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 203 "mouth_lower_lip_full_pos" 240 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 180 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 65 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 205 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 98 "nose_forward_neg" 68 }
 		gene_bs_nose_height={ "nose_height_pos" 107 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 100 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 183 "nose_nostril_height_pos" 182 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 140 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 128 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 208 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_01" 182 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_04" 131 "nasolabial_04" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_neg" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 135 "brow_wrinkles_02" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 249 "eye_wrinkles_03" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_03" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 184 "cheek_wrinkles_both_01" 168 }
 		complexion={ "complexion_1af" 72 "complexion_7af" 59 }
 		gene_height={ "normal_height" 123 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 157 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_full" 147 }
 		gene_age={ "old_2" 148 "old_3" 107 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 169 "avg_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_avg_thickness" 64 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 157 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_afro" 98 "hair_afro" 121 }
 		gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 98 }
 		gene_face_dacals={ "face_dacal_01" 76 "face_dacal_08" 76 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 84 "ear_lobe_fused" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 87 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 131 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_2" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 42 }
 		gene_bs_head_shape={ "head_round_shape" 22 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 99 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 174 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 120 }
 		gene_bs_eye_shape={ "eye_shape_01" 120 "eye_shape_01" 0 }
 		beards={ "sub_saharan_beards_afro" 233 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 163 "no_cloak" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 72 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 169 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 221 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 51 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 174 "lipcolor_none" 0 }
 		clothes={ "most_clothes_no_dlc" 93 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 11 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_byzantine_nobility_02_high
			custom_headgear=male_epe_byz_pannonian_hat_01_high
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

