# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=boy
	id=32236
	age=0.130000
	genes={ 		hair_color={ 99 244 99 244 }
 		skin_color={ 208 60 191 60 }
 		eye_color={ 25 228 25 214 }
 		gene_chin_forward={ "chin_forward_pos" 112 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 176 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 194 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 94 "ear_upper_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 133 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 129 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 149 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 129 "mouth_upper_lip_width_neg" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 185 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 102 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_hawk" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 145 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 144 "nose_tip_forward_neg" 220 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_neg" 227 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_04_pos" 101 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_04" 177 "nasolabial_03" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 171 "brow_wrinkles_02" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 19 "eye_wrinkles_02" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 70 }
 		expression_other={ "nose_wrinkles_01" 47 "nose_wrinkles_01" 50 }
 		complexion={ "complexion_32" 58 "complexion_32a" 120 }
 		gene_height={ "normal_height" 111 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_full" 141 }
 		gene_age={ "old_4" 140 "old_4" 207 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 164 "avg_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 112 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 147 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "face_dacal_04" 37 "face_dacal_06" 19 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 101 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 178 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 10 "head_asymmetry_10" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_max" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 166 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 140 "nose_septum_height" 103 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_max" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 23 "upper_lid_def_2" 218 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 45 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 192 "eye_shape_01" 98 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 220 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 194 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 20 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		cloaks={ "no_cloak" 220 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

