# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:badakhshanids_2
bookmark_RICE_1066_ali_ibn_asad={
	type=male
	id=29815
	random_seed=1635329280
	age=0.550000
	genes={ 		hair_color={ 139 225 135 227 }
 		skin_color={ 182 72 193 48 }
 		eye_color={ 25 219 25 195 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_neg" 154 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 169 }
 		gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 168 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_pos" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 236 "cheek_height_pos" 246 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 60 "ear_upper_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 163 "eye_fold_shape_neg_02" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 23 "eye_upper_lid_size_pos_02" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 241 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 142 "forehead_brow_outer_height_pos" 164 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 147 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 46 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 83 "nose_length_pos" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_aquiline_02" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 121 "nose_size_pos" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 238 "nose_tip_width_pos" 160 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 130 "cheek_fat_02_pos" 148 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_02" 91 "chin_def_02" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 138 }
 		face_detail_eye_socket={ "eye_socket_color_02" 250 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_02" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 41 "nose_ridge_def_02_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 195 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_02" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 191 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 199 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_39" 199 "complexion_39" 49 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 161 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 72 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_2_full" 238 }
 		gene_age={ "old_2" 225 "old_1" 99 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "close_spacing_lower_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_dense" 221 "body_hair_avg" 236 }
 		gene_hair_type={ "hair_straight" 109 "hair_curly" 121 }
 		gene_baldness={ "male_pattern_baldness" 210 "male_pattern_baldness" 127 }
 		gene_face_dacals={ "face_dacal_08" 39 "face_dacal_01" 65 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_detached" 98 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 66 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 112 "nose_septum_width_pos" 158 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 33 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 25 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 116 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 102 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 62 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 2 "eyebrow_inner_width_min" 120 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 97 "eye_lower_lid_size" 121 }
 		gene_bs_eye_shape={ "eye_shape_01" 111 "eye_shape_01" 61 }
 		beards={ "iranian_beards_straight" 47 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 218 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 99 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 242 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 217 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 163 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 85 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 58 "most_clothes" 0 }
 		headgear={ "fp3_iranian_high_nobility" 118 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

