# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145618
bookmark_RICE_867_socotra={
	type=male
	id=6925
	age=0.420000
	genes={ 		hair_color={ 144 223 122 230 }
 		skin_color={ 97 112 88 113 }
 		eye_color={ 31 247 47 196 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_pos" 100 }
 		gene_eye_depth={ "eye_depth_neg" 187 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_pos" 118 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 78 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 211 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_pos" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 69 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 234 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 149 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 114 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 74 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_neg" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 237 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 39 "chin_def_neg" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 132 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 54 "eye_wrinkles_02" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 213 "forehead_wrinkles_02" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_9" 75 "complexion_32" 61 }
 		gene_height={ "normal_height" 124 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_2_full" 109 }
 		gene_age={ "old_4" 213 "old_4" 22 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 227 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_high_thickness" 244 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_dense" 229 }
 		gene_hair_type={ "hair_wavy" 161 "hair_curly" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 128 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 29 "eye_height_inside_neg" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 63 "ear_lobe_detached" 69 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 1 "nose_central_width_pos" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 135 "nose_septum_width_pos" 130 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 39 "head_asymmetry_4" 20 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 33 "mouth_center_curve_min" 125 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 98 "eyebrow_straight" 156 }
 		gene_bs_head_round_shape={ "head_round_shape" 3 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 87 "nose_septum_height" 81 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 26 "head_lower_height_max" 73 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 125 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 119 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 37 "eyebrow_inner_width_max" 51 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 241 "eye_shape_01" 9 }
 		hair_aging={ "late_hair_aging" 219 "late_hair_aging" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_fp2_beards_curly" 230 "no_beard" 0 }
 		clothes={ "bedouin_high_nobility_clothes" 121 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 57 "all_hairstyles" 0 }
 		headgear_2={ "bedouin_high_nobility" 224 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 172 "no_earrings" 0 }
 		cosmetics_eyeliner={ "arabian_1" 172 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 109 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 152 "lipcolor_none" 0 }
 }
	entity={ 807438772 807438772 }
}

