# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0018
bookmark_RICE_867_al_umari={
	type=male
	id=6947
	age=0.420000
	genes={ 		hair_color={ 70 241 98 236 }
 		skin_color={ 107 123 108 123 }
 		eye_color={ 29 253 39 230 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_pos" 83 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_pos" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_neg" 75 }
 		gene_bs_jaw_def={ "jaw_def_pos" 122 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_pos" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_neg" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 12 "nose_profile_hawk_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_neg" 82 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_neg" 124 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 212 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 221 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_color_02" 22 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 134 "nasolabial_01" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_01" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_03" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 74 }
 		complexion={ "complexion_40" 68 "complexion_45" 13 }
 		gene_height={ "normal_height" 110 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_4_half" 172 }
 		gene_age={ "old_3" 113 "old_1" 77 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 208 "close_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_avg" 212 "body_hair_dense" 231 }
 		gene_hair_type={ "hair_curly" 95 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 55 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 33 "eye_height_outisde_pos" 34 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_detached" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 45 "nose_central_width_pos" 20 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 38 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 109 "head_asymmetry_6" 50 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 116 "eyebrow_straight" 46 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 33 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 58 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 20 "eyebrow_inner_width_max" 56 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 97 "eye_shape_01" 146 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 98 "no_beard" 0 }
 		cloaks={ "no_cloak" 109 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 0 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 178 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 63 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

