# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1059714
bookmark_RICE_867_cao_yijin={
	type=male
	id=8528
	random_seed=3248001624
	age=0.250000
	genes={ 		hair_color={ 84 238 74 239 }
 		skin_color={ 153 57 139 65 }
 		eye_color={ 25 141 38 203 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 185 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 74 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 134 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 83 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_pos" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 129 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 136 "eye_upper_lid_size_pos" 61 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 214 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 155 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 158 }
 		gene_bs_nose_profile={ "nose_profile_pos" 177 "nose_profile_pos" 213 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 119 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_01" 122 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_pos" 85 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_02" 171 "chin_def_neg" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 242 "brow_wrinkles_01" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_03" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 140 }
 		complexion={ "complexion_35" 44 "complexion_39" 24 }
 		gene_height={ "normal_height" 103 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 170 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_average" 47 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_full" 26 }
 		gene_age={ "old_2" 97 "old_3" 146 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 245 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_lower_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 198 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_curly" 118 }
 		gene_baldness={ "male_pattern_baldness" 199 "male_pattern_baldness" 177 }
 		gene_face_dacals={ "face_dacal_06" 4 "face_dacal_08" 86 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 57 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 24 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 129 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 25 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 30 "head_asymmetry_4" 74 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 22 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 102 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 61 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 10 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 32 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 249 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 56 "no_beard" 0 }
 		hairstyles={ "han_hairstyles_straight" 51 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 240 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 184 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 203 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 109 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 36 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 45 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 241 "lipcolor_none" 0 }
 		clothes={ "han_chinese_high_nobility_clothes" 51 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 25 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

