# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_14
bookmark_RICE_867_ngo_man={
	type=boy
	id=15983
	random_seed=3665257971
	age=0.170000
	genes={ 		hair_color={ 9 254 9 254 }
 		skin_color={ 199 53 199 53 }
 		eye_color={ 38 202 38 202 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 151 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 183 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 83 "mouth_corner_depth_neg" 83 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 93 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 134 "cheek_height_pos" 134 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 175 "ear_upper_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 107 "eye_fold_shape_02_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 153 "eye_upper_lid_size_neg" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 78 "nose_profile_hawk" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 110 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 153 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 67 "chin_cleft" 67 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 180 "eye_lower_lid_def_02" 180 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 190 "nose_ridge_def_02_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 250 "brow_wrinkles_01" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 178 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_34" 87 "complexion_34" 87 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 173 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 67 "body_shape_hourglass_half" 42 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_1_half" 71 }
 		gene_age={ "old_4" 9 "old_4" 9 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 192 "body_hair_sparse_lower_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 168 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 240 "male_pattern_baldness" 240 }
 		gene_face_dacals={ "face_dacal_10" 12 "face_dacal_10" 12 }
 		eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 85 "ear_lobe_detached" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 96 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 25 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 11 "head_asymmetry_10" 11 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 20 "head_round_shape" 20 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 55 "eyebrow_inner_width_max" 55 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 65 "no_beard" 0 }
 		cloaks={ "no_cloak" 65 "no_cloak" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 168 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 65 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 76 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 99 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 119 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 177 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 88 "lipcolor_none" 0 }
 		clothes={ "tgp_sino_iranian_clothes" 230 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 218 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1332749072 1332749072 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

