# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_sicily_arabic_010
bookmark_RICE_1066_constantine_the_african_alt_johannes={
	type=male
	id=35487
	random_seed=3903564266
	age=0.260000
	genes={ 		hair_color={ 38 248 43 248 }
 		skin_color={ 183 107 189 104 }
 		eye_color={ 51 153 25 204 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 189 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 151 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 100 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 133 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_both_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 55 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 120 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 94 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 60 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 125 "nose_nostril_height_pos" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 67 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 45 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 122 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_04_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_02" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_color_03" 90 "eye_socket_03" 236 }
 		face_detail_nasolabial={ "nasolabial_02" 138 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 143 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 21 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 30 "eye_wrinkles_03" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_32" 47 "complexion_25" 28 }
 		gene_height={ "normal_height" 118 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 5 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_2_half" 119 }
 		gene_age={ "old_2" 205 "old_4" 179 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 224 "close_spacing_high_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_dense" 201 }
 		gene_hair_type={ "hair_wavy" 89 "hair_curly" 164 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 86 }
 		gene_face_dacals={ "face_dacal_03" 12 "face_dacal_01" 11 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 109 "ear_lobe_fused" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 58 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 91 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 11 "eyebrow_straight" 63 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 57 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 45 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 116 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 84 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 12 "eye_shape_01" 242 }
 		beards={ "sp4_mena_beards" 146 "no_beard" 0 }
 		cloaks={ "no_cloak" 93 "no_cloak" 0 }
 		hairstyles={ "catholic_devoted_hairstyles" 182 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 252 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 93 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 39 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "religious_catholic_devoted_clothes" 72 "most_clothes" 0 }
 		headgear={ "religious_catholic_devoted" 210 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 39 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

