# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:najahid003
bookmark_RICE_1066_said_ibn_najah_alt_jayyash={
	type=male
	id=37096
	random_seed=698777329
	age=0.180000
	genes={ 		hair_color={ 13 250 13 250 }
 		skin_color={ 147 163 125 171 }
 		eye_color={ 25 153 25 229 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 79 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_pos" 111 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_lower_bend_pos" 119 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 203 "ear_size_neg" 200 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 205 "eye_upper_lid_size_pos" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 44 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 137 "nose_tip_angle_neg" 139 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 190 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_03_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_02" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_03" 90 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 32 "nasolabial_02" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 73 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 179 "eye_wrinkles_02" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "nose_wrinkles_01" 55 }
 		complexion={ "complexion_2" 34 "complexion_5af" 0 }
 		gene_height={ "normal_height" 114 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_medium" 161 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_shape_2_half" 187 }
 		gene_age={ "old_3" 245 "old_4" 116 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 233 "far_spacing_lower_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 198 "body_hair_avg" 197 }
 		gene_hair_type={ "hair_afro" 178 "hair_afro_no_beard" 166 }
 		gene_baldness={ "male_pattern_baldness" 248 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "face_dacal_03" 37 "face_dacal_04" 57 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_fused" 125 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 17 "head_asymmetry_8" 42 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 111 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 35 "head_round_shape" 139 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 59 "upper_lid_def" 74 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 121 "eyebrow_inner_width_min" 36 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 32 }
 		gene_bs_eye_shape={ "eye_shape_01" 234 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 156 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 78 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 112 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 83 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 51 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 234 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

