# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8400
bookmark_RICE_1066_budivoj={
	type=male
	id=19970
	random_seed=2569624730
	age=0.270000
	genes={ 		hair_color={ 162 167 165 170 }
 		skin_color={ 108 40 79 42 }
 		eye_color={ 204 60 25 222 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 167 "cheek_forward_neg" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 170 "cheek_height_pos" 110 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 184 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_neg" 143 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 169 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 92 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 62 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_pos" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_02" 183 "chin_def_neg" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 64 "eye_socket_01" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 93 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_pos" 148 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 100 "brow_wrinkles_04" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 50 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 103 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_43" 56 "complexion_42" 104 }
 		gene_height={ "normal_height" 97 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_1_full" 76 }
 		gene_age={ "old_2" 146 "old_1" 49 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 180 "far_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_curly" 159 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 92 }
 		gene_face_dacals={ "face_dacal_01" 9 "face_dacal_01" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 83 "ear_lobe_fused" 11 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 131 "nose_septum_width_pos" 47 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 47 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 13 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 55 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 74 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 2 "upper_lid_def_2" 125 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 47 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 39 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 30 "eye_shape_01" 0 }
 		beards={ "western_beards_curly" 110 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 132 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 102 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 221 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 12 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "pol_low_nobility_clothes" 136 "most_clothes" 0 }
 		headgear={ "pol_low_nobility" 130 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

