# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_egyptian_jewish_001
bookmark_RICE_1066_al_wuhsha={
	type=female
	id=20967
	age=0.180000
	genes={ 		hair_color={ 31 242 23 248 }
 		skin_color={ 162 92 154 89 }
 		eye_color={ 25 124 43 193 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 168 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 213 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 52 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_pos" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 157 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 176 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 72 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 63 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 88 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 93 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 92 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 83 "cheek_fat_04_pos" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_02" 230 "chin_def_02" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_color_01" 25 }
 		face_detail_nasolabial={ "nasolabial_04" 111 "nasolabial_03" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 36 "nose_ridge_def_neg" 230 }
 		face_detail_nose_tip_def={ "nose_tip_def" 54 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 1 "brow_wrinkles_01" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 41 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 150 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_43" 84 "complexion_18" 98 }
 		gene_height={ "normal_height" 136 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 82 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 132 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 181 }
 		gene_age={ "old_1" 83 "old_1" 76 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "close_spacing_high_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_lower_thickness" 245 }
 		gene_body_hair={ "body_hair_avg" 211 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_curly" 131 "hair_curly" 137 }
 		gene_baldness={ "male_pattern_baldness" 250 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "face_dacal_07" 40 "face_dacal_03" 25 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 43 "ear_lobe_detached" 7 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 23 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 61 "head_asymmetry_4" 13 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "mouth_center_curve_min" 4 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 7 "head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 15 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 33 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 121 "upper_lid_def" 152 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 92 "eyebrow_inner_width_min" 91 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 85 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 127 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "byzantine_beards_curly" 111 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 170 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 180 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 255 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_commoner_clothes" 255 "most_clothes" 0 }
 		headgear={ "byzantine_common" 65 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_byzantine_02
			custom_clothes=female_clothes_secular_byzantine_nobility_02_common
			custom_earrings=female_epe_byzantine_earing_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

