# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142140
bookmark_RICE_1066_fernan_mendez={
	type=male
	id=18801
	random_seed=280550868
	age=0.360000
	genes={ 		hair_color={ 56 216 82 174 }
 		skin_color={ 150 86 114 63 }
 		eye_color={ 47 218 38 107 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 194 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_pos" 81 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 231 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 68 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 144 "cheek_forward_neg" 106 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 185 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 157 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 33 "chin_def" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 142 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 168 "brow_wrinkles_04" 120 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 76 "forehead_wrinkles_02" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 39 }
 		complexion={ "complexion_16" 20 "complexion_6" 116 }
 		gene_height={ "normal_height" 129 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_medium" 160 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 181 }
 		gene_age={ "old_2" 64 "old_1" 244 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "avg_spacing_lower_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_wavy" 169 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 215 }
 		gene_face_dacals={ "face_dacal_01" 33 "face_dacal_10" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_detached" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 50 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 190 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 143 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 17 "head_asymmetry_1" 61 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 44 "eyebrow_straight" 12 }
 		gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 62 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 170 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 120 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 139 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 89 }
 		beards={ "western_beards_curly" 2 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 223 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 2 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 96 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 155 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_low_nobility_clothes" 2 "most_clothes" 0 }
 		headgear={ "western_nobility" 155 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

