# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188712
bookmark_RICE_867_last_zunbil={
	type=boy
	id=9130
	age=0.170000
	genes={ 		hair_color={ 105 229 41 241 }
 		skin_color={ 105 49 88 45 }
 		eye_color={ 64 210 182 5 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 160 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 49 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_pos" 71 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 135 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 180 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 209 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 252 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 119 "nose_size_neg" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 57 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 48 "chin_cleft" 156 }
 		face_detail_chin_def={ "chin_def_neg" 167 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 156 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 18 "brow_wrinkles_01" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 21 "eye_wrinkles_01" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_03" 182 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 161 }
 		complexion={ "complexion_45" 82 "complexion_15" 127 }
 		gene_height={ "normal_height" 110 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 43 "bust_shape_3_half" 91 }
 		gene_age={ "old_1" 114 "old_1" 236 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 227 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 14 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_curly" 147 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_07" 44 "face_dacal_09" 43 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 47 "ear_lobe_fused" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 47 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 39 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 44 "head_asymmetry_4" 55 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 20 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 63 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 109 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 44 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 127 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		cosmetics_eyeliner={ "iranian_1" 91 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 5 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 207 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 12 "lipcolor_none" 0 }
 		clothes={ "eastern_turk_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 1 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_fp3_iranian_nob_01
			custom_hair=male_hair_iranian_01
		}
		hair={ 0.07058 0.03921 0.00392 }
	}

	entity={ 3267808479 3267808479 }
}

