# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_kashgar_001
bookmark_RICE_1066_al_kashgari={
	type=male
	id=17945
	age=0.370000
	genes={ 		hair_color={ 90 233 95 237 }
 		skin_color={ 47 55 93 64 }
 		eye_color={ 92 163 99 244 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 182 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 198 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 175 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 133 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 129 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 145 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 233 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 236 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 216 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 165 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_neg" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 180 "nose_nostril_height_pos" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 175 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 88 "cheek_fat_03_pos" 49 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 154 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 96 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 180 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 193 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 173 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 121 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 13 "forehead_wrinkles_03" 105 }
 		expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_36" 168 "complexion_30" 146 }
 		gene_height={ "normal_height" 101 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 79 }
 		gene_age={ "old_3" 239 "old_3" 173 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "far_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 204 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 134 }
 		gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 152 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 106 "eye_shut_bottom" 109 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 71 "eye_height_inside_pos" 31 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 99 "eye_height_outisde_pos" 45 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 205 "ear_lobe_fused" 226 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 27 "nose_central_width_neg" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 32 "nose_septum_width_pos" 28 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 47 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 38 "head_asymmetry_9" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 112 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 77 "nose_septum_height" 31 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 20 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 173 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 92 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 91 "eye_shape_01" 101 }
 		hair_aging={ "vanilla_hair_aging" 1 "vanilla_hair_aging" 40 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkish_thin_beards_straight" 148 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 114 "no_cloak" 0 }
 		clothes={ "turkish_low_nobility_clothes" 150 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 123 "all_hairstyles" 0 }
 		headgear={ "turkish_nobility" 79 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 28 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 224 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

