# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194402
bookmark_RICE_1066_yelu_yixin_alt_xiao_guanyin={
	type=female
	id=35299
	random_seed=3407255686
	age=0.260000
	genes={ 		hair_color={ 52 246 55 247 }
 		skin_color={ 183 63 201 74 }
 		eye_color={ 38 108 38 200 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 187 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 166 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 146 "ear_size_pos" 164 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 123 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 213 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 151 "forehead_brow_width_neg" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_neg" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 92 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 115 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_hawk" 137 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 130 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 83 "cheek_fat_01_pos" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 178 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_02" 66 "eye_socket_02" 60 }
 		face_detail_nasolabial={ "nasolabial_01" 229 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 3 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 134 "eye_wrinkles_03" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 121 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 138 }
 		complexion={ "complexion_5" 17 "complexion_11" 6 }
 		gene_height={ "normal_height" 98 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_4_full" 87 }
 		gene_age={ "old_3" 215 "old_4" 59 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 121 }
 		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 132 }
 		gene_face_dacals={ "face_dacal_04" 82 "face_dacal_05" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 21 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 120 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 126 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 71 "nose_septum_width_pos" 48 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 44 "lower_lip_profile" 10 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 51 "head_asymmetry_1" 28 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 35 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 57 }
 		gene_bs_head_shape={ "head_round_shape" 57 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 124 "upper_lid_def" 55 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 4 "eyebrow_inner_width_max" 12 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 78 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 176 "eye_shape_01" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "mpo_mongol_beards" 36 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 220 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 74 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 165 "most_clothes" 0 }
 		headgear={ "tgp_sino_iranian_headgear" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3801536308
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

