# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144064
bookmark_RICE_1178_al_nasir_alt_al_mustadi={
	type=male
	id=29677
	random_seed=644891403
	age=0.360000
	genes={ 		hair_color={ 83 248 71 249 }
 		skin_color={ 136 132 138 140 }
 		eye_color={ 51 178 48 65 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 161 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 193 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 122 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 185 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 102 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 114 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 190 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 175 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 167 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 245 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 50 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 64 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 246 "nose_nostril_height_pos" 191 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_hawk_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_pos" 142 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 161 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_01" 78 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 99 "cheek_fat_04_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_02" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_color_02" 201 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 124 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 114 "nose_ridge_def_neg" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 48 "brow_wrinkles_02" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 176 "forehead_wrinkles_03" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 6 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_38" 25 "complexion_7" 0 }
 		gene_height={ "normal_height" 114 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_4_full" 85 }
 		gene_age={ "old_4" 42 "old_1" 109 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "close_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 232 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 206 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_curly" 110 "hair_curly" 97 }
 		gene_baldness={ "male_pattern_baldness" 251 "male_pattern_baldness" 220 }
 		gene_face_dacals={ "face_dacal_10" 15 "face_dacal_06" 48 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 58 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 23 "nose_central_width_pos" 48 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 70 "lower_lip_profile" 93 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 7 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 63 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 42 }
 		gene_bs_head_shape={ "head_round_shape" 44 "head_round_shape" 236 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 45 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 104 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 59 "eyebrow_inner_width_min" 85 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 44 "eye_lower_lid_size" 92 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 139 }
 		beards={ "seljuk_beards_curly" 97 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 83 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 148 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 176 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 51 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 142 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 176 "lipcolor_none" 0 }
 		clothes={ "religious_muslim_head_clothes" 44 "most_clothes" 0 }
 		headgear={ "mena_royalty" 218 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

