# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:228030
bookmark_RICE_1178_roman_alt_konchek={
	type=male
	id=28422
	random_seed=3323717918
	age=0.480000
	genes={ 		hair_color={ 92 168 134 165 }
 		skin_color={ 122 69 137 63 }
 		eye_color={ 38 132 25 128 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 189 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 211 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 169 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 226 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 98 "forehead_brow_forward_neg" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 125 "mouth_philtrum_def_pos" 144 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_neg" 130 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_neg" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 132 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 156 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 72 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 220 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 125 "cheek_fat_01_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 128 "chin_def_neg" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_03" 143 "eye_socket_03" 47 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_04" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 121 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 35 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 100 "forehead_wrinkles_01" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_11" 112 "complexion_11a" 94 }
 		gene_height={ "normal_height" 109 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 86 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 175 }
 		gene_age={ "old_3" 8 "old_2" 225 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 89 "layer_2_low_thickness" 97 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 89 }
 		gene_baldness={ "male_pattern_baldness" 191 "male_pattern_baldness" 201 }
 		gene_face_dacals={ "face_dacal_01" 53 "face_dacal_04" 82 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 98 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 45 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 66 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 196 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 230 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 170 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 118 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 94 "eyebrow_inner_width_min" 88 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 7 "eye_lower_lid_size" 96 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 125 }
 		beards={ "turkic_beards_curly" 182 "no_beard" 0 }
 		cloaks={ "no_cloak" 11 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_wavy" 112 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 3 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_steppe_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp3_turkic_royalty" 92 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

