# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0018
bookmark_RICE_1178_moses_georgios_alt_adam={
	type=male
	id=31434
	random_seed=2875857644
	age=0.280000
	genes={ 		hair_color={ 23 231 29 231 }
 		skin_color={ 159 217 134 205 }
 		eye_color={ 38 178 38 76 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 186 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 77 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 158 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_pos" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 89 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 127 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 155 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 196 "eye_fold_shape_neg" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 126 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 57 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 234 "mouth_lower_lip_full_pos" 240 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 146 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 250 "mouth_upper_lip_full_pos" 240 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 44 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_pos" 156 }
 		gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 106 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_01" 192 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 239 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_01" 106 "eye_socket_01" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 205 "nasolabial_01" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 36 "forehead_wrinkles_02" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_1af" 31 "complexion_9" 12 }
 		gene_height={ "normal_height" 122 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_1_half" 17 }
 		gene_age={ "old_1" 178 "old_1" 253 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 230 "avg_spacing_lower_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 224 "layer_2_high_thickness" 84 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 125 }
 		gene_hair_type={ "hair_afro" 117 "hair_afro" 128 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 186 }
 		gene_face_dacals={ "face_dacal_06" 67 "face_dacal_10" 78 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 106 "ear_lobe_fused" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 88 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 116 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 124 "head_asymmetry_8" 183 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 7 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 83 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 223 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 84 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 14 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 181 "upper_lid_def_2" 131 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 118 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 72 }
 		gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 49 }
 		beards={ "sub_saharan_beards_afro" 85 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 135 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 82 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 239 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 9 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 108 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 74 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "all_headgear_no_dlc" 136 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_byzantine_high_nobility_01
		}
	}

	entity={ 3861905792 3861905792 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

