# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han_80034
bookmark_RICE_1066_kong_zongyuan_alt_kong_ruomeng={
	type=male
	id=32817
	random_seed=594259795
	age=0.341667
	genes={ 		hair_color={ 14 243 12 239 }
 		skin_color={ 190 89 173 104 }
 		eye_color={ 38 236 25 213 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_neg" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 130 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_upper_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_02_neg" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 164 "eye_upper_lid_size_neg" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 131 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 221 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 104 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 106 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 185 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def_02" 248 }
 		face_detail_eye_socket={ "eye_socket_01" 170 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 61 "complexion_17" 126 }
 		gene_height={ "normal_height" 127 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 68 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_full" 79 }
 		gene_age={ "old_2" 95 "old_4" 112 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 211 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_high_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 177 "body_hair_sparse_lower_stubble" 185 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 184 }
 		gene_face_dacals={ "face_dacal_09" 55 "face_dacal_03" 4 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 159 "normal_eyelashes" 159 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_detached" 1 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 121 "nose_central_width_pos" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 171 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 22 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 36 "mouth_center_curve_min" 21 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 62 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 29 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 59 "eyebrow_inner_width_max" 3 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 26 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 78 }
 		beards={ "han_thin_beards_straight" 67 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 187 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 248 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 144 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2823875796 2823875796 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

