# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_daju_002
bookmark_RICE_1066_kusbur={
	type=male
	id=19773
	random_seed=2392712646
	age=0.310000
	genes={ 		hair_color={ 28 240 28 240 }
 		skin_color={ 171 199 171 199 }
 		eye_color={ 25 127 25 127 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 166 "eye_shut_neg" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 192 "forehead_width_neg" 192 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_pos" 206 "head_top_width_pos" 206 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 162 "jaw_width_neg" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 166 "mouth_forward_pos" 166 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 17 "mouth_open_pos" 17 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 110 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 206 "cheek_height_pos" 206 }
 		gene_bs_cheek_width={ "cheek_width_pos" 116 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 156 "ear_both_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 242 "eye_fold_shape_neg" 242 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 248 "mouth_lower_lip_full_pos" 248 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 247 "mouth_upper_lip_full_pos" 247 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 196 "nose_nostril_width_pos" 196 }
 		gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_neg" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 145 "nose_ridge_angle_pos" 145 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 122 "nose_tip_angle_pos" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 132 "nose_tip_forward_neg" 132 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_02_pos" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_02" 77 "eye_socket_02" 77 }
 		face_detail_nasolabial={ "nasolabial_02" 196 "nasolabial_02" 196 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 157 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 126 "forehead_wrinkles_02" 126 }
 		expression_other={ "cheek_wrinkles_both_01" 155 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_10" 6 "complexion_10" 6 }
 		gene_height={ "normal_height" 106 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 15 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_2_half" 148 }
 		gene_age={ "old_3" 98 "old_3" 98 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 244 "far_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 108 "layer_2_low_thickness" 108 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_afro_no_beard" 160 "hair_afro_no_beard" 160 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		gene_face_dacals={ "face_dacal_01" 80 "face_dacal_01" 80 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 1 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 89 "ear_lobe_fused" 89 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 113 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 24 "head_asymmetry_5" 24 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 109 }
 		gene_bs_head_shape={ "head_round_shape" 26 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 112 "nose_septum_height" 112 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 174 "eye_shape_01" 174 }
 		beards={ "mena_beards_straight" 150 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 216 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 207 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 163 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 41 "lipcolor_none" 0 }
 		clothes={ "most_clothes_no_dlc" 195 "most_clothes" 0 }
 		headgear={ "all_headgear_no_dlc" 180 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_sub_saharan_03
			custom_hair=male_hair_sub_saharan_02
			custom_clothes=male_clothes_secular_sub_saharan_nobility_01_high
			custom_headgear=male_headgear_secular_sub_saharan_high_nobility_01
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

