# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_RICE_1066_yelu_yixin_alt_hongji={
	type=male
	id=33616
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 44 244 46 244 }
 		skin_color={ 196 78 195 78 }
 		eye_color={ 38 186 38 209 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 190 "forehead_roundness_neg" 187 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 164 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 158 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 137 }
 		gene_bs_cheek_height={ "cheek_height_pos" 130 "cheek_height_pos" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 152 "ear_size_pos" 169 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 139 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 163 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 136 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 100 "nose_profile_neg" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 115 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 173 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 217 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 156 "cheek_fat_02_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 3 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_01" 108 "eye_socket_03" 100 }
 		face_detail_nasolabial={ "nasolabial_02" 137 "nasolabial_02" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 111 "nose_ridge_def_neg" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 215 "brow_wrinkles_03" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 71 "forehead_wrinkles_03" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_3" 20 "complexion_6" 22 }
 		gene_height={ "normal_height" 134 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_full" 167 }
 		gene_age={ "old_2" 182 "old_1" 214 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 179 "far_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 248 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 189 "body_hair_sparse_low_stubble" 240 }
 		gene_hair_type={ "hair_straight_thin_beard" 134 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "male_pattern_baldness" 249 "male_pattern_baldness" 114 }
 		gene_face_dacals={ "face_dacal_02" 49 "face_dacal_04" 80 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 10 "ear_lobe_fused" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 106 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 52 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 50 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 61 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 86 "eyebrow_straight" 5 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 50 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 15 "head_lower_height_max" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 131 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 70 "eyebrow_inner_width_max" 34 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 75 "eye_lower_lid_size" 46 }
 		gene_bs_eye_shape={ "eye_shape_01" 81 "eye_shape_03" 10 }
 		beards={ "mpo_mongol_beards" 239 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 177 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 67 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ccp9_celestial_court_clothes" 67 "most_clothes" 0 }
 		headgear={ "ccp9_celestial_court_headgear" 32 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

