# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_chinese_miscellaneous_003
bookmark_RICE_867_pei_toutuo={
	type=male
	id=13145
	random_seed=2573902153
	age=0.343396
	genes={ 		hair_color={ 3 233 7 232 }
 		skin_color={ 201 90 210 93 }
 		eye_color={ 25 223 38 222 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 49 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 157 "cheek_height_neg" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 90 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 196 "ear_both_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 183 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_02_neg" 169 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 169 "eye_upper_lid_size_neg" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 152 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 149 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 133 "mouth_philtrum_width_neg" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 143 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_02" 38 "nose_profile_aquiline_01" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 232 "nose_tip_forward_neg" 243 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_neg" 208 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 48 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 199 "eye_lower_lid_def_02" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_04" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_02_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 171 "brow_wrinkles_03" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_03" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_40" 49 "complexion_35" 105 }
 		gene_height={ "normal_height" 118 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_2_half" 111 }
 		gene_age={ "old_4" 242 "old_1" 56 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 158 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_high_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 160 "body_hair_sparse_lower_stubble" 166 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 238 }
 		gene_face_dacals={ "face_dacal_08" 23 "face_dacal_01" 123 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 60 "ear_lobe_fused" 76 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_neg" 11 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 25 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 6 "head_asymmetry_9" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 16 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 161 "eyebrow_straight" 2 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 97 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 23 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 37 "upper_lid_def" 93 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 83 "eyebrow_inner_width_max" 27 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 22 "eye_lower_lid_size" 112 }
 		gene_bs_eye_shape={ "eye_shape_01" 17 "eye_shape_01" 113 }
 		beards={ "tgp_chinese_beards" 144 "no_beard" 0 }
 		cloaks={ "no_cloak" 152 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 152 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 203 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 67 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 100 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 152 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 21 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 246 "most_clothes" 0 }
 		headgear={ "no_headgear" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "tgp_brush_right" 255 "no_props" 0 }
 		props_left={ "tgp_chinese_book_left" 255 "no_props" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

