# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205740
bookmark_RICE_1178_constance={
	type=girl
	id=31947
	random_seed=410976651
	age=0.170000
	genes={ 		hair_color={ 166 170 166 170 }
 		skin_color={ 62 51 47 41 }
 		eye_color={ 38 221 25 47 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_pos" 155 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 57 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 149 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 73 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_both_bend_pos" 171 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 214 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 150 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 181 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 143 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 150 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_pos" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_01_neg" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 80 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 233 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 251 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 225 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 204 "forehead_wrinkles_03" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33" 94 "complexion_14" 76 }
 		gene_height={ "normal_height" 120 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 157 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 69 "body_shape_hourglass_full" 59 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_full" 212 }
 		gene_age={ "old_3" 245 "old_2" 132 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "close_spacing_lower_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_avg" 92 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_wavy" 107 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 202 }
 		gene_face_dacals={ "face_dacal_01" 102 "face_dacal_01" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 16 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 106 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 51 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 11 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 193 "eyebrow_straight" 8 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 97 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 9 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 176 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 180 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 127 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 149 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 235 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 214 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 127 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 }
}

