# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=7171
	age=0.370000
	genes={ 		hair_color={ 100 232 104 230 }
 		skin_color={ 176 148 174 148 }
 		eye_color={ 27 249 46 254 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_neg" 149 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_pos" 97 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 146 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 150 "mouth_upper_lip_size_neg" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 61 "eye_corner_depth_pos" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 124 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 158 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_01" 166 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 156 "cheek_fat_02_pos" 205 }
 		face_detail_chin_cleft={ "chin_cleft" 169 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 39 "chin_def_neg" 194 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_color_01" 82 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 219 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 49 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 154 }
 		complexion={ "complexion_28" 153 "complexion_7af" 71 }
 		gene_height={ "normal_height" 113 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_full" 50 }
 		gene_age={ "old_4" 105 "old_3" 59 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 222 "far_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 217 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_wavy" 138 "hair_curly" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 147 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 88 "eye_height_inside_neg" 90 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 91 "ear_lobe_fused" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 46 "nose_septum_width_pos" 10 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 22 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 137 "head_asymmetry_8" 9 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 134 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 105 "eyebrow_inner_width_min" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 32 }
 		gene_bs_eye_shape={ "eye_shape_01" 27 "eye_shape_01" 216 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 189 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 11 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "maghreb_low_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "maghreb_low_nobility" 98 "no_headgear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

