# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cham_panduranga_04
bookmark_RICE_1178_jayavarman_vii_alt_jaya_indravarman_iv={
	type=male
	id=50895
	random_seed=639447786
	age=0.410000
	genes={ 		hair_color={ 124 244 124 244 }
 		skin_color={ 230 143 230 143 }
 		eye_color={ 16 245 16 245 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 187 "mouth_forward_pos" 187 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_pos" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 188 "forehead_brow_forward_neg" 188 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 106 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_neg" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 132 "mouth_upper_lip_full_pos" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 176 "nose_length_neg" 176 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 84 "nose_tip_width_neg" 84 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 42 "cheek_fat_01_pos" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_02" 60 "chin_def_02" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 255 "eye_lower_lid_def_02" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 210 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_01" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_02" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 29 }
 		complexion={ "complexion_smooth_1" 243 "complexion_smooth_1" 243 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_2_full" 132 }
 		gene_age={ "old_3" 191 "old_3" 191 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 149 "far_spacing_lower_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_high_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 113 "body_hair_sparse_lower_stubble" 113 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 153 }
 		gene_face_dacals={ "face_dacal_07" 49 "face_dacal_07" 49 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 25 "ear_lobe_detached" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 21 "nose_central_width_pos" 21 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 14 "head_asymmetry_6" 14 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 110 "eyebrow_straight" 110 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 24 "eyebrow_inner_width_min" 24 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 108 "eye_lower_lid_size" 108 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "tgp_sea_beards" 102 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 166 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 52 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_clothes" 200 "most_clothes" 0 }
 		headgear={ "tgp_southeast_headgear" 8 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

