# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0010
bookmark_RICE_867_georgios={
	type=male
	id=6714
	random_seed=1614618692
	age=0.520000
	genes={ 		hair_color={ 110 223 99 228 }
 		skin_color={ 132 179 165 204 }
 		eye_color={ 38 127 38 127 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 170 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_pos" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_pos" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_lower_bend_pos" 206 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 238 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 114 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 228 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 199 "mouth_lower_lip_full_pos" 248 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 209 "mouth_upper_lip_profile_pos" 233 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 40 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_pos" 138 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 68 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_01" 61 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 29 "cheek_fat_03_pos" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_02" 43 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 190 "eye_socket_01" 215 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_04" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_neg" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 81 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 103 "brow_wrinkles_02" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 111 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 186 "forehead_wrinkles_02" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 70 "cheek_wrinkles_both_01" 61 }
 		complexion={ "complexion_1af" 2 "complexion_44" 21 }
 		gene_height={ "normal_height" 112 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_pear_half" 15 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_full" 104 }
 		gene_age={ "old_1" 215 "old_1" 31 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "far_spacing_lower_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_dense" 217 }
 		gene_hair_type={ "hair_afro" 104 "hair_afro_no_beard" 97 }
 		gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 112 }
 		gene_face_dacals={ "face_dacal_06" 44 "face_dacal_08" 50 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 125 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 125 "nose_central_width_pos" 92 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 45 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 58 "head_asymmetry_1" 69 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 51 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 118 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 15 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 177 "upper_lid_def" 199 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 97 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 132 "eye_lower_lid_size" 44 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "sub_saharan_beards_afro" 177 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 133 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 14 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 166 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 150 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 119 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "all_headgear_no_dlc" 188 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_sub_saharan_royalty_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

