# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_hrugs_wer_001
bookmark_RICE_1066_dpal_dus_sgra_alt_hrugs_wer={
	type=male
	id=31607
	random_seed=3098959085
	age=0.440000
	genes={ 		hair_color={ 34 250 33 250 }
 		skin_color={ 122 96 123 95 }
 		eye_color={ 38 150 38 214 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 211 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 152 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_neg" 91 }
 		gene_bs_eye_size={ "eye_size_neg" 178 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 154 "eye_upper_lid_size_neg" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 82 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 84 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_neg" 153 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 51 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 197 "nose_nostril_height_pos" 200 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 89 "nose_ridge_width_neg" 136 }
 		gene_bs_nose_size={ "nose_size_neg" 129 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 205 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 119 "cheek_fat_03_pos" 159 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_02" 228 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_03" 229 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 195 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 252 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 59 "brow_wrinkles_04" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 122 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 160 "forehead_wrinkles_01" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 53 }
 		complexion={ "complexion_35" 9 "complexion_16a" 90 }
 		gene_height={ "normal_height" 121 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 15 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 70 }
 		gene_age={ "old_3" 238 "old_1" 34 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 141 "avg_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 159 "body_hair_sparse_low_stubble" 22 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 199 }
 		gene_face_dacals={ "face_dacal_09" 87 "face_dacal_05" 89 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 57 "ear_lobe_fused" 60 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 5 "nose_central_width_pos" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 175 "nose_septum_width_pos" 182 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 62 "head_asymmetry_9" 42 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 7 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 124 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 204 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 97 "upper_lid_def_2" 80 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 106 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 29 }
 		gene_bs_eye_shape={ "eye_shape_01" 213 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 213 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 6 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 124 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 199 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

