# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_RICE_1066_yelu_yixin_alt_hongji={
	type=male
	id=33472
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 83 245 56 244 }
 		skin_color={ 199 48 197 48 }
 		eye_color={ 38 200 38 200 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 190 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 189 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 168 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 174 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 104 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 92 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 83 "cheek_fat_01_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 178 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_02" 66 }
 		face_detail_nasolabial={ "nasolabial_04" 189 "nasolabial_01" 229 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 67 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 195 "brow_wrinkles_01" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 145 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 36 "forehead_wrinkles_03" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_8" 9 "complexion_15a" 83 }
 		gene_height={ "normal_height" 121 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_2_full" 152 }
 		gene_age={ "old_2" 59 "old_3" 19 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 180 "avg_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 135 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 192 }
 		gene_face_dacals={ "face_dacal_08" 68 "face_dacal_05" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 87 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 106 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 130 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 21 "head_asymmetry_7" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 25 "mouth_center_curve_min" 62 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 5 }
 		gene_bs_head_shape={ "head_round_shape" 7 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 114 "upper_lid_def" 55 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 39 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 190 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 239 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 177 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 67 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 187 "most_clothes" 0 }
 		headgear={ "tgp_sino_iranian_headgear" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

