# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:155086
bookmark_RICE_1178_hafsa_alt_abu_said_uthman={
	type=male
	id=29262
	random_seed=3385084717
	age=0.390000
	genes={ 		hair_color={ 34 234 32 232 }
 		skin_color={ 116 155 110 155 }
 		eye_color={ 70 237 84 219 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 219 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 26 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 117 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 221 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 138 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 244 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 95 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 165 "jaw_def_neg" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 177 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 174 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 116 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 193 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 193 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_pos" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_neg" 203 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_color_02" 226 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_01" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 251 "nose_tip_def" 96 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 67 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 220 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 193 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 209 "complexion_2" 183 }
 		gene_height={ "normal_height" 125 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 80 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_pear_full" 77 "body_shape_apple_full" 3 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_3_full" 110 }
 		gene_age={ "old_3" 172 "old_3" 236 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 218 "close_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 228 }
 		gene_hair_type={ "hair_curly" 105 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 150 }
 		gene_face_dacals={ "face_dacal_02" 96 "face_dacal_04" 74 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 81 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 116 "nose_central_width_pos" 94 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 93 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_10" 43 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 15 "mouth_center_curve_min" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 15 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 109 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_max" 27 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 48 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 76 }
 		beards={ "mena_beards_curly" 235 "no_beard" 0 }
 		cloaks={ "no_cloak" 192 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_maghrebi_curly_common" 249 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 222 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 192 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 92 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "afr_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "afr_war" 237 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 317558433 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

