# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211531
bookmark_RICE_1178_margaritus={
	type=male
	id=30066
	age=0.310000
	genes={ 		hair_color={ 10 252 10 252 }
 		skin_color={ 131 122 131 122 }
 		eye_color={ 38 173 38 173 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 138 }
 		gene_head_top_width={ "head_top_width_neg" 177 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_pos" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_pos" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 126 "jaw_def_neg" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 87 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 143 "nose_length_pos" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 83 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 135 "nose_tip_width_pos" 135 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 247 "chin_dimple" 247 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 78 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_19" 52 "complexion_19" 52 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_1_full" 75 }
 		gene_age={ "old_3" 135 "old_3" 135 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 125 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 188 }
 		gene_face_dacals={ "face_dacal_03" 8 "face_dacal_03" 8 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_neg" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 80 "ear_lobe_detached" 80 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 167 "eyebrow_straight" 167 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 110 "nose_flared_nostril" 110 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 52 "upper_lid_def" 52 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 5 "eye_lower_lid_size" 5 }
 		gene_bs_eye_shape={ "eye_shape_01" 6 "eye_shape_01" 6 }
 		pose={ "" 255 "" 0 }
 		beards={ "byzantine_beards_curly" 65 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 239 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 180 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 180 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 78 "most_clothes" 0 }
 		headgear={ "byzantine_nobility" 143 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

