# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=male
	id=31033
	random_seed=2272766513
	age=0.250000
	genes={ 		hair_color={ 55 246 28 246 }
 		skin_color={ 207 110 201 112 }
 		eye_color={ 25 163 25 93 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 187 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 87 "eye_shut_pos" 202 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_pos" 203 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 165 "cheek_width_pos" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_upper_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 190 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_neg" 164 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 190 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 150 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 247 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 206 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 50 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 7 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 190 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_02" 34 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 138 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_01" 68 }
 		face_detail_nasolabial={ "nasolabial_03" 136 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 43 "brow_wrinkles_02" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 146 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 139 }
 		complexion={ "complexion_1" 30 "complexion_16a" 67 }
 		gene_height={ "normal_height" 114 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 56 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_default" 175 }
 		gene_age={ "old_2" 107 "old_2" 160 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "avg_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 57 "body_hair_sparse_low_stubble" 102 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "male_pattern_baldness" 205 "male_pattern_baldness" 74 }
 		gene_face_dacals={ "face_dacal_08" 32 "face_dacal_06" 35 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 192 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 31 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 83 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 4 "head_asymmetry_9" 81 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 12 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 60 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 59 "eye_lower_lid_size" 120 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 87 }
 		beards={ "thin_beards_straight" 153 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 210 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 101 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

