# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0018
bookmark_RICE_1178_moses_georgios_alt_adam={
	type=male
	id=31367
	random_seed=2875857644
	age=0.280000
	genes={ 		hair_color={ 91 239 105 239 }
 		skin_color={ 101 193 92 203 }
 		eye_color={ 25 204 25 127 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_neg" 181 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 178 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_pos" 200 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 129 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_pos" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 95 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 166 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_pos" 21 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 112 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 218 "cheek_height_pos" 213 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 161 "ear_both_bend_pos" 138 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 240 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_pos" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 246 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 248 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 243 "mouth_lower_lip_full_pos" 246 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 245 "mouth_upper_lip_full_pos" 237 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 216 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 191 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 137 "nose_ridge_angle_pos" 128 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 84 "nose_ridge_width_neg" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 68 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_pos" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 129 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 137 }
 		face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 99 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 254 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def_02" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_01" 227 "eye_socket_02" 131 }
 		face_detail_nasolabial={ "nasolabial_04" 146 "nasolabial_01" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_pos" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 161 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 35 "brow_wrinkles_04" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 134 "eye_wrinkles_02" 117 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 48 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_4af" 60 "complexion_2af" 61 }
 		gene_height={ "normal_height" 111 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 39 "body_shape_hourglass_half" 24 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_default" 131 }
 		gene_age={ "old_2" 26 "old_4" 161 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 239 "avg_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 117 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_afro" 186 "hair_afro_no_beard" 151 }
 		gene_baldness={ "male_pattern_baldness" 252 "male_pattern_baldness" 161 }
 		gene_face_dacals={ "face_dacal_09" 52 "face_dacal_03" 36 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 75 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 145 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 112 "lower_lip_profile" 31 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 33 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 15 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 54 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 21 }
 		gene_bs_head_shape={ "head_round_shape" 1 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 31 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 11 "upper_lid_def_2" 81 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 43 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 83 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 12 "eye_shape_01" 0 }
 		beards={ "sub_saharan_beards_afro" 85 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 39 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 74 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 9 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 108 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 74 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 182 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 202 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

