# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_socotra_005
bookmark_RICE_1178_rahabhan_alt_hege={
	type=boy
	id=58680
	random_seed=3358680352
	genes={ 		hair_color={ 69 195 73 191 }
 		skin_color={ 93 98 113 156 }
 		eye_color={ 205 76 122 51 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_pos" 161 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 185 }
 		gene_head_height={ "head_height_pos" 119 "head_height_neg" 135 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 184 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 189 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_neg" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 152 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_pos" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 73 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 134 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 186 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 113 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 186 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 203 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 139 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 96 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 115 }
 		gene_bs_nose_height={ "nose_height_neg" 215 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 96 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 13 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def_02" 172 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_7af" 45 "complexion_28" 110 }
 		gene_height={ "normal_height" 120 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 255 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average" 70 "body_shape_hourglass_full" 99 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_3_half" 95 }
 		gene_age={ "old_4" 187 "old_1" 110 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 249 "close_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 220 "layer_2_low_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight" 125 "hair_curly" 148 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 193 }
 		gene_face_dacals={ "face_dacal_08" 19 "face_dacal_06" 51 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_neg" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_fused" 109 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 23 "nose_central_width_pos" 10 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 6 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 33 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 5 "head_asymmetry_3" 32 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 1 }
 		gene_bs_head_shape={ "head_round_shape" 172 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 115 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 69 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def_2" 95 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_max" 94 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 89 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 103 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 89 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 127 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 188 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

