# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20579
bookmark_RICE_1066_isleifur={
	type=male
	id=16992
	random_seed=3720865768
	age=0.600000
	genes={ 		hair_color={ 160 141 164 177 }
 		skin_color={ 77 69 121 71 }
 		eye_color={ 38 116 81 210 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 186 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 56 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 143 "eye_fold_shape_pos" 148 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 118 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 111 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 98 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 132 "nose_ridge_width_pos" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 157 }
 		face_detail_cheek_def={ "cheek_def_02" 77 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 120 "cheek_fat_02_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 76 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_01" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_pos" 129 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 112 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 55 "eye_wrinkles_03" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_36" 159 "complexion_30" 209 }
 		gene_height={ "normal_height" 112 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 95 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_2_full" 156 }
 		gene_age={ "old_1" 85 "old_2" 96 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 167 "far_spacing_low_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_lower_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 75 "male_pattern_baldness" 73 }
 		gene_face_dacals={ "face_dacal_03" 76 "face_dacal_03" 2 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 123 "ear_lobe_detached" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 33 "nose_central_width_neg" 49 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 128 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 51 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 7 "head_asymmetry_9" 31 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 17 "mouth_center_curve_min" 39 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 39 "eyebrow_straight" 26 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 240 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 72 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 58 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 51 "upper_lid_def_2" 26 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 112 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 32 "eye_lower_lid_size" 22 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "eye_shape_01" 188 }
 		beards={ "northern_beards_straight" 224 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 5 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 75 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 184 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 231 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 5 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 80 "lipcolor_none" 0 }
 		clothes={ "fp1_high_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 78 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

