# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247145
bookmark_RICE_1066_dpal_dus_sgra_alt_liege={
	type=male
	id=33634
	random_seed=796911588
	age=0.330000
	genes={ 		hair_color={ 29 246 25 247 }
 		skin_color={ 112 90 82 106 }
 		eye_color={ 38 213 25 118 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 153 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 139 "eye_upper_lid_size_neg" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 192 "mouth_upper_lip_full_pos" 195 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 216 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 138 "nose_size_neg" 91 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 118 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 214 "nose_tip_forward_neg" 212 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_02" 57 "chin_def_02" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_02" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 229 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 138 "brow_wrinkles_02" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 157 "eye_wrinkles_02" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 81 "forehead_wrinkles_02" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 123 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_24" 50 "complexion_31a" 64 }
 		gene_height={ "normal_height" 107 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_low" 163 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_full" 47 }
 		gene_age={ "old_4" 182 "old_2" 91 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 64 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 146 }
 		gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 139 }
 		gene_face_dacals={ "face_dacal_05" 98 "face_dacal_08" 27 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 112 "ear_lobe_fused" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 104 "nose_septum_width_pos" 18 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 27 "head_asymmetry_2" 69 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 28 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "eyebrow_straight" 4 }
 		gene_bs_head_shape={ "head_round_shape" 89 "head_round_shape" 154 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 201 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 252 "eye_shape_01" 48 }
 		beards={ "thin_beards_straight" 102 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 137 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 114 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_clothes" 168 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 2 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

