# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khitan_misc_001
bookmark_RICE_1066_yelu_yixin={
	type=male
	id=33355
	random_seed=2987191422
	age=0.340000
	genes={ 		hair_color={ 96 247 96 247 }
 		skin_color={ 112 79 112 79 }
 		eye_color={ 25 114 25 114 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 169 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 178 "forehead_brow_height_neg" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 73 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 52 "eye_fold_shape_neg_02" 52 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_neg" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 144 "forehead_brow_width_pos" 144 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 132 "mouth_upper_lip_width_pos" 132 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 28 "nose_profile_hawk" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 60 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 206 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_01" 79 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 181 "cheek_fat_01_pos" 181 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_02" 35 "chin_def_02" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_01" 135 }
 		face_detail_nasolabial={ "nasolabial_04" 6 "nasolabial_04" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 170 "cheek_wrinkles_both_01" 137 }
 		complexion={ "complexion_14a" 10 "complexion_14a" 10 }
 		gene_height={ "normal_height" 103 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 74 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_default" 139 }
 		gene_age={ "old_3" 197 "old_3" 197 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 180 "avg_spacing_high_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_low_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "male_pattern_baldness" 211 "male_pattern_baldness" 211 }
 		gene_face_dacals={ "face_dacal_02" 82 "face_dacal_02" 82 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 61 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 76 "nose_central_width_pos" 76 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 108 "lower_lip_profile" 108 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 19 "head_asymmetry_7" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 61 "eyebrow_straight" 61 }
 		gene_bs_head_shape={ "head_round_shape" 107 "head_round_shape" 107 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 15 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 25 "nose_flared_nostril" 25 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 34 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 109 "upper_lid_def_2" 109 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 6 "eyebrow_inner_width_max" 6 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 57 "eye_shape_01" 57 }
 		beards={ "mpo_mongol_beards" 166 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 86 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 231 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 158 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 117 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

