# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142587
bookmark_RICE_1066_fernan_mendez_alt_mendo={
	type=male
	id=15883
	age=0.500000
	genes={ 		hair_color={ 210 156 156 197 }
 		skin_color={ 68 34 68 34 }
 		eye_color={ 227 159 17 198 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 189 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 175 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 182 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_neg" 156 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_neg" 201 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 162 "eye_size_neg" 221 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_pos" 130 }
 		gene_bs_jaw_def={ "jaw_def_pos" 145 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 168 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 126 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 97 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 63 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 90 "nose_tip_width_pos" 185 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 196 "cheek_fat_01_pos" 146 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 229 }
 		face_detail_chin_def={ "chin_def_neg" 125 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_02" 180 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 43 "nasolabial_03" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 138 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 89 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 51 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_01" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_11" 117 "complexion_33" 80 }
 		gene_height={ "normal_height" 117 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_half" 99 }
 		gene_age={ "old_2" 236 "old_1" 126 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_lower_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_lower_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 186 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_wavy" 139 "hair_curly" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 120 "eye_color_saturation" 149 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 89 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 2 "ear_lobe_detached" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 149 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 97 "head_asymmetry_9" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 37 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 105 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 170 "upper_lid_def" 87 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 61 "eyebrow_inner_width_max" 82 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 82 }
 		gene_bs_eye_shape={ "eye_shape_01" 132 "eye_shape_01" 171 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 246 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 241 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 209 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "western_nobility" 246 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

