# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144632
bookmark_RICE_1066_isleifur_alt_teitur={
	type=male
	id=19663
	age=0.250000
	genes={ 		hair_color={ 116 112 141 149 }
 		skin_color={ 53 46 57 48 }
 		eye_color={ 189 43 2 245 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 190 "chin_width_pos" 172 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_pos" 80 "forehead_width_pos" 191 }
 		gene_forehead_height={ "forehead_height_pos" 172 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 90 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_pos" 104 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_neg" 54 "cheek_width_neg" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 200 "eye_fold_shape_neg" 246 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 156 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 171 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 240 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 111 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 157 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_neg" 137 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 158 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_01" 99 }
 		face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_04" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 164 "nose_ridge_def_pos" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 130 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 69 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_02" 61 }
 		expression_other={ "nose_wrinkles_01" 131 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_17" 38 "complexion_14" 10 }
 		gene_height={ "normal_height" 132 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 67 }
 		gene_age={ "old_3" 124 "old_3" 163 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 210 "far_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_low_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 80 "eye_color_saturation" 153 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 69 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 30 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 34 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 58 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 66 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 1 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 89 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 89 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 58 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 41 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 141 "no_beard" 0 }
 		cloaks={ "no_cloak" 99 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 166 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

