# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_aslian_001
bookmark_RICE_867_bah_lud={
	type=male
	id=15025
	random_seed=2949811966
	age=0.220000
	genes={ 		hair_color={ 63 251 63 251 }
 		skin_color={ 195 172 195 172 }
 		eye_color={ 19 244 19 244 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 145 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 53 "jaw_angle_neg" 53 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 58 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 202 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 46 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 48 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 52 "nose_profile_neg" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 87 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 32 "cheek_fat_01_pos" 32 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 86 "chin_def_neg" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 26 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_01" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 197 "complexion_smooth_1" 197 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 166 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 55 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_4_half" 183 }
 		gene_age={ "old_2" 17 "old_2" 17 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 181 "avg_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 244 "layer_2_high_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 172 "body_hair_sparse_lower_stubble" 172 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 126 }
 		gene_baldness={ "male_pattern_baldness" 218 "male_pattern_baldness" 218 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 194 "normal_eyelashes" 194 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "tgp_sea_beards" 219 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 46 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 208 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_low_nobility_clothes" 234 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
}

