# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189029
bookmark_RICE_1066_vijayabahu={
	type=male
	id=18081
	age=0.360000
	genes={ 		hair_color={ 104 233 100 244 }
 		skin_color={ 117 158 119 156 }
 		eye_color={ 51 246 37 250 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 78 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 164 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 124 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 174 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 176 "mouth_height_pos" 186 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 245 "eye_corner_depth_pos" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 70 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 112 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 168 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 175 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 189 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 92 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 165 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 21 "cheek_fat_04_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 237 "eye_socket_03" 78 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 201 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 128 "forehead_wrinkles_02" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 207 "complexion_4" 196 }
 		gene_height={ "normal_height" 130 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_2_half" 156 }
 		gene_age={ "old_2" 219 "old_3" 181 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 232 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 254 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight" 179 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 90 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 2 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 170 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 181 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=m_clothes_sec_indian_war_nob_01_hi
		}
		hair={ 0.06666 0.03529 0.01176 }
	}

	entity={ 3942081117 3942081117 }
}

