# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_022
bookmark_RICE_1066_bursuq_alt_bursuq={
	type=male
	id=37253
	random_seed=279457411
	age=0.180000
	genes={ 		hair_color={ 104 249 102 249 }
 		skin_color={ 146 62 192 67 }
 		eye_color={ 25 144 38 213 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 97 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 166 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 163 }
 		gene_bs_eye_size={ "eye_size_neg" 195 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 179 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 135 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 132 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 190 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 75 "nose_profile_hawk_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 189 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 215 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 82 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_02" 74 }
 		face_detail_nasolabial={ "nasolabial_01" 92 "nasolabial_02" 207 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 41 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 65 "forehead_wrinkles_02" 118 }
 		expression_other={ "nose_wrinkles_01" 12 "cheek_wrinkles_both_01" 127 }
 		complexion={ "complexion_32" 136 "complexion_36a" 57 }
 		gene_height={ "normal_height" 108 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_2_full" 147 }
 		gene_age={ "old_1" 185 "old_1" 159 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 148 "avg_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 219 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_avg" 152 "body_hair_sparse_low_stubble" 187 }
 		gene_hair_type={ "hair_straight" 124 "hair_straight" 160 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 146 }
 		gene_face_dacals={ "face_dacal_09" 37 "face_dacal_10" 67 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 115 "ear_lobe_fused" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 95 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 72 "head_asymmetry_4" 115 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 8 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 48 }
 		gene_bs_head_shape={ "head_round_shape" 28 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 189 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 24 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 34 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 90 }
 		beards={ "seljuk_beards_straight" 169 "no_beard" 0 }
 		cloaks={ "no_cloak" 225 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 69 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 225 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "seljuk_turkic_clothes" 248 "most_clothes" 0 }
 		headgear={ "seljuk_turkic_headgear" 245 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 17 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2462304001
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

