# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nabati_001
bookmark_RICE_867_ibn_wahshiyya={
	type=male
	id=15563
	random_seed=3922413148
	age=0.180000
	genes={ 		hair_color={ 165 207 165 207 }
 		skin_color={ 126 131 126 131 }
 		eye_color={ 42 196 42 196 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 106 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 208 "mouth_corner_depth_pos" 208 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 95 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 82 "mouth_upper_lip_size_pos" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 162 "cheek_forward_neg" 162 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 108 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 138 "ear_angle_pos" 138 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 98 "ear_outward_neg" 98 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 60 "forehead_brow_curve_pos" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 93 "forehead_brow_width_neg" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 170 "jaw_def_pos" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 125 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_hawk_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 115 "nose_tip_angle_neg" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 31 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 137 "cheek_fat_03_pos" 137 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_02" 207 "chin_def_02" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_color_01" 26 "eye_socket_color_01" 26 }
 		face_detail_nasolabial={ "nasolabial_04" 98 "nasolabial_04" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 59 "nose_ridge_def_pos" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 143 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 83 "brow_wrinkles_02" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 69 "forehead_wrinkles_02" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 101 }
 		complexion={ "complexion_13" 35 "complexion_13" 35 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_4_full" 60 }
 		gene_age={ "old_1" 26 "old_1" 26 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 235 "far_spacing_lower_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 208 "layer_2_lower_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 157 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 188 }
 		gene_face_dacals={ "face_dacal_06" 13 "face_dacal_06" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 110 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 74 "head_asymmetry_5" 74 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 29 }
 		gene_bs_head_shape={ "head_round_shape" 65 "head_round_shape" 65 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 13 "head_lower_height_min" 13 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 11 "upper_lid_def" 11 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 45 "eyebrow_inner_width_max" 45 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 104 "eye_shape_01" 104 }
 		beards={ "mena_beards_curly" 10 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 7 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 218 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 8 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 199 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 7 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 208 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 171 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

