# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222504
bookmark_RICE_1178_oleg_alt_vladimir={
	type=male
	id=54339
	random_seed=2837038782
	age=0.270000
	genes={ 		hair_color={ 169 165 169 165 }
 		skin_color={ 87 73 98 79 }
 		eye_color={ 218 122 201 151 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_neg" 150 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 169 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 59 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 224 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 73 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_pos" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 219 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 92 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 185 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 81 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 213 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 154 "mouth_philtrum_shape_neg" 147 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 164 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 129 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 46 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_pos" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 86 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_01_neg" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_02" 114 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 66 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 130 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_21" 171 "complexion_20" 83 }
 		gene_height={ "normal_height" 129 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 56 "body_shape_hourglass_full" 39 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 148 }
 		gene_age={ "old_3" 162 "old_2" 51 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 161 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_avg_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 15 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 83 }
 		gene_face_dacals={ "no_face_dacal" 7 "face_dacal_09" 20 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 5 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 49 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 132 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 14 "head_asymmetry_1" 59 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 24 }
 		gene_bs_head_shape={ "head_round_shape" 100 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 57 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 8 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 73 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 10 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 194 "eye_shape_04" 17 }
 		beards={ "east_slav_beards_straight" 45 "no_beard" 0 }
 		cloaks={ "eastern_slav_cloak" 201 "no_cloak" 0 }
 		hairstyles={ "east_slav_hairstyles_straight" 79 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 193 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "east_slav_clothes" 76 "most_clothes" 0 }
 		headgear={ "east_slav_headgear" 65 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

