# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161001
bookmark_RICE_1066_tunka_menin={
	type=male
	id=18186
	age=0.360000
	genes={ 		hair_color={ 41 244 36 245 }
 		skin_color={ 89 235 94 234 }
 		eye_color={ 13 249 43 242 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 87 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 174 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 180 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 157 "mouth_upper_lip_size_neg" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 204 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 70 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 196 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 74 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_pos" 140 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 102 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 146 "nose_tip_forward_neg" 181 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 78 "cheek_fat_04_pos" 160 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 64 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_color_01" 157 "eye_socket_02" 43 }
 		face_detail_nasolabial={ "nasolabial_01" 169 "nasolabial_04" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 38 "nose_ridge_def_neg" 206 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 115 "eye_wrinkles_02" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 106 }
 		complexion={ "complexion_32" 89 "complexion_6af" 49 }
 		gene_height={ "normal_height" 109 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_full" 97 }
 		gene_age={ "old_4" 57 "old_3" 217 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 247 "close_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 60 "body_hair_avg" 146 }
 		gene_hair_type={ "hair_afro" 122 "hair_afro" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 117 "eye_color_saturation" 136 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 31 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 116 "ear_lobe_fused" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 97 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 70 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_1" 67 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 21 "eye_fold_2" 143 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 56 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 40 "head_round_shape" 70 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 49 "nose_septum_height" 9 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_min" 52 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 108 "nose_flared_nostril" 99 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 34 "mouth_upper_lip_forward" 42 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 18 "mouth_lower_lip_forward" 24 }
 		gene_bs_nose_swollen={ "nose_swollen" 65 "nose_swollen" 202 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 50 "mouth_glamour_lips" 72 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 94 "upper_lid_def_2" 2 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 56 "eyebrow_inner_width_max" 65 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 91 "eye_lower_lid_size" 142 }
 		gene_bs_eye_shape={ "eye_shape_01" 202 "eye_shape_01" 14 }
 		hair_aging={ "vanilla_hair_aging" 48 "no_hair_aging" 149 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 9 "no_beard" 0 }
 		cloaks={ "sub_saharan_african_royalty" 254 "no_cloak" 0 }
 		clothes={ "sahelian_high_nobility_clothes" 105 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 111 "all_hairstyles" 0 }
 		headgear_2={ "sahelian_royalty" 72 "no_headgear" 0 }
 		legwear={ "african_common_legwear" 212 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 102 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

