# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_hrugs_wer_001
bookmark_RICE_1066_dpal_dus_sgra_alt_hrugs_wer={
	type=male
	id=31744
	random_seed=3098959085
	age=0.440000
	genes={ 		hair_color={ 40 245 39 245 }
 		skin_color={ 107 85 107 81 }
 		eye_color={ 38 154 25 128 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_neg" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 183 }
 		gene_bs_cheek_width={ "cheek_width_pos" 125 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 134 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 151 "forehead_brow_width_neg" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 179 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 124 "nose_ridge_width_neg" 151 }
 		gene_bs_nose_size={ "nose_size_neg" 120 "nose_size_neg" 167 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 209 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 91 "cheek_fat_03_pos" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_02" 247 "chin_def" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_color_03" 20 }
 		face_detail_nasolabial={ "nasolabial_04" 129 "nasolabial_04" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_02" 116 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 166 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 94 "forehead_wrinkles_02" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 131 }
 		complexion={ "complexion_22" 27 "complexion_20" 25 }
 		gene_height={ "normal_height" 102 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 146 }
 		gene_age={ "old_2" 212 "old_2" 80 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "avg_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 133 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 208 }
 		gene_face_dacals={ "face_dacal_08" 26 "face_dacal_05" 98 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_neg" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 61 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 148 "head_asymmetry_2" 68 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "eyebrow_straight" 54 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 124 "nose_septum_height" 236 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 95 "eye_lower_lid_size" 89 }
 		gene_bs_eye_shape={ "eye_shape_01" 188 "eye_shape_04" 230 }
 		beards={ "thin_beards_straight" 213 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 6 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 124 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 199 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

