# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211500
bookmark_RICE_1178_margaritus_alt_william_ii={
	type=male
	id=54793
	random_seed=3557724968
	age=0.230000
	genes={ 		hair_color={ 118 163 118 129 }
 		skin_color={ 112 37 108 57 }
 		eye_color={ 108 101 204 36 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 130 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 152 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 182 }
 		gene_head_height={ "head_height_neg" 128 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 200 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 68 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_pos" 5 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 59 }
 		gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_lower_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 151 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 210 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 154 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 178 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 137 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 124 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 66 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 132 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 62 "nose_profile_hawk" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 147 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 30 "cheek_fat_01_pos" 142 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def_02" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_color_03" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 64 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_03" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 69 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 144 }
 		complexion={ "complexion_41" 81 "complexion_19" 90 }
 		gene_height={ "normal_height" 122 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 83 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_3_half" 100 }
 		gene_age={ "old_beauty_1" 170 "old_2" 71 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_sparse_low_stubble" 114 }
 		gene_hair_type={ "hair_wavy" 175 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 63 }
 		gene_face_dacals={ "face_dacal_10" 38 "face_dacal_04" 43 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 52 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 122 "nose_septum_width_pos" 18 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 140 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 30 "head_asymmetry_1" 21 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 1 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_max" 31 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 26 "nose_swollen" 22 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 30 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 77 "eyebrow_inner_width_max" 7 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 105 "eye_lower_lid_size" 81 }
 		gene_bs_eye_shape={ "eye_shape_01" 62 "vanilla_eye_shape" 0 }
 		beards={ "ep2_beards" 89 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 62 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 219 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 206 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 176 "lipcolor_none" 0 }
 		clothes={ "norman_sicilian_imperial_clothes" 255 "most_clothes" 0 }
 		cloaks={ "ep3_byzantine_era2_imp_01_loros" 21 "no_cloak" 0 }
 		headgear={ "epe_crown_titles" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

