# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45016
bookmark_RICE_1066_badis_ibn_habus={
	type=male
	id=16751
	random_seed=2395146330
	age=0.640000
	genes={ 		hair_color={ 102 233 107 237 }
 		skin_color={ 96 145 106 142 }
 		eye_color={ 69 254 66 189 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_lower_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 39 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 91 "eye_corner_depth_pos" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 121 "eye_fold_shape_neg_02" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 96 "eye_upper_lid_size_pos_02" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 114 "jaw_def_pos" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 165 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 134 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 183 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 82 }
 		gene_bs_nose_size={ "nose_size_pos" 221 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_pos" 124 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_02" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_03" 215 "eye_socket_color_02" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_03" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 232 "complexion_1" 185 }
 		gene_height={ "normal_height" 127 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_triangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_3_half" 96 }
 		gene_age={ "old_2" 171 "old_3" 117 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 236 "close_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_dense" 201 "body_hair_avg" 221 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight" 108 }
 		gene_baldness={ "male_pattern_baldness" 204 "male_pattern_baldness" 128 }
 		gene_face_dacals={ "face_dacal_01" 27 "face_dacal_10" 0 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 18 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_fused" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 121 "nose_central_width_pos" 100 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 32 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 74 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 54 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 33 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 250 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 27 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 153 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 96 "eyebrow_inner_width_max" 33 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 245 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 184 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 87 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 55 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 69 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 206 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 109 "most_clothes" 0 }
 		headgear={ "fp2_muslim_high_nobility" 127 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

