# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73805
bookmark_RICE_867_hafsunid_alt_ibn_hafsun={
	type=boy
	id=9570
	random_seed=3135546255
	age=0.130000
	genes={ 		hair_color={ 32 246 16 243 }
 		skin_color={ 109 126 103 127 }
 		eye_color={ 45 165 25 198 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 123 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 166 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 64 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 174 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 148 "ear_size_pos" 213 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_pos" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 126 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 219 "mouth_lower_lip_full_pos" 131 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 209 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 70 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 254 "nose_nostril_height_pos" 243 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 157 "nose_profile_hawk" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 46 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 155 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 144 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 147 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_02" 230 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 191 "nasolabial_03" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 126 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 117 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_35" 63 "complexion_2" 45 }
 		gene_height={ "normal_height" 121 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 170 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_half" 65 }
 		gene_age={ "old_1" 100 "old_2" 180 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 242 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_lower_thickness" 194 }
 		gene_body_hair={ "body_hair_avg" 250 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_curly" 191 "hair_curly" 111 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 148 }
 		gene_face_dacals={ "no_face_dacal" 4 "no_face_dacal" 43 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_detached" 107 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 46 "nose_central_width_pos" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 67 "nose_septum_width_pos" 162 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 83 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 6 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 40 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 30 "eyebrow_straight" 22 }
 		gene_bs_head_shape={ "head_round_shape" 37 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_min" 28 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 19 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 72 "eye_shape_01" 123 }
 		beards={ "fp2_beards_curly" 142 "no_beard" 0 }
 		cloaks={ "no_cloak" 103 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_curly" 242 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 103 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 221 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 192 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

