# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:154005
bookmark_RICE_1178_ikhtiyar_al_din_alt_laksmana={
	type=male
	id=47840
	random_seed=3126445785
	age=0.590000
	genes={ 		hair_color={ 53 240 38 242 }
 		skin_color={ 120 141 99 170 }
 		eye_color={ 38 196 25 114 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 80 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 95 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 90 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 160 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 71 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 48 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 142 "eye_corner_depth_pos" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 145 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 175 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 62 "mouth_lower_lip_full_pos" 183 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 201 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 87 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 60 "nose_nostril_height_pos" 138 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 114 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 132 "nose_size_neg" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 152 "cheek_fat_01_neg" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_02" 25 "chin_def_neg" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 157 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 19 "brow_wrinkles_02" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_02" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 137 }
 		complexion={ "complexion_13" 90 "complexion_15" 26 }
 		gene_height={ "normal_height" 109 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 50 "body_shape_apple_half" 48 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_2_full" 147 }
 		gene_age={ "old_2" 41 "old_2" 117 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 205 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_sparse" 201 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 115 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 149 }
 		gene_face_dacals={ "face_dacal_09" 63 "face_dacal_09" 75 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_neg" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_detached" 28 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 23 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 77 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 151 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 123 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 48 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 143 "upper_lid_def" 200 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 120 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 96 }
 		beards={ "no_beard" 111 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 178 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 127 "no_earrings" 0 }
 		cosmetics_eyeliner={ "indian_1" 97 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 111 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 78 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 91 "lipcolor_none" 0 }
 		clothes={ "indian_high_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 104 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_makeup={ "no_makeup" 111 "no_makeup" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

