# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5644
bookmark_RICE_1066_morcar_alt_eadwin={
	type=male
	id=20661
	random_seed=3489843791
	age=0.220000
	genes={ 		hair_color={ 167 192 181 181 }
 		skin_color={ 87 56 89 56 }
 		eye_color={ 204 64 117 113 }
 		gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 154 "chin_height_pos" 107 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 69 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 99 }
 		gene_head_width={ "head_width_pos" 110 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_neg" 132 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_pos" 108 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_neg" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 178 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 99 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 117 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_pos" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_pos" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 55 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 146 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 118 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 160 "cheek_def_01" 149 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 83 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 224 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 184 "eye_socket_01" 93 }
 		face_detail_nasolabial={ "nasolabial_03" 118 "nasolabial_03" 96 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 144 "nose_ridge_def_pos" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 85 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_01" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 158 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 15 "cheek_wrinkles_both_01" 134 }
 		complexion={ "complexion_14" 29 "complexion_5" 83 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 181 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 89 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_default" 112 }
 		gene_age={ "old_2" 207 "old_2" 110 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 154 "avg_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_high_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 198 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight" 139 "hair_curly" 129 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 122 }
 		gene_face_dacals={ "face_dacal_01" 83 "face_dacal_03" 53 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_neg" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 117 "ear_lobe_fused" 10 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 86 "nose_septum_width_pos" 3 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 81 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 25 "head_asymmetry_6" 161 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 72 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 19 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 27 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 36 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 70 "upper_lid_def_2" 49 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 68 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 59 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 112 }
 		beards={ "ep2_beards" 35 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 248 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 81 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 142 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 198 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 141 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 118 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 198 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 141 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

