# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cham_panduranga_04
bookmark_RICE_1178_jayavarman_vii_alt_jaya_indravarman_iv={
	type=male
	id=50746
	random_seed=639447786
	age=0.410000
	genes={ 		hair_color={ 87 244 87 244 }
 		skin_color={ 202 168 202 168 }
 		eye_color={ 18 242 18 242 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_pos" 174 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 63 "neck_width_neg" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 156 "ear_size_neg" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_neg" 91 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 181 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 115 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_02" 64 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 59 "cheek_fat_04_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_neg" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 100 "eye_lower_lid_def_02" 100 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_01" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 14 "nose_ridge_def_02_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 53 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 237 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 140 "forehead_wrinkles_02" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 217 "complexion_smooth_1" 217 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_1_half" 43 }
 		gene_age={ "old_4" 114 "old_4" 114 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 177 "avg_spacing_lower_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 93 "body_hair_sparse_lower_stubble" 93 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "male_pattern_baldness" 218 "male_pattern_baldness" 218 }
 		gene_face_dacals={ "face_dacal_07" 18 "face_dacal_07" 18 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 73 "ear_lobe_detached" 73 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 84 "nose_central_width_pos" 84 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 13 "head_asymmetry_2" 13 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 41 "mouth_center_curve_max" 41 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_max" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 61 "nose_flared_nostril" 61 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 12 "eyebrow_inner_width_min" 12 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 9 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 13 "eye_shape_01" 13 }
 		beards={ "tgp_sea_beards" 102 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 166 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 52 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 93 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 175 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

