# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:221520
bookmark_RICE_1178_roman_alt_casimir={
	type=male
	id=29292
	random_seed=1221321081
	age=0.400000
	genes={ 		hair_color={ 132 98 132 98 }
 		skin_color={ 49 58 49 58 }
 		eye_color={ 183 160 183 160 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 152 "head_top_height_neg" 152 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 167 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 1 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 95 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 61 "eye_fold_shape_neg_02" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_neg" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 198 "mouth_lower_lip_pad_neg" 198 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 121 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_02" 146 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 127 "cheek_fat_01_neg" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 225 "chin_dimple" 225 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_01" 151 }
 		face_detail_nasolabial={ "nasolabial_03" 193 "nasolabial_03" 193 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 196 "nose_ridge_def_02_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 198 "nose_tip_def_02" 198 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 138 "brow_wrinkles_04" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 223 "eye_wrinkles_03" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 183 "forehead_wrinkles_02" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_40" 147 "complexion_40" 147 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_3_full" 115 }
 		gene_age={ "old_2" 129 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 182 "far_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_06" 18 "face_dacal_06" 18 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 6 "ear_lobe_fused" 6 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 54 "mouth_center_curve_min" 54 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 98 "upper_lid_def" 98 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 68 "eyebrow_inner_width_max" 68 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 105 "eye_lower_lid_size" 105 }
 		gene_bs_eye_shape={ "eye_shape_01" 142 "eye_shape_01" 122 }
 		beards={ "western_beards_straight" 146 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 146 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 201 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 52 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 196 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 146 "lipcolor_none" 0 }
 		clothes={ "pol_imperial_clothes" 211 "most_clothes" 0 }
 		headgear={ "pol_royalty" 10 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

