# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73802
bookmark_RICE_867_hafsunid={
	type=male
	id=6335
	random_seed=1712056846
	age=0.620000
	genes={ 		hair_color={ 42 252 42 252 }
 		skin_color={ 79 161 79 161 }
 		eye_color={ 45 165 45 165 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 168 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 62 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 204 "ear_size_pos" 204 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 159 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 137 "mouth_lower_lip_full_pos" 137 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 141 "mouth_philtrum_width_pos" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 152 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 254 "nose_nostril_height_pos" 254 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 158 "nose_profile_pos" 158 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 114 "nose_ridge_width_neg" 114 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 155 "nose_tip_angle_neg" 155 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 144 "cheek_fat_01_neg" 144 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 147 "chin_def_neg" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_03" 205 "eye_socket_03" 205 }
 		face_detail_nasolabial={ "nasolabial_02" 199 "nasolabial_02" 199 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 221 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_01" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 117 "forehead_wrinkles_03" 117 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 37 }
 		complexion={ "complexion_12" 29 "complexion_12" 29 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 183 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_half" 65 }
 		gene_age={ "old_2" 97 "old_2" 97 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 242 "close_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_sparse_low_stubble" 24 }
 		gene_hair_type={ "hair_curly" 167 "hair_curly" 167 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 		gene_face_dacals={ "no_face_dacal" 4 "no_face_dacal" 4 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 119 "ear_lobe_fused" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 162 "nose_septum_width_pos" 162 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 15 "eye_outer_width" 15 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 9 "head_asymmetry_9" 9 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 135 "eyebrow_straight" 135 }
 		gene_bs_head_shape={ "head_round_shape" 100 "head_round_shape" 100 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 51 "nose_swollen" 51 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 231 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 124 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 124 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 198 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 79 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

