# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_003
bookmark_RICE_867_zhai_xin_alt_farong={
	type=male
	id=10462
	random_seed=3363277180
	age=0.581132
	genes={ 		hair_color={ 6 246 10 248 }
 		skin_color={ 173 76 175 82 }
 		eye_color={ 38 221 25 231 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 54 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 92 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 64 "cheek_height_neg" 62 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_lower_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_neg" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 166 "eye_fold_shape_02_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 145 "mouth_philtrum_width_neg" 149 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 151 "nose_nostril_width_pos" 162 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 128 "nose_size_neg" 136 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 232 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 223 "nose_tip_width_neg" 199 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 94 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 253 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_02" 52 "chin_def_neg" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 194 "eye_lower_lid_def_02" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 79 "eye_socket_03" 184 }
 		face_detail_nasolabial={ "nasolabial_04" 6 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 74 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 43 "brow_wrinkles_01" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 177 }
 		complexion={ "complexion_smooth_1" 103 "complexion_11" 126 }
 		gene_height={ "normal_height" 127 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_apple_half" 33 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_full" 137 }
 		gene_age={ "old_4" 188 "old_4" 145 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "avg_spacing_lower_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_lower_stubble" 119 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 227 }
 		gene_face_dacals={ "face_dacal_10" 7 "face_dacal_03" 51 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "ear_lobe_fused" 21 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 7 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 69 "head_asymmetry_5" 86 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 54 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 194 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 21 "head_lower_height_min" 26 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 137 "upper_lid_def_2" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 112 "eyebrow_inner_width_min" 12 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 12 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 33 "eye_shape_01" 138 }
 		beards={ "han_thin_beards_straight" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 45 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_buddhist_clothes" 19 "most_clothes" 0 }
 		headgear={ "no_headgear" 45 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

