# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nubia_002
bookmark_RICE_1066_marianos_alt_georgios={
	type=male
	id=19371
	random_seed=1188766665
	age=0.350000
	genes={ 		hair_color={ 36 244 33 245 }
 		skin_color={ 118 222 115 223 }
 		eye_color={ 38 178 25 204 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_pos" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_pos" 18 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 200 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 167 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_neg" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 215 "forehead_brow_width_pos" 246 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 244 "mouth_lower_lip_full_pos" 246 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_pos" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 166 "mouth_philtrum_def_pos" 91 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 239 "mouth_upper_lip_full_pos" 241 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 220 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 153 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_neg" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_pos" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_02_pos" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 250 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 64 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 141 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 34 "nose_ridge_def_pos" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 28 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 107 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 170 "cheek_wrinkles_both_01" 104 }
 		complexion={ "complexion_3af" 30 "complexion_42" 80 }
 		gene_height={ "normal_height" 116 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_pear_half" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_4_full" 192 }
 		gene_age={ "old_2" 108 "old_1" 165 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 203 "avg_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_avg_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_afro" 166 "hair_afro_no_beard" 188 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 175 }
 		gene_face_dacals={ "no_face_dacal" 43 "face_dacal_07" 42 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 57 "ear_lobe_detached" 92 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 7 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 14 "head_asymmetry_5" 73 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 70 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 1 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 86 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 85 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 81 }
 		beards={ "orthodox_beards" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 169 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 59 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 225 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 64 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 78 "lipcolor_none" 0 }
 		clothes={ "most_clothes_no_dlc" 207 "most_clothes" 0 }
 		headgear={ "religious_orthodox_high" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_religious_orthodox_head_01_common
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

