# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145736
bookmark_RICE_1066_damot={
	type=male
	id=19827
	age=0.260000
	genes={ 		hair_color={ 20 254 20 254 }
 		skin_color={ 202 156 202 156 }
 		eye_color={ 38 153 38 153 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 178 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 86 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 207 "forehead_roundness_neg" 207 }
 		gene_forehead_width={ "forehead_width_neg" 58 "forehead_width_neg" 58 }
 		gene_forehead_height={ "forehead_height_neg" 200 "forehead_height_neg" 200 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 77 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 104 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 127 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 170 "ear_size_neg" 170 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 113 "eye_fold_shape_neg" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 178 "eye_upper_lid_size_pos" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 244 "mouth_lower_lip_def_pos" 244 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 238 "mouth_lower_lip_full_pos" 238 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 254 "mouth_upper_lip_def_pos" 254 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 207 "mouth_upper_lip_full_pos" 207 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 158 "nose_length_pos" 158 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 116 "nose_profile_neg" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 142 "nose_ridge_angle_pos" 142 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 125 "nose_size_neg" 125 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 198 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 129 "cheek_def_01" 129 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 251 "chin_cleft" 251 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_01" 208 "eye_socket_01" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 115 "nasolabial_03" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 55 "nose_ridge_def_neg" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 61 "eye_wrinkles_03" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 59 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_2af" 21 "complexion_2af" 21 }
 		gene_height={ "normal_height" 174 "normal_height" 174 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_2_full" 152 }
 		gene_age={ "old_3" 66 "old_3" 66 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 195 "close_spacing_high_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_dense" 213 }
 		gene_hair_type={ "hair_afro" 110 "hair_afro" 110 }
 		gene_baldness={ "male_pattern_baldness" 108 "male_pattern_baldness" 108 }
 		gene_face_dacals={ "face_dacal_01" 18 "face_dacal_01" 18 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 65 "ear_lobe_fused" 65 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 85 "nose_central_width_pos" 85 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 62 "lower_lip_profile" 62 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 60 "head_asymmetry_7" 60 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "eyebrow_straight" 57 }
 		gene_bs_head_round_shape={ "head_round_shape" 56 "head_round_shape" 56 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 106 "eyebrow_inner_width_min" 106 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 49 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 245 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 173 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 95 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 241 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 179 "most_clothes" 0 }
 		headgear={ "sub_saharan_high_nobility" 56 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

