# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_south_ethiopia_001
bookmark_RICE_1178_damot={
	type=male
	id=31492
	random_seed=3222416314
	age=0.200000
	genes={ 		hair_color={ 63 230 63 230 }
 		skin_color={ 95 166 95 166 }
 		eye_color={ 38 229 38 229 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 161 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 167 "forehead_height_neg" 167 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 125 "cheek_forward_pos" 125 }
 		gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 62 }
 		gene_bs_cheek_width={ "cheek_width_pos" 108 "cheek_width_pos" 108 }
 		gene_bs_ear_angle={ "ear_angle_neg" 100 "ear_angle_neg" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 170 "ear_size_pos" 170 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 92 "eye_corner_depth_neg" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 243 "eye_fold_shape_neg" 243 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 149 "jaw_def_neg" 149 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 250 "mouth_lower_lip_full_pos" 250 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 80 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 202 "nose_tip_forward_neg" 202 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 144 "nose_tip_width_neg" 144 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 231 "chin_dimple" 231 }
 		face_detail_chin_def={ "chin_def_neg" 207 "chin_def_neg" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 184 "eye_socket_01" 184 }
 		face_detail_nasolabial={ "nasolabial_03" 149 "nasolabial_03" 149 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 113 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 185 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 143 "brow_wrinkles_02" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_35" 65 "complexion_35" 65 }
 		gene_height={ "normal_height" 95 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 80 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_3_full" 185 }
 		gene_age={ "old_4" 42 "old_4" 42 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 207 "far_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 172 "body_hair_avg" 172 }
 		gene_hair_type={ "hair_afro" 184 "hair_afro" 184 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 212 }
 		gene_face_dacals={ "face_dacal_10" 64 "face_dacal_10" 64 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 18 "ear_lobe_fused" 18 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 33 "nose_central_width_pos" 33 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 53 "head_asymmetry_7" 53 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 42 "mouth_center_curve_min" 42 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 42 "eyebrow_straight" 42 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 88 "upper_lid_def" 88 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 18 "eyebrow_inner_width_min" 18 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 146 "eye_shape_01" 146 }
 		beards={ "sub_saharan_beards_afro" 228 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 5 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 90 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 225 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 8 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 90 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 227 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 127 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

