# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1059714
bookmark_RICE_867_cao_yijin={
	type=male
	id=14777
	random_seed=3248001624
	age=0.250000
	genes={ 		hair_color={ 67 239 99 232 }
 		skin_color={ 157 78 188 91 }
 		eye_color={ 38 231 25 167 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_neg" 188 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 97 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 224 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 95 "cheek_forward_pos" 155 }
 		gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 2 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 224 "eye_fold_shape_02_neg" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 137 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 61 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 159 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 132 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 226 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 245 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_02_pos" 148 }
 		face_detail_chin_cleft={ "chin_dimple" 111 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 245 "chin_def_02" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def_02" 224 }
 		face_detail_eye_socket={ "eye_socket_03" 62 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 76 "brow_wrinkles_01" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_03" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_33" 91 "complexion_23" 80 }
 		gene_height={ "normal_height" 119 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 54 }
 		gene_age={ "old_1" 60 "old_1" 69 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "far_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 238 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_dense" 166 "body_hair_sparse_lower_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_curly" 100 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "no_face_dacal" 61 "face_dacal_02" 9 }
 		eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 25 "ear_lobe_fused" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 18 "nose_central_width_pos" 27 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 133 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 111 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 73 "eyebrow_straight" 149 }
 		gene_bs_head_shape={ "head_round_shape" 119 "head_round_shape" 63 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 131 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 20 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 23 "eye_lower_lid_size" 74 }
 		gene_bs_eye_shape={ "eye_shape_01" 183 "eye_shape_01" 0 }
 		beards={ "han_thin_beards_straight" 100 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 90 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 160 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 45 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 203 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 109 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 36 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 45 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 241 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 16 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 69 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1332749072 1332749072 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

