# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142587
bookmark_RICE_1066_fernan_mendez_alt_mendo={
	type=male
	id=16483
	random_seed=393523888
	age=0.500000
	genes={ 		hair_color={ 111 127 114 139 }
 		skin_color={ 70 36 70 36 }
 		eye_color={ 38 107 38 136 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 159 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 194 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 172 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_neg" 144 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 155 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 185 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 239 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_hawk" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 88 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_pos" 157 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 1 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 254 }
 		face_detail_chin_def={ "chin_def" 253 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_color_02" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 142 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_03" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 11 "forehead_wrinkles_02" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 116 "complexion_1" 75 }
 		gene_height={ "normal_height" 122 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 149 }
 		gene_age={ "old_1" 244 "old_1" 153 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 225 "far_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 75 }
 		gene_hair_type={ "hair_wavy" 126 "hair_wavy" 168 }
 		gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 140 }
 		gene_face_dacals={ "face_dacal_01" 33 "face_dacal_02" 11 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_detached" 94 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 87 "nose_central_width_pos" 50 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 43 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 54 "head_asymmetry_7" 17 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 12 "eyebrow_straight" 42 }
 		gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 62 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 37 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 170 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 120 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 170 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 89 "eye_shape_01" 124 }
 		beards={ "western_beards_straight" 36 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 78 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 206 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 231 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 36 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

