# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0022
bookmark_RICE_1178_moses_georgios={
	type=male
	id=29366
	random_seed=2483551904
	age=0.430000
	genes={ 		hair_color={ 95 235 101 234 }
 		skin_color={ 137 224 135 211 }
 		eye_color={ 25 127 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 183 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 183 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 65 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_pos" 94 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 7 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 123 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 223 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 247 "eye_fold_shape_neg" 235 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 225 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 203 "mouth_lower_lip_full_pos" 240 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 230 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 133 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 147 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 170 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 92 "nose_forward_neg" 59 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_pos" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 195 "nose_nostril_height_pos" 182 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_pos" 146 }
 		gene_bs_nose_profile={ "nose_profile_neg" 95 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 86 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_neg" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 131 "nose_tip_forward_neg" 194 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 128 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_03_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_01" 118 "eye_socket_02" 83 }
 		face_detail_nasolabial={ "nasolabial_02" 187 "nasolabial_04" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 118 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_01" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "nose_wrinkles_01" 11 }
 		complexion={ "complexion_10" 13 "complexion_15" 44 }
 		gene_height={ "normal_height" 114 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_full" 159 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_half" 128 }
 		gene_age={ "old_1" 226 "old_1" 149 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "avg_spacing_low_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 240 "layer_2_high_thickness" 193 }
 		gene_body_hair={ "body_hair_dense" 212 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_afro" 169 "hair_afro" 149 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 115 }
 		gene_face_dacals={ "face_dacal_05" 22 "face_dacal_03" 16 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 97 "ear_lobe_detached" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 118 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 98 "head_asymmetry_8" 6 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 7 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 223 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 207 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 2 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 50 "eye_lower_lid_size" 13 }
 		gene_bs_eye_shape={ "eye_shape_01" 209 "eye_shape_01" 0 }
 		beards={ "sub_saharan_beards_afro" 146 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_roy_01_loros" 163 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_afro" 33 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 192 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 59 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 192 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 114 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 163 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 11 "lipcolor_none" 0 }
 		clothes={ "ep3_byzantine_era2_royalty_clothes" 41 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

