# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han_80035
bookmark_RICE_1066_kong_zongyuan_alt_kong_ruoxu={
	type=male
	id=33383
	random_seed=1896730512
	age=0.325000
	genes={ 		hair_color={ 91 250 33 250 }
 		skin_color={ 183 126 189 102 }
 		eye_color={ 25 215 38 222 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 153 "eye_distance_pos" 84 }
 		gene_eye_shut={ "eye_shut_neg" 160 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_pos" 204 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 81 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 110 "ear_outward_pos" 102 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_neg" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 129 "eye_fold_shape_02_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 131 "eye_upper_lid_size_neg" 152 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 40 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 102 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 164 "mouth_philtrum_width_neg" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_pos" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 202 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 164 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 85 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_02" 17 "chin_def_02" 161 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 159 "eye_lower_lid_def_02" 254 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_03" 109 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_04" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_02_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 182 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_01" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 1 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_1" 241 "complexion_11" 63 }
 		gene_height={ "normal_height" 123 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 10 "body_shape_rectangle_half" 35 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_4_full" 17 }
 		gene_age={ "old_2" 235 "old_3" 48 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "avg_spacing_lower_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 213 "body_hair_sparse_lower_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 159 }
 		gene_baldness={ "male_pattern_baldness" 225 "male_pattern_baldness" 220 }
 		gene_face_dacals={ "face_dacal_05" 8 "face_dacal_10" 48 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 87 "ear_lobe_detached" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 26 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 85 "nose_septum_width_pos" 11 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 126 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 24 "head_asymmetry_10" 63 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 41 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 15 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 47 "nose_swollen" 35 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 4 "upper_lid_def_2" 12 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 79 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "eye_lower_lid_size" 158 }
 		gene_bs_eye_shape={ "eye_shape_01" 155 "eye_shape_01" 85 }
 		beards={ "no_beard" 246 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 190 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 218 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 224 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 19 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 		props_right={ "tgp_hu_01_a" 126 "no_props" 0 }
 }
	entity={ 1157861216 1157861216 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

