# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145618
bookmark_RICE_867_socotra={
	type=male
	id=6996
	age=0.420000
	genes={ 		hair_color={ 111 233 98 233 }
 		skin_color={ 109 124 87 139 }
 		eye_color={ 26 245 2 229 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 106 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 108 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 54 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 110 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 87 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 57 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_neg" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 136 }
 		gene_bs_ear_angle={ "ear_angle_pos" 153 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 207 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 226 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 246 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 87 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 159 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 248 "nose_nostril_height_pos" 171 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 135 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 74 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 75 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_03_pos" 250 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def_neg" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_color_03" 84 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 174 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_37" 54 "complexion_7" 29 }
 		gene_height={ "normal_height" 121 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 118 }
 		gene_age={ "old_2" 79 "old_2" 92 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 224 "avg_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 236 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 200 "body_hair_avg" 138 }
 		gene_hair_type={ "hair_curly" 177 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 104 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 83 "eye_height_inside_neg" 40 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 35 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_detached" 71 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 29 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 72 "lower_lip_profile" 42 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 1 "head_asymmetry_3" 39 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 12 "mouth_center_curve_min" 16 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 86 }
 		gene_bs_head_round_shape={ "head_round_shape" 25 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 233 "nose_septum_height" 2 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 147 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 92 "eyebrow_inner_width_min" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 134 }
 		gene_bs_eye_shape={ "eye_shape_01" 76 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 39 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 34 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 2 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 55 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

