# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_south_ethiopia_001
bookmark_RICE_1178_damot={
	type=male
	id=31441
	age=0.200000
	genes={ 		hair_color={ 22 239 22 239 }
 		skin_color={ 159 214 159 214 }
 		eye_color={ 38 178 38 178 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 183 "forehead_brow_height_neg" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 71 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 153 "ear_upper_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 186 "ear_size_pos" 186 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 133 "eye_corner_depth_pos" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 249 "eye_upper_lid_size_pos" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 252 "forehead_brow_curve_neg" 252 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 94 "forehead_brow_inner_height_neg" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 52 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 244 "mouth_lower_lip_def_pos" 244 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 249 "mouth_upper_lip_def_pos" 249 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 191 "nose_nostril_height_pos" 191 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 243 "nose_tip_forward_neg" 243 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 80 "cheek_fat_01_neg" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 76 "eye_socket_02" 76 }
 		face_detail_nasolabial={ "nasolabial_03" 62 "nasolabial_03" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 133 "brow_wrinkles_03" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 119 "eye_wrinkles_02" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_02" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 107 "cheek_wrinkles_both_01" 107 }
 		complexion={ "complexion_44" 11 "complexion_44" 11 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_default" 170 }
 		gene_age={ "old_1" 34 "old_1" 34 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 228 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 209 "layer_2_lower_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 199 "body_hair_sparse_low_stubble" 199 }
 		gene_hair_type={ "hair_afro_no_beard" 127 "hair_afro_no_beard" 127 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 79 }
 		gene_face_dacals={ "face_dacal_08" 10 "face_dacal_08" 10 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 36 "ear_lobe_detached" 36 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 47 "nose_central_width_pos" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 16 "head_asymmetry_3" 16 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 93 "eyebrow_straight" 93 }
 		gene_bs_head_shape={ "head_round_shape" 46 "head_round_shape" 46 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 166 "upper_lid_def" 166 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 10 "eyebrow_inner_width_min" 10 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 52 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 176 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 109 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 170 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 39 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 240 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 29 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_01
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

