# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_socotra_003
bookmark_RICE_1178_rahabhan={
	type=male
	id=54528
	random_seed=419117398
	age=0.250000
	genes={ 		hair_color={ 24 238 24 238 }
 		skin_color={ 123 185 123 185 }
 		eye_color={ 122 51 122 51 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 151 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 185 "forehead_height_neg" 185 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 152 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 60 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 219 "forehead_brow_curve_neg" 145 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 113 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 203 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_neg" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 215 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 176 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_neg" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_02" 172 "chin_def_02" 172 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_color_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_7af" 45 "complexion_7af" 45 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average" 101 "body_shape_average" 25 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_4_full" 87 }
 		gene_age={ "old_1" 110 "old_1" 110 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 245 "close_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_low_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_sparse" 238 }
 		gene_hair_type={ "hair_curly" 148 "hair_curly" 148 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 203 }
 		gene_face_dacals={ "face_dacal_06" 51 "face_dacal_06" 51 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_detached" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 23 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 44 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 33 "eye_outer_width" 33 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 32 "head_asymmetry_3" 32 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 1 }
 		gene_bs_head_shape={ "head_round_shape" 34 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 115 "nose_septum_height" 115 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 69 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def" 99 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 94 "eyebrow_inner_width_max" 94 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "eye_lower_lid_size" 94 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "sp4_mena_beards" 111 "no_beard" 0 }
 		hairstyles={ "sp4_mena_hairstyles" 175 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 40 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 171 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 153 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 110 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 7 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 176 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

