# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_granada_006
bookmark_RICE_1178_hafsa={
	type=female
	id=29255
	random_seed=1998516086
	age=0.400000
	genes={ 		hair_color={ 129 238 154 231 }
 		skin_color={ 128 104 152 132 }
 		eye_color={ 19 237 25 214 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 113 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 170 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_neg" 121 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 129 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_pos" 23 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_upper_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 55 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 240 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 246 "forehead_brow_curve_neg" 200 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 74 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 190 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 193 "mouth_upper_lip_def_pos" 132 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 138 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 190 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 176 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 99 }
 		gene_bs_nose_profile={ "nose_profile_neg" 82 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 69 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_02" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_04_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 88 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_02" 38 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_02" 123 "eye_socket_color_02" 37 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_pos" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 206 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_02" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_03" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 168 }
 		complexion={ "complexion_1" 235 "complexion_26" 8 }
 		gene_height={ "normal_height" 134 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_pear_half" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_default" 138 }
 		gene_age={ "old_4" 93 "old_3" 122 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 243 "avg_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 96 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_wavy" 173 "hair_curly" 158 }
 		gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "face_dacal_07" 0 "face_dacal_05" 30 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 20 "normal_eyelashes" 2 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 9 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 147 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 78 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 41 "head_asymmetry_1" 54 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 80 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 26 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 41 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 111 "upper_lid_def" 6 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 66 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 78 "eye_lower_lid_size" 242 }
 		gene_bs_eye_shape={ "eye_shape_01" 232 "eye_shape_01" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "mena_beards_curly" 176 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 126 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 160 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 154 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 168 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 233 "lipcolor_none" 0 }
 		clothes={ "mena_low_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "fp2_muslim_common" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=female_headgear_secular_fp2_iberian_muslim_common_01
			custom_hair=female_hair_fp2_iberian_muslim_02
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

