# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_RICE_1178_genghis_khan={
	type=boy
	id=31995
	random_seed=2227034478
	age=0.160000
	genes={ 		hair_color={ 9 252 68 249 }
 		skin_color={ 197 103 202 97 }
 		eye_color={ 83 249 84 253 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 163 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 114 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 157 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 221 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 149 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 134 "nose_tip_forward_neg" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 205 "complexion_1" 224 }
 		gene_height={ "normal_height" 121 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 180 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 167 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_full" 33 }
 		gene_age={ "old_4" 54 "old_1" 22 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 29 }
 		gene_hair_type={ "hair_straight" 162 "hair_straight" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 2 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 129 "no_beard" 0 }
 		cloaks={ "no_cloak" 129 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 47 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 39 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 233 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "steppe_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

