# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190017
bookmark_RICE_1066_pithipati_alt_vigrahapala={
	type=male
	id=17343
	age=0.450000
	genes={ 		hair_color={ 12 243 11 241 }
 		skin_color={ 110 126 106 130 }
 		eye_color={ 78 250 69 242 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 91 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 48 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 187 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 244 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 134 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 172 "nose_profile_hawk" 146 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 172 "nose_size_neg" 122 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_02" 173 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 198 "cheek_fat_01_pos" 234 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 196 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 63 "brow_wrinkles_01" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 13 }
 		complexion={ "complexion_34" 84 "complexion_41" 80 }
 		gene_height={ "normal_height" 120 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_apple_half" 190 "body_shape_apple_half" 6 }
 		gene_bs_bust={ "bust_clothes_light" 95 "bust_shape_1_half" 136 }
 		gene_age={ "old_1" 114 "old_3" 184 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 234 "avg_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_high_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 243 "body_hair_avg" 240 }
 		gene_hair_type={ "hair_wavy" 116 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 29 "eye_height_inside_neg" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 77 "ear_lobe_fused" 101 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_pos" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 1 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 57 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 32 "head_asymmetry_4" 135 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 34 }
 		gene_bs_head_round_shape={ "head_round_shape" 126 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 106 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 27 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 80 }
 		gene_bs_eye_shape={ "eye_shape_01" 20 "eye_shape_01" 32 }
 		hair_aging={ "late_hair_aging" 171 "late_hair_aging" 130 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 22 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 182 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 82 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 137 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 238 "no_earrings" 0 }
 		cosmetics_eyeliner={ "indian_1" 221 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 69 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 136 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 182 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

