# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:korean_gim_silla_37
bookmark_RICE_867_gung_ye={
	type=boy
	id=16529
	random_seed=35069072
	age=0.100000
	genes={ 		hair_color={ 92 245 88 245 }
 		skin_color={ 194 46 197 47 }
 		eye_color={ 38 245 38 179 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 81 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 183 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 168 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 101 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 82 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_02_neg" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 226 "forehead_brow_curve_neg" 249 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_neg" 160 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 79 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_aquiline_02" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_neg" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 136 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 238 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 46 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 133 "eye_lower_lid_def_02" 193 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 2 "nose_ridge_def_02_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 250 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_02" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 179 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36" 43 "complexion_44" 84 }
 		gene_height={ "normal_height" 127 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_apple_full" 25 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_half" 93 }
 		gene_age={ "old_3" 221 "old_2" 196 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 166 "avg_spacing_lower_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 202 "body_hair_sparse_lower_stubble" 108 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "male_pattern_baldness" 234 "male_pattern_baldness" 213 }
 		gene_face_dacals={ "face_dacal_06" 62 "face_dacal_03" 29 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 124 "ear_lobe_detached" 13 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 67 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 169 "nose_septum_width_pos" 36 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 152 "lower_lip_profile" 132 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 6 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 17 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 251 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 26 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 89 }
 		gene_bs_eye_shape={ "eye_shape_01" 50 "eye_shape_01" 0 }
 		special_headgear_spectacles={ "eye_patch" 127 "no_spectacles" 0 }
 		beards={ "no_beard" 205 "no_beard" 0 }
 		cloaks={ "no_cloak" 205 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 233 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 161 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 205 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 156 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 205 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 105 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 105 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 205 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 246 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

