# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1059714
bookmark_RICE_867_cao_yijin={
	type=male
	id=8166
	age=0.250000
	genes={ 		hair_color={ 59 244 39 241 }
 		skin_color={ 125 36 124 35 }
 		eye_color={ 69 201 20 246 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 107 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 129 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 61 }
 		gene_mouth_open={ "mouth_open_pos" 77 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 99 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 112 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_neg" 169 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 62 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 237 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 141 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 78 "mouth_philtrum_shape_pos" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 32 "nose_profile_pos" 143 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 82 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 113 "nose_tip_width_pos" 227 }
 		face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_02" 123 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 21 "cheek_fat_01_pos" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 117 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_color_01" 144 "eye_socket_01" 69 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 51 "brow_wrinkles_04" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 30 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_24" 38 "complexion_4" 62 }
 		gene_height={ "normal_height" 109 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 153 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_full" 84 }
 		gene_age={ "old_2" 57 "old_1" 77 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 211 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_curly" 170 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 125 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 107 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_neg" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 20 "ear_lobe_fused" 240 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 16 "nose_central_width_pos" 83 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 87 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 59 "head_asymmetry_6" 39 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 82 "mouth_center_curve_max" 35 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 33 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 101 "nose_flared_nostril" 90 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 32 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 2 }
 		gene_bs_eye_shape={ "eye_shape_01" 251 "eye_shape_01" 139 }
 		hair_aging={ "vanilla_hair_aging" 144 "late_hair_aging" 116 }
 		pose={ "" 255 "" 0 }
 		beards={ "han_beards_curly" 52 "no_beard" 0 }
 		clothes={ "han_high_nobility_clothes" 109 "most_clothes" 0 }
 		hairstyles={ "han_hairstyles_curly" 71 "all_hairstyles" 0 }
 		headgear_2={ "chinese_high_nobility" 44 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 43 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 120 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 170 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 43 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 191 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 74 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 28 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

