# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163115
bookmark_RICE_867_al_umari_alt_ahmad_ibn_tulun={
	type=male
	id=7550
	age=0.310000
	genes={ 		hair_color={ 186 226 195 223 }
 		skin_color={ 132 98 123 96 }
 		eye_color={ 24 250 96 140 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 182 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 177 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 92 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 191 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 94 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 181 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 176 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_pos" 172 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 187 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 202 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 112 "mouth_philtrum_width_neg" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 117 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 212 }
 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 49 "cheek_fat_02_pos" 177 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 186 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_02" 128 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_04" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 62 "brow_wrinkles_03" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 58 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 87 "forehead_wrinkles_01" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 149 }
 		complexion={ "complexion_15" 83 "complexion_16" 149 }
 		gene_height={ "normal_height" 116 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 93 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 99 }
 		gene_age={ "old_2" 165 "old_4" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 218 "far_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 111 "body_hair_sparse_low_stubble" 53 }
 		gene_hair_type={ "hair_straight_thin_beard" 169 "hair_curly" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 135 }
 		gene_eye_shut_top={ "eye_shut_top" 132 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 69 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_pos" 54 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 249 "ear_lobe_fused" 77 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 52 "nose_central_width_neg" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 178 "nose_septum_width_pos" 82 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 32 "head_asymmetry_1" 75 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 2 "mouth_center_curve_min" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 221 "eyebrow_straight" 16 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 145 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 16 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 51 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 6 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 18 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 166 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 87 "eye_shape_01" 163 }
 		hair_aging={ "vanilla_hair_aging" 39 "late_hair_aging" 121 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 146 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 139 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 223 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_royalty" 3 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 223 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 169 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 202 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 223 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 55 "lipcolor_none" 0 }
 }
	entity={ 3942081117 3942081117 }
}

