# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_sri_lanka_002
bookmark_RICE_1066_vijayabahu_alt_budal={
	type=male
	id=17414
	age=0.460000
	genes={ 		hair_color={ 46 242 46 242 }
 		skin_color={ 125 188 125 188 }
 		eye_color={ 189 27 189 27 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 87 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 94 "head_top_height_pos" 94 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 151 "cheek_forward_pos" 151 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_neg" 204 "cheek_width_neg" 204 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_neg" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 156 "nose_nostril_height_pos" 156 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 104 "nose_size_neg" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_01" 109 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 183 "cheek_fat_01_neg" 183 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_02" 230 "eye_socket_color_02" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 238 "brow_wrinkles_02" 238 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 151 "eye_wrinkles_02" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 174 "forehead_wrinkles_01" 174 }
 		expression_other={ "nose_wrinkles_01" 43 "nose_wrinkles_01" 43 }
 		complexion={ "complexion_24" 6 "complexion_24" 6 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_4_full" 85 }
 		gene_age={ "old_4" 224 "old_4" 224 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 192 "far_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_curly" 157 "hair_curly" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 68 "eye_height_inside_neg" 68 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_detached" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 4 "nose_central_width_pos" 4 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 34 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 46 "head_asymmetry_10" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 43 "upper_lid_def_2" 43 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 49 "eye_shape_01" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 128 "no_beard" 0 }
 		cloaks={ "no_cloak" 53 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_curly" 120 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		cosmetics_eyeliner={ "indian_1" 52 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 159 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 128 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 58 "lipcolor_none" 0 }
 		clothes={ "ep2_indian_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_indian_war_nobility" 243 "no_headgear" 0 }
 }
	entity={ 3942081117 426256745 }
}

