# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206811
bookmark_RICE_867_cao_yijin_alt_zhang_yichao={
	type=male
	id=5849
	age=0.680000
	genes={ 		hair_color={ 18 248 22 250 }
 		skin_color={ 112 49 119 46 }
 		eye_color={ 0 246 51 242 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 196 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 69 "forehead_width_neg" 63 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 12 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 93 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 241 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 100 }
 		gene_mouth_forward={ "mouth_forward_neg" 167 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_pos" 71 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_neg" 180 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 189 "eye_fold_shape_neg" 158 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 131 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_neg" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 246 "nose_ridge_width_pos" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 98 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_neg" 228 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_pos" 226 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_03" 59 }
 		face_detail_nasolabial={ "nasolabial_01" 56 "nasolabial_03" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_03" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 61 "eye_wrinkles_03" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 206 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_30a" 38 "complexion_10" 54 }
 		gene_height={ "normal_height" 121 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_4_half" 39 }
 		gene_age={ "old_1" 175 "old_2" 68 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 149 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 64 "body_hair_sparse_low_stubble" 73 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 100 "eye_color_saturation" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 28 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 71 "ear_lobe_fused" 35 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 81 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 148 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 106 "head_asymmetry_1" 70 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 235 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 181 "upper_lid_def_2" 172 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 16 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 15 "eye_lower_lid_size" 26 }
 		gene_bs_eye_shape={ "eye_shape_01" 20 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 62 "no_beard" 0 }
 		hairstyles={ "han_hairstyles_straight" 88 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "han_chinese_high_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "han_chinese_royalty" 24 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

