# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217366
bookmark_RICE_1178_parakramabahu={
	type=male
	id=27896
	random_seed=2001908479
	age=0.550000
	genes={ 		hair_color={ 8 233 8 236 }
 		skin_color={ 141 176 126 145 }
 		eye_color={ 25 202 38 200 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_neg" 139 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 187 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 55 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_pos" 203 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 169 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 92 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 174 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_pos" 22 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 157 }
 		gene_bs_cheek_width={ "cheek_width_pos" 200 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 92 "ear_lower_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_pos" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 207 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_neg" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 73 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_hawk" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 35 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_02" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_color_03" 126 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_03" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 174 }
 		expression_other={ "nose_wrinkles_01" 74 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_23" 53 "complexion_8in" 152 }
 		gene_height={ "normal_height" 109 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_full" 84 }
 		gene_age={ "old_3" 184 "old_3" 81 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "avg_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 254 "body_hair_sparse" 249 }
 		gene_hair_type={ "hair_wavy" 125 "hair_curly" 165 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 71 }
 		gene_face_dacals={ "face_dacal_08" 18 "face_dacal_08" 67 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 21 "ear_lobe_detached" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 61 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 148 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 59 "head_asymmetry_1" 28 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 22 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 6 "eyebrow_straight" 69 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 86 "upper_lid_def" 150 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 13 "eyebrow_inner_width_max" 39 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 246 "eye_shape_01" 55 }
 		beards={ "no_beard" 37 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 217 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 110 "no_earrings" 0 }
 		cosmetics_eyeliner={ "indian_1" 211 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 13 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 211 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 159 "lipcolor_none" 0 }
 		clothes={ "indian_high_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "indian_royalty" 218 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

