# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:501
bookmark_RICE_867_slavibor_alt_ludmila={
	type=girl
	id=16633
	random_seed=3682857407
	age=0.090000
	genes={ 		hair_color={ 219 151 230 122 }
 		skin_color={ 99 45 102 48 }
 		eye_color={ 38 43 222 65 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 105 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 133 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 202 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 161 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 105 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 169 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 155 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 113 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_04" 34 "nasolabial_01" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 87 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 47 "forehead_wrinkles_01" 156 }
 		expression_other={ "cheek_wrinkles_both_01" 122 "nose_wrinkles_01" 149 }
 		complexion={ "complexion_2" 87 "complexion_18" 92 }
 		gene_height={ "normal_height" 111 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_4_full" 71 }
 		gene_age={ "old_3" 201 "old_4" 208 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 107 "far_spacing_lower_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 111 "layer_2_low_thickness" 111 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 96 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 128 }
 		gene_face_dacals={ "face_dacal_04" 9 "face_dacal_05" 28 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 17 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 51 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 29 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 130 "head_asymmetry_10" 109 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 33 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 1 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 75 "eyebrow_inner_width_max" 50 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 107 }
 		gene_bs_eye_shape={ "eye_shape_01" 62 "eye_shape_01" 0 }
 		beards={ "no_beard" 122 "no_beard" 0 }
 		cloaks={ "no_cloak" 122 "no_cloak" 0 }
 		hairstyles={ "early_western_hairstyles_straight" 226 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 122 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_slav_balto_finnic_clothes" 54 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

