# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190017
bookmark_RICE_1066_pithipati_alt_vigrahapala={
	type=male
	id=17428
	age=0.450000
	genes={ 		hair_color={ 66 245 78 245 }
 		skin_color={ 104 147 114 159 }
 		eye_color={ 86 253 37 230 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 89 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 91 }
 		gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 160 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_neg" 205 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 143 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 174 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_neg" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 86 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 155 "nose_nostril_height_pos" 214 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 74 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 117 "eye_socket_color_02" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 232 "eye_wrinkles_01" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_31" 51 "complexion_3" 95 }
 		gene_height={ "normal_height" 112 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 3 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_half" 29 }
 		gene_age={ "old_3" 248 "old_4" 81 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 223 "far_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse" 254 }
 		gene_hair_type={ "hair_wavy" 160 "hair_curly" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 108 "eye_color_saturation" 134 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 52 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_neg" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_fused" 18 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 33 "nose_central_width_pos" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 151 "nose_septum_width_pos" 33 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 47 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_3" 14 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 49 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 101 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 114 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 40 "eye_lower_lid_size" 1 }
 		gene_bs_eye_shape={ "eye_shape_01" 47 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 105 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 58 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 59 "most_clothes" 0 }
 		headgear={ "indian_royalty" 185 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

