# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khitan_misc_001
bookmark_RICE_1066_yelu_yixin={
	type=male
	id=19170
	random_seed=2987191422
	age=0.340000
	genes={ 		hair_color={ 115 248 115 248 }
 		skin_color={ 251 98 251 98 }
 		eye_color={ 25 204 25 204 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 194 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 179 "head_top_width_neg" 179 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 193 "mouth_corner_depth_neg" 193 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 72 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_pos" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 43 "eye_fold_shape_neg_02" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 99 "eye_upper_lid_size_neg" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 87 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 133 }
 		gene_bs_jaw_def={ "jaw_def_neg" 122 "jaw_def_neg" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 109 "mouth_philtrum_shape_neg" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 143 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 109 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 89 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 210 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_01_pos" 91 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 204 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_03" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 78 "nasolabial_02" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 125 "forehead_wrinkles_01" 125 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 96 }
 		complexion={ "complexion_34a" 40 "complexion_34a" 40 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 164 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average" 56 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_3_half" 13 }
 		gene_age={ "old_3" 181 "old_3" 181 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 159 "avg_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 112 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 145 }
 		gene_face_dacals={ "face_dacal_05" 41 "face_dacal_05" 41 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 114 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 70 "nose_central_width_pos" 70 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 6 "nose_septum_width_pos" 6 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 45 "head_asymmetry_5" 45 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 28 "mouth_center_curve_min" 28 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 89 }
 		gene_bs_head_shape={ "head_round_shape" 29 "head_round_shape" 29 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 18 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 54 "nose_flared_nostril" 54 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 4 "eye_lower_lid_size" 4 }
 		gene_bs_eye_shape={ "eye_shape_01" 47 "eye_shape_01" 47 }
 		beards={ "thin_beards_straight" 166 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 70 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 84 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

