# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_4
bookmark_RICE_1066_ly_thuong_kiet={
	type=male
	id=30937
	random_seed=1919253700
	age=0.470000
	genes={ 		hair_color={ 10 249 10 248 }
 		skin_color={ 242 93 250 86 }
 		eye_color={ 38 202 25 223 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 151 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 74 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_neg" 162 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 167 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 114 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 156 "eye_fold_shape_02_neg" 107 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 145 "mouth_philtrum_width_neg" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 243 "nose_ridge_width_neg" 142 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_pos" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 167 "chin_def_02" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 116 "eye_lower_lid_def_02" 184 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 59 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 184 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_04" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 242 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_02" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 18 "complexion_39" 23 }
 		gene_height={ "normal_height" 117 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_apple_half" 100 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_half" 102 }
 		gene_age={ "old_4" 246 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 169 "body_hair_sparse_lower_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 128 }
 		gene_face_dacals={ "face_dacal_01" 43 "face_dacal_08" 12 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 109 "normal_eyelashes" 109 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_fused" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 3 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "nose_septum_width_pos" 6 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 92 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 8 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 2 "mouth_center_curve_max" 15 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 79 }
 		gene_bs_head_shape={ "head_round_shape" 203 "head_round_shape" 116 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 245 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 37 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def_2" 119 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 88 "eyebrow_inner_width_max" 55 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 33 }
 		gene_bs_eye_shape={ "eye_shape_01" 152 "eye_shape_01" 33 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		cloaks={ "no_cloak" 137 "no_cloak" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 6 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 137 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 110 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 232 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 20 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 133 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 129 "lipcolor_none" 0 }
 		clothes={ "tgp_sino_iranian_clothes" 238 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 98 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3569561093 3233814444 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

