# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_kashgar_001
bookmark_RICE_1066_al_kashgari={
	type=male
	id=18034
	age=0.370000
	genes={ 		hair_color={ 94 226 32 238 }
 		skin_color={ 71 88 136 81 }
 		eye_color={ 57 220 82 239 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 110 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 208 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 140 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 177 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 176 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 241 "forehead_brow_width_pos" 218 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 128 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 97 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_neg" 182 }
 		gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 177 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 68 }
 		face_detail_cheek_def={ "cheek_def_02" 160 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 166 }
 		face_detail_eye_socket={ "eye_socket_03" 206 "eye_socket_03" 71 }
 		face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_01" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 52 "brow_wrinkles_01" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 95 "forehead_wrinkles_03" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_3" 96 "complexion_36a" 32 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_default" 211 }
 		gene_age={ "old_2" 164 "old_1" 85 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 235 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 42 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 138 "eye_color_saturation" 144 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 102 "eye_height_inside_neg" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 94 "ear_lobe_detached" 8 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 62 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 57 "head_asymmetry_6" 114 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 6 "mouth_center_curve_max" 34 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 32 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 170 "upper_lid_def_2" 149 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 73 "eyebrow_inner_width_min" 106 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 189 "eye_shape_01" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "turkic_thin_beards_straight" 10 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 248 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 222 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 248 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "eastern_turk_low_nobility_clothes" 125 "most_clothes" 0 }
 		headgear={ "eastern_turk_low_nobility" 127 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

