# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:welayta0075
bookmark_RICE_1066_damot_alt_vassal={
	type=male
	id=17332
	age=0.510000
	genes={ 		hair_color={ 137 241 150 243 }
 		skin_color={ 133 212 131 211 }
 		eye_color={ 25 229 25 153 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_pos" 205 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_neg" 183 "eye_shut_neg" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 148 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 10 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 201 "cheek_height_neg" 91 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 148 "ear_both_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 44 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 243 "eye_fold_shape_neg" 241 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 254 "mouth_lower_lip_full_pos" 243 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 78 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 214 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 225 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 96 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_pos" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 199 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 169 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_neg" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 76 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 137 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 155 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 102 "cheek_fat_02_pos" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 183 "chin_def" 156 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_01" 40 "eye_socket_03" 234 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 92 "nose_ridge_def_neg" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 133 "eye_wrinkles_03" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 108 "forehead_wrinkles_01" 121 }
 		expression_other={ "cheek_wrinkles_both_01" 235 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_2af" 3 "complexion_23" 51 }
 		gene_height={ "normal_height" 103 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_medium" 163 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 75 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 72 }
 		gene_age={ "old_2" 79 "old_4" 183 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 184 "far_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_avg_thickness" 97 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_afro" 185 "hair_afro_no_beard" 117 }
 		gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 206 }
 		gene_face_dacals={ "face_dacal_06" 38 "face_dacal_07" 53 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_neg" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 63 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 12 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 104 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 27 "head_asymmetry_4" 156 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 63 "mouth_center_curve_min" 15 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 17 }
 		gene_bs_head_round_shape={ "head_round_shape" 51 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 39 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 66 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 32 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 103 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 247 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 89 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 15 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 17 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 72 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 24 "lipcolor_none" 0 }
 		clothes={ "mena_low_nobility_clothes" 43 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 247 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

