# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nabati_001
bookmark_RICE_867_ibn_wahshiyya={
	type=male
	id=9128
	random_seed=3922413148
	age=0.180000
	genes={ 		hair_color={ 62 230 62 230 }
 		skin_color={ 114 124 114 124 }
 		eye_color={ 45 97 45 97 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 128 "cheek_height_pos" 128 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 71 "ear_lower_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 61 "forehead_brow_forward_neg" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 85 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 135 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 87 "mouth_philtrum_width_neg" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 83 "mouth_upper_lip_profile_neg" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_neg" 150 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_pos" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 25 "nose_profile_hawk" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 167 "nose_ridge_width_neg" 167 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 193 "nose_tip_forward_neg" 193 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_02" 14 "chin_def_02" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_01" 107 "eye_socket_color_01" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 199 "nasolabial_01" 199 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 38 "nose_ridge_def_pos" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 132 "brow_wrinkles_03" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 108 "cheek_wrinkles_both_01" 108 }
 		complexion={ "complexion_13" 59 "complexion_13" 59 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 80 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 135 }
 		gene_age={ "old_4" 23 "old_4" 23 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 197 "avg_spacing_lower_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_high_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 174 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 141 "hair_wavy" 141 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 98 }
 		gene_face_dacals={ "face_dacal_09" 50 "face_dacal_09" 50 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 21 "ear_lobe_fused" 21 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 21 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 53 "head_asymmetry_2" 53 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 12 "mouth_center_curve_min" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 24 "eyebrow_straight" 24 }
 		gene_bs_head_shape={ "head_round_shape" 12 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 11 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 13 "eye_lower_lid_size" 13 }
 		gene_bs_eye_shape={ "eye_shape_01" 166 "eye_shape_01" 166 }
 		beards={ "mena_beards_curly" 10 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 7 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 218 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 8 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 199 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 7 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 208 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 171 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

