# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:31720
bookmark_RICE_867_al_umari_alt_zakharias={
	type=boy
	id=8928
	age=0.170000
	genes={ 		hair_color={ 56 235 44 235 }
 		skin_color={ 142 186 141 187 }
 		eye_color={ 78 246 69 251 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 166 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 139 }
 		gene_eye_shut={ "eye_shut_neg" 170 "eye_shut_neg" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 52 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 180 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 173 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 62 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_neg" 82 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 123 "mouth_corner_depth_pos" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 177 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 177 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 58 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 181 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_lower_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 102 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 248 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_neg" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_pos" 141 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 198 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 187 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 241 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 106 "chin_def_neg" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_02" 63 }
 		face_detail_nasolabial={ "nasolabial_01" 38 "nasolabial_04" 49 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_03" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 237 "eye_wrinkles_02" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_02" 84 }
 		expression_other={ "nose_wrinkles_01" 142 "nose_wrinkles_01" 120 }
 		complexion={ "complexion_5af" 41 "complexion_6af" 42 }
 		gene_height={ "normal_height" 112 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_medium" 155 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_half" 135 }
 		gene_age={ "old_1" 255 "old_2" 208 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_dense" 134 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_afro" 98 "hair_afro" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 55 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 38 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 72 "ear_lobe_fused" 2 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 138 "nose_septum_width_pos" 2 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 152 "lower_lip_profile" 131 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 57 "head_asymmetry_1" 92 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 5 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 7 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 93 "eyebrow_straight" 111 }
 		gene_bs_head_round_shape={ "head_round_shape" 33 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 59 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 17 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 7 }
 		gene_bs_nose_swollen={ "nose_swollen" 66 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 77 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 143 "upper_lid_def" 6 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 75 "eyebrow_inner_width_max" 100 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 20 "eye_lower_lid_size" 177 }
 		gene_bs_eye_shape={ "eye_shape_01" 4 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 28 "vanilla_hair_aging" 178 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 78 "no_beard" 0 }
 		clothes_2={ "nubia_high_nobility_clothes" 102 "most_clothes" 0 }
 		hairstyles={ "ethiopian_hairstyles_afro" 6 "all_hairstyles" 0 }
 		headgear_2={ "nubia_high_nobility" 209 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 78 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

