# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:welayta0075
bookmark_RICE_1066_damot_alt_vassal={
	type=male
	id=17333
	age=0.510000
	genes={ 		hair_color={ 31 242 23 241 }
 		skin_color={ 179 213 185 202 }
 		eye_color={ 38 51 25 204 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_neg" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 181 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 104 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 228 }
 		gene_bs_cheek_width={ "cheek_width_pos" 106 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 135 "ear_both_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 222 "ear_size_pos" 145 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 142 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 254 "eye_fold_shape_neg" 118 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 136 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 241 "mouth_lower_lip_def_pos" 133 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 212 "mouth_lower_lip_full_pos" 248 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 205 "mouth_philtrum_def_pos" 194 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 236 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 233 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 87 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 150 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 154 "nose_nostril_width_pos" 113 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 76 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_03" 89 "eye_socket_01" 122 }
 		face_detail_nasolabial={ "nasolabial_04" 39 "nasolabial_03" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 236 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 175 "brow_wrinkles_03" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 75 "eye_wrinkles_02" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 141 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 18 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_4af" 16 "complexion_4af" 56 }
 		gene_height={ "normal_height" 91 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_full" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_default" 133 }
 		gene_age={ "old_1" 253 "old_4" 232 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 239 "far_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 104 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 15 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_afro" 155 "hair_afro" 95 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 203 }
 		gene_face_dacals={ "face_dacal_04" 50 "face_dacal_08" 54 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 69 "ear_lobe_fused" 56 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_1" 17 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 4 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 78 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 10 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 123 }
 		gene_bs_eye_shape={ "eye_shape_01" 144 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 79 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 74 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 47 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 154 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 159 "lipcolor_none" 0 }
 		clothes={ "mena_low_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 79 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

