# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_harran_001
bookmark_RICE_867_thabit_ibn_qurra={
	type=male
	id=7920
	random_seed=3455568521
	age=0.300000
	genes={ 		hair_color={ 215 222 213 222 }
 		skin_color={ 193 110 160 114 }
 		eye_color={ 40 59 81 163 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 72 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 26 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 125 "mouth_corner_depth_pos" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 72 "cheek_forward_neg" 97 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 152 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 80 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 234 "eye_upper_lid_size_pos" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 78 "forehead_brow_forward_pos" 169 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 139 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_pos" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 164 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 155 "mouth_philtrum_width_neg" 175 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 59 "nose_profile_hawk_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 40 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 87 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 138 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 112 "nose_tip_angle_neg" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 191 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_02_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 205 }
 		face_detail_chin_def={ "chin_def_neg" 145 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_color_01" 243 "eye_socket_color_01" 247 }
 		face_detail_nasolabial={ "nasolabial_04" 181 "nasolabial_01" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_neg" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 233 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 76 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_38" 16 "complexion_35" 37 }
 		gene_height={ "normal_height" 114 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_average" 66 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_4_full" 184 }
 		gene_age={ "old_2" 75 "old_2" 228 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 226 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_high_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_curly" 119 "hair_wavy" 149 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "face_dacal_03" 4 "face_dacal_09" 81 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 32 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 69 "nose_septum_width_pos" 185 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_8" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 38 }
 		gene_bs_head_shape={ "head_round_shape" 14 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 78 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 54 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 150 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 17 "eyebrow_inner_width_max" 25 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 215 "eye_shape_01" 111 }
 		beards={ "ep3_beards_curly" 84 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_curly" 136 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 36 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 19 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "european_1" 19 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 91 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 91 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 190 "most_clothes" 0 }
 		headgear={ "byzantine_low_nobility" 50 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

