# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166331
bookmark_RICE_867_helgi_eyvindarson={
	type=male
	id=8766
	age=0.190000
	genes={ 		hair_color={ 126 67 156 76 }
 		skin_color={ 79 36 77 37 }
 		eye_color={ 84 244 76 198 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 81 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 67 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 88 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 148 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 72 "ear_size_pos" 149 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 58 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 132 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 137 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 68 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 146 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 237 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 107 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 207 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_pos" 154 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 61 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_01" 72 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_02" 110 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_04" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 135 "eye_wrinkles_01" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 16 "nose_wrinkles_01" 151 }
 		complexion={ "complexion_8" 13 "complexion_27" 46 }
 		gene_height={ "normal_height" 136 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 180 }
 		gene_age={ "old_2" 191 "old_2" 16 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_curly" 173 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 153 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 53 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 29 "ear_lobe_fused" 75 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 33 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 43 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 4 "head_asymmetry_3" 43 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 20 "mouth_center_curve_min" 4 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 49 }
 		gene_bs_head_round_shape={ "head_round_shape" 109 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 143 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 131 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 123 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 16 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 171 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 208 "no_beard" 0 }
 		cloaks={ "no_cloak" 97 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 197 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 210 "most_clothes" 0 }
 		headgear={ "northern_common" 64 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

