# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_kashgar_001
bookmark_RICE_1066_al_kashgari={
	type=male
	id=32732
	random_seed=1178970837
	age=0.370000
	genes={ 		hair_color={ 162 210 163 210 }
 		skin_color={ 117 62 55 53 }
 		eye_color={ 38 201 38 129 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 190 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 222 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_pos" 142 "cheek_height_pos" 193 }
 		gene_bs_cheek_width={ "cheek_width_pos" 157 "cheek_width_pos" 169 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 141 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 175 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 128 "eye_upper_lid_size_neg" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 153 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 165 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 111 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 72 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 135 "chin_def_neg" 158 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_04" 75 "nasolabial_04" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 3 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 35 "eye_wrinkles_02" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 172 "complexion_15" 44 }
 		gene_height={ "normal_height" 132 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 153 }
 		gene_age={ "old_1" 11 "old_1" 40 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 211 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 19 }
 		gene_hair_type={ "hair_curly" 135 "hair_straight" 160 }
 		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "face_dacal_03" 4 "face_dacal_03" 26 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 161 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 66 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 35 "head_asymmetry_10" 35 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 21 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 216 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 81 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 2 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 37 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 36 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 42 "eyebrow_inner_width_max" 22 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 140 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 32 "eye_shape_01" 176 }
 		beards={ "turkic_beards_curly" 158 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 203 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_curly" 117 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 61 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_low_nobility_clothes" 2 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 27 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

