# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206811
bookmark_RICE_867_bokut_alt_zhang_yichao={
	type=male
	id=10106
	random_seed=1593583827
	age=0.615094
	genes={ 		hair_color={ 8 252 9 252 }
 		skin_color={ 185 109 179 114 }
 		eye_color={ 38 231 25 225 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 117 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 188 "eye_shut_neg" 189 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 73 "forehead_width_neg" 63 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 35 "head_profile_pos" 49 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 97 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 227 "mouth_corner_depth_neg" 224 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 147 "cheek_forward_pos" 155 }
 		gene_bs_cheek_height={ "cheek_height_neg" 131 "cheek_height_neg" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_upper_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 62 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 95 "eye_fold_shape_02_neg" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 95 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 134 "forehead_brow_width_pos" 133 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 132 "nose_nostril_height_neg" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_neg" 68 "nose_profile_neg" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 226 "nose_ridge_width_neg" 225 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 252 "nose_tip_forward_neg" 245 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 33 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 245 "chin_def_02" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 195 "eye_lower_lid_def_02" 224 }
 		face_detail_eye_socket={ "eye_socket_03" 111 "eye_socket_03" 62 }
 		face_detail_nasolabial={ "nasolabial_03" 114 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 77 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 99 "brow_wrinkles_01" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 176 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33" 91 "complexion_35" 80 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_pear_full" 20 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_default" 54 }
 		gene_age={ "old_1" 69 "old_2" 153 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 172 "avg_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 238 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 131 "body_hair_sparse_lower_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_02" 9 "face_dacal_05" 49 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 14 "ear_lobe_detached" 71 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 131 "nose_central_width_pos" 27 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 96 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 42 "eyebrow_straight" 73 }
 		gene_bs_head_shape={ "head_round_shape" 119 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 24 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 87 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 74 }
 		gene_bs_eye_shape={ "eye_shape_01" 129 "eye_shape_01" 0 }
 		beards={ "han_thin_beards_straight" 188 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 131 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 111 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 251 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 4 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 0 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 0 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 226 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 20 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 56 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3150500922 3150500922 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

