# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168344
bookmark_RICE_867_slavibor={
	type=male
	id=12723
	random_seed=1556326483
	age=0.400000
	genes={ 		hair_color={ 212 172 212 172 }
 		skin_color={ 104 49 104 49 }
 		eye_color={ 38 43 38 43 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 173 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 133 "cheek_forward_neg" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 180 "cheek_height_pos" 180 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 202 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 161 "mouth_philtrum_width_pos" 161 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 122 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 79 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 169 "nose_ridge_width_pos" 169 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_02" 69 }
 		face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_01" 107 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_02" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 198 "nose_wrinkles_01" 149 }
 		complexion={ "complexion_2" 87 "complexion_2" 87 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_pear_full" 20 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_default" 73 }
 		gene_age={ "old_4" 208 "old_4" 208 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 107 "far_spacing_low_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 111 "layer_2_avg_thickness" 111 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 145 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 128 }
 		gene_face_dacals={ "face_dacal_05" 28 "face_dacal_05" 28 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 17 "ear_lobe_detached" 17 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 29 "nose_septum_width_pos" 29 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 97 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 130 "head_asymmetry_1" 130 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_max" 14 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 33 "nose_flared_nostril" 33 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 50 "eyebrow_inner_width_max" 50 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 62 "eye_shape_01" 62 }
 		beards={ "western_beards_straight" 52 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 72 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 120 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 170 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 52 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_slav_balto_finnic_clothes" 48 "most_clothes" 0 }
 		headgear={ "western_slav_balto_finnic_headgear" 37 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

