# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3853
bookmark_RICE_1066_tunka_menin_alt_almoravid={
	type=male
	id=18707
	age=0.300000
	genes={ 		hair_color={ 67 237 79 241 }
 		skin_color={ 105 141 102 138 }
 		eye_color={ 85 163 82 253 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 118 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 162 "forehead_angle_neg" 197 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 68 "forehead_height_neg" 62 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 74 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 176 }
 		gene_bs_cheek_width={ "cheek_width_neg" 70 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 195 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 52 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 109 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 199 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 148 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 88 "mouth_lower_lip_width_neg" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 83 "mouth_philtrum_shape_neg" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 124 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 237 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 145 "nose_ridge_width_neg" 74 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_neg" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 72 "cheek_fat_01_pos" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 152 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 183 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_color_01" 29 "eye_socket_color_01" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_01" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 131 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 138 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_03" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 208 "forehead_wrinkles_01" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 104 }
 		complexion={ "complexion_1af" 0 "complexion_35" 92 }
 		gene_height={ "normal_height" 118 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 146 }
 		gene_age={ "old_4" 187 "old_1" 243 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "far_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 242 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 31 "body_hair_sparse_low_stubble" 231 }
 		gene_hair_type={ "hair_curly" 160 "hair_afro" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 128 "eye_color_saturation" 136 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 45 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 27 "eye_height_outisde_neg" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 50 "ear_lobe_detached" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 166 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 91 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 34 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 20 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 3 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 35 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 45 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 132 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 60 "head_lower_height_min" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 45 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 45 "upper_lid_def_2" 89 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 35 "eyebrow_inner_width_max" 101 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 134 }
 		hair_aging={ "vanilla_hair_aging" 186 "vanilla_hair_aging" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 35 "no_beard" 0 }
 		clothes={ "maghreb_high_nobility_clothes" 44 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 34 "all_hairstyles" 0 }
 		headgear={ "maghreb_royalty" 233 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 220 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 137 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 160 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 76 "lipcolor_none" 0 }
 }
	entity={ 3942081117 3942081117 }
}

