# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=boy
	id=56531
	random_seed=2272766513
	age=0.130000
	genes={ 		hair_color={ 45 251 57 251 }
 		skin_color={ 157 94 154 94 }
 		eye_color={ 25 184 38 227 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_neg" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 204 "forehead_roundness_neg" 194 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 155 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 89 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_neg" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 132 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 148 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 38 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg_02" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 139 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 173 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 207 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_pos" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 157 "mouth_philtrum_width_neg" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 205 "mouth_upper_lip_full_pos" 195 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 129 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_neg" 135 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_pos" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 239 }
 		gene_bs_nose_size={ "nose_size_neg" 173 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 226 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 231 "nose_tip_width_neg" 222 }
 		face_detail_cheek_def={ "cheek_def_01" 56 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 147 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 205 }
 		face_detail_chin_def={ "chin_def_neg" 188 "chin_def" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_02" 125 "eye_socket_01" 122 }
 		face_detail_nasolabial={ "nasolabial_02" 82 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 124 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_01" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 102 "eye_wrinkles_01" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 126 "forehead_wrinkles_03" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 169 "cheek_wrinkles_both_01" 122 }
 		complexion={ "complexion_37" 4 "complexion_16" 42 }
 		gene_height={ "normal_height" 113 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_pear_full" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_2_full" 65 }
 		gene_age={ "old_3" 64 "old_3" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 4 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 188 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 204 }
 		gene_face_dacals={ "face_dacal_01" 8 "face_dacal_03" 63 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 78 "ear_lobe_fused" 59 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 187 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 97 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 107 "head_asymmetry_4" 58 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 15 "mouth_center_curve_min" 15 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 40 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 33 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 19 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 87 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 32 }
 		gene_bs_eye_shape={ "eye_shape_01" 163 "eye_shape_01" 7 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		cloaks={ "no_cloak" 34 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 210 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 74 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

