# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:javanese_sailendra_07
bookmark_RICE_867_balaputradewa={
	type=male
	id=10783
	random_seed=201007768
	age=0.610000
	genes={ 		hair_color={ 79 247 82 247 }
 		skin_color={ 189 166 218 159 }
 		eye_color={ 63 242 34 252 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 174 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 80 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 102 "cheek_forward_pos" 102 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_upper_bend_pos" 136 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 178 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 219 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 172 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_neg" 133 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_pos" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 126 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 171 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 188 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_02" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 211 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_04" 72 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 22 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_02" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 233 "complexion_smooth_1" 168 }
 		gene_height={ "normal_height" 135 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_pear_full" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_1_full" 167 }
 		gene_age={ "old_4" 55 "old_4" 188 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 185 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 104 "body_hair_sparse_low_stubble" 108 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "male_pattern_baldness" 224 "male_pattern_baldness" 197 }
 		gene_face_dacals={ "face_dacal_01" 57 "face_dacal_10" 56 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 39 "nose_central_width_pos" 179 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 79 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_4" 180 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 230 }
 		gene_bs_head_shape={ "head_round_shape" 35 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 121 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 51 "eyebrow_inner_width_min" 2 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 130 }
 		gene_bs_eye_shape={ "eye_shape_01" 209 "eye_shape_01" 191 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 1 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 199 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_clothes" 151 "most_clothes" 0 }
 		headgear={ "tgp_southeast_headgear" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

