# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188710
bookmark_RICE_867_last_zunbil_alt_cousin={
	type=male
	id=8899
	random_seed=670629994
	age=0.210000
	genes={ 		hair_color={ 124 225 116 228 }
 		skin_color={ 130 103 124 95 }
 		eye_color={ 25 204 25 102 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_pos" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 142 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 81 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 71 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 174 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 86 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 75 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 115 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_neg" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 250 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 142 "nose_profile_pos" 129 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_neg" 186 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 92 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 155 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 250 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 60 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_color_01" 220 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 209 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 18 "nose_wrinkles_01" 110 }
 		complexion={ "complexion_13" 6 "complexion_42" 100 }
 		gene_height={ "normal_height" 110 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_half" 187 }
 		gene_age={ "old_3" 154 "old_4" 241 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 227 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 221 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_avg" 195 }
 		gene_hair_type={ "hair_curly" 175 "hair_straight" 150 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 158 }
 		gene_face_dacals={ "face_dacal_07" 74 "face_dacal_05" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 42 "ear_lobe_fused" 50 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 19 "nose_central_width_neg" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 58 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 22 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 62 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 28 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 3 "nose_septum_height" 42 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 117 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 20 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 36 "eye_shape_01" 91 }
 		beards={ "seljuk_beards_curly" 192 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_curly" 231 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 248 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 92 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 43 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 72 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

