# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_red_sea_001
bookmark_RICE_867_eldad_ha_dani={
	type=male
	id=15028
	random_seed=2666087387
	age=0.220000
	genes={ 		hair_color={ 230 205 199 212 }
 		skin_color={ 104 128 77 135 }
 		eye_color={ 25 180 25 182 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 143 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 91 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 114 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 103 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 102 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_neg" 202 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 54 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 68 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 172 "nose_nostril_height_pos" 173 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 172 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 90 "nose_ridge_width_neg" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 212 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_02_pos" 35 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_02" 65 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_color_01" 176 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_01" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 7 "brow_wrinkles_02" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_02" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_37" 58 "complexion_26" 16 }
 		gene_height={ "normal_height" 122 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_4_half" 49 }
 		gene_age={ "old_1" 38 "old_3" 189 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 203 "far_spacing_lower_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 127 "body_hair_avg" 200 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 122 }
 		gene_face_dacals={ "face_dacal_05" 56 "face_dacal_04" 25 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 104 "ear_lobe_detached" 76 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 137 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 155 "nose_septum_width_pos" 55 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 36 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 62 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 131 "head_asymmetry_7" 63 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 7 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 221 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 121 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 136 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 117 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 54 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 149 "eye_shape_01" 0 }
 		beards={ "mena_beards_straight" 19 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 240 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 7 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 105 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 93 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 85 "lipcolor_none" 0 }
 		clothes={ "mena_low_nobility_clothes" 141 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 168 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

