# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206811
bookmark_RICE_867_bokut_alt_zhang_yichao={
	type=male
	id=10040
	random_seed=1593583827
	age=0.615094
	genes={ 		hair_color={ 19 247 15 249 }
 		skin_color={ 199 117 197 117 }
 		eye_color={ 25 206 25 210 }
 		gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 117 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 83 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 172 "eye_shut_neg" 181 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 65 "forehead_width_neg" 70 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 157 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_neg" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 42 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 186 "eye_fold_shape_02_neg" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 141 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 98 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 88 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 112 "nose_ridge_angle_pos" 125 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 113 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 59 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 227 "eye_lower_lid_def_02" 228 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_04" 91 "nasolabial_02" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_04" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 204 "forehead_wrinkles_02" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_smooth_1" 6 "complexion_32" 40 }
 		gene_height={ "normal_height" 102 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 76 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_4_half" 64 }
 		gene_age={ "old_1" 226 "old_1" 97 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 124 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 154 }
 		gene_baldness={ "male_pattern_baldness" 217 "male_pattern_baldness" 234 }
 		gene_face_dacals={ "face_dacal_02" 61 "face_dacal_10" 48 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 105 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_neg" 12 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 167 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 24 "lower_lip_profile" 62 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 22 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 91 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 28 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 15 "upper_lid_def" 16 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 18 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 15 "eye_lower_lid_size" 67 }
 		gene_bs_eye_shape={ "eye_shape_01" 217 "eye_shape_01" 118 }
 		beards={ "han_thin_beards_straight" 188 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 131 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 111 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 251 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 4 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 0 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 0 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 226 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_high_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "han_chinese_low_nobility" 98 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3150500922 3150500922 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

