# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_RICE_1178_yelu_zhilugu={
	type=boy
	id=56909
	random_seed=2272766513
	age=0.130000
	genes={ 		hair_color={ 66 249 78 249 }
 		skin_color={ 171 77 167 81 }
 		eye_color={ 38 166 25 160 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 206 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 161 "head_top_width_neg" 181 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_pos" 60 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 115 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 174 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_neg" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 152 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 147 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 172 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 156 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 128 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 39 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 236 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 9 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_03" 49 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_03" 68 "nasolabial_04" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_neg" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 123 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 16 "eye_wrinkles_03" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 92 "forehead_wrinkles_02" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 121 }
 		complexion={ "complexion_3" 62 "complexion_14" 47 }
 		gene_height={ "normal_height" 113 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_shape_3_half" 123 }
 		gene_age={ "old_2" 231 "old_4" 202 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 142 "avg_spacing_low_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 185 "body_hair_sparse_low_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 208 }
 		gene_face_dacals={ "face_dacal_03" 21 "face_dacal_06" 11 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 14 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "ear_lobe_fused" 93 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 34 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 13 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 82 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 59 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 15 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 171 "upper_lid_def_2" 92 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 180 }
 		gene_bs_eye_shape={ "eye_shape_03" 25 "eye_shape_02" 36 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		cloaks={ "no_cloak" 34 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 210 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ccp9_celestial_court_clothes" 67 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

