# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8402
bookmark_RICE_1066_budivoj_alt_henrik={
	type=boy
	id=22737
	random_seed=3009425474
	age=0.040000
	genes={ 		hair_color={ 134 129 134 129 }
 		skin_color={ 65 72 62 63 }
 		eye_color={ 25 129 204 60 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_neg" 145 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 80 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 95 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 184 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 143 "mouth_philtrum_shape_neg" 157 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 133 "mouth_philtrum_width_pos" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 29 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 61 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 168 "eye_socket_03" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 88 "nose_ridge_def_pos" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 59 "brow_wrinkles_03" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 146 "eye_wrinkles_02" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 12 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 25 }
 		complexion={ "complexion_7" 78 "complexion_42" 104 }
 		gene_height={ "normal_height" 139 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 5 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_default" 75 }
 		gene_age={ "old_4" 14 "old_1" 63 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_high_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 181 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_curly" 159 "hair_wavy" 176 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_01" 17 "face_dacal_01" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 90 "ear_lobe_fused" 31 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 47 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 120 "head_asymmetry_9" 69 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 55 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 181 "eyebrow_straight" 28 }
 		gene_bs_head_shape={ "head_round_shape" 50 "head_round_shape" 34 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 74 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 20 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 13 "eyebrow_inner_width_max" 33 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 120 "eye_shape_01" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 95 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "pol_high_nobility_clothes" 127 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

