# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170252
bookmark_RICE_1178_ikhtiyar_al_din={
	type=male
	id=30821
	random_seed=2604487393
	age=0.280000
	genes={ 		hair_color={ 41 236 41 235 }
 		skin_color={ 169 84 188 72 }
 		eye_color={ 81 83 38 170 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_pos" 190 }
 		gene_eye_distance={ "eye_distance_pos" 60 "eye_distance_pos" 60 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_neg" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 185 "mouth_corner_height_pos" 185 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 205 "mouth_height_neg" 205 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_pos" 22 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 202 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 143 "eye_upper_lid_size_neg" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 210 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 1 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 237 "nose_tip_width_pos" 237 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_02" 236 "chin_def_neg" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_02" 73 "eye_socket_01" 73 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_04" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 34 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 93 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 44 }
 		complexion={ "complexion_15a" 166 "complexion_6" 166 }
 		gene_height={ "normal_height" 114 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 72 "body_shape_pear_full" 32 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_3_full" 192 }
 		gene_age={ "old_4" 18 "old_2" 18 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "far_spacing_lower_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_high_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_dense" 219 }
 		gene_hair_type={ "hair_curly" 178 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 162 "male_pattern_baldness" 162 }
 		gene_face_dacals={ "face_dacal_03" 63 "face_dacal_10" 63 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 6 "ear_lobe_detached" 6 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 55 "nose_central_width_pos" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 147 "lower_lip_profile" 147 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 39 "head_asymmetry_3" 39 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "vanilla_eyebrow_straight" 9 }
 		gene_bs_head_shape={ "head_round_shape" 248 "head_round_shape" 248 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 49 "nose_septum_height" 49 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 11 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 169 "upper_lid_def_2" 169 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 59 "eyebrow_inner_width_min" 59 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 33 "eye_lower_lid_size" 33 }
 		gene_bs_eye_shape={ "eye_shape_01" 18 "eye_shape_01" 18 }
 		beards={ "iranian_beards_curly" 116 "no_beard" 0 }
 		cloaks={ "no_cloak" 37 "no_cloak" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 134 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 55 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 52 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 228 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "fp3_turkic_war" 27 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 10 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

