# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_sicily_jewish_001
bookmark_RICE_867_sawdan_alt_abu_aaron={
	type=male
	id=7241
	random_seed=3016575684
	age=0.410000
	genes={ 		hair_color={ 221 184 221 184 }
 		skin_color={ 214 163 214 163 }
 		eye_color={ 25 178 25 178 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 154 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_pos" 62 "forehead_width_pos" 62 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 112 "mouth_corner_depth_pos" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 142 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 119 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 72 "forehead_brow_forward_neg" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 243 "forehead_brow_width_pos" 243 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_neg" 186 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 58 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 118 "nose_ridge_width_neg" 118 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 137 "cheek_fat_01_neg" 137 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_color_01" 7 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 180 "nasolabial_01" 180 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 60 "nose_ridge_def_pos" 60 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 124 "brow_wrinkles_01" 124 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_03" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 250 "forehead_wrinkles_03" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 86 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_19" 70 "complexion_19" 70 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 15 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_half" 115 }
 		gene_age={ "old_2" 126 "old_2" 126 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 254 "close_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 192 "layer_2_lower_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 71 "body_hair_sparse_low_stubble" 71 }
 		gene_hair_type={ "hair_curly" 156 "hair_curly" 156 }
 		gene_baldness={ "male_pattern_baldness" 193 "male_pattern_baldness" 193 }
 		gene_face_dacals={ "no_face_dacal" 59 "no_face_dacal" 59 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_pos" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 61 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 6 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 7 "nose_septum_width_pos" 7 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 111 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 14 "head_asymmetry_8" 14 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 15 "mouth_center_curve_max" 15 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 1 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 15 "nose_septum_height" 15 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 25 "upper_lid_def" 25 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 29 "eyebrow_inner_width_max" 29 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 40 "eye_lower_lid_size" 40 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "ep3_beards_curly" 184 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_curly" 124 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 91 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 122 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_commoner_clothes" 74 "most_clothes" 0 }
 		headgear={ "no_headgear" 122 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

