# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:nobadia0012
bookmark_RICE_1066_marianos={
	type=male
	id=18763
	random_seed=3913517789
	age=0.410000
	genes={ 		hair_color={ 96 243 93 242 }
 		skin_color={ 83 225 78 227 }
 		eye_color={ 38 153 25 153 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 159 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_neg" 156 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 180 "forehead_width_neg" 190 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 157 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_pos" 8 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 90 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 176 }
 		gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 137 "ear_upper_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 155 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 247 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 82 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 133 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 249 "mouth_upper_lip_full_pos" 254 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 156 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 144 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 176 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_neg" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 124 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 60 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 250 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def_02" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_02" 207 "eye_socket_02" 167 }
 		face_detail_nasolabial={ "nasolabial_02" 164 "nasolabial_04" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_04" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 146 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 248 "forehead_wrinkles_02" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 204 "nose_wrinkles_01" 12 }
 		complexion={ "complexion_41" 47 "complexion_4" 56 }
 		gene_height={ "normal_height" 122 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_half" 120 }
 		gene_age={ "old_3" 72 "old_3" 46 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "far_spacing_lower_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 73 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_avg" 204 "body_hair_sparse_low_stubble" 164 }
 		gene_hair_type={ "hair_afro" 107 "hair_afro" 159 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 173 }
 		gene_face_dacals={ "face_dacal_09" 3 "face_dacal_10" 80 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_pos" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 61 "ear_lobe_fused" 66 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 142 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 23 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 9 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 71 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 19 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 91 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 36 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 240 "eye_shape_01" 237 }
 		beards={ "sub_saharan_beards_afro" 233 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 36 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 174 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 221 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 51 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 174 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 238 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 216 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

