# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0010
bookmark_RICE_867_georgios={
	type=male
	id=6717
	random_seed=1614618692
	age=0.520000
	genes={ 		hair_color={ 41 234 45 232 }
 		skin_color={ 129 193 129 193 }
 		eye_color={ 38 204 25 76 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_neg" 139 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 169 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 182 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 172 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_neg" 188 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_neg" 119 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_neg" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 248 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 88 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 244 "mouth_lower_lip_full_pos" 246 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 77 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 250 "mouth_upper_lip_full_pos" 252 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 172 "nose_nostril_width_pos" 163 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 145 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_04_pos" 121 }
 		face_detail_chin_cleft={ "chin_dimple" 240 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_01" 228 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 30 "nasolabial_01" 211 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 161 "nose_ridge_def_neg" 171 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 124 "brow_wrinkles_02" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 121 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 90 "cheek_wrinkles_both_01" 74 }
 		complexion={ "complexion_5af" 36 "complexion_24" 53 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_medium" 164 }
 		gene_bs_body_shape={ "body_shape_apple_half" 63 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_4_half" 188 }
 		gene_age={ "old_4" 55 "old_4" 22 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "far_spacing_low_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_lower_thickness" 210 }
 		gene_body_hair={ "body_hair_dense" 238 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_afro_no_beard" 136 "hair_afro" 118 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 166 }
 		gene_face_dacals={ "face_dacal_09" 26 "face_dacal_09" 12 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 39 "ear_lobe_detached" 91 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 26 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 39 "head_asymmetry_2" 98 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 23 "mouth_center_curve_max" 11 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 56 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 54 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 17 "eyebrow_inner_width_min" 3 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 39 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 133 "eye_shape_01" 234 }
 		beards={ "sub_saharan_beards_afro" 127 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 22 "no_cloak" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 218 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 178 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 166 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 150 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 119 "lipcolor_none" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 41 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 34 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_ep3_byzantine_era1_roy_01
			custom_beards=male_beard_sub_saharan_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

