# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166330
bookmark_RICE_867_helgi_eyvindarson_alt_bjorg={
	type=girl
	id=9330
	random_seed=1747585834
	age=0.170000
	genes={ 		hair_color={ 209 98 169 48 }
 		skin_color={ 79 41 86 42 }
 		eye_color={ 204 52 216 164 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 86 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 184 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_pos" 90 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 92 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 86 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 177 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_neg" 92 "cheek_width_neg" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 118 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 155 }
 		gene_bs_nose_size={ "nose_size_neg" 166 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 64 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_pos" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 187 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_01_pos" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_02" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_01" 27 "eye_socket_02" 41 }
 		face_detail_nasolabial={ "nasolabial_01" 166 "nasolabial_02" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_02" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "nose_wrinkles_01" 5 }
 		complexion={ "complexion_26" 40 "complexion_16" 123 }
 		gene_height={ "normal_height" 116 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_apple_half" 45 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_4_full" 38 }
 		gene_age={ "old_1" 73 "old_2" 198 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "far_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 183 "layer_2_high_thickness" 143 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 151 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight" 133 }
 		gene_baldness={ "male_pattern_baldness" 111 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "face_dacal_08" 38 "face_dacal_01" 26 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 103 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 200 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 60 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 83 "head_asymmetry_3" 122 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 12 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 49 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 76 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 135 "upper_lid_def_2" 132 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 22 "eyebrow_inner_width_max" 111 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 237 "eye_shape_01" 26 }
 		beards={ "no_beard" 159 "no_beard" 0 }
 		cloaks={ "no_cloak" 159 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 154 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 206 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 159 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 173 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 24 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

