# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_granada_006
bookmark_RICE_1178_margaret_of_beverley={
	type=female
	id=29255
	age=0.400000
	genes={ 		hair_color={ 68 234 67 252 }
 		skin_color={ 145 150 141 148 }
 		eye_color={ 45 250 26 245 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 154 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 59 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 132 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 200 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 202 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 190 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_pos" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 85 "cheek_fat_04_pos" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 200 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 180 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_02" 179 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 252 }
 		gene_height={ "normal_height" 137 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 52 "body_shape_apple_half" 37 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_full" 68 }
 		gene_age={ "old_3" 19 "old_2" 235 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 254 "avg_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 229 "body_hair_avg" 208 }
 		gene_hair_type={ "hair_curly" 176 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 94 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		beards={ "fp2_beards_curly" 78 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_curly" 151 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 138 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

