# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_024
bookmark_RICE_867_abu_bakr_alt_al_husayn={
	type=boy
	id=9790
	random_seed=631671631
	age=0.080000
	genes={ 		hair_color={ 108 240 102 242 }
 		skin_color={ 110 141 115 150 }
 		eye_color={ 51 103 25 178 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_pos" 110 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 54 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 57 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 72 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_neg" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 152 "ear_size_pos" 143 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_pos" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 88 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 66 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 111 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_neg" 83 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_pos" 184 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 171 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_neg" 160 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 131 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 219 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 131 "eye_socket_color_01" 229 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 211 "brow_wrinkles_04" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_23" 12 "complexion_43" 27 }
 		gene_height={ "normal_height" 134 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_3_half" 60 }
 		gene_age={ "old_4" 48 "old_1" 180 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 254 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_high_thickness" 219 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_dense" 179 }
 		gene_hair_type={ "hair_curly" 130 "hair_curly" 136 }
 		gene_baldness={ "male_pattern_baldness" 198 "male_pattern_baldness" 120 }
 		gene_face_dacals={ "face_dacal_03" 6 "face_dacal_05" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 0 "ear_lobe_fused" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 13 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 120 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 63 "head_asymmetry_7" 50 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 1 "mouth_center_curve_max" 1 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 45 "upper_lid_def" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 10 "eyebrow_inner_width_max" 44 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 190 "eye_lower_lid_size" 156 }
 		gene_bs_eye_shape={ "eye_shape_01" 203 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 127 "no_beard" 0 }
 		cloaks={ "no_cloak" 21 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_curly" 79 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 21 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 56 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 233 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

