# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_017
bookmark_RICE_867_abu_bakr_al_madharai={
	type=male
	id=7336
	random_seed=2729552115
	age=0.380000
	genes={ 		hair_color={ 89 245 119 233 }
 		skin_color={ 120 162 126 162 }
 		eye_color={ 51 103 38 159 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 116 "chin_height_pos" 122 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_pos" 110 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 170 "forehead_angle_neg" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 100 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 87 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 143 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 46 "eye_corner_depth_pos" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_pos" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_pos" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 111 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_neg" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 198 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 164 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 111 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 119 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 144 "cheek_def_02" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_color_01" 229 "eye_socket_color_01" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 118 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_23" 12 "complexion_3" 34 }
 		gene_height={ "normal_height" 131 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_4_full" 109 }
 		gene_age={ "old_1" 180 "old_2" 63 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 254 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_avg" 240 }
 		gene_hair_type={ "hair_curly" 136 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 91 }
 		gene_face_dacals={ "no_face_dacal" 95 "face_dacal_05" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 79 "ear_lobe_fused" 3 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 13 "nose_central_width_pos" 93 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 120 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_7" 50 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 1 "mouth_center_curve_min" 5 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 88 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 14 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def_2" 84 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 10 "eyebrow_inner_width_min" 32 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 190 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 203 "eye_shape_01" 194 }
 		beards={ "mena_beards_curly" 136 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 230 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 3 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 223 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 243 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 158 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 182 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

