# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ngo_9
bookmark_RICE_1066_ly_thuong_kiet_alt_ly_thuong_hien={
	type=male
	id=31491
	random_seed=808562609
	age=0.440000
	genes={ 		hair_color={ 9 244 11 245 }
 		skin_color={ 199 69 189 63 }
 		eye_color={ 38 242 25 220 }
 		gene_chin_forward={ "chin_forward_pos" 105 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 180 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 62 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 167 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 212 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 184 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 168 "eye_fold_shape_02_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 147 "eye_upper_lid_size_neg" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 165 "forehead_brow_forward_neg" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_neg" 141 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 153 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_neg" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 236 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 250 "nose_tip_forward_neg" 239 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_neg" 212 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 131 "eye_lower_lid_def_02" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_02_pos" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 191 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_02" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_41" 14 "complexion_smooth_1" 35 }
 		gene_height={ "normal_height" 133 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_2_full" 134 }
 		gene_age={ "old_1" 55 "old_4" 32 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "far_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 186 "body_hair_sparse_low_stubble" 115 }
 		gene_hair_type={ "hair_straight_thin_beard" 102 "hair_straight_thin_beard" 183 }
 		gene_baldness={ "male_pattern_baldness" 233 "male_pattern_baldness" 214 }
 		gene_face_dacals={ "face_dacal_05" 57 "face_dacal_05" 61 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 43 "ear_lobe_detached" 108 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 77 "nose_septum_width_pos" 130 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 88 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_7" 93 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 45 "eyebrow_straight" 17 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 122 "nose_flared_nostril" 54 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 159 "eye_lower_lid_size" 177 }
 		gene_bs_eye_shape={ "eye_shape_01" 132 "eye_shape_01" 75 }
 		beards={ "han_thin_beards_straight" 39 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 25 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 239 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_ministers" 83 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 144 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 101 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

