# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_granada_006
bookmark_RICE_1178_hafsa={
	type=female
	id=51103
	random_seed=1998516086
	age=0.400000
	genes={ 		hair_color={ 165 213 165 215 }
 		skin_color={ 151 138 125 123 }
 		eye_color={ 39 127 49 113 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 105 }
 		gene_chin_height={ "chin_height_pos" 109 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 179 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_neg" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_neg" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 80 "cheek_forward_neg" 87 }
 		gene_bs_cheek_height={ "cheek_height_neg" 191 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 119 "ear_outward_pos" 115 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg_02" 159 }
 		gene_bs_eye_size={ "eye_size_neg" 199 "eye_size_neg" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 206 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 199 "mouth_lower_lip_full_pos" 132 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 130 "mouth_lower_lip_pad_pos" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 153 "mouth_upper_lip_def_pos" 231 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 236 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 254 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 13 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 185 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 135 }
 		gene_bs_nose_size={ "nose_size_pos" 155 "nose_size_pos" 136 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 73 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 6 "cheek_fat_04_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 252 "chin_def_02" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_color_02" 114 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_04" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 85 "brow_wrinkles_03" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 90 "forehead_wrinkles_01" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_36" 33 "complexion_12" 17 }
 		gene_height={ "normal_height" 119 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 178 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_triangle_half" 11 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 118 }
 		gene_age={ "old_4" 34 "old_3" 11 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "far_spacing_lower_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 84 }
 		gene_hair_type={ "hair_straight" 98 "hair_curly" 189 }
 		gene_baldness={ "male_pattern_baldness" 192 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "face_dacal_10" 44 "face_dacal_07" 62 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "dark_eyelashes" 29 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_fused" 92 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 32 "nose_central_width_neg" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 72 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 122 "head_asymmetry_3" 37 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 27 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 36 "eyebrow_straight" 49 }
 		gene_bs_head_shape={ "head_round_shape" 1 "head_archetype_shape_08" 119 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 114 "eye_shape_01" 0 }
 		gene_beauty_details={ "beauty_details" 25 "beauty_details" 0 }
 		beards={ "fp2_beards_straight" 224 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 169 "all_hairstyles" 0 }
 		legwear={ "fp2_andalusian_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 160 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 154 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 168 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 233 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 138 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_muslim_02_common
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

