# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_yamato_181
bookmark_RICE_867_shinnyo={
	type=male
	id=10062
	random_seed=3091935666
	age=0.680000
	genes={ 		hair_color={ 95 244 89 243 }
 		skin_color={ 201 81 233 86 }
 		eye_color={ 38 196 25 239 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 215 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 174 }
 		gene_forehead_width={ "forehead_width_neg" 70 "forehead_width_neg" 166 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 171 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 195 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_neg" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 131 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_neg" 182 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_aquiline_01" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 104 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 204 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_01_neg" 131 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def_02" 229 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_04" 12 "nasolabial_04" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_04" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 238 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 249 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_17" 58 "complexion_16" 39 }
 		gene_height={ "normal_height" 131 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 21 }
 		gene_age={ "old_4" 215 "old_1" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_lower_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 140 "body_hair_sparse_low_stubble" 120 }
 		gene_hair_type={ "hair_straight_thin_beard" 111 "hair_straight_thin_beard" 175 }
 		gene_baldness={ "male_pattern_baldness" 234 "male_pattern_baldness" 205 }
 		gene_face_dacals={ "face_dacal_09" 44 "face_dacal_10" 67 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 23 "ear_lobe_detached" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 69 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 41 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 45 "head_asymmetry_4" 41 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_max" 60 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 49 "eyebrow_straight" 52 }
 		gene_bs_head_shape={ "head_round_shape" 38 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 86 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 56 "eye_shape_01" 0 }
 		beards={ "no_beard" 77 "no_beard" 0 }
 		cloaks={ "no_cloak" 51 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 51 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 51 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 176 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 101 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 77 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 48 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 51 "lipcolor_none" 0 }
 		clothes={ "tgp_japanese_buddhist_clothes" 138 "most_clothes" 0 }
 		headgear={ "no_headgear" 51 "no_headgear" 0 }
 		gene_makeup={ "no_makeup" 51 "no_makeup" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "tgp_brush_right" 255 "no_props" 0 }
 		props_left={ "tgp_chinese_book_left" 255 "no_props" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

