# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_020
bookmark_RICE_1066_bursuq={
	type=male
	id=18271
	age=0.350000
	genes={ 		hair_color={ 67 234 67 234 }
 		skin_color={ 189 91 189 91 }
 		eye_color={ 2 240 2 240 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 206 "forehead_height_neg" 206 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 91 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 103 "cheek_height_neg" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 90 "cheek_width_pos" 90 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 118 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 113 "nose_tip_angle_neg" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 81 "nose_tip_forward_pos" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 144 "nose_tip_width_neg" 144 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 229 "chin_cleft" 229 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 58 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_04" 36 "nasolabial_04" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 59 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 126 "brow_wrinkles_04" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 212 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 144 }
 		complexion={ "complexion_40" 82 "complexion_40" 82 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_2_half" 129 }
 		gene_age={ "old_2" 77 "old_2" 77 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 241 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_straight" 98 "hair_straight" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 43 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 14 "ear_lobe_detached" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 52 "head_asymmetry_4" 52 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 36 "mouth_center_curve_min" 36 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 30 "head_lower_height_max" 30 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 36 "upper_lid_def" 36 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 123 "eye_lower_lid_size" 123 }
 		gene_bs_eye_shape={ "eye_shape_01" 107 "eye_shape_01" 107 }
 		hair_aging={ "vanilla_hair_aging" 80 "vanilla_hair_aging" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "seljuk_beards_straight" 45 "no_beard" 0 }
 		clothes={ "seljuk_war_nobility_clothes" 131 "most_clothes" 0 }
 		hairstyles={ "turkish_hairstyles_straight" 222 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "seljuk_war" 239 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 190 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 2697330347 2697330347 }
}

