# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214553
bookmark_RICE_1178_ruaidri_alt_aoife={
	type=female
	id=50681
	random_seed=4208507282
	age=0.430000
	genes={ 		hair_color={ 136 156 149 153 }
 		skin_color={ 101 51 104 51 }
 		eye_color={ 25 84 25 41 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 112 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 63 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 192 }
 		gene_head_height={ "head_height_pos" 97 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_neg" 128 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 203 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 76 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_pos" 89 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 129 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 160 }
 		gene_bs_nose_size={ "nose_size_neg" 212 "nose_size_neg" 128 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 122 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_pos" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 90 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 46 "cheek_fat_01_neg" 165 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_02" 1 "chin_def_neg" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_03" 112 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_04" 7 "nasolabial_03" 126 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_02" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 103 "forehead_wrinkles_03" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 98 "nose_wrinkles_01" 13 }
 		complexion={ "complexion_5" 26 "complexion_5" 24 }
 		gene_height={ "normal_height" 116 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_1_half" 135 }
 		gene_age={ "old_3" 51 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 189 "avg_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_lower_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight" 173 }
 		gene_baldness={ "male_pattern_baldness" 201 "male_pattern_baldness" 177 }
 		gene_face_dacals={ "face_dacal_04" 18 "face_dacal_04" 58 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 15 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 87 "ear_lobe_detached" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 103 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 92 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 34 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 105 "head_asymmetry_6" 13 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 11 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 54 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 55 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 1 "nose_flared_nostril" 46 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 30 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 16 "eye_lower_lid_size" 17 }
 		gene_bs_eye_shape={ "eye_shape_01" 214 "eye_shape_01" 19 }
 		beards={ "gaelic_beards_straight" 2 "no_beard" 0 }
 		cloaks={ "gaelic_cloak_high_nobility" 0 "no_cloak" 0 }
 		hairstyles={ "gaelic_hairstyles_wavy" 78 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 120 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 124 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 198 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

