# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20579
bookmark_RICE_1066_isleifur={
	type=male
	id=16290
	age=0.600000
	genes={ 		hair_color={ 134 102 134 102 }
 		skin_color={ 46 54 46 54 }
 		eye_color={ 191 48 191 48 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 111 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 203 "head_top_width_neg" 203 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 80 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 68 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 131 }
 		gene_bs_cheek_width={ "cheek_width_neg" 80 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 82 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 245 "eye_size_neg" 245 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_neg" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 158 "nose_height_neg" 158 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 178 "nose_nostril_height_pos" 178 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_neg" 60 }
 		gene_bs_nose_size={ "nose_size_neg" 234 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 129 "nose_tip_width_pos" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 96 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 36 "cheek_fat_03_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_03" 200 "eye_socket_03" 200 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_03" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 102 "brow_wrinkles_02" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 162 "eye_wrinkles_01" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 50 "forehead_wrinkles_02" 50 }
 		expression_other={ "nose_wrinkles_01" 28 "nose_wrinkles_01" 28 }
 		complexion={ "complexion_9" 3 "complexion_9" 3 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 188 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 132 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_default" 152 }
 		gene_age={ "old_3" 77 "old_3" 77 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 177 "far_spacing_lower_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_lower_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_wavy" 93 "hair_wavy" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 133 "eye_size" 133 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 45 "eye_height_inside_pos" 45 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 99 "eye_height_outisde_neg" 99 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 4 "ear_lobe_fused" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 39 "nose_central_width_neg" 39 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 73 "nose_septum_width_pos" 73 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 95 "lower_lip_profile" 95 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 53 "head_asymmetry_5" 53 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 46 "mouth_center_curve_min" 46 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 89 "head_round_shape" 89 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 79 "head_lower_height_min" 79 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 51 "upper_lid_def" 51 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 76 "eyebrow_inner_width_max" 76 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 46 "eye_lower_lid_size" 46 }
 		gene_bs_eye_shape={ "eye_shape_01" 241 "eye_shape_01" 241 }
 		hair_aging={ "vanilla_hair_aging" 239 "vanilla_hair_aging" 239 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 73 "no_beard" 0 }
 		cloaks={ "christian_norse_high_noble" 222 "no_cloak" 0 }
 		clothes_2={ "northern_christian_royalty_clothes" 64 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 59 "all_hairstyles" 0 }
 		headgear_2={ "northern_christian_high_nobility" 88 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 186 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 86 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 170 "lipcolor_none" 0 }
 }
	entity={ 3942081117 3942081117 }
}

