# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211500
bookmark_RICE_1178_margaritus_alt_william_ii={
	type=male
	id=31218
	random_seed=3557724968
	age=0.230000
	genes={ 		hair_color={ 139 229 141 230 }
 		skin_color={ 96 92 95 92 }
 		eye_color={ 25 214 25 152 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_pos" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_neg" 86 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 129 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_lower_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 152 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 215 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 138 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 253 "mouth_upper_lip_profile_neg" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 112 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 76 "nose_tip_width_pos" 100 }
 		face_detail_cheek_def={ "cheek_def_01" 197 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 79 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_03" 132 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_04" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 103 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_01" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_10" 77 "complexion_5" 122 }
 		gene_height={ "normal_height" 112 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average" 46 "body_shape_hourglass_full" 38 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_full" 205 }
 		gene_age={ "old_4" 49 "old_2" 239 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 164 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 65 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 124 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 190 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_06" 43 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 2 "ear_lobe_detached" 43 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 30 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 111 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 46 "head_asymmetry_1" 27 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 23 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 98 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 13 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 58 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 114 "eyebrow_inner_width_min" 14 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 29 "vanilla_eye_shape" 0 }
 		beards={ "ep2_beards" 21 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 249 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 176 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 6 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 206 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 176 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 223 "most_clothes" 0 }
 		headgear={ "epe_crown_titles" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

