# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_hrugs_wer_001
bookmark_RICE_1066_dpal_dus_sgra_alt_hrugs_wer={
	type=male
	id=31511
	random_seed=3098959085
	age=0.440000
	genes={ 		hair_color={ 102 245 91 246 }
 		skin_color={ 127 92 143 93 }
 		eye_color={ 25 145 38 194 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 175 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 138 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 193 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 47 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_pos" 193 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 90 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 215 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_03_pos" 144 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_color_01" 25 "eye_socket_color_03" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 226 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_03" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_02" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 138 "cheek_wrinkles_both_01" 91 }
 		complexion={ "complexion_15" 40 "complexion_28" 58 }
 		gene_height={ "normal_height" 113 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 77 }
 		gene_age={ "old_2" 158 "old_4" 120 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 181 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 170 "body_hair_sparse_low_stubble" 33 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 69 }
 		gene_face_dacals={ "face_dacal_08" 15 "face_dacal_10" 103 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 15 "ear_lobe_fused" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 198 "nose_central_width_pos" 65 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 109 "lower_lip_profile" 69 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 51 "head_asymmetry_5" 25 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 6 }
 		gene_bs_head_shape={ "head_round_shape" 45 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 47 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 190 "upper_lid_def" 79 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 21 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 88 "eye_lower_lid_size" 77 }
 		gene_bs_eye_shape={ "eye_shape_01" 10 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 213 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 6 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 124 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 199 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

