# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34262
bookmark_RICE_1066_tzachas={
	type=male
	id=35307
	random_seed=272360804
	age=0.260000
	genes={ 		hair_color={ 127 246 127 246 }
 		skin_color={ 237 98 237 98 }
 		eye_color={ 25 178 25 178 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 135 }
 		gene_forehead_height={ "forehead_height_neg" 174 "forehead_height_neg" 174 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 164 "ear_size_pos" 164 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 71 "eye_upper_lid_size_neg" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 169 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_pos" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 248 "nose_tip_width_neg" 248 }
 		face_detail_cheek_def={ "cheek_def_02" 97 "cheek_def_02" 97 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 29 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_02" 143 "eye_socket_02" 143 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 183 "brow_wrinkles_01" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 171 "eye_wrinkles_03" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 176 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_45" 127 "complexion_45" 127 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 131 }
 		gene_age={ "old_4" 145 "old_4" 145 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 134 "avg_spacing_low_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_high_thickness" 230 }
 		gene_body_hair={ "body_hair_dense" 121 "body_hair_dense" 121 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 108 }
 		gene_baldness={ "male_pattern_baldness" 138 "male_pattern_baldness" 138 }
 		gene_face_dacals={ "face_dacal_04" 71 "face_dacal_04" 71 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 62 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 20 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 10 "head_asymmetry_4" 10 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 17 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 117 "nose_septum_height" 117 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 112 "upper_lid_def_2" 112 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 62 "eye_lower_lid_size" 62 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 165 "no_beard" 0 }
 		cloaks={ "no_cloak" 6 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 85 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 6 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_war_nobility_clothes" 114 "most_clothes" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_mace_steppe" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 58 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

