# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_pamir_006
bookmark_RICE_1066_ali_ibn_asad={
	type=male
	id=18693
	age=0.300000
	genes={ 		hair_color={ 82 240 90 239 }
 		skin_color={ 125 97 116 87 }
 		eye_color={ 26 246 113 20 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 169 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 29 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 75 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 177 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 54 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 60 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_neg" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 78 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 78 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 142 }
 		gene_bs_nose_height={ "nose_height_neg" 137 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 233 "nose_nostril_height_pos" 249 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_hawk" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 176 }
 		gene_bs_nose_size={ "nose_size_neg" 183 "nose_size_neg" 185 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 78 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_color_01" 178 "eye_socket_01" 153 }
 		face_detail_nasolabial={ "nasolabial_01" 62 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 26 }
 		complexion={ "complexion_40" 36 "complexion_12" 67 }
 		gene_height={ "normal_height" 127 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 31 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_default" 122 }
 		gene_age={ "old_3" 59 "old_2" 77 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 192 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_curly" 143 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 87 "eye_height_inside_neg" 45 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 95 "ear_lobe_fused" 1 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 74 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 100 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 120 "lower_lip_profile" 2 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 58 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 174 "head_asymmetry_2" 66 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 106 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 241 "eyebrow_straight" 9 }
 		gene_bs_head_round_shape={ "head_round_shape" 9 "head_round_shape" 82 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 20 "head_lower_height_max" 34 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 47 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 147 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 94 "eye_lower_lid_size" 63 }
 		gene_bs_eye_shape={ "eye_shape_01" 128 "eye_shape_01" 214 }
 		hair_aging={ "vanilla_hair_aging" 245 "late_hair_aging" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 162 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 47 "most_clothes" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_curly" 52 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 53 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 223 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 7 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 232 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 230 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 238 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 36 "lipcolor_none" 0 }
 }
	entity={ 2697330347 2697330347 }
}

