# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:han_11751
bookmark_RICE_1178_lu_you={
	type=male
	id=48763
	random_seed=425678057
	age=0.483333
	genes={ 		hair_color={ 92 251 127 251 }
 		skin_color={ 207 135 198 133 }
 		eye_color={ 48 245 74 247 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_pos" 124 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_neg" 87 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 85 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_pos" 168 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 107 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 106 "eye_fold_shape_neg" 148 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 143 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 211 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 98 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 148 "nose_tip_forward_neg" 193 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 203 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 168 "eye_lower_lid_def_02" 177 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_01" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_02" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 133 "brow_wrinkles_01" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 248 "complexion_1" 240 }
 		gene_height={ "normal_height" 138 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 127 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_half" 151 }
 		gene_age={ "old_4" 243 "old_4" 240 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "far_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_high_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 224 "body_hair_sparse_lower_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 93 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 174 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "tgp_chinese_beards" 145 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 134 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 107 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 137 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 75 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 31 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 32 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 159 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_clothes" 25 "most_clothes" 0 }
 		headgear={ "tgp_chinese_headgear" 92 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3150500922 3150500922 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

