# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mon054
bookmark_RICE_1066_anawrahta_alt_manisanda={
	type=female
	id=36945
	random_seed=2267506217
	age=0.180000
	genes={ 		hair_color={ 122 252 62 243 }
 		skin_color={ 198 168 207 165 }
 		eye_color={ 71 243 46 253 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 95 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 97 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 68 "cheek_forward_pos" 95 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 117 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_both_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 97 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 48 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 220 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 225 "jaw_def_neg" 252 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 152 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 191 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 169 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 183 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 155 "cheek_fat_04_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 109 "chin_def_neg" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 249 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 87 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 170 "complexion_smooth_1" 162 }
 		gene_height={ "normal_height" 139 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_full" 109 }
 		gene_age={ "old_4" 129 "old_3" 62 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "avg_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 220 "body_hair_sparse_lower_stubble" 81 }
 		gene_hair_type={ "hair_straight_thin_beard" 111 "hair_straight_thin_beard" 123 }
 		gene_baldness={ "male_pattern_baldness" 218 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "vanilla_eye_saturation" 127 "vanilla_eye_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 127 "vanilla_eye_shape" 127 }
 		beards={ "tgp_sea_beards" 75 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 182 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 77 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 39 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 162 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 94 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=477393520
			invert=no
		}
 }
}

