# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45006
bookmark_RICE_1066_badis_ibn_habus_alt_al_mu_tasim={
	type=male
	id=18953
	age=0.280000
	genes={ 		hair_color={ 170 211 169 213 }
 		skin_color={ 128 120 129 119 }
 		eye_color={ 93 131 56 255 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_pos" 105 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 135 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 85 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 179 }
 		gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 159 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 134 "cheek_height_pos" 72 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_upper_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 162 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_neg" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 118 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 90 "forehead_brow_width_neg" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 195 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 78 "mouth_philtrum_width_pos" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_pos" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 155 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 221 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 103 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 192 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 52 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_color_03" 145 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 152 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 22 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_44" 96 "complexion_42" 20 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_apple_half" 142 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 170 "bust_shape_2_half" 93 }
 		gene_age={ "old_2" 252 "old_3" 6 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 215 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 123 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_wavy" 112 "hair_curly" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 103 "eye_color_saturation" 89 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 41 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_neg" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 75 "ear_lobe_detached" 101 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 25 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 44 "lower_lip_profile" 91 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 76 }
 		gene_bs_head_round_shape={ "head_round_shape" 12 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 25 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 48 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def" 129 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 20 "eyebrow_inner_width_min" 92 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 108 "eye_lower_lid_size" 3 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 219 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 245 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 209 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 211 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 106 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

