# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247145
bookmark_RICE_1066_dpal_dus_sgra_alt_liege={
	type=male
	id=33392
	random_seed=796911588
	age=0.330000
	genes={ 		hair_color={ 81 243 79 243 }
 		skin_color={ 99 88 109 84 }
 		eye_color={ 25 202 38 207 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 191 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 32 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 164 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 201 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 136 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 86 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 176 "eye_size_neg" 164 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 193 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 190 "nose_nostril_height_pos" 221 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_hawk" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 209 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 59 "cheek_fat_01_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 18 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 203 "nasolabial_02" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 36 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 221 "eye_wrinkles_03" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 105 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 114 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_4" 3 "complexion_37a" 47 }
 		gene_height={ "normal_height" 128 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_full" 190 }
 		gene_age={ "old_4" 99 "old_1" 124 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 206 "avg_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 79 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 94 }
 		gene_face_dacals={ "face_dacal_08" 44 "face_dacal_09" 90 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 53 "ear_lobe_detached" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 254 "nose_central_width_pos" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 110 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 97 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 21 "head_asymmetry_5" 51 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 12 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 84 "eyebrow_straight" 99 }
 		gene_bs_head_shape={ "head_round_shape" 93 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 20 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 55 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 216 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 33 "eyebrow_inner_width_max" 115 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 148 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 29 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 102 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 137 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 114 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 39 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

