# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:242
bookmark_RICE_867_normandy_hrolfr={
	type=male
	id=8579
	age=0.200000
	genes={ 		hair_color={ 62 73 62 73 }
 		skin_color={ 84 49 84 49 }
 		eye_color={ 2 236 2 236 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 132 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_neg" 108 }
 		gene_bs_ear_angle={ "ear_angle_pos" 158 "ear_angle_pos" 158 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_neg" 121 "ear_outward_neg" 121 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 32 "eye_corner_depth_pos" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 251 "mouth_lower_lip_def_pos" 251 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 185 "mouth_lower_lip_full_pos" 185 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 212 "mouth_lower_lip_pad_neg" 212 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 166 "mouth_lower_lip_width_neg" 166 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 218 "mouth_philtrum_def_pos" 218 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 72 "mouth_upper_lip_profile_neg" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 48 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 56 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_01" 125 "eye_socket_01" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 45 "nose_ridge_def_pos" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 149 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_04" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 58 "cheek_wrinkles_both_01" 58 }
 		complexion={ "complexion_7" 50 "complexion_7" 50 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 183 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_3_half" 78 }
 		gene_age={ "old_1" 223 "old_1" 223 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 199 "far_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 211 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_curly" 151 "hair_curly" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "eye_height_inside_pos" 32 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 27 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 56 "nose_central_width_pos" 56 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 48 "head_asymmetry_8" 48 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 7 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 41 "head_lower_height_min" 41 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 30 "eyebrow_inner_width_max" 30 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 76 "eye_lower_lid_size" 76 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		hair_aging={ "late_hair_aging" 193 "late_hair_aging" 193 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 56 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 213 "no_cloak" 0 }
 		clothes={ "fp1_war_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 20 "all_hairstyles" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "fp1_war" 255 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 29 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 26 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_norse_gjermundbu_01t
		}
	}

	entity={ 979141817 979141817 }
}

