# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5644
bookmark_RICE_1066_morcar_alt_eadwin={
	type=male
	id=19807
	age=0.220000
	genes={ 		hair_color={ 80 185 174 202 }
 		skin_color={ 67 55 70 49 }
 		eye_color={ 225 39 128 176 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 104 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 167 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 88 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 74 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 104 }
 		gene_neck_length={ "neck_length_pos" 104 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 174 "cheek_forward_pos" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 136 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 107 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 187 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 179 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 143 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 199 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 169 }
 		gene_bs_nose_profile={ "nose_profile_neg" 90 "nose_profile_hawk" 143 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 208 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 56 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 96 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_02" 109 "eye_socket_02" 146 }
 		face_detail_nasolabial={ "nasolabial_04" 69 "nasolabial_03" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_neg" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 114 "brow_wrinkles_03" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_42" 26 "complexion_6" 96 }
 		gene_height={ "normal_height" 124 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 112 "body_shape_rectangle_half" 7 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_4_half" 151 }
 		gene_age={ "old_1" 220 "old_3" 152 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "far_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 130 "layer_2_avg_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 72 "body_hair_sparse_low_stubble" 153 }
 		gene_hair_type={ "hair_wavy" 191 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 137 "eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 107 "ear_lobe_detached" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 2 "nose_central_width_pos" 216 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 23 "nose_septum_width_pos" 78 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 42 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 1 "head_asymmetry_1" 61 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 34 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 236 }
 		gene_bs_head_round_shape={ "head_round_shape" 23 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 30 "head_lower_height_min" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 108 "nose_flared_nostril" 40 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 27 "upper_lid_def" 29 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 63 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 57 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "no_hair_aging" 207 "vanilla_hair_aging" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 223 "no_beard" 0 }
 		cloaks={ "anglo_saxon_high_noble" 91 "no_cloak" 0 }
 		clothes={ "anglo_saxon_high_nobility_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "early_western_hairstyles_curly" 189 "all_hairstyles" 0 }
 		headgear={ "anglo_saxon_high_nobility" 40 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 64 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 205 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 139 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

