# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_004
bookmark_RICE_867_zhai_xin={
	type=male
	id=15308
	random_seed=2673346442
	age=0.200000
	genes={ 		hair_color={ 11 249 10 249 }
 		skin_color={ 175 100 175 84 }
 		eye_color={ 25 231 25 192 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 80 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_pos" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 180 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_neg" 64 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_upper_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 166 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 202 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 149 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 4 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 151 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 128 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 107 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 136 "nose_tip_width_neg" 199 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_03_pos" 253 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_02" 52 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 123 "eye_lower_lid_def_02" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 184 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_04" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_02_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 74 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 177 }
 		complexion={ "complexion_35" 14 "complexion_11" 126 }
 		gene_height={ "normal_height" 144 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_apple_full" 106 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_full" 137 }
 		gene_age={ "old_4" 91 "old_4" 188 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "far_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 156 "body_hair_sparse_low_stubble" 115 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 255 }
 		gene_face_dacals={ "face_dacal_10" 7 "face_dacal_08" 10 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_pos" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 21 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 7 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 98 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 64 "head_asymmetry_2" 69 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 22 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 194 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 26 "head_lower_height_max" 13 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 48 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 31 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 104 "eyebrow_inner_width_min" 12 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 12 }
 		gene_bs_eye_shape={ "eye_shape_01" 233 "eye_shape_01" 33 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 6 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 153 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 46 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 225 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 141 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 49 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 34 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 53 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "han_chinese_low_nobility" 28 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3951422470 3951422470 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

