# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_022
bookmark_RICE_1066_bursuq_alt_bursuq={
	type=male
	id=20457
	age=0.180000
	genes={ 		hair_color={ 37 243 31 240 }
 		skin_color={ 182 72 168 83 }
 		eye_color={ 47 243 44 252 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 92 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 206 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 169 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 67 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 98 "cheek_height_pos" 224 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 190 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_hawk_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 144 "nose_tip_width_neg" 199 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 161 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 185 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 94 }
 		face_detail_nasolabial={ "nasolabial_01" 73 "nasolabial_03" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_pos" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_03" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 94 "forehead_wrinkles_02" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 79 "nose_wrinkles_01" 10 }
 		complexion={ "complexion_37a" 99 "complexion_37a" 2 }
 		gene_height={ "normal_height" 129 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 135 }
 		gene_age={ "old_4" 212 "old_2" 252 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 189 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_straight" 120 "hair_straight" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 144 "eye_color_saturation" 151 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 46 "eye_height_inside_neg" 70 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 109 "ear_lobe_detached" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 212 "nose_central_width_pos" 191 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 41 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 56 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 5 "head_asymmetry_6" 126 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 35 "mouth_center_curve_max" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 121 }
 		gene_bs_head_round_shape={ "head_round_shape" 25 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 51 "upper_lid_def_2" 49 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 48 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 61 "eye_lower_lid_size" 103 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 85 }
 		pose={ "" 255 "" 0 }
 		beards={ "seljuk_beards_straight" 178 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 229 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 43 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "seljuk_turk_commoner_clothes" 193 "most_clothes" 0 }
 		headgear={ "seljuk_turk_common" 54 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

