# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhangzhung_001
bookmark_RICE_1066_dpal_dus_sgra={
	type=male
	id=29036
	random_seed=1910178241
	age=0.610000
	genes={ 		hair_color={ 32 242 32 242 }
 		skin_color={ 138 113 138 113 }
 		eye_color={ 25 188 25 188 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 149 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 176 "eye_size_neg" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 170 "jaw_def_pos" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 194 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 211 "nose_nostril_height_pos" 211 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 224 "nose_ridge_width_neg" 224 }
 		gene_bs_nose_size={ "nose_size_neg" 164 "nose_size_neg" 164 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 248 "chin_def_02" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 158 "nasolabial_01" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 111 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 73 "brow_wrinkles_01" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 128 }
 		expression_other={ "nose_wrinkles_01" 112 "nose_wrinkles_01" 112 }
 		complexion={ "complexion_16" 56 "complexion_16" 56 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_2_full" 107 }
 		gene_age={ "old_2" 48 "old_2" 48 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "avg_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 26 "body_hair_sparse_low_stubble" 26 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 214 }
 		gene_face_dacals={ "face_dacal_09" 50 "face_dacal_09" 50 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "eye_height_inside_pos" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 81 "ear_lobe_detached" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 67 "nose_central_width_pos" 67 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 41 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 28 "head_asymmetry_6" 28 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 51 }
 		gene_bs_head_shape={ "head_round_shape" 19 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 32 "eyebrow_inner_width_min" 32 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 78 "eye_lower_lid_size" 78 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 36 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 231 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 75 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 49 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 114 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

