# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:javanese_sailendra_07
bookmark_RICE_867_balaputradewa={
	type=male
	id=10716
	random_seed=201007768
	age=0.610000
	genes={ 		hair_color={ 68 246 75 246 }
 		skin_color={ 185 174 186 173 }
 		eye_color={ 13 244 56 246 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 99 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 164 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 223 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 151 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 177 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 119 "ear_size_neg" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_02_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 147 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 109 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 144 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 245 "jaw_def_neg" 201 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 118 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 150 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 63 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 218 "cheek_fat_04_pos" 48 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 184 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 210 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 157 "brow_wrinkles_01" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 196 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 133 "forehead_wrinkles_01" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 44 }
 		complexion={ "complexion_1" 245 "complexion_3" 241 }
 		gene_height={ "normal_height" 125 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_pear_full" 54 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_1_half" 141 }
 		gene_age={ "old_1" 60 "old_2" 164 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "far_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 200 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 145 "body_hair_sparse_low_stubble" 188 }
 		gene_hair_type={ "hair_straight_thin_beard" 161 "hair_straight_thin_beard" 154 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 237 }
 		gene_face_dacals={ "no_face_dacal" 97 "face_dacal_04" 4 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 56 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 21 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 25 }
 		gene_bs_head_shape={ "head_round_shape" 18 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 40 "nose_septum_height" 121 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 79 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 31 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 11 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 118 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 1 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 199 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "tgp_chinese_imperial" 196 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

