# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nubia_002
bookmark_RICE_1066_marianos_alt_georgios={
	type=male
	id=19366
	random_seed=1188766665
	age=0.350000
	genes={ 		hair_color={ 77 237 86 242 }
 		skin_color={ 125 218 135 212 }
 		eye_color={ 25 51 25 127 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 183 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 189 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 23 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_both_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_neg" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 200 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 254 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 214 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 187 "mouth_lower_lip_full_pos" 190 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 180 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 67 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_neg" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 248 "mouth_upper_lip_full_pos" 250 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 171 "nose_nostril_height_pos" 171 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 153 "nose_nostril_width_pos" 172 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_neg" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 134 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 124 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 29 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 174 "chin_def_neg" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_02" 108 "eye_socket_03" 49 }
 		face_detail_nasolabial={ "nasolabial_02" 124 "nasolabial_03" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_03" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 105 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_5af" 43 "complexion_5af" 30 }
 		gene_height={ "normal_height" 115 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_half" 124 }
 		gene_age={ "old_2" 111 "old_4" 156 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 185 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 126 "layer_2_avg_thickness" 96 }
 		gene_body_hair={ "body_hair_avg" 102 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_afro_no_beard" 173 "hair_afro" 107 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 116 }
 		gene_face_dacals={ "face_dacal_10" 76 "face_dacal_01" 32 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 32 "ear_lobe_fused" 111 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 146 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 162 "nose_septum_width_pos" 47 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 148 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 228 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 52 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 110 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_min" 35 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 73 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 127 "upper_lid_def" 97 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 114 "eyebrow_inner_width_max" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 114 "eye_shape_01" 216 }
 		beards={ "orthodox_beards" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_afro" 40 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 25 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 248 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 225 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 64 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 78 "lipcolor_none" 0 }
 		clothes={ "most_clothes_no_dlc" 207 "most_clothes" 0 }
 		headgear={ "religious_orthodox_high" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_religious_orthodox_head_01_common
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

