# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhai_003
bookmark_RICE_867_zhai_xin_alt_farong={
	type=male
	id=6296
	random_seed=3363277180
	age=0.640000
	genes={ 		hair_color={ 9 249 9 249 }
 		skin_color={ 198 67 217 73 }
 		eye_color={ 25 221 25 220 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 182 "forehead_brow_height_neg" 179 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 157 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 104 "head_height_pos" 108 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 220 "mouth_corner_depth_neg" 216 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 88 "mouth_upper_lip_size_pos" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 67 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_neg" 132 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 110 "eye_corner_depth_neg" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 174 "eye_fold_shape_neg" 142 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 147 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_neg" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 171 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 82 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 164 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 155 "mouth_philtrum_shape_pos" 148 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 151 "mouth_philtrum_width_neg" 165 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 207 "mouth_upper_lip_full_pos" 204 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 228 "nose_tip_width_neg" 242 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 92 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 59 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 149 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_04" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 138 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_02" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 173 "eye_wrinkles_03" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_22" 3 "complexion_11a" 42 }
 		gene_height={ "normal_height" 114 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_2_full" 131 }
 		gene_age={ "old_4" 141 "old_3" 2 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "far_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 75 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 119 }
 		gene_face_dacals={ "face_dacal_01" 3 "face_dacal_01" 46 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_neg" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 42 "ear_lobe_fused" 78 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 96 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 47 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 97 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 53 "mouth_center_curve_min" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 111 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 11 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 82 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 59 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 17 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 156 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 49 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 100 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 35 }
 		beards={ "han_thin_beards_straight" 254 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 185 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 45 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "religious_buddhist_high_clothes" 132 "most_clothes" 0 }
 		headgear={ "no_headgear" 45 "no_headgear" 0 }
 		cloaks={ "no_cloak" 45 "no_cloak" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

