# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166331
bookmark_RICE_867_helgi_eyvindarson={
	type=male
	id=8698
	age=0.190000
	genes={ 		hair_color={ 189 122 179 104 }
 		skin_color={ 60 56 60 55 }
 		eye_color={ 122 94 188 137 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 76 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 82 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 193 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 148 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_neg" 76 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 89 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 68 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 162 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_pos" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 185 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 136 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_pos" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_hawk" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 140 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_neg" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 161 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 36 "cheek_fat_01_pos" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 101 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_01" 158 "eye_socket_01" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_neg" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 6 "brow_wrinkles_03" 115 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_02" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 14 }
 		complexion={ "complexion_17" 41 "complexion_33" 107 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_pear_half" 91 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_1_half" 140 }
 		gene_age={ "old_1" 136 "old_3" 94 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 94 "far_spacing_avg_thickness" 93 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 177 "layer_2_high_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 173 "body_hair_sparse_low_stubble" 67 }
 		gene_hair_type={ "hair_straight" 105 "hair_curly" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 129 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 34 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_neg" 87 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 111 "ear_lobe_detached" 18 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 83 "nose_septum_width_pos" 7 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 40 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 52 "head_asymmetry_1" 37 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 72 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 181 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 69 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 38 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 167 "upper_lid_def" 228 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 28 "eyebrow_inner_width_max" 97 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 55 "eye_lower_lid_size" 51 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 204 }
 		hair_aging={ "vanilla_hair_aging" 1 "vanilla_hair_aging" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 108 "no_beard" 0 }
 		cloaks={ "christian_norse_low_noble" 245 "no_cloak" 0 }
 		clothes_2={ "northern_christian_low_nobility_clothes" 37 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 48 "all_hairstyles" 0 }
 		headgear_2={ "northern_christian_low_nobility" 181 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 182 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 229 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 209 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 616600735 616600735 }
}

