# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_tarim_basin_misc_001
bookmark_RICE_1178_li_shichang={
	type=male
	id=31270
	random_seed=646041913
	age=0.230000
	genes={ 		hair_color={ 10 230 10 230 }
 		skin_color={ 243 40 243 40 }
 		eye_color={ 25 206 25 206 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 170 "eye_angle_neg" 170 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 83 "eye_distance_pos" 83 }
 		gene_eye_shut={ "eye_shut_neg" 153 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 188 "forehead_brow_height_neg" 188 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 112 "cheek_height_neg" 112 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 96 "ear_upper_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 143 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 141 "eye_upper_lid_size_neg" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 149 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_pos" 140 "nose_size_pos" 140 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 226 "nose_tip_width_neg" 226 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 142 "cheek_fat_03_pos" 142 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_01" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 129 "forehead_wrinkles_02" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_15" 61 "complexion_15" 61 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_default" 48 }
 		gene_age={ "old_4" 21 "old_4" 21 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 157 "avg_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		gene_face_dacals={ "face_dacal_03" 18 "face_dacal_03" 18 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 95 "nose_central_width_pos" 95 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 4 "nose_septum_width_pos" 4 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 145 "lower_lip_profile" 145 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 56 "head_asymmetry_3" 56 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 7 "mouth_center_curve_min" 7 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 67 "eyebrow_straight" 67 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 90 "eyebrow_inner_width_max" 90 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 135 "eye_lower_lid_size" 135 }
 		gene_bs_eye_shape={ "eye_shape_01" 68 "eye_shape_01" 68 }
 		beards={ "han_thin_beards_straight" 35 "no_beard" 0 }
 		hairstyles={ "han_hairstyles_straight" 196 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 141 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 192 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 254 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 70 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 80 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 94 "lipcolor_none" 0 }
 		clothes={ "han_chinese_high_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 37 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

