# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145618
bookmark_RICE_867_socotra={
	type=male
	id=7226
	random_seed=4263733371
	age=0.420000
	genes={ 		hair_color={ 152 226 119 234 }
 		skin_color={ 132 122 145 124 }
 		eye_color={ 25 217 48 173 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_pos" 98 "eye_angle_neg" 94 }
 		gene_eye_depth={ "eye_depth_neg" 157 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 57 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 166 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 117 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_neg" 96 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 140 "eye_upper_lid_size_pos" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 166 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_pos" 170 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 100 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 96 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 200 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 78 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 110 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 195 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_color_02" 54 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 134 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 190 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 123 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 53 }
 		complexion={ "complexion_14" 44 "complexion_30" 22 }
 		gene_height={ "normal_height" 128 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 86 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_full" 154 }
 		gene_age={ "old_2" 135 "old_1" 191 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "close_spacing_avg_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_dense" 216 "body_hair_dense" 223 }
 		gene_hair_type={ "hair_wavy" 137 "hair_curly" 152 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 163 }
 		gene_face_dacals={ "face_dacal_08" 57 "face_dacal_05" 23 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 59 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 40 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 45 "lower_lip_profile" 91 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 34 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 119 "head_asymmetry_10" 49 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 44 "mouth_center_curve_min" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 244 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 11 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 68 "upper_lid_def_2" 46 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 66 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 15 }
 		gene_bs_eye_shape={ "eye_shape_01" 194 "eye_shape_01" 72 }
 		beards={ "mena_beards_curly" 92 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 164 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 192 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 247 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 132 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 62 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 247 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

