# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163115
bookmark_RICE_867_azjur_al_turki_alt_ahmad_ibn_tulun={
	type=male
	id=7881
	random_seed=2211575396
	age=0.310000
	genes={ 		hair_color={ 227 216 245 235 }
 		skin_color={ 140 93 95 68 }
 		eye_color={ 38 217 81 233 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 162 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 216 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 190 }
 		gene_bs_cheek_width={ "cheek_width_pos" 131 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg_02" 202 }
 		gene_bs_eye_size={ "eye_size_neg" 187 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_neg" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 146 "mouth_philtrum_width_pos" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 100 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_pos" 184 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 73 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 194 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 190 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_02" 213 "chin_def_02" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_03" 154 "eye_socket_02" 152 }
 		face_detail_nasolabial={ "nasolabial_02" 152 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 154 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 103 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 5 "forehead_wrinkles_01" 124 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_27" 82 "complexion_3" 22 }
 		gene_height={ "normal_height" 138 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 66 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 200 }
 		gene_age={ "old_2" 108 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 146 "avg_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 6 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_straight" 137 "hair_straight" 183 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_05" 21 "face_dacal_10" 26 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 53 "ear_lobe_detached" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 43 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 99 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 166 "head_asymmetry_8" 36 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 9 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 36 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 43 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 250 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 105 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 230 "eye_shape_01" 9 }
 		beards={ "all_beards" 159 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 244 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 203 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 180 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 204 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 203 "lipcolor_none" 0 }
 		clothes={ "religious_muslim_high_clothes" 255 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 44 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

