# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3221
bookmark_RICE_1066_badis_ibn_habus_alt_yosef={
	type=male
	id=17704
	age=0.410000
	genes={ 		hair_color={ 181 223 116 145 }
 		skin_color={ 133 83 96 60 }
 		eye_color={ 77 249 62 243 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 88 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 144 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 23 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 80 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_pos" 101 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_neg" 84 }
 		gene_jaw_height={ "jaw_height_pos" 88 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 160 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_upper_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 229 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 243 "forehead_brow_curve_neg" 248 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 132 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_pos" 254 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 211 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 164 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_pos" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 142 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 84 "nose_tip_width_neg" 164 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 97 "cheek_fat_01_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_03" 45 "eye_socket_01" 170 }
 		face_detail_nasolabial={ "nasolabial_04" 150 "nasolabial_01" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 206 "nose_ridge_def_pos" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 76 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_04" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 172 "forehead_wrinkles_02" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_2" 165 "complexion_4" 73 }
 		gene_height={ "normal_height" 106 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 13 "body_shape_pear_half" 60 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_full" 81 }
 		gene_age={ "old_2" 211 "old_1" 244 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_high_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 74 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_straight" 168 "hair_curly" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_neg" 92 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_pos" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 10 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 2 "nose_central_width_pos" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 167 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 38 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 93 "head_asymmetry_1" 63 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 126 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 108 "eyebrow_straight" 188 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 118 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 40 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 110 "nose_flared_nostril" 42 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 94 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 86 "eye_lower_lid_size" 141 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hair_aging={ "vanilla_hair_aging" 94 "vanilla_hair_aging" 109 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 157 "no_beard" 0 }
 		clothes={ "fp2_muslim_commoner_clothes" 195 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight_common" 101 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_common" 4 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 38 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 153 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

