# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:khmer_jayaviispouse_3
bookmark_RICE_1178_jayavarman_vii_alt_jayarajadevi={
	type=female
	id=48780
	random_seed=2526527472
	age=0.530000
	genes={ 		hair_color={ 84 246 78 247 }
 		skin_color={ 236 180 234 180 }
 		eye_color={ 28 247 82 253 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 129 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 88 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 183 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_pos" 191 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 56 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 74 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 182 "eye_upper_lid_size_neg" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 189 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 115 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 195 "jaw_def_neg" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 191 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 182 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 126 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 51 "cheek_fat_04_pos" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 142 "eye_lower_lid_def_02" 233 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_01" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 10 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 231 "forehead_wrinkles_02" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_smooth_1" 195 "complexion_smooth_1" 199 }
 		gene_height={ "normal_height" 125 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_apple_half" 6 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_full" 83 }
 		gene_age={ "old_2" 133 "old_2" 4 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 212 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 170 "body_hair_sparse_lower_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 204 }
 		gene_face_dacals={ "face_dacal_10" 58 "face_dacal_03" 32 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 43 "ear_lobe_detached" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 175 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 62 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 55 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 66 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 44 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 16 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 125 "eyebrow_inner_width_max" 20 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 96 }
 		gene_bs_eye_shape={ "eye_shape_01" 154 "eye_shape_01" 194 }
 		beards={ "no_beard" 164 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 170 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 164 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 72 "most_clothes" 0 }
 		headgear={ "han_chinese_high_nobility" 176 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 117 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=477393520
			invert=no
		}
 }
}

