# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khuzestan_001
bookmark_RICE_867_al_baridi={
	type=male
	id=8791
	age=0.180000
	genes={ 		hair_color={ 3 251 3 251 }
 		skin_color={ 33 100 33 100 }
 		eye_color={ 95 157 95 157 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 87 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_neg" 88 "head_top_width_neg" 88 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 108 "mouth_corner_depth_pos" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 55 "neck_width_pos" 55 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 157 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_pos" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 148 "forehead_brow_width_pos" 148 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 195 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 132 "mouth_lower_lip_full_pos" 132 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 208 "mouth_philtrum_def_pos" 208 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_neg" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 92 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 141 "nose_forward_pos" 141 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 95 "nose_size_neg" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 232 "chin_def_neg" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 218 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 47 "nose_ridge_def_neg" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 2 "brow_wrinkles_02" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 32 "forehead_wrinkles_02" 32 }
 		expression_other={ "nose_wrinkles_01" 140 "nose_wrinkles_01" 140 }
 		complexion={ "complexion_43" 34 "complexion_43" 34 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_half" 124 }
 		gene_age={ "old_2" 175 "old_2" 175 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_curly" 142 "hair_curly" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 115 "eye_color_saturation" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 60 "eye_height_inside_pos" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "eye_height_outisde_pos" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 71 "ear_lobe_detached" 71 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 106 "lower_lip_profile" 106 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 39 "eyebrow_straight" 39 }
 		gene_bs_head_round_shape={ "head_round_shape" 17 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 50 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 14 "upper_lid_def" 14 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 7 "eyebrow_inner_width_min" 7 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 11 "eye_shape_01" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 62 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 32 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "early_abbasid_low_nobility" 172 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

