# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188710
bookmark_RICE_867_last_zunbil_alt_cousin={
	type=male
	id=8509
	age=0.210000
	genes={ 		hair_color={ 156 217 161 215 }
 		skin_color={ 140 51 140 51 }
 		eye_color={ 19 249 188 10 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_pos" 98 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_neg" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 96 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 193 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 255 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 148 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 209 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 173 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 125 "nose_forward_pos" 142 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 216 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 103 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_neg" 43 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 134 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 139 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_04_pos" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_02" 29 "eye_socket_color_02" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 173 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 132 }
 		complexion={ "complexion_19" 33 "complexion_29" 80 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_pear_full" 132 "body_shape_apple_full" 33 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_1_half" 64 }
 		gene_age={ "old_2" 248 "old_4" 64 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 202 "far_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_high_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_wavy" 118 "hair_curly" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 125 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 126 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_neg" 71 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 36 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 62 "ear_lobe_fused" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 71 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 54 "nose_septum_width_pos" 1 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 121 "head_asymmetry_6" 38 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 107 "eyebrow_straight" 40 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 54 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 30 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 39 "upper_lid_def" 188 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 31 "eyebrow_inner_width_max" 35 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 19 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 212 "eye_shape_01" 52 }
 		hair_aging={ "vanilla_hair_aging" 169 "vanilla_hair_aging" 136 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 247 "no_beard" 0 }
 		clothes={ "saka_low_nobility_clothes" 151 "most_clothes" 0 }
 		hairstyles={ "eastern_iranian_hairstyles_wavy" 234 "all_hairstyles" 0 }
 		headgear_2={ "saka_nobility" 140 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 3 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 116 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 209 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 125 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 154 "lipcolor_none" 0 }
 }
	entity={ 807438772 807438772 }
}

