# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_RICE_1178_genghis_khan={
	type=boy
	id=31986
	age=0.160000
	genes={ 		hair_color={ 88 247 85 247 }
 		skin_color={ 238 45 221 64 }
 		eye_color={ 38 154 38 228 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 204 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 96 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 193 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 70 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 144 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 147 "ear_size_pos" 175 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 165 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 192 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 209 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 203 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_neg" 47 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def_02" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_03" 136 }
 		face_detail_nasolabial={ "nasolabial_01" 112 "nasolabial_02" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 110 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 56 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_02" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 7 "forehead_wrinkles_02" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 119 }
 		complexion={ "complexion_4" 40 "complexion_3" 10 }
 		gene_height={ "normal_height" 116 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 163 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_2_half" 210 }
 		gene_age={ "old_3" 138 "old_4" 126 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 155 }
 		gene_face_dacals={ "face_dacal_06" 30 "face_dacal_01" 58 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 41 "ear_lobe_detached" 94 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 197 "nose_central_width_pos" 87 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 97 "nose_septum_width_pos" 29 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 50 "head_asymmetry_5" 3 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 89 "head_round_shape" 43 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 139 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 79 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 126 "eye_lower_lid_size" 76 }
 		gene_bs_eye_shape={ "eye_shape_01" 50 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 59 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 4 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 104 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_low_nobility_clothes" 73 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

