# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_pamir_006
bookmark_RICE_1066_ali_ibn_asad={
	type=male
	id=18789
	age=0.300000
	genes={ 		hair_color={ 77 235 58 240 }
 		skin_color={ 118 81 156 84 }
 		eye_color={ 92 136 2 216 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 92 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_pos" 91 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 120 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 54 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_neg" 135 }
 		gene_bs_ear_angle={ "ear_angle_pos" 87 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 140 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_both_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 185 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 64 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 195 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 145 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 87 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 140 "nose_nostril_height_pos" 209 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 249 "chin_def_neg" 200 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 73 "eye_socket_color_02" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_03" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_02" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 30 }
 		complexion={ "complexion_13in" 145 "complexion_33" 49 }
 		gene_height={ "normal_height" 114 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 168 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average" 67 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_3_full" 81 }
 		gene_age={ "old_2" 130 "old_2" 101 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 236 "far_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_lower_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_avg" 211 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 135 "eye_color_saturation" 128 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 60 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 33 "ear_lobe_fused" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 250 "nose_central_width_pos" 66 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_1" 16 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 36 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 19 }
 		gene_bs_head_round_shape={ "head_round_shape" 8 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 68 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 51 "nose_swollen" 33 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 79 "upper_lid_def" 146 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 123 "eye_lower_lid_size" 167 }
 		gene_bs_eye_shape={ "eye_shape_01" 213 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 153 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_wavy" 185 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 84 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "islamic_iranian_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "islamic_iranian_high_nobility" 139 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

