# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8402
bookmark_RICE_1066_budivoj_alt_henrik={
	type=boy
	id=39791
	random_seed=3009425474
	age=0.040000
	genes={ 		hair_color={ 104 197 115 190 }
 		skin_color={ 47 38 48 43 }
 		eye_color={ 25 194 27 128 }
 		gene_chin_forward={ "chin_forward_neg" 143 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 109 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_pos" 0 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 242 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 126 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 69 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_neg" 139 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 120 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 210 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_neg" 188 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 158 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 235 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 184 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 128 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 212 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_01" 132 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_01_neg" 70 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_03" 91 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_01" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 202 "brow_wrinkles_02" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 210 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_37" 47 "complexion_16" 78 }
 		gene_height={ "normal_height" 114 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 49 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_default" 211 }
 		gene_age={ "old_1" 82 "old_4" 129 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_lower_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_low_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 122 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 79 }
 		gene_face_dacals={ "face_dacal_04" 14 "face_dacal_02" 52 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 80 "ear_lobe_fused" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 238 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 140 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 60 "nose_flared_nostril" 20 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 53 "upper_lid_def" 152 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 9 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 95 "no_beard" 0 }
 		cloaks={ "no_cloak" 95 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 95 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "pol_west_slav_clothes" 158 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

