# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144632
bookmark_RICE_1066_isleifur_alt_teitur={
	type=male
	id=20404
	random_seed=840140508
	age=0.250000
	genes={ 		hair_color={ 187 130 178 134 }
 		skin_color={ 158 53 129 59 }
 		eye_color={ 254 92 38 116 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 181 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 74 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 110 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 78 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 56 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 143 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 215 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 58 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 109 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 101 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 152 "nose_nostril_height_pos" 111 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 132 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 248 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 74 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 98 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_pos" 175 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 60 "cheek_fat_04_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_02" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 52 }
 		face_detail_nasolabial={ "nasolabial_01" 126 "nasolabial_04" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 180 "nose_ridge_def_neg" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 194 "eye_wrinkles_03" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 31 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 140 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_18" 82 "complexion_36" 159 }
 		gene_height={ "normal_height" 114 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_pear_full" 25 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_full" 133 }
 		gene_age={ "old_1" 85 "old_3" 99 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 197 "avg_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 116 }
 		gene_baldness={ "male_pattern_baldness" 101 "male_pattern_baldness" 75 }
 		gene_face_dacals={ "face_dacal_03" 2 "face_dacal_06" 64 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 100 "ear_lobe_detached" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 49 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 62 "lower_lip_profile" 17 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 115 "head_asymmetry_1" 7 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 17 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 26 }
 		gene_bs_head_shape={ "head_round_shape" 240 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 22 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 13 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 20 "upper_lid_def_2" 26 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 32 "eye_lower_lid_size" 43 }
 		gene_bs_eye_shape={ "eye_shape_01" 90 "eye_shape_01" 95 }
 		beards={ "fp1_beards_straight" 133 "no_beard" 0 }
 		cloaks={ "no_cloak" 50 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 71 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 161 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 50 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_low_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "fp1_common" 26 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_headgear_secular_fp1_common_01
		}
	}

	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

