# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0027
bookmark_RICE_1066_kanz_al_dawla={
	type=male
	id=19678
	random_seed=1644726629
	age=0.310000
	genes={ 		hair_color={ 201 214 178 216 }
 		skin_color={ 73 106 102 117 }
 		eye_color={ 25 224 25 86 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 105 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_neg" 165 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_pos" 106 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 101 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_pos" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 144 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 66 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 156 "ear_angle_neg" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_upper_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 228 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 118 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 187 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 147 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 147 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 253 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 12 "nose_profile_pos" 128 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 74 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 88 "cheek_def_01" 73 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 112 "cheek_fat_01_neg" 176 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 114 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_02" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_03" 78 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 76 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_01" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_1" 14 "complexion_38" 30 }
 		gene_height={ "normal_height" 144 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 85 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_1_half" 94 }
 		gene_age={ "old_3" 77 "old_1" 111 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 215 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_lower_thickness" 235 }
 		gene_body_hair={ "body_hair_dense" 229 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 126 "hair_curly" 136 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 146 }
 		gene_face_dacals={ "face_dacal_10" 19 "face_dacal_05" 35 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_fused" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 145 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 88 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 30 "head_asymmetry_7" 142 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 34 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 34 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 17 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 235 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 218 "upper_lid_def" 41 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 96 "eyebrow_inner_width_min" 72 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 13 "eye_lower_lid_size" 56 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 223 }
 		beards={ "mena_beards_straight" 101 "no_beard" 0 }
 		hairstyles={ "sp4_mena_hairstyles" 122 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 173 "no_earrings" 0 }
 		cosmetics_eyeliner={ "arabian_1" 246 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 150 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 173 "lipcolor_none" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 190 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 110 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

