# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20579
bookmark_RICE_1066_isleifur={
	type=male
	id=16373
	age=0.600000
	genes={ 		hair_color={ 203 241 203 241 }
 		skin_color={ 71 58 71 58 }
 		eye_color={ 2 245 2 245 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_pos" 190 "chin_width_pos" 190 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 183 }
 		gene_forehead_width={ "forehead_width_pos" 191 "forehead_width_pos" 191 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_pos" 104 "mouth_width_pos" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 54 "cheek_width_neg" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 200 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 156 "forehead_brow_width_pos" 156 }
 		gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 157 "mouth_upper_lip_profile_pos" 157 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 137 "nose_profile_neg" 137 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_01" 99 "eye_socket_01" 99 }
 		face_detail_nasolabial={ "nasolabial_04" 35 "nasolabial_04" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 96 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_02" 61 }
 		expression_other={ "nose_wrinkles_01" 131 "nose_wrinkles_01" 131 }
 		complexion={ "complexion_14" 10 "complexion_14" 10 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_half" 67 }
 		gene_age={ "old_3" 124 "old_3" 124 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 210 "avg_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 80 "eye_color_saturation" 80 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 69 "eye_height_inside_neg" 69 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 51 "nose_central_width_pos" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 66 "eyebrow_straight" 66 }
 		gene_bs_head_round_shape={ "head_round_shape" 21 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 32 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 89 "eyebrow_inner_width_max" 89 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 246 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 202 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 94 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 217 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

