# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_xixia_wo_003
bookmark_RICE_1178_wo_daochong_alt_zhakui={
	type=boy
	id=33233
	random_seed=3738796835
	age=0.010000
	genes={ 		hair_color={ 6 243 6 240 }
 		skin_color={ 110 33 97 32 }
 		eye_color={ 38 189 38 197 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_neg" 149 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_neg" 129 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 189 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 195 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 58 "cheek_height_neg" 96 }
 		gene_bs_cheek_width={ "cheek_width_pos" 150 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 164 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_upper_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 245 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 95 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_pos" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 85 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 68 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 147 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 138 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 51 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 235 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_neg" 251 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 105 "cheek_fat_03_pos" 77 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_02" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_03" 129 "eye_socket_02" 48 }
 		face_detail_nasolabial={ "nasolabial_03" 51 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 189 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 17 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 27 "eye_wrinkles_02" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 86 "forehead_wrinkles_02" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_14" 19 "complexion_35" 31 }
 		gene_height={ "normal_height" 116 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 5 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 9 }
 		gene_age={ "old_4" 231 "old_2" 252 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 203 "far_spacing_avg_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 131 "body_hair_sparse_low_stubble" 128 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 121 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 206 }
 		gene_face_dacals={ "face_dacal_01" 13 "face_dacal_05" 33 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 81 "ear_lobe_detached" 47 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 36 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 5 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 59 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 65 "head_asymmetry_3" 57 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 12 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 43 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 117 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 13 "nose_swollen" 27 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 39 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 2 "eyebrow_inner_width_min" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 166 "eye_lower_lid_size" 47 }
 		gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 163 }
 		beards={ "no_beard" 221 "no_beard" 0 }
 		cloaks={ "no_cloak" 221 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 221 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 214 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

