# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3221
bookmark_RICE_1066_badis_ibn_habus_alt_yosef={
	type=male
	id=18452
	random_seed=4245659059
	age=0.410000
	genes={ 		hair_color={ 119 203 149 192 }
 		skin_color={ 79 116 107 112 }
 		eye_color={ 38 191 81 115 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 120 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 133 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 93 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 111 "forehead_roundness_pos" 109 }
 		gene_forehead_width={ "forehead_width_pos" 104 "forehead_width_pos" 98 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 125 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 89 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 13 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 6 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 212 "eye_upper_lid_size_pos" 220 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 138 "forehead_brow_width_pos" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 143 "jaw_def_pos" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 250 "mouth_lower_lip_full_pos" 249 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 174 "mouth_philtrum_def_pos" 191 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 86 "mouth_philtrum_shape_neg" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 138 "nose_nostril_height_pos" 138 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_01" 163 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 32 "cheek_fat_03_pos" 71 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 121 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 208 "eye_socket_02" 98 }
 		face_detail_nasolabial={ "nasolabial_01" 107 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_01" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_03" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_32" 102 "complexion_12" 58 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 15 "body_shape_average" 49 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_1_half" 153 }
 		gene_age={ "old_2" 49 "old_4" 142 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 151 "far_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 208 "layer_2_lower_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 162 "body_hair_sparse_low_stubble" 224 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 164 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 210 }
 		gene_face_dacals={ "face_dacal_04" 68 "face_dacal_09" 15 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_detached" 21 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 93 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 34 "head_asymmetry_3" 26 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 22 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 75 "eyebrow_straight" 27 }
 		gene_bs_head_shape={ "head_round_shape" 57 "head_round_shape" 220 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 49 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 53 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 51 "upper_lid_def" 44 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 118 "eyebrow_inner_width_min" 111 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 58 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "byzantine_beards_curly" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 42 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 77 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 42 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 231 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 20 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "byzantine_war" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

