# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222520
bookmark_RICE_1178_roman_mtislavich={
	type=male
	id=31166
	random_seed=1684798144
	age=0.240000
	genes={ 		hair_color={ 134 166 128 187 }
 		skin_color={ 61 63 59 63 }
 		eye_color={ 217 153 172 150 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 94 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 190 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 121 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_neg" 152 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 9 }
 		gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_lower_bend_pos" 142 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_pos" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 61 "eye_fold_shape_neg_02" 214 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 219 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 128 "forehead_brow_width_pos" 96 }
 		gene_bs_jaw_def={ "jaw_def_pos" 6 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 214 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 38 "cheek_fat_03_pos" 191 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 150 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def_02" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_03" 163 "eye_socket_color_03" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_03" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 209 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 60 "brow_wrinkles_01" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_02" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 183 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 87 "complexion_7" 65 }
 		gene_height={ "normal_height" 129 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_3_full" 115 }
 		gene_age={ "old_1" 64 "old_3" 177 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 198 }
 		gene_face_dacals={ "face_dacal_06" 18 "face_dacal_01" 100 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 6 "ear_lobe_fused" 120 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 253 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 50 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 13 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 95 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 68 "eyebrow_inner_width_min" 89 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 222 "eye_shape_01" 55 }
 		beards={ "east_slav_beards_curly" 48 "no_beard" 0 }
 		cloaks={ "eastern_slav_cloak_high_nobility" 128 "no_cloak" 0 }
 		hairstyles={ "east_slav_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 202 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 60 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 202 "lipcolor_none" 0 }
 		clothes={ "east_slav_high_nobility_clothes" 27 "most_clothes" 0 }
 		headgear={ "east_slav_high_nobility" 54 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

