# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_tarim_basin_misc_001
bookmark_RICE_1178_li_shichang={
	type=male
	id=54698
	random_seed=646041913
	age=0.230000
	genes={ 		hair_color={ 21 249 21 249 }
 		skin_color={ 212 82 212 82 }
 		eye_color={ 25 223 25 223 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 227 "cheek_height_pos" 227 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_pos" 110 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 138 "ear_lower_bend_pos" 138 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 87 "eye_fold_shape_02_neg" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_neg" 96 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_pos" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 179 "nose_tip_forward_neg" 179 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 58 "nose_tip_width_neg" 58 }
 		face_detail_cheek_def={ "cheek_def_02" 143 "cheek_def_02" 143 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def_02" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 216 "eye_lower_lid_def_02" 216 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_04" 147 "nasolabial_04" 147 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 186 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_44" 118 "complexion_44" 118 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_4_full" 214 }
 		gene_age={ "old_1" 180 "old_1" 180 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_straight_thin_beard" 91 }
 		gene_baldness={ "male_pattern_baldness" 231 "male_pattern_baldness" 231 }
 		gene_face_dacals={ "face_dacal_08" 58 "face_dacal_08" 58 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 86 "ear_lobe_detached" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 16 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 46 "head_asymmetry_7" 46 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 58 "nose_flared_nostril" 58 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 32 "upper_lid_def_2" 32 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "eye_lower_lid_size" 84 }
 		gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 24 }
 		beards={ "tgp_chinese_beards" 116 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 13 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 34 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 192 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 254 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 70 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 80 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 94 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_era1_nobility_clothes" 107 "most_clothes" 0 }
 		headgear={ "han_chinese_low_nobility" 125 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

