# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166330
bookmark_RICE_867_helgi_eyvindarson_alt_bjorg={
	type=girl
	id=8991
	age=0.170000
	genes={ 		hair_color={ 121 65 186 86 }
 		skin_color={ 78 36 81 34 }
 		eye_color={ 84 244 76 198 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 88 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 74 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 231 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_neg" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 171 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 137 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 174 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 40 "nose_forward_pos" 146 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 107 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_neg" 136 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 165 "nose_tip_forward_pos" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 49 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_02" 29 "eye_socket_01" 187 }
 		face_detail_nasolabial={ "nasolabial_01" 85 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 29 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 106 "brow_wrinkles_04" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 206 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 16 }
 		complexion={ "complexion_27" 46 "complexion_30" 81 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 112 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 180 }
 		gene_age={ "old_2" 16 "old_2" 191 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_lower_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_wavy" 158 "hair_curly" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 53 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 29 "ear_lobe_fused" 75 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 190 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 33 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 115 "lower_lip_profile" 36 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 43 "head_asymmetry_6" 4 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 20 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 2 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 50 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 131 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 123 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 171 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 147 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 201 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 31 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 218 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 213 "most_clothes" 0 }
 		headgear={ "fp1_common" 56 "no_headgear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

