# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145736
bookmark_RICE_1066_damot={
	type=male
	id=19828
	age=0.260000
	genes={ 		hair_color={ 69 243 69 243 }
 		skin_color={ 80 221 80 221 }
 		eye_color={ 25 76 25 76 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 182 "forehead_roundness_pos" 182 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 123 "head_profile_pos" 123 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 98 "jaw_width_pos" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 150 "cheek_width_pos" 150 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 143 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_pos" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 53 "forehead_brow_width_neg" 53 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 233 "mouth_lower_lip_full_pos" 233 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 242 "mouth_upper_lip_full_pos" 242 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 143 "nose_nostril_height_pos" 143 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 75 "cheek_fat_04_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 143 "chin_dimple" 143 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 32 }
 		face_detail_nasolabial={ "nasolabial_01" 36 "nasolabial_01" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 213 "brow_wrinkles_02" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 148 "eye_wrinkles_02" 32 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 23 "forehead_wrinkles_02" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 48 }
 		complexion={ "complexion_34" 32 "complexion_34" 32 }
 		gene_height={ "normal_height" 98 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_full" 145 }
 		gene_age={ "old_1" 250 "old_1" 250 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 210 "far_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_afro" 126 "hair_afro" 126 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 171 }
 		gene_face_dacals={ "face_dacal_07" 55 "face_dacal_07" 55 }
 		eye_accessory={ "normal_eyes" 143 "normal_eyes" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 194 "normal_eyelashes" 194 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 20 "ear_lobe_fused" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 48 "nose_central_width_neg" 48 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 85 "nose_septum_width_pos" 85 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 57 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 59 "head_asymmetry_4" 59 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "eyebrow_straight" 15 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 92 "eyebrow_inner_width_max" 92 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 43 "eye_lower_lid_size" 43 }
 		gene_bs_eye_shape={ "eye_shape_01" 163 "eye_shape_01" 163 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 132 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 34 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 7 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_maghreb_high_noble_01
			custom_clothes=male_clothes_secular_sub_saharan_nobility_02_high
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

