# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:211531
bookmark_RICE_1178_margaritus={
	type=male
	id=30152
	random_seed=1710313715
	age=0.310000
	genes={ 		hair_color={ 21 246 21 246 }
 		skin_color={ 103 95 103 95 }
 		eye_color={ 38 161 38 161 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 148 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 67 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 145 "head_top_height_neg" 145 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 139 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 135 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 80 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 140 "nose_forward_pos" 140 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 94 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 240 "nose_nostril_height_pos" 240 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 90 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 56 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_02" 225 "chin_def_02" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 167 "nasolabial_03" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 71 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 14 "brow_wrinkles_04" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 157 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 50 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_21" 78 "complexion_21" 78 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 157 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_default" 206 }
 		gene_age={ "old_3" 168 "old_3" 168 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 230 "avg_spacing_lower_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_low_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 153 "body_hair_sparse_low_stubble" 153 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "face_dacal_10" 13 "face_dacal_10" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 99 "ear_lobe_fused" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 50 "nose_central_width_pos" 50 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 39 "head_asymmetry_6" 39 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 19 }
 		gene_bs_head_shape={ "head_round_shape" 108 "head_round_shape" 108 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 120 "upper_lid_def_2" 120 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 43 "eyebrow_inner_width_max" 43 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 20 "eye_lower_lid_size" 20 }
 		gene_bs_eye_shape={ "eye_shape_01" 198 "eye_shape_01" 198 }
 		beards={ "byzantine_beards_straight" 213 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 181 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 4 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 109 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 169 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 169 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 65 "most_clothes" 0 }
 		headgear={ "byzantine_low_nobility" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

