# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161001
bookmark_RICE_1066_tunka_menin={
	type=male
	id=18895
	random_seed=1227898403
	age=0.360000
	genes={ 		hair_color={ 30 248 55 243 }
 		skin_color={ 49 201 47 214 }
 		eye_color={ 38 153 38 153 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_neg" 74 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 114 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 166 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_pos" 189 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 60 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 198 }
 		gene_bs_cheek_width={ "cheek_width_pos" 74 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_pos" 217 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_neg" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 172 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 167 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 172 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 137 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 122 }
 		gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 159 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 177 "nose_tip_forward_neg" 189 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_01" 79 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 159 "cheek_fat_03_pos" 123 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_02" 20 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 204 "eye_socket_03" 175 }
 		face_detail_nasolabial={ "nasolabial_02" 127 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 187 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 122 "brow_wrinkles_02" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 251 "eye_wrinkles_02" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 149 "forehead_wrinkles_03" 126 }
 		expression_other={ "cheek_wrinkles_both_01" 191 "nose_wrinkles_01" 133 }
 		complexion={ "complexion_28" 45 "complexion_6af" 42 }
 		gene_height={ "normal_height" 100 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_2_half" 83 }
 		gene_age={ "old_2" 26 "old_3" 43 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 231 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 239 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 44 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_afro" 175 "hair_afro" 121 }
 		gene_baldness={ "male_pattern_baldness" 194 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "face_dacal_01" 176 "face_dacal_02" 190 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 10 "ear_lobe_detached" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 181 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 109 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 14 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 164 "eyebrow_straight" 61 }
 		gene_bs_head_shape={ "head_archetype_shape_08" 233 "head_archetype_shape_10" 83 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 17 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 116 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 68 "upper_lid_def" 246 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 95 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 26 "eye_lower_lid_size" 136 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 34 }
 		beards={ "sub_saharan_beards_afro" 244 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 64 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 97 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep1_sub_saharan_royalty" 131 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

