# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3096
bookmark_RICE_1066_kanz_al_dawla_alt_al_mustansir={
	type=male
	id=19043
	random_seed=1269653634
	age=0.370000
	genes={ 		hair_color={ 33 249 58 245 }
 		skin_color={ 125 169 134 132 }
 		eye_color={ 39 161 110 159 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 164 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 86 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 52 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 86 "cheek_width_neg" 221 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 125 "ear_upper_bend_pos" 142 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 142 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 208 "eye_size_neg" 156 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 55 "jaw_def_neg" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 237 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 70 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 241 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 185 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 78 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 35 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 147 "chin_def" 166 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_color_01" 74 "eye_socket_01" 81 }
 		face_detail_nasolabial={ "nasolabial_01" 31 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 230 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 247 "brow_wrinkles_01" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 231 "eye_wrinkles_03" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_02" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 167 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 102 "complexion_4af" 69 }
 		gene_height={ "normal_height" 138 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_pear_full" 72 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_default" 16 }
 		gene_age={ "old_1" 89 "old_3" 134 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_dense" 229 "body_hair_avg" 244 }
 		gene_hair_type={ "hair_afro" 132 "hair_curly" 128 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_06" 3 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 19 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 9 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 60 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 12 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 57 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 154 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 13 }
 		beards={ "mena_beards_straight" 159 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 184 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 141 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 237 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 4 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 141 "lipcolor_none" 0 }
 		clothes={ "religious_muslim_head_clothes" 141 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

