# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:154005
bookmark_RICE_1178_ikhtiyar_al_din_alt_laksmana={
	type=male
	id=27364
	random_seed=3126445785
	age=0.590000
	genes={ 		hair_color={ 33 237 20 232 }
 		skin_color={ 118 109 115 121 }
 		eye_color={ 38 165 38 170 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 182 "cheek_height_pos" 82 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_pos" 133 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 158 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_pos" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 67 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 119 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 118 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 91 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 215 "cheek_fat_01_neg" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_03" 218 "eye_socket_02" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 129 "nasolabial_01" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 250 "nose_ridge_def_pos" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 131 "brow_wrinkles_01" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_03" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 44 }
 		complexion={ "complexion_12in" 124 "complexion_31" 71 }
 		gene_height={ "normal_height" 118 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 96 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_default" 133 }
 		gene_age={ "old_3" 221 "old_2" 104 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 216 "close_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 220 "body_hair_sparse_low_stubble" 149 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 204 }
 		gene_face_dacals={ "face_dacal_04" 1 "face_dacal_07" 5 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 56 "ear_lobe_fused" 42 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 50 "nose_central_width_pos" 81 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 64 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 89 "head_asymmetry_9" 28 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 20 "mouth_center_curve_min" 4 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 14 }
 		gene_bs_head_shape={ "head_round_shape" 71 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 3 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 50 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 68 "upper_lid_def_2" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 18 "eyebrow_inner_width_min" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 40 }
 		gene_bs_eye_shape={ "eye_shape_01" 109 "eye_shape_01" 0 }
 		beards={ "no_beard" 111 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 178 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "indian_high_nobility" 127 "no_earrings" 0 }
 		cosmetics_eyeliner={ "indian_1" 97 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 111 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 78 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 91 "lipcolor_none" 0 }
 		clothes={ "indian_high_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

