# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman003
bookmark_RICE_1066_anawrahta_alt_kyansittha={
	type=male
	id=32984
	random_seed=3333771724
	age=0.360000
	genes={ 		hair_color={ 118 247 120 248 }
 		skin_color={ 188 122 187 131 }
 		eye_color={ 78 243 38 176 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 197 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 170 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 71 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 199 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 178 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 56 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 180 "eye_upper_lid_size_neg" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 171 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 198 "mouth_upper_lip_def_pos" 136 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 166 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 82 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_pos" 57 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 98 "chin_def" 181 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_01" 165 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 159 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 134 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 153 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 184 "complexion_41" 100 }
 		gene_height={ "normal_height" 103 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_triangle_half" 202 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_default" 91 }
 		gene_age={ "old_3" 62 "old_4" 99 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 189 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_high_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_sparse_low_stubble" 249 }
 		gene_hair_type={ "hair_straight_no_beard" 151 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "male_pattern_baldness" 100 "male_pattern_baldness" 172 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_03" 18 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 19 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 57 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 74 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 28 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 42 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 8 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 171 "no_beard" 0 }
 		cloaks={ "no_cloak" 171 "no_cloak" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 68 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 171 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 46 "most_clothes" 0 }
 		headgear={ "han_chinese_royalty" 135 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

