# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_khitan_misc_001
bookmark_RICE_1066_yelu_yixin={
	type=male
	id=33597
	random_seed=2987191422
	age=0.340000
	genes={ 		hair_color={ 57 229 57 229 }
 		skin_color={ 234 39 234 39 }
 		eye_color={ 25 111 25 111 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 89 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 216 "cheek_height_pos" 216 }
 		gene_bs_cheek_width={ "cheek_width_pos" 158 "cheek_width_pos" 158 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 129 "eye_upper_lid_size_neg" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_pos" 184 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 125 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 153 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 235 "nose_tip_width_neg" 235 }
 		face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 121 "cheek_fat_02_pos" 121 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_03" 97 }
 		face_detail_nasolabial={ "nasolabial_03" 137 "nasolabial_03" 137 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 185 "brow_wrinkles_03" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_03" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 156 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_28" 32 "complexion_28" 32 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_2_full" 214 }
 		gene_age={ "old_2" 140 "old_2" 140 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "far_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 36 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 92 }
 		gene_face_dacals={ "face_dacal_03" 14 "face_dacal_03" 14 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 4 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 75 "ear_lobe_detached" 75 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 154 "nose_septum_width_pos" 154 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 37 "head_asymmetry_6" 37 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 53 "eyebrow_straight" 53 }
 		gene_bs_head_shape={ "head_round_shape" 115 "head_round_shape" 115 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 101 "eyebrow_inner_width_max" 101 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 166 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 86 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "tgp_chinese_high_nobility" 231 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ccp9_celestial_court_clothes" 33 "most_clothes" 0 }
 		headgear={ "tgp_sino_iranian_headgear" 100 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

