# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:persian_scholars_3
bookmark_RICE_1066_ali_ibn_asad_alt_nasir_khusraw={
	type=male
	id=16870
	random_seed=937057497
	age=0.620000
	genes={ 		hair_color={ 28 249 28 249 }
 		skin_color={ 149 41 149 41 }
 		eye_color={ 38 111 38 111 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 196 "forehead_angle_neg" 196 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 137 "neck_length_neg" 137 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_pos" 85 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 92 "ear_upper_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 190 "mouth_philtrum_def_pos" 190 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 44 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 120 "nose_forward_pos" 120 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_02" 4 "nose_profile_aquiline_02" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 83 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_02_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 169 "chin_def_neg" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 55 "nose_tip_def_02" 55 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 102 "brow_wrinkles_02" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_32" 239 "complexion_32" 239 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_default" 249 }
 		gene_age={ "old_2" 185 "old_2" 185 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_avg" 243 "body_hair_avg" 243 }
 		gene_hair_type={ "hair_straight" 118 "hair_straight" 118 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 		gene_face_dacals={ "face_dacal_03" 38 "face_dacal_03" 38 }
 		eye_accessory={ "normal_eyes" 205 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 54 "ear_lobe_detached" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 47 "nose_central_width_neg" 47 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 9 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 31 "head_asymmetry_6" 31 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 13 "mouth_center_curve_max" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "eyebrow_straight" 15 }
 		gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 13 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 142 "upper_lid_def" 142 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 73 "eye_lower_lid_size" 73 }
 		gene_bs_eye_shape={ "eye_shape_01" 79 "eye_shape_01" 79 }
 		beards={ "iranian_beards_straight" 11 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 203 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 178 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 105 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 246 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 8 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 59 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 211 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 8 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 31 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

