# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205740
bookmark_RICE_1178_constance={
	type=girl
	id=31934
	age=0.170000
	genes={ 		hair_color={ 120 189 111 184 }
 		skin_color={ 53 47 53 47 }
 		eye_color={ 217 55 128 174 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 147 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 172 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 222 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_pos" 175 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_pos" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 155 }
 		gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 114 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_neg_02" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 156 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 207 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 238 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 145 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_hawk_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 178 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 144 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 212 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def_02" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_01" 157 }
 		face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_03" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 188 "complexion_39" 109 }
 		gene_height={ "normal_height" 118 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 107 "body_shape_average" 37 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_3_half" 75 }
 		gene_age={ "old_3" 128 "old_4" 150 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "far_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 173 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 171 "body_hair_avg" 117 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 137 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 215 }
 		gene_face_dacals={ "face_dacal_01" 63 "face_dacal_04" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 5 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 116 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 119 "nose_central_width_pos" 73 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 31 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 47 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 109 "head_asymmetry_7" 47 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 19 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 144 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 57 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 53 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 76 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 62 "eye_lower_lid_size" 220 }
 		gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 90 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 239 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 51 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 138 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 239 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 43 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 138 "lipcolor_none" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 44 "no_cloak" 0 }
 		clothes={ "western_high_nobility_clothes" 90 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 51 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 239 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 }
}

