# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206657
bookmark_RICE_1178_wo_daochong_alt_renxiao={
	type=male
	id=27958
	random_seed=3646113598
	age=0.540000
	genes={ 		hair_color={ 8 244 8 244 }
 		skin_color={ 202 63 156 63 }
 		eye_color={ 38 206 25 158 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_pos" 113 "eye_angle_pos" 123 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 48 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 221 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 140 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 160 "cheek_height_neg" 86 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 79 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 159 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 86 "eye_corner_depth_pos" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 96 "forehead_brow_forward_neg" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 82 }
 		gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 128 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 240 "nose_ridge_width_neg" 244 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 241 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 78 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_02" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 60 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 160 "brow_wrinkles_01" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 185 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 59 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_28" 60 "complexion_26" 22 }
 		gene_height={ "normal_height" 102 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_half" 89 }
 		gene_age={ "old_3" 189 "old_4" 177 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 147 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 229 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 92 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 105 }
 		gene_face_dacals={ "face_dacal_01" 41 "face_dacal_01" 119 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 50 "ear_lobe_fused" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 135 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 89 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 22 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 21 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 172 "eyebrow_straight" 55 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 35 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 51 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 86 "eyebrow_inner_width_max" 57 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 181 "eye_lower_lid_size" 66 }
 		gene_bs_eye_shape={ "eye_shape_01" 221 "eye_shape_01" 0 }
 		beards={ "han_thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "han_hairstyles_straight" 180 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 185 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 241 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 92 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 185 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 185 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 160 "lipcolor_none" 0 }
 		clothes={ "han_chinese_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "han_chinese_royalty" 40 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_chinese_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

