# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8400
bookmark_RICE_1066_budivoj={
	type=male
	id=35145
	random_seed=2569624730
	age=0.270000
	genes={ 		hair_color={ 91 234 70 237 }
 		skin_color={ 50 36 79 31 }
 		eye_color={ 25 194 25 218 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 136 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 84 "cheek_forward_neg" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 152 "cheek_height_pos" 167 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_pos" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 143 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 90 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_hawk" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 111 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 160 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_02_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_01" 163 "eye_socket_01" 79 }
 		face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_04" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_03" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 224 "eye_wrinkles_01" 152 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 20 "forehead_wrinkles_02" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_29" 77 "complexion_29" 127 }
 		gene_height={ "normal_height" 119 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_3_half" 151 }
 		gene_age={ "old_4" 129 "old_4" 226 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "avg_spacing_lower_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_lower_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 232 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 183 "hair_straight" 122 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 79 }
 		gene_face_dacals={ "face_dacal_09" 67 "face_dacal_06" 19 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 118 "ear_lobe_detached" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 32 "eye_outer_width" 45 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 9 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 123 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 194 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 60 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 94 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_max" 70 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 7 "eye_shape_01" 0 }
 		beards={ "ep2_beards" 198 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 132 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 12 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 221 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 12 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "pol_west_slav_clothes" 72 "most_clothes" 0 }
 		headgear={ "pol_west_slav_headgear" 76 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

