# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_chinese_miscellaneous_003
bookmark_RICE_867_pei_toutuo={
	type=male
	id=13071
	random_seed=2573902153
	age=0.343396
	genes={ 		hair_color={ 8 238 8 239 }
 		skin_color={ 186 112 187 113 }
 		eye_color={ 38 232 25 200 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 110 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_neg" 191 "eye_shut_neg" 193 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_neg" 68 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 150 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 223 "eye_fold_shape_neg" 181 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 134 "eye_upper_lid_size_neg" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 97 "forehead_brow_forward_neg" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 154 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 100 "mouth_philtrum_width_neg" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 166 "nose_profile_pos" 163 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 196 "nose_ridge_width_neg" 195 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 142 "nose_tip_width_pos" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 81 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_neg" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 103 "eye_lower_lid_def_02" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_01" 95 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_04" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 14 "cheek_wrinkles_both_01" 187 }
 		complexion={ "complexion_17" 106 "complexion_35" 115 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_apple_full" 106 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 92 }
 		gene_age={ "old_2" 138 "old_4" 110 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 220 "avg_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_high_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 121 "body_hair_sparse_lower_stubble" 105 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 185 }
 		gene_face_dacals={ "face_dacal_07" 25 "face_dacal_03" 1 }
 		eye_accessory={ "normal_eyes" 205 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 32 "ear_lobe_fused" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 73 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_4" 126 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 77 }
 		gene_bs_head_shape={ "head_round_shape" 22 "head_round_shape" 37 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 5 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 61 "eye_lower_lid_size" 78 }
 		gene_bs_eye_shape={ "eye_shape_01" 155 "eye_shape_01" 81 }
 		beards={ "tgp_chinese_beards" 144 "no_beard" 0 }
 		cloaks={ "no_cloak" 152 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 152 "all_hairstyles" 0 }
 		legwear={ "tgp_chinese_high_nobility_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 152 "no_earrings" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 203 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 67 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 100 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 152 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 21 "lipcolor_none" 0 }
 		clothes={ "tgp_chinese_buddhist_clothes" 179 "most_clothes" 0 }
 		headgear={ "no_headgear" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "tgp_brush_right" 255 "no_props" 0 }
 		props_left={ "tgp_chinese_book_left" 255 "no_props" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

