# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dongola0022
bookmark_RICE_1178_moses_georgios={
	type=male
	id=29311
	random_seed=2483551904
	age=0.430000
	genes={ 		hair_color={ 60 242 82 245 }
 		skin_color={ 125 220 128 220 }
 		eye_color={ 25 153 38 178 }
 		gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 144 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_neg" 146 "eye_shut_neg" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 191 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 195 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 160 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 17 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 204 "cheek_height_pos" 92 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 85 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 63 "eye_fold_shape_neg" 219 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 46 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 240 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 40 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 252 "mouth_lower_lip_full_pos" 246 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 171 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 54 "mouth_philtrum_width_pos" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 251 "mouth_upper_lip_full_pos" 247 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_neg" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 115 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 92 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 45 "cheek_fat_03_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_01" 104 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_04" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 56 "brow_wrinkles_04" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 225 "eye_wrinkles_02" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 121 "forehead_wrinkles_01" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 186 }
 		complexion={ "complexion_5" 5 "complexion_3af" 38 }
 		gene_height={ "normal_height" 111 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 162 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 76 "body_shape_pear_full" 27 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_2_full" 102 }
 		gene_age={ "old_3" 113 "old_3" 65 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 191 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_high_thickness" 105 }
 		gene_body_hair={ "body_hair_avg" 249 "body_hair_dense" 95 }
 		gene_hair_type={ "hair_afro_no_beard" 137 "hair_afro_no_beard" 154 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 180 }
 		gene_face_dacals={ "face_dacal_07" 25 "face_dacal_09" 56 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 55 "ear_lobe_detached" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 38 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 7 "head_asymmetry_8" 28 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 54 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 119 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 233 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 107 "eyebrow_inner_width_max" 62 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 78 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 14 "eye_shape_01" 0 }
 		beards={ "no_beard" 29 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 33 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 59 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 84 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 29 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 212 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "mena_royalty" 33 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

