# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_north_atlantic_scottish_002
bookmark_RICE_1178_michael_scot={
	type=male
	id=31877
	random_seed=2311735839
	age=0.180000
	genes={ 		hair_color={ 183 209 183 209 }
 		skin_color={ 173 68 173 68 }
 		eye_color={ 217 136 217 136 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_neg" 92 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 193 "forehead_angle_neg" 193 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 59 "forehead_width_neg" 59 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 176 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 93 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 131 "cheek_width_neg" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 184 "eye_size_neg" 184 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 84 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 137 "nose_height_neg" 137 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 230 "nose_nostril_height_pos" 230 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_neg" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 134 "nose_ridge_width_neg" 134 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_02" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 46 "cheek_fat_02_pos" 46 }
 		face_detail_chin_cleft={ "chin_dimple" 253 "chin_dimple" 253 }
 		face_detail_chin_def={ "chin_def_neg" 77 "chin_def_neg" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_color_03" 5 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_02" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 168 "eye_wrinkles_02" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 28 "forehead_wrinkles_03" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 61 "complexion_2" 61 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_3_full" 6 }
 		gene_age={ "old_beauty_1" 225 "old_beauty_1" 225 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 241 "avg_spacing_lower_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 202 }
 		gene_face_dacals={ "face_dacal_04" 78 "face_dacal_04" 78 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 2 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 84 "ear_lobe_detached" 84 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 24 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 61 "head_asymmetry_10" 61 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 15 "eyebrow_straight" 15 }
 		gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 53 "upper_lid_def_2" 53 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 63 "eyebrow_inner_width_max" 63 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 51 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "western_beards_straight" 13 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 112 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 109 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 38 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 175 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 13 "lipcolor_none" 0 }
 		clothes={ "western_low_nobility_clothes" 109 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

