# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0018
bookmark_RICE_867_al_umari={
	type=male
	id=7172
	random_seed=4251183300
	age=0.420000
	genes={ 		hair_color={ 113 234 122 231 }
 		skin_color={ 131 135 131 135 }
 		eye_color={ 43 69 25 107 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 157 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 171 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 122 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_lower_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 124 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 188 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 102 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 44 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 168 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_hawk" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 74 }
 		gene_bs_nose_size={ "nose_size_neg" 77 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 163 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_neg" 94 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_02_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_color_03" 62 "eye_socket_color_03" 206 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 224 "eye_wrinkles_02" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_02" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 109 }
 		complexion={ "complexion_30" 66 "complexion_3" 90 }
 		gene_height={ "normal_height" 109 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_half" 63 }
 		gene_age={ "old_2" 110 "old_2" 132 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 212 "close_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_dense" 242 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_wavy" 170 "hair_curly" 165 }
 		gene_baldness={ "male_pattern_baldness" 160 "male_pattern_baldness" 206 }
 		gene_face_dacals={ "face_dacal_05" 29 "face_dacal_04" 43 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 176 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 113 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_4" 54 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 11 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 51 "eyebrow_straight" 50 }
 		gene_bs_head_shape={ "head_round_shape" 2 "head_round_shape" 16 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 51 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 34 "eyebrow_inner_width_max" 54 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 193 }
 		beards={ "mena_beards_straight" 72 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 237 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 35 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 54 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 204 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 237 "lipcolor_none" 0 }
 		clothes={ "mena_high_nobility_clothes" 11 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 70 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

