# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_upper_egypt_017
bookmark_RICE_867_abu_bakr_al_madharai={
	type=male
	id=7037
	age=0.380000
	genes={ 		hair_color={ 125 237 144 230 }
 		skin_color={ 90 121 57 109 }
 		eye_color={ 85 155 27 251 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 58 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 64 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 113 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_neg" 111 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_pos" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 85 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 154 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_neg" 64 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 212 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_pos" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 203 "eye_upper_lid_size_pos" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 134 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 176 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 68 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 253 "nose_nostril_height_pos" 161 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_hawk_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_neg" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 70 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 110 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_pos" 26 }
 		face_detail_chin_cleft={ "chin_cleft" 189 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 83 "chin_def" 168 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_color_02" 185 "eye_socket_color_01" 96 }
 		face_detail_nasolabial={ "nasolabial_03" 200 "nasolabial_02" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 178 }
 		face_detail_temple_def={ "temple_def" 24 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_04" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 19 "forehead_wrinkles_01" 134 }
 		expression_other={ "nose_wrinkles_01" 97 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_8" 47 "complexion_4" 63 }
 		gene_height={ "normal_height" 122 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 169 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_1_half" 131 }
 		gene_age={ "old_1" 30 "old_4" 145 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_curly" 89 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 121 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_neg" 57 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 32 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 97 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 72 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 96 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 57 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 12 "head_asymmetry_3" 120 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 41 "mouth_center_curve_min" 123 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 40 }
 		gene_bs_head_round_shape={ "head_round_shape" 43 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 231 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 16 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 32 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 29 "upper_lid_def" 144 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 6 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 205 "eye_lower_lid_size" 25 }
 		gene_bs_eye_shape={ "eye_shape_01" 138 "eye_shape_01" 64 }
 		hair_aging={ "vanilla_hair_aging" 216 "late_hair_aging" 208 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_fp2_beards_curly" 82 "no_beard" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 180 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 103 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_low_nobility" 248 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 46 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 251 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 244 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 145 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

