# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_zhangzhung_001
bookmark_RICE_1066_dpal_dus_sgra={
	type=male
	id=29166
	random_seed=1910178241
	age=0.610000
	genes={ 		hair_color={ 81 244 81 244 }
 		skin_color={ 149 93 149 93 }
 		eye_color={ 25 206 25 206 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 170 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_neg" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_pos" 159 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 196 "mouth_upper_lip_full_pos" 196 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 180 "nose_nostril_height_pos" 180 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_pos" 85 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 3 "nose_profile_hawk_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 107 "nose_ridge_width_neg" 107 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 118 "cheek_fat_04_pos" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 57 "nasolabial_02" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 215 "nose_ridge_def_neg" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 123 "eye_wrinkles_02" 123 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 113 "cheek_wrinkles_both_01" 62 }
 		complexion={ "complexion_13" 50 "complexion_13" 50 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_2_half" 72 }
 		gene_age={ "old_4" 199 "old_4" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 156 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 170 "hair_straight_thin_beard" 170 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 		gene_face_dacals={ "face_dacal_07" 25 "face_dacal_07" 25 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_pos" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 24 "ear_lobe_fused" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_max" 19 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 4 "eyebrow_straight" 4 }
 		gene_bs_head_shape={ "head_round_shape" 240 "head_round_shape" 240 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 32 "upper_lid_def" 32 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_max" 44 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 251 "eye_shape_02" 251 }
 		beards={ "mpo_mongol_beards" 36 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 231 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 75 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_clothes" 125 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 114 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 255 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

