# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:RICE_nubia_misc_001
bookmark_RICE_867_georgios_alt_merki={
	type=male
	id=7699
	random_seed=3064928666
	age=0.350000
	genes={ 		hair_color={ 58 240 58 240 }
 		skin_color={ 153 205 153 205 }
 		eye_color={ 38 51 38 51 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 193 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 135 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 166 "mouth_corner_depth_pos" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 97 "mouth_corner_height_neg" 97 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 155 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 205 "cheek_height_pos" 205 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 162 "ear_angle_pos" 162 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 234 "forehead_brow_width_pos" 234 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 254 "mouth_lower_lip_full_pos" 254 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 183 "mouth_philtrum_def_pos" 183 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 158 "mouth_upper_lip_def_pos" 158 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 245 "mouth_upper_lip_full_pos" 245 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 155 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
 		gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_pos" 93 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_neg" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_03_pos" 74 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_01" 41 "eye_socket_01" 41 }
 		face_detail_nasolabial={ "nasolabial_03" 211 "nasolabial_03" 211 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 112 "brow_wrinkles_04" 112 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_03" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 223 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 247 "cheek_wrinkles_both_01" 247 }
 		complexion={ "complexion_36" 39 "complexion_36" 39 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_apple_full" 5 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_2_full" 142 }
 		gene_age={ "old_1" 91 "old_1" 91 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 207 "far_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 108 "layer_2_high_thickness" 108 }
 		gene_body_hair={ "body_hair_avg" 243 "body_hair_avg" 243 }
 		gene_hair_type={ "hair_afro" 97 "hair_afro" 97 }
 		gene_baldness={ "male_pattern_baldness" 254 "male_pattern_baldness" 254 }
 		gene_face_dacals={ "no_face_dacal" 85 "no_face_dacal" 85 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 121 "ear_lobe_fused" 121 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 140 "nose_central_width_pos" 140 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 59 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 9 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 41 "head_asymmetry_9" 41 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 14 "eyebrow_straight" 14 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 164 "upper_lid_def" 164 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 74 "eye_shape_01" 74 }
 		beards={ "sub_saharan_beards_afro" 46 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_afro" 184 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 222 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 14 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 225 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 145 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 21 "most_clothes" 0 }
 		headgear={ "all_headgear_no_dlc" 4 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_ep3_byzantine_era1_nob_01
			custom_clothes=m_clothes_sec_ep3_byzantine_era1_nob_01_lo
		}
	}

	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

