# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20829
bookmark_RICE_1066_roger_alt_benavert={
	type=male
	id=18175
	age=0.410000
	genes={ 		hair_color={ 251 199 251 199 }
 		skin_color={ 170 98 170 98 }
 		eye_color={ 122 51 122 51 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 96 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 118 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 148 "mouth_upper_lip_size_neg" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 161 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 66 "eye_fold_shape_pos" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_neg" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_hawk_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_neg" 72 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 158 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 89 "chin_def_neg" 89 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_color_01" 92 "eye_socket_color_01" 92 }
 		face_detail_nasolabial={ "nasolabial_04" 61 "nasolabial_04" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 153 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_12" 31 "complexion_12" 31 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_3_full" 201 }
 		gene_age={ "old_2" 216 "old_2" 216 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 210 "avg_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_high_thickness" 175 }
 		gene_body_hair={ "body_hair_dense" 215 "body_hair_dense" 215 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
 		gene_face_dacals={ "face_dacal_08" 38 "face_dacal_08" 38 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_pos" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 57 "ear_lobe_detached" 57 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 76 "head_asymmetry_9" 76 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 31 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 100 "nose_septum_height" 100 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 49 "eyebrow_inner_width_max" 49 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 150 "eye_lower_lid_size" 150 }
 		gene_bs_eye_shape={ "eye_shape_01" 60 "eye_shape_01" 60 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 177 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_maghrebi_wavy_common" 136 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 240 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 139 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 144 "lipcolor_none" 0 }
 		clothes={ "afr_low_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "afr_low_nobility" 165 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

