# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bedouin0018
bookmark_RICE_867_al_umari={
	type=male
	id=6883
	age=0.420000
	genes={ 		hair_color={ 188 224 165 228 }
 		skin_color={ 143 141 121 140 }
 		eye_color={ 88 182 66 189 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 166 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_pos" 95 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 172 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 118 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 88 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 75 "mouth_lower_lip_size_pos" 93 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 63 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 123 }
 		gene_bs_eye_size={ "eye_size_neg" 200 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 130 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 125 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 191 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 88 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_hawk" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_pos" 139 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_pos" 149 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 9 "cheek_fat_01_pos" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 49 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 183 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_color_02" 58 }
 		face_detail_nasolabial={ "nasolabial_02" 81 "nasolabial_01" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 15 "brow_wrinkles_04" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_03" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_24" 50 "complexion_9" 85 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 122 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_2_full" 114 }
 		gene_age={ "old_4" 178 "old_4" 176 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "far_spacing_lower_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_avg" 125 "body_hair_sparse" 243 }
 		gene_hair_type={ "hair_wavy" 116 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 125 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 8 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 18 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "ear_lobe_fused" 89 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 145 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 120 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 112 "head_asymmetry_8" 98 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 59 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 19 }
 		gene_bs_head_round_shape={ "head_round_shape" 66 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 99 "nose_septum_height" 11 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 75 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 98 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 66 "upper_lid_def" 14 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 11 "eyebrow_inner_width_max" 40 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 18 "eye_lower_lid_size" 117 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 4 }
 		hair_aging={ "vanilla_hair_aging" 23 "late_hair_aging" 217 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 199 "no_beard" 0 }
 		clothes={ "bedouin_high_nobility_clothes" 251 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 120 "all_hairstyles" 0 }
 		headgear_2={ "bedouin_high_nobility" 140 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 92 "no_earrings" 0 }
 		cosmetics_eyeliner={ "arabian_1" 112 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 28 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 92 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

