# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:45006
bookmark_RICE_1066_badis_ibn_habus_alt_al_mu_tasim={
	type=male
	id=18853
	age=0.280000
	genes={ 		hair_color={ 61 233 71 233 }
 		skin_color={ 59 123 72 117 }
 		eye_color={ 2 228 106 141 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 102 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 87 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_pos" 78 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 80 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 190 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 84 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 165 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 105 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 190 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_04_pos" 251 }
 		face_detail_chin_cleft={ "chin_dimple" 58 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_neg" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_02" 204 "eye_socket_color_01" 164 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 10 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_41" 94 "complexion_12" 56 }
 		gene_height={ "normal_height" 106 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 112 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_1_full" 125 }
 		gene_age={ "old_3" 229 "old_3" 57 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 230 "avg_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_lower_thickness" 241 }
 		gene_body_hair={ "body_hair_dense" 142 "body_hair_dense" 225 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "eye_height_inside_neg" 50 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 70 "ear_lobe_detached" 33 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 1 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 143 "nose_septum_width_pos" 41 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 64 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 39 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 95 "head_asymmetry_7" 96 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 69 "mouth_center_curve_min" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 78 "eyebrow_straight" 89 }
 		gene_bs_head_round_shape={ "head_round_shape" 60 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 100 "nose_septum_height" 116 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 43 "head_lower_height_max" 50 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 5 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 119 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 125 "eyebrow_inner_width_max" 54 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 235 "eye_lower_lid_size" 47 }
 		gene_bs_eye_shape={ "eye_shape_01" 139 "eye_shape_01" 207 }
 		hair_aging={ "late_hair_aging" 229 "vanilla_hair_aging" 66 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 162 "no_beard" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 213 "all_hairstyles" 0 }
 		headgear={ "fp2_muslim_low_nobility" 30 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 160 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 205 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 223 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 252 "lipcolor_none" 0 }
 }
	entity={ 979141817 979141817 }
}

