# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1228838
bookmark_RICE_867_maymun_ibn_rustumiyya={
	type=male
	id=7106
	age=0.370000
	genes={ 		hair_color={ 186 181 137 198 }
 		skin_color={ 180 126 165 132 }
 		eye_color={ 76 251 108 153 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 155 "eye_shut_neg" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_pos" 107 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 106 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 122 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_pos" 58 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 216 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 60 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_hawk" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 162 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_03" 141 "eye_socket_color_02" 45 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 174 "brow_wrinkles_01" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 238 "eye_wrinkles_02" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 224 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 152 }
 		complexion={ "complexion_1af" 20 "complexion_3af" 33 }
 		gene_height={ "normal_height" 110 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 91 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_2_half" 2 }
 		gene_age={ "old_1" 20 "old_1" 74 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 201 "avg_spacing_lower_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 110 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 119 }
 		gene_eye_shut_top={ "eye_shut_top" 128 "eye_shut_top" 129 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_pos" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 51 "ear_lobe_detached" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 57 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 120 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 43 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 35 "head_asymmetry_2" 118 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 157 "eyebrow_straight" 26 }
 		gene_bs_head_round_shape={ "head_round_shape" 54 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 250 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 43 "head_lower_height_min" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 70 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 66 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 7 "eye_lower_lid_size" 1 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 130 }
 		hair_aging={ "vanilla_hair_aging" 105 "vanilla_hair_aging" 192 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 250 "no_beard" 0 }
 		clothes={ "maghreb_low_nobility_clothes" 17 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_maghrebi_wavy_common" 87 "all_hairstyles" 0 }
 		headgear={ "maghreb_low_nobility" 88 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 18 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 94 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 134 "lipcolor_none" 0 }
 }
	entity={ 1863162561 1863162561 }
}

