# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20518
bookmark_RICE_1066_manuel_angelos={
	type=boy
	id=21438
	random_seed=730749429
	age=0.160000
	genes={ 		hair_color={ 119 238 119 238 }
 		skin_color={ 117 88 117 88 }
 		eye_color={ 38 112 38 112 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 95 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 97 "ear_lower_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 111 "eye_corner_depth_pos" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 153 "eye_fold_shape_pos" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 139 "mouth_lower_lip_full_pos" 139 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 115 "mouth_philtrum_width_pos" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_pos" 93 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_pos" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 186 "nose_tip_width_neg" 186 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_02" 5 "chin_def_02" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 82 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 10 "eye_wrinkles_03" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 240 "forehead_wrinkles_03" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_8" 91 "complexion_8" 91 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 166 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 116 }
 		gene_age={ "old_1" 125 "old_1" 125 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 242 "far_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 254 "layer_2_lower_thickness" 254 }
 		gene_body_hair={ "body_hair_dense" 141 "body_hair_dense" 141 }
 		gene_hair_type={ "hair_wavy" 132 "hair_wavy" 132 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 181 }
 		gene_face_dacals={ "face_dacal_10" 39 "face_dacal_10" 39 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 123 "ear_lobe_fused" 123 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 31 "nose_central_width_pos" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 24 "nose_septum_width_pos" 24 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 116 "head_asymmetry_1" 116 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 25 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 68 "nose_septum_height" 68 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 22 "head_lower_height_min" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_max" 44 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 104 "eye_lower_lid_size" 104 }
 		gene_bs_eye_shape={ "eye_shape_01" 99 "eye_shape_01" 99 }
 		beards={ "no_beard" 209 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 236 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 81 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 209 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 189 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 164 "lipcolor_none" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 63 "most_clothes" 0 }
 		headgear={ "byzantine_low_nobility" 49 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=m_headgear_sec_ep3_byzantine_era1_nob_01
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

