##############################################
# 
# Partial adaptation of *some* cultures from the Rajas of Asia mod.
# Not all cultures have been # adapted to reduce potential compatibility issues and save time.
# 
##############################################


tai = {
	color = { 219 163 110 }

	ethos = ethos_bellicose
	heritage = heritage_tai
	language = language_tai
	martial_custom = martial_custom_equal

	name_list = name_list_tai

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	traditions = {
		tradition_swords_for_hire
		tradition_culture_blending
		tradition_language_scholars
		tradition_hill_dwellers
		tradition_highland_warriors
		# tradition_krabi_krabong
		# tradition_migratory
	}

	# River trade?
	# Muang Fai

	ethnicities = {
		10 = asian
	}
}
