# ##############################################
# # 
# # Partial adaptation of *some* cultures from the Rajas of Asia mod.
# # Not all cultures have been adapted to reduce potential compatibility issues and save time.
# # 
# ##############################################



# yamato = {
#     color = { 225 169 188 }

#     ethos = ethos_courtly
#     heritage = heritage_yamato
#     language = language_yamato
#     martial_custom = martial_custom_male_only
# 	head_determination = head_determination_domain

#     name_list = name_list_yamato

# 	coa_gfx = { chinese_group_coa_gfx }
# 	building_gfx = { indian_building_gfx }
# 	clothing_gfx = { mongol_clothing_gfx }
# 	unit_gfx = { mongol_unit_gfx }

#     traditions = {
#         tradition_mystical_ancestors
#         tradition_family_entrepreneurship
#         tradition_poetry
#         tradition_hereditary_hierarchy
#         tradition_collective_lands
#     }

#     ethnicities = {
#         10 = asian
#     }
# }
