# ##############################################
# # 
# # Partial adaptation of *some* cultures from the Rajas of Asia mod.
# # Not all cultures have been # adapted to reduce potential compatibility issues and save time.
# # 
# ##############################################





# samhan = { # Silla AKA Korean
# 	color = { 28 82 125 }

# 	ethos = ethos_stoic
# 	heritage = heritage_korean
# 	language = language_korean
# 	martial_custom = martial_custom_male_only
# 	head_determination = head_determination_domain
# 	traditions = {
# 		tradition_agrarian
# 		tradition_staunch_traditionalists
# 		tradition_mystical_ancestors
# 		tradition_stalwart_defenders
# 		tradition_medicinal_plants
# 	}

# 	name_list = name_list_samhan

# 	coa_gfx = { chinese_group_coa_gfx }
# 	building_gfx = { indian_building_gfx }
# 	clothing_gfx = { mongol_clothing_gfx }
# 	unit_gfx = { mongol_unit_gfx }
	
# 	ethnicities = {
# 		10 = asian
# 	}
# }










