
RICE_ancestor_max_bonus_value = {
	value = 80

	# Bonus for piousness/learnedness
	if = {
		limit = {
			num_virtuous_traits >= 1
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 1
		}
		add = -20
	}
	if = {
		limit = {
			num_virtuous_traits >= 2
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 2
		}
		add = -20
	}
	if = {
		limit = {
			num_virtuous_traits >= 3
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 3
		}
		add = -20
	}
	add = {
		value = dynasty.dynasty_prestige_level
		multiply = 10
	}

	min = 50
	max = 200

}

RICE_ancestor_max_participant_bonus_value = {
	value = 20

	# Bonus for piousness/learnedness
	if = {
		limit = {
			num_virtuous_traits >= 1
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 1
		}
		add = -20
	}
	if = {
		limit = {
			num_virtuous_traits >= 2
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 2
		}
		add = -20
	}
	if = {
		limit = {
			num_virtuous_traits >= 3
		}
		add = 20
	}
	if = {
		limit = {
			num_sinful_traits >= 3
		}
		add = -20
	}
	add = {
		value = dynasty.dynasty_prestige_level
		multiply = 5
	}

	min = 20
	max = 100

}

RICE_ancestor_max_dynasty_prestige_value = {
	value = 10

	# Bonus for piousness/learnedness
	if = {
		limit = {
			root = { num_virtuous_traits >= 1 } 
		}
		add = 10
	}
	if = {
		limit = {
			root = { num_sinful_traits >= 1 } 
		}
		add = -10
	}
	if = {
		limit = {
			root = { num_virtuous_traits >= 2 } 
		}
		add = 10
	}
	if = {
		limit = {
			root = { num_sinful_traits >= 2 } 
		}
		add = -10
	}
	if = {
		limit = {
			root = { num_virtuous_traits >= 3 } 
		}
		add = 10
	}
	if = {
		limit = {
			root = { num_sinful_traits >= 3 } 
		}
		add = -10
	}
	add = {
		value = root.dynasty.dynasty_prestige_level
		multiply = 5
	}

	min = 10
	max = 100

}



# Since the vanilla activity costs are unimmersively inflated at higher levels
RICE_ancestor_activity_cost = {
	value = 20
	multiply = {
		value = root.primary_title.tier
		subtract = 1
		min = 1
	}
	if = {
		limit = {
			root.primary_title.tier > tier_duchy
		}
		add = 20
	}
	if = {
		limit = {
			root= {
				exists = dynasty
				dynasty = {
					has_dynasty_perk = law_legacy_1
				}
			}
		}
		multiply = law_legacy_cost_reduction_mult
	}
	if = {
		limit = {
			root= {
				has_government = tribal_government
			}
		}
		multiply = 0.5
	}
	# Make it a little easier for smaller realms
	if = {
		limit = {
			root= {
				sub_realm_size < 3
			}
		}
		multiply = 0.8
	}
	min = 20
}