

RICE_roman_kalends_gift_gain_small_base = 50
RICE_roman_kalends_gift_gain_medium_base = 100
RICE_roman_kalends_gift_gain_large_base = 150

RICE_roman_kalends_piety_loss = {
	value = minor_piety_loss
	max = -200
}

RICE_roman_kalends_piety_gain = {
	value = minor_piety_gain
	max = 200
}

RICE_roman_kalends_piety_double_gain = {
	value = minor_piety_gain
	multiply = 2
	max = 400
}

RICE_pirate_mediterranean_cooldown_time = {
	value = 5
}

RICE_lesbos_aegean_county_gold_cost_value = {
	value = 0
	every_held_title = {
		limit = {
			tier = tier_county
			is_coastal_county = yes
			any_county_province = {
				geographical_region = RICE_aegean_region
			}
		}
		add = 50
	}
	min = 50
}

RICE_pirate_booty_min_value = {
	value = 50
	add = {
		value = diplomacy
		multiply = 0.5
		max = 20
	}
	add = {
		value = stewardship
		multiply = 0.5
		max = 20
	}
	add = {
		value = intrigue
		multiply = 0.5
		max = 20
	}
	min = 50
	max = 100
}

RICE_pirate_booty_max_value = {
	value = 100
	add = {
		value = diplomacy
		multiply = 0.5
		max = 20
	}
	add = {
		value = stewardship
		multiply = 0.5
		max = 20
	}
	add = {
		value = intrigue
		multiply = 0.5
		max = 20
	}
	min = 50
	max = 250
}

RICE_pirate_ransom_min_value = {
	value = 50
	subtract = {
		value = diplomacy
		multiply = 0.5
		max = 20
	}
	subtract = {
		value = martial
		multiply = 0.5
		max = 20
	}
	subtract = {
		value = intrigue
		multiply = 0.5
		max = 20
	}
	min = 25
	#max = 50
}

RICE_pirate_ransom_max_value = {
	value = 200
	subtract = {
		value = diplomacy
		multiply = 0.5
		max = 20
	}
	subtract = {
		value = martial
		multiply = 0.5
		max = 20
	}
	subtract = {
		value = intrigue
		multiply = 0.5
		max = 20
	}
	min = 50
	#max = 200
}
