

RICE_manichean_bema_festival_lose_sin_chance = {
	value = 0
	add = {
		value = piety_level
		multiply = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = education_learning_3
				has_trait = education_learning_4
				has_trait = education_learning_5
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_trait = diligent
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = lazy
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = temperate
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = gluttonous
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = honest
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = deceitful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = patient
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = impatient
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = calm
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = wrathful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = chaste
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = lustful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = generous
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = greedy
		}
		subtract = 2
	}
	if = {
		limit = {
			num_virtuous_traits >= 1
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 1
		}
		multiply = 0.9
	}
	if = {
		limit = {
			num_virtuous_traits >= 2
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 2
		}
		multiply = 0.9
	}
	if = {
		limit = {
			num_virtuous_traits >= 3
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 3
		}
		multiply = 0.9
	}
	divide = 3
	round = yes
	min = 1
	max = 15
}


RICE_manichean_confession_lose_sin_chance = {
	value = 0
	add = {
		value = piety_level
		multiply = 2
	}
	if = {
		limit = {
			OR = {
				has_trait = education_learning_3
				has_trait = education_learning_4
				has_trait = education_learning_5
			}
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = diligent
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = lazy
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = temperate
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = gluttonous
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = honest
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = deceitful
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = patient
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = impatient
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = calm
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = wrathful
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = chaste
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = lustful
		}
		subtract = 1
	}
	if = {
		limit = {
			has_trait = generous
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = greedy
		}
		subtract = 1
	}
	if = {
		limit = {
			num_virtuous_traits >= 1
		}
		multiply = 1.5
	}
	if = {
		limit = {
			num_sinful_traits >= 1
		}
		multiply = 0.75
	}
	if = {
		limit = {
			num_virtuous_traits >= 2
		}
		multiply = 1.5
	}
	if = {
		limit = {
			num_sinful_traits >= 2
		}
		multiply = 0.75
	}
	if = {
		limit = {
			num_virtuous_traits >= 3
		}
		multiply = 1.5
	}
	if = {
		limit = {
			num_sinful_traits >= 3
		}
		multiply = 0.75
	}
	divide = 2
	round = yes
	min = 1
	max = 10
}


RICE_manichean_recruit_ming_cultists_cooldown = {
	value = 240
	subtract = {
		value = stewardship
		multiply = 12
	}
	min = 3
}

RICE_manichean_recruit_ming_cultists_gold_cost = {
	value = medium_gold_value
	subtract = {
		value = diplomacy
		multiply = 2
	}
	min = 40
	max = 200
}

RICE_manichean_recruit_ming_cultists_piety_cost = {
	value = major_piety_value
	subtract = {
		value = learning
		multiply = 4
	}
	min = 50
	max = 400
}

RICE_manichean_recruit_ming_cultists_levies_amount = {
	value = 100
	add = {
		value = martial
		multiply = 25
	}
	add = {
		value = intrigue
		multiply = 25
	}
	max = 1000
}

RICE_manichean_confession_piety_gain_min = 25

RICE_manichean_confession_piety_gain_max = {
	value = medium_piety_value
	add = {
		value = piety_level
		multiply = 1.25
	}
	max = 250
}