

RICE_manichean_bema_festival_lose_sin_chance = {
	value = 0
	add = {
		value = piety_level
		multiply = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = education_learning_3
				has_trait = education_learning_4
				has_trait = education_learning_5
			}
		}
		add = 3
	}
	if = {
		limit = {
			has_trait = diligent
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = lazy
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = temperate
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = gluttonous
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = honest
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = deceitful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = patient
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = impatient
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = calm
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = wrathful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = chaste
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = lustful
		}
		subtract = 2
	}
	if = {
		limit = {
			has_trait = generous
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = greedy
		}
		subtract = 2
	}
	if = {
		limit = {
			num_virtuous_traits >= 1
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 1
		}
		multiply = 0.9
	}
	if = {
		limit = {
			num_virtuous_traits >= 2
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 2
		}
		multiply = 0.9
	}
	if = {
		limit = {
			num_virtuous_traits >= 3
		}
		multiply = 1.1
	}
	if = {
		limit = {
			num_sinful_traits >= 3
		}
		multiply = 0.9
	}
	divide = 3
	round = yes
	min = 1
	max = 15
}
