# Required controller: decision_option_list_controller


vbox = {
	name = "decision_view_widget_RICE_upper_egypt_aswan_temple"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "RICE_upper_egypt_aswan_temple_decision_choose_where_to_pray"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						RICE_upper_egypt_aswan_temple = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types RICE_upper_egypt_aswan_temples
{
	type RICE_upper_egypt_aswan_temple = button_standard {
		size = { 450 120 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "RICE_upper_egypt_aswan_temple_icon"
				size = { 45 99 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "RICE_upper_egypt_aswan_temple_info"

				layoutpolicy_vertical = expanding
				margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "RICE_upper_egypt_aswan_temple_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}

# types RICE_upper_egypt_aswan_temples
# {
# 	type RICE_upper_egypt_aswan_temple = button_standard {
# 		size = { 450 60 }
# 		margin = { 10 10 }

# 		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
# 		enabled = "[Entry.IsEnabled]"
# 		tooltip = "[Entry.GetTooltip]"
# 		down = "[Entry.IsSelected]"

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			layoutpolicy_vertical = expanding
# 			spacing = 10
# 			margin_left = 10

# 			icon = {
# 				name = "RICE_upper_egypt_aswan_temple_icon"
# 				size = { 50 50 }
# 				texture = "[Entry.GetIcon]"
# 			}

# 			vbox = {
# 				name = "RICE_upper_egypt_aswan_temple_info"

# 				layoutpolicy_vertical = expanding
# 				margin_left = 5
# 				margin_bottom = 5

# 				text_single = {
# 					name = "RICE_upper_egypt_aswan_temple_type"
# 					text = "[Entry.GetName]"
# 					max_width = 250
# 					align = left
# 				}
# 			}

# 			expand = {}
# 		}
# 	}
# }
