# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_RICE_silk_road_community"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "RICE_silk_road_pick_a_community_type"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						RICE_silk_road_community = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types RICE_silk_road_communitys
{
	type RICE_silk_road_community = button_standard {
		size = { 450 70 }
		margin = { 10 10 }
		#tintcolor = { 0.1 0.9 0.9 0.4 }
		#tintcolor = "[TooltipInfo.GetTintColor]"

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			# icon = {
			# 	name = "RICE_silk_road_community_icon"
			# 	size = { 45 99 }
			# 	texture = "[Entry.GetIcon]"
			# }

			icon_doctrine = {
				name = "RICE_silk_road_community_icon"
				size = { 50 50 } # size = { 30 30 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "RICE_silk_road_community_info"

				layoutpolicy_vertical = expanding
				margin_left = 15
				margin_bottom = 5

				text_single = {
					name = "RICE_silk_road_community_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}

