# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_RICE_niger_delta_commission_craft_guild_decision"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "RICE_niger_delta_pick_a_guild_type_gui"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						RICE_niger_delta_commission_craft_guild_decision = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types RICE_niger_delta_commission_craft_guild_decisions
{
	type RICE_niger_delta_commission_craft_guild_decision = button_standard {
		size = { 450 70 }
		margin = { 10 10 }
		tintcolor = { 0.96 0.96 0.86 0.4 } # Beige # { 0.00 0.60 0.80 0.4 } # #0099CC Galician blue
		#tintcolor = "[TooltipInfo.GetTintColor]"

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "RICE_niger_delta_commission_craft_guild_decision_icon"
				size = { 50 50 } # size = { 30 30 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "RICE_niger_delta_commission_craft_guild_decision_info"

				layoutpolicy_vertical = expanding
				margin_left = 15
				margin_bottom = 5

				text_single = {
					name = "RICE_niger_delta_commission_craft_guild_decision_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}

