# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_RICE_tarim_basin_mogao_caves"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "RICE_tarim_basin_patronize_a_mogao_cave_choose_type"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						RICE_tarim_basin_mogao_cave = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types RICE_tarim_basin_mogao_caves
{
	type RICE_tarim_basin_mogao_cave = button_standard {
		size = { 450 120 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "RICE_tarim_basin_mogao_cave_icon"
				size = { 45 99 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "RICE_tarim_basin_mogao_cave_info"

				layoutpolicy_vertical = expanding
				margin_left = 5
				margin_bottom = 5

				text_single = {
					name = "RICE_tarim_basin_mogao_cave_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}

